=============================================================================
========	BINARY ID :0236a8f385e5178780ec4bddc325e42ab6cf4246==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :391
SUPSCPECTED LINES COUNT :6
SUPSCPECTED STRINGS COUNT (DISTINCT) :7
SUPSCPECTED STRINGS WEIGHT :25
SUSPECT STRING SCORE : [25 / 150] 16%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
@pAၔA@ꑴ@僬@@㆔@ࡘA@ᬠA@@ݐA泼@懸@ᰰA㖸E㚠E@ᜐA@ၔAﺠ@ྐA裂@旘@נּ@㚀@ᓠA@㖴E㈨E⸀桳瑳瑲扡⸀湩瑩⸀整瑸⸀楦楮⸀潲慤慴⸀瑣牯s搮潴獲⸀慤慴爮汥爮o搮瑡a朮瑯⸀扳獳⸀獢s洮敤畢
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
/proc/net/tcp
abcdefghijklmnopqrstuvw012345678
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 84390
+++TOTAL FUNCTIONS 			:134
+++LINES PER FUNCTION RATIO 	: 629.776119402985
+++SUSPECTED LINES COUNT 	: 303
+++SUSPECTED LINES RATIO 	: 0.35904728048347
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 84390
+++WHILE (TRUE) LINES			: 10061
+++WHILE (TRUE) LINES RATION		:11.9220286763835%
+++WHILE (TRUE) LOOPS COUNT		: 64
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v478 = function_40ebf0("/dev/watchdog", 2); // 0x409654
        int32_t v507 = function_40ebf0("/dev/misc/watchdog", 2); // 0x409c14
    int32_t v484 = function_40ebf0("/dev/null", a2); // 0x4110b4
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40e1ec                                   |1   |865     |75            |379         |
----------------------------------------------------------------------------------------------
function_407270                                   |4   |1645    |55            |812         |
----------------------------------------------------------------------------------------------
function_403ef4                                   |4   |1879    |19            |1165        |
----------------------------------------------------------------------------------------------
function_4061f8                                   |4   |1260    |18            |548         |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |2987    |16            |2278        |
----------------------------------------------------------------------------------------------
function_409574                                   |3   |1074    |13            |261         |
----------------------------------------------------------------------------------------------
function_40b188                                   |0   |4845    |11            |1423        |
----------------------------------------------------------------------------------------------
function_408540                                   |0   |1574    |10            |772         |
----------------------------------------------------------------------------------------------
function_407c38                                   |1   |1102    |8             |594         |
----------------------------------------------------------------------------------------------
function_403680                                   |4   |780     |6             |245         |
----------------------------------------------------------------------------------------------
function_40f560                                   |3   |798     |6             |22          |
----------------------------------------------------------------------------------------------
function_40a7e8                                   |1   |1058    |4             |565         |
----------------------------------------------------------------------------------------------
function_402fcc                                   |0   |728     |4             |237         |
----------------------------------------------------------------------------------------------
function_40a520                                   |2   |559     |3             |51          |
----------------------------------------------------------------------------------------------
function_40e5bc                                   |2   |626     |3             |43          |
----------------------------------------------------------------------------------------------
function_40e184                                   |4   |529     |2             |32          |
----------------------------------------------------------------------------------------------
function_40fba0                                   |6   |496     |2             |0           |
----------------------------------------------------------------------------------------------
function_40fc80                                   |6   |496     |2             |0           |
----------------------------------------------------------------------------------------------
function_4109f0                                   |2   |1272    |2             |0           |
----------------------------------------------------------------------------------------------
function_40fb40                                   |4   |496     |2             |0           |
----------------------------------------------------------------------------------------------
function_40e510                                   |3   |565     |2             |59          |
----------------------------------------------------------------------------------------------
function_40f8e0                                   |3   |499     |2             |0           |
----------------------------------------------------------------------------------------------
function_402c9c                                   |2   |719     |2             |98          |
----------------------------------------------------------------------------------------------
function_40fd80                                   |3   |497     |2             |0           |
----------------------------------------------------------------------------------------------
function_4091f8                                   |0   |551     |2             |0           |
----------------------------------------------------------------------------------------------
function_4120a0                                   |1   |576     |2             |74          |
----------------------------------------------------------------------------------------------
function_40fc20                                   |4   |496     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f940                                   |4   |497     |1             |0           |
----------------------------------------------------------------------------------------------
function_40fd00                                   |5   |496     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ea00                                   |0   |497     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e354                                   |3   |532     |1             |44          |
----------------------------------------------------------------------------------------------
function_411ac0                                   |0   |497     |1             |0           |
----------------------------------------------------------------------------------------------
function_402b10                                   |6   |545     |1             |16          |
----------------------------------------------------------------------------------------------
function_40fae0                                   |2   |497     |1             |0           |
----------------------------------------------------------------------------------------------
function_40fa00                                   |5   |496     |1             |0           |
----------------------------------------------------------------------------------------------
function_4119a0                                   |0   |497     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e9a0                                   |1   |497     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f340                                   |1   |526     |1             |31          |
----------------------------------------------------------------------------------------------
function_40eac0                                   |0   |497     |1             |0           |
----------------------------------------------------------------------------------------------
function_40eeb0                                   |4   |511     |1             |0           |
----------------------------------------------------------------------------------------------
function_411178                                   |7   |824     |1             |18          |
----------------------------------------------------------------------------------------------
function_40eb90                                   |2   |497     |1             |0           |
----------------------------------------------------------------------------------------------
function_410690                                   |2   |537     |1             |38          |
----------------------------------------------------------------------------------------------
function_4117d0                                   |0   |550     |1             |39          |
----------------------------------------------------------------------------------------------
function_411f60                                   |0   |745     |1             |91          |
----------------------------------------------------------------------------------------------
function_402abc                                   |4   |514     |1             |17          |
----------------------------------------------------------------------------------------------
function_40f9a0                                   |3   |499     |1             |0           |
----------------------------------------------------------------------------------------------
function_411a00                                   |0   |497     |1             |0           |
----------------------------------------------------------------------------------------------
function_403208                                   |5   |534     |1             |24          |
----------------------------------------------------------------------------------------------
function_40ea60                                   |0   |497     |1             |0           |
----------------------------------------------------------------------------------------------
function_40a690                                   |2   |558     |1             |35          |
----------------------------------------------------------------------------------------------
function_411a60                                   |0   |497     |1             |0           |
----------------------------------------------------------------------------------------------
function_410750                                   |3   |540     |1             |50          |
----------------------------------------------------------------------------------------------
function_40ebf0                                   |2   |502     |1             |0           |
----------------------------------------------------------------------------------------------
function_40fa60                                   |3   |498     |1             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |501     |0             |0           |
----------------------------------------------------------------------------------------------
function_410320                                   |0   |557     |0             |0           |
----------------------------------------------------------------------------------------------
function_407c18                                   |0   |486     |0             |0           |
----------------------------------------------------------------------------------------------
function_407b10                                   |2   |532     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d4c8                                   |0   |592     |0             |0           |
----------------------------------------------------------------------------------------------
function_4109d0                                   |0   |486     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4115d0                                   |3   |499     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eb20                                   |3   |497     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fee0                                   |2   |570     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e164                                   |2   |498     |0             |0           |
----------------------------------------------------------------------------------------------
function_40327c                                   |0   |506     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ec6c                                   |1   |486     |0             |0           |
----------------------------------------------------------------------------------------------
function_410810                                   |4   |498     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d2cc                                   |2   |494     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a474                                   |0   |487     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e0a8                                   |1   |501     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e138                                   |3   |505     |0             |0           |
----------------------------------------------------------------------------------------------
function_40efb0                                   |1   |497     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ef50                                   |1   |497     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e0d4                                   |2   |518     |0             |0           |
----------------------------------------------------------------------------------------------
function_410c60                                   |1   |506     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f010                                   |3   |497     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f890                                   |1   |493     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e940                                   |1   |497     |0             |0           |
----------------------------------------------------------------------------------------------
function_411b20                                   |2   |491     |0             |0           |
----------------------------------------------------------------------------------------------
function_40edd0                                   |5   |496     |0             |0           |
----------------------------------------------------------------------------------------------
function_407b6c                                   |4   |528     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e42c                                   |0   |496     |0             |0           |
----------------------------------------------------------------------------------------------
function_410034                                   |2   |488     |0             |0           |
----------------------------------------------------------------------------------------------
function_4114e0                                   |3   |505     |0             |0           |
----------------------------------------------------------------------------------------------
function_4121c0                                   |0   |665     |0             |0           |
----------------------------------------------------------------------------------------------
function_410d50                                   |1   |570     |0             |0           |
----------------------------------------------------------------------------------------------
function_411630                                   |1   |487     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e840                                   |2   |503     |0             |0           |
----------------------------------------------------------------------------------------------
function_411c30                                   |1   |537     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d3e4                                   |1   |526     |0             |0           |
----------------------------------------------------------------------------------------------
function_410f90                                   |0   |515     |0             |0           |
----------------------------------------------------------------------------------------------
function_410260                                   |2   |527     |0             |0           |
----------------------------------------------------------------------------------------------
function_410008                                   |2   |488     |0             |0           |
----------------------------------------------------------------------------------------------
function_411064                                   |2   |500     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed70                                   |4   |496     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a77c                                   |1   |504     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ffe0                                   |2   |487     |0             |0           |
----------------------------------------------------------------------------------------------
function_412480                                   |0   |489     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f1a0                                   |0   |575     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed10                                   |3   |497     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a418                                   |0   |492     |0             |0           |
----------------------------------------------------------------------------------------------
function_411054                                   |1   |486     |0             |0           |
----------------------------------------------------------------------------------------------
function_4110ec                                   |0   |507     |0             |0           |
----------------------------------------------------------------------------------------------
function_411bd0                                   |4   |496     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f460                                   |0   |488     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f4d0                                   |2   |618     |0             |0           |
----------------------------------------------------------------------------------------------
function_41105c                                   |2   |487     |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |489     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ec90                                   |2   |499     |0             |0           |
----------------------------------------------------------------------------------------------
function_4123a0                                   |1   |493     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d300                                   |1   |526     |0             |0           |
----------------------------------------------------------------------------------------------
function_411cc0                                   |2   |497     |0             |0           |
----------------------------------------------------------------------------------------------
function_411d20                                   |2   |488     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f440                                   |0   |486     |0             |0           |
----------------------------------------------------------------------------------------------
function_411680                                   |2   |504     |0             |0           |
----------------------------------------------------------------------------------------------
function_411710                                   |3   |513     |0             |0           |
----------------------------------------------------------------------------------------------
function_4104b0                                   |3   |566     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fde0                                   |1   |486     |0             |0           |
----------------------------------------------------------------------------------------------
function_41083c                                   |3   |493     |0             |0           |
----------------------------------------------------------------------------------------------
function_410070                                   |1   |570     |0             |0           |
----------------------------------------------------------------------------------------------
function_410858                                   |3   |601     |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |526     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fea0                                   |1   |487     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f070                                   |1   |502     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e8d0                                   |2   |496     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fe30                                   |2   |499     |0             |0           |
----------------------------------------------------------------------------------------------
function_412370                                   |1   |486     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ae4c                                   |0   |513     |0             |0           |
----------------------------------------------------------------------------------------------
function_411e40                                   |2   |488     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ee50                                   |0   |497     |0             |0           |
----------------------------------------------------------------------------------------------
function_40af88                                   |3   |532     |0             |0           |
----------------------------------------------------------------------------------------------
function_412410                                   |0   |502     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40e1ec ===================
++++++++ FUNCTION START 34031
++++++++ FUNCTION END 34896
++++++++ FUNCTION LENGTH 865
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_407270 ===================
++++++++ FUNCTION START 12224
++++++++ FUNCTION END 13869
++++++++ FUNCTION LENGTH 1645
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_403ef4 ===================
++++++++ FUNCTION START 9079
++++++++ FUNCTION END 10958
++++++++ FUNCTION LENGTH 1879
                            while (true) {
                                while (true) {
                                while (true) {
                                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                        while (true) {
                                                            while (true) {
                                                            while (true) {
                                                                while (true) {
                                                            while (true) {
                                                        while (true) {
                                    while (true) {
                                while (true) {
            while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                                                    while (true) {
=================FUNCTION : function_4061f8 ===================
++++++++ FUNCTION START 10961
++++++++ FUNCTION END 12221
++++++++ FUNCTION LENGTH 1260
            while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                    while (true) {
                        while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                                            while (true) {
                                    while (true) {
        while (true) {
            function_40f9a0(v614, (struct sockaddr *)16);
                while (true) {
                        function_40f940(v617, (struct sockaddr *)&v492, 16);
                            function_40f9a0(v623, (struct sockaddr *)v484);
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 1742
++++++++ FUNCTION END 4729
++++++++ FUNCTION LENGTH 2987
                while (true) {
                    while (true) {
                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                            while (true) {
                                                                                                        while (true) {
                                                                                                                while (true) {
                                                                                                                case 7: {
                                                                                                                case 10: {
                                                                                                                                while (true) {
                                                                                                                                    while (true) {
                                                                                                                        while (true) {
                                                                                                                            while (true) {
                                case 6: {
                                case 7: {
=================FUNCTION : function_409574 ===================
++++++++ FUNCTION START 18663
++++++++ FUNCTION END 19737
++++++++ FUNCTION LENGTH 1074
            while (true) {
                while (true) {
                        function_40f9a0(v532, (struct sockaddr *)*(int32_t *)&v531);
                            function_40f8e0((int32_t)&v537, (struct sockaddr *)&v489);
                        case 11: {
                            while (true) {
                        case 4: {
            while (true) {
                while (true) {
        while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_40b188 ===================
++++++++ FUNCTION START 24467
++++++++ FUNCTION END 29312
++++++++ FUNCTION LENGTH 4845
                                        while (true) {
                                    while (true) {
                                                                                            while (true) {
                                                                                    if (function_40f9a0(v622, (struct sockaddr *)&v699) == v623) {
                                                                                                                        while (true) {
                                                                                                                while (true) {
                                                                                                                while (true) {
        case 0x1700: {
        case 0x1309: {
    while (true) {
        while (true) {
=================FUNCTION : function_408540 ===================
++++++++ FUNCTION START 16532
++++++++ FUNCTION END 18106
++++++++ FUNCTION LENGTH 1574
                while (true) {
                        while (true) {
        while (true) {
                while (true) {
                    while (true) {
                                            while (true) {
                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_407c38 ===================
++++++++ FUNCTION START 15427
++++++++ FUNCTION END 16529
++++++++ FUNCTION LENGTH 1102
        while (true) {
                while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_403680 ===================
++++++++ FUNCTION START 8296
++++++++ FUNCTION END 9076
++++++++ FUNCTION LENGTH 780
            while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
        while (true) {
=================FUNCTION : function_40f560 ===================
++++++++ FUNCTION START 50356
++++++++ FUNCTION END 51154
++++++++ FUNCTION LENGTH 798
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_40a7e8 ===================
++++++++ FUNCTION START 22355
++++++++ FUNCTION END 23413
++++++++ FUNCTION LENGTH 1058
    while (true) {
            if (function_40f9a0(v511, (struct sockaddr *)&v495) != v508) {
                                                while (true) {
                                        while (true) {
=================FUNCTION : function_402fcc ===================
++++++++ FUNCTION START 6519
++++++++ FUNCTION END 7247
++++++++ FUNCTION LENGTH 728
    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
=================FUNCTION : function_40a520 ===================
++++++++ FUNCTION START 20725
++++++++ FUNCTION END 21284
++++++++ FUNCTION LENGTH 559
    int32_t v484 = (int32_t)"abcdefghijklmnopqrstuvw012345678" + 16; // 0x40a578
    while (true) {
            while (true) {
=================FUNCTION : function_40e5bc ===================
++++++++ FUNCTION START 36501
++++++++ FUNCTION END 37127
++++++++ FUNCTION LENGTH 626
        while (true) {
            while (true) {
            while (true) {
=================FUNCTION : function_40e184 ===================
++++++++ FUNCTION START 33499
++++++++ FUNCTION END 34028
++++++++ FUNCTION LENGTH 529
        while (true) {
            while (true) {
=================FUNCTION : function_40fba0 ===================
++++++++ FUNCTION START 55156
++++++++ FUNCTION END 55652
++++++++ FUNCTION LENGTH 496
    int32_t v484 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40fbe0
    if (flags != 0) {
=================FUNCTION : function_40fc80 ===================
++++++++ FUNCTION START 56154
++++++++ FUNCTION END 56650
++++++++ FUNCTION LENGTH 496
    int32_t v484 = sendto(sock, message, length, flags, NULL, 0); // 0x40fcc0
    if (flags != 0) {
=================FUNCTION : function_4109f0 ===================
++++++++ FUNCTION START 66583
++++++++ FUNCTION END 67855
++++++++ FUNCTION LENGTH 1272
        case 43: {
        case 45: {
=================FUNCTION : function_40fb40 ===================
++++++++ FUNCTION START 54657
++++++++ FUNCTION END 55153
++++++++ FUNCTION LENGTH 496
    int32_t v484 = recv(sock, buf, length, flags); // 0x40fb60
    if (flags != 0) {
=================FUNCTION : function_40e510 ===================
++++++++ FUNCTION START 35933
++++++++ FUNCTION END 36498
++++++++ FUNCTION LENGTH 565
    while (true) {
        while (true) {
=================FUNCTION : function_40f8e0 ===================
++++++++ FUNCTION START 51653
++++++++ FUNCTION END 52152
++++++++ FUNCTION LENGTH 499
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x40f900
        result = accepted_sock_fd;
=================FUNCTION : function_402c9c ===================
++++++++ FUNCTION START 5797
++++++++ FUNCTION END 6516
++++++++ FUNCTION LENGTH 719
        while (true) {
                    while (true) {
=================FUNCTION : function_40fd80 ===================
++++++++ FUNCTION START 57152
++++++++ FUNCTION END 57649
++++++++ FUNCTION LENGTH 497
    int32_t sock_fd = socket(domain, type, protocol); // 0x40fda0
        result = sock_fd;
=================FUNCTION : function_4091f8 ===================
++++++++ FUNCTION START 18109
++++++++ FUNCTION END 18660
++++++++ FUNCTION LENGTH 551
        if (function_40f940(*(int32_t *)&v481, (struct sockaddr *)&v484, 16) == -1) {
            function_40f9a0(*(int32_t *)&v481, (struct sockaddr *)&v484);
=================FUNCTION : function_4120a0 ===================
++++++++ FUNCTION START 81116
++++++++ FUNCTION END 81692
++++++++ FUNCTION LENGTH 576
    while (true) {
        while (true) {
=================FUNCTION : function_40fc20 ===================
++++++++ FUNCTION START 55655
++++++++ FUNCTION END 56151
++++++++ FUNCTION LENGTH 496
    int32_t v484 = send(sock, buf, length, flags); // 0x40fc40
    if (flags != 0) {
=================FUNCTION : function_40f940 ===================
++++++++ FUNCTION START 52155
++++++++ FUNCTION END 52652
++++++++ FUNCTION LENGTH 497
    int32_t v484 = bind(sock, addr, addr_len); // 0x40f960
=================FUNCTION : function_40fd00 ===================
++++++++ FUNCTION START 56653
++++++++ FUNCTION END 57149
++++++++ FUNCTION LENGTH 496
    int32_t v484 = setsockopt(sock, level, option_name, option_value, 0); // 0x40fd38
=================FUNCTION : function_40ea00 ===================
++++++++ FUNCTION START 39135
++++++++ FUNCTION END 39632
++++++++ FUNCTION LENGTH 497
    int32_t v484 = fork(); // 0x40ea20
=================FUNCTION : function_40e354 ===================
++++++++ FUNCTION START 34899
++++++++ FUNCTION END 35431
++++++++ FUNCTION LENGTH 532
    while (true) {
=================FUNCTION : function_411ac0 ===================
++++++++ FUNCTION START 76853
++++++++ FUNCTION END 77350
++++++++ FUNCTION LENGTH 497
    int32_t v484 = getuid(); // 0x411ae0
=================FUNCTION : function_402b10 ===================
++++++++ FUNCTION START 5249
++++++++ FUNCTION END 5794
++++++++ FUNCTION LENGTH 545
    while (true) {
=================FUNCTION : function_40fae0 ===================
++++++++ FUNCTION START 54157
++++++++ FUNCTION END 54654
++++++++ FUNCTION LENGTH 497
    int32_t v484 = listen(sock, backlog); // 0x40fb00
=================FUNCTION : function_40fa00 ===================
++++++++ FUNCTION START 53157
++++++++ FUNCTION END 53653
++++++++ FUNCTION LENGTH 496
    int32_t v484 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40fa20
=================FUNCTION : function_4119a0 ===================
++++++++ FUNCTION START 75353
++++++++ FUNCTION END 75850
++++++++ FUNCTION LENGTH 497
    int32_t v484 = getegid(); // 0x4119c0
=================FUNCTION : function_40e9a0 ===================
++++++++ FUNCTION START 38635
++++++++ FUNCTION END 39132
++++++++ FUNCTION LENGTH 497
    int32_t v484 = close(fd); // 0x40e9c0
=================FUNCTION : function_40f340 ===================
++++++++ FUNCTION START 48226
++++++++ FUNCTION END 48752
++++++++ FUNCTION LENGTH 526
    while (true) {
=================FUNCTION : function_40eac0 ===================
++++++++ FUNCTION START 40135
++++++++ FUNCTION END 40632
++++++++ FUNCTION LENGTH 497
    int32_t ppid = getppid(); // 0x40eae0
=================FUNCTION : function_40eeb0 ===================
++++++++ FUNCTION START 45129
++++++++ FUNCTION END 45640
++++++++ FUNCTION LENGTH 511
    int32_t v484 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40ef08
=================FUNCTION : function_411178 ===================
++++++++ FUNCTION START 71450
++++++++ FUNCTION END 72274
++++++++ FUNCTION LENGTH 824
    while (true) {
=================FUNCTION : function_40eb90 ===================
++++++++ FUNCTION START 41135
++++++++ FUNCTION END 41632
++++++++ FUNCTION LENGTH 497
    int32_t v484 = kill(pid, sig_num); // 0x40ebb0
=================FUNCTION : function_410690 ===================
++++++++ FUNCTION START 63410
++++++++ FUNCTION END 63947
++++++++ FUNCTION LENGTH 537
    while (true) {
=================FUNCTION : function_4117d0 ===================
++++++++ FUNCTION START 74800
++++++++ FUNCTION END 75350
++++++++ FUNCTION LENGTH 550
    while (true) {
=================FUNCTION : function_411f60 ===================
++++++++ FUNCTION START 80368
++++++++ FUNCTION END 81113
++++++++ FUNCTION LENGTH 745
        while (true) {
=================FUNCTION : function_402abc ===================
++++++++ FUNCTION START 4732
++++++++ FUNCTION END 5246
++++++++ FUNCTION LENGTH 514
    while (true) {
=================FUNCTION : function_40f9a0 ===================
++++++++ FUNCTION START 52655
++++++++ FUNCTION END 53154
++++++++ FUNCTION LENGTH 499
    int32_t v484 = connect(sock, addr, addr_len); // 0x40f9c0
=================FUNCTION : function_411a00 ===================
++++++++ FUNCTION START 75853
++++++++ FUNCTION END 76350
++++++++ FUNCTION LENGTH 497
    int32_t v484 = geteuid(); // 0x411a20
=================FUNCTION : function_403208 ===================
++++++++ FUNCTION START 7250
++++++++ FUNCTION END 7784
++++++++ FUNCTION LENGTH 534
    while (true) {
=================FUNCTION : function_40ea60 ===================
++++++++ FUNCTION START 39635
++++++++ FUNCTION END 40132
++++++++ FUNCTION LENGTH 497
    int32_t pid = getpid(); // 0x40ea80
=================FUNCTION : function_40a690 ===================
++++++++ FUNCTION START 21287
++++++++ FUNCTION END 21845
++++++++ FUNCTION LENGTH 558
    while (true) {
=================FUNCTION : function_411a60 ===================
++++++++ FUNCTION START 76353
++++++++ FUNCTION END 76850
++++++++ FUNCTION LENGTH 497
    int32_t v484 = getgid(); // 0x411a80
=================FUNCTION : function_410750 ===================
++++++++ FUNCTION START 63950
++++++++ FUNCTION END 64490
++++++++ FUNCTION LENGTH 540
    while (true) {
=================FUNCTION : function_40ebf0 ===================
++++++++ FUNCTION START 41635
++++++++ FUNCTION END 42137
++++++++ FUNCTION LENGTH 502
    int32_t fd = open(path, oflag); // 0x40ec34
=================FUNCTION : function_40fa60 ===================
++++++++ FUNCTION START 53656
++++++++ FUNCTION END 54154
++++++++ FUNCTION LENGTH 498
    int32_t v484 = getsockopt(sock, level, option_name, (int32_t *)option_value, NULL); // 0x40fa98
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ entry_point ====================================
++++++++ WHILE START : 2442 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 4720 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 7: {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 6: {
		case 7: {
=============================WHILE LOOPS ID : 4 @ function_402c9c ====================================
++++++++ WHILE START : 6407 
++++++++ WHILE FUNCTION : function_402c9c 
++++++++ WHILE END : 6505 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 5 @ function_402fcc ====================================
++++++++ WHILE START : 7009 
++++++++ WHILE FUNCTION : function_402fcc 
++++++++ WHILE END : 7246 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_403680 ====================================
++++++++ WHILE START : 8820 
++++++++ WHILE FUNCTION : function_403680 
++++++++ WHILE END : 9061 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_403ef4 ====================================
++++++++ WHILE START : 9758 
++++++++ WHILE FUNCTION : function_403ef4 
++++++++ WHILE END : 10710 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_403ef4 ====================================
++++++++ WHILE START : 10733 
++++++++ WHILE FUNCTION : function_403ef4 
++++++++ WHILE END : 10946 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_4061f8 ====================================
++++++++ WHILE START : 11665 
++++++++ WHILE FUNCTION : function_4061f8 
++++++++ WHILE END : 11841 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_4061f8 ====================================
++++++++ WHILE START : 11873 
++++++++ WHILE FUNCTION : function_4061f8 
++++++++ WHILE END : 12123 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_4061f8 ====================================
++++++++ WHILE START : 12153 
++++++++ WHILE FUNCTION : function_4061f8 
++++++++ WHILE END : 12215 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40f9a0(v614, (struct sockaddr *)16);
		while (true) {
		function_40f940(v617, (struct sockaddr *)&v492, 16);
		function_40f9a0(v623, (struct sockaddr *)v484);
=============================WHILE LOOPS ID : 17 @ function_407270 ====================================
++++++++ WHILE START : 12780 
++++++++ WHILE FUNCTION : function_407270 
++++++++ WHILE END : 13532 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 27 @ function_407c38 ====================================
++++++++ WHILE START : 15931 
++++++++ WHILE FUNCTION : function_407c38 
++++++++ WHILE END : 16525 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_408540 ====================================
++++++++ WHILE START : 17349 
++++++++ WHILE FUNCTION : function_408540 
++++++++ WHILE END : 18102 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 31 @ function_409574 ====================================
++++++++ WHILE START : 19225 
++++++++ WHILE FUNCTION : function_409574 
++++++++ WHILE END : 19456 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_40f9a0(v532, (struct sockaddr *)*(int32_t *)&v531);
		function_40f8e0((int32_t)&v537, (struct sockaddr *)&v489);
		case 11: {
		while (true) {
		case 4: {
=============================WHILE LOOPS ID : 38 @ function_40a520 ====================================
++++++++ WHILE START : 21232 
++++++++ WHILE FUNCTION : function_40a520 
++++++++ WHILE END : 21283 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 40 @ function_40a7e8 ====================================
++++++++ WHILE START : 22847 
++++++++ WHILE FUNCTION : function_40a7e8 
++++++++ WHILE END : 23412 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_40f9a0(v511, (struct sockaddr *)&v495) != v508) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 49 @ function_40e184 ====================================
++++++++ WHILE START : 33992 
++++++++ WHILE FUNCTION : function_40e184 
++++++++ WHILE END : 34024 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_40e1ec ====================================
++++++++ WHILE START : 34516 
++++++++ WHILE FUNCTION : function_40e1ec 
++++++++ WHILE END : 34895 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 52 @ function_40e510 ====================================
++++++++ WHILE START : 36435 
++++++++ WHILE FUNCTION : function_40e510 
++++++++ WHILE END : 36494 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_4120a0 ====================================
++++++++ WHILE START : 81609 
++++++++ WHILE FUNCTION : function_4120a0 
++++++++ WHILE END : 81683 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
