=============================================================================
========	BINARY ID :07a7e1ec5697b78c5ff04e7586dda5359531f391==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :108
SUPSCPECTED LINES COUNT :4
SUPSCPECTED STRINGS COUNT (DISTINCT) :2
SUPSCPECTED STRINGS WEIGHT :6
SUSPECT STRING SCORE : [6 / 150] 4%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
89.46.77.14
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 54510
+++TOTAL FUNCTIONS 			:199
+++LINES PER FUNCTION RATIO 	: 273.91959798995
+++SUSPECTED LINES COUNT 	: 289
+++SUSPECTED LINES RATIO 	: 0.530177949000183
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 54510
+++WHILE (TRUE) LINES			: 10811
+++WHILE (TRUE) LINES RATION		:19.8330581544671%
+++WHILE (TRUE) LOOPS COUNT		: 158
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v167 = function_14338((int32_t)"/proc/stat"); // 0x12d14
        int32_t v170 = function_14338((int32_t)"/proc/cpuinfo"); // 0x12da0
        int32_t v167 = function_10770((int32_t)"/dev/null", a2); // 0x1350c
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v166 = function_110c4((int32_t)"89.46.77.14");

                                                                                                                                                                                    function_110c4((int32_t)"89.46.77.14");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_e350                                     |1   |2663    |58            |2158        |
----------------------------------------------------------------------------------------------
function_a480                                     |4   |897     |29            |435         |
----------------------------------------------------------------------------------------------
function_13598                                    |7   |0       |21            |630         |
----------------------------------------------------------------------------------------------
function_15100                                    |0   |0       |18            |732         |
----------------------------------------------------------------------------------------------
function_c93c                                     |1   |864     |13            |560         |
----------------------------------------------------------------------------------------------
function_896c                                     |4   |310     |8             |95          |
----------------------------------------------------------------------------------------------
function_8c0c                                     |4   |310     |8             |95          |
----------------------------------------------------------------------------------------------
function_d750                                     |2   |637     |8             |120         |
----------------------------------------------------------------------------------------------
function_10504                                    |3   |0       |7             |67          |
----------------------------------------------------------------------------------------------
function_b2f0                                     |4   |528     |7             |283         |
----------------------------------------------------------------------------------------------
function_ab3c                                     |4   |528     |7             |283         |
----------------------------------------------------------------------------------------------
function_c19c                                     |4   |455     |7             |228         |
----------------------------------------------------------------------------------------------
function_a048                                     |4   |347     |7             |128         |
----------------------------------------------------------------------------------------------
function_ced0                                     |1   |611     |6             |400         |
----------------------------------------------------------------------------------------------
function_12cf4                                    |0   |0       |5             |48          |
----------------------------------------------------------------------------------------------
function_8eac                                     |4   |404     |5             |162         |
----------------------------------------------------------------------------------------------
function_baa4                                     |4   |457     |5             |225         |
----------------------------------------------------------------------------------------------
function_11584                                    |0   |0       |5             |1435        |
----------------------------------------------------------------------------------------------
function_13fdc                                    |4   |0       |5             |352         |
----------------------------------------------------------------------------------------------
function_10600                                    |0   |0       |4             |212         |
----------------------------------------------------------------------------------------------
function_10484                                    |3   |0       |4             |40          |
----------------------------------------------------------------------------------------------
function_157dc                                    |2   |0       |3             |100         |
----------------------------------------------------------------------------------------------
function_129d0                                    |0   |0       |3             |342         |
----------------------------------------------------------------------------------------------
function_156f0                                    |4   |0       |3             |71          |
----------------------------------------------------------------------------------------------
function_101c8                                    |2   |0       |3             |182         |
----------------------------------------------------------------------------------------------
function_1243c                                    |0   |0       |2             |102         |
----------------------------------------------------------------------------------------------
function_15654                                    |2   |0       |2             |30          |
----------------------------------------------------------------------------------------------
function_14cf4                                    |1   |0       |2             |55          |
----------------------------------------------------------------------------------------------
function_100cc                                    |2   |0       |2             |20          |
----------------------------------------------------------------------------------------------
function_1596c                                    |0   |0       |2             |91          |
----------------------------------------------------------------------------------------------
function_103f4                                    |3   |0       |2             |56          |
----------------------------------------------------------------------------------------------
function_9398                                     |4   |405     |2             |167         |
----------------------------------------------------------------------------------------------
function_9a2c                                     |4   |427     |2             |190         |
----------------------------------------------------------------------------------------------
function_15cb8                                    |3   |0       |2             |75          |
----------------------------------------------------------------------------------------------
function_10fe0                                    |2   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_10ea4                                    |1   |0       |1             |30          |
----------------------------------------------------------------------------------------------
function_8190                                     |4   |204     |1             |16          |
----------------------------------------------------------------------------------------------
function_e04c                                     |2   |220     |1             |46          |
----------------------------------------------------------------------------------------------
function_81ec                                     |6   |239     |1             |22          |
----------------------------------------------------------------------------------------------
function_13ef0                                    |1   |0       |1             |36          |
----------------------------------------------------------------------------------------------
function_d660                                     |1   |206     |1             |5           |
----------------------------------------------------------------------------------------------
function_1345c                                    |0   |0       |1             |27          |
----------------------------------------------------------------------------------------------
function_14b94                                    |0   |0       |1             |40          |
----------------------------------------------------------------------------------------------
function_8570                                     |4   |218     |1             |16          |
----------------------------------------------------------------------------------------------
function_1015c                                    |4   |0       |1             |27          |
----------------------------------------------------------------------------------------------
function_15b1c                                    |4   |0       |1             |41          |
----------------------------------------------------------------------------------------------
function_8504                                     |5   |218     |1             |16          |
----------------------------------------------------------------------------------------------
function_13ec4                                    |1   |0       |1             |10          |
----------------------------------------------------------------------------------------------
function_10304                                    |3   |0       |1             |35          |
----------------------------------------------------------------------------------------------
function_15610                                    |0   |0       |1             |20          |
----------------------------------------------------------------------------------------------
function_82e8                                     |3   |406     |1             |72          |
----------------------------------------------------------------------------------------------
function_1286c                                    |0   |0       |1             |4           |
----------------------------------------------------------------------------------------------
function_15054                                    |3   |0       |1             |72          |
----------------------------------------------------------------------------------------------
function_13a0c                                    |4   |0       |1             |14          |
----------------------------------------------------------------------------------------------
function_155f0                                    |2   |0       |1             |19          |
----------------------------------------------------------------------------------------------
function_12b90                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d60c                                     |3   |176     |0             |0           |
----------------------------------------------------------------------------------------------
function_13af8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10854                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10728                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14554                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_107d0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11280                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_113e8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1150c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |170     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c90                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13974                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_110c4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14f28                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14518                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10a04                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_df7c                                     |2   |192     |0             |0           |
----------------------------------------------------------------------------------------------
function_10e08                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_111d8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_107e4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_108c8                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15e34                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10714                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10998                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d4b4                                     |1   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_fb64                                     |1   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_1352c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11194                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e128                                     |0   |186     |0             |0           |
----------------------------------------------------------------------------------------------
function_14ad8                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15a94                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_faa0                                     |2   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_1399c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_fac4                                     |1   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_12c48                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10b98                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1073c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15a9c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10fa8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15ae8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_106fc                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1238c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1133c                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_139f8                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12814                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_134d8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_114c4                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_158f0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13e90                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12994                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10888                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_112f8                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13c44                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10360                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10d60                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14b84                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10f7c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15d9c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11244                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10814                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10138                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_108fc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15590                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_110ec                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_125f0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_c848                                     |2   |196     |0             |0           |
----------------------------------------------------------------------------------------------
function_114a0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_113d4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1120c                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15e58                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15ebc                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11e8c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10930                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11080                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15a64                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11090                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_df14                                     |1   |171     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b2c                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10964                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_139b0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11ea4                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |170     |0             |0           |
----------------------------------------------------------------------------------------------
function_10114                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13cf0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13e7c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_fc04                                     |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_129b4                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10a70                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10aa4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12374                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10b64                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11390                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_139e4                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d618                                     |3   |171     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |1   |176     |0             |0           |
----------------------------------------------------------------------------------------------
function_149fc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14304                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10f8c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13e08                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_deb8                                     |0   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_148c4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13b64                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10770                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e1f0                                     |3   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_110a0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14534                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11124                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15d6c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ad8                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13e3c                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_112b8                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100a4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13954                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1386c                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11fd8                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11fc4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14f08                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_156a0                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14ac8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13fcc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_138d4                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11374                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_80ec                                     |0   |183     |0             |0           |
----------------------------------------------------------------------------------------------
function_10fd8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_dea0                                     |2   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_13da8                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1482c                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15c60                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12984                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_114e8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10c80                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12e40                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13dd4                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14338                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1115c                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13b78                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_158cc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d49c                                     |2   |169     |0             |0           |
----------------------------------------------------------------------------------------------
function_85e0                                     |1   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_14380                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_c898                                     |4   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_149cc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13aa0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_e350 ===================
++++++++ FUNCTION START 12397
++++++++ FUNCTION END 15060
++++++++ FUNCTION LENGTH 2663
    while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                        while (true) {
                                while (true) {
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                while (true) {
                                                                                                                        case 2: {
                                                                                                                            while (true) {
                                                                                                                        case 3: {
                                                                                                                                                    while (true) {
                                                                                                                        case 4: {
                                                                                                                                                while (true) {
                                                                                                                        case 5: {
                                                                                                                                                    while (true) {
                                                                                                                                                        while (true) {
                                                                                                                                                                case 2: {
                                                                                                                                                                case 3: {
                                                                                                                                                                case 4: {
                                                                                                                                                                case 5: {
                                                                                                                                                                case 6: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 7: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 8: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 9: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 10: {
                                                                                                                                                    while (true) {
                                                                                                                            while (true) {
                                                                                                                        case 6: {
                                                                                                                        case 7: {
                                                                                                                        case 8: {
                                                                                                                        case 9: {
                                                                                                                        case 10: {
                                                                                            while (true) {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                while (true) {
                                                    while (true) {
                                while (true) {
    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_a480 ===================
++++++++ FUNCTION START 4659
++++++++ FUNCTION END 5556
++++++++ FUNCTION LENGTH 897
                while (true) {
                                            while (true) {
                                                    while (true) {
                                        while (true) {
                                            while (true) {
                                        while (true) {
                                        while (true) {
                                        while (true) {
                                    while (true) {
                                    while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_13598 ===================
++++++++ FUNCTION START 37213
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                        while (true) {
                    while (true) {
                    while (true) {
                while (true) {
            while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_15100 ===================
++++++++ FUNCTION START 47975
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                                while (true) {
                                        while (true) {
                                while (true) {
                                while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_c93c ===================
++++++++ FUNCTION START 7960
++++++++ FUNCTION END 8824
++++++++ FUNCTION LENGTH 864
                    while (true) {
    while (true) {
                while (true) {
                            while (true) {
                                        while (true) {
                                                            while (true) {
                                                            while (true) {
                                                                while (true) {
                                                                                        while (true) {
                                                                                            while (true) {
                                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_896c ===================
++++++++ FUNCTION START 2438
++++++++ FUNCTION END 2748
++++++++ FUNCTION LENGTH 310
        while (true) {
            while (true) {
                while (true) {
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_8c0c ===================
++++++++ FUNCTION START 2751
++++++++ FUNCTION END 3061
++++++++ FUNCTION LENGTH 310
        while (true) {
            while (true) {
                while (true) {
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_d750 ===================
++++++++ FUNCTION START 10394
++++++++ FUNCTION END 11031
++++++++ FUNCTION LENGTH 637
        while (true) {
            while (true) {
                while (true) {
    while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_10504 ===================
++++++++ FUNCTION START 18258
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_b2f0 ===================
++++++++ FUNCTION START 6090
++++++++ FUNCTION END 6618
++++++++ FUNCTION LENGTH 528
            while (true) {
                    while (true) {
                        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_ab3c ===================
++++++++ FUNCTION START 5559
++++++++ FUNCTION END 6087
++++++++ FUNCTION LENGTH 528
            while (true) {
                    while (true) {
                        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_c19c ===================
++++++++ FUNCTION START 7081
++++++++ FUNCTION END 7536
++++++++ FUNCTION LENGTH 455
        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_a048 ===================
++++++++ FUNCTION START 4309
++++++++ FUNCTION END 4656
++++++++ FUNCTION LENGTH 347
        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_ced0 ===================
++++++++ FUNCTION START 8827
++++++++ FUNCTION END 9438
++++++++ FUNCTION LENGTH 611
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                                while (true) {
                                                        while (true) {
=================FUNCTION : function_12cf4 ===================
++++++++ FUNCTION START 36218
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v167 = function_14338((int32_t)"/proc/stat"); // 0x12d14
        int32_t v170 = function_14338((int32_t)"/proc/cpuinfo"); // 0x12da0
            while (true) {
                    if (function_155f0((char *)(int32_t)"processor", v174) == 0) {
    while (true) {
=================FUNCTION : function_8eac ===================
++++++++ FUNCTION START 3064
++++++++ FUNCTION END 3468
++++++++ FUNCTION LENGTH 404
        while (true) {
    while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_baa4 ===================
++++++++ FUNCTION START 6621
++++++++ FUNCTION END 7078
++++++++ FUNCTION LENGTH 457
        while (true) {
    while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_11584 ===================
++++++++ FUNCTION START 29305
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_13fdc ===================
++++++++ FUNCTION START 42779
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
                        while (true) {
                                                while (true) {
                                                                    while (true) {
=================FUNCTION : function_10600 ===================
++++++++ FUNCTION START 18615
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_10484 ===================
++++++++ FUNCTION START 17941
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_157dc ===================
++++++++ FUNCTION START 51199
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_129d0 ===================
++++++++ FUNCTION START 35299
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                        while (true) {
                while (true) {
=================FUNCTION : function_156f0 ===================
++++++++ FUNCTION START 50933
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_101c8 ===================
++++++++ FUNCTION START 16868
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_1243c ===================
++++++++ FUNCTION START 33677
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                while (true) {
=================FUNCTION : function_15654 ===================
++++++++ FUNCTION START 50524
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_14cf4 ===================
++++++++ FUNCTION START 46882
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
    while (true) {
=================FUNCTION : function_100cc ===================
++++++++ FUNCTION START 16078
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_1596c ===================
++++++++ FUNCTION START 51858
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
=================FUNCTION : function_103f4 ===================
++++++++ FUNCTION START 17667
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_9398 ===================
++++++++ FUNCTION START 3471
++++++++ FUNCTION END 3876
++++++++ FUNCTION LENGTH 405
        while (true) {
    while (true) {
=================FUNCTION : function_9a2c ===================
++++++++ FUNCTION START 3879
++++++++ FUNCTION END 4306
++++++++ FUNCTION LENGTH 427
        while (true) {
    while (true) {
=================FUNCTION : function_15cb8 ===================
++++++++ FUNCTION START 53277
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
            while (true) {
=================FUNCTION : function_10fe0 ===================
++++++++ FUNCTION START 24847
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
=================FUNCTION : function_10ea4 ===================
++++++++ FUNCTION START 23931
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_8190 ===================
++++++++ FUNCTION START 931
++++++++ FUNCTION END 1135
++++++++ FUNCTION LENGTH 204
        while (true) {
=================FUNCTION : function_e04c ===================
++++++++ FUNCTION START 11772
++++++++ FUNCTION END 11992
++++++++ FUNCTION LENGTH 220
    while (true) {
=================FUNCTION : function_81ec ===================
++++++++ FUNCTION START 1138
++++++++ FUNCTION END 1377
++++++++ FUNCTION LENGTH 239
                    while (true) {
=================FUNCTION : function_13ef0 ===================
++++++++ FUNCTION START 42383
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_d660 ===================
++++++++ FUNCTION START 10185
++++++++ FUNCTION END 10391
++++++++ FUNCTION LENGTH 206
    while (true) {
=================FUNCTION : function_1345c ===================
++++++++ FUNCTION START 36641
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_14b94 ===================
++++++++ FUNCTION START 46632
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
=================FUNCTION : function_8570 ===================
++++++++ FUNCTION START 2010
++++++++ FUNCTION END 2228
++++++++ FUNCTION LENGTH 218
    while (true) {
=================FUNCTION : function_1015c ===================
++++++++ FUNCTION START 16660
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_15b1c ===================
++++++++ FUNCTION START 52835
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_8504 ===================
++++++++ FUNCTION START 1789
++++++++ FUNCTION END 2007
++++++++ FUNCTION LENGTH 218
    while (true) {
=================FUNCTION : function_13ec4 ===================
++++++++ FUNCTION START 42200
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10304 ===================
++++++++ FUNCTION START 17269
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_15610 ===================
++++++++ FUNCTION START 50322
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_82e8 ===================
++++++++ FUNCTION START 1380
++++++++ FUNCTION END 1786
++++++++ FUNCTION LENGTH 406
                        while (true) {
=================FUNCTION : function_1286c ===================
++++++++ FUNCTION START 34554
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_15054 ===================
++++++++ FUNCTION START 47705
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
=================FUNCTION : function_13a0c ===================
++++++++ FUNCTION START 39813
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_155f0 ===================
++++++++ FUNCTION START 50126
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 7 @ function_896c ====================================
++++++++ WHILE START : 2677 
++++++++ WHILE FUNCTION : function_896c 
++++++++ WHILE END : 2698 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_896c ====================================
++++++++ WHILE START : 2700 
++++++++ WHILE FUNCTION : function_896c 
++++++++ WHILE END : 2727 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_8c0c ====================================
++++++++ WHILE START : 2990 
++++++++ WHILE FUNCTION : function_8c0c 
++++++++ WHILE END : 3011 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_8c0c ====================================
++++++++ WHILE START : 3013 
++++++++ WHILE FUNCTION : function_8c0c 
++++++++ WHILE END : 3040 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_8eac ====================================
++++++++ WHILE START : 3322 
++++++++ WHILE FUNCTION : function_8eac 
++++++++ WHILE END : 3456 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_a048 ====================================
++++++++ WHILE START : 4539 
++++++++ WHILE FUNCTION : function_a048 
++++++++ WHILE END : 4630 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_a480 ====================================
++++++++ WHILE START : 4878 
++++++++ WHILE FUNCTION : function_a480 
++++++++ WHILE END : 5260 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_ab3c ====================================
++++++++ WHILE START : 5777 
++++++++ WHILE FUNCTION : function_ab3c 
++++++++ WHILE END : 5980 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_ab3c ====================================
++++++++ WHILE START : 6000 
++++++++ WHILE FUNCTION : function_ab3c 
++++++++ WHILE END : 6072 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 42 @ function_b2f0 ====================================
++++++++ WHILE START : 6308 
++++++++ WHILE FUNCTION : function_b2f0 
++++++++ WHILE END : 6511 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 43 @ function_b2f0 ====================================
++++++++ WHILE START : 6531 
++++++++ WHILE FUNCTION : function_b2f0 
++++++++ WHILE END : 6603 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 47 @ function_baa4 ====================================
++++++++ WHILE START : 6893 
++++++++ WHILE FUNCTION : function_baa4 
++++++++ WHILE END : 7066 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_c19c ====================================
++++++++ WHILE START : 7336 
++++++++ WHILE FUNCTION : function_c19c 
++++++++ WHILE END : 7510 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 57 @ function_c93c ====================================
++++++++ WHILE START : 8226 
++++++++ WHILE FUNCTION : function_c93c 
++++++++ WHILE END : 8776 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 59 @ function_ced0 ====================================
++++++++ WHILE START : 9034 
++++++++ WHILE FUNCTION : function_ced0 
++++++++ WHILE END : 9434 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 61 @ function_d750 ====================================
++++++++ WHILE START : 10681 
++++++++ WHILE FUNCTION : function_d750 
++++++++ WHILE END : 10763 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 69 @ function_e350 ====================================
++++++++ WHILE START : 12574 
++++++++ WHILE FUNCTION : function_e350 
++++++++ WHILE END : 14699 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		case 2: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 77 @ function_101c8 ====================================
++++++++ WHILE START : 17103 
++++++++ WHILE FUNCTION : function_101c8 
++++++++ WHILE END : 17265 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 92 @ function_10600 ====================================
++++++++ WHILE START : 18927 
++++++++ WHILE FUNCTION : function_10600 
++++++++ WHILE END : 19139 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 96 @ function_11584 ====================================
++++++++ WHILE START : 30765 
++++++++ WHILE FUNCTION : function_11584 
++++++++ WHILE END : 32200 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 97 @ function_1243c ====================================
++++++++ WHILE START : 33869 
++++++++ WHILE FUNCTION : function_1243c 
++++++++ WHILE END : 33971 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 99 @ function_129d0 ====================================
++++++++ WHILE START : 35469 
++++++++ WHILE FUNCTION : function_129d0 
++++++++ WHILE END : 35811 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 100 @ function_12cf4 ====================================
++++++++ WHILE START : 36399 
++++++++ WHILE FUNCTION : function_12cf4 
++++++++ WHILE END : 36415 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_155f0((char *)(int32_t)"processor", v174) == 0) {
=============================WHILE LOOPS ID : 127 @ function_13fdc ====================================
++++++++ WHILE START : 42958 
++++++++ WHILE FUNCTION : function_13fdc 
++++++++ WHILE END : 43310 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 140 @ function_15100 ====================================
++++++++ WHILE START : 49467 
++++++++ WHILE FUNCTION : function_15100 
++++++++ WHILE END : 49579 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 149 @ function_15654 ====================================
++++++++ WHILE START : 50700 
++++++++ WHILE FUNCTION : function_15654 
++++++++ WHILE END : 50730 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 156 @ function_1596c ====================================
++++++++ WHILE START : 52032 
++++++++ WHILE FUNCTION : function_1596c 
++++++++ WHILE END : 52123 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 158 @ function_15cb8 ====================================
++++++++ WHILE START : 53450 
++++++++ WHILE FUNCTION : function_15cb8 
++++++++ WHILE END : 53525 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
