=============================================================================
========	BINARY ID :08c7153d156fbf8b7f8eaef58cf44fe5ae285405==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :219
SUPSCPECTED LINES COUNT :5
SUPSCPECTED STRINGS COUNT (DISTINCT) :5
SUPSCPECTED STRINGS WEIGHT :21
SUSPECT STRING SCORE : [21 / 150] 14%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
c/net/tcp
abcdefghijklmnopqrstuvw012345678
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 70609
+++TOTAL FUNCTIONS 			:154
+++LINES PER FUNCTION RATIO 	: 458.5
+++SUSPECTED LINES COUNT 	: 322
+++SUSPECTED LINES RATIO 	: 0.456032517101219
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 70609
+++WHILE (TRUE) LINES			: 10932
+++WHILE (TRUE) LINES RATION		:15.4824455805917%
+++WHILE (TRUE) LOOPS COUNT		: 118
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v349 = function_135dc("/proc/net/tcp", result); // 0xe634
    int32_t v332 = function_135dc("/dev/watchdog", 2); // 0xf498
        int32_t v372 = function_135dc("/dev/misc/watchdog", 2); // 0xf624
    int32_t result2 = function_135dc("/dev/null", a2); // 0x14b24
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_106d8                                    |0   |2585    |47            |2009        |
----------------------------------------------------------------------------------------------
function_81cc                                     |4   |2208    |40            |1778        |
----------------------------------------------------------------------------------------------
function_15710                                    |0   |2614    |35            |1045        |
----------------------------------------------------------------------------------------------
function_dc94                                     |4   |1056    |24            |433         |
----------------------------------------------------------------------------------------------
function_e564                                     |1   |984     |13            |520         |
----------------------------------------------------------------------------------------------
function_ce5c                                     |4   |489     |10            |112         |
----------------------------------------------------------------------------------------------
function_ead0                                     |1   |965     |10            |569         |
----------------------------------------------------------------------------------------------
function_ff00                                     |1   |871     |9             |456         |
----------------------------------------------------------------------------------------------
function_b728                                     |4   |663     |7             |254         |
----------------------------------------------------------------------------------------------
function_f430                                     |2   |892     |7             |342         |
----------------------------------------------------------------------------------------------
function_12fe4                                    |3   |534     |7             |66          |
----------------------------------------------------------------------------------------------
function_bfa4                                     |4   |633     |5             |240         |
----------------------------------------------------------------------------------------------
function_b00c                                     |4   |580     |5             |197         |
----------------------------------------------------------------------------------------------
function_d144                                     |4   |598     |5             |153         |
----------------------------------------------------------------------------------------------
function_d7d0                                     |4   |519     |5             |136         |
----------------------------------------------------------------------------------------------
function_c718                                     |4   |616     |5             |225         |
----------------------------------------------------------------------------------------------
function_a890                                     |4   |589     |5             |201         |
----------------------------------------------------------------------------------------------
function_12f54                                    |3   |553     |4             |40          |
----------------------------------------------------------------------------------------------
function_132d8                                    |4   |804     |4             |380         |
----------------------------------------------------------------------------------------------
function_1320c                                    |2   |739     |4             |354         |
----------------------------------------------------------------------------------------------
function_130fc                                    |0   |703     |4             |212         |
----------------------------------------------------------------------------------------------
function_12ed0                                    |2   |486     |4             |40          |
----------------------------------------------------------------------------------------------
function_12c1c                                    |2   |577     |3             |150         |
----------------------------------------------------------------------------------------------
function_13bb4                                    |6   |351     |3             |0           |
----------------------------------------------------------------------------------------------
function_146a4                                    |1   |511     |3             |109         |
----------------------------------------------------------------------------------------------
function_a0d8                                     |4   |727     |3             |216         |
----------------------------------------------------------------------------------------------
function_13db0                                    |3   |351     |3             |0           |
----------------------------------------------------------------------------------------------
function_12e44                                    |3   |435     |2             |48          |
----------------------------------------------------------------------------------------------
function_15ba0                                    |0   |438     |2             |88          |
----------------------------------------------------------------------------------------------
function_12b18                                    |2   |395     |2             |24          |
----------------------------------------------------------------------------------------------
function_fcd0                                     |2   |391     |2             |41          |
----------------------------------------------------------------------------------------------
function_15004                                    |0   |413     |2             |46          |
----------------------------------------------------------------------------------------------
function_1372c                                    |4   |382     |2             |0           |
----------------------------------------------------------------------------------------------
function_13af0                                    |2   |467     |2             |74          |
----------------------------------------------------------------------------------------------
function_f230                                     |1   |382     |2             |0           |
----------------------------------------------------------------------------------------------
function_12da8                                    |0   |357     |2             |0           |
----------------------------------------------------------------------------------------------
function_134b0                                    |1   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_134dc                                    |0   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_13534                                    |0   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_13d20                                    |4   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_9fe8                                     |6   |412     |1             |22          |
----------------------------------------------------------------------------------------------
function_14b94                                    |7   |573     |1             |23          |
----------------------------------------------------------------------------------------------
function_139b4                                    |1   |389     |1             |33          |
----------------------------------------------------------------------------------------------
function_13d80                                    |5   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_13c64                                    |5   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_13c38                                    |4   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_135dc                                    |2   |356     |1             |0           |
----------------------------------------------------------------------------------------------
function_9f84                                     |5   |373     |1             |15          |
----------------------------------------------------------------------------------------------
function_1455c                                    |0   |409     |1             |4           |
----------------------------------------------------------------------------------------------
function_13c0c                                    |4   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_13cc0                                    |4   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_12d48                                    |3   |369     |1             |24          |
----------------------------------------------------------------------------------------------
function_13cec                                    |6   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_a4e8                                     |4   |383     |1             |16          |
----------------------------------------------------------------------------------------------
function_13508                                    |0   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_135b0                                    |2   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_fdf8                                     |1   |386     |1             |41          |
----------------------------------------------------------------------------------------------
function_14314                                    |2   |401     |1             |41          |
----------------------------------------------------------------------------------------------
function_13be0                                    |4   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_14468                                    |3   |421     |1             |68          |
----------------------------------------------------------------------------------------------
function_143a8                                    |3   |400     |1             |51          |
----------------------------------------------------------------------------------------------
function_12bb4                                    |4   |370     |1             |20          |
----------------------------------------------------------------------------------------------
function_10460                                    |0   |362     |1             |0           |
----------------------------------------------------------------------------------------------
function_13c94                                    |2   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_13d4c                                    |6   |351     |1             |0           |
----------------------------------------------------------------------------------------------
function_a47c                                     |5   |383     |1             |16          |
----------------------------------------------------------------------------------------------
function_1527c                                    |3   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_8130                                     |0   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_13f18                                    |0   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_15d28                                    |0   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_13ef4                                    |2   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_15218                                    |4   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_13a90                                    |1   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_fedc                                     |1   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_f218                                     |2   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_14ecc                                    |1   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_13804                                    |1   |366     |0             |0           |
----------------------------------------------------------------------------------------------
function_148e4                                    |1   |439     |0             |0           |
----------------------------------------------------------------------------------------------
function_151ec                                    |0   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_14ef8                                    |1   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_8188                                     |0   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_13b90                                    |1   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_140b4                                    |2   |365     |0             |0           |
----------------------------------------------------------------------------------------------
function_8124                                     |1   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_13638                                    |1   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_14af4                                    |0   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_a32c                                     |1   |505     |0             |0           |
----------------------------------------------------------------------------------------------
function_120e0                                    |2   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_14f20                                    |0   |355     |0             |0           |
----------------------------------------------------------------------------------------------
function_fc74                                     |1   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_136d0                                    |5   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_15d20                                    |0   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_12af0                                    |1   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_13f3c                                    |2   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_15194                                    |0   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_14afc                                    |7   |342     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e24                                    |1   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_13ad0                                    |3   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_14de0                                    |3   |379     |0             |0           |
----------------------------------------------------------------------------------------------
function_fc1c                                     |0   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_12b90                                    |2   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_15300                                    |2   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_13678                                    |3   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_15cec                                    |1   |356     |0             |0           |
----------------------------------------------------------------------------------------------
function_e4a0                                     |4   |411     |0             |0           |
----------------------------------------------------------------------------------------------
function_137d8                                    |3   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_14b00                                    |2   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_a558                                     |1   |371     |0             |0           |
----------------------------------------------------------------------------------------------
function_12b6c                                    |3   |353     |0             |0           |
----------------------------------------------------------------------------------------------
function_1044c                                    |1   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_14a88                                    |1   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_f3a0                                     |0   |362     |0             |0           |
----------------------------------------------------------------------------------------------
function_15b98                                    |1   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_15708                                    |1   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_14b38                                    |1   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_13484                                    |1   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_13434                                    |0   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_14f70                                    |4   |366     |0             |0           |
----------------------------------------------------------------------------------------------
function_e550                                     |1   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_14850                                    |1   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_13df4                                    |2   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_1410c                                    |0   |405     |0             |0           |
----------------------------------------------------------------------------------------------
function_15168                                    |0   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_1210c                                    |1   |381     |0             |0           |
----------------------------------------------------------------------------------------------
function_136a4                                    |3   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_13700                                    |1   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |0   |362     |0             |0           |
----------------------------------------------------------------------------------------------
function_13a84                                    |0   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_13560                                    |5   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e3c                                    |2   |379     |0             |0           |
----------------------------------------------------------------------------------------------
function_121c4                                    |1   |381     |0             |0           |
----------------------------------------------------------------------------------------------
function_152a8                                    |1   |388     |0             |0           |
----------------------------------------------------------------------------------------------
function_e444                                     |2   |380     |0             |0           |
----------------------------------------------------------------------------------------------
function_1563c                                    |2   |344     |0             |0           |
----------------------------------------------------------------------------------------------
function_1532c                                    |2   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_10534                                    |3   |396     |0             |0           |
----------------------------------------------------------------------------------------------
function_138b8                                    |1   |393     |0             |0           |
----------------------------------------------------------------------------------------------
function_15cb0                                    |1   |349     |0             |0           |
----------------------------------------------------------------------------------------------
function_141fc                                    |4   |514     |0             |0           |
----------------------------------------------------------------------------------------------
function_13f60                                    |1   |434     |0             |0           |
----------------------------------------------------------------------------------------------
function_133c0                                    |2   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_15c8c                                    |1   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_13780                                    |1   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_1227c                                    |4   |450     |0             |0           |
----------------------------------------------------------------------------------------------
function_13ae0                                    |3   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_137ac                                    |1   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_13648                                    |2   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_151c0                                    |1   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_14454                                    |0   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_133bc                                    |0   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_13ddc                                    |1   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_14434                                    |0   |354     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_106d8 ===================
++++++++ FUNCTION START 22408
++++++++ FUNCTION END 24993
++++++++ FUNCTION LENGTH 2585
    while (true) {
                        while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                    while (true) {
                                                                                                                            case 2: {
                                                                                                                                while (true) {
                                                                                                                            case 3: {
                                                                                                                                    while (true) {
                                                                                                                            case 4: {
                                                                                                                                    while (true) {
                                                                                                                            case 5: {
                                                                                                                                    while (true) {
                                                                                                                                        while (true) {
                                                                                                                                while (true) {
                                                                                                                            case 6: {
                                                                                                                                while (true) {
                                                                                                                            case 7: {
                                                                                                                                while (true) {
                                                                                                                            case 8: {
                                                                                                                                while (true) {
                                                                                                                            case 9: {
                                                                                                                                while (true) {
                                                                                                                            case 10: {
                                                                                                                                                if (function_13c0c(v375, (struct sockaddr *)&v311, 16) != -1) {
                                                                                            while (true) {
                                                                                                while (true) {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                while (true) {
                                                    while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_81cc ===================
++++++++ FUNCTION START 2341
++++++++ FUNCTION END 4549
++++++++ FUNCTION LENGTH 2208
    int32_t v338 = function_9f84(v333, (int32_t *)v336, 20, (int32_t)"GET", v337); // fp
                        while (true) {
                                    while (true) {
                                        while (true) {
                                    while (true) {
                                                        function_13c0c(v405, (struct sockaddr *)&v400, 16);
                                            function_12b18((char *)v416, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
                                            function_12b18((char *)v418, (int32_t)"\r\nHost: ");
                                    while (true) {
                                            case 0: {
                                            case 1: {
                                            case 2: {
                                            case 3: {
                                            case 4: {
                                    while (true) {
    while (true) {
                            while (true) {
                                            while (true) {
                                                    while (true) {
                                                    while (true) {
                                        if (function_12bb4(v336, v551, (int32_t)"http", 4) == 4) {
                                                    while (true) {
                                                if (function_12ed0((char *)v564, (int32_t)"POST") == 0) {
                                                    if (function_12ed0((char *)v564, (int32_t)"GET") == 0) {
                                                if (function_12e44((char *)v333, function_12af0((char *)v583), (int32_t)"url=") == -1) {
                                                    int32_t v588 = v354 + function_12e44((char *)v587, function_12af0((char *)v587), (int32_t)"url="); // 0x97fc
                                                    while (true) {
                                                if (function_12e44((char *)v336, function_12af0((char *)v595), (int32_t)"http") == 4) {
                                                            while (true) {
                                                        function_13ad0(v340 + 1431, (int32_t)"GET", 4);
                                                v349 = function_13ad0(v608, (int32_t)"GET", 4);
                                if (function_12ed0((char *)v564, (int32_t)"POST") == 0) {
                            while (true) {
                            while (true) {
                                        while (true) {
                                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
    while (true) {
=================FUNCTION : function_15710 ===================
++++++++ FUNCTION START 65417
++++++++ FUNCTION END 68031
++++++++ FUNCTION LENGTH 2614
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                        while (true) {
                    case -1: {
                            while (true) {
                    case -2: {
                            while (true) {
                            while (true) {
                                        while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                        while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                                        while (true) {
                    while (true) {
                            while (true) {
=================FUNCTION : function_dc94 ===================
++++++++ FUNCTION START 12438
++++++++ FUNCTION END 13494
++++++++ FUNCTION LENGTH 1056
                while (true) {
                                            while (true) {
                                                    while (true) {
                                            while (true) {
                                            while (true) {
                                        while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
    while (true) {
=================FUNCTION : function_e564 ===================
++++++++ FUNCTION START 14645
++++++++ FUNCTION END 15629
++++++++ FUNCTION LENGTH 984
    int32_t v349 = function_135dc("/proc/net/tcp", result); // 0xe634
                    while (true) {
    while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                                                    while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                                while (true) {
                                                                                    while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_ce5c ===================
++++++++ FUNCTION START 10823
++++++++ FUNCTION END 11312
++++++++ FUNCTION LENGTH 489
        while (true) {
            function_13be0(result, (struct sockaddr *)&v346, 16);
            function_13c0c(v355, (struct sockaddr *)v341, 16);
            while (true) {
                while (true) {
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_ead0 ===================
++++++++ FUNCTION START 15632
++++++++ FUNCTION END 16597
++++++++ FUNCTION LENGTH 965
        function_13be0(v342, (struct sockaddr *)&v341, 16);
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                                        while (true) {
=================FUNCTION : function_ff00 ===================
++++++++ FUNCTION START 20419
++++++++ FUNCTION END 21290
++++++++ FUNCTION LENGTH 871
        while (true) {
        while (true) {
            int32_t v380 = function_13c0c(v374, (struct sockaddr *)&v355, 16); // 0x100a8
                                while (true) {
                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
    while (true) {
=================FUNCTION : function_b728 ===================
++++++++ FUNCTION START 8902
++++++++ FUNCTION END 9565
++++++++ FUNCTION LENGTH 663
            while (true) {
                while (true) {
                        function_13c0c(v346, (struct sockaddr *)&v367, 16);
                        while (true) {
                                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_f430 ===================
++++++++ FUNCTION START 17694
++++++++ FUNCTION END 18586
++++++++ FUNCTION LENGTH 892
        while (true) {
                while (true) {
                    while (true) {
                            function_13c0c(v382, (struct sockaddr *)&v335, 16);
                                int32_t v404 = function_13bb4(v378, (struct sockaddr *)&v374, v367, 16, 16); // 0xfad0
        while (true) {
    while (true) {
=================FUNCTION : function_12fe4 ===================
++++++++ FUNCTION START 31208
++++++++ FUNCTION END 31742
++++++++ FUNCTION LENGTH 534
                while (true) {
                        while (true) {
                            while (true) {
                while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_bfa4 ===================
++++++++ FUNCTION START 9568
++++++++ FUNCTION END 10201
++++++++ FUNCTION LENGTH 633
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_b00c ===================
++++++++ FUNCTION START 8319
++++++++ FUNCTION END 8899
++++++++ FUNCTION LENGTH 580
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_d144 ===================
++++++++ FUNCTION START 11315
++++++++ FUNCTION END 11913
++++++++ FUNCTION LENGTH 598
            while (true) {
                while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_d7d0 ===================
++++++++ FUNCTION START 11916
++++++++ FUNCTION END 12435
++++++++ FUNCTION LENGTH 519
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_c718 ===================
++++++++ FUNCTION START 10204
++++++++ FUNCTION END 10820
++++++++ FUNCTION LENGTH 616
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_a890 ===================
++++++++ FUNCTION START 7727
++++++++ FUNCTION END 8316
++++++++ FUNCTION LENGTH 589
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_12f54 ===================
++++++++ FUNCTION START 30652
++++++++ FUNCTION END 31205
++++++++ FUNCTION LENGTH 553
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_132d8 ===================
++++++++ FUNCTION START 33193
++++++++ FUNCTION END 33997
++++++++ FUNCTION LENGTH 804
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_1320c ===================
++++++++ FUNCTION START 32451
++++++++ FUNCTION END 33190
++++++++ FUNCTION LENGTH 739
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_130fc ===================
++++++++ FUNCTION START 31745
++++++++ FUNCTION END 32448
++++++++ FUNCTION LENGTH 703
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_12ed0 ===================
++++++++ FUNCTION START 30163
++++++++ FUNCTION END 30649
++++++++ FUNCTION LENGTH 486
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_12c1c ===================
++++++++ FUNCTION START 28413
++++++++ FUNCTION END 28990
++++++++ FUNCTION LENGTH 577
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_13bb4 ===================
++++++++ FUNCTION START 44829
++++++++ FUNCTION END 45180
++++++++ FUNCTION LENGTH 351
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x13bb8
    if (accepted_sock_fd >= 0xfffff001) {
        result = accepted_sock_fd;
=================FUNCTION : function_146a4 ===================
++++++++ FUNCTION START 55627
++++++++ FUNCTION END 56138
++++++++ FUNCTION LENGTH 511
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_a0d8 ===================
++++++++ FUNCTION START 5343
++++++++ FUNCTION END 6070
++++++++ FUNCTION LENGTH 727
        while (true) {
                                        while (true) {
                            while (true) {
=================FUNCTION : function_13db0 ===================
++++++++ FUNCTION START 48723
++++++++ FUNCTION END 49074
++++++++ FUNCTION LENGTH 351
    int32_t sock_fd = socket(domain, type, protocol); // 0x13db4
    if (sock_fd >= 0xfffff001) {
        result = sock_fd;
=================FUNCTION : function_12e44 ===================
++++++++ FUNCTION START 29725
++++++++ FUNCTION END 30160
++++++++ FUNCTION LENGTH 435
        while (true) {
    while (true) {
=================FUNCTION : function_15ba0 ===================
++++++++ FUNCTION START 68378
++++++++ FUNCTION END 68816
++++++++ FUNCTION LENGTH 438
    while (true) {
        while (true) {
=================FUNCTION : function_12b18 ===================
++++++++ FUNCTION START 26929
++++++++ FUNCTION END 27324
++++++++ FUNCTION LENGTH 395
            while (true) {
    while (true) {
=================FUNCTION : function_fcd0 ===================
++++++++ FUNCTION START 19285
++++++++ FUNCTION END 19676
++++++++ FUNCTION LENGTH 391
    int32_t result = function_13ad0(v337, (int32_t)"abcdefghijklmnopqrstuvw012345678", 33); // 0xfcec
    while (true) {
=================FUNCTION : function_15004 ===================
++++++++ FUNCTION START 61084
++++++++ FUNCTION END 61497
++++++++ FUNCTION LENGTH 413
    int32_t v343 = getdents64(v342, (struct linux_dirent64 *)v341, v339); // 0x15034
    while (true) {
=================FUNCTION : function_1372c ===================
++++++++ FUNCTION START 40026
++++++++ FUNCTION END 40408
++++++++ FUNCTION LENGTH 382
        v339 = sigprocmask(how, set, oset);
    v339 = sigprocmask(how, set, oset);
=================FUNCTION : function_13af0 ===================
++++++++ FUNCTION START 44008
++++++++ FUNCTION END 44475
++++++++ FUNCTION LENGTH 467
        while (true) {
        while (true) {
=================FUNCTION : function_f230 ===================
++++++++ FUNCTION START 16944
++++++++ FUNCTION END 17326
++++++++ FUNCTION LENGTH 382
    if (function_13be0(v338, (struct sockaddr *)&v341, 16) == -1) {
        function_13c0c(v338, (struct sockaddr *)&v341, 16);
=================FUNCTION : function_12da8 ===================
++++++++ FUNCTION START 29365
++++++++ FUNCTION END 29722
++++++++ FUNCTION LENGTH 357
        function_13c0c(v342, (struct sockaddr *)&v343, v339);
        function_13c38(v342, (struct sockaddr *)&v343, (int32_t)&v340);
=================FUNCTION : function_134b0 ===================
++++++++ FUNCTION START 35416
++++++++ FUNCTION END 35767
++++++++ FUNCTION LENGTH 351
    int32_t v339 = close(fd); // 0x134b4
=================FUNCTION : function_134dc ===================
++++++++ FUNCTION START 35770
++++++++ FUNCTION END 36121
++++++++ FUNCTION LENGTH 351
    int32_t v339 = fork(); // 0x134e0
=================FUNCTION : function_13534 ===================
++++++++ FUNCTION START 36478
++++++++ FUNCTION END 36829
++++++++ FUNCTION LENGTH 351
    int32_t ppid = getppid(); // 0x13538
=================FUNCTION : function_13d20 ===================
++++++++ FUNCTION START 47661
++++++++ FUNCTION END 48012
++++++++ FUNCTION LENGTH 351
    int32_t v339 = send(sock, buf, length, flags); // 0x13d24
=================FUNCTION : function_9fe8 ===================
++++++++ FUNCTION START 4928
++++++++ FUNCTION END 5340
++++++++ FUNCTION LENGTH 412
                    while (true) {
=================FUNCTION : function_14b94 ===================
++++++++ FUNCTION START 58697
++++++++ FUNCTION END 59270
++++++++ FUNCTION LENGTH 573
    while (true) {
=================FUNCTION : function_139b4 ===================
++++++++ FUNCTION START 42238
++++++++ FUNCTION END 42627
++++++++ FUNCTION LENGTH 389
    while (true) {
=================FUNCTION : function_13d80 ===================
++++++++ FUNCTION START 48369
++++++++ FUNCTION END 48720
++++++++ FUNCTION LENGTH 351
    int32_t v339 = setsockopt(sock, level, option_name, option_value, 0); // 0x13d88
=================FUNCTION : function_13c64 ===================
++++++++ FUNCTION START 46245
++++++++ FUNCTION END 46596
++++++++ FUNCTION LENGTH 351
    int32_t v339 = getsockopt(sock, level, option_name, option_value, NULL); // 0x13c6c
=================FUNCTION : function_13c38 ===================
++++++++ FUNCTION START 45891
++++++++ FUNCTION END 46242
++++++++ FUNCTION LENGTH 351
    int32_t v339 = getsockname(sock, addr, (int32_t *)addr_len); // 0x13c3c
=================FUNCTION : function_135dc ===================
++++++++ FUNCTION START 37540
++++++++ FUNCTION END 37896
++++++++ FUNCTION LENGTH 356
    int32_t fd = open(path, oflag); // 0x13604
=================FUNCTION : function_9f84 ===================
++++++++ FUNCTION START 4552
++++++++ FUNCTION END 4925
++++++++ FUNCTION LENGTH 373
    while (true) {
=================FUNCTION : function_1455c ===================
++++++++ FUNCTION START 55215
++++++++ FUNCTION END 55624
++++++++ FUNCTION LENGTH 409
    while (true) {
=================FUNCTION : function_13c0c ===================
++++++++ FUNCTION START 45537
++++++++ FUNCTION END 45888
++++++++ FUNCTION LENGTH 351
    int32_t v339 = connect(sock, addr, addr_len); // 0x13c10
=================FUNCTION : function_13cc0 ===================
++++++++ FUNCTION START 46953
++++++++ FUNCTION END 47304
++++++++ FUNCTION LENGTH 351
    int32_t v339 = recv(sock, buf, length, flags); // 0x13cc4
=================FUNCTION : function_12d48 ===================
++++++++ FUNCTION START 28993
++++++++ FUNCTION END 29362
++++++++ FUNCTION LENGTH 369
    while (true) {
=================FUNCTION : function_13cec ===================
++++++++ FUNCTION START 47307
++++++++ FUNCTION END 47658
++++++++ FUNCTION LENGTH 351
    int32_t v339 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x13cf8
=================FUNCTION : function_a4e8 ===================
++++++++ FUNCTION START 6967
++++++++ FUNCTION END 7350
++++++++ FUNCTION LENGTH 383
    while (true) {
=================FUNCTION : function_13508 ===================
++++++++ FUNCTION START 36124
++++++++ FUNCTION END 36475
++++++++ FUNCTION LENGTH 351
    int32_t pid = getpid(); // 0x1350c
=================FUNCTION : function_135b0 ===================
++++++++ FUNCTION START 37186
++++++++ FUNCTION END 37537
++++++++ FUNCTION LENGTH 351
    int32_t v339 = kill(pid, sig_num); // 0x135b4
=================FUNCTION : function_fdf8 ===================
++++++++ FUNCTION START 19679
++++++++ FUNCTION END 20065
++++++++ FUNCTION LENGTH 386
    while (true) {
=================FUNCTION : function_14314 ===================
++++++++ FUNCTION START 53276
++++++++ FUNCTION END 53677
++++++++ FUNCTION LENGTH 401
    while (true) {
=================FUNCTION : function_13be0 ===================
++++++++ FUNCTION START 45183
++++++++ FUNCTION END 45534
++++++++ FUNCTION LENGTH 351
    int32_t v339 = bind(sock, addr, addr_len); // 0x13be4
=================FUNCTION : function_14468 ===================
++++++++ FUNCTION START 54791
++++++++ FUNCTION END 55212
++++++++ FUNCTION LENGTH 421
        while (true) {
=================FUNCTION : function_143a8 ===================
++++++++ FUNCTION START 53680
++++++++ FUNCTION END 54080
++++++++ FUNCTION LENGTH 400
    while (true) {
=================FUNCTION : function_12bb4 ===================
++++++++ FUNCTION START 28040
++++++++ FUNCTION END 28410
++++++++ FUNCTION LENGTH 370
    while (true) {
=================FUNCTION : function_10460 ===================
++++++++ FUNCTION START 21644
++++++++ FUNCTION END 22006
++++++++ FUNCTION LENGTH 362
        result = function_13c0c(v344, (struct sockaddr *)&v338, 16);
=================FUNCTION : function_13c94 ===================
++++++++ FUNCTION START 46599
++++++++ FUNCTION END 46950
++++++++ FUNCTION LENGTH 351
    int32_t v339 = listen(sock, backlog); // 0x13c98
=================FUNCTION : function_13d4c ===================
++++++++ FUNCTION START 48015
++++++++ FUNCTION END 48366
++++++++ FUNCTION LENGTH 351
    int32_t v339 = sendto(sock, message, length, flags, NULL, 0); // 0x13d58
=================FUNCTION : function_a47c ===================
++++++++ FUNCTION START 6581
++++++++ FUNCTION END 6964
++++++++ FUNCTION LENGTH 383
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ function_81cc ====================================
++++++++ WHILE START : 2727 
++++++++ WHILE FUNCTION : function_81cc 
++++++++ WHILE END : 3355 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		function_13c0c(v405, (struct sockaddr *)&v400, 16);
		function_12b18((char *)v416, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
		function_12b18((char *)v418, (int32_t)"\r\nHost: ");
		while (true) {
		case 0: {
		case 1: {
		case 2: {
		case 3: {
		case 4: {
		while (true) {
=============================WHILE LOOPS ID : 2 @ function_81cc ====================================
++++++++ WHILE START : 3393 
++++++++ WHILE FUNCTION : function_81cc 
++++++++ WHILE END : 4537 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		if (function_12bb4(v336, v551, (int32_t)"http", 4) == 4) {
		while (true) {
		if (function_12ed0((char *)v564, (int32_t)"POST") == 0) {
		if (function_12ed0((char *)v564, (int32_t)"GET") == 0) {
		if (function_12e44((char *)v333, function_12af0((char *)v583), (int32_t)"url=") == -1) {
		int32_t v588 = v354 + function_12e44((char *)v587, function_12af0((char *)v587), (int32_t)"url="); // 0x97fc
		while (true) {
		if (function_12e44((char *)v336, function_12af0((char *)v595), (int32_t)"http") == 4) {
		while (true) {
		function_13ad0(v340 + 1431, (int32_t)"GET", 4);
		v349 = function_13ad0(v608, (int32_t)"GET", 4);
		if (function_12ed0((char *)v564, (int32_t)"POST") == 0) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 6 @ function_a0d8 ====================================
++++++++ WHILE START : 5741 
++++++++ WHILE FUNCTION : function_a0d8 
++++++++ WHILE END : 5942 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_a890 ====================================
++++++++ WHILE START : 8161 
++++++++ WHILE FUNCTION : function_a890 
++++++++ WHILE END : 8315 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_b00c ====================================
++++++++ WHILE START : 8748 
++++++++ WHILE FUNCTION : function_b00c 
++++++++ WHILE END : 8898 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_b728 ====================================
++++++++ WHILE START : 9289 
++++++++ WHILE FUNCTION : function_b728 
++++++++ WHILE END : 9477 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_13c0c(v346, (struct sockaddr *)&v367, 16);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_bfa4 ====================================
++++++++ WHILE START : 10018 
++++++++ WHILE FUNCTION : function_bfa4 
++++++++ WHILE END : 10200 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 19 @ function_c718 ====================================
++++++++ WHILE START : 10631 
++++++++ WHILE FUNCTION : function_c718 
++++++++ WHILE END : 10810 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_ce5c ====================================
++++++++ WHILE START : 11186 
++++++++ WHILE FUNCTION : function_ce5c 
++++++++ WHILE END : 11224 
++++++++ INTRESTING INSTRUCTIONS :  
		function_13be0(result, (struct sockaddr *)&v346, 16);
		function_13c0c(v355, (struct sockaddr *)v341, 16);
=============================WHILE LOOPS ID : 22 @ function_ce5c ====================================
++++++++ WHILE START : 11227 
++++++++ WHILE FUNCTION : function_ce5c 
++++++++ WHILE END : 11291 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 26 @ function_d144 ====================================
++++++++ WHILE START : 11731 
++++++++ WHILE FUNCTION : function_d144 
++++++++ WHILE END : 11874 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_d7d0 ====================================
++++++++ WHILE START : 12322 
++++++++ WHILE FUNCTION : function_d7d0 
++++++++ WHILE END : 12425 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 32 @ function_dc94 ====================================
++++++++ WHILE START : 12836 
++++++++ WHILE FUNCTION : function_dc94 
++++++++ WHILE END : 13209 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 40 @ function_e564 ====================================
++++++++ WHILE START : 15076 
++++++++ WHILE FUNCTION : function_e564 
++++++++ WHILE END : 15586 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 42 @ function_ead0 ====================================
++++++++ WHILE START : 16024 
++++++++ WHILE FUNCTION : function_ead0 
++++++++ WHILE END : 16593 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 43 @ function_f430 ====================================
++++++++ WHILE START : 18142 
++++++++ WHILE FUNCTION : function_f430 
++++++++ WHILE END : 18466 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		function_13c0c(v382, (struct sockaddr *)&v335, 16);
		int32_t v404 = function_13bb4(v378, (struct sockaddr *)&v374, v367, 16, 16); // 0xfad0
=============================WHILE LOOPS ID : 49 @ function_ff00 ====================================
++++++++ WHILE START : 20866 
++++++++ WHILE FUNCTION : function_ff00 
++++++++ WHILE END : 21262 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v380 = function_13c0c(v374, (struct sockaddr *)&v355, 16); // 0x100a8
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_106d8 ====================================
++++++++ WHILE START : 22735 
++++++++ WHILE FUNCTION : function_106d8 
++++++++ WHILE END : 24705 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		if (function_13c0c(v375, (struct sockaddr *)&v311, 16) != -1) {
		while (true) {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 79 @ function_130fc ====================================
++++++++ WHILE START : 32235 
++++++++ WHILE FUNCTION : function_130fc 
++++++++ WHILE END : 32447 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 80 @ function_1320c ====================================
++++++++ WHILE START : 32824 
++++++++ WHILE FUNCTION : function_1320c 
++++++++ WHILE END : 33178 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 81 @ function_132d8 ====================================
++++++++ WHILE START : 33597 
++++++++ WHILE FUNCTION : function_132d8 
++++++++ WHILE END : 33977 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 102 @ function_15710 ====================================
++++++++ WHILE START : 67086 
++++++++ WHILE FUNCTION : function_15710 
++++++++ WHILE END : 67218 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 105 @ function_15710 ====================================
++++++++ WHILE START : 67336 
++++++++ WHILE FUNCTION : function_15710 
++++++++ WHILE END : 67399 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 108 @ function_15710 ====================================
++++++++ WHILE START : 67444 
++++++++ WHILE FUNCTION : function_15710 
++++++++ WHILE END : 67507 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 109 @ function_15710 ====================================
++++++++ WHILE START : 67516 
++++++++ WHILE FUNCTION : function_15710 
++++++++ WHILE END : 67579 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 113 @ function_15710 ====================================
++++++++ WHILE START : 67756 
++++++++ WHILE FUNCTION : function_15710 
++++++++ WHILE END : 67791 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 116 @ function_15710 ====================================
++++++++ WHILE START : 67863 
++++++++ WHILE FUNCTION : function_15710 
++++++++ WHILE END : 67898 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 117 @ function_15710 ====================================
++++++++ WHILE START : 67933 
++++++++ WHILE FUNCTION : function_15710 
++++++++ WHILE END : 67996 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 118 @ function_15ba0 ====================================
++++++++ WHILE START : 68727 
++++++++ WHILE FUNCTION : function_15ba0 
++++++++ WHILE END : 68815 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
