=============================================================================
========	BINARY ID :0bf6424a4bd0dcbfc2a5dc2af75d24da62502677==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :282
SUPSCPECTED LINES COUNT :13
SUPSCPECTED STRINGS COUNT (DISTINCT) :7
SUPSCPECTED STRINGS WEIGHT :25
SUSPECT STRING SCORE : [25 / 150] 16%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
/proc/net/tcp
abcdefghijklmnopqrstuvw012345678
!@Ｄ႐␠@ﴤ႐┠@ﬤ႐☠@襤႐✠@႐⠠@႐⤠@႐⨠@႐⬠@႐Ⱐ@႐ⴠ@႐⸠႒䐬@褲႐ᜀ㼃ꖀàႂ졢
 7䀀ႂ＿႒᠀Ⓜ@ⳀѠ@넨႐ጀ⪃Ԡ⪑̠₂ࡀҸᑢ¤᥀႐ᰀӂႠ႒᐀@Ⓜၠ䳂ᑢꂀ⽠耢
 @䘢႐ⴠ႒ጀ႔ࠀ@樥႐ကꊀ＿耂̀ႂĠ⛂႒ ⛀@㨢႐Ⱐ႒ጀ႔ࠀ@帥႐ကꊀ＿耂ⴀ႒ @ㄢ႐Ⱐ႒ጀ႔ࠀ@唥႐က\a礀ք
 @䄞႐〠႒ࠀ@蔠Ґᑠ@䘞႐〠뼐႐ᰀ@栞႐ㄠ႒ @㔞႐ㄠ႒ࠀ@礠Ґᑠ@㨞႐ㄠ뼐
 @⤞႐㌠႒ࠀ@洠Ґᑠ@⸞႐㌠뼐컿႐ᰀ@倞႐㈠႒ @ᴞ႐㈠႒ࠀ@愠Ґᑠ@∞႐㈠뼐싿႐ᰀઐ＠ꊀ 耄ᄀઔ
 @႐Ḡ@ꌕ႒ Ⴀࠀ@႐Ḡꒀ 耆㬀⟲䢠႔(ި풷႐က@턕႒᐀Ⴂࠀ@㤕႐က@ܑ႐ἠ႒ @퐐႐ἠ႒ᄀ႔ࠀ@႐᐀Ⴀࠀ@휐႐ἠꒀ＿耂␀ꒀ၀耄∀႖ᄀҐｿ֚ကႈက႘ ޢ풿
 @켓ነ㠡ꊀ＿耂℁Ⴄࠀ႐ᄀ႒"@﨑႔ሀꊀ 耂⬁࿂ힽ⢅ᡠ㢃ᢠꂀ`耂ༀႆ ꂀ㩠耂
 @㨎႐ؠ႒ࠀ@縐႐ᄀ@瀐႐ᄀ႒ᔀ@礐Ґࡀ@欐႐ᄀ႒ Ⴀࠀ@Ⰾ႐ठ႒ࠀ@瀐Ґ၀@成႐ᄀ
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
