=============================================================================
========	BINARY ID :0ca85445c0c7ec9f970343dae26abc894c7cef96==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :551
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
209.141.53.227
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 45563
+++TOTAL FUNCTIONS 			:146
+++LINES PER FUNCTION RATIO 	: 312.075342465753
+++SUSPECTED LINES COUNT 	: 200
+++SUSPECTED LINES RATIO 	: 0.438952658955732
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 45563
+++WHILE (TRUE) LINES			: 6108
+++WHILE (TRUE) LINES RATION		:13.405614204508%
+++WHILE (TRUE) LOOPS COUNT		: 92
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v193 = function_10009680((int32_t)"/dev/null", a2); // 0x1000afdc
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v192 = function_10009fcc((int32_t)"209.141.53.227");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_10002544                                 |4   |1426    |31            |895         |
----------------------------------------------------------------------------------------------
function_10006080                                 |1   |6172    |16            |944         |
----------------------------------------------------------------------------------------------
function_10000e3c                                 |4   |390     |12            |153         |
----------------------------------------------------------------------------------------------
function_10000b04                                 |4   |390     |12            |153         |
----------------------------------------------------------------------------------------------
function_100044e8                                 |1   |830     |12            |505         |
----------------------------------------------------------------------------------------------
function_100031fc                                 |4   |533     |10            |272         |
----------------------------------------------------------------------------------------------
function_10002bb4                                 |4   |533     |10            |272         |
----------------------------------------------------------------------------------------------
function_100052d8                                 |1   |691     |10            |194         |
----------------------------------------------------------------------------------------------
function_10000394                                 |2   |613     |8             |259         |
----------------------------------------------------------------------------------------------
function_10001174                                 |4   |451     |7             |157         |
----------------------------------------------------------------------------------------------
function_10001c10                                 |4   |444     |7             |191         |
----------------------------------------------------------------------------------------------
function_10001650                                 |4   |444     |7             |196         |
----------------------------------------------------------------------------------------------
function_10004aec                                 |1   |658     |6             |419         |
----------------------------------------------------------------------------------------------
function_10003e28                                 |4   |454     |6             |209         |
----------------------------------------------------------------------------------------------
function_10002164                                 |4   |362     |6             |123         |
----------------------------------------------------------------------------------------------
function_10003844                                 |4   |477     |6             |217         |
----------------------------------------------------------------------------------------------
function_1000aae0                                 |2   |0       |6             |97          |
----------------------------------------------------------------------------------------------
function_100091b4                                 |2   |0       |4             |36          |
----------------------------------------------------------------------------------------------
function_10009108                                 |3   |0       |3             |87          |
----------------------------------------------------------------------------------------------
function_10008e80                                 |2   |0       |3             |119         |
----------------------------------------------------------------------------------------------
function_1000bab8                                 |1   |0       |2             |73          |
----------------------------------------------------------------------------------------------
function_1000b9e8                                 |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_1000b080                                 |6   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_1000b474                                 |0   |0       |1             |37          |
----------------------------------------------------------------------------------------------
function_10000628                                 |5   |235     |1             |16          |
----------------------------------------------------------------------------------------------
function_10009b74                                 |1   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_10008e24                                 |4   |0       |1             |24          |
----------------------------------------------------------------------------------------------
function_100006a8                                 |4   |235     |1             |16          |
----------------------------------------------------------------------------------------------
function_1000a830                                 |2   |0       |1             |46          |
----------------------------------------------------------------------------------------------
function_10000238                                 |4   |222     |1             |15          |
----------------------------------------------------------------------------------------------
function_1000b334                                 |1   |0       |1             |9           |
----------------------------------------------------------------------------------------------
function_10005cdc                                 |0   |265     |1             |51          |
----------------------------------------------------------------------------------------------
function_10009234                                 |3   |0       |1             |68          |
----------------------------------------------------------------------------------------------
function_10008fb8                                 |3   |0       |1             |32          |
----------------------------------------------------------------------------------------------
function_1000a9b4                                 |3   |0       |1             |12          |
----------------------------------------------------------------------------------------------
function_10000280                                 |6   |257     |1             |15          |
----------------------------------------------------------------------------------------------
function_1000a8d0                                 |3   |0       |1             |45          |
----------------------------------------------------------------------------------------------
function_10009e68                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a3e8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aca8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005278                                 |0   |197     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009430                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005de8                                 |0   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bc3c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b7b4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000168                                 |0   |201     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c40                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005bc8                                 |2   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009870                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a600                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009930                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009978                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bda8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009638                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000be24                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000872c                                 |2   |203     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009680                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009798                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b000                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009dcc                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009518                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000be88                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10004430                                 |4   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005b58                                 |2   |197     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bd8c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a438                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a0d8                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009a64                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000886c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c34                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a268                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a1f8                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a3c0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100099c0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a410                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a000                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000072c                                 |1   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b86c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b65c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008754                                 |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b370                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005ed4                                 |3   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a1b8                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009fcc                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100087e0                                 |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a140                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a234                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000094                                 |0   |195     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b2ec                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009560                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100094b4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008e00                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100095a8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a2e0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a09c                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100098e8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c78                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a180                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009750                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000afa0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008ddc                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009708                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a2b4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005264                                 |0   |195     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b6ec                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a034                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ad2c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b3e4                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000af9c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009348                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ba84                                 |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b76c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100097e0                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a068                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b614                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a590                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100001d4                                 |0   |196     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a998                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000af94                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b824                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009dac                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000af00                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009828                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008d58                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a96c                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000014c                                 |0   |196     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a108                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009d1c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b5cc                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a700                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b6a4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100096f8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008d80                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bed8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100095f0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100000b8                                 |0   |221     |0             |0           |
----------------------------------------------------------------------------------------------
function_100043cc                                 |2   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bb78                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005b08                                 |0   |201     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b938                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bef4                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000be54                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |201     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000905c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bddc                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_10002544 ===================
++++++++ FUNCTION START 5730
++++++++ FUNCTION END 7156
++++++++ FUNCTION LENGTH 1426
                while (true) {
                                    while (true) {
                                            while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                                        while (true) {
                                        while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10006080 ===================
++++++++ FUNCTION START 13662
++++++++ FUNCTION END 19834
++++++++ FUNCTION LENGTH 6172
            while (true) {
                    while (true) {
                            while (true) {
                        while (true) {
                                    while (true) {
                                    while (true) {
                                    while (true) {
                                                        while (true) {
                                                                            while (true) {
                                                                                    while (true) {
                                                                                        while (true) {
                                                                                    while (true) {
                                                                while (true) {
                                                        while (true) {
                                    while (true) {
                                                                                                                                while (true) {
=================FUNCTION : function_10000e3c ===================
++++++++ FUNCTION START 3624
++++++++ FUNCTION END 4014
++++++++ FUNCTION LENGTH 390
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10000b04 ===================
++++++++ FUNCTION START 3231
++++++++ FUNCTION END 3621
++++++++ FUNCTION LENGTH 390
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_100044e8 ===================
++++++++ FUNCTION START 9699
++++++++ FUNCTION END 10529
++++++++ FUNCTION LENGTH 830
        while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                                                        while (true) {
                                                        while (true) {
                                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_100031fc ===================
++++++++ FUNCTION START 7695
++++++++ FUNCTION END 8228
++++++++ FUNCTION LENGTH 533
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_10002bb4 ===================
++++++++ FUNCTION START 7159
++++++++ FUNCTION END 7692
++++++++ FUNCTION LENGTH 533
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_100052d8 ===================
++++++++ FUNCTION START 11591
++++++++ FUNCTION END 12282
++++++++ FUNCTION LENGTH 691
                    while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
            while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_10000394 ===================
++++++++ FUNCTION START 1896
++++++++ FUNCTION END 2509
++++++++ FUNCTION LENGTH 613
        while (true) {
                                        while (true) {
                                            while (true) {
                                while (true) {
                    while (true) {
                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10001174 ===================
++++++++ FUNCTION START 4017
++++++++ FUNCTION END 4468
++++++++ FUNCTION LENGTH 451
            while (true) {
                while (true) {
                while (true) {
                    while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10001c10 ===================
++++++++ FUNCTION START 4918
++++++++ FUNCTION END 5362
++++++++ FUNCTION LENGTH 444
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10001650 ===================
++++++++ FUNCTION START 4471
++++++++ FUNCTION END 4915
++++++++ FUNCTION LENGTH 444
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10004aec ===================
++++++++ FUNCTION START 10532
++++++++ FUNCTION END 11190
++++++++ FUNCTION LENGTH 658
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                                while (true) {
                                                        while (true) {
=================FUNCTION : function_10003e28 ===================
++++++++ FUNCTION START 8711
++++++++ FUNCTION END 9165
++++++++ FUNCTION LENGTH 454
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10002164 ===================
++++++++ FUNCTION START 5365
++++++++ FUNCTION END 5727
++++++++ FUNCTION LENGTH 362
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10003844 ===================
++++++++ FUNCTION START 8231
++++++++ FUNCTION END 8708
++++++++ FUNCTION LENGTH 477
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_1000aae0 ===================
++++++++ FUNCTION START 36371
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_100091b4 ===================
++++++++ FUNCTION START 23089
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10009108 ===================
++++++++ FUNCTION START 22760
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10008e80 ===================
++++++++ FUNCTION START 21904
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_1000bab8 ===================
++++++++ FUNCTION START 43128
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_1000b9e8 ===================
++++++++ FUNCTION START 42540
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_1000b080 ===================
++++++++ FUNCTION START 38929
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000b474 ===================
++++++++ FUNCTION START 40159
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000628 ===================
++++++++ FUNCTION START 2512
++++++++ FUNCTION END 2747
++++++++ FUNCTION LENGTH 235
    while (true) {
=================FUNCTION : function_10009b74 ===================
++++++++ FUNCTION START 28224
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10008e24 ===================
++++++++ FUNCTION START 21673
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_100006a8 ===================
++++++++ FUNCTION START 2750
++++++++ FUNCTION END 2985
++++++++ FUNCTION LENGTH 235
    while (true) {
=================FUNCTION : function_1000a830 ===================
++++++++ FUNCTION START 35118
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000238 ===================
++++++++ FUNCTION START 1411
++++++++ FUNCTION END 1633
++++++++ FUNCTION LENGTH 222
    while (true) {
=================FUNCTION : function_1000b334 ===================
++++++++ FUNCTION START 39504
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10005cdc ===================
++++++++ FUNCTION START 12920
++++++++ FUNCTION END 13185
++++++++ FUNCTION LENGTH 265
        while (true) {
=================FUNCTION : function_10009234 ===================
++++++++ FUNCTION START 23418
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_10008fb8 ===================
++++++++ FUNCTION START 22310
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000a9b4 ===================
++++++++ FUNCTION START 36042
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000280 ===================
++++++++ FUNCTION START 1636
++++++++ FUNCTION END 1893
++++++++ FUNCTION LENGTH 257
        while (true) {
=================FUNCTION : function_1000a8d0 ===================
++++++++ FUNCTION START 35381
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_10000394 ====================================
++++++++ WHILE START : 2157 
++++++++ WHILE FUNCTION : function_10000394 
++++++++ WHILE END : 2381 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_10000b04 ====================================
++++++++ WHILE START : 3484 
++++++++ WHILE FUNCTION : function_10000b04 
++++++++ WHILE END : 3570 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_10000e3c ====================================
++++++++ WHILE START : 3877 
++++++++ WHILE FUNCTION : function_10000e3c 
++++++++ WHILE END : 3963 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 19 @ function_10001174 ====================================
++++++++ WHILE START : 4284 
++++++++ WHILE FUNCTION : function_10001174 
++++++++ WHILE END : 4431 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_10001650 ====================================
++++++++ WHILE START : 4741 
++++++++ WHILE FUNCTION : function_10001650 
++++++++ WHILE END : 4904 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 26 @ function_10001c10 ====================================
++++++++ WHILE START : 5192 
++++++++ WHILE FUNCTION : function_10001c10 
++++++++ WHILE END : 5350 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_10002164 ====================================
++++++++ WHILE START : 5621 
++++++++ WHILE FUNCTION : function_10002164 
++++++++ WHILE END : 5726 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_10002544 ====================================
++++++++ WHILE START : 5977 
++++++++ WHILE FUNCTION : function_10002544 
++++++++ WHILE END : 6788 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 43 @ function_10002bb4 ====================================
++++++++ WHILE START : 7402 
++++++++ WHILE FUNCTION : function_10002bb4 
++++++++ WHILE END : 7670 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 45 @ function_100031fc ====================================
++++++++ WHILE START : 7938 
++++++++ WHILE FUNCTION : function_100031fc 
++++++++ WHILE END : 8206 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_10003844 ====================================
++++++++ WHILE START : 8524 
++++++++ WHILE FUNCTION : function_10003844 
++++++++ WHILE END : 8707 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_10003e28 ====================================
++++++++ WHILE START : 8981 
++++++++ WHILE FUNCTION : function_10003e28 
++++++++ WHILE END : 9164 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_100044e8 ====================================
++++++++ WHILE START : 9937 
++++++++ WHILE FUNCTION : function_100044e8 
++++++++ WHILE END : 10432 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_10004aec ====================================
++++++++ WHILE START : 10767 
++++++++ WHILE FUNCTION : function_10004aec 
++++++++ WHILE END : 11186 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 55 @ function_100052d8 ====================================
++++++++ WHILE START : 11888 
++++++++ WHILE FUNCTION : function_100052d8 
++++++++ WHILE END : 12006 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_10006080 ====================================
++++++++ WHILE START : 13874 
++++++++ WHILE FUNCTION : function_10006080 
++++++++ WHILE END : 14805 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 71 @ function_10009108 ====================================
++++++++ WHILE START : 22981 
++++++++ WHILE FUNCTION : function_10009108 
++++++++ WHILE END : 23057 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 92 @ function_1000bab8 ====================================
++++++++ WHILE START : 43331 
++++++++ WHILE FUNCTION : function_1000bab8 
++++++++ WHILE END : 43404 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
