=============================================================================
========	BINARY ID :1511db8261419f951ed5ec9e1a00c8dc9d3f9dc8==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :2582
SUPSCPECTED LINES COUNT :220
SUPSCPECTED STRINGS COUNT (DISTINCT) :27
SUPSCPECTED STRINGS WEIGHT :101
SUSPECT STRING SCORE : [101 / 150] 67%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
NOTICE %s :Unable to resolve %s\n
NOTICE %s :Unable to comply.\n
/usr/dict/words
PRIVMSG %s :>bot +std <target> <port> <secs>\n
PRIVMSG %s :[STD]Hitting %s!\n
PRIVMSG %s :[STD]Done hitting %s!\n
PRIVMSG %s :Killing pid %d.\n
PRIVMSG %s :>bot +unknown <target> <secs>\n
PRIVMSG %s :[UNK]Hitting %s!\n
PRIVMSG %s :[UNK]Done hitting %s!\n
PRIVMSG %s :Nice try...\n
NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.\n
PRIVMSG
PING
/etc/rc.d/rc.local
STD IRC Bot
NICK %s\nUSER %s localhost localhost :%s\n
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
/bin/sh
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
clntudp_create: out of memory\n
__get_myaddress: socket
/etc/hosts
/etc/config/hosts
RPC: Procedure unavailable
RPC: Remote system error
RPC: Unknown host
pthread_kill_all_threads
ptfork.c
pthread_atfork_lock
pthread_atfork_prepare
pthread_atfork_child
pthread_atfork_parent
pthread_onexit_process
pthread_handle_sigrestart
fork_generation
fork.c
fsync.c
getpid.c
getppid.c
kill.c
msync.c
sigprocmask.c
waitpid.c
spec_flags.4493
_string_syserrmsgs.c
inet_makeaddr.c
gethostbyname.c
gethostbyname_r.c
bind.c
connect.c
recvmsg.c
sendmsg.c
socket.c
__malloc_largebin_index
rand.c
random.c
randtbl
random_r.c
random_poly_info
system.c
libc/sysdeps/linux/x86_64/vfork.S
clnt_udp.c
clntudp_geterr
clntudp_freeres
clntudp_abort
clntudp_control
udp_ops
clntudp_destroy
clntudp_call
__rpc_lrand48_data
inet_aton.c
dnslookup.c
get_hosts_byname_r.c
lrand48_r.c
nrand48_r.c
srand48_r.c
cmsg_nxthdr.c
bindresvport.c
inet_pton4
inet_ntop4
read_etc_hosts_r.c
drand48-iter.c
rpc_errstr
auth_errstr
__read_etc_hosts_r
waitpid
__libc_fsync
random
lrand48_r
connect
numpids
inet_pton
pthread_condattr_setpshared
__GI_random_r
getpid
killsec
__libc_getpid
mfork
__pthread_mutexattr_setpshared
system
__open_etc_hosts
__dns_lookup
random_r
gethostbyname_r
socket
pthread_kill_other_threads_np
_string_syserrmsgs
svcerr_noproc
__pthread_kill_other_threads_np
__GI_clntudp_create
nrand48_r
__libc_drand48_data
srandom_r
__GI_xdr_replymsg
__GI_lrand48_r
__GI_srandom_r
spoofs
xdr_netobj
udpTry
kill
bind
svcerr_systemerr
__GI_sigprocmask
inet_addr
__GI_clntudp_bufcreate
__pthread_once_fork_child
spoofsm
__GI_kill
rand
pthread_kill
sendmsg
clntudp_create
__cmsg_nxthdr
xdr_replymsg
__GI_gethostbyname_r
_PRIVMSG
__GI_inet_ntop
__GI_nrand48_r
fork
pthread_mutexattr_getpshared
__GI_bindresvport
__GI_gethostbyname
__GI_random
__GI_fork
__GI_getpid
inet_aton
pthread_condattr_getpshared
__GI_socket
srand
getppid
__libc_system
pthread_mutexattr_setpshared
host2ip
__get_hosts_byname_r
__libc_recvmsg
__GI_inet_pton
gethostbyname
__vfork
msync
__libc_waitpid
__GI_waitpid
vfork
__pthread_once_fork_parent
srandom
__libc_fork
fsync
__pthread_once_fork_prepare
__GI_recvmsg
__drand48_iterate
bindresvport
msgs
__GI_connect
__GI_sendmsg
inet_ntop
pthread_atfork
__libc_sendmsg
__GI_inet_aton
_PING
__pthread_mutexattr_getpshared
__GI_bind
__pthread_offsetof_pid
__GI___cmsg_nxthdr
__fork
__GI_vfork
__GI_srand48_r
__GI_inet_addr
__libc_msync
recvmsg
flooders
clntudp_bufcreate
__libc_connect
srand48_r
pids
sigprocmask
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
178.156.202.2
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
