=============================================================================
========	BINARY ID :192dfd2854fe28bdca29278796bd318b0641830b==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :813
SUPSCPECTED LINES COUNT :5
SUPSCPECTED STRINGS COUNT (DISTINCT) :6
SUPSCPECTED STRINGS WEIGHT :24
SUSPECT STRING SCORE : [24 / 150] 16%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
/proc/net/tcp
abcdefghijklmnopqrstuvw012345678
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 64441
+++TOTAL FUNCTIONS 			:152
+++LINES PER FUNCTION RATIO 	: 423.953947368421
+++SUSPECTED LINES COUNT 	: 224
+++SUSPECTED LINES RATIO 	: 0.347604785773033
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 64441
+++WHILE (TRUE) LINES			: 7843
+++WHILE (TRUE) LINES RATION		:12.1708229232942%
+++WHILE (TRUE) LOOPS COUNT		: 99
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v327 = function_1000aaf4((int32_t)"/proc/net/tcp", 0); // 0x100058c8
    int32_t v310 = function_1000aaf4((int32_t)"/dev/watchdog", 2); // 0x100068d8
        int32_t v382 = function_1000aaf4((int32_t)"/dev/misc/watchdog", 2); // 0x10006cd8
    int32_t v317 = function_1000aaf4((int32_t)"/dev/null", a2); // 0x1000c530
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_1000503c                                 |4   |1550    |31            |895         |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |1981    |29            |1586        |
----------------------------------------------------------------------------------------------
function_100057f4                                 |1   |948     |13            |502         |
----------------------------------------------------------------------------------------------
function_10007d98                                 |0   |1570    |13            |877         |
----------------------------------------------------------------------------------------------
function_10006828                                 |2   |1164    |12            |199         |
----------------------------------------------------------------------------------------------
function_10004448                                 |4   |512     |12            |151         |
----------------------------------------------------------------------------------------------
function_10003278                                 |4   |623     |10            |247         |
----------------------------------------------------------------------------------------------
function_10005de4                                 |1   |932     |9             |549         |
----------------------------------------------------------------------------------------------
function_100075b8                                 |1   |838     |9             |431         |
----------------------------------------------------------------------------------------------
function_10001eac                                 |2   |737     |8             |259         |
----------------------------------------------------------------------------------------------
function_10002d24                                 |4   |568     |7             |191         |
----------------------------------------------------------------------------------------------
function_10004780                                 |4   |575     |7             |157         |
----------------------------------------------------------------------------------------------
function_10002764                                 |4   |568     |7             |196         |
----------------------------------------------------------------------------------------------
function_100038c0                                 |4   |601     |6             |217         |
----------------------------------------------------------------------------------------------
function_10003ea4                                 |4   |578     |6             |209         |
----------------------------------------------------------------------------------------------
function_1000c034                                 |2   |939     |6             |97          |
----------------------------------------------------------------------------------------------
function_10004c5c                                 |4   |486     |6             |123         |
----------------------------------------------------------------------------------------------
function_1000a55c                                 |2   |450     |4             |36          |
----------------------------------------------------------------------------------------------
function_1000a5dc                                 |3   |432     |4             |43          |
----------------------------------------------------------------------------------------------
function_1000a4b0                                 |3   |450     |3             |87          |
----------------------------------------------------------------------------------------------
function_1000a228                                 |2   |527     |3             |119         |
----------------------------------------------------------------------------------------------
function_1000cf70                                 |1   |407     |2             |73          |
----------------------------------------------------------------------------------------------
function_1000a360                                 |3   |355     |1             |32          |
----------------------------------------------------------------------------------------------
function_10001d98                                 |6   |381     |1             |15          |
----------------------------------------------------------------------------------------------
function_1000b0ec                                 |0   |510     |1             |91          |
----------------------------------------------------------------------------------------------
function_1000be24                                 |3   |372     |1             |45          |
----------------------------------------------------------------------------------------------
function_1000a1cc                                 |4   |352     |1             |24          |
----------------------------------------------------------------------------------------------
function_1000bd84                                 |2   |384     |1             |46          |
----------------------------------------------------------------------------------------------
function_100072fc                                 |2   |395     |1             |62          |
----------------------------------------------------------------------------------------------
function_100022dc                                 |5   |359     |1             |16          |
----------------------------------------------------------------------------------------------
function_1000235c                                 |4   |359     |1             |16          |
----------------------------------------------------------------------------------------------
function_1000c5d4                                 |6   |488     |1             |18          |
----------------------------------------------------------------------------------------------
function_1000c888                                 |1   |329     |1             |9           |
----------------------------------------------------------------------------------------------
function_1000bf08                                 |3   |450     |1             |12          |
----------------------------------------------------------------------------------------------
function_1000a660                                 |3   |410     |1             |68          |
----------------------------------------------------------------------------------------------
function_10007468                                 |0   |389     |1             |51          |
----------------------------------------------------------------------------------------------
function_1000afe8                                 |1   |370     |1             |42          |
----------------------------------------------------------------------------------------------
function_10001d50                                 |4   |346     |1             |15          |
----------------------------------------------------------------------------------------------
function_1000c9c8                                 |0   |393     |1             |37          |
----------------------------------------------------------------------------------------------
function_1000d310                                 |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a85c                                 |1   |340     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000d360                                 |0   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000c8c4                                 |1   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000676c                                 |0   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000c4f0                                 |2   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_100057c8                                 |1   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b358                                 |0   |448     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b78c                                 |1   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a100                                 |1   |330     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b558                                 |0   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_10000168                                 |0   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000abc4                                 |3   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a9d4                                 |0   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ccc0                                 |2   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000d37c                                 |0   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000cdc0                                 |2   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ab7c                                 |2   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bae4                                 |2   |350     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ac0c                                 |3   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b22c                                 |3   |477     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b98c                                 |0   |402     |0             |0           |
----------------------------------------------------------------------------------------------
function_10002140                                 |1   |1630    |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bc54                                 |3   |385     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b71c                                 |5   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000beec                                 |4   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007ad4                                 |1   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000c840                                 |2   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000728c                                 |1   |321     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b93c                                 |0   |324     |0             |0           |
----------------------------------------------------------------------------------------------
function_100097f4                                 |1   |353     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000c938                                 |4   |353     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000d294                                 |0   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b4bc                                 |1   |326     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b5fc                                 |2   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b62c                                 |4   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000c454                                 |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000c4f4                                 |2   |333     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aaf4                                 |2   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ac54                                 |5   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b188                                 |3   |581     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b808                                 |1   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b0b4                                 |1   |322     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ce8c                                 |3   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a8e0                                 |1   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b964                                 |2   |323     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000c554                                 |1   |326     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b4f0                                 |3   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b58c                                 |3   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000656c                                 |0   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000cbf8                                 |1   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006580                                 |0   |386     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aa64                                 |0   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000cf3c                                 |7   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ab6c                                 |1   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_10000094                                 |0   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ace4                                 |3   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aaac                                 |2   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000cb20                                 |0   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_100023e0                                 |1   |360     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000d244                                 |1   |321     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000d0f4                                 |1   |437     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aa1c                                 |0   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000cbb0                                 |1   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000cd08                                 |1   |371     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ae34                                 |1   |339     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000d260                                 |1   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007574                                 |1   |333     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b6dc                                 |6   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007b00                                 |0   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b914                                 |2   |321     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aed8                                 |1   |368     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000d2dc                                 |1   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ada4                                 |1   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009880                                 |1   |353     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100056ac                                 |2   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b5c0                                 |5   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b664                                 |6   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000d030                                 |3   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a98c                                 |0   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000c280                                 |1   |623     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000723c                                 |0   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005710                                 |4   |425     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a128                                 |2   |395     |0             |0           |
----------------------------------------------------------------------------------------------
function_100001d4                                 |0   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007bec                                 |3   |372     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ac9c                                 |1   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bec0                                 |4   |327     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a184                                 |3   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b6a4                                 |4   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000cc40                                 |4   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000014c                                 |0   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b524                                 |3   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000adec                                 |3   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bb54                                 |0   |373     |0             |0           |
----------------------------------------------------------------------------------------------
function_100000b8                                 |0   |345     |0             |0           |
----------------------------------------------------------------------------------------------
function_100097cc                                 |2   |327     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000990c                                 |0   |418     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a774                                 |3   |394     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a1a8                                 |0   |338     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000cd78                                 |1   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b834                                 |2   |382     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b7bc                                 |2   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b0a8                                 |0   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a944                                 |1   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000cb68                                 |0   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000c4e8                                 |0   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000c1fc                                 |0   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b2bc                                 |2   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b758                                 |3   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ad5c                                 |0   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a404                                 |1   |333     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_1000503c ===================
++++++++ FUNCTION START 12545
++++++++ FUNCTION END 14095
++++++++ FUNCTION LENGTH 1550
                while (true) {
                                    while (true) {
                                            while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                                        while (true) {
                                        while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 1833
++++++++ FUNCTION END 3814
++++++++ FUNCTION LENGTH 1981
    int32_t v318 = function_10001d50(v315, (int32_t *)v316, 20, (int32_t)"GET"); // r25
            while (true) {
                        while (true) {
                                    while (true) {
                                            while (true) {
                                                while (true) {
                                    while (true) {
                                                function_1000a128((char *)v374, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
                                                function_1000a128((char *)v376, (int32_t)"\r\nHost: ");
                            while (true) {
                    while (true) {
    while (true) {
                                    while (true) {
                                                while (true) {
                                                        while (true) {
                                                                if (function_1000a1cc(v329, v316, (int32_t)"http", 4) == 4) {
                                                                            while (true) {
                                                                    if (function_1000a4b0((char *)v511, v512, (int32_t)"url=") == -1) {
                                                                        int32_t v519 = function_1000a4b0((char *)v518, function_1000a100((char *)v518), (int32_t)"url="); // 0x100016c8
                                                                            if (function_1000a4b0((char *)v334, v526, (int32_t)"http") == 4) {
                                                                                        while (true) {
                                                                    if (function_1000a4b0((char *)v334, v526, (int32_t)"http") == 4) {
                                                        if (function_1000a55c((char *)v334, (int32_t)"POST") == 0) {
                                                            if (function_1000a55c((char *)v334, (int32_t)"GET") == 0) {
                                            while (true) {
                                            while (true) {
                                while (true) {
                                while (true) {
    while (true) {
=================FUNCTION : function_100057f4 ===================
++++++++ FUNCTION START 15199
++++++++ FUNCTION END 16147
++++++++ FUNCTION LENGTH 948
    int32_t v327 = function_1000aaf4((int32_t)"/proc/net/tcp", 0); // 0x100058c8
        while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                                                        while (true) {
                                                        while (true) {
                                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_10007d98 ===================
++++++++ FUNCTION START 22963
++++++++ FUNCTION END 24533
++++++++ FUNCTION LENGTH 1570
            while (true) {
                                while (true) {
                            while (true) {
                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                            while (true) {
                                                            while (true) {
                                                            while (true) {
                                                                            while (true) {
                                                                                        while (true) {
                                                                                while (true) {
                while (true) {
=================FUNCTION : function_10006828 ===================
++++++++ FUNCTION START 18135
++++++++ FUNCTION END 19299
++++++++ FUNCTION LENGTH 1164
                while (true) {
                        while (true) {
                            while (true) {
                    while (true) {
                while (true) {
                            while (true) {
                        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_10004448 ===================
++++++++ FUNCTION START 10963
++++++++ FUNCTION END 11475
++++++++ FUNCTION LENGTH 512
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10003278 ===================
++++++++ FUNCTION START 9152
++++++++ FUNCTION END 9775
++++++++ FUNCTION LENGTH 623
            while (true) {
                while (true) {
                                while (true) {
                                                while (true) {
                                            while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
                while (true) {
=================FUNCTION : function_10005de4 ===================
++++++++ FUNCTION START 16150
++++++++ FUNCTION END 17082
++++++++ FUNCTION LENGTH 932
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                                        while (true) {
=================FUNCTION : function_100075b8 ===================
++++++++ FUNCTION START 21080
++++++++ FUNCTION END 21918
++++++++ FUNCTION LENGTH 838
            while (true) {
            while (true) {
                                        while (true) {
                                                while (true) {
                                                    while (true) {
                                                            while (true) {
                                                                while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_10001eac ===================
++++++++ FUNCTION START 4550
++++++++ FUNCTION END 5287
++++++++ FUNCTION LENGTH 737
        while (true) {
                                        while (true) {
                                            while (true) {
                                while (true) {
                    while (true) {
                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10002d24 ===================
++++++++ FUNCTION START 8581
++++++++ FUNCTION END 9149
++++++++ FUNCTION LENGTH 568
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10004780 ===================
++++++++ FUNCTION START 11478
++++++++ FUNCTION END 12053
++++++++ FUNCTION LENGTH 575
            while (true) {
                while (true) {
                while (true) {
                    while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10002764 ===================
++++++++ FUNCTION START 8010
++++++++ FUNCTION END 8578
++++++++ FUNCTION LENGTH 568
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_100038c0 ===================
++++++++ FUNCTION START 9778
++++++++ FUNCTION END 10379
++++++++ FUNCTION LENGTH 601
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10003ea4 ===================
++++++++ FUNCTION START 10382
++++++++ FUNCTION END 10960
++++++++ FUNCTION LENGTH 578
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_1000c034 ===================
++++++++ FUNCTION START 51496
++++++++ FUNCTION END 52435
++++++++ FUNCTION LENGTH 939
                    while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10004c5c ===================
++++++++ FUNCTION START 12056
++++++++ FUNCTION END 12542
++++++++ FUNCTION LENGTH 486
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_1000a55c ===================
++++++++ FUNCTION START 29438
++++++++ FUNCTION END 29888
++++++++ FUNCTION LENGTH 450
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_1000a5dc ===================
++++++++ FUNCTION START 29891
++++++++ FUNCTION END 30323
++++++++ FUNCTION LENGTH 432
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_1000a4b0 ===================
++++++++ FUNCTION START 28985
++++++++ FUNCTION END 29435
++++++++ FUNCTION LENGTH 450
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_1000a228 ===================
++++++++ FUNCTION START 27761
++++++++ FUNCTION END 28288
++++++++ FUNCTION LENGTH 527
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_1000cf70 ===================
++++++++ FUNCTION START 60964
++++++++ FUNCTION END 61371
++++++++ FUNCTION LENGTH 407
    while (true) {
        while (true) {
=================FUNCTION : function_1000a360 ===================
++++++++ FUNCTION START 28291
++++++++ FUNCTION END 28646
++++++++ FUNCTION LENGTH 355
    while (true) {
=================FUNCTION : function_10001d98 ===================
++++++++ FUNCTION START 4166
++++++++ FUNCTION END 4547
++++++++ FUNCTION LENGTH 381
        while (true) {
=================FUNCTION : function_1000b0ec ===================
++++++++ FUNCTION START 39213
++++++++ FUNCTION END 39723
++++++++ FUNCTION LENGTH 510
        while (true) {
=================FUNCTION : function_1000be24 ===================
++++++++ FUNCTION START 50010
++++++++ FUNCTION END 50382
++++++++ FUNCTION LENGTH 372
    while (true) {
=================FUNCTION : function_1000a1cc ===================
++++++++ FUNCTION START 27406
++++++++ FUNCTION END 27758
++++++++ FUNCTION LENGTH 352
    while (true) {
=================FUNCTION : function_1000bd84 ===================
++++++++ FUNCTION START 49623
++++++++ FUNCTION END 50007
++++++++ FUNCTION LENGTH 384
    while (true) {
=================FUNCTION : function_100072fc ===================
++++++++ FUNCTION START 19954
++++++++ FUNCTION END 20349
++++++++ FUNCTION LENGTH 395
    while (true) {
=================FUNCTION : function_100022dc ===================
++++++++ FUNCTION START 6923
++++++++ FUNCTION END 7282
++++++++ FUNCTION LENGTH 359
    while (true) {
=================FUNCTION : function_1000235c ===================
++++++++ FUNCTION START 7285
++++++++ FUNCTION END 7644
++++++++ FUNCTION LENGTH 359
    while (true) {
=================FUNCTION : function_1000c5d4 ===================
++++++++ FUNCTION START 55046
++++++++ FUNCTION END 55534
++++++++ FUNCTION LENGTH 488
    while (true) {
=================FUNCTION : function_1000c888 ===================
++++++++ FUNCTION START 55869
++++++++ FUNCTION END 56198
++++++++ FUNCTION LENGTH 329
    while (true) {
=================FUNCTION : function_1000bf08 ===================
++++++++ FUNCTION START 51043
++++++++ FUNCTION END 51493
++++++++ FUNCTION LENGTH 450
    while (true) {
=================FUNCTION : function_1000a660 ===================
++++++++ FUNCTION START 30326
++++++++ FUNCTION END 30736
++++++++ FUNCTION LENGTH 410
        while (true) {
=================FUNCTION : function_10007468 ===================
++++++++ FUNCTION START 20352
++++++++ FUNCTION END 20741
++++++++ FUNCTION LENGTH 389
        while (true) {
=================FUNCTION : function_1000afe8 ===================
++++++++ FUNCTION START 38193
++++++++ FUNCTION END 38563
++++++++ FUNCTION LENGTH 370
    while (true) {
=================FUNCTION : function_10001d50 ===================
++++++++ FUNCTION START 3817
++++++++ FUNCTION END 4163
++++++++ FUNCTION LENGTH 346
    while (true) {
=================FUNCTION : function_1000c9c8 ===================
++++++++ FUNCTION START 56896
++++++++ FUNCTION END 57289
++++++++ FUNCTION LENGTH 393
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ entry_point ====================================
++++++++ WHILE START : 2198 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 2694 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		function_1000a128((char *)v374, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
		function_1000a128((char *)v376, (int32_t)"\r\nHost: ");
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 2 @ entry_point ====================================
++++++++ WHILE START : 2721 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 3801 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		if (function_1000a1cc(v329, v316, (int32_t)"http", 4) == 4) {
		while (true) {
		if (function_1000a4b0((char *)v511, v512, (int32_t)"url=") == -1) {
		int32_t v519 = function_1000a4b0((char *)v518, function_1000a100((char *)v518), (int32_t)"url="); // 0x100016c8
		if (function_1000a4b0((char *)v334, v526, (int32_t)"http") == 4) {
		while (true) {
		if (function_1000a4b0((char *)v334, v526, (int32_t)"http") == 4) {
		if (function_1000a55c((char *)v334, (int32_t)"POST") == 0) {
		if (function_1000a55c((char *)v334, (int32_t)"GET") == 0) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 6 @ function_10001eac ====================================
++++++++ WHILE START : 4935 
++++++++ WHILE FUNCTION : function_10001eac 
++++++++ WHILE END : 5159 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_10002764 ====================================
++++++++ WHILE START : 8404 
++++++++ WHILE FUNCTION : function_10002764 
++++++++ WHILE END : 8567 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_10002d24 ====================================
++++++++ WHILE START : 8979 
++++++++ WHILE FUNCTION : function_10002d24 
++++++++ WHILE END : 9137 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_10003278 ====================================
++++++++ WHILE START : 9514 
++++++++ WHILE FUNCTION : function_10003278 
++++++++ WHILE END : 9682 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 19 @ function_10003278 ====================================
++++++++ WHILE START : 9691 
++++++++ WHILE FUNCTION : function_10003278 
++++++++ WHILE END : 9770 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_100038c0 ====================================
++++++++ WHILE START : 10195 
++++++++ WHILE FUNCTION : function_100038c0 
++++++++ WHILE END : 10378 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_10003ea4 ====================================
++++++++ WHILE START : 10776 
++++++++ WHILE FUNCTION : function_10003ea4 
++++++++ WHILE END : 10959 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_10004448 ====================================
++++++++ WHILE START : 11339 
++++++++ WHILE FUNCTION : function_10004448 
++++++++ WHILE END : 11425 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_10004780 ====================================
++++++++ WHILE START : 11869 
++++++++ WHILE FUNCTION : function_10004780 
++++++++ WHILE END : 12016 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_10004c5c ====================================
++++++++ WHILE START : 12436 
++++++++ WHILE FUNCTION : function_10004c5c 
++++++++ WHILE END : 12541 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_1000503c ====================================
++++++++ WHILE START : 12916 
++++++++ WHILE FUNCTION : function_1000503c 
++++++++ WHILE END : 13727 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 47 @ function_100057f4 ====================================
++++++++ WHILE START : 15560 
++++++++ WHILE FUNCTION : function_100057f4 
++++++++ WHILE END : 16052 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_10005de4 ====================================
++++++++ WHILE START : 16529 
++++++++ WHILE FUNCTION : function_10005de4 
++++++++ WHILE END : 17078 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_10006828 ====================================
++++++++ WHILE START : 18619 
++++++++ WHILE FUNCTION : function_10006828 
++++++++ WHILE END : 18736 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_100075b8 ====================================
++++++++ WHILE START : 21484 
++++++++ WHILE FUNCTION : function_100075b8 
++++++++ WHILE END : 21875 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 67 @ function_10007d98 ====================================
++++++++ WHILE START : 23290 
++++++++ WHILE FUNCTION : function_10007d98 
++++++++ WHILE END : 24154 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 74 @ function_1000a4b0 ====================================
++++++++ WHILE START : 29330 
++++++++ WHILE FUNCTION : function_1000a4b0 
++++++++ WHILE END : 29406 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 99 @ function_1000cf70 ====================================
++++++++ WHILE START : 61291 
++++++++ WHILE FUNCTION : function_1000cf70 
++++++++ WHILE END : 61364 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
