=============================================================================
========	BINARY ID :1e4b7ceff8bb178a73baff0364e5334d22aac904==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :987
SUPSCPECTED LINES COUNT :7
SUPSCPECTED STRINGS COUNT (DISTINCT) :7
SUPSCPECTED STRINGS WEIGHT :27
SUSPECT STRING SCORE : [27 / 150] 18%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
\b/proc/net/tcp
\babcdefghijklmnopqrstuvw012345678
xAPPSh
PPSh U
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
\b/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 43630
+++TOTAL FUNCTIONS 			:132
+++LINES PER FUNCTION RATIO 	: 330.530303030303
+++SUSPECTED LINES COUNT 	: 281
+++SUSPECTED LINES RATIO 	: 0.644052257620903
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 43630
+++WHILE (TRUE) LINES			: 8080
+++WHILE (TRUE) LINES RATION		:18.519367407747%
+++WHILE (TRUE) LOOPS COUNT		: 54
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v224 = function_8052352("/proc/net/tcp", 0); // 0x804d6c1
    if (function_8052352("/dev/null", v217) != v215) {
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_8053f79                                  |1   |997     |133           |0           |
----------------------------------------------------------------------------------------------
function_80500c7                                  |0   |1887    |28            |1566        |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |1986    |24            |1583        |
----------------------------------------------------------------------------------------------
function_804d5e0                                  |1   |878     |15            |562         |
----------------------------------------------------------------------------------------------
function_804dc00                                  |0   |923     |13            |644         |
----------------------------------------------------------------------------------------------
function_80520b0                                  |3   |471     |9             |207         |
----------------------------------------------------------------------------------------------
function_804f340                                  |1   |584     |7             |343         |
----------------------------------------------------------------------------------------------
function_8052bd4                                  |1   |3776    |7             |2310        |
----------------------------------------------------------------------------------------------
function_8053c74                                  |4   |687     |7             |148         |
----------------------------------------------------------------------------------------------
function_8052060                                  |0   |396     |4             |47          |
----------------------------------------------------------------------------------------------
function_8052010                                  |0   |357     |4             |37          |
----------------------------------------------------------------------------------------------
function_8051da0                                  |2   |469     |3             |145         |
----------------------------------------------------------------------------------------------
function_8051cc0                                  |2   |282     |2             |29          |
----------------------------------------------------------------------------------------------
function_80549e9                                  |2   |322     |2             |94          |
----------------------------------------------------------------------------------------------
function_80537f1                                  |1   |363     |2             |122         |
----------------------------------------------------------------------------------------------
function_80524ad                                  |4   |254     |2             |0           |
----------------------------------------------------------------------------------------------
function_8051f90                                  |3   |320     |2             |54          |
----------------------------------------------------------------------------------------------
function_80545b1                                  |7   |280     |2             |35          |
----------------------------------------------------------------------------------------------
function_8053b35                                  |0   |343     |2             |6           |
----------------------------------------------------------------------------------------------
function_804a0a0                                  |4   |249     |1             |16          |
----------------------------------------------------------------------------------------------
function_8052352                                  |2   |233     |1             |0           |
----------------------------------------------------------------------------------------------
function_8052241                                  |1   |228     |1             |0           |
----------------------------------------------------------------------------------------------
function_8052295                                  |0   |229     |1             |0           |
----------------------------------------------------------------------------------------------
function_804a600                                  |4   |263     |1             |15          |
----------------------------------------------------------------------------------------------
function_8051ec0                                  |3   |243     |1             |24          |
----------------------------------------------------------------------------------------------
function_8054175                                  |8   |738     |1             |19          |
----------------------------------------------------------------------------------------------
function_8052320                                  |4   |228     |1             |0           |
----------------------------------------------------------------------------------------------
function_80544c8                                  |5   |228     |1             |0           |
----------------------------------------------------------------------------------------------
function_80522bb                                  |0   |229     |1             |0           |
----------------------------------------------------------------------------------------------
function_805226f                                  |0   |229     |1             |0           |
----------------------------------------------------------------------------------------------
function_8051d50                                  |0   |259     |1             |26          |
----------------------------------------------------------------------------------------------
function_80526f5                                  |0   |277     |1             |48          |
----------------------------------------------------------------------------------------------
function_8054865                                  |4   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_805282f                                  |4   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054135                                  |0   |227     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054710                                  |0   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052b8e                                  |4   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053d89                                  |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053999                                  |1   |413     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052a35                                  |3   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052abb                                  |2   |273     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054465                                  |5   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051350                                  |1   |258     |0             |0           |
----------------------------------------------------------------------------------------------
function_80547a1                                  |0   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053764                                  |0   |258     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052941                                  |0   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_80513d0                                  |0   |316     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054a8f                                  |1   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_80523dc                                  |4   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052487                                  |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80546c5                                  |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053348                                  |2   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054100                                  |2   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054ac5                                  |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053df0                                  |1   |535     |0             |0           |
----------------------------------------------------------------------------------------------
function_805343c                                  |0   |533     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e400                                  |0   |251     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051f10                                  |0   |234     |0             |0           |
----------------------------------------------------------------------------------------------
function_80544a0                                  |1   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_80544fa                                  |4   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051d30                                  |2   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054433                                  |2   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052448                                  |0   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_80512a0                                  |2   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054897                                  |5   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_80528eb                                  |2   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048094                                  |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_805290e                                  |0   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d500                                  |0   |265     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e3f0                                  |0   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054945                                  |4   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_80527ca                                  |3   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_80521d4                                  |4   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052412                                  |3   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052502                                  |1   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f800                                  |0   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_80480c0                                  |0   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_80527df                                  |1   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_805433f                                  |3   |289     |0             |0           |
----------------------------------------------------------------------------------------------
function_805475c                                  |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_804f070                                  |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048110                                  |0   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053c46                                  |0   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054a7d                                  |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054736                                  |0   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054ae0                                  |0   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e540                                  |0   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_805476f                                  |2   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052984                                  |0   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053c5a                                  |3   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_805255e                                  |3   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_80522e1                                  |3   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052a60                                  |1   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052530                                  |0   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_80546ea                                  |0   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052213                                  |1   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052804                                  |3   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_80540be                                  |0   |258     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054101                                  |0   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_805239d                                  |5   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_80528b0                                  |0   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054418                                  |8   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054826                                  |6   |226     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052aa2                                  |1   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_80480b0                                  |1   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_805285a                                  |3   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048120                                  |0   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_805277f                                  |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f300                                  |1   |234     |0             |0           |
----------------------------------------------------------------------------------------------
function_80512d0                                  |1   |258     |0             |0           |
----------------------------------------------------------------------------------------------
function_80540fd                                  |1   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054542                                  |4   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054b06                                  |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052b6a                                  |4   |227     |0             |0           |
----------------------------------------------------------------------------------------------
function_80548c9                                  |1   |269     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052594                                  |0   |242     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052604                                  |1   |283     |0             |0           |
----------------------------------------------------------------------------------------------
function_80527a3                                  |3   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_80547c7                                  |1   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_80529b7                                  |0   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054917                                  |2   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_805217d                                  |3   |239     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051d00                                  |3   |239     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052885                                  |3   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_80529fa                                  |5   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051ca0                                  |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052779                                  |1   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052bae                                  |0   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_80549c2                                  |3   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052a78                                  |1   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d4b0                                  |0   |249     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_8053f79 ===================
++++++++ FUNCTION START 33523
++++++++ FUNCTION END 34520
++++++++ FUNCTION LENGTH 997
        case 0: {
        case 1: {
        case 2: {
        case 3: {
        case 4: {
        case 5: {
        case 6: {
        case 7: {
        case 8: {
        case 9: {
        case 10: {
        case 11: {
        case 12: {
        case 13: {
        case 14: {
        case 15: {
        case 16: {
        case 17: {
        case 18: {
        case 19: {
        case 20: {
        case 21: {
        case 22: {
        case 23: {
        case 24: {
        case 25: {
        case 26: {
        case 27: {
        case 28: {
        case 29: {
        case 30: {
        case 31: {
        case 32: {
        case 33: {
        case 34: {
        case 35: {
        case 36: {
        case 37: {
        case 38: {
        case 39: {
        case 40: {
        case 41: {
        case 42: {
        case 43: {
        case 44: {
        case 45: {
        case 46: {
        case 47: {
        case 48: {
        case 49: {
        case 50: {
        case 51: {
        case 52: {
        case 53: {
        case 54: {
        case 55: {
        case 56: {
        case 57: {
        case 58: {
        case 59: {
        case 60: {
        case 61: {
        case 62: {
        case 63: {
        case 64: {
        case 65: {
        case 66: {
        case 67: {
        case 68: {
        case 69: {
        case 70: {
        case 71: {
        case 72: {
        case 73: {
        case 74: {
        case 75: {
        case 76: {
        case 77: {
        case 78: {
        case 79: {
        case 80: {
        case 81: {
        case 82: {
        case 83: {
        case 84: {
        case 85: {
        case 86: {
        case 87: {
        case 88: {
        case 89: {
        case 90: {
        case 91: {
        case 92: {
        case 93: {
        case 94: {
        case 95: {
        case 96: {
        case 97: {
        case 98: {
        case 99: {
        case 100: {
        case 101: {
        case 102: {
        case 103: {
        case 104: {
        case 105: {
        case 106: {
        case 107: {
        case 108: {
        case 109: {
        case 110: {
        case 111: {
        case 112: {
        case 113: {
        case 114: {
        case 115: {
        case 116: {
        case 117: {
        case 118: {
        case 119: {
        case 120: {
        case 121: {
        case 122: {
        case 123: {
        case 124: {
        case 125: {
        case 126: {
        case 127: {
        case 128: {
        case 129: {
        case 130: {
        case 131: {
        case 149: {
=================FUNCTION : function_80500c7 ===================
++++++++ FUNCTION START 8209
++++++++ FUNCTION END 10096
++++++++ FUNCTION LENGTH 1887
    while (true) {
            while (true) {
        while (true) {
                while (true) {
                while (true) {
                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                case 3: {
                                                                                        while (true) {
                                                                                case 4: {
                                                                                        while (true) {
                                                                                case 5: {
                                                                                    while (true) {
                                                                                case 6: {
                                                                                    while (true) {
                                                                                case 7: {
                                                                                            while (true) {
                                                                                case 8: {
                                                                                    while (true) {
                                                                                case 9: {
                                                                                    while (true) {
                                                                                case 10: {
                                                                while (true) {
                while (true) {
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 1360
++++++++ FUNCTION END 3346
++++++++ FUNCTION LENGTH 1986
    int32_t v221 = function_804a0a0((char)v220, v219, 20, (int32_t)"GET"); // 0x80481cf
        while (true) {
            while (true) {
                        *(int32_t *)(v235 + 4) = (int32_t)" HTTP/1.1\r\nUser-Agent: ";
                        *(int32_t *)(v235 + 4) = (int32_t)"\r\nHost: ";
            while (true) {
                    case 0: {
                    case 1: {
                    case 2: {
                    case 3: {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
                            while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                            *(int32_t *)(v408 + 4) = (int32_t)"POST";
                                                                    while (true) {
                                *(int32_t *)(v408 + 4) = (int32_t)"POST";
                            while (true) {
                                        while (true) {
                            while (true) {
=================FUNCTION : function_804d5e0 ===================
++++++++ FUNCTION START 4387
++++++++ FUNCTION END 5265
++++++++ FUNCTION LENGTH 878
    int32_t v224 = function_8052352("/proc/net/tcp", 0); // 0x804d6c1
        while (true) {
            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                while (true) {
                    while (true) {
                                    while (true) {
                                    while (true) {
                                    while (true) {
                            while (true) {
                    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_804dc00 ===================
++++++++ FUNCTION START 5268
++++++++ FUNCTION END 6191
++++++++ FUNCTION LENGTH 923
        while (true) {
                while (true) {
                            while (true) {
                                            while (true) {
                                                    while (true) {
                                                            while (true) {
                                                                    while (true) {
                                while (true) {
                                while (true) {
                                while (true) {
                    while (true) {
                    while (true) {
                while (true) {
=================FUNCTION : function_80520b0 ===================
++++++++ FUNCTION START 14464
++++++++ FUNCTION END 14935
++++++++ FUNCTION LENGTH 471
            while (true) {
                        while (true) {
                            while (true) {
        while (true) {
                while (true) {
                    while (true) {
    while (true) {
                while (true) {
        while (true) {
=================FUNCTION : function_804f340 ===================
++++++++ FUNCTION START 7374
++++++++ FUNCTION END 7958
++++++++ FUNCTION LENGTH 584
        while (true) {
    while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                                        while (true) {
                                            while (true) {
=================FUNCTION : function_8052bd4 ===================
++++++++ FUNCTION START 25597
++++++++ FUNCTION END 29373
++++++++ FUNCTION LENGTH 3776
                while (true) {
                    while (true) {
                            while (true) {
                                    while (true) {
                while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_8053c74 ===================
++++++++ FUNCTION START 32063
++++++++ FUNCTION END 32750
++++++++ FUNCTION LENGTH 687
        while (true) {
                while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_8052060 ===================
++++++++ FUNCTION START 14065
++++++++ FUNCTION END 14461
++++++++ FUNCTION LENGTH 396
                while (true) {
                while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_8052010 ===================
++++++++ FUNCTION START 13705
++++++++ FUNCTION END 14062
++++++++ FUNCTION LENGTH 357
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_8051da0 ===================
++++++++ FUNCTION START 12427
++++++++ FUNCTION END 12896
++++++++ FUNCTION LENGTH 469
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_8051cc0 ===================
++++++++ FUNCTION START 11400
++++++++ FUNCTION END 11682
++++++++ FUNCTION LENGTH 282
            while (true) {
    while (true) {
=================FUNCTION : function_80549e9 ===================
++++++++ FUNCTION START 42134
++++++++ FUNCTION END 42456
++++++++ FUNCTION LENGTH 322
        while (true) {
            while (true) {
=================FUNCTION : function_80537f1 ===================
++++++++ FUNCTION START 30494
++++++++ FUNCTION END 30857
++++++++ FUNCTION LENGTH 363
        while (true) {
                while (true) {
=================FUNCTION : function_80524ad ===================
++++++++ FUNCTION START 18423
++++++++ FUNCTION END 18677
++++++++ FUNCTION LENGTH 254
        v216 = sigprocmask(how, set, oset);
    v216 = sigprocmask(how, set, oset);
=================FUNCTION : function_8051f90 ===================
++++++++ FUNCTION START 13382
++++++++ FUNCTION END 13702
++++++++ FUNCTION LENGTH 320
        while (true) {
    while (true) {
=================FUNCTION : function_80545b1 ===================
++++++++ FUNCTION START 38356
++++++++ FUNCTION END 38636
++++++++ FUNCTION LENGTH 280
    int32_t v218 = getdents64(a1, (struct linux_dirent64 *)v217, a3); // 0x80545df
            while (true) {
=================FUNCTION : function_8053b35 ===================
++++++++ FUNCTION START 31276
++++++++ FUNCTION END 31619
++++++++ FUNCTION LENGTH 343
                while (true) {
            while (true) {
=================FUNCTION : function_804a0a0 ===================
++++++++ FUNCTION START 3349
++++++++ FUNCTION END 3598
++++++++ FUNCTION LENGTH 249
    while (true) {
=================FUNCTION : function_8052352 ===================
++++++++ FUNCTION START 17031
++++++++ FUNCTION END 17264
++++++++ FUNCTION LENGTH 233
    int32_t fd = open(path, 0x1000000 * a2 / 0x1000000); // 0x805237d
=================FUNCTION : function_8052241 ===================
++++++++ FUNCTION START 15642
++++++++ FUNCTION END 15870
++++++++ FUNCTION LENGTH 228
    int32_t v215 = close(fd); // 0x8052251
=================FUNCTION : function_8052295 ===================
++++++++ FUNCTION START 16105
++++++++ FUNCTION END 16334
++++++++ FUNCTION LENGTH 229
    int32_t pid = getpid(v215); // 0x805229e
=================FUNCTION : function_804a600 ===================
++++++++ FUNCTION START 3601
++++++++ FUNCTION END 3864
++++++++ FUNCTION LENGTH 263
    while (true) {
=================FUNCTION : function_8051ec0 ===================
++++++++ FUNCTION START 12899
++++++++ FUNCTION END 13142
++++++++ FUNCTION LENGTH 243
    while (true) {
=================FUNCTION : function_8054175 ===================
++++++++ FUNCTION START 35689
++++++++ FUNCTION END 36427
++++++++ FUNCTION LENGTH 738
        while (true) {
=================FUNCTION : function_8052320 ===================
++++++++ FUNCTION START 16800
++++++++ FUNCTION END 17028
++++++++ FUNCTION LENGTH 228
    int32_t v215 = kill(pid, sig_num); // 0x8052333
=================FUNCTION : function_80544c8 ===================
++++++++ FUNCTION START 37632
++++++++ FUNCTION END 37860
++++++++ FUNCTION LENGTH 228
    int32_t v215 = clock_getres(clk_id, res); // 0x80544db
=================FUNCTION : function_80522bb ===================
++++++++ FUNCTION START 16337
++++++++ FUNCTION END 16566
++++++++ FUNCTION LENGTH 229
    int32_t ppid = getppid(v215); // 0x80522c4
=================FUNCTION : function_805226f ===================
++++++++ FUNCTION START 15873
++++++++ FUNCTION END 16102
++++++++ FUNCTION LENGTH 229
    int32_t v216 = fork(v215); // 0x8052278
=================FUNCTION : function_8051d50 ===================
++++++++ FUNCTION START 12165
++++++++ FUNCTION END 12424
++++++++ FUNCTION LENGTH 259
    while (true) {
=================FUNCTION : function_80526f5 ===================
++++++++ FUNCTION START 19906
++++++++ FUNCTION END 20183
++++++++ FUNCTION LENGTH 277
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 2 @ entry_point ====================================
++++++++ WHILE START : 1704 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 2190 
++++++++ INTRESTING INSTRUCTIONS :  
		*(int32_t *)(v235 + 4) = (int32_t)" HTTP/1.1\r\nUser-Agent: ";
		*(int32_t *)(v235 + 4) = (int32_t)"\r\nHost: ";
=============================WHILE LOOPS ID : 3 @ entry_point ====================================
++++++++ WHILE START : 2208 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 2332 
++++++++ INTRESTING INSTRUCTIONS :  
		case 0: {
		case 1: {
		case 2: {
		case 3: {
		while (true) {
=============================WHILE LOOPS ID : 6 @ entry_point ====================================
++++++++ WHILE START : 2409 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 3345 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		*(int32_t *)(v408 + 4) = (int32_t)"POST";
		while (true) {
		*(int32_t *)(v408 + 4) = (int32_t)"POST";
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_804d5e0 ====================================
++++++++ WHILE START : 4642 
++++++++ WHILE FUNCTION : function_804d5e0 
++++++++ WHILE END : 5141 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_804dc00 ====================================
++++++++ WHILE START : 5543 
++++++++ WHILE FUNCTION : function_804dc00 
++++++++ WHILE END : 6187 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_804f340 ====================================
++++++++ WHILE START : 7641 
++++++++ WHILE FUNCTION : function_804f340 
++++++++ WHILE END : 7957 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_80500c7 ====================================
++++++++ WHILE START : 8430 
++++++++ WHILE FUNCTION : function_80500c7 
++++++++ WHILE END : 9996 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_80520b0 ====================================
++++++++ WHILE START : 14715 
++++++++ WHILE FUNCTION : function_80520b0 
++++++++ WHILE END : 14796 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_80520b0 ====================================
++++++++ WHILE START : 14802 
++++++++ WHILE FUNCTION : function_80520b0 
++++++++ WHILE END : 14866 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 35 @ function_80520b0 ====================================
++++++++ WHILE START : 14872 
++++++++ WHILE FUNCTION : function_80520b0 
++++++++ WHILE END : 14934 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_8052bd4 ====================================
++++++++ WHILE START : 26073 
++++++++ WHILE FUNCTION : function_8052bd4 
++++++++ WHILE END : 28250 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 42 @ function_80537f1 ====================================
++++++++ WHILE START : 30731 
++++++++ WHILE FUNCTION : function_80537f1 
++++++++ WHILE END : 30853 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_80549e9 ====================================
++++++++ WHILE START : 42356 
++++++++ WHILE FUNCTION : function_80549e9 
++++++++ WHILE END : 42450 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
