=============================================================================
========	BINARY ID :23460027e655350430bfe470e32ba878fe37fec1==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :306
SUPSCPECTED LINES COUNT :95
SUPSCPECTED STRINGS COUNT (DISTINCT) :23
SUPSCPECTED STRINGS WEIGHT :85
SUSPECT STRING SCORE : [85 / 150] 56%
USER AGENTS STRINGS COUNT :1
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :1
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
NOTICE %s :Unable to comply.\n
/usr/dict/words
NOTICE %s :GET <host> <save as>\n
NOTICE %s :Unable to create socket.\n
http://
NOTICE %s :Unable to resolve address.\n
NOTICE %s :Unable to connect to http.\n
GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n
NOTICE %s :Receiving file.\n
NOTICE %s :Saved as %s\n
NOTICE %s :Spoofs: %d.%d.%d.%d\n
NOTICE %s :Spoofs: %d.%d.%d.%d - %d.%d.%d.%d\n
NOTICE %s :Kaiten wa goraku\n
NOTICE %s :NICK <nick>\n
NOTICE %s :Nick cannot be larger than 9 characters.\n
NOTICE %s :DISABLE <pass>\n
NOTICE %s :Current status is: %s.\n
NOTICE %s :Already disabled.\n
NOTICE %s :Password too long! > 254\n
NOTICE %s :Disable sucessful.\n
NOTICE %s :ENABLE <pass>\n
NOTICE %s :Already enabled.\n
NOTICE %s :Wrong password\n
NOTICE %s :Password correct.\n
NOTICE %s :Removed all spoofs\n
NOTICE %s :What kind of subnet address is that? Do something like: 169.40\n
NOTICE %s :Unable to resolve %s\n
NOTICE %s :UDP <target> <port> <secs>\n
NOTICE %s :Packeting %s.\n
NOTICE %s :PAN <target> <port> <secs>\n
NOTICE %s :Panning %s.\n
NOTICE %s :TSUNAMI <target> <secs>\n
NOTICE %s :Tsunami heading for %s.\n
NOTICE %s :UNKNOWN <target> <secs>\n
NOTICE %s :Unknowning %s.\n
NOTICE %s :MOVE <server>\n
NOTICE %s :TSUNAMI <target> <secs>                          = Special packeter that wont be blocked by most firewalls\n
NOTICE %s :PAN <target> <port> <secs>                       = An advanced syn flooder that will kill most network drivers\n
NOTICE %s :UDP <target> <port> <secs>                       = A udp flooder\n
NOTICE %s :UNKNOWN <target> <secs>                          = Another non-spoof udp flooder\n
NOTICE %s :NICK <nick>                                      = Changes the nick of the client\n
NOTICE %s :SERVER <server>                                  = Changes servers\n
NOTICE %s :GETSPOOFS                                        = Gets the current spoofing\n
NOTICE %s :SPOOFS <subnet>                                  = Changes spoofing to a subnet\n
NOTICE %s :DISABLE                                          = Disables all packeting from this client\n
NOTICE %s :ENABLE                                           = Enables all packeting from this client\n
NOTICE %s :KILL                                             = Kills the client\n
NOTICE %s :GET <http address> <save as>                     = Downloads a file off the web and saves it onto the hd\n
NOTICE %s :VERSION                                          = Requests version of client\n
NOTICE %s :KILLALL                                          = Kills all current packeting\n
NOTICE %s :HELP                                             = Displays this\n
NOTICE %s :IRC <command>                                    = Sends this command to the server\n
NOTICE %s :SH <command>                                     = Executes a command\n
NOTICE %s :Killing pid %d.\n
GETSPOOFS
SPOOFS
KILL
KILLALL
export PATH=/bin:/sbin:/usr/bin:/usr/local/bin:/usr/sbin;%s
NOTICE %s :%s\n
NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.\n
PRIVMSG
PING
/etc/rc.d/rc.local
NICK %s\nUSER %s localhost localhost :%s\n
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
/bin/sh
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
/etc/hosts
/etc/config/hosts
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
212.109.222.122
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
NOTICE %s :Spoofs: %d.%d.%d.%d\n
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 51043
+++TOTAL FUNCTIONS 			:224
+++LINES PER FUNCTION RATIO 	: 227.870535714286
+++SUSPECTED LINES COUNT 	: 295
+++SUSPECTED LINES RATIO 	: 0.57794408635856
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 51043
+++WHILE (TRUE) LINES			: 12270
+++WHILE (TRUE) LINES RATION		:24.0385557275239%
+++WHILE (TRUE) LOOPS COUNT		: 111
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v129 = function_d050((int32_t)"/usr/dict/words", (int32_t)&v128); // 0x86f8
    int32_t v113 = function_d050((int32_t)"/etc/rc.d/rc.local", (int32_t)&v112); // 0xc0d8
    char * v115 = "/etc/rc.d/rc.local";
        int32_t v116 = function_d050((int32_t)"/etc/rc.conf", (int32_t)&v112); // 0xc100
        v115 = "/etc/rc.conf";
            function_10aa8((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
        function_10aa8((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                    function_10aa8((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                function_10aa8((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
    int32_t result2 = function_113a4("/dev/null", a2); // 0x10d7c
    int32_t v126 = function_d050((int32_t)"/etc/resolv.conf", (int32_t)&v125); // 0x133a4
        int32_t v129 = function_d050((int32_t)"/etc/config/resolv.conf", (int32_t)&v125); // 0x133b8
    int32_t result = function_d050((int32_t)"/etc/hosts", (int32_t)&v124); // 0x146b4
        return function_d050((int32_t)"/etc/config/hosts", (int32_t)&v124);
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    char (*v39)[16] = "212.109.222.122";

        result = function_8374(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d\n");

        result = function_8374(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d - %d.%d.%d.%d\n");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_12310                                    |2   |2399    |35            |1045        |
----------------------------------------------------------------------------------------------
function_11b70                                    |5   |3553    |28            |3233        |
----------------------------------------------------------------------------------------------
function_c094                                     |2   |527     |19            |348         |
----------------------------------------------------------------------------------------------
function_e274                                     |1   |935     |19            |784         |
----------------------------------------------------------------------------------------------
function_8df4                                     |4   |422     |15            |254         |
----------------------------------------------------------------------------------------------
function_146dc                                    |0   |618     |9             |270         |
----------------------------------------------------------------------------------------------
function_b90c                                     |3   |328     |8             |201         |
----------------------------------------------------------------------------------------------
function_1335c                                    |1   |393     |7             |226         |
----------------------------------------------------------------------------------------------
function_12b50                                    |6   |1065    |6             |807         |
----------------------------------------------------------------------------------------------
function_127b0                                    |4   |290     |6             |132         |
----------------------------------------------------------------------------------------------
function_128c4                                    |4   |270     |6             |122         |
----------------------------------------------------------------------------------------------
function_d9c8                                     |11  |883     |4             |730         |
----------------------------------------------------------------------------------------------
function_cafc                                     |2   |586     |4             |376         |
----------------------------------------------------------------------------------------------
function_1415c                                    |4   |457     |4             |306         |
----------------------------------------------------------------------------------------------
function_14ea0                                    |0   |542     |4             |228         |
----------------------------------------------------------------------------------------------
function_ca30                                     |2   |521     |4             |350         |
----------------------------------------------------------------------------------------------
function_14d90                                    |0   |489     |4             |212         |
----------------------------------------------------------------------------------------------
function_fb0c                                     |6   |137     |3             |0           |
----------------------------------------------------------------------------------------------
function_e08c                                     |0   |303     |3             |116         |
----------------------------------------------------------------------------------------------
function_10868                                    |1   |297     |3             |109         |
----------------------------------------------------------------------------------------------
function_f288                                     |1   |316     |3             |107         |
----------------------------------------------------------------------------------------------
function_fc4c                                     |3   |137     |3             |0           |
----------------------------------------------------------------------------------------------
function_cc3c                                     |2   |296     |3             |0           |
----------------------------------------------------------------------------------------------
function_bd88                                     |0   |240     |3             |111         |
----------------------------------------------------------------------------------------------
function_9a0c                                     |4   |201     |3             |40          |
----------------------------------------------------------------------------------------------
function_13de8                                    |3   |339     |3             |134         |
----------------------------------------------------------------------------------------------
function_8868                                     |2   |364     |3             |20          |
----------------------------------------------------------------------------------------------
function_d150                                     |1   |202     |3             |56          |
----------------------------------------------------------------------------------------------
function_f1d0                                     |3   |233     |3             |81          |
----------------------------------------------------------------------------------------------
function_11590                                    |5   |316     |3             |65          |
----------------------------------------------------------------------------------------------
function_9d1c                                     |4   |198     |2             |34          |
----------------------------------------------------------------------------------------------
function_eae8                                     |1   |276     |2             |69          |
----------------------------------------------------------------------------------------------
function_11a20                                    |5   |238     |2             |49          |
----------------------------------------------------------------------------------------------
function_11684                                    |3   |213     |2             |77          |
----------------------------------------------------------------------------------------------
function_11494                                    |4   |168     |2             |0           |
----------------------------------------------------------------------------------------------
function_a110                                     |4   |206     |2             |39          |
----------------------------------------------------------------------------------------------
function_13ccc                                    |1   |171     |2             |35          |
----------------------------------------------------------------------------------------------
function_12a64                                    |2   |222     |2             |87          |
----------------------------------------------------------------------------------------------
function_14ac8                                    |2   |218     |2             |88          |
----------------------------------------------------------------------------------------------
function_f37c                                     |0   |255     |2             |70          |
----------------------------------------------------------------------------------------------
function_14c78                                    |0   |231     |2             |83          |
----------------------------------------------------------------------------------------------
function_ef70                                     |2   |253     |2             |74          |
----------------------------------------------------------------------------------------------
function_a6b8                                     |4   |204     |2             |41          |
----------------------------------------------------------------------------------------------
function_146a8                                    |0   |133     |2             |0           |
----------------------------------------------------------------------------------------------
function_f618                                     |1   |275     |2             |146         |
----------------------------------------------------------------------------------------------
function_12a24                                    |0   |169     |2             |33          |
----------------------------------------------------------------------------------------------
function_9560                                     |4   |138     |2             |0           |
----------------------------------------------------------------------------------------------
function_11120                                    |1   |140     |2             |0           |
----------------------------------------------------------------------------------------------
function_13b4c                                    |2   |174     |1             |10          |
----------------------------------------------------------------------------------------------
function_eccc                                     |3   |246     |1             |74          |
----------------------------------------------------------------------------------------------
function_cc10                                     |0   |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_10128                                    |3   |207     |1             |68          |
----------------------------------------------------------------------------------------------
function_f0ac                                     |3   |296     |1             |102         |
----------------------------------------------------------------------------------------------
function_fbbc                                     |4   |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_cd58                                     |0   |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_85f8                                     |1   |147     |1             |19          |
----------------------------------------------------------------------------------------------
function_13678                                    |4   |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_d8f8                                     |3   |153     |1             |17          |
----------------------------------------------------------------------------------------------
function_b84c                                     |3   |129     |1             |0           |
----------------------------------------------------------------------------------------------
function_d810                                     |0   |169     |1             |13          |
----------------------------------------------------------------------------------------------
function_fc1c                                     |5   |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_dfbc                                     |1   |187     |1             |36          |
----------------------------------------------------------------------------------------------
function_10068                                    |3   |186     |1             |51          |
----------------------------------------------------------------------------------------------
function_e228                                     |0   |150     |1             |19          |
----------------------------------------------------------------------------------------------
function_fbe8                                     |6   |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_fb64                                     |4   |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_cd2c                                     |0   |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_fb38                                     |10  |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_f010                                     |2   |151     |1             |19          |
----------------------------------------------------------------------------------------------
function_106d4                                    |2   |187     |1             |33          |
----------------------------------------------------------------------------------------------
function_10dec                                    |7   |365     |1             |23          |
----------------------------------------------------------------------------------------------
function_13d1c                                    |2   |206     |1             |53          |
----------------------------------------------------------------------------------------------
function_cbe4                                     |1   |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_13ff8                                    |3   |177     |1             |44          |
----------------------------------------------------------------------------------------------
function_fb90                                     |2   |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_114e8                                    |0   |142     |1             |0           |
----------------------------------------------------------------------------------------------
function_bc88                                     |3   |211     |1             |84          |
----------------------------------------------------------------------------------------------
function_ffd4                                     |2   |187     |1             |41          |
----------------------------------------------------------------------------------------------
function_1021c                                    |0   |197     |1             |4           |
----------------------------------------------------------------------------------------------
function_f464                                     |2   |172     |1             |40          |
----------------------------------------------------------------------------------------------
function_13c04                                    |4   |212     |1             |24          |
----------------------------------------------------------------------------------------------
function_113a4                                    |2   |142     |1             |0           |
----------------------------------------------------------------------------------------------
function_cdd4                                     |2   |137     |1             |0           |
----------------------------------------------------------------------------------------------
function_14d44                                    |0   |156     |1             |16          |
----------------------------------------------------------------------------------------------
function_e9a8                                     |1   |196     |1             |33          |
----------------------------------------------------------------------------------------------
function_14bd0                                    |1   |219     |1             |59          |
----------------------------------------------------------------------------------------------
function_b8d4                                     |3   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_11378                                    |3   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_f510                                     |5   |133     |0             |0           |
----------------------------------------------------------------------------------------------
function_13630                                    |7   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_d05c                                     |3   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_112c8                                    |0   |138     |0             |0           |
----------------------------------------------------------------------------------------------
function_febc                                     |2   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_145cc                                    |4   |148     |0             |0           |
----------------------------------------------------------------------------------------------
function_ce64                                     |2   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_cbe0                                     |0   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_83d8                                     |1   |154     |0             |0           |
----------------------------------------------------------------------------------------------
function_1134c                                    |0   |138     |0             |0           |
----------------------------------------------------------------------------------------------
function_11320                                    |1   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_14a94                                    |1   |134     |0             |0           |
----------------------------------------------------------------------------------------------
function_d06c                                     |3   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_8188                                     |0   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_8c48                                     |2   |145     |0             |0           |
----------------------------------------------------------------------------------------------
function_8124                                     |1   |134     |0             |0           |
----------------------------------------------------------------------------------------------
function_1197c                                    |0   |170     |0             |0           |
----------------------------------------------------------------------------------------------
function_137a4                                    |8   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_136e0                                    |2   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_d800                                     |0   |133     |0             |0           |
----------------------------------------------------------------------------------------------
function_ef50                                     |3   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_e054                                     |2   |133     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d4c                                    |0   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_d760                                     |4   |135     |0             |0           |
----------------------------------------------------------------------------------------------
function_13b1c                                    |3   |141     |0             |0           |
----------------------------------------------------------------------------------------------
function_11248                                    |1   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_d250                                     |2   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_8130                                     |0   |132     |0             |0           |
----------------------------------------------------------------------------------------------
function_1143c                                    |1   |174     |0             |0           |
----------------------------------------------------------------------------------------------
function_ce90                                     |1   |134     |0             |0           |
----------------------------------------------------------------------------------------------
function_f53c                                     |0   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_ee9c                                     |4   |198     |0             |0           |
----------------------------------------------------------------------------------------------
function_111cc                                    |0   |138     |0             |0           |
----------------------------------------------------------------------------------------------
function_11740                                    |3   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_f604                                     |1   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_d944                                     |4   |196     |0             |0           |
----------------------------------------------------------------------------------------------
function_11038                                    |3   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_f730                                     |1   |135     |0             |0           |
----------------------------------------------------------------------------------------------
function_1164c                                    |6   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_ce5c                                     |3   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_e91c                                     |2   |141     |0             |0           |
----------------------------------------------------------------------------------------------
function_8374                                     |2   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_1129c                                    |0   |145     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_1455c                                    |7   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_11878                                    |2   |275     |0             |0           |
----------------------------------------------------------------------------------------------
function_ce00                                     |5   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_128ac                                    |4   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_f090                                     |2   |140     |0             |0           |
----------------------------------------------------------------------------------------------
function_145b8                                    |2   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_13328                                    |2   |134     |0             |0           |
----------------------------------------------------------------------------------------------
function_f4e0                                     |1   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_ef48                                     |1   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_9c5c                                     |2   |144     |0             |0           |
----------------------------------------------------------------------------------------------
function_14fe0                                    |1   |143     |0             |0           |
----------------------------------------------------------------------------------------------
function_100f4                                    |0   |140     |0             |0           |
----------------------------------------------------------------------------------------------
function_fdcc                                     |0   |191     |0             |0           |
----------------------------------------------------------------------------------------------
function_13a60                                    |0   |186     |0             |0           |
----------------------------------------------------------------------------------------------
function_e738                                     |1   |143     |0             |0           |
----------------------------------------------------------------------------------------------
function_f368                                     |3   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_10508                                    |1   |130     |0             |0           |
----------------------------------------------------------------------------------------------
function_d0a0                                     |0   |151     |0             |0           |
----------------------------------------------------------------------------------------------
function_14a04                                    |6   |145     |0             |0           |
----------------------------------------------------------------------------------------------
function_13788                                    |0   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_f798                                     |6   |498     |0             |0           |
----------------------------------------------------------------------------------------------
function_cec4                                     |0   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d58                                    |2   |143     |0             |0           |
----------------------------------------------------------------------------------------------
function_1121c                                    |1   |140     |0             |0           |
----------------------------------------------------------------------------------------------
function_d790                                     |0   |134     |0             |0           |
----------------------------------------------------------------------------------------------
function_10364                                    |0   |132     |0             |0           |
----------------------------------------------------------------------------------------------
function_10a14                                    |1   |138     |0             |0           |
----------------------------------------------------------------------------------------------
function_d050                                     |2   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_1501c                                    |0   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_144a4                                    |2   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_97b0                                     |4   |159     |0             |0           |
----------------------------------------------------------------------------------------------
function_13a34                                    |1   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b3c                                    |1   |227     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d90                                    |1   |134     |0             |0           |
----------------------------------------------------------------------------------------------
function_8cc4                                     |2   |168     |0             |0           |
----------------------------------------------------------------------------------------------
function_14a68                                    |1   |140     |0             |0           |
----------------------------------------------------------------------------------------------
function_fc78                                     |1   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_98f0                                     |4   |157     |0             |0           |
----------------------------------------------------------------------------------------------
function_1390c                                    |3   |166     |0             |0           |
----------------------------------------------------------------------------------------------
function_10644                                    |2   |158     |0             |0           |
----------------------------------------------------------------------------------------------
function_112f4                                    |0   |138     |0             |0           |
----------------------------------------------------------------------------------------------
function_e7bc                                     |3   |141     |0             |0           |
----------------------------------------------------------------------------------------------
function_143bc                                    |5   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_f5a8                                     |1   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_f030                                     |0   |202     |0             |0           |
----------------------------------------------------------------------------------------------
function_137d0                                    |0   |206     |0             |0           |
----------------------------------------------------------------------------------------------
function_119ec                                    |4   |143     |0             |0           |
----------------------------------------------------------------------------------------------
function_8688                                     |0   |174     |0             |0           |
----------------------------------------------------------------------------------------------
function_12798                                    |1   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_d8c8                                     |0   |140     |0             |0           |
----------------------------------------------------------------------------------------------
function_10794                                    |4   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_f5e0                                     |1   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_13728                                    |1   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_f5cc                                     |1   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_10114                                    |0   |134     |0             |0           |
----------------------------------------------------------------------------------------------
function_11520                                    |3   |153     |0             |0           |
----------------------------------------------------------------------------------------------
function_13704                                    |2   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_ef60                                     |0   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_ce30                                     |1   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_bc40                                     |3   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_11158                                    |2   |145     |0             |0           |
----------------------------------------------------------------------------------------------
function_ced0                                     |1   |172     |0             |0           |
----------------------------------------------------------------------------------------------
function_ed64                                     |3   |387     |0             |0           |
----------------------------------------------------------------------------------------------
function_d498                                     |4   |993     |0             |0           |
----------------------------------------------------------------------------------------------
function_129b0                                    |0   |151     |0             |0           |
----------------------------------------------------------------------------------------------
function_96d0                                     |4   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_127a0                                    |4   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_970c                                     |4   |146     |0             |0           |
----------------------------------------------------------------------------------------------
function_13968                                    |2   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_81cc                                     |2   |191     |0             |0           |
----------------------------------------------------------------------------------------------
function_f51c                                     |1   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_11410                                    |1   |140     |0             |0           |
----------------------------------------------------------------------------------------------
function_11570                                    |0   |131     |0             |0           |
----------------------------------------------------------------------------------------------
function_15014                                    |0   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d54                                    |0   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_11514                                    |0   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_11400                                    |1   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_f754                                     |1   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_ee68                                     |2   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_136bc                                    |2   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_cd14                                     |0   |134     |0             |0           |
----------------------------------------------------------------------------------------------
function_121d8                                    |1   |286     |0             |0           |
----------------------------------------------------------------------------------------------
function_10ce0                                    |1   |140     |0             |0           |
----------------------------------------------------------------------------------------------
function_cd84                                     |3   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |0   |148     |0             |0           |
----------------------------------------------------------------------------------------------
function_11270                                    |2   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_e850                                     |3   |174     |0             |0           |
----------------------------------------------------------------------------------------------
function_136a4                                    |1   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_8548                                     |0   |146     |0             |0           |
----------------------------------------------------------------------------------------------
function_10aa8                                    |5   |148     |0             |0           |
----------------------------------------------------------------------------------------------
function_1374c                                    |1   |135     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_12310 ===================
++++++++ FUNCTION START 37032
++++++++ FUNCTION END 39431
++++++++ FUNCTION LENGTH 2399
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                        while (true) {
                    case -1: {
                            while (true) {
                    case -2: {
                            while (true) {
                            while (true) {
                                        while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                        while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                                        while (true) {
                    while (true) {
                            while (true) {
=================FUNCTION : function_11b70 ===================
++++++++ FUNCTION START 33187
++++++++ FUNCTION END 36740
++++++++ FUNCTION LENGTH 3553
            while (true) {
            while (true) {
                                                                while (true) {
                                                            while (true) {
                                                        while (true) {
                                                        while (true) {
                                                    while (true) {
                                                while (true) {
                                                            while (true) {
                                                        while (true) {
                                                    while (true) {
                                                    while (true) {
                                                while (true) {
                                            while (true) {
                                                            while (true) {
                                                        while (true) {
                                                    while (true) {
                                                    while (true) {
                                                while (true) {
                                            while (true) {
                                                    while (true) {
                                                while (true) {
                                            while (true) {
                                            while (true) {
                                        while (true) {
                                    while (true) {
                                                                while (true) {
                            while (true) {
=================FUNCTION : function_c094 ===================
++++++++ FUNCTION START 6093
++++++++ FUNCTION END 6620
++++++++ FUNCTION LENGTH 527
            while (true) {
                    while (true) {
                        while (true) {
                                while (true) {
                                        while (true) {
                                            function_8374(v120, (int32_t)"NICK %s\nUSER %s localhost localhost :%s\n");
                                            while (true) {
                                                while (true) {
                                                    while (true) {
                                        while (true) {
                                                while (true) {
                                            while (true) {
                                            while (true) {
        while (true) {
            while (true) {
                function_8374(v120, (int32_t)"NICK %s\nUSER %s localhost localhost :%s\n");
    while (true) {
        while (true) {
            function_8374(v120, (int32_t)"NICK %s\nUSER %s localhost localhost :%s\n");
=================FUNCTION : function_e274 ===================
++++++++ FUNCTION START 14945
++++++++ FUNCTION END 15880
++++++++ FUNCTION LENGTH 935
        while (true) {
                while (true) {
                    while (true) {
                                                                while (true) {
                                                                        while (true) {
                                                                                    while (true) {
                                                                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                                while (true) {
                                                            while (true) {
                                    while (true) {
                                        while (true) {
                                            while (true) {
    while (true) {
=================FUNCTION : function_8df4 ===================
++++++++ FUNCTION START 2776
++++++++ FUNCTION END 3198
++++++++ FUNCTION LENGTH 422
            function_8374(*v127, (int32_t)"NOTICE %s :GET <host> <save as>\n");
            function_8374(*v127, (int32_t)"NOTICE %s :Unable to create socket.\n");
        if (function_f0ac((char *)v130, (int32_t)"http://", 7) == 0) {
        while (true) {
            if (function_fb64(v128, (struct sockaddr *)&v137, 16) != 0) {
                function_8374(*v127, (int32_t)"NOTICE %s :Unable to connect to http.\n");
            function_8374(v128, (int32_t)"GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n");
            while (true) {
                    while (true) {
                                while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                        while (true) {
                while (true) {
=================FUNCTION : function_146dc ===================
++++++++ FUNCTION START 47669
++++++++ FUNCTION END 48287
++++++++ FUNCTION LENGTH 618
            while (true) {
                                    while (true) {
                                while (true) {
    while (true) {
                while (true) {
                        while (true) {
                                    while (true) {
                            while (true) {
                        while (true) {
=================FUNCTION : function_b90c ===================
++++++++ FUNCTION START 5173
++++++++ FUNCTION END 5501
++++++++ FUNCTION LENGTH 328
    while (true) {
        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                                result2 = function_8374(a1, (int32_t)"NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.\n");
=================FUNCTION : function_1335c ===================
++++++++ FUNCTION START 42149
++++++++ FUNCTION END 42542
++++++++ FUNCTION LENGTH 393
    while (true) {
            while (true) {
                        while (true) {
                                        while (true) {
                                            while (true) {
                                while (true) {
                                while (true) {
=================FUNCTION : function_12b50 ===================
++++++++ FUNCTION START 40944
++++++++ FUNCTION END 42009
++++++++ FUNCTION LENGTH 1065
                        while (true) {
                            while (true) {
                                while (true) {
                                                if (function_fb64(v157, (struct sockaddr *)&v131, 28) < 0) {
                                                                            while (true) {
                                                                                    while (true) {
=================FUNCTION : function_127b0 ===================
++++++++ FUNCTION START 39696
++++++++ FUNCTION END 39986
++++++++ FUNCTION LENGTH 290
        while (true) {
                while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_128c4 ===================
++++++++ FUNCTION START 40120
++++++++ FUNCTION END 40390
++++++++ FUNCTION LENGTH 270
        while (true) {
                while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_d9c8 ===================
++++++++ FUNCTION START 13274
++++++++ FUNCTION END 14157
++++++++ FUNCTION LENGTH 883
    while (true) {
        while (true) {
                while (true) {
                                                        while (true) {
=================FUNCTION : function_cafc ===================
++++++++ FUNCTION START 7147
++++++++ FUNCTION END 7733
++++++++ FUNCTION LENGTH 586
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_1415c ===================
++++++++ FUNCTION START 46371
++++++++ FUNCTION END 46828
++++++++ FUNCTION LENGTH 457
        while (true) {
                while (true) {
                            while (true) {
                while (true) {
=================FUNCTION : function_14ea0 ===================
++++++++ FUNCTION START 50046
++++++++ FUNCTION END 50588
++++++++ FUNCTION LENGTH 542
        while (true) {
                                    while (true) {
                                        while (true) {
                    while (true) {
=================FUNCTION : function_ca30 ===================
++++++++ FUNCTION START 6623
++++++++ FUNCTION END 7144
++++++++ FUNCTION LENGTH 521
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_14d90 ===================
++++++++ FUNCTION START 49554
++++++++ FUNCTION END 50043
++++++++ FUNCTION LENGTH 489
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_fb0c ===================
++++++++ FUNCTION START 22638
++++++++ FUNCTION END 22775
++++++++ FUNCTION LENGTH 137
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0xfb10
    if (accepted_sock_fd >= 0xfffff001) {
        result = accepted_sock_fd;
=================FUNCTION : function_e08c ===================
++++++++ FUNCTION START 14486
++++++++ FUNCTION END 14789
++++++++ FUNCTION LENGTH 303
            while (true) {
                                    case 256: {
                                    case 512: {
=================FUNCTION : function_10868 ===================
++++++++ FUNCTION START 26377
++++++++ FUNCTION END 26674
++++++++ FUNCTION LENGTH 297
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_f288 ===================
++++++++ FUNCTION START 19637
++++++++ FUNCTION END 19953
++++++++ FUNCTION LENGTH 316
            while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_fc4c ===================
++++++++ FUNCTION START 23618
++++++++ FUNCTION END 23755
++++++++ FUNCTION LENGTH 137
    int32_t sock_fd = socket(domain, type, protocol); // 0xfc50
    if (sock_fd >= 0xfffff001) {
        result = sock_fd;
=================FUNCTION : function_cc3c ===================
++++++++ FUNCTION START 8147
++++++++ FUNCTION END 8443
++++++++ FUNCTION LENGTH 296
                v126 = getcwd((char *)buf, size);
        v126 = getcwd((char *)buf2, size2);
        v126 = getcwd((char *)buf, size2);
=================FUNCTION : function_bd88 ===================
++++++++ FUNCTION START 5850
++++++++ FUNCTION END 6090
++++++++ FUNCTION LENGTH 240
    while (true) {
                while (true) {
                        if (function_fb64(v126, (struct sockaddr *)&v125, 16) == 0) {
=================FUNCTION : function_9a0c ===================
++++++++ FUNCTION START 3943
++++++++ FUNCTION END 4144
++++++++ FUNCTION LENGTH 201
        int32_t result = function_8374(a1, (int32_t)"NOTICE %s :Removed all spoofs\n"); // 0x9a44
        while (true) {
        result3 = function_8374(a1, (int32_t)"NOTICE %s :What kind of subnet address is that? Do something like: 169.40\n");
=================FUNCTION : function_13de8 ===================
++++++++ FUNCTION START 45849
++++++++ FUNCTION END 46188
++++++++ FUNCTION LENGTH 339
                    while (true) {
        while (true) {
                                while (true) {
=================FUNCTION : function_8868 ===================
++++++++ FUNCTION START 2090
++++++++ FUNCTION END 2454
++++++++ FUNCTION LENGTH 364
    int32_t result2 = function_fb38(result, (struct sockaddr *)&v127, 16, (int32_t)&v127, v128 / 0x1000000, v128 >> 31, 0, 0, 0); // 0x88f8
    uint32_t v131 = function_fb0c(result, (struct sockaddr *)&v130, (int32_t)&v129, (int32_t)&v130, 16); // 0x8948
    while (true) {
=================FUNCTION : function_d150 ===================
++++++++ FUNCTION START 10683
++++++++ FUNCTION END 10885
++++++++ FUNCTION LENGTH 202
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_f1d0 ===================
++++++++ FUNCTION START 19401
++++++++ FUNCTION END 19634
++++++++ FUNCTION LENGTH 233
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_11590 ===================
++++++++ FUNCTION START 31459
++++++++ FUNCTION END 31775
++++++++ FUNCTION LENGTH 316
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_9d1c ===================
++++++++ FUNCTION START 4294
++++++++ FUNCTION END 4492
++++++++ FUNCTION LENGTH 198
        function_8374(a1, (int32_t)"NOTICE %s :UDP <target> <port> <secs>\n");
    while (true) {
=================FUNCTION : function_eae8 ===================
++++++++ FUNCTION START 16693
++++++++ FUNCTION END 16969
++++++++ FUNCTION LENGTH 276
            while (true) {
        while (true) {
=================FUNCTION : function_11a20 ===================
++++++++ FUNCTION START 32946
++++++++ FUNCTION END 33184
++++++++ FUNCTION LENGTH 238
            while (true) {
    while (true) {
=================FUNCTION : function_11684 ===================
++++++++ FUNCTION START 31917
++++++++ FUNCTION END 32130
++++++++ FUNCTION LENGTH 213
    while (true) {
            while (true) {
=================FUNCTION : function_11494 ===================
++++++++ FUNCTION START 30723
++++++++ FUNCTION END 30891
++++++++ FUNCTION LENGTH 168
        v125 = sigprocmask(how, set, oset);
    v125 = sigprocmask(how, set, oset);
=================FUNCTION : function_a110 ===================
++++++++ FUNCTION START 4495
++++++++ FUNCTION END 4701
++++++++ FUNCTION LENGTH 206
        function_8374(a1, (int32_t)"NOTICE %s :PAN <target> <port> <secs>\n");
    while (true) {
=================FUNCTION : function_13ccc ===================
++++++++ FUNCTION START 45466
++++++++ FUNCTION END 45637
++++++++ FUNCTION LENGTH 171
    while (true) {
        while (true) {
=================FUNCTION : function_12a64 ===================
++++++++ FUNCTION START 40719
++++++++ FUNCTION END 40941
++++++++ FUNCTION LENGTH 222
    while (true) {
        while (true) {
=================FUNCTION : function_14ac8 ===================
++++++++ FUNCTION START 48718
++++++++ FUNCTION END 48936
++++++++ FUNCTION LENGTH 218
    while (true) {
            while (true) {
=================FUNCTION : function_f37c ===================
++++++++ FUNCTION START 20087
++++++++ FUNCTION END 20342
++++++++ FUNCTION LENGTH 255
            while (true) {
                while (true) {
=================FUNCTION : function_14c78 ===================
++++++++ FUNCTION START 49161
++++++++ FUNCTION END 49392
++++++++ FUNCTION LENGTH 231
        while (true) {
            while (true) {
=================FUNCTION : function_ef70 ===================
++++++++ FUNCTION START 18344
++++++++ FUNCTION END 18597
++++++++ FUNCTION LENGTH 253
        while (true) {
        while (true) {
=================FUNCTION : function_a6b8 ===================
++++++++ FUNCTION START 4704
++++++++ FUNCTION END 4908
++++++++ FUNCTION LENGTH 204
            function_8374(a1, (int32_t)"NOTICE %s :TSUNAMI <target> <secs>\n");
        while (true) {
=================FUNCTION : function_146a8 ===================
++++++++ FUNCTION START 47533
++++++++ FUNCTION END 47666
++++++++ FUNCTION LENGTH 133
    int32_t result = function_d050((int32_t)"/etc/hosts", (int32_t)&v124); // 0x146b4
        return function_d050((int32_t)"/etc/config/hosts", (int32_t)&v124);
=================FUNCTION : function_f618 ===================
++++++++ FUNCTION START 21589
++++++++ FUNCTION END 21864
++++++++ FUNCTION LENGTH 275
    while (true) {
                    while (true) {
=================FUNCTION : function_12a24 ===================
++++++++ FUNCTION START 40547
++++++++ FUNCTION END 40716
++++++++ FUNCTION LENGTH 169
    while (true) {
        while (true) {
=================FUNCTION : function_9560 ===================
++++++++ FUNCTION START 3201
++++++++ FUNCTION END 3339
++++++++ FUNCTION LENGTH 138
        result = function_8374(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d\n");
        result = function_8374(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d - %d.%d.%d.%d\n");
=================FUNCTION : function_11120 ===================
++++++++ FUNCTION START 28421
++++++++ FUNCTION END 28561
++++++++ FUNCTION LENGTH 140
    int32_t result = vfork(); // 0x11120
        int32_t result2 = fork(); // 0x11138
=================FUNCTION : function_13b4c ===================
++++++++ FUNCTION START 45074
++++++++ FUNCTION END 45248
++++++++ FUNCTION LENGTH 174
    while (true) {
=================FUNCTION : function_eccc ===================
++++++++ FUNCTION START 16972
++++++++ FUNCTION END 17218
++++++++ FUNCTION LENGTH 246
            while (true) {
=================FUNCTION : function_cc10 ===================
++++++++ FUNCTION START 8007
++++++++ FUNCTION END 8144
++++++++ FUNCTION LENGTH 137
    int32_t v125 = fork(); // 0xcc14
=================FUNCTION : function_10128 ===================
++++++++ FUNCTION START 25137
++++++++ FUNCTION END 25344
++++++++ FUNCTION LENGTH 207
        while (true) {
=================FUNCTION : function_f0ac ===================
++++++++ FUNCTION START 19102
++++++++ FUNCTION END 19398
++++++++ FUNCTION LENGTH 296
    while (true) {
=================FUNCTION : function_fbbc ===================
++++++++ FUNCTION START 23198
++++++++ FUNCTION END 23335
++++++++ FUNCTION LENGTH 137
    int32_t v125 = recv(sock, buf, length, flags); // 0xfbc0
=================FUNCTION : function_cd58 ===================
++++++++ FUNCTION START 8723
++++++++ FUNCTION END 8860
++++++++ FUNCTION LENGTH 137
    int32_t ppid = getppid(); // 0xcd5c
=================FUNCTION : function_85f8 ===================
++++++++ FUNCTION START 1763
++++++++ FUNCTION END 1910
++++++++ FUNCTION LENGTH 147
    while (true) {
=================FUNCTION : function_13678 ===================
++++++++ FUNCTION START 42675
++++++++ FUNCTION END 42812
++++++++ FUNCTION LENGTH 137
    int32_t v125 = send(sock, buf, length, flags); // 0x1367c
=================FUNCTION : function_d8f8 ===================
++++++++ FUNCTION START 12919
++++++++ FUNCTION END 13072
++++++++ FUNCTION LENGTH 153
    while (true) {
=================FUNCTION : function_b84c ===================
++++++++ FUNCTION START 4911
++++++++ FUNCTION END 5040
++++++++ FUNCTION LENGTH 129
    return function_8374(a1, (int32_t)"WHO %s\n");
=================FUNCTION : function_d810 ===================
++++++++ FUNCTION START 12604
++++++++ FUNCTION END 12773
++++++++ FUNCTION LENGTH 169
        while (true) {
=================FUNCTION : function_fc1c ===================
++++++++ FUNCTION START 23478
++++++++ FUNCTION END 23615
++++++++ FUNCTION LENGTH 137
    int32_t v125 = setsockopt(sock, level, option_name, option_value, 0); // 0xfc24
=================FUNCTION : function_dfbc ===================
++++++++ FUNCTION START 14160
++++++++ FUNCTION END 14347
++++++++ FUNCTION LENGTH 187
    while (true) {
=================FUNCTION : function_10068 ===================
++++++++ FUNCTION START 24668
++++++++ FUNCTION END 24854
++++++++ FUNCTION LENGTH 186
    while (true) {
=================FUNCTION : function_e228 ===================
++++++++ FUNCTION START 14792
++++++++ FUNCTION END 14942
++++++++ FUNCTION LENGTH 150
    while (true) {
=================FUNCTION : function_fbe8 ===================
++++++++ FUNCTION START 23338
++++++++ FUNCTION END 23475
++++++++ FUNCTION LENGTH 137
    int32_t v125 = sendto(sock, message, length, flags, NULL, 0); // 0xfbf4
=================FUNCTION : function_fb64 ===================
++++++++ FUNCTION START 22918
++++++++ FUNCTION END 23055
++++++++ FUNCTION LENGTH 137
    int32_t v125 = connect(sock, addr, addr_len); // 0xfb68
=================FUNCTION : function_cd2c ===================
++++++++ FUNCTION START 8583
++++++++ FUNCTION END 8720
++++++++ FUNCTION LENGTH 137
    int32_t pid = getpid(); // 0xcd30
=================FUNCTION : function_fb38 ===================
++++++++ FUNCTION START 22778
++++++++ FUNCTION END 22915
++++++++ FUNCTION LENGTH 137
    int32_t v125 = bind(sock, addr, addr_len); // 0xfb3c
=================FUNCTION : function_f010 ===================
++++++++ FUNCTION START 18600
++++++++ FUNCTION END 18751
++++++++ FUNCTION LENGTH 151
    while (true) {
=================FUNCTION : function_106d4 ===================
++++++++ FUNCTION START 25976
++++++++ FUNCTION END 26163
++++++++ FUNCTION LENGTH 187
            while (true) {
=================FUNCTION : function_10dec ===================
++++++++ FUNCTION START 27886
++++++++ FUNCTION END 28251
++++++++ FUNCTION LENGTH 365
    while (true) {
=================FUNCTION : function_13d1c ===================
++++++++ FUNCTION START 45640
++++++++ FUNCTION END 45846
++++++++ FUNCTION LENGTH 206
    while (true) {
=================FUNCTION : function_cbe4 ===================
++++++++ FUNCTION START 7867
++++++++ FUNCTION END 8004
++++++++ FUNCTION LENGTH 137
    int32_t v125 = close(fd); // 0xcbe8
=================FUNCTION : function_13ff8 ===================
++++++++ FUNCTION START 46191
++++++++ FUNCTION END 46368
++++++++ FUNCTION LENGTH 177
    while (true) {
=================FUNCTION : function_fb90 ===================
++++++++ FUNCTION START 23058
++++++++ FUNCTION END 23195
++++++++ FUNCTION LENGTH 137
    int32_t v125 = listen(sock, backlog); // 0xfb94
=================FUNCTION : function_114e8 ===================
++++++++ FUNCTION START 30894
++++++++ FUNCTION END 31036
++++++++ FUNCTION LENGTH 142
    int32_t v125 = wait4(pid, status, options, (struct rusage *)rusage); // 0x114ec
=================FUNCTION : function_bc88 ===================
++++++++ FUNCTION START 5636
++++++++ FUNCTION END 5847
++++++++ FUNCTION LENGTH 211
    while (true) {
=================FUNCTION : function_ffd4 ===================
++++++++ FUNCTION START 24478
++++++++ FUNCTION END 24665
++++++++ FUNCTION LENGTH 187
    while (true) {
=================FUNCTION : function_1021c ===================
++++++++ FUNCTION START 25347
++++++++ FUNCTION END 25544
++++++++ FUNCTION LENGTH 197
    while (true) {
=================FUNCTION : function_f464 ===================
++++++++ FUNCTION START 20345
++++++++ FUNCTION END 20517
++++++++ FUNCTION LENGTH 172
    while (true) {
=================FUNCTION : function_13c04 ===================
++++++++ FUNCTION START 45251
++++++++ FUNCTION END 45463
++++++++ FUNCTION LENGTH 212
    while (true) {
=================FUNCTION : function_113a4 ===================
++++++++ FUNCTION START 30118
++++++++ FUNCTION END 30260
++++++++ FUNCTION LENGTH 142
    int32_t fd = open(path, oflag); // 0x113cc
=================FUNCTION : function_cdd4 ===================
++++++++ FUNCTION START 9003
++++++++ FUNCTION END 9140
++++++++ FUNCTION LENGTH 137
    int32_t v125 = kill(pid, sig_num); // 0xcdd8
=================FUNCTION : function_14d44 ===================
++++++++ FUNCTION START 49395
++++++++ FUNCTION END 49551
++++++++ FUNCTION LENGTH 156
    while (true) {
=================FUNCTION : function_e9a8 ===================
++++++++ FUNCTION START 16494
++++++++ FUNCTION END 16690
++++++++ FUNCTION LENGTH 196
            while (true) {
=================FUNCTION : function_14bd0 ===================
++++++++ FUNCTION START 48939
++++++++ FUNCTION END 49158
++++++++ FUNCTION LENGTH 219
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_8df4 ====================================
++++++++ WHILE START : 2940 
++++++++ WHILE FUNCTION : function_8df4 
++++++++ WHILE END : 3194 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_fb64(v128, (struct sockaddr *)&v137, 16) != 0) {
		function_8374(*v127, (int32_t)"NOTICE %s :Unable to connect to http.\n");
		function_8374(v128, (int32_t)"GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n");
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_b90c ====================================
++++++++ WHILE START : 5299 
++++++++ WHILE FUNCTION : function_b90c 
++++++++ WHILE END : 5500 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		result2 = function_8374(a1, (int32_t)"NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.\n");
=============================WHILE LOOPS ID : 10 @ function_bd88 ====================================
++++++++ WHILE START : 5978 
++++++++ WHILE FUNCTION : function_bd88 
++++++++ WHILE END : 6089 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_fb64(v126, (struct sockaddr *)&v125, 16) == 0) {
=============================WHILE LOOPS ID : 11 @ function_c094 ====================================
++++++++ WHILE START : 6245 
++++++++ WHILE FUNCTION : function_c094 
++++++++ WHILE END : 6539 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		function_8374(v120, (int32_t)"NICK %s\nUSER %s localhost localhost :%s\n");
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_c094 ====================================
++++++++ WHILE START : 6552 
++++++++ WHILE FUNCTION : function_c094 
++++++++ WHILE END : 6579 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_8374(v120, (int32_t)"NICK %s\nUSER %s localhost localhost :%s\n");
=============================WHILE LOOPS ID : 13 @ function_c094 ====================================
++++++++ WHILE START : 6592 
++++++++ WHILE FUNCTION : function_c094 
++++++++ WHILE END : 6619 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_8374(v120, (int32_t)"NICK %s\nUSER %s localhost localhost :%s\n");
=============================WHILE LOOPS ID : 14 @ function_ca30 ====================================
++++++++ WHILE START : 6782 
++++++++ WHILE FUNCTION : function_ca30 
++++++++ WHILE END : 7132 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_cafc ====================================
++++++++ WHILE START : 7337 
++++++++ WHILE FUNCTION : function_cafc 
++++++++ WHILE END : 7713 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_d150 ====================================
++++++++ WHILE START : 10816 
++++++++ WHILE FUNCTION : function_d150 
++++++++ WHILE END : 10863 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 20 @ function_d9c8 ====================================
++++++++ WHILE START : 13426 
++++++++ WHILE FUNCTION : function_d9c8 
++++++++ WHILE END : 14156 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 22 @ function_e08c ====================================
++++++++ WHILE START : 14639 
++++++++ WHILE FUNCTION : function_e08c 
++++++++ WHILE END : 14755 
++++++++ INTRESTING INSTRUCTIONS :  
		case 256: {
		case 512: {
=============================WHILE LOOPS ID : 24 @ function_e274 ====================================
++++++++ WHILE START : 15087 
++++++++ WHILE FUNCTION : function_e274 
++++++++ WHILE END : 15865 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 40 @ function_f37c ====================================
++++++++ WHILE START : 20224 
++++++++ WHILE FUNCTION : function_f37c 
++++++++ WHILE END : 20294 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 42 @ function_f618 ====================================
++++++++ WHILE START : 21717 
++++++++ WHILE FUNCTION : function_f618 
++++++++ WHILE END : 21863 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 55 @ function_11684 ====================================
++++++++ WHILE START : 32048 
++++++++ WHILE FUNCTION : function_11684 
++++++++ WHILE END : 32125 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 59 @ function_11b70 ====================================
++++++++ WHILE START : 33489 
++++++++ WHILE FUNCTION : function_11b70 
++++++++ WHILE END : 36686 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 68 @ function_12310 ====================================
++++++++ WHILE START : 38484 
++++++++ WHILE FUNCTION : function_12310 
++++++++ WHILE END : 38616 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 71 @ function_12310 ====================================
++++++++ WHILE START : 38734 
++++++++ WHILE FUNCTION : function_12310 
++++++++ WHILE END : 38797 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 74 @ function_12310 ====================================
++++++++ WHILE START : 38842 
++++++++ WHILE FUNCTION : function_12310 
++++++++ WHILE END : 38905 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 75 @ function_12310 ====================================
++++++++ WHILE START : 38914 
++++++++ WHILE FUNCTION : function_12310 
++++++++ WHILE END : 38977 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 79 @ function_12310 ====================================
++++++++ WHILE START : 39156 
++++++++ WHILE FUNCTION : function_12310 
++++++++ WHILE END : 39191 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 82 @ function_12310 ====================================
++++++++ WHILE START : 39263 
++++++++ WHILE FUNCTION : function_12310 
++++++++ WHILE END : 39298 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 83 @ function_12310 ====================================
++++++++ WHILE START : 39333 
++++++++ WHILE FUNCTION : function_12310 
++++++++ WHILE END : 39396 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 84 @ function_127b0 ====================================
++++++++ WHILE START : 39837 
++++++++ WHILE FUNCTION : function_127b0 
++++++++ WHILE END : 39952 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 87 @ function_128c4 ====================================
++++++++ WHILE START : 40257 
++++++++ WHILE FUNCTION : function_128c4 
++++++++ WHILE END : 40363 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 90 @ function_12a24 ====================================
++++++++ WHILE START : 40682 
++++++++ WHILE FUNCTION : function_12a24 
++++++++ WHILE END : 40715 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 91 @ function_12a64 ====================================
++++++++ WHILE START : 40853 
++++++++ WHILE FUNCTION : function_12a64 
++++++++ WHILE END : 40940 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 92 @ function_12b50 ====================================
++++++++ WHILE START : 41102 
++++++++ WHILE FUNCTION : function_12b50 
++++++++ WHILE END : 41909 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		if (function_fb64(v157, (struct sockaddr *)&v131, 28) < 0) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 93 @ function_1335c ====================================
++++++++ WHILE START : 42310 
++++++++ WHILE FUNCTION : function_1335c 
++++++++ WHILE END : 42536 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 96 @ function_13ccc ====================================
++++++++ WHILE START : 45599 
++++++++ WHILE FUNCTION : function_13ccc 
++++++++ WHILE END : 45634 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 99 @ function_13de8 ====================================
++++++++ WHILE START : 46057 
++++++++ WHILE FUNCTION : function_13de8 
++++++++ WHILE END : 46176 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 101 @ function_1415c ====================================
++++++++ WHILE START : 46514 
++++++++ WHILE FUNCTION : function_1415c 
++++++++ WHILE END : 46820 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 105 @ function_146dc ====================================
++++++++ WHILE START : 48047 
++++++++ WHILE FUNCTION : function_146dc 
++++++++ WHILE END : 48278 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 106 @ function_14ac8 ====================================
++++++++ WHILE START : 48845 
++++++++ WHILE FUNCTION : function_14ac8 
++++++++ WHILE END : 48933 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 108 @ function_14c78 ====================================
++++++++ WHILE START : 49305 
++++++++ WHILE FUNCTION : function_14c78 
++++++++ WHILE END : 49388 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 110 @ function_14d90 ====================================
++++++++ WHILE START : 49830 
++++++++ WHILE FUNCTION : function_14d90 
++++++++ WHILE END : 50042 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 111 @ function_14ea0 ====================================
++++++++ WHILE START : 50356 
++++++++ WHILE FUNCTION : function_14ea0 
++++++++ WHILE END : 50584 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
