=============================================================================
========	BINARY ID :240dccd24f800421efca22ee0d32640674aa7d5a==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :301
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 54231
+++TOTAL FUNCTIONS 			:125
+++LINES PER FUNCTION RATIO 	: 433.848
+++SUSPECTED LINES COUNT 	: 284
+++SUSPECTED LINES RATIO 	: 0.523685714812561
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 54231
+++WHILE (TRUE) LINES			: 8704
+++WHILE (TRUE) LINES RATION		:16.0498607807343%
+++WHILE (TRUE) LOOPS COUNT		: 51
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40ba8c                                   |1   |686     |75            |379         |
----------------------------------------------------------------------------------------------
function_405100                                   |4   |1413    |55            |773         |
----------------------------------------------------------------------------------------------
function_4014e8                                   |4   |2093    |25            |1693        |
----------------------------------------------------------------------------------------------
function_405a68                                   |1   |2636    |22            |1837        |
----------------------------------------------------------------------------------------------
function_40424c                                   |4   |1065    |21            |739         |
----------------------------------------------------------------------------------------------
function_409064                                   |0   |2615    |8             |1815        |
----------------------------------------------------------------------------------------------
function_4075f8                                   |0   |762     |7             |243         |
----------------------------------------------------------------------------------------------
function_400d0c                                   |4   |609     |6             |246         |
----------------------------------------------------------------------------------------------
function_40cce0                                   |3   |618     |6             |22          |
----------------------------------------------------------------------------------------------
function_4086d8                                   |1   |1298    |5             |287         |
----------------------------------------------------------------------------------------------
function_400324                                   |13  |757     |4             |83          |
----------------------------------------------------------------------------------------------
function_40bdb0                                   |3   |436     |3             |74          |
----------------------------------------------------------------------------------------------
function_40d090                                   |5   |317     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d430                                   |6   |317     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d350                                   |6   |317     |2             |0           |
----------------------------------------------------------------------------------------------
function_40ba24                                   |4   |350     |2             |32          |
----------------------------------------------------------------------------------------------
function_40e150                                   |2   |1093    |2             |0           |
----------------------------------------------------------------------------------------------
function_40d2f0                                   |4   |317     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f810                                   |1   |397     |2             |74          |
----------------------------------------------------------------------------------------------
function_40d3d0                                   |4   |317     |2             |0           |
----------------------------------------------------------------------------------------------
function_40727c                                   |0   |372     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d530                                   |3   |318     |2             |0           |
----------------------------------------------------------------------------------------------
function_400834                                   |5   |405     |1             |47          |
----------------------------------------------------------------------------------------------
function_40f110                                   |0   |318     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c120                                   |1   |318     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ddf0                                   |2   |358     |1             |38          |
----------------------------------------------------------------------------------------------
function_408580                                   |2   |379     |1             |35          |
----------------------------------------------------------------------------------------------
function_40d4b0                                   |5   |317     |1             |0           |
----------------------------------------------------------------------------------------------
function_40deb0                                   |3   |361     |1             |50          |
----------------------------------------------------------------------------------------------
function_40c240                                   |0   |318     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c370                                   |2   |323     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c310                                   |2   |318     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f230                                   |0   |318     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d150                                   |3   |320     |1             |0           |
----------------------------------------------------------------------------------------------
function_40bbf4                                   |3   |353     |1             |44          |
----------------------------------------------------------------------------------------------
function_40f170                                   |0   |318     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d290                                   |2   |318     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ef40                                   |0   |363     |1             |38          |
----------------------------------------------------------------------------------------------
function_40c630                                   |4   |332     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f6d0                                   |0   |566     |1             |91          |
----------------------------------------------------------------------------------------------
function_4002d0                                   |4   |340     |1             |15          |
----------------------------------------------------------------------------------------------
function_40cac0                                   |1   |347     |1             |31          |
----------------------------------------------------------------------------------------------
function_40e8d8                                   |7   |645     |1             |18          |
----------------------------------------------------------------------------------------------
function_40d1b0                                   |5   |317     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d0f0                                   |4   |318     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c180                                   |0   |318     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f1d0                                   |0   |318     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c1e0                                   |0   |318     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d210                                   |5   |317     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ed90                                   |1   |308     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ec40                                   |3   |326     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ba04                                   |3   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f340                                   |4   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_408e64                                   |3   |353     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ee70                                   |3   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b974                                   |1   |339     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d010                                   |2   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d740                                   |2   |308     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e84c                                   |0   |328     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b0a4                                   |0   |386     |0             |0           |
----------------------------------------------------------------------------------------------
function_40afc0                                   |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d768                                   |0   |312     |0             |0           |
----------------------------------------------------------------------------------------------
function_408380                                   |0   |308     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da80                                   |0   |378     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d040                                   |1   |314     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e4b0                                   |1   |391     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e6f0                                   |0   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bccc                                   |0   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d590                                   |1   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c7f0                                   |1   |322     |0             |0           |
----------------------------------------------------------------------------------------------
function_40aedc                                   |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ede0                                   |2   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b9d8                                   |3   |326     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c4f0                                   |4   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cbc0                                   |0   |307     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dfb8                                   |3   |422     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f3a0                                   |1   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f910                                   |0   |485     |0             |0           |
----------------------------------------------------------------------------------------------
function_40aea8                                   |2   |315     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f290                                   |3   |312     |0             |0           |
----------------------------------------------------------------------------------------------
function_40866c                                   |1   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c730                                   |2   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cbe0                                   |0   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e3c0                                   |1   |327     |0             |0           |
----------------------------------------------------------------------------------------------
function_40599c                                   |4   |349     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e7b4                                   |1   |307     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c6d0                                   |1   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_40842c                                   |2   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed30                                   |5   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c550                                   |5   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c0b0                                   |2   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b948                                   |1   |322     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fb60                                   |1   |326     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e130                                   |0   |307     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c020                                   |2   |324     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dc10                                   |2   |387     |0             |0           |
----------------------------------------------------------------------------------------------
function_40df9c                                   |3   |314     |0             |0           |
----------------------------------------------------------------------------------------------
function_405940                                   |2   |353     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f5b0                                   |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d600                                   |0   |308     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e7bc                                   |2   |308     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c490                                   |3   |318     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d9c0                                   |2   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c920                                   |0   |396     |0             |0           |
----------------------------------------------------------------------------------------------
function_40df70                                   |4   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |322     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fac0                                   |1   |307     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fc20                                   |0   |310     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc50                                   |2   |439     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d7d0                                   |1   |390     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d640                                   |2   |390     |0             |0           |
----------------------------------------------------------------------------------------------
function_408324                                   |0   |313     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c5d0                                   |1   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e7c4                                   |2   |322     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f490                                   |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c2a0                                   |3   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f430                                   |2   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |310     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c790                                   |4   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d794                                   |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_40faf0                                   |1   |314     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c3ec                                   |4   |319     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |310     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40ba8c ===================
++++++++ FUNCTION START 21734
++++++++ FUNCTION END 22420
++++++++ FUNCTION LENGTH 686
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_405100 ===================
++++++++ FUNCTION START 6796
++++++++ FUNCTION END 8209
++++++++ FUNCTION LENGTH 1413
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_4014e8 ===================
++++++++ FUNCTION START 3632
++++++++ FUNCTION END 5725
++++++++ FUNCTION LENGTH 2093
                while (true) {
                    while (true) {
                    while (true) {
                                                while (true) {
                while (true) {
                        while (true) {
                            while (true) {
                                while (true) {
                                        while (true) {
                                            while (true) {
                                            while (true) {
                                                            while (true) {
                                                                while (true) {
                                                                while (true) {
                                                                                    while (true) {
                                                                                while (true) {
                                                                                    while (true) {
                                                                                    while (true) {
                                                                                        while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                while (true) {
                                                while (true) {
            while (true) {
            while (true) {
=================FUNCTION : function_405a68 ===================
++++++++ FUNCTION START 8920
++++++++ FUNCTION END 11556
++++++++ FUNCTION LENGTH 2636
        while (true) {
                    while (true) {
                            while (true) {
                                        while (true) {
                                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
                            while (true) {
                                    while (true) {
                                        while (true) {
                                                                while (true) {
                                                    while (true) {
                                                                            while (true) {
                                                                                    while (true) {
                                                                                            while (true) {
                                                                                                    while (true) {
            while (true) {
            while (true) {
                    while (true) {
=================FUNCTION : function_40424c ===================
++++++++ FUNCTION START 5728
++++++++ FUNCTION END 6793
++++++++ FUNCTION LENGTH 1065
        while (true) {
            function_40d150(v317, (struct sockaddr *)16);
                while (true) {
                    function_40d0f0(v321, (struct sockaddr *)&v311, 16);
                        function_40d150(v324, (struct sockaddr *)v304);
                    while (true) {
                        while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                        while (true) {
                                    while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                                            while (true) {
                                                    while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_409064 ===================
++++++++ FUNCTION START 16038
++++++++ FUNCTION END 18653
++++++++ FUNCTION LENGTH 2615
                                    while (true) {
                                while (true) {
                            while (true) {
                                                while (true) {
                                                                                                if (function_40d150(v536, (struct sockaddr *)&v397) == v526) {
                                                                                                        while (true) {
                                                                                                            while (true) {
                                                                    while (true) {
=================FUNCTION : function_4075f8 ===================
++++++++ FUNCTION START 11934
++++++++ FUNCTION END 12696
++++++++ FUNCTION LENGTH 762
                while (true) {
                    while (true) {
                                    case 11: {
                                        while (true) {
                                    case 4: {
                                        while (true) {
        while (true) {
=================FUNCTION : function_400d0c ===================
++++++++ FUNCTION START 3020
++++++++ FUNCTION END 3629
++++++++ FUNCTION LENGTH 609
            while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
        while (true) {
=================FUNCTION : function_40cce0 ===================
++++++++ FUNCTION START 31474
++++++++ FUNCTION END 32092
++++++++ FUNCTION LENGTH 618
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_4086d8 ===================
++++++++ FUNCTION START 14381
++++++++ FUNCTION END 15679
++++++++ FUNCTION LENGTH 1298
            v376 = function_40d150(v373, (struct sockaddr *)&v325);
                                                while (true) {
                                        while (true) {
            while (true) {
                            v376 = function_40d150(v373, (struct sockaddr *)&v325);
=================FUNCTION : function_400324 ===================
++++++++ FUNCTION START 1852
++++++++ FUNCTION END 2609
++++++++ FUNCTION LENGTH 757
        while (true) {
                        while (true) {
                        while (true) {
            while (true) {
=================FUNCTION : function_40bdb0 ===================
++++++++ FUNCTION START 23099
++++++++ FUNCTION END 23535
++++++++ FUNCTION LENGTH 436
        while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_40d090 ===================
++++++++ FUNCTION START 32735
++++++++ FUNCTION END 33052
++++++++ FUNCTION LENGTH 317
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x40d0b0
        result = accepted_sock_fd;
=================FUNCTION : function_40d430 ===================
++++++++ FUNCTION START 35620
++++++++ FUNCTION END 35937
++++++++ FUNCTION LENGTH 317
    int32_t v305 = sendto(sock, message, length, flags, NULL, 0); // 0x40d470
    if (flags != 0) {
=================FUNCTION : function_40d350 ===================
++++++++ FUNCTION START 34980
++++++++ FUNCTION END 35297
++++++++ FUNCTION LENGTH 317
    int32_t v305 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40d390
    if (flags != 0) {
=================FUNCTION : function_40ba24 ===================
++++++++ FUNCTION START 21381
++++++++ FUNCTION END 21731
++++++++ FUNCTION LENGTH 350
        while (true) {
            while (true) {
=================FUNCTION : function_40e150 ===================
++++++++ FUNCTION START 42160
++++++++ FUNCTION END 43253
++++++++ FUNCTION LENGTH 1093
        case 43: {
        case 45: {
=================FUNCTION : function_40d2f0 ===================
++++++++ FUNCTION START 34660
++++++++ FUNCTION END 34977
++++++++ FUNCTION LENGTH 317
    int32_t v305 = recv(sock, buf, length, flags); // 0x40d310
    if (flags != 0) {
=================FUNCTION : function_40f810 ===================
++++++++ FUNCTION START 52030
++++++++ FUNCTION END 52427
++++++++ FUNCTION LENGTH 397
    while (true) {
        while (true) {
=================FUNCTION : function_40d3d0 ===================
++++++++ FUNCTION START 35300
++++++++ FUNCTION END 35617
++++++++ FUNCTION LENGTH 317
    int32_t v305 = send(sock, buf, length, flags); // 0x40d3f0
    if (flags != 0) {
=================FUNCTION : function_40727c ===================
++++++++ FUNCTION START 11559
++++++++ FUNCTION END 11931
++++++++ FUNCTION LENGTH 372
        if (function_40d0f0(*(int32_t *)&v302, (struct sockaddr *)&v305, 16) == -1) {
            function_40d150(*(int32_t *)&v302, (struct sockaddr *)&v305);
=================FUNCTION : function_40d530 ===================
++++++++ FUNCTION START 36260
++++++++ FUNCTION END 36578
++++++++ FUNCTION LENGTH 318
    int32_t sock_fd = socket(domain, type, protocol); // 0x40d550
        result = sock_fd;
=================FUNCTION : function_400834 ===================
++++++++ FUNCTION START 2612
++++++++ FUNCTION END 3017
++++++++ FUNCTION LENGTH 405
    while (true) {
=================FUNCTION : function_40f110 ===================
++++++++ FUNCTION START 48236
++++++++ FUNCTION END 48554
++++++++ FUNCTION LENGTH 318
    int32_t v305 = getegid(); // 0x40f130
=================FUNCTION : function_40c120 ===================
++++++++ FUNCTION START 24185
++++++++ FUNCTION END 24503
++++++++ FUNCTION LENGTH 318
    int32_t v305 = close(fd); // 0x40c140
=================FUNCTION : function_40ddf0 ===================
++++++++ FUNCTION START 40061
++++++++ FUNCTION END 40419
++++++++ FUNCTION LENGTH 358
    while (true) {
=================FUNCTION : function_408580 ===================
++++++++ FUNCTION START 13671
++++++++ FUNCTION END 14050
++++++++ FUNCTION LENGTH 379
    while (true) {
=================FUNCTION : function_40d4b0 ===================
++++++++ FUNCTION START 35940
++++++++ FUNCTION END 36257
++++++++ FUNCTION LENGTH 317
    int32_t v305 = setsockopt(sock, level, option_name, option_value, 0); // 0x40d4e8
=================FUNCTION : function_40deb0 ===================
++++++++ FUNCTION START 40422
++++++++ FUNCTION END 40783
++++++++ FUNCTION LENGTH 361
    while (true) {
=================FUNCTION : function_40c240 ===================
++++++++ FUNCTION START 25148
++++++++ FUNCTION END 25466
++++++++ FUNCTION LENGTH 318
    int32_t ppid = getppid(); // 0x40c260
=================FUNCTION : function_40c370 ===================
++++++++ FUNCTION START 26111
++++++++ FUNCTION END 26434
++++++++ FUNCTION LENGTH 323
    int32_t fd = open(path, oflag); // 0x40c3b4
=================FUNCTION : function_40c310 ===================
++++++++ FUNCTION START 25790
++++++++ FUNCTION END 26108
++++++++ FUNCTION LENGTH 318
    int32_t v305 = kill(pid, sig_num); // 0x40c330
=================FUNCTION : function_40f230 ===================
++++++++ FUNCTION START 49199
++++++++ FUNCTION END 49517
++++++++ FUNCTION LENGTH 318
    int32_t v305 = getuid(); // 0x40f250
=================FUNCTION : function_40d150 ===================
++++++++ FUNCTION START 33376
++++++++ FUNCTION END 33696
++++++++ FUNCTION LENGTH 320
    int32_t v305 = connect(sock, addr, addr_len); // 0x40d170
=================FUNCTION : function_40bbf4 ===================
++++++++ FUNCTION START 22423
++++++++ FUNCTION END 22776
++++++++ FUNCTION LENGTH 353
    while (true) {
=================FUNCTION : function_40f170 ===================
++++++++ FUNCTION START 48557
++++++++ FUNCTION END 48875
++++++++ FUNCTION LENGTH 318
    int32_t v305 = geteuid(); // 0x40f190
=================FUNCTION : function_40d290 ===================
++++++++ FUNCTION START 34339
++++++++ FUNCTION END 34657
++++++++ FUNCTION LENGTH 318
    int32_t v305 = listen(sock, backlog); // 0x40d2b0
=================FUNCTION : function_40ef40 ===================
++++++++ FUNCTION START 47870
++++++++ FUNCTION END 48233
++++++++ FUNCTION LENGTH 363
    while (true) {
=================FUNCTION : function_40c630 ===================
++++++++ FUNCTION START 28040
++++++++ FUNCTION END 28372
++++++++ FUNCTION LENGTH 332
    int32_t v305 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40c688
=================FUNCTION : function_40f6d0 ===================
++++++++ FUNCTION START 51461
++++++++ FUNCTION END 52027
++++++++ FUNCTION LENGTH 566
        while (true) {
=================FUNCTION : function_4002d0 ===================
++++++++ FUNCTION START 1509
++++++++ FUNCTION END 1849
++++++++ FUNCTION LENGTH 340
    while (true) {
=================FUNCTION : function_40cac0 ===================
++++++++ FUNCTION START 30060
++++++++ FUNCTION END 30407
++++++++ FUNCTION LENGTH 347
    while (true) {
=================FUNCTION : function_40e8d8 ===================
++++++++ FUNCTION START 45596
++++++++ FUNCTION END 46241
++++++++ FUNCTION LENGTH 645
    while (true) {
=================FUNCTION : function_40d1b0 ===================
++++++++ FUNCTION START 33699
++++++++ FUNCTION END 34016
++++++++ FUNCTION LENGTH 317
    int32_t v305 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40d1d0
=================FUNCTION : function_40d0f0 ===================
++++++++ FUNCTION START 33055
++++++++ FUNCTION END 33373
++++++++ FUNCTION LENGTH 318
    int32_t v305 = bind(sock, addr, addr_len); // 0x40d110
=================FUNCTION : function_40c180 ===================
++++++++ FUNCTION START 24506
++++++++ FUNCTION END 24824
++++++++ FUNCTION LENGTH 318
    int32_t v305 = fork(); // 0x40c1a0
=================FUNCTION : function_40f1d0 ===================
++++++++ FUNCTION START 48878
++++++++ FUNCTION END 49196
++++++++ FUNCTION LENGTH 318
    int32_t v305 = getgid(); // 0x40f1f0
=================FUNCTION : function_40c1e0 ===================
++++++++ FUNCTION START 24827
++++++++ FUNCTION END 25145
++++++++ FUNCTION LENGTH 318
    int32_t pid = getpid(); // 0x40c200
=================FUNCTION : function_40d210 ===================
++++++++ FUNCTION START 34019
++++++++ FUNCTION END 34336
++++++++ FUNCTION LENGTH 317
    int32_t v305 = getsockopt(sock, level, option_name, option_value, NULL); // 0x40d248
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 7 @ function_400d0c ====================================
++++++++ WHILE START : 3372 
++++++++ WHILE FUNCTION : function_400d0c 
++++++++ WHILE END : 3614 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_4014e8 ====================================
++++++++ WHILE START : 3989 
++++++++ WHILE FUNCTION : function_4014e8 
++++++++ WHILE END : 4158 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_4014e8 ====================================
++++++++ WHILE START : 4182 
++++++++ WHILE FUNCTION : function_4014e8 
++++++++ WHILE END : 5659 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_40424c ====================================
++++++++ WHILE START : 6047 
++++++++ WHILE FUNCTION : function_40424c 
++++++++ WHILE END : 6781 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40d150(v317, (struct sockaddr *)16);
		while (true) {
		function_40d0f0(v321, (struct sockaddr *)&v311, 16);
		function_40d150(v324, (struct sockaddr *)v304);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_405100 ====================================
++++++++ WHILE START : 7168 
++++++++ WHILE FUNCTION : function_405100 
++++++++ WHILE END : 7881 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 25 @ function_405a68 ====================================
++++++++ WHILE START : 9332 
++++++++ WHILE FUNCTION : function_405a68 
++++++++ WHILE END : 11141 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_4075f8 ====================================
++++++++ WHILE START : 12344 
++++++++ WHILE FUNCTION : function_4075f8 
++++++++ WHILE END : 12582 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		case 11: {
		while (true) {
		case 4: {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_4086d8 ====================================
++++++++ WHILE START : 15429 
++++++++ WHILE FUNCTION : function_4086d8 
++++++++ WHILE END : 15665 
++++++++ INTRESTING INSTRUCTIONS :  
		v376 = function_40d150(v373, (struct sockaddr *)&v325);
=============================WHILE LOOPS ID : 37 @ function_409064 ====================================
++++++++ WHILE START : 16698 
++++++++ WHILE FUNCTION : function_409064 
++++++++ WHILE END : 18473 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_40d150(v536, (struct sockaddr *)&v397) == v526) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_40ba24 ====================================
++++++++ WHILE START : 21695 
++++++++ WHILE FUNCTION : function_40ba24 
++++++++ WHILE END : 21727 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_40ba8c ====================================
++++++++ WHILE START : 22040 
++++++++ WHILE FUNCTION : function_40ba8c 
++++++++ WHILE END : 22419 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 42 @ function_40bdb0 ====================================
++++++++ WHILE START : 23473 
++++++++ WHILE FUNCTION : function_40bdb0 
++++++++ WHILE END : 23531 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_40f810 ====================================
++++++++ WHILE START : 52344 
++++++++ WHILE FUNCTION : function_40f810 
++++++++ WHILE END : 52418 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
