=============================================================================
========	BINARY ID :24384c8e4cd421e992aeef1e7ea3db6024703170==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :283
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
185.55.218.173
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 49091
+++TOTAL FUNCTIONS 			:124
+++LINES PER FUNCTION RATIO 	: 395.895161290323
+++SUSPECTED LINES COUNT 	: 275
+++SUSPECTED LINES RATIO 	: 0.560184147807134
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 49091
+++WHILE (TRUE) LINES			: 8388
+++WHILE (TRUE) LINES RATION		:17.08663502475%
+++WHILE (TRUE) LOOPS COUNT		: 45
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v277 = function_40c920("/dev/null", a2); // 0x40ed64
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v276 = function_40d5f0((int32_t)"185.55.218.173");

                                                                    function_40d5f0((int32_t)"185.55.218.173");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40c030                                   |1   |0       |75            |379         |
----------------------------------------------------------------------------------------------
function_402e28                                   |4   |1586    |55            |775         |
----------------------------------------------------------------------------------------------
function_410170                                   |0   |0       |23            |0           |
----------------------------------------------------------------------------------------------
function_401074                                   |2   |1061    |18            |765         |
----------------------------------------------------------------------------------------------
function_402230                                   |4   |816     |11            |420         |
----------------------------------------------------------------------------------------------
function_400d0c                                   |4   |423     |9             |124         |
----------------------------------------------------------------------------------------------
function_408524                                   |0   |4855    |9             |4225        |
----------------------------------------------------------------------------------------------
function_40599c                                   |1   |1015    |9             |605         |
----------------------------------------------------------------------------------------------
function_4071e8                                   |0   |712     |9             |125         |
----------------------------------------------------------------------------------------------
function_40d290                                   |3   |0       |6             |22          |
----------------------------------------------------------------------------------------------
function_406388                                   |1   |803     |3             |347         |
----------------------------------------------------------------------------------------------
function_40c354                                   |3   |0       |3             |74          |
----------------------------------------------------------------------------------------------
function_40fd60                                   |1   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_40d920                                   |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40e6c0                                   |3   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40d840                                   |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40d980                                   |6   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40d8a0                                   |6   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40da80                                   |3   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40bfc8                                   |4   |0       |2             |32          |
----------------------------------------------------------------------------------------------
function_40c790                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40f490                                   |0   |0       |1             |38          |
----------------------------------------------------------------------------------------------
function_40f660                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40d640                                   |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40c8c0                                   |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40fc20                                   |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_40d760                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40da00                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40c920                                   |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_4002d0                                   |4   |312     |1             |15          |
----------------------------------------------------------------------------------------------
function_408208                                   |1   |300     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c198                                   |3   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_40d6a0                                   |3   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40e400                                   |3   |0       |1             |50          |
----------------------------------------------------------------------------------------------
function_40f780                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40d070                                   |1   |0       |1             |31          |
----------------------------------------------------------------------------------------------
function_40d700                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40c6d0                                   |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40cbe0                                   |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40d7e0                                   |3   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40c730                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40e340                                   |2   |0       |1             |38          |
----------------------------------------------------------------------------------------------
function_400324                                   |2   |338     |1             |16          |
----------------------------------------------------------------------------------------------
function_40811c                                   |2   |351     |1             |35          |
----------------------------------------------------------------------------------------------
function_40c7f0                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40f6c0                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40f720                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40ee28                                   |7   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_400834                                   |4   |377     |1             |47          |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |282     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f280                                   |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cb00                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cce0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40fe60                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_407fc8                                   |2   |314     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b5a4                                   |2   |287     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dd20                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f9e0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ced0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d5f0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |282     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b6bc                                   |1   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_410040                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cb80                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c5d0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dfd0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_408324                                   |3   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dce4                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d190                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f980                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c660                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f7e0                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40bf7c                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ea00                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_407ec0                                   |0   |285     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ca40                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |294     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed0c                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f2e0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40b7a0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f8f0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_405940                                   |2   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f890                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_410010                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40caa0                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dc90                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d200                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc80                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dae0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40b5d8                                   |1   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_40db90                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40bfa8                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_407f1c                                   |0   |280     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed04                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e4ec                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e508                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f3c0                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c99c                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d5c0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed9c                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4004b0                                   |1   |405     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bf18                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e160                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d170                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40fb00                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed14                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cd40                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f190                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e4c0                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4100b0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40df10                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c270                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cda0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c850                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40db50                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e910                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e6a0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f330                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e680                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dcb8                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ec40                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40beec                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40c030 ===================
++++++++ FUNCTION START 19149
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_402e28 ===================
++++++++ FUNCTION START 5149
++++++++ FUNCTION END 6735
++++++++ FUNCTION LENGTH 1586
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_410170 ===================
++++++++ FUNCTION START 48763
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
// ------------------ System-Call Functions -------------------
// int bind(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// int close(int fd);
// int connect(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// __pid_t fork(void);
// __gid_t getegid(void);
// __uid_t geteuid(void);
// __gid_t getgid(void);
// __pid_t getpid(void);
// __pid_t getppid(void);
// int getsockname(int fd, __SOCKADDR_ARG addr, socklen_t * restrict len);
// int getsockopt(int fd, int level, int optname, void * restrict optval, socklen_t * restrict optlen);
// __uid_t getuid(void);
// int kill(__pid_t pid, int sig);
// int listen(int fd, int n);
// int open(const char * file, int oflag, ...);
// ssize_t recv(int fd, void * buf, size_t n, int flags);
// ssize_t recvfrom(int fd, void * restrict buf, size_t n, int flags, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// ssize_t send(int fd, const void * buf, size_t n, int flags);
// ssize_t sendto(int fd, const void * buf, size_t n, int flags, __CONST_SOCKADDR_ARG addr, socklen_t addr_len);
// int setsockopt(int fd, int level, int optname, const void * optval, socklen_t optlen);
// int sigprocmask(int how, const sigset_t * restrict set, sigset_t * restrict oset);
// int socket(int domain, int type, int protocol);
=================FUNCTION : function_401074 ===================
++++++++ FUNCTION START 3266
++++++++ FUNCTION END 4327
++++++++ FUNCTION LENGTH 1061
        while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                            while (true) {
                                                        while (true) {
                                                            while (true) {
                                                            while (true) {
                                                                while (true) {
                                        while (true) {
                                    while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                                            while (true) {
                                                    while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_402230 ===================
++++++++ FUNCTION START 4330
++++++++ FUNCTION END 5146
++++++++ FUNCTION LENGTH 816
                while (true) {
                    while (true) {
                    while (true) {
                                                while (true) {
                    while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                while (true) {
        while (true) {
=================FUNCTION : function_400d0c ===================
++++++++ FUNCTION START 2840
++++++++ FUNCTION END 3263
++++++++ FUNCTION LENGTH 423
        while (true) {
            function_40d6a0(v288, (struct sockaddr *)16);
                while (true) {
                    function_40d640(v292, (struct sockaddr *)&v283, 16);
                        function_40d6a0(v294, (struct sockaddr *)v278);
                    while (true) {
                        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_408524 ===================
++++++++ FUNCTION START 11478
++++++++ FUNCTION END 16333
++++++++ FUNCTION LENGTH 4855
                    while (true) {
                                        while (true) {
                                                                    if (function_40d6a0(v276, (struct sockaddr *)v766) == v327) {
                                                                            while (true) {
                                                                                while (true) {
                                                                                                while (true) {
                                                                                                            while (true) {
                                                                                                                while (true) {
                                                    while (true) {
=================FUNCTION : function_40599c ===================
++++++++ FUNCTION START 7066
++++++++ FUNCTION END 8081
++++++++ FUNCTION LENGTH 1015
            while (true) {
        while (true) {
                while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_4071e8 ===================
++++++++ FUNCTION START 8890
++++++++ FUNCTION END 9602
++++++++ FUNCTION LENGTH 712
                while (true) {
                    while (true) {
        while (true) {
                            case 11: {
                                while (true) {
                            case 4: {
            case 11: {
                while (true) {
            case 4: {
=================FUNCTION : function_40d290 ===================
++++++++ FUNCTION START 28112
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_406388 ===================
++++++++ FUNCTION START 8084
++++++++ FUNCTION END 8887
++++++++ FUNCTION LENGTH 803
            while (true) {
                    while (true) {
                        while (true) {
=================FUNCTION : function_40c354 ===================
++++++++ FUNCTION START 20428
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_40fd60 ===================
++++++++ FUNCTION START 47060
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_40d920 ===================
++++++++ FUNCTION START 31337
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = send(sock, buf, length, flags); // 0x40d940
    if (flags != 0) {
=================FUNCTION : function_40e6c0 ===================
++++++++ FUNCTION START 37922
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        case 43: {
        case 45: {
=================FUNCTION : function_40d840 ===================
++++++++ FUNCTION START 30753
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = recv(sock, buf, length, flags); // 0x40d860
    if (flags != 0) {
=================FUNCTION : function_40d980 ===================
++++++++ FUNCTION START 31629
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = sendto(sock, message, length, flags, NULL, 0); // 0x40d9c0
    if (flags != 0) {
=================FUNCTION : function_40d8a0 ===================
++++++++ FUNCTION START 31045
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40d8e0
    if (flags != 0) {
=================FUNCTION : function_40da80 ===================
++++++++ FUNCTION START 32213
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t sock_fd = socket(domain, type, protocol); // 0x40daa0
        result = sock_fd;
=================FUNCTION : function_40bfc8 ===================
++++++++ FUNCTION START 18824
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
=================FUNCTION : function_40c790 ===================
++++++++ FUNCTION START 22016
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t pid = getpid(); // 0x40c7b0
=================FUNCTION : function_40f490 ===================
++++++++ FUNCTION START 43236
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40f660 ===================
++++++++ FUNCTION START 43574
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = getegid(); // 0x40f680
=================FUNCTION : function_40d640 ===================
++++++++ FUNCTION START 29289
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = bind(sock, addr, addr_len); // 0x40d660
=================FUNCTION : function_40c8c0 ===================
++++++++ FUNCTION START 22894
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = kill(pid, sig_num); // 0x40c8e0
=================FUNCTION : function_40fc20 ===================
++++++++ FUNCTION START 46519
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_40d760 ===================
++++++++ FUNCTION START 30169
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = getsockopt(sock, level, option_name, option_value, NULL); // 0x40d798
=================FUNCTION : function_40da00 ===================
++++++++ FUNCTION START 31921
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = setsockopt(sock, level, option_name, option_value, 0); // 0x40da38
=================FUNCTION : function_40c920 ===================
++++++++ FUNCTION START 23187
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t fd = open(path, oflag); // 0x40c964
=================FUNCTION : function_4002d0 ===================
++++++++ FUNCTION START 1396
++++++++ FUNCTION END 1708
++++++++ FUNCTION LENGTH 312
    while (true) {
=================FUNCTION : function_408208 ===================
++++++++ FUNCTION START 10847
++++++++ FUNCTION END 11147
++++++++ FUNCTION LENGTH 300
        result = function_40d6a0(v280, (struct sockaddr *)&v277);
=================FUNCTION : function_40c198 ===================
++++++++ FUNCTION START 19810
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40d6a0 ===================
++++++++ FUNCTION START 29582
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = connect(sock, addr, addr_len); // 0x40d6c0
=================FUNCTION : function_40e400 ===================
++++++++ FUNCTION START 36040
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40f780 ===================
++++++++ FUNCTION START 44453
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = getuid(); // 0x40f7a0
=================FUNCTION : function_40d070 ===================
++++++++ FUNCTION START 26810
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40d700 ===================
++++++++ FUNCTION START 29877
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40d720
=================FUNCTION : function_40c6d0 ===================
++++++++ FUNCTION START 21430
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = close(fd); // 0x40c6f0
=================FUNCTION : function_40cbe0 ===================
++++++++ FUNCTION START 24951
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v278 = sigprocmask(how, (struct _TYPEDEF_sigset_t *)set, (struct _TYPEDEF_sigset_t *)oset); // 0x40cc38
=================FUNCTION : function_40d7e0 ===================
++++++++ FUNCTION START 30461
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = listen(sock, backlog); // 0x40d800
=================FUNCTION : function_40c730 ===================
++++++++ FUNCTION START 21723
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = fork(); // 0x40c750
=================FUNCTION : function_40e340 ===================
++++++++ FUNCTION START 35707
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_400324 ===================
++++++++ FUNCTION START 1711
++++++++ FUNCTION END 2049
++++++++ FUNCTION LENGTH 338
    while (true) {
=================FUNCTION : function_40811c ===================
++++++++ FUNCTION START 10493
++++++++ FUNCTION END 10844
++++++++ FUNCTION LENGTH 351
    while (true) {
=================FUNCTION : function_40c7f0 ===================
++++++++ FUNCTION START 22309
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t ppid = getppid(); // 0x40c810
=================FUNCTION : function_40f6c0 ===================
++++++++ FUNCTION START 43867
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = geteuid(); // 0x40f6e0
=================FUNCTION : function_40f720 ===================
++++++++ FUNCTION START 44160
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v277 = getgid(); // 0x40f740
=================FUNCTION : function_40ee28 ===================
++++++++ FUNCTION START 41130
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_400834 ===================
++++++++ FUNCTION START 2460
++++++++ FUNCTION END 2837
++++++++ FUNCTION LENGTH 377
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 4 @ function_400d0c ====================================
++++++++ WHILE START : 3132 
++++++++ WHILE FUNCTION : function_400d0c 
++++++++ WHILE END : 3251 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40d6a0(v288, (struct sockaddr *)16);
		while (true) {
		function_40d640(v292, (struct sockaddr *)&v283, 16);
		function_40d6a0(v294, (struct sockaddr *)v278);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 6 @ function_401074 ====================================
++++++++ WHILE START : 3555 
++++++++ WHILE FUNCTION : function_401074 
++++++++ WHILE END : 4315 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_402230 ====================================
++++++++ WHILE START : 4651 
++++++++ WHILE FUNCTION : function_402230 
++++++++ WHILE END : 4817 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_402230 ====================================
++++++++ WHILE START : 4891 
++++++++ WHILE FUNCTION : function_402230 
++++++++ WHILE END : 5078 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_402e28 ====================================
++++++++ WHILE START : 5509 
++++++++ WHILE FUNCTION : function_402e28 
++++++++ WHILE END : 6224 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 24 @ function_40599c ====================================
++++++++ WHILE START : 7477 
++++++++ WHILE FUNCTION : function_40599c 
++++++++ WHILE END : 8077 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_406388 ====================================
++++++++ WHILE START : 8514 
++++++++ WHILE FUNCTION : function_406388 
++++++++ WHILE END : 8861 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 26 @ function_4071e8 ====================================
++++++++ WHILE START : 9279 
++++++++ WHILE FUNCTION : function_4071e8 
++++++++ WHILE END : 9389 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 31 @ function_408524 ====================================
++++++++ WHILE START : 11926 
++++++++ WHILE FUNCTION : function_408524 
++++++++ WHILE END : 16151 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_40d6a0(v276, (struct sockaddr *)v766) == v327) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 32 @ function_40bfc8 ====================================
++++++++ WHILE START : 19110 
++++++++ WHILE FUNCTION : function_40bfc8 
++++++++ WHILE END : 19142 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_40c030 ====================================
++++++++ WHILE START : 19427 
++++++++ WHILE FUNCTION : function_40c030 
++++++++ WHILE END : 19806 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 36 @ function_40c354 ====================================
++++++++ WHILE START : 20774 
++++++++ WHILE FUNCTION : function_40c354 
++++++++ WHILE END : 20832 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 45 @ function_40fd60 ====================================
++++++++ WHILE START : 47346 
++++++++ WHILE FUNCTION : function_40fd60 
++++++++ WHILE END : 47420 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
