=============================================================================
========	BINARY ID :2e90673c9e9066b228cc1ad1b8497ec43be0bdc9==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :246
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
92.53.72.6
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 54696
+++TOTAL FUNCTIONS 			:124
+++LINES PER FUNCTION RATIO 	: 441.096774193548
+++SUSPECTED LINES COUNT 	: 253
+++SUSPECTED LINES RATIO 	: 0.462556676905075
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 54696
+++WHILE (TRUE) LINES			: 8416
+++WHILE (TRUE) LINES RATION		:15.3868655843206%
+++WHILE (TRUE) LOOPS COUNT		: 46
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v322 = function_40c7f0("/dev/null", a2); // 0x40ec34
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v321 = function_40d4c0((int32_t)"92.53.72.6");

                                                                    function_40d4c0((int32_t)"92.53.72.6");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40bf04                                   |1   |703     |75            |379         |
----------------------------------------------------------------------------------------------
function_402e28                                   |4   |1631    |55            |775         |
----------------------------------------------------------------------------------------------
function_401074                                   |2   |1106    |18            |765         |
----------------------------------------------------------------------------------------------
function_402230                                   |4   |861     |11            |420         |
----------------------------------------------------------------------------------------------
function_40599c                                   |1   |1060    |9             |605         |
----------------------------------------------------------------------------------------------
function_400d0c                                   |4   |468     |9             |124         |
----------------------------------------------------------------------------------------------
function_4083bc                                   |0   |4908    |9             |4230        |
----------------------------------------------------------------------------------------------
function_407080                                   |0   |759     |9             |125         |
----------------------------------------------------------------------------------------------
function_40d160                                   |3   |635     |6             |22          |
----------------------------------------------------------------------------------------------
function_40c228                                   |3   |453     |3             |74          |
----------------------------------------------------------------------------------------------
function_406388                                   |1   |839     |3             |347         |
----------------------------------------------------------------------------------------------
function_40d950                                   |3   |335     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d710                                   |4   |334     |2             |0           |
----------------------------------------------------------------------------------------------
function_40e590                                   |3   |1107    |2             |0           |
----------------------------------------------------------------------------------------------
function_40d7f0                                   |4   |334     |2             |0           |
----------------------------------------------------------------------------------------------
function_40fc30                                   |1   |414     |2             |74          |
----------------------------------------------------------------------------------------------
function_40be9c                                   |4   |367     |2             |32          |
----------------------------------------------------------------------------------------------
function_40d850                                   |6   |334     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d770                                   |6   |334     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d630                                   |5   |334     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d5d0                                   |5   |334     |1             |0           |
----------------------------------------------------------------------------------------------
function_400324                                   |2   |383     |1             |16          |
----------------------------------------------------------------------------------------------
function_40ecf8                                   |7   |662     |1             |18          |
----------------------------------------------------------------------------------------------
function_4004b0                                   |1   |518     |1             |23          |
----------------------------------------------------------------------------------------------
function_40e2d0                                   |3   |378     |1             |50          |
----------------------------------------------------------------------------------------------
function_40c6c0                                   |0   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d570                                   |3   |337     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f360                                   |0   |380     |1             |38          |
----------------------------------------------------------------------------------------------
function_40c7f0                                   |2   |340     |1             |0           |
----------------------------------------------------------------------------------------------
function_400834                                   |4   |422     |1             |47          |
----------------------------------------------------------------------------------------------
function_40f530                                   |0   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d8d0                                   |5   |334     |1             |0           |
----------------------------------------------------------------------------------------------
function_40cf40                                   |1   |364     |1             |31          |
----------------------------------------------------------------------------------------------
function_40c06c                                   |3   |368     |1             |42          |
----------------------------------------------------------------------------------------------
function_40f650                                   |0   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c790                                   |2   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f5f0                                   |0   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_40faf0                                   |0   |583     |1             |91          |
----------------------------------------------------------------------------------------------
function_40c600                                   |0   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c660                                   |0   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_40cab0                                   |1   |356     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f590                                   |0   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_4080a0                                   |1   |345     |1             |0           |
----------------------------------------------------------------------------------------------
function_4002d0                                   |4   |357     |1             |15          |
----------------------------------------------------------------------------------------------
function_40d510                                   |4   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d6b0                                   |3   |334     |1             |0           |
----------------------------------------------------------------------------------------------
function_407fb4                                   |2   |396     |1             |35          |
----------------------------------------------------------------------------------------------
function_40e210                                   |2   |375     |1             |38          |
----------------------------------------------------------------------------------------------
function_40c5a0                                   |1   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f290                                   |3   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ebe4                                   |2   |338     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f200                                   |2   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fd30                                   |0   |501     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e390                                   |4   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e570                                   |2   |326     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c86c                                   |4   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e8d0                                   |1   |408     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b594                                   |1   |364     |0             |0           |
----------------------------------------------------------------------------------------------
function_40db88                                   |0   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d4c0                                   |1   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c4a0                                   |2   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f8b0                                   |2   |326     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f6b0                                   |3   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ec6c                                   |0   |345     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cda0                                   |0   |413     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ca50                                   |1   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d040                                   |0   |324     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f760                                   |4   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c910                                   |1   |338     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ff80                                   |1   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f1b0                                   |1   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ff10                                   |1   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40db60                                   |2   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b678                                   |0   |391     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c530                                   |2   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dde0                                   |2   |365     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d490                                   |2   |337     |0             |0           |
----------------------------------------------------------------------------------------------
function_4081bc                                   |3   |370     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dea0                                   |0   |395     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ebdc                                   |2   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cb50                                   |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c9d0                                   |2   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ebd4                                   |1   |324     |0             |0           |
----------------------------------------------------------------------------------------------
function_407d58                                   |0   |330     |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |327     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da60                                   |2   |407     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f060                                   |3   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cbb0                                   |2   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_410040                                   |0   |327     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e030                                   |3   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e550                                   |0   |324     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e3bc                                   |3   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_407e60                                   |2   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e7e0                                   |1   |344     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |327     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f9d0                                   |2   |326     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d060                                   |0   |326     |0             |0           |
----------------------------------------------------------------------------------------------
function_40be50                                   |3   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b4b0                                   |1   |364     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc10                                   |4   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b47c                                   |2   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40be7c                                   |2   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c720                                   |4   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f150                                   |5   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |364     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dbb4                                   |2   |326     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d0d0                                   |2   |456     |0             |0           |
----------------------------------------------------------------------------------------------
function_407db4                                   |0   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fee0                                   |1   |324     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40da20                                   |0   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f850                                   |2   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d9b0                                   |1   |337     |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |339     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dbf0                                   |1   |408     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f7c0                                   |1   |375     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bdec                                   |1   |356     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c144                                   |0   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bdc0                                   |1   |339     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c970                                   |4   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eb10                                   |0   |353     |0             |0           |
----------------------------------------------------------------------------------------------
function_405940                                   |2   |370     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc70                                   |1   |339     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e3d8                                   |3   |439     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40bf04 ===================
++++++++ FUNCTION START 20659
++++++++ FUNCTION END 21362
++++++++ FUNCTION LENGTH 703
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_402e28 ===================
++++++++ FUNCTION START 5712
++++++++ FUNCTION END 7343
++++++++ FUNCTION LENGTH 1631
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_401074 ===================
++++++++ FUNCTION START 3739
++++++++ FUNCTION END 4845
++++++++ FUNCTION LENGTH 1106
        while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                            while (true) {
                                                        while (true) {
                                                            while (true) {
                                                            while (true) {
                                                                while (true) {
                                        while (true) {
                                    while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                                            while (true) {
                                                    while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_402230 ===================
++++++++ FUNCTION START 4848
++++++++ FUNCTION END 5709
++++++++ FUNCTION LENGTH 861
                while (true) {
                    while (true) {
                    while (true) {
                                                while (true) {
                    while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                while (true) {
        while (true) {
=================FUNCTION : function_40599c ===================
++++++++ FUNCTION START 7719
++++++++ FUNCTION END 8779
++++++++ FUNCTION LENGTH 1060
            while (true) {
        while (true) {
                while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_400d0c ===================
++++++++ FUNCTION START 3268
++++++++ FUNCTION END 3736
++++++++ FUNCTION LENGTH 468
        while (true) {
            function_40d570(v333, (struct sockaddr *)16);
                while (true) {
                    function_40d510(v337, (struct sockaddr *)&v328, 16);
                        function_40d570(v339, (struct sockaddr *)v323);
                    while (true) {
                        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_4083bc ===================
++++++++ FUNCTION START 12529
++++++++ FUNCTION END 17437
++++++++ FUNCTION LENGTH 4908
                    while (true) {
                                        while (true) {
                                                                    if (function_40d570(v321, (struct sockaddr *)v812) == v375) {
                                                                            while (true) {
                                                                                while (true) {
                                                                                                while (true) {
                                                                                                            while (true) {
                                                                                                                while (true) {
                                                    while (true) {
=================FUNCTION : function_407080 ===================
++++++++ FUNCTION START 9624
++++++++ FUNCTION END 10383
++++++++ FUNCTION LENGTH 759
                while (true) {
                    while (true) {
        while (true) {
                            case 11: {
                                while (true) {
                            case 4: {
            case 11: {
                while (true) {
            case 4: {
=================FUNCTION : function_40d160 ===================
++++++++ FUNCTION START 30882
++++++++ FUNCTION END 31517
++++++++ FUNCTION LENGTH 635
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_40c228 ===================
++++++++ FUNCTION START 22073
++++++++ FUNCTION END 22526
++++++++ FUNCTION LENGTH 453
        while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_406388 ===================
++++++++ FUNCTION START 8782
++++++++ FUNCTION END 9621
++++++++ FUNCTION LENGTH 839
            while (true) {
                    while (true) {
                        while (true) {
=================FUNCTION : function_40d950 ===================
++++++++ FUNCTION START 35568
++++++++ FUNCTION END 35903
++++++++ FUNCTION LENGTH 335
    int32_t sock_fd = socket(domain, type, protocol); // 0x40d970
        result = sock_fd;
=================FUNCTION : function_40d710 ===================
++++++++ FUNCTION START 33883
++++++++ FUNCTION END 34217
++++++++ FUNCTION LENGTH 334
    int32_t v322 = recv(sock, buf, length, flags); // 0x40d730
    if (flags != 0) {
=================FUNCTION : function_40e590 ===================
++++++++ FUNCTION START 42087
++++++++ FUNCTION END 43194
++++++++ FUNCTION LENGTH 1107
        case 43: {
        case 45: {
=================FUNCTION : function_40d7f0 ===================
++++++++ FUNCTION START 34557
++++++++ FUNCTION END 34891
++++++++ FUNCTION LENGTH 334
    int32_t v322 = send(sock, buf, length, flags); // 0x40d810
    if (flags != 0) {
=================FUNCTION : function_40fc30 ===================
++++++++ FUNCTION START 52395
++++++++ FUNCTION END 52809
++++++++ FUNCTION LENGTH 414
    while (true) {
        while (true) {
=================FUNCTION : function_40be9c ===================
++++++++ FUNCTION START 20289
++++++++ FUNCTION END 20656
++++++++ FUNCTION LENGTH 367
        while (true) {
            while (true) {
=================FUNCTION : function_40d850 ===================
++++++++ FUNCTION START 34894
++++++++ FUNCTION END 35228
++++++++ FUNCTION LENGTH 334
    int32_t v322 = sendto(sock, message, length, flags, NULL, 0); // 0x40d890
    if (flags != 0) {
=================FUNCTION : function_40d770 ===================
++++++++ FUNCTION START 34220
++++++++ FUNCTION END 34554
++++++++ FUNCTION LENGTH 334
    int32_t v322 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40d7b0
    if (flags != 0) {
=================FUNCTION : function_40d630 ===================
++++++++ FUNCTION START 33209
++++++++ FUNCTION END 33543
++++++++ FUNCTION LENGTH 334
    int32_t v322 = getsockopt(sock, level, option_name, option_value, NULL); // 0x40d668
=================FUNCTION : function_40d5d0 ===================
++++++++ FUNCTION START 32872
++++++++ FUNCTION END 33206
++++++++ FUNCTION LENGTH 334
    int32_t v322 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40d5f0
=================FUNCTION : function_400324 ===================
++++++++ FUNCTION START 1936
++++++++ FUNCTION END 2319
++++++++ FUNCTION LENGTH 383
    while (true) {
=================FUNCTION : function_40ecf8 ===================
++++++++ FUNCTION START 45655
++++++++ FUNCTION END 46317
++++++++ FUNCTION LENGTH 662
    while (true) {
=================FUNCTION : function_4004b0 ===================
++++++++ FUNCTION START 2322
++++++++ FUNCTION END 2840
++++++++ FUNCTION LENGTH 518
        while (true) {
=================FUNCTION : function_40e2d0 ===================
++++++++ FUNCTION START 39935
++++++++ FUNCTION END 40313
++++++++ FUNCTION LENGTH 378
    while (true) {
=================FUNCTION : function_40c6c0 ===================
++++++++ FUNCTION START 24224
++++++++ FUNCTION END 24559
++++++++ FUNCTION LENGTH 335
    int32_t ppid = getppid(); // 0x40c6e0
=================FUNCTION : function_40d570 ===================
++++++++ FUNCTION START 32532
++++++++ FUNCTION END 32869
++++++++ FUNCTION LENGTH 337
    int32_t v322 = connect(sock, addr, addr_len); // 0x40d590
=================FUNCTION : function_40f360 ===================
++++++++ FUNCTION START 48031
++++++++ FUNCTION END 48411
++++++++ FUNCTION LENGTH 380
    while (true) {
=================FUNCTION : function_40c7f0 ===================
++++++++ FUNCTION START 25237
++++++++ FUNCTION END 25577
++++++++ FUNCTION LENGTH 340
    int32_t fd = open(path, oflag); // 0x40c834
=================FUNCTION : function_400834 ===================
++++++++ FUNCTION START 2843
++++++++ FUNCTION END 3265
++++++++ FUNCTION LENGTH 422
    while (true) {
=================FUNCTION : function_40f530 ===================
++++++++ FUNCTION START 48414
++++++++ FUNCTION END 48749
++++++++ FUNCTION LENGTH 335
    int32_t v322 = getegid(); // 0x40f550
=================FUNCTION : function_40d8d0 ===================
++++++++ FUNCTION START 35231
++++++++ FUNCTION END 35565
++++++++ FUNCTION LENGTH 334
    int32_t v322 = setsockopt(sock, level, option_name, option_value, 0); // 0x40d908
=================FUNCTION : function_40cf40 ===================
++++++++ FUNCTION START 29400
++++++++ FUNCTION END 29764
++++++++ FUNCTION LENGTH 364
    while (true) {
=================FUNCTION : function_40c06c ===================
++++++++ FUNCTION START 21365
++++++++ FUNCTION END 21733
++++++++ FUNCTION LENGTH 368
    while (true) {
=================FUNCTION : function_40f650 ===================
++++++++ FUNCTION START 49428
++++++++ FUNCTION END 49763
++++++++ FUNCTION LENGTH 335
    int32_t v322 = getuid(); // 0x40f670
=================FUNCTION : function_40c790 ===================
++++++++ FUNCTION START 24899
++++++++ FUNCTION END 25234
++++++++ FUNCTION LENGTH 335
    int32_t v322 = kill(pid, sig_num); // 0x40c7b0
=================FUNCTION : function_40f5f0 ===================
++++++++ FUNCTION START 49090
++++++++ FUNCTION END 49425
++++++++ FUNCTION LENGTH 335
    int32_t v322 = getgid(); // 0x40f610
=================FUNCTION : function_40faf0 ===================
++++++++ FUNCTION START 51809
++++++++ FUNCTION END 52392
++++++++ FUNCTION LENGTH 583
        while (true) {
=================FUNCTION : function_40c600 ===================
++++++++ FUNCTION START 23548
++++++++ FUNCTION END 23883
++++++++ FUNCTION LENGTH 335
    int32_t v322 = fork(); // 0x40c620
=================FUNCTION : function_40c660 ===================
++++++++ FUNCTION START 23886
++++++++ FUNCTION END 24221
++++++++ FUNCTION LENGTH 335
    int32_t pid = getpid(); // 0x40c680
=================FUNCTION : function_40cab0 ===================
++++++++ FUNCTION START 27271
++++++++ FUNCTION END 27627
++++++++ FUNCTION LENGTH 356
    int32_t v323 = sigprocmask(how, (struct _TYPEDEF_sigset_t *)set, (struct _TYPEDEF_sigset_t *)oset); // 0x40cb08
=================FUNCTION : function_40f590 ===================
++++++++ FUNCTION START 48752
++++++++ FUNCTION END 49087
++++++++ FUNCTION LENGTH 335
    int32_t v322 = geteuid(); // 0x40f5b0
=================FUNCTION : function_4080a0 ===================
++++++++ FUNCTION START 11808
++++++++ FUNCTION END 12153
++++++++ FUNCTION LENGTH 345
        result = function_40d570(v325, (struct sockaddr *)&v322);
=================FUNCTION : function_4002d0 ===================
++++++++ FUNCTION START 1576
++++++++ FUNCTION END 1933
++++++++ FUNCTION LENGTH 357
    while (true) {
=================FUNCTION : function_40d510 ===================
++++++++ FUNCTION START 32194
++++++++ FUNCTION END 32529
++++++++ FUNCTION LENGTH 335
    int32_t v322 = bind(sock, addr, addr_len); // 0x40d530
=================FUNCTION : function_40d6b0 ===================
++++++++ FUNCTION START 33546
++++++++ FUNCTION END 33880
++++++++ FUNCTION LENGTH 334
    int32_t v322 = listen(sock, backlog); // 0x40d6d0
=================FUNCTION : function_407fb4 ===================
++++++++ FUNCTION START 11409
++++++++ FUNCTION END 11805
++++++++ FUNCTION LENGTH 396
    while (true) {
=================FUNCTION : function_40e210 ===================
++++++++ FUNCTION START 39557
++++++++ FUNCTION END 39932
++++++++ FUNCTION LENGTH 375
    while (true) {
=================FUNCTION : function_40c5a0 ===================
++++++++ FUNCTION START 23210
++++++++ FUNCTION END 23545
++++++++ FUNCTION LENGTH 335
    int32_t v322 = close(fd); // 0x40c5c0
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 5 @ function_400d0c ====================================
++++++++ WHILE START : 3605 
++++++++ WHILE FUNCTION : function_400d0c 
++++++++ WHILE END : 3724 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40d570(v333, (struct sockaddr *)16);
		while (true) {
		function_40d510(v337, (struct sockaddr *)&v328, 16);
		function_40d570(v339, (struct sockaddr *)v323);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_401074 ====================================
++++++++ WHILE START : 4073 
++++++++ WHILE FUNCTION : function_401074 
++++++++ WHILE END : 4833 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_402230 ====================================
++++++++ WHILE START : 5214 
++++++++ WHILE FUNCTION : function_402230 
++++++++ WHILE END : 5380 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_402230 ====================================
++++++++ WHILE START : 5454 
++++++++ WHILE FUNCTION : function_402230 
++++++++ WHILE END : 5641 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_402e28 ====================================
++++++++ WHILE START : 6117 
++++++++ WHILE FUNCTION : function_402e28 
++++++++ WHILE END : 6832 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 25 @ function_40599c ====================================
++++++++ WHILE START : 8175 
++++++++ WHILE FUNCTION : function_40599c 
++++++++ WHILE END : 8775 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 26 @ function_406388 ====================================
++++++++ WHILE START : 9248 
++++++++ WHILE FUNCTION : function_406388 
++++++++ WHILE END : 9595 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_407080 ====================================
++++++++ WHILE START : 10060 
++++++++ WHILE FUNCTION : function_407080 
++++++++ WHILE END : 10170 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 32 @ function_4083bc ====================================
++++++++ WHILE START : 13025 
++++++++ WHILE FUNCTION : function_4083bc 
++++++++ WHILE END : 17255 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_40d570(v321, (struct sockaddr *)v812) == v375) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_40be9c ====================================
++++++++ WHILE START : 20620 
++++++++ WHILE FUNCTION : function_40be9c 
++++++++ WHILE END : 20652 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_40bf04 ====================================
++++++++ WHILE START : 20982 
++++++++ WHILE FUNCTION : function_40bf04 
++++++++ WHILE END : 21361 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 37 @ function_40c228 ====================================
++++++++ WHILE START : 22464 
++++++++ WHILE FUNCTION : function_40c228 
++++++++ WHILE END : 22522 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 46 @ function_40fc30 ====================================
++++++++ WHILE START : 52726 
++++++++ WHILE FUNCTION : function_40fc30 
++++++++ WHILE END : 52800 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
