=============================================================================
========	BINARY ID :2f0e933b9bef72d110fbfb4c19cb8d9ab79ad572==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :1981
SUPSCPECTED LINES COUNT :151
SUPSCPECTED STRINGS COUNT (DISTINCT) :26
SUPSCPECTED STRINGS WEIGHT :99
SUSPECT STRING SCORE : [99 / 150] 66%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
botnet
bin*
botnet
swatnet
fucknet
cracknet
weednet
gaynet
queernet
ballnet
unet
pkill -9 
killall -9 
/usr/dict/words
PRIVMSG %s :Killing pid %d.\n
PRIVMSG %s :[UNK]Hitting %s!\n
STOPATTACKS
PRIVMSG
PING
/etc/rc.d/rc.local
/usr/bin/sshd
NICK %s\nUSER %s localhost localhost :%s\n
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
/bin/sh
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
/etc/hosts
/etc/config/hosts
fork.c
getpid.c
getppid.c
kill.c
waitpid.c
spec_flags.4024
_string_syserrmsgs.c
inet_makeaddr.c
gethostbyname.c
gethostbyname_r.c
bind.c
connect.c
socket.c
rand.c
random.c
randtbl
random_r.c
random_poly_info
system.c
libc/sysdeps/linux/sh/vfork.S
__socketcall.c
sigprocmask.c
inet_aton.c
dnslookup.c
get_hosts_byname_r.c
inet_pton4
inet_ntop4
read_etc_hosts_r.c
__read_etc_hosts_r
__socketcall
waitpid
random
connect
numpids
inet_pton
__GI_random_r
getpid
killsec
__libc_getpid
mfork
system
__open_etc_hosts
__dns_lookup
random_r
gethostbyname_r
socket
_string_syserrmsgs
srandom_r
__GI_srandom_r
spoofs
udpTry
kill
bind
__GI_sigprocmask
inet_addr
spoofsm
__GI_kill
rand
__GI_gethostbyname_r
_PRIVMSG
__GI_inet_ntop
fork
__GI_gethostbyname
__GI_random
__GI_fork
__GI_getpid
inet_aton
__GI_socket
srand
getppid
__libc_system
host2ip
__get_hosts_byname_r
botkiller
__GI_inet_pton
gethostbyname
__vfork
__libc_waitpid
__GI_waitpid
vfork
srandom
__libc_fork
msgs
__GI_connect
inet_ntop
__GI_inet_aton
_PING
__GI_bind
__GI_vfork
__GI_inet_addr
flooders
killerz
__libc_connect
pids
sigprocmask
\t\t\t\t\t\t\t恣⁋⁛♨贘젃恃ぬ贵㕈ㅧ痿輑捓䘁Ŝ輄珿♨贆—Ŝȼ䘐—迺․\v\t\v恃젃贅⌉䌐Ŝ盿迻—甁挃恓적輋㙳贄젂贬怳ꂪ\t赈怳ꂶ\t젂趃怳꾡\t\t捓ㅧ痼謻䘉䘁Ş輄珸♨贆‖ŞȾ䘐‖迺…\v\t\t\t\t\t\t\t\t\t\t\t\t痼权Ş看☨捓贂珼‖ŞȾぶ‖跺…甃㐀矶褃Ŝぶ跼—\v\t\t\t\t\t\t\t痼挃⌙扃〰爟贏∙Ş전晓盼贄猈젘贆‖Şݮ〰‖迺⁶⾆㔌⾖愃⾦痤⾶偐燠卑噒坓塔奕婖字ǃᄱᅢᅳᆄ痠ᆕㄠᆦ迬ᆷ怓毶㔘櫶
\t\t\t\t\t\t晓痾扃盼爇ŝͭ〦―跺‵ꁂ\t\t\t\t挃⌙扃〰爟痾贅∙猂ŝ〰迼―⾆㔌⾖愃⾦痢⾶⿆恕燠捖晖䀨杖‽桖⍭楖♽橖➍歖⢝汕⦭ǃ⪽ᄱ
\t\t癪ᨊ㨪婊抓揢狸慃圡猆ꁃ燼抓揢狴慃嘢猅ꀹ燸抓揢狰慃圣猄ꀯ燴抓揢独慃嘤猃ꀥ燰抓揢狨慃圥猂ꀛ燬抓揢狤慃嘦猁ꀑ燨抓狠圧慃ꀉ燤抓狜揢慃嘨燠珿圧ᅧ嘦ᅶ圥ᅥ嘤ᅴ圣ᅣ嘢ᅲ圡ᅡ珸昢⌸ⅲ狠迫燠ᅧꁞ櫢䰭➩毋㜖⊙捃笠贇爄윂żģ\t\t㠬ᰌꀝ狴櫢唢捃堡稂ꀭ珼狰櫢圣捃唢稁ꀝ珸独捃嘤圣ꀏ珴狨櫢堥捃嘤竿珰懋散䢽圣䔝慓
\tÔÐ✐Ȁ´Ø\t侀@蒤@佘@辌@忮@忠@잰A忠@A忮@杰@邈@邨@䐠@儴@銗叮㋬Į労ㄸ厸燿爄ᬙȗĚㄶ贬ᬙḗꀘ\t
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
