=============================================================================
========	BINARY ID :2f6a83eb8f8d19f358a395e612a81abe03fdf991==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :498
SUPSCPECTED LINES COUNT :6
SUPSCPECTED STRINGS COUNT (DISTINCT) :7
SUPSCPECTED STRINGS WEIGHT :25
SUSPECT STRING SCORE : [25 / 150] 16%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
A 湀ØɁ@㙀0ᭁà 䕅<䅅¨献獨牴慴b椮楮t琮硥t昮湩i爮摯瑡a挮潴獲⸀瑤牯s搮瑡
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
f|/proc/net/tcp
abcdefghijklmnopqrstuvw012345678
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
f|/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 79235
+++TOTAL FUNCTIONS 			:134
+++LINES PER FUNCTION RATIO 	: 591.305970149254
+++SUSPECTED LINES COUNT 	: 313
+++SUSPECTED LINES RATIO 	: 0.395027449990534
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 79235
+++WHILE (TRUE) LINES			: 10141
+++WHILE (TRUE) LINES RATION		:12.7986369659873%
+++WHILE (TRUE) LOOPS COUNT		: 63
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v436 = function_40f2f0("/dev/watchdog", 2); // 0x409e14
        int32_t v465 = function_40f2f0("/dev/misc/watchdog", 2); // 0x40a3d0
    int32_t v441 = function_40f2f0("/dev/null", a2); // 0x4117b4
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40e8f4                                   |1   |822     |75            |379         |
----------------------------------------------------------------------------------------------
function_407a24                                   |4   |1549    |55            |773         |
----------------------------------------------------------------------------------------------
function_406808                                   |4   |1363    |26            |899         |
----------------------------------------------------------------------------------------------
function_403e0c                                   |4   |2038    |20            |1374        |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |2917    |16            |2248        |
----------------------------------------------------------------------------------------------
function_409d34                                   |3   |1026    |13            |255         |
----------------------------------------------------------------------------------------------
function_40b928                                   |0   |4856    |12            |1443        |
----------------------------------------------------------------------------------------------
function_408c90                                   |0   |1540    |10            |772         |
----------------------------------------------------------------------------------------------
function_40838c                                   |1   |989     |8             |524         |
----------------------------------------------------------------------------------------------
function_40fc60                                   |3   |755     |6             |22          |
----------------------------------------------------------------------------------------------
function_403630                                   |4   |744     |6             |245         |
----------------------------------------------------------------------------------------------
function_40af9c                                   |1   |1354    |5             |286         |
----------------------------------------------------------------------------------------------
function_402ebc                                   |0   |685     |4             |237         |
----------------------------------------------------------------------------------------------
function_40ecc4                                   |2   |583     |3             |43          |
----------------------------------------------------------------------------------------------
function_40acd4                                   |2   |516     |3             |51          |
----------------------------------------------------------------------------------------------
function_40e88c                                   |4   |486     |2             |32          |
----------------------------------------------------------------------------------------------
function_410320                                   |4   |453     |2             |0           |
----------------------------------------------------------------------------------------------
function_40ec18                                   |3   |522     |2             |59          |
----------------------------------------------------------------------------------------------
function_410480                                   |3   |454     |2             |0           |
----------------------------------------------------------------------------------------------
function_410380                                   |6   |453     |2             |0           |
----------------------------------------------------------------------------------------------
function_4099b8                                   |0   |508     |2             |0           |
----------------------------------------------------------------------------------------------
function_4102a0                                   |6   |453     |2             |0           |
----------------------------------------------------------------------------------------------
function_4127b0                                   |1   |533     |2             |74          |
----------------------------------------------------------------------------------------------
function_410240                                   |4   |453     |2             |0           |
----------------------------------------------------------------------------------------------
function_4110f0                                   |2   |1229    |2             |0           |
----------------------------------------------------------------------------------------------
function_40ffe0                                   |3   |456     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f1c0                                   |0   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_4029cc                                   |4   |471     |1             |17          |
----------------------------------------------------------------------------------------------
function_4101e0                                   |2   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_4100a0                                   |3   |456     |1             |0           |
----------------------------------------------------------------------------------------------
function_4120b0                                   |0   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_402a20                                   |6   |502     |1             |16          |
----------------------------------------------------------------------------------------------
function_40f0a0                                   |1   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_412110                                   |0   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f290                                   |2   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_410100                                   |5   |453     |1             |0           |
----------------------------------------------------------------------------------------------
function_4121d0                                   |0   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_402bac                                   |2   |640     |1             |23          |
----------------------------------------------------------------------------------------------
function_410400                                   |5   |453     |1             |0           |
----------------------------------------------------------------------------------------------
function_411ee0                                   |0   |499     |1             |38          |
----------------------------------------------------------------------------------------------
function_40f5b0                                   |4   |468     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ae44                                   |2   |515     |1             |35          |
----------------------------------------------------------------------------------------------
function_40f160                                   |0   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_4030f8                                   |5   |491     |1             |24          |
----------------------------------------------------------------------------------------------
function_412170                                   |0   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f2f0                                   |2   |459     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f100                                   |0   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_411878                                   |7   |781     |1             |18          |
----------------------------------------------------------------------------------------------
function_410d90                                   |2   |494     |1             |38          |
----------------------------------------------------------------------------------------------
function_410160                                   |3   |455     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ea5c                                   |3   |489     |1             |44          |
----------------------------------------------------------------------------------------------
function_412670                                   |0   |702     |1             |91          |
----------------------------------------------------------------------------------------------
function_40fa40                                   |1   |483     |1             |31          |
----------------------------------------------------------------------------------------------
function_410040                                   |4   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_410e50                                   |3   |497     |1             |50          |
----------------------------------------------------------------------------------------------
function_40daf4                                   |1   |483     |0             |0           |
----------------------------------------------------------------------------------------------
function_40af30                                   |1   |461     |0             |0           |
----------------------------------------------------------------------------------------------
function_412230                                   |3   |448     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d9dc                                   |2   |451     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e7b0                                   |1   |458     |0             |0           |
----------------------------------------------------------------------------------------------
function_410bb0                                   |2   |523     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b728                                   |3   |489     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ff90                                   |1   |450     |0             |0           |
----------------------------------------------------------------------------------------------
function_410a20                                   |0   |514     |0             |0           |
----------------------------------------------------------------------------------------------
function_40efd0                                   |2   |453     |0             |0           |
----------------------------------------------------------------------------------------------
function_410770                                   |1   |527     |0             |0           |
----------------------------------------------------------------------------------------------
function_411360                                   |1   |463     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eb34                                   |0   |453     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f470                                   |4   |453     |0             |0           |
----------------------------------------------------------------------------------------------
function_4117ec                                   |0   |464     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f6b0                                   |1   |454     |0             |0           |
----------------------------------------------------------------------------------------------
function_412a60                                   |1   |443     |0             |0           |
----------------------------------------------------------------------------------------------
function_411be0                                   |3   |462     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f770                                   |1   |458     |0             |0           |
----------------------------------------------------------------------------------------------
function_411d30                                   |1   |444     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ac28                                   |0   |444     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f390                                   |2   |456     |0             |0           |
----------------------------------------------------------------------------------------------
function_412430                                   |2   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e7dc                                   |2   |475     |0             |0           |
----------------------------------------------------------------------------------------------
function_412340                                   |1   |494     |0             |0           |
----------------------------------------------------------------------------------------------
function_4082c0                                   |4   |486     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b5ec                                   |0   |471     |0             |0           |
----------------------------------------------------------------------------------------------
function_411cd0                                   |3   |456     |0             |0           |
----------------------------------------------------------------------------------------------
function_410f10                                   |4   |455     |0             |0           |
----------------------------------------------------------------------------------------------
function_408264                                   |2   |489     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da10                                   |1   |483     |0             |0           |
----------------------------------------------------------------------------------------------
function_4122e0                                   |4   |453     |0             |0           |
----------------------------------------------------------------------------------------------
function_410734                                   |2   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_411754                                   |1   |443     |0             |0           |
----------------------------------------------------------------------------------------------
function_410530                                   |2   |456     |0             |0           |
----------------------------------------------------------------------------------------------
function_410708                                   |2   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f4d0                                   |5   |453     |0             |0           |
----------------------------------------------------------------------------------------------
function_40316c                                   |0   |467     |0             |0           |
----------------------------------------------------------------------------------------------
function_411690                                   |0   |472     |0             |0           |
----------------------------------------------------------------------------------------------
function_412b70                                   |0   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_411450                                   |1   |527     |0             |0           |
----------------------------------------------------------------------------------------------
function_411d80                                   |2   |461     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fb60                                   |0   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_410960                                   |2   |484     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f040                                   |1   |454     |0             |0           |
----------------------------------------------------------------------------------------------
function_410f3c                                   |3   |450     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e840                                   |3   |462     |0             |0           |
----------------------------------------------------------------------------------------------
function_40836c                                   |0   |443     |0             |0           |
----------------------------------------------------------------------------------------------
function_412550                                   |2   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_412b00                                   |0   |459     |0             |0           |
----------------------------------------------------------------------------------------------
function_4110d0                                   |0   |443     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f710                                   |3   |454     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ef40                                   |2   |460     |0             |0           |
----------------------------------------------------------------------------------------------
function_4104e0                                   |1   |443     |0             |0           |
----------------------------------------------------------------------------------------------
function_4128b0                                   |0   |622     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40fb40                                   |0   |443     |0             |0           |
----------------------------------------------------------------------------------------------
function_4106e0                                   |2   |444     |0             |0           |
----------------------------------------------------------------------------------------------
function_40abcc                                   |0   |449     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f36c                                   |1   |443     |0             |0           |
----------------------------------------------------------------------------------------------
function_411e10                                   |3   |471     |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |458     |0             |0           |
----------------------------------------------------------------------------------------------
function_41175c                                   |2   |444     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f8a0                                   |0   |532     |0             |0           |
----------------------------------------------------------------------------------------------
function_410f58                                   |3   |558     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f550                                   |0   |454     |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |483     |0             |0           |
----------------------------------------------------------------------------------------------
function_4105e0                                   |2   |527     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fbd0                                   |2   |575     |0             |0           |
----------------------------------------------------------------------------------------------
function_4123d0                                   |2   |454     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e86c                                   |2   |455     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f410                                   |3   |454     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f220                                   |3   |454     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dbd8                                   |0   |549     |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_411764                                   |2   |457     |0             |0           |
----------------------------------------------------------------------------------------------
function_4105a0                                   |1   |444     |0             |0           |
----------------------------------------------------------------------------------------------
function_412a90                                   |1   |450     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f650                                   |1   |454     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40e8f4 ===================
++++++++ FUNCTION START 32926
++++++++ FUNCTION END 33748
++++++++ FUNCTION LENGTH 822
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_407a24 ===================
++++++++ FUNCTION START 11961
++++++++ FUNCTION END 13510
++++++++ FUNCTION LENGTH 1549
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_406808 ===================
++++++++ FUNCTION START 10595
++++++++ FUNCTION END 11958
++++++++ FUNCTION LENGTH 1363
        while (true) {
            function_4100a0(v455, (struct sockaddr *)16);
                while (true) {
                    function_410040(v459, (struct sockaddr *)&v448, 16);
                        function_4100a0(v462, (struct sockaddr *)v441);
                    while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                        while (true) {
                                            while (true) {
                                                                while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                            while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                                                                while (true) {
                                                                        while (true) {
                        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_403e0c ===================
++++++++ FUNCTION START 8554
++++++++ FUNCTION END 10592
++++++++ FUNCTION LENGTH 2038
                while (true) {
                    while (true) {
                    while (true) {
                                                while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                                    while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                    while (true) {
                                                    while (true) {
                                while (true) {
                                while (true) {
        while (true) {
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 1613
++++++++ FUNCTION END 4530
++++++++ FUNCTION LENGTH 2917
                while (true) {
                    while (true) {
                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                        while (true) {
                                                                                case 7: {
                                                                                                    while (true) {
                                                                                                            while (true) {
                                                                                                        while (true) {
                                                                                case 10: {
                                                                                            while (true) {
                                                                                                while (true) {
                                                    while (true) {
                                                    while (true) {
                                                        while (true) {
=================FUNCTION : function_409d34 ===================
++++++++ FUNCTION START 17986
++++++++ FUNCTION END 19012
++++++++ FUNCTION LENGTH 1026
            while (true) {
                while (true) {
                        function_4100a0(v489, (struct sockaddr *)*(int32_t *)&v488);
                            function_40ffe0((int32_t)&v494, (struct sockaddr *)&v447);
                        case 11: {
                            while (true) {
                        case 4: {
            while (true) {
                while (true) {
        while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_40b928 ===================
++++++++ FUNCTION START 23738
++++++++ FUNCTION END 28594
++++++++ FUNCTION LENGTH 4856
                                        while (true) {
                                            while (true) {
                                    while (true) {
                                                                                            while (true) {
                                                                                    if (function_4100a0(v589, (struct sockaddr *)&v667) == v590) {
                                                                                                                        while (true) {
                                                                                                                while (true) {
                                                                                                                while (true) {
        case 2323: {
        case 23: {
    while (true) {
        while (true) {
=================FUNCTION : function_408c90 ===================
++++++++ FUNCTION START 15932
++++++++ FUNCTION END 17472
++++++++ FUNCTION LENGTH 1540
                while (true) {
                        while (true) {
        while (true) {
                while (true) {
                    while (true) {
                                            while (true) {
                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_40838c ===================
++++++++ FUNCTION START 14940
++++++++ FUNCTION END 15929
++++++++ FUNCTION LENGTH 989
        while (true) {
                while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_40fc60 ===================
++++++++ FUNCTION START 47917
++++++++ FUNCTION END 48672
++++++++ FUNCTION LENGTH 755
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_403630 ===================
++++++++ FUNCTION START 7807
++++++++ FUNCTION END 8551
++++++++ FUNCTION LENGTH 744
            while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
        while (true) {
=================FUNCTION : function_40af9c ===================
++++++++ FUNCTION START 21415
++++++++ FUNCTION END 22769
++++++++ FUNCTION LENGTH 1354
            v511 = function_4100a0(v508, (struct sockaddr *)&v462);
                                                while (true) {
                                        while (true) {
            while (true) {
                            v511 = function_4100a0(v508, (struct sockaddr *)&v462);
=================FUNCTION : function_402ebc ===================
++++++++ FUNCTION START 6155
++++++++ FUNCTION END 6840
++++++++ FUNCTION LENGTH 685
    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
=================FUNCTION : function_40ecc4 ===================
++++++++ FUNCTION START 35224
++++++++ FUNCTION END 35807
++++++++ FUNCTION LENGTH 583
        while (true) {
            while (true) {
            while (true) {
=================FUNCTION : function_40acd4 ===================
++++++++ FUNCTION START 19914
++++++++ FUNCTION END 20430
++++++++ FUNCTION LENGTH 516
    int32_t v441 = (int32_t)"abcdefghijklmnopqrstuvw012345678" + 16; // 0x40ad2c
    while (true) {
            while (true) {
=================FUNCTION : function_40e88c ===================
++++++++ FUNCTION START 32437
++++++++ FUNCTION END 32923
++++++++ FUNCTION LENGTH 486
        while (true) {
            while (true) {
=================FUNCTION : function_410320 ===================
++++++++ FUNCTION START 52786
++++++++ FUNCTION END 53239
++++++++ FUNCTION LENGTH 453
    int32_t v441 = send(sock, buf, length, flags); // 0x410340
    if (flags != 0) {
=================FUNCTION : function_40ec18 ===================
++++++++ FUNCTION START 34699
++++++++ FUNCTION END 35221
++++++++ FUNCTION LENGTH 522
    while (true) {
        while (true) {
=================FUNCTION : function_410480 ===================
++++++++ FUNCTION START 54154
++++++++ FUNCTION END 54608
++++++++ FUNCTION LENGTH 454
    int32_t sock_fd = socket(domain, type, protocol); // 0x4104a0
        result = sock_fd;
=================FUNCTION : function_410380 ===================
++++++++ FUNCTION START 53242
++++++++ FUNCTION END 53695
++++++++ FUNCTION LENGTH 453
    int32_t v441 = sendto(sock, message, length, flags, NULL, 0); // 0x4103c0
    if (flags != 0) {
=================FUNCTION : function_4099b8 ===================
++++++++ FUNCTION START 17475
++++++++ FUNCTION END 17983
++++++++ FUNCTION LENGTH 508
        if (function_410040(*(int32_t *)&v438, (struct sockaddr *)&v441, 16) == -1) {
            function_4100a0(*(int32_t *)&v438, (struct sockaddr *)&v441);
=================FUNCTION : function_4102a0 ===================
++++++++ FUNCTION START 52330
++++++++ FUNCTION END 52783
++++++++ FUNCTION LENGTH 453
    int32_t v441 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x4102e0
    if (flags != 0) {
=================FUNCTION : function_4127b0 ===================
++++++++ FUNCTION START 76219
++++++++ FUNCTION END 76752
++++++++ FUNCTION LENGTH 533
    while (true) {
        while (true) {
=================FUNCTION : function_410240 ===================
++++++++ FUNCTION START 51874
++++++++ FUNCTION END 52327
++++++++ FUNCTION LENGTH 453
    int32_t v441 = recv(sock, buf, length, flags); // 0x410260
    if (flags != 0) {
=================FUNCTION : function_4110f0 ===================
++++++++ FUNCTION START 62811
++++++++ FUNCTION END 64040
++++++++ FUNCTION LENGTH 1229
        case 43: {
        case 45: {
=================FUNCTION : function_40ffe0 ===================
++++++++ FUNCTION START 49128
++++++++ FUNCTION END 49584
++++++++ FUNCTION LENGTH 456
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x410000
        result = accepted_sock_fd;
=================FUNCTION : function_40f1c0 ===================
++++++++ FUNCTION START 38557
++++++++ FUNCTION END 39011
++++++++ FUNCTION LENGTH 454
    int32_t ppid = getppid(); // 0x40f1e0
=================FUNCTION : function_4029cc ===================
++++++++ FUNCTION START 4533
++++++++ FUNCTION END 5004
++++++++ FUNCTION LENGTH 471
    while (true) {
=================FUNCTION : function_4101e0 ===================
++++++++ FUNCTION START 51417
++++++++ FUNCTION END 51871
++++++++ FUNCTION LENGTH 454
    int32_t v441 = listen(sock, backlog); // 0x410200
=================FUNCTION : function_4100a0 ===================
++++++++ FUNCTION START 50044
++++++++ FUNCTION END 50500
++++++++ FUNCTION LENGTH 456
    int32_t v441 = connect(sock, addr, addr_len); // 0x4100c0
=================FUNCTION : function_4120b0 ===================
++++++++ FUNCTION START 70929
++++++++ FUNCTION END 71383
++++++++ FUNCTION LENGTH 454
    int32_t v441 = getegid(); // 0x4120d0
=================FUNCTION : function_402a20 ===================
++++++++ FUNCTION START 5007
++++++++ FUNCTION END 5509
++++++++ FUNCTION LENGTH 502
    while (true) {
=================FUNCTION : function_40f0a0 ===================
++++++++ FUNCTION START 37186
++++++++ FUNCTION END 37640
++++++++ FUNCTION LENGTH 454
    int32_t v441 = close(fd); // 0x40f0c0
=================FUNCTION : function_412110 ===================
++++++++ FUNCTION START 71386
++++++++ FUNCTION END 71840
++++++++ FUNCTION LENGTH 454
    int32_t v441 = geteuid(); // 0x412130
=================FUNCTION : function_40f290 ===================
++++++++ FUNCTION START 39471
++++++++ FUNCTION END 39925
++++++++ FUNCTION LENGTH 454
    int32_t v441 = kill(pid, sig_num); // 0x40f2b0
=================FUNCTION : function_410100 ===================
++++++++ FUNCTION START 50503
++++++++ FUNCTION END 50956
++++++++ FUNCTION LENGTH 453
    int32_t v441 = getsockname(sock, addr, (int32_t *)addr_len); // 0x410120
=================FUNCTION : function_4121d0 ===================
++++++++ FUNCTION START 72300
++++++++ FUNCTION END 72754
++++++++ FUNCTION LENGTH 454
    int32_t v441 = getuid(); // 0x4121f0
=================FUNCTION : function_402bac ===================
++++++++ FUNCTION START 5512
++++++++ FUNCTION END 6152
++++++++ FUNCTION LENGTH 640
        while (true) {
=================FUNCTION : function_410400 ===================
++++++++ FUNCTION START 53698
++++++++ FUNCTION END 54151
++++++++ FUNCTION LENGTH 453
    int32_t v441 = setsockopt(sock, level, option_name, option_value, 0); // 0x410438
=================FUNCTION : function_411ee0 ===================
++++++++ FUNCTION START 70427
++++++++ FUNCTION END 70926
++++++++ FUNCTION LENGTH 499
    while (true) {
=================FUNCTION : function_40f5b0 ===================
++++++++ FUNCTION START 43121
++++++++ FUNCTION END 43589
++++++++ FUNCTION LENGTH 468
    int32_t v441 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40f608
=================FUNCTION : function_40ae44 ===================
++++++++ FUNCTION START 20433
++++++++ FUNCTION END 20948
++++++++ FUNCTION LENGTH 515
    while (true) {
=================FUNCTION : function_40f160 ===================
++++++++ FUNCTION START 38100
++++++++ FUNCTION END 38554
++++++++ FUNCTION LENGTH 454
    int32_t pid = getpid(); // 0x40f180
=================FUNCTION : function_4030f8 ===================
++++++++ FUNCTION START 6843
++++++++ FUNCTION END 7334
++++++++ FUNCTION LENGTH 491
    while (true) {
=================FUNCTION : function_412170 ===================
++++++++ FUNCTION START 71843
++++++++ FUNCTION END 72297
++++++++ FUNCTION LENGTH 454
    int32_t v441 = getgid(); // 0x412190
=================FUNCTION : function_40f2f0 ===================
++++++++ FUNCTION START 39928
++++++++ FUNCTION END 40387
++++++++ FUNCTION LENGTH 459
    int32_t fd = open(path, oflag); // 0x40f334
=================FUNCTION : function_40f100 ===================
++++++++ FUNCTION START 37643
++++++++ FUNCTION END 38097
++++++++ FUNCTION LENGTH 454
    int32_t v441 = fork(); // 0x40f120
=================FUNCTION : function_411878 ===================
++++++++ FUNCTION START 67334
++++++++ FUNCTION END 68115
++++++++ FUNCTION LENGTH 781
    while (true) {
=================FUNCTION : function_410d90 ===================
++++++++ FUNCTION START 59896
++++++++ FUNCTION END 60390
++++++++ FUNCTION LENGTH 494
    while (true) {
=================FUNCTION : function_410160 ===================
++++++++ FUNCTION START 50959
++++++++ FUNCTION END 51414
++++++++ FUNCTION LENGTH 455
    int32_t v441 = getsockopt(sock, level, option_name, (int32_t *)option_value, NULL); // 0x410198
=================FUNCTION : function_40ea5c ===================
++++++++ FUNCTION START 33751
++++++++ FUNCTION END 34240
++++++++ FUNCTION LENGTH 489
    while (true) {
=================FUNCTION : function_412670 ===================
++++++++ FUNCTION START 75514
++++++++ FUNCTION END 76216
++++++++ FUNCTION LENGTH 702
        while (true) {
=================FUNCTION : function_40fa40 ===================
++++++++ FUNCTION START 45959
++++++++ FUNCTION END 46442
++++++++ FUNCTION LENGTH 483
    while (true) {
=================FUNCTION : function_410040 ===================
++++++++ FUNCTION START 49587
++++++++ FUNCTION END 50041
++++++++ FUNCTION LENGTH 454
    int32_t v441 = bind(sock, addr, addr_len); // 0x410060
=================FUNCTION : function_410e50 ===================
++++++++ FUNCTION START 60393
++++++++ FUNCTION END 60890
++++++++ FUNCTION LENGTH 497
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ entry_point ====================================
++++++++ WHILE START : 2273 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 4521 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 7: {
		while (true) {
		while (true) {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 5 @ function_402ebc ====================================
++++++++ WHILE START : 6602 
++++++++ WHILE FUNCTION : function_402ebc 
++++++++ WHILE END : 6839 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_403630 ====================================
++++++++ WHILE START : 8295 
++++++++ WHILE FUNCTION : function_403630 
++++++++ WHILE END : 8536 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_403e0c ====================================
++++++++ WHILE START : 9046 
++++++++ WHILE FUNCTION : function_403e0c 
++++++++ WHILE END : 9215 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_403e0c ====================================
++++++++ WHILE START : 9358 
++++++++ WHILE FUNCTION : function_403e0c 
++++++++ WHILE END : 10521 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_406808 ====================================
++++++++ WHILE START : 11052 
++++++++ WHILE FUNCTION : function_406808 
++++++++ WHILE END : 11946 
++++++++ INTRESTING INSTRUCTIONS :  
		function_4100a0(v455, (struct sockaddr *)16);
		while (true) {
		function_410040(v459, (struct sockaddr *)&v448, 16);
		function_4100a0(v462, (struct sockaddr *)v441);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_407a24 ====================================
++++++++ WHILE START : 12469 
++++++++ WHILE FUNCTION : function_407a24 
++++++++ WHILE END : 13182 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 24 @ function_40838c ====================================
++++++++ WHILE START : 15401 
++++++++ WHILE FUNCTION : function_40838c 
++++++++ WHILE END : 15925 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_408c90 ====================================
++++++++ WHILE START : 16715 
++++++++ WHILE FUNCTION : function_408c90 
++++++++ WHILE END : 17468 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_409d34 ====================================
++++++++ WHILE START : 18506 
++++++++ WHILE FUNCTION : function_409d34 
++++++++ WHILE END : 18731 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_4100a0(v489, (struct sockaddr *)*(int32_t *)&v488);
		function_40ffe0((int32_t)&v494, (struct sockaddr *)&v447);
		case 11: {
		while (true) {
		case 4: {
=============================WHILE LOOPS ID : 35 @ function_40acd4 ====================================
++++++++ WHILE START : 20378 
++++++++ WHILE FUNCTION : function_40acd4 
++++++++ WHILE END : 20429 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_40af9c ====================================
++++++++ WHILE START : 22520 
++++++++ WHILE FUNCTION : function_40af9c 
++++++++ WHILE END : 22755 
++++++++ INTRESTING INSTRUCTIONS :  
		v511 = function_4100a0(v508, (struct sockaddr *)&v462);
=============================WHILE LOOPS ID : 40 @ function_40b928 ====================================
++++++++ WHILE START : 24605 
++++++++ WHILE FUNCTION : function_40b928 
++++++++ WHILE END : 24633 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_40e88c ====================================
++++++++ WHILE START : 32887 
++++++++ WHILE FUNCTION : function_40e88c 
++++++++ WHILE END : 32919 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 49 @ function_40e8f4 ====================================
++++++++ WHILE START : 33368 
++++++++ WHILE FUNCTION : function_40e8f4 
++++++++ WHILE END : 33747 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 51 @ function_40ec18 ====================================
++++++++ WHILE START : 35158 
++++++++ WHILE FUNCTION : function_40ec18 
++++++++ WHILE END : 35217 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 63 @ function_4127b0 ====================================
++++++++ WHILE START : 76669 
++++++++ WHILE FUNCTION : function_4127b0 
++++++++ WHILE END : 76743 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
