=============================================================================
========	BINARY ID :3400ae858ab1a1bfb420a6cc3e6e8c18e8982d2e==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :212
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
185.33.144.69
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 56700
+++TOTAL FUNCTIONS 			:121
+++LINES PER FUNCTION RATIO 	: 468.595041322314
+++SUSPECTED LINES COUNT 	: 277
+++SUSPECTED LINES RATIO 	: 0.488536155202822
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 56700
+++WHILE (TRUE) LINES			: 4644
+++WHILE (TRUE) LINES RATION		:8.19047619047619%
+++WHILE (TRUE) LOOPS COUNT		: 57
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v342 = function_40b890("/dev/null", a2); // 0x40dc74
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v341 = function_40c560((int32_t)"185.33.144.69");

                                                                                                                                                        function_40c560((int32_t)"185.33.144.69");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40afa0                                   |1   |0       |75            |379         |
----------------------------------------------------------------------------------------------
function_4031c8                                   |4   |1715    |55            |809         |
----------------------------------------------------------------------------------------------
function_40f090                                   |0   |0       |22            |0           |
----------------------------------------------------------------------------------------------
function_400d2c                                   |4   |1349    |21            |702         |
----------------------------------------------------------------------------------------------
function_40871c                                   |0   |5052    |11            |480         |
----------------------------------------------------------------------------------------------
function_402484                                   |4   |862     |11            |410         |
----------------------------------------------------------------------------------------------
function_4073bc                                   |0   |783     |9             |125         |
----------------------------------------------------------------------------------------------
function_406020                                   |1   |1069    |9             |602         |
----------------------------------------------------------------------------------------------
function_406a18                                   |1   |1034    |7             |449         |
----------------------------------------------------------------------------------------------
function_40c200                                   |3   |0       |6             |22          |
----------------------------------------------------------------------------------------------
function_400324                                   |12  |756     |4             |83          |
----------------------------------------------------------------------------------------------
function_40b2c4                                   |3   |0       |3             |74          |
----------------------------------------------------------------------------------------------
function_40c830                                   |3   |0       |3             |0           |
----------------------------------------------------------------------------------------------
function_40c890                                   |6   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40c750                                   |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40ec60                                   |1   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_40d5d0                                   |3   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40c990                                   |3   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40af38                                   |4   |0       |2             |32          |
----------------------------------------------------------------------------------------------
function_40c7b0                                   |6   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40b830                                   |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40b760                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40b640                                   |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40b108                                   |3   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_40eb20                                   |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_40c610                                   |3   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_4002d0                                   |4   |377     |1             |15          |
----------------------------------------------------------------------------------------------
function_40e560                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40d310                                   |3   |0       |1             |50          |
----------------------------------------------------------------------------------------------
function_40c5b0                                   |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40d250                                   |2   |0       |1             |38          |
----------------------------------------------------------------------------------------------
function_40e620                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40b6a0                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_400854                                   |4   |455     |1             |44          |
----------------------------------------------------------------------------------------------
function_40dd38                                   |7   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_408400                                   |1   |365     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c6d0                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40e5c0                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40e390                                   |0   |0       |1             |39          |
----------------------------------------------------------------------------------------------
function_40bfe0                                   |1   |0       |1             |31          |
----------------------------------------------------------------------------------------------
function_40b890                                   |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40c670                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40b700                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_408314                                   |2   |416     |1             |35          |
----------------------------------------------------------------------------------------------
function_40c910                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40bb50                                   |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40e680                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d3d0                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_405fc4                                   |2   |390     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e190                                   |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e7f0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cbf4                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40b540                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed80                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ae88                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e790                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ce20                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40a710                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d5b0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |384     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bd10                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40baf0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40be40                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c0e0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e240                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ea00                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40bbf0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e1f0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40caa0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e880                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ba70                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc50                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40af18                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c9f0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d3fc                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dc14                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ae5c                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d070                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40a62c                                   |1   |384     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ef30                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40b5d0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dcac                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d910                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c170                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e0a0                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4080b8                                   |0   |350     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c100                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40b7c0                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dc24                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ca60                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_408114                                   |0   |345     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bcb0                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40a514                                   |2   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b9b0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40a548                                   |1   |384     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ba10                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e2d0                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4081c0                                   |2   |379     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc30                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40efd0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c560                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40b90c                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dc1c                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e6e0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d590                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d418                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c530                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cba0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cee0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40aeec                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d820                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40851c                                   |3   |390     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cbc8                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40db50                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e8e0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40b1e0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ef60                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40afa0 ===================
++++++++ FUNCTION START 21189
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_4031c8 ===================
++++++++ FUNCTION START 5467
++++++++ FUNCTION END 7182
++++++++ FUNCTION LENGTH 1715
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_40f090 ===================
++++++++ FUNCTION START 56308
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
// ------------------ System-Call Functions -------------------
// int bind(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// int close(int fd);
// int connect(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// __pid_t fork(void);
// __gid_t getegid(void);
// __uid_t geteuid(void);
// __gid_t getgid(void);
// __pid_t getpid(void);
// __pid_t getppid(void);
// int getsockname(int fd, __SOCKADDR_ARG addr, socklen_t * restrict len);
// int getsockopt(int fd, int level, int optname, void * restrict optval, socklen_t * restrict optlen);
// __uid_t getuid(void);
// int kill(__pid_t pid, int sig);
// int open(const char * file, int oflag, ...);
// ssize_t recv(int fd, void * buf, size_t n, int flags);
// ssize_t recvfrom(int fd, void * restrict buf, size_t n, int flags, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// ssize_t send(int fd, const void * buf, size_t n, int flags);
// ssize_t sendto(int fd, const void * buf, size_t n, int flags, __CONST_SOCKADDR_ARG addr, socklen_t addr_len);
// int setsockopt(int fd, int level, int optname, const void * optval, socklen_t optlen);
// int sigprocmask(int how, const sigset_t * restrict set, sigset_t * restrict oset);
// int socket(int domain, int type, int protocol);
=================FUNCTION : function_400d2c ===================
++++++++ FUNCTION START 3250
++++++++ FUNCTION END 4599
++++++++ FUNCTION LENGTH 1349
                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                            while (true) {
                                    while (true) {
                                while (true) {
                                        while (true) {
                                            while (true) {
                                            while (true) {
                                                                        while (true) {
                                                while (true) {
                    while (true) {
                            while (true) {
                                    while (true) {
        while (true) {
        while (true) {
            function_40c610(v497, (struct sockaddr *)16);
                while (true) {
                        function_40c5b0(v500, (struct sockaddr *)&v348, 16);
                            function_40c610(v506, (struct sockaddr *)v341);
=================FUNCTION : function_40871c ===================
++++++++ FUNCTION START 12736
++++++++ FUNCTION END 17788
++++++++ FUNCTION LENGTH 5052
                                        while (true) {
                                    while (true) {
                                                                                                                                                while (true) {
                                                                                                                                                    while (true) {
                                                                                                                                                        if (function_40c610(v337, (struct sockaddr *)&v594) == v925) {
                                                                                                                                                while (true) {
                                                                                                                            while (true) {
        case 0x1700: {
        case 0x1309: {
    while (true) {
        while (true) {
=================FUNCTION : function_402484 ===================
++++++++ FUNCTION START 4602
++++++++ FUNCTION END 5464
++++++++ FUNCTION LENGTH 862
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
                    while (true) {
            while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                                                    while (true) {
=================FUNCTION : function_4073bc ===================
++++++++ FUNCTION START 9687
++++++++ FUNCTION END 10470
++++++++ FUNCTION LENGTH 783
                while (true) {
                    while (true) {
        while (true) {
                            case 11: {
                                while (true) {
                            case 4: {
            case 11: {
                while (true) {
            case 4: {
=================FUNCTION : function_406020 ===================
++++++++ FUNCTION START 7578
++++++++ FUNCTION END 8647
++++++++ FUNCTION LENGTH 1069
            while (true) {
        while (true) {
                while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_406a18 ===================
++++++++ FUNCTION START 8650
++++++++ FUNCTION END 9684
++++++++ FUNCTION LENGTH 1034
        while (true) {
                while (true) {
        while (true) {
                while (true) {
                    while (true) {
                                            while (true) {
                            while (true) {
=================FUNCTION : function_40c200 ===================
++++++++ FUNCTION START 31973
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_400324 ===================
++++++++ FUNCTION START 2033
++++++++ FUNCTION END 2789
++++++++ FUNCTION LENGTH 756
        while (true) {
                        while (true) {
                        while (true) {
            while (true) {
=================FUNCTION : function_40b2c4 ===================
++++++++ FUNCTION START 22663
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_40c830 ===================
++++++++ FUNCTION START 35491
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t flags;
    int32_t v342 = send(sock, buf, length, flags); // 0x40c850
    if (flags != 0) {
=================FUNCTION : function_40c890 ===================
++++++++ FUNCTION START 35850
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = sendto(sock, message, length, flags, NULL, 0); // 0x40c8d0
    if (flags != 0) {
=================FUNCTION : function_40c750 ===================
++++++++ FUNCTION START 34777
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = recv(sock, buf, length, flags); // 0x40c770
    if (flags != 0) {
=================FUNCTION : function_40ec60 ===================
++++++++ FUNCTION START 54280
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_40d5d0 ===================
++++++++ FUNCTION START 43443
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        case 43: {
        case 45: {
=================FUNCTION : function_40c990 ===================
++++++++ FUNCTION START 36564
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t sock_fd = socket(domain, type, protocol); // 0x40c9b0
        result = sock_fd;
=================FUNCTION : function_40af38 ===================
++++++++ FUNCTION START 20799
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
=================FUNCTION : function_40c7b0 ===================
++++++++ FUNCTION START 35134
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40c7f0
    if (flags != 0) {
=================FUNCTION : function_40b830 ===================
++++++++ FUNCTION START 25649
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = kill(pid, sig_num); // 0x40b850
=================FUNCTION : function_40b760 ===================
++++++++ FUNCTION START 24934
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t ppid = getppid(); // 0x40b780
=================FUNCTION : function_40b640 ===================
++++++++ FUNCTION START 23860
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = close(fd); // 0x40b660
=================FUNCTION : function_40b108 ===================
++++++++ FUNCTION START 21915
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40eb20 ===================
++++++++ FUNCTION START 53674
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_40c610 ===================
++++++++ FUNCTION START 33703
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = connect(sock, addr, addr_len); // 0x40c630
=================FUNCTION : function_4002d0 ===================
++++++++ FUNCTION START 1653
++++++++ FUNCTION END 2030
++++++++ FUNCTION LENGTH 377
    while (true) {
=================FUNCTION : function_40e560 ===================
++++++++ FUNCTION START 50078
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = getegid(); // 0x40e580
=================FUNCTION : function_40d310 ===================
++++++++ FUNCTION START 41171
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40c5b0 ===================
++++++++ FUNCTION START 33345
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = bind(sock, addr, addr_len); // 0x40c5d0
=================FUNCTION : function_40d250 ===================
++++++++ FUNCTION START 40773
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40e620 ===================
++++++++ FUNCTION START 50794
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = getgid(); // 0x40e640
=================FUNCTION : function_40b6a0 ===================
++++++++ FUNCTION START 24218
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = fork(); // 0x40b6c0
=================FUNCTION : function_400854 ===================
++++++++ FUNCTION START 2792
++++++++ FUNCTION END 3247
++++++++ FUNCTION LENGTH 455
    while (true) {
=================FUNCTION : function_40dd38 ===================
++++++++ FUNCTION START 47171
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_408400 ===================
++++++++ FUNCTION START 11975
++++++++ FUNCTION END 12340
++++++++ FUNCTION LENGTH 365
        result = function_40c610(v345, (struct sockaddr *)&v342);
=================FUNCTION : function_40c6d0 ===================
++++++++ FUNCTION START 34420
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = getsockopt(sock, level, option_name, option_value, NULL); // 0x40c708
=================FUNCTION : function_40e5c0 ===================
++++++++ FUNCTION START 50436
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = geteuid(); // 0x40e5e0
=================FUNCTION : function_40e390 ===================
++++++++ FUNCTION START 49667
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40bfe0 ===================
++++++++ FUNCTION START 30411
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40b890 ===================
++++++++ FUNCTION START 26007
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t fd = open(path, oflag); // 0x40b8d4
=================FUNCTION : function_40c670 ===================
++++++++ FUNCTION START 34063
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40c690
=================FUNCTION : function_40b700 ===================
++++++++ FUNCTION START 24576
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t pid = getpid(); // 0x40b720
=================FUNCTION : function_408314 ===================
++++++++ FUNCTION START 11556
++++++++ FUNCTION END 11972
++++++++ FUNCTION LENGTH 416
    while (true) {
=================FUNCTION : function_40c910 ===================
++++++++ FUNCTION START 36207
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = setsockopt(sock, level, option_name, option_value, 0); // 0x40c948
=================FUNCTION : function_40bb50 ===================
++++++++ FUNCTION START 28161
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v343 = sigprocmask(how, (struct _TYPEDEF_sigset_t *)set, (struct _TYPEDEF_sigset_t *)oset); // 0x40bba8
=================FUNCTION : function_40e680 ===================
++++++++ FUNCTION START 51152
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v342 = getuid(); // 0x40e6a0
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 7 @ function_400d2c ====================================
++++++++ WHILE START : 3802 
++++++++ WHILE FUNCTION : function_400d2c 
++++++++ WHILE END : 4048 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_400d2c ====================================
++++++++ WHILE START : 4081 
++++++++ WHILE FUNCTION : function_400d2c 
++++++++ WHILE END : 4329 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_400d2c ====================================
++++++++ WHILE START : 4361 
++++++++ WHILE FUNCTION : function_400d2c 
++++++++ WHILE END : 4469 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_400d2c ====================================
++++++++ WHILE START : 4531 
++++++++ WHILE FUNCTION : function_400d2c 
++++++++ WHILE END : 4593 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40c610(v497, (struct sockaddr *)16);
		while (true) {
		function_40c5b0(v500, (struct sockaddr *)&v348, 16);
		function_40c610(v506, (struct sockaddr *)v341);
=============================WHILE LOOPS ID : 14 @ function_402484 ====================================
++++++++ WHILE START : 5048 
++++++++ WHILE FUNCTION : function_402484 
++++++++ WHILE END : 5220 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_402484 ====================================
++++++++ WHILE START : 5240 
++++++++ WHILE FUNCTION : function_402484 
++++++++ WHILE END : 5452 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_4031c8 ====================================
++++++++ WHILE START : 5901 
++++++++ WHILE FUNCTION : function_4031c8 
++++++++ WHILE END : 6650 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 28 @ function_406020 ====================================
++++++++ WHILE START : 8046 
++++++++ WHILE FUNCTION : function_406020 
++++++++ WHILE END : 8643 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 31 @ function_406a18 ====================================
++++++++ WHILE START : 9248 
++++++++ WHILE FUNCTION : function_406a18 
++++++++ WHILE END : 9680 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 32 @ function_4073bc ====================================
++++++++ WHILE START : 10141 
++++++++ WHILE FUNCTION : function_4073bc 
++++++++ WHILE END : 10251 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_40871c ====================================
++++++++ WHILE START : 14699 
++++++++ WHILE FUNCTION : function_40871c 
++++++++ WHILE END : 14994 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_40c610(v337, (struct sockaddr *)&v594) == v925) {
=============================WHILE LOOPS ID : 44 @ function_40af38 ====================================
++++++++ WHILE START : 21150 
++++++++ WHILE FUNCTION : function_40af38 
++++++++ WHILE END : 21182 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 45 @ function_40afa0 ====================================
++++++++ WHILE START : 21532 
++++++++ WHILE FUNCTION : function_40afa0 
++++++++ WHILE END : 21911 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 48 @ function_40b2c4 ====================================
++++++++ WHILE START : 23074 
++++++++ WHILE FUNCTION : function_40b2c4 
++++++++ WHILE END : 23132 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 57 @ function_40ec60 ====================================
++++++++ WHILE START : 54631 
++++++++ WHILE FUNCTION : function_40ec60 
++++++++ WHILE END : 54705 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
