=============================================================================
========	BINARY ID :385d85121dcc4f7d3301e8b835868f1e8c03e9b8==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :230
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
188.166.125.59
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 54385
+++TOTAL FUNCTIONS 			:124
+++LINES PER FUNCTION RATIO 	: 438.588709677419
+++SUSPECTED LINES COUNT 	: 245
+++SUSPECTED LINES RATIO 	: 0.450491863565321
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 54385
+++WHILE (TRUE) LINES			: 5746
+++WHILE (TRUE) LINES RATION		:10.565413257332%
+++WHILE (TRUE) LOOPS COUNT		: 51
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40bd48                                   |1   |712     |75            |379         |
----------------------------------------------------------------------------------------------
function_4031c8                                   |4   |1703    |55            |811         |
----------------------------------------------------------------------------------------------
function_400d2c                                   |4   |1338    |21            |702         |
----------------------------------------------------------------------------------------------
function_409428                                   |0   |3694    |12            |2006        |
----------------------------------------------------------------------------------------------
function_402484                                   |4   |852     |11            |410         |
----------------------------------------------------------------------------------------------
function_407a70                                   |0   |753     |9             |125         |
----------------------------------------------------------------------------------------------
function_40cfa0                                   |3   |644     |6             |22          |
----------------------------------------------------------------------------------------------
function_400324                                   |12  |765     |4             |83          |
----------------------------------------------------------------------------------------------
function_408ab0                                   |1   |966     |4             |625         |
----------------------------------------------------------------------------------------------
function_40c06c                                   |3   |462     |3             |74          |
----------------------------------------------------------------------------------------------
function_40d550                                   |4   |343     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d5b0                                   |6   |343     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d690                                   |6   |343     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d790                                   |3   |344     |2             |0           |
----------------------------------------------------------------------------------------------
function_40e3d0                                   |3   |1116    |2             |0           |
----------------------------------------------------------------------------------------------
function_407718                                   |0   |398     |2             |0           |
----------------------------------------------------------------------------------------------
function_40fa60                                   |1   |423     |2             |74          |
----------------------------------------------------------------------------------------------
function_40d630                                   |4   |343     |2             |0           |
----------------------------------------------------------------------------------------------
function_40bce0                                   |4   |376     |2             |32          |
----------------------------------------------------------------------------------------------
function_40c5d0                                   |2   |344     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d410                                   |5   |343     |1             |0           |
----------------------------------------------------------------------------------------------
function_40eb38                                   |7   |671     |1             |18          |
----------------------------------------------------------------------------------------------
function_408958                                   |2   |405     |1             |35          |
----------------------------------------------------------------------------------------------
function_40d3b0                                   |3   |346     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d350                                   |4   |344     |1             |0           |
----------------------------------------------------------------------------------------------
function_400854                                   |4   |444     |1             |44          |
----------------------------------------------------------------------------------------------
function_40c500                                   |0   |344     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c630                                   |2   |349     |1             |0           |
----------------------------------------------------------------------------------------------
function_4002d0                                   |4   |366     |1             |15          |
----------------------------------------------------------------------------------------------
function_40d4f0                                   |2   |344     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c8f0                                   |4   |358     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f190                                   |0   |397     |1             |39          |
----------------------------------------------------------------------------------------------
function_40c440                                   |0   |344     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c4a0                                   |0   |344     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e110                                   |3   |387     |1             |50          |
----------------------------------------------------------------------------------------------
function_40beb0                                   |3   |377     |1             |42          |
----------------------------------------------------------------------------------------------
function_40d710                                   |5   |343     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f3c0                                   |0   |344     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f920                                   |0   |592     |1             |91          |
----------------------------------------------------------------------------------------------
function_40d470                                   |5   |343     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e050                                   |2   |384     |1             |38          |
----------------------------------------------------------------------------------------------
function_40f480                                   |0   |344     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f420                                   |0   |344     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c3e0                                   |1   |344     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f360                                   |0   |344     |1             |0           |
----------------------------------------------------------------------------------------------
function_40cd80                                   |1   |373     |1             |31          |
----------------------------------------------------------------------------------------------
function_4086fc                                   |0   |339     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cab0                                   |1   |349     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f590                                   |4   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |373     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b2f0                                   |1   |373     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fd60                                   |1   |340     |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b2bc                                   |2   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f5f0                                   |1   |384     |0             |0           |
----------------------------------------------------------------------------------------------
function_405fc4                                   |2   |379     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b4b8                                   |0   |400     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eea0                                   |3   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e1fc                                   |3   |340     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eff0                                   |1   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f040                                   |2   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f6e0                                   |2   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e620                                   |1   |353     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc94                                   |3   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c9f0                                   |2   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_40de70                                   |1   |414     |0             |0           |
----------------------------------------------------------------------------------------------
function_4060cc                                   |1   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f800                                   |2   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e950                                   |0   |362     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d2d0                                   |2   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ce80                                   |0   |333     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d9f4                                   |2   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c750                                   |1   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cf10                                   |2   |465     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c890                                   |1   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bf88                                   |0   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc04                                   |1   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_409228                                   |3   |378     |0             |0           |
----------------------------------------------------------------------------------------------
function_406020                                   |1   |379     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d8a0                                   |1   |416     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fdd0                                   |1   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ea14                                   |1   |333     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c990                                   |1   |344     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da30                                   |1   |417     |0             |0           |
----------------------------------------------------------------------------------------------
function_408a44                                   |1   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d9a0                                   |2   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ea24                                   |2   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c370                                   |2   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d860                                   |0   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ea1c                                   |2   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d300                                   |1   |340     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c810                                   |5   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f4e0                                   |2   |338     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c6ac                                   |4   |345     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fb80                                   |0   |511     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d9c8                                   |0   |338     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cbe0                                   |0   |422     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e3b0                                   |2   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fd30                                   |1   |333     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bcc0                                   |3   |345     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e390                                   |0   |333     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f680                                   |2   |344     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dce0                                   |0   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c7b0                                   |4   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e218                                   |3   |448     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b3d4                                   |1   |373     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e1d0                                   |4   |345     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dc20                                   |2   |374     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eaac                                   |0   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_408804                                   |2   |368     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc30                                   |1   |365     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c560                                   |3   |344     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ca50                                   |4   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_408758                                   |0   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cea0                                   |0   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e710                                   |1   |417     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fe90                                   |0   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f0d0                                   |3   |360     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d7f0                                   |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c2e0                                   |2   |350     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ef90                                   |5   |343     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40bd48 ===================
++++++++ FUNCTION START 19523
++++++++ FUNCTION END 20235
++++++++ FUNCTION LENGTH 712
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_4031c8 ===================
++++++++ FUNCTION START 5392
++++++++ FUNCTION END 7095
++++++++ FUNCTION LENGTH 1703
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_400d2c ===================
++++++++ FUNCTION START 3196
++++++++ FUNCTION END 4534
++++++++ FUNCTION LENGTH 1338
                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                            while (true) {
                                    while (true) {
                                while (true) {
                                        while (true) {
                                            while (true) {
                                            while (true) {
                                                                        while (true) {
                                                while (true) {
                    while (true) {
                            while (true) {
                                    while (true) {
        while (true) {
        while (true) {
            function_40d3b0(v486, (struct sockaddr *)16);
                while (true) {
                        function_40d350(v489, (struct sockaddr *)&v337, 16);
                            function_40d3b0(v495, (struct sockaddr *)v330);
=================FUNCTION : function_409428 ===================
++++++++ FUNCTION START 12526
++++++++ FUNCTION END 16220
++++++++ FUNCTION LENGTH 3694
                                    while (true) {
                                while (true) {
                            while (true) {
                                                while (true) {
                                                                            if (function_40d3b0(v321, (struct sockaddr *)&v563) == v676) {
                                                                                            while (true) {
                                                                                                while (true) {
                                                                    while (true) {
        case 0x1700: {
        case 0x1309: {
    while (true) {
        while (true) {
=================FUNCTION : function_402484 ===================
++++++++ FUNCTION START 4537
++++++++ FUNCTION END 5389
++++++++ FUNCTION LENGTH 852
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
                    while (true) {
            while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                                                    while (true) {
=================FUNCTION : function_407a70 ===================
++++++++ FUNCTION START 8608
++++++++ FUNCTION END 9361
++++++++ FUNCTION LENGTH 753
                while (true) {
                    while (true) {
        while (true) {
                            case 11: {
                                while (true) {
                            case 4: {
            case 11: {
                while (true) {
            case 4: {
=================FUNCTION : function_40cfa0 ===================
++++++++ FUNCTION START 29993
++++++++ FUNCTION END 30637
++++++++ FUNCTION LENGTH 644
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_400324 ===================
++++++++ FUNCTION START 1981
++++++++ FUNCTION END 2746
++++++++ FUNCTION LENGTH 765
        while (true) {
                        while (true) {
                        while (true) {
            while (true) {
=================FUNCTION : function_408ab0 ===================
++++++++ FUNCTION START 11176
++++++++ FUNCTION END 12142
++++++++ FUNCTION LENGTH 966
    while (true) {
            if (function_40d3b0(v357, (struct sockaddr *)&v341) != v354) {
                                            while (true) {
                                    while (true) {
=================FUNCTION : function_40c06c ===================
++++++++ FUNCTION START 20964
++++++++ FUNCTION END 21426
++++++++ FUNCTION LENGTH 462
        while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_40d550 ===================
++++++++ FUNCTION START 33067
++++++++ FUNCTION END 33410
++++++++ FUNCTION LENGTH 343
    int32_t v331 = recv(sock, buf, length, flags); // 0x40d570
    if (flags != 0) {
=================FUNCTION : function_40d5b0 ===================
++++++++ FUNCTION START 33413
++++++++ FUNCTION END 33756
++++++++ FUNCTION LENGTH 343
    int32_t v331 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40d5f0
    if (flags != 0) {
=================FUNCTION : function_40d690 ===================
++++++++ FUNCTION START 34105
++++++++ FUNCTION END 34448
++++++++ FUNCTION LENGTH 343
    int32_t v331 = sendto(sock, message, length, flags, NULL, 0); // 0x40d6d0
    if (flags != 0) {
=================FUNCTION : function_40d790 ===================
++++++++ FUNCTION START 34797
++++++++ FUNCTION END 35141
++++++++ FUNCTION LENGTH 344
    int32_t sock_fd = socket(domain, type, protocol); // 0x40d7b0
        result = sock_fd;
=================FUNCTION : function_40e3d0 ===================
++++++++ FUNCTION START 41479
++++++++ FUNCTION END 42595
++++++++ FUNCTION LENGTH 1116
        case 43: {
        case 45: {
=================FUNCTION : function_407718 ===================
++++++++ FUNCTION START 8207
++++++++ FUNCTION END 8605
++++++++ FUNCTION LENGTH 398
        if (function_40d350(*(int32_t *)&v329, (struct sockaddr *)&v332, 16) == -1) {
            function_40d3b0(*(int32_t *)&v329, (struct sockaddr *)&v332);
=================FUNCTION : function_40fa60 ===================
++++++++ FUNCTION START 52029
++++++++ FUNCTION END 52452
++++++++ FUNCTION LENGTH 423
    while (true) {
        while (true) {
=================FUNCTION : function_40d630 ===================
++++++++ FUNCTION START 33759
++++++++ FUNCTION END 34102
++++++++ FUNCTION LENGTH 343
    int32_t v331 = send(sock, buf, length, flags); // 0x40d650
    if (flags != 0) {
=================FUNCTION : function_40bce0 ===================
++++++++ FUNCTION START 19144
++++++++ FUNCTION END 19520
++++++++ FUNCTION LENGTH 376
        while (true) {
            while (true) {
=================FUNCTION : function_40c5d0 ===================
++++++++ FUNCTION START 23863
++++++++ FUNCTION END 24207
++++++++ FUNCTION LENGTH 344
    int32_t v331 = kill(pid, sig_num); // 0x40c5f0
=================FUNCTION : function_40d410 ===================
++++++++ FUNCTION START 32028
++++++++ FUNCTION END 32371
++++++++ FUNCTION LENGTH 343
    int32_t v331 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40d430
=================FUNCTION : function_40eb38 ===================
++++++++ FUNCTION START 45120
++++++++ FUNCTION END 45791
++++++++ FUNCTION LENGTH 671
    while (true) {
=================FUNCTION : function_408958 ===================
++++++++ FUNCTION START 10414
++++++++ FUNCTION END 10819
++++++++ FUNCTION LENGTH 405
    while (true) {
=================FUNCTION : function_40d3b0 ===================
++++++++ FUNCTION START 31679
++++++++ FUNCTION END 32025
++++++++ FUNCTION LENGTH 346
    int32_t v331 = connect(sock, addr, addr_len); // 0x40d3d0
=================FUNCTION : function_40d350 ===================
++++++++ FUNCTION START 31332
++++++++ FUNCTION END 31676
++++++++ FUNCTION LENGTH 344
    int32_t v331 = bind(sock, addr, addr_len); // 0x40d370
=================FUNCTION : function_400854 ===================
++++++++ FUNCTION START 2749
++++++++ FUNCTION END 3193
++++++++ FUNCTION LENGTH 444
    while (true) {
=================FUNCTION : function_40c500 ===================
++++++++ FUNCTION START 23169
++++++++ FUNCTION END 23513
++++++++ FUNCTION LENGTH 344
    int32_t ppid = getppid(); // 0x40c520
=================FUNCTION : function_40c630 ===================
++++++++ FUNCTION START 24210
++++++++ FUNCTION END 24559
++++++++ FUNCTION LENGTH 349
    int32_t fd = open(path, oflag); // 0x40c674
=================FUNCTION : function_4002d0 ===================
++++++++ FUNCTION START 1612
++++++++ FUNCTION END 1978
++++++++ FUNCTION LENGTH 366
    while (true) {
=================FUNCTION : function_40d4f0 ===================
++++++++ FUNCTION START 32720
++++++++ FUNCTION END 33064
++++++++ FUNCTION LENGTH 344
    int32_t v331 = listen(sock, backlog); // 0x40d510
=================FUNCTION : function_40c8f0 ===================
++++++++ FUNCTION START 26298
++++++++ FUNCTION END 26656
++++++++ FUNCTION LENGTH 358
    int32_t v331 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40c948
=================FUNCTION : function_40f190 ===================
++++++++ FUNCTION START 47549
++++++++ FUNCTION END 47946
++++++++ FUNCTION LENGTH 397
    while (true) {
=================FUNCTION : function_40c440 ===================
++++++++ FUNCTION START 22475
++++++++ FUNCTION END 22819
++++++++ FUNCTION LENGTH 344
    int32_t v331 = fork(); // 0x40c460
=================FUNCTION : function_40c4a0 ===================
++++++++ FUNCTION START 22822
++++++++ FUNCTION END 23166
++++++++ FUNCTION LENGTH 344
    int32_t pid = getpid(); // 0x40c4c0
=================FUNCTION : function_40e110 ===================
++++++++ FUNCTION START 39273
++++++++ FUNCTION END 39660
++++++++ FUNCTION LENGTH 387
    while (true) {
=================FUNCTION : function_40beb0 ===================
++++++++ FUNCTION START 20238
++++++++ FUNCTION END 20615
++++++++ FUNCTION LENGTH 377
    while (true) {
=================FUNCTION : function_40d710 ===================
++++++++ FUNCTION START 34451
++++++++ FUNCTION END 34794
++++++++ FUNCTION LENGTH 343
    int32_t v331 = setsockopt(sock, level, option_name, option_value, 0); // 0x40d748
=================FUNCTION : function_40f3c0 ===================
++++++++ FUNCTION START 48296
++++++++ FUNCTION END 48640
++++++++ FUNCTION LENGTH 344
    int32_t v331 = geteuid(); // 0x40f3e0
=================FUNCTION : function_40f920 ===================
++++++++ FUNCTION START 51434
++++++++ FUNCTION END 52026
++++++++ FUNCTION LENGTH 592
        while (true) {
=================FUNCTION : function_40d470 ===================
++++++++ FUNCTION START 32374
++++++++ FUNCTION END 32717
++++++++ FUNCTION LENGTH 343
    int32_t v331 = getsockopt(sock, level, option_name, option_value, NULL); // 0x40d4a8
=================FUNCTION : function_40e050 ===================
++++++++ FUNCTION START 38886
++++++++ FUNCTION END 39270
++++++++ FUNCTION LENGTH 384
    while (true) {
=================FUNCTION : function_40f480 ===================
++++++++ FUNCTION START 48990
++++++++ FUNCTION END 49334
++++++++ FUNCTION LENGTH 344
    int32_t v331 = getuid(); // 0x40f4a0
=================FUNCTION : function_40f420 ===================
++++++++ FUNCTION START 48643
++++++++ FUNCTION END 48987
++++++++ FUNCTION LENGTH 344
    int32_t v331 = getgid(); // 0x40f440
=================FUNCTION : function_40c3e0 ===================
++++++++ FUNCTION START 22128
++++++++ FUNCTION END 22472
++++++++ FUNCTION LENGTH 344
    int32_t v331 = close(fd); // 0x40c400
=================FUNCTION : function_40f360 ===================
++++++++ FUNCTION START 47949
++++++++ FUNCTION END 48293
++++++++ FUNCTION LENGTH 344
    int32_t v331 = getegid(); // 0x40f380
=================FUNCTION : function_40cd80 ===================
++++++++ FUNCTION START 28475
++++++++ FUNCTION END 28848
++++++++ FUNCTION LENGTH 373
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 7 @ function_400d2c ====================================
++++++++ WHILE START : 3737 
++++++++ WHILE FUNCTION : function_400d2c 
++++++++ WHILE END : 3983 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_400d2c ====================================
++++++++ WHILE START : 4016 
++++++++ WHILE FUNCTION : function_400d2c 
++++++++ WHILE END : 4264 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_400d2c ====================================
++++++++ WHILE START : 4296 
++++++++ WHILE FUNCTION : function_400d2c 
++++++++ WHILE END : 4404 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_400d2c ====================================
++++++++ WHILE START : 4466 
++++++++ WHILE FUNCTION : function_400d2c 
++++++++ WHILE END : 4528 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40d3b0(v486, (struct sockaddr *)16);
		while (true) {
		function_40d350(v489, (struct sockaddr *)&v337, 16);
		function_40d3b0(v495, (struct sockaddr *)v330);
=============================WHILE LOOPS ID : 14 @ function_402484 ====================================
++++++++ WHILE START : 4973 
++++++++ WHILE FUNCTION : function_402484 
++++++++ WHILE END : 5145 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_402484 ====================================
++++++++ WHILE START : 5165 
++++++++ WHILE FUNCTION : function_402484 
++++++++ WHILE END : 5377 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_4031c8 ====================================
++++++++ WHILE START : 5812 
++++++++ WHILE FUNCTION : function_4031c8 
++++++++ WHILE END : 6563 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 27 @ function_407a70 ====================================
++++++++ WHILE START : 9032 
++++++++ WHILE FUNCTION : function_407a70 
++++++++ WHILE END : 9142 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 32 @ function_408ab0 ====================================
++++++++ WHILE START : 11516 
++++++++ WHILE FUNCTION : function_408ab0 
++++++++ WHILE END : 12141 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_40d3b0(v357, (struct sockaddr *)&v341) != v354) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 35 @ function_409428 ====================================
++++++++ WHILE START : 13434 
++++++++ WHILE FUNCTION : function_409428 
++++++++ WHILE END : 15362 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_40d3b0(v321, (struct sockaddr *)&v563) == v676) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_40bce0 ====================================
++++++++ WHILE START : 19484 
++++++++ WHILE FUNCTION : function_40bce0 
++++++++ WHILE END : 19516 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_40bd48 ====================================
++++++++ WHILE START : 19855 
++++++++ WHILE FUNCTION : function_40bd48 
++++++++ WHILE END : 20234 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 42 @ function_40c06c ====================================
++++++++ WHILE START : 21364 
++++++++ WHILE FUNCTION : function_40c06c 
++++++++ WHILE END : 21422 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_40fa60 ====================================
++++++++ WHILE START : 52369 
++++++++ WHILE FUNCTION : function_40fa60 
++++++++ WHILE END : 52443 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
