=============================================================================
========	BINARY ID :397645c46a20ae231863ea91882850dd3ba25ea7==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :445
SUPSCPECTED LINES COUNT :5
SUPSCPECTED STRINGS COUNT (DISTINCT) :6
SUPSCPECTED STRINGS WEIGHT :24
SUSPECT STRING SCORE : [24 / 150] 16%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
v|/proc/net/tcp
abcdefghijklmnopqrstuvw012345678
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
v|/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 77442
+++TOTAL FUNCTIONS 			:134
+++LINES PER FUNCTION RATIO 	: 577.925373134328
+++SUSPECTED LINES COUNT 	: 303
+++SUSPECTED LINES RATIO 	: 0.391260556287286
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 77442
+++WHILE (TRUE) LINES			: 9472
+++WHILE (TRUE) LINES RATION		:12.2310890731128%
+++WHILE (TRUE) LOOPS COUNT		: 63
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v428 = function_40e520("/dev/watchdog", 2); // 0x409040
        int32_t v457 = function_40e520("/dev/misc/watchdog", 2); // 0x4095fc
    int32_t v433 = function_40e520("/dev/null", a2); // 0x4109e4
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40db20                                   |1   |814     |75            |379         |
----------------------------------------------------------------------------------------------
function_406cc0                                   |4   |1541    |55            |773         |
----------------------------------------------------------------------------------------------
function_405e0c                                   |4   |1196    |21            |741         |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |2909    |16            |2248        |
----------------------------------------------------------------------------------------------
function_403d4c                                   |4   |1519    |15            |863         |
----------------------------------------------------------------------------------------------
function_408f60                                   |3   |1019    |13            |255         |
----------------------------------------------------------------------------------------------
function_40ab54                                   |0   |4848    |12            |1443        |
----------------------------------------------------------------------------------------------
function_407f2c                                   |0   |1523    |10            |772         |
----------------------------------------------------------------------------------------------
function_407628                                   |1   |981     |8             |524         |
----------------------------------------------------------------------------------------------
function_403570                                   |4   |736     |6             |245         |
----------------------------------------------------------------------------------------------
function_40ee90                                   |3   |747     |6             |22          |
----------------------------------------------------------------------------------------------
function_40a1c8                                   |1   |1346    |5             |286         |
----------------------------------------------------------------------------------------------
function_402ebc                                   |0   |677     |4             |237         |
----------------------------------------------------------------------------------------------
function_40def0                                   |2   |575     |3             |43          |
----------------------------------------------------------------------------------------------
function_409f00                                   |2   |508     |3             |51          |
----------------------------------------------------------------------------------------------
function_410320                                   |2   |1221    |2             |0           |
----------------------------------------------------------------------------------------------
function_408be4                                   |0   |500     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f470                                   |4   |445     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f6b0                                   |3   |446     |2             |0           |
----------------------------------------------------------------------------------------------
function_4119e0                                   |1   |525     |2             |74          |
----------------------------------------------------------------------------------------------
function_40f4d0                                   |6   |445     |2             |0           |
----------------------------------------------------------------------------------------------
function_40de44                                   |3   |514     |2             |59          |
----------------------------------------------------------------------------------------------
function_40f5b0                                   |6   |445     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f210                                   |3   |448     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f550                                   |4   |445     |2             |0           |
----------------------------------------------------------------------------------------------
function_40dab8                                   |4   |478     |2             |32          |
----------------------------------------------------------------------------------------------
function_411340                                   |0   |446     |1             |0           |
----------------------------------------------------------------------------------------------
function_4113a0                                   |0   |446     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f330                                   |5   |445     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e520                                   |2   |451     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f390                                   |3   |447     |1             |0           |
----------------------------------------------------------------------------------------------
function_40a070                                   |2   |507     |1             |35          |
----------------------------------------------------------------------------------------------
function_4029cc                                   |4   |463     |1             |17          |
----------------------------------------------------------------------------------------------
function_4118a0                                   |0   |694     |1             |91          |
----------------------------------------------------------------------------------------------
function_40e2d0                                   |1   |446     |1             |0           |
----------------------------------------------------------------------------------------------
function_402a20                                   |6   |494     |1             |16          |
----------------------------------------------------------------------------------------------
function_4112e0                                   |0   |446     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e4c0                                   |2   |446     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e330                                   |0   |446     |1             |0           |
----------------------------------------------------------------------------------------------
function_402bac                                   |2   |585     |1             |23          |
----------------------------------------------------------------------------------------------
function_40ec70                                   |1   |475     |1             |31          |
----------------------------------------------------------------------------------------------
function_40e390                                   |0   |446     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e3f0                                   |0   |446     |1             |0           |
----------------------------------------------------------------------------------------------
function_410aa8                                   |7   |773     |1             |18          |
----------------------------------------------------------------------------------------------
function_410080                                   |3   |489     |1             |50          |
----------------------------------------------------------------------------------------------
function_40f2d0                                   |3   |448     |1             |0           |
----------------------------------------------------------------------------------------------
function_40dc88                                   |3   |481     |1             |44          |
----------------------------------------------------------------------------------------------
function_411400                                   |0   |446     |1             |0           |
----------------------------------------------------------------------------------------------
function_4030f8                                   |5   |483     |1             |24          |
----------------------------------------------------------------------------------------------
function_40f410                                   |2   |446     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ffc0                                   |2   |486     |1             |38          |
----------------------------------------------------------------------------------------------
function_411110                                   |0   |491     |1             |38          |
----------------------------------------------------------------------------------------------
function_40e7e0                                   |4   |460     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f630                                   |5   |445     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f270                                   |4   |446     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f1c0                                   |1   |442     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e8e0                                   |1   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e780                                   |0   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed90                                   |0   |437     |0             |0           |
----------------------------------------------------------------------------------------------
function_411780                                   |2   |437     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d9dc                                   |1   |450     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e270                                   |1   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_4108c0                                   |0   |464     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ce04                                   |0   |541     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e6a0                                   |4   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_411d30                                   |0   |451     |0             |0           |
----------------------------------------------------------------------------------------------
function_410a1c                                   |0   |456     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da6c                                   |3   |454     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f760                                   |2   |448     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ee00                                   |2   |567     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f910                                   |2   |436     |0             |0           |
----------------------------------------------------------------------------------------------
function_411ae0                                   |0   |614     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fb90                                   |2   |476     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f964                                   |2   |437     |0             |0           |
----------------------------------------------------------------------------------------------
function_410680                                   |1   |519     |0             |0           |
----------------------------------------------------------------------------------------------
function_410984                                   |1   |435     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dd60                                   |0   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_411c90                                   |1   |435     |0             |0           |
----------------------------------------------------------------------------------------------
function_410f00                                   |3   |448     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed70                                   |0   |435     |0             |0           |
----------------------------------------------------------------------------------------------
function_40316c                                   |0   |455     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc3c                                   |1   |475     |0             |0           |
----------------------------------------------------------------------------------------------
function_410fb0                                   |2   |453     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e5c0                                   |2   |448     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f9a0                                   |1   |519     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cd20                                   |1   |475     |0             |0           |
----------------------------------------------------------------------------------------------
function_411cc0                                   |1   |442     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fc50                                   |0   |506     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fde0                                   |2   |515     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a954                                   |3   |481     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f710                                   |1   |435     |0             |0           |
----------------------------------------------------------------------------------------------
function_411570                                   |1   |486     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e940                                   |3   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc08                                   |2   |443     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a15c                                   |1   |453     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e170                                   |2   |452     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e9a0                                   |1   |450     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f938                                   |2   |437     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ead0                                   |0   |524     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da98                                   |2   |447     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e640                                   |3   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e880                                   |1   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_409df8                                   |0   |441     |0             |0           |
----------------------------------------------------------------------------------------------
function_410140                                   |4   |447     |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |450     |0             |0           |
----------------------------------------------------------------------------------------------
function_411660                                   |2   |437     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e200                                   |2   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_411460                                   |3   |440     |0             |0           |
----------------------------------------------------------------------------------------------
function_411da0                                   |0   |438     |0             |0           |
----------------------------------------------------------------------------------------------
function_410f60                                   |1   |436     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da08                                   |2   |467     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e59c                                   |1   |435     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e700                                   |5   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_411600                                   |2   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_41016c                                   |3   |442     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e450                                   |3   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f7d0                                   |1   |436     |0             |0           |
----------------------------------------------------------------------------------------------
function_40755c                                   |4   |478     |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |475     |0             |0           |
----------------------------------------------------------------------------------------------
function_410994                                   |2   |449     |0             |0           |
----------------------------------------------------------------------------------------------
function_407500                                   |2   |481     |0             |0           |
----------------------------------------------------------------------------------------------
function_410188                                   |3   |550     |0             |0           |
----------------------------------------------------------------------------------------------
function_411040                                   |3   |463     |0             |0           |
----------------------------------------------------------------------------------------------
function_41098c                                   |2   |436     |0             |0           |
----------------------------------------------------------------------------------------------
function_410300                                   |0   |435     |0             |0           |
----------------------------------------------------------------------------------------------
function_411510                                   |4   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f810                                   |2   |519     |0             |0           |
----------------------------------------------------------------------------------------------
function_410590                                   |1   |455     |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |438     |0             |0           |
----------------------------------------------------------------------------------------------
function_409e54                                   |0   |436     |0             |0           |
----------------------------------------------------------------------------------------------
function_407608                                   |0   |435     |0             |0           |
----------------------------------------------------------------------------------------------
function_410e10                                   |3   |454     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a818                                   |0   |463     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40db20 ===================
++++++++ FUNCTION START 31885
++++++++ FUNCTION END 32699
++++++++ FUNCTION LENGTH 814
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_406cc0 ===================
++++++++ FUNCTION START 11136
++++++++ FUNCTION END 12677
++++++++ FUNCTION LENGTH 1541
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_405e0c ===================
++++++++ FUNCTION START 9937
++++++++ FUNCTION END 11133
++++++++ FUNCTION LENGTH 1196
        while (true) {
            function_40f2d0(v446, (struct sockaddr *)16);
                while (true) {
                    function_40f270(v450, (struct sockaddr *)&v440, 16);
                        function_40f2d0(v453, (struct sockaddr *)v433);
                    while (true) {
                        while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                        while (true) {
                                    while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                                            while (true) {
                                                    while (true) {
            while (true) {
    while (true) {
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 1589
++++++++ FUNCTION END 4498
++++++++ FUNCTION LENGTH 2909
                while (true) {
                    while (true) {
                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                        while (true) {
                                                                                case 7: {
                                                                                                    while (true) {
                                                                                                            while (true) {
                                                                                                        while (true) {
                                                                                case 10: {
                                                                                            while (true) {
                                                                                                while (true) {
                                                    while (true) {
                                                    while (true) {
                                                        while (true) {
=================FUNCTION : function_403d4c ===================
++++++++ FUNCTION START 8415
++++++++ FUNCTION END 9934
++++++++ FUNCTION LENGTH 1519
                while (true) {
                    while (true) {
                    while (true) {
                                                while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                                while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                while (true) {
                                while (true) {
        while (true) {
=================FUNCTION : function_408f60 ===================
++++++++ FUNCTION START 17096
++++++++ FUNCTION END 18115
++++++++ FUNCTION LENGTH 1019
            while (true) {
                while (true) {
                        function_40f2d0(v481, (struct sockaddr *)*(int32_t *)&v480);
                            function_40f210((int32_t)&v486, (struct sockaddr *)&v439);
                        case 11: {
                            while (true) {
                        case 4: {
            while (true) {
                while (true) {
        while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_40ab54 ===================
++++++++ FUNCTION START 22777
++++++++ FUNCTION END 27625
++++++++ FUNCTION LENGTH 4848
                                        while (true) {
                                            while (true) {
                                    while (true) {
                                                                                            while (true) {
                                                                                    if (function_40f2d0(v581, (struct sockaddr *)&v659) == v582) {
                                                                                                                        while (true) {
                                                                                                                while (true) {
                                                                                                                while (true) {
        case 2323: {
        case 23: {
    while (true) {
        while (true) {
=================FUNCTION : function_407f2c ===================
++++++++ FUNCTION START 15067
++++++++ FUNCTION END 16590
++++++++ FUNCTION LENGTH 1523
                while (true) {
                        while (true) {
        while (true) {
                while (true) {
                    while (true) {
                                            while (true) {
                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_407628 ===================
++++++++ FUNCTION START 14083
++++++++ FUNCTION END 15064
++++++++ FUNCTION LENGTH 981
        while (true) {
                while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_403570 ===================
++++++++ FUNCTION START 7676
++++++++ FUNCTION END 8412
++++++++ FUNCTION LENGTH 736
            while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
        while (true) {
=================FUNCTION : function_40ee90 ===================
++++++++ FUNCTION START 46628
++++++++ FUNCTION END 47375
++++++++ FUNCTION LENGTH 747
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_40a1c8 ===================
++++++++ FUNCTION START 20478
++++++++ FUNCTION END 21824
++++++++ FUNCTION LENGTH 1346
            v503 = function_40f2d0(v500, (struct sockaddr *)&v454);
                                                while (true) {
                                        while (true) {
            while (true) {
                            v503 = function_40f2d0(v500, (struct sockaddr *)&v454);
=================FUNCTION : function_402ebc ===================
++++++++ FUNCTION START 6052
++++++++ FUNCTION END 6729
++++++++ FUNCTION LENGTH 677
    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
=================FUNCTION : function_40def0 ===================
++++++++ FUNCTION START 34151
++++++++ FUNCTION END 34726
++++++++ FUNCTION LENGTH 575
        while (true) {
            while (true) {
            while (true) {
=================FUNCTION : function_409f00 ===================
++++++++ FUNCTION START 19001
++++++++ FUNCTION END 19509
++++++++ FUNCTION LENGTH 508
    int32_t v433 = (int32_t)"abcdefghijklmnopqrstuvw012345678" + 16; // 0x409f58
    while (true) {
            while (true) {
=================FUNCTION : function_410320 ===================
++++++++ FUNCTION START 61274
++++++++ FUNCTION END 62495
++++++++ FUNCTION LENGTH 1221
        case 43: {
        case 45: {
=================FUNCTION : function_408be4 ===================
++++++++ FUNCTION START 16593
++++++++ FUNCTION END 17093
++++++++ FUNCTION LENGTH 500
        if (function_40f270(*(int32_t *)&v430, (struct sockaddr *)&v433, 16) == -1) {
            function_40f2d0(*(int32_t *)&v430, (struct sockaddr *)&v433);
=================FUNCTION : function_40f470 ===================
++++++++ FUNCTION START 50521
++++++++ FUNCTION END 50966
++++++++ FUNCTION LENGTH 445
    int32_t v433 = recv(sock, buf, length, flags); // 0x40f490
    if (flags != 0) {
=================FUNCTION : function_40f6b0 ===================
++++++++ FUNCTION START 52761
++++++++ FUNCTION END 53207
++++++++ FUNCTION LENGTH 446
    int32_t sock_fd = socket(domain, type, protocol); // 0x40f6d0
        result = sock_fd;
=================FUNCTION : function_4119e0 ===================
++++++++ FUNCTION START 74474
++++++++ FUNCTION END 74999
++++++++ FUNCTION LENGTH 525
    while (true) {
        while (true) {
=================FUNCTION : function_40f4d0 ===================
++++++++ FUNCTION START 50969
++++++++ FUNCTION END 51414
++++++++ FUNCTION LENGTH 445
    int32_t v433 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40f510
    if (flags != 0) {
=================FUNCTION : function_40de44 ===================
++++++++ FUNCTION START 33634
++++++++ FUNCTION END 34148
++++++++ FUNCTION LENGTH 514
    while (true) {
        while (true) {
=================FUNCTION : function_40f5b0 ===================
++++++++ FUNCTION START 51865
++++++++ FUNCTION END 52310
++++++++ FUNCTION LENGTH 445
    int32_t v433 = sendto(sock, message, length, flags, NULL, 0); // 0x40f5f0
    if (flags != 0) {
=================FUNCTION : function_40f210 ===================
++++++++ FUNCTION START 47823
++++++++ FUNCTION END 48271
++++++++ FUNCTION LENGTH 448
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x40f230
        result = accepted_sock_fd;
=================FUNCTION : function_40f550 ===================
++++++++ FUNCTION START 51417
++++++++ FUNCTION END 51862
++++++++ FUNCTION LENGTH 445
    int32_t v433 = send(sock, buf, length, flags); // 0x40f570
    if (flags != 0) {
=================FUNCTION : function_40dab8 ===================
++++++++ FUNCTION START 31404
++++++++ FUNCTION END 31882
++++++++ FUNCTION LENGTH 478
        while (true) {
            while (true) {
=================FUNCTION : function_411340 ===================
++++++++ FUNCTION START 69721
++++++++ FUNCTION END 70167
++++++++ FUNCTION LENGTH 446
    int32_t v433 = geteuid(); // 0x411360
=================FUNCTION : function_4113a0 ===================
++++++++ FUNCTION START 70170
++++++++ FUNCTION END 70616
++++++++ FUNCTION LENGTH 446
    int32_t v433 = getgid(); // 0x4113c0
=================FUNCTION : function_40f330 ===================
++++++++ FUNCTION START 49174
++++++++ FUNCTION END 49619
++++++++ FUNCTION LENGTH 445
    int32_t v433 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40f350
=================FUNCTION : function_40e520 ===================
++++++++ FUNCTION START 38775
++++++++ FUNCTION END 39226
++++++++ FUNCTION LENGTH 451
    int32_t fd = open(path, oflag); // 0x40e564
=================FUNCTION : function_40f390 ===================
++++++++ FUNCTION START 49622
++++++++ FUNCTION END 50069
++++++++ FUNCTION LENGTH 447
    int32_t v433 = getsockopt(sock, level, option_name, (int32_t *)option_value, NULL); // 0x40f3c8
=================FUNCTION : function_40a070 ===================
++++++++ FUNCTION START 19512
++++++++ FUNCTION END 20019
++++++++ FUNCTION LENGTH 507
    while (true) {
=================FUNCTION : function_4029cc ===================
++++++++ FUNCTION START 4501
++++++++ FUNCTION END 4964
++++++++ FUNCTION LENGTH 463
    while (true) {
=================FUNCTION : function_4118a0 ===================
++++++++ FUNCTION START 73777
++++++++ FUNCTION END 74471
++++++++ FUNCTION LENGTH 694
        while (true) {
=================FUNCTION : function_40e2d0 ===================
++++++++ FUNCTION START 36081
++++++++ FUNCTION END 36527
++++++++ FUNCTION LENGTH 446
    int32_t v433 = close(fd); // 0x40e2f0
=================FUNCTION : function_402a20 ===================
++++++++ FUNCTION START 4967
++++++++ FUNCTION END 5461
++++++++ FUNCTION LENGTH 494
    while (true) {
=================FUNCTION : function_4112e0 ===================
++++++++ FUNCTION START 69272
++++++++ FUNCTION END 69718
++++++++ FUNCTION LENGTH 446
    int32_t v433 = getegid(); // 0x411300
=================FUNCTION : function_40e4c0 ===================
++++++++ FUNCTION START 38326
++++++++ FUNCTION END 38772
++++++++ FUNCTION LENGTH 446
    int32_t v433 = kill(pid, sig_num); // 0x40e4e0
=================FUNCTION : function_40e330 ===================
++++++++ FUNCTION START 36530
++++++++ FUNCTION END 36976
++++++++ FUNCTION LENGTH 446
    int32_t v433 = fork(); // 0x40e350
=================FUNCTION : function_402bac ===================
++++++++ FUNCTION START 5464
++++++++ FUNCTION END 6049
++++++++ FUNCTION LENGTH 585
                        while (true) {
=================FUNCTION : function_40ec70 ===================
++++++++ FUNCTION START 44702
++++++++ FUNCTION END 45177
++++++++ FUNCTION LENGTH 475
    while (true) {
=================FUNCTION : function_40e390 ===================
++++++++ FUNCTION START 36979
++++++++ FUNCTION END 37425
++++++++ FUNCTION LENGTH 446
    int32_t pid = getpid(); // 0x40e3b0
=================FUNCTION : function_40e3f0 ===================
++++++++ FUNCTION START 37428
++++++++ FUNCTION END 37874
++++++++ FUNCTION LENGTH 446
    int32_t ppid = getppid(); // 0x40e410
=================FUNCTION : function_410aa8 ===================
++++++++ FUNCTION START 65733
++++++++ FUNCTION END 66506
++++++++ FUNCTION LENGTH 773
    while (true) {
=================FUNCTION : function_410080 ===================
++++++++ FUNCTION START 58896
++++++++ FUNCTION END 59385
++++++++ FUNCTION LENGTH 489
    while (true) {
=================FUNCTION : function_40f2d0 ===================
++++++++ FUNCTION START 48723
++++++++ FUNCTION END 49171
++++++++ FUNCTION LENGTH 448
    int32_t v433 = connect(sock, addr, addr_len); // 0x40f2f0
=================FUNCTION : function_40dc88 ===================
++++++++ FUNCTION START 32702
++++++++ FUNCTION END 33183
++++++++ FUNCTION LENGTH 481
    while (true) {
=================FUNCTION : function_411400 ===================
++++++++ FUNCTION START 70619
++++++++ FUNCTION END 71065
++++++++ FUNCTION LENGTH 446
    int32_t v433 = getuid(); // 0x411420
=================FUNCTION : function_4030f8 ===================
++++++++ FUNCTION START 6732
++++++++ FUNCTION END 7215
++++++++ FUNCTION LENGTH 483
    while (true) {
=================FUNCTION : function_40f410 ===================
++++++++ FUNCTION START 50072
++++++++ FUNCTION END 50518
++++++++ FUNCTION LENGTH 446
    int32_t v433 = listen(sock, backlog); // 0x40f430
=================FUNCTION : function_40ffc0 ===================
++++++++ FUNCTION START 58407
++++++++ FUNCTION END 58893
++++++++ FUNCTION LENGTH 486
    while (true) {
=================FUNCTION : function_411110 ===================
++++++++ FUNCTION START 68778
++++++++ FUNCTION END 69269
++++++++ FUNCTION LENGTH 491
    while (true) {
=================FUNCTION : function_40e7e0 ===================
++++++++ FUNCTION START 41912
++++++++ FUNCTION END 42372
++++++++ FUNCTION LENGTH 460
    int32_t v433 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40e838
=================FUNCTION : function_40f630 ===================
++++++++ FUNCTION START 52313
++++++++ FUNCTION END 52758
++++++++ FUNCTION LENGTH 445
    int32_t v433 = setsockopt(sock, level, option_name, option_value, 0); // 0x40f668
=================FUNCTION : function_40f270 ===================
++++++++ FUNCTION START 48274
++++++++ FUNCTION END 48720
++++++++ FUNCTION LENGTH 446
    int32_t v433 = bind(sock, addr, addr_len); // 0x40f290
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ entry_point ====================================
++++++++ WHILE START : 2241 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 4489 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 7: {
		while (true) {
		while (true) {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 5 @ function_402ebc ====================================
++++++++ WHILE START : 6491 
++++++++ WHILE FUNCTION : function_402ebc 
++++++++ WHILE END : 6728 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_403570 ====================================
++++++++ WHILE START : 8156 
++++++++ WHILE FUNCTION : function_403570 
++++++++ WHILE END : 8397 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_403d4c ====================================
++++++++ WHILE START : 8899 
++++++++ WHILE FUNCTION : function_403d4c 
++++++++ WHILE END : 9068 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_403d4c ====================================
++++++++ WHILE START : 9211 
++++++++ WHILE FUNCTION : function_403d4c 
++++++++ WHILE END : 9863 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_405e0c ====================================
++++++++ WHILE START : 10385 
++++++++ WHILE FUNCTION : function_405e0c 
++++++++ WHILE END : 11121 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40f2d0(v446, (struct sockaddr *)16);
		while (true) {
		function_40f270(v450, (struct sockaddr *)&v440, 16);
		function_40f2d0(v453, (struct sockaddr *)v433);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_406cc0 ====================================
++++++++ WHILE START : 11636 
++++++++ WHILE FUNCTION : function_406cc0 
++++++++ WHILE END : 12349 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 24 @ function_407628 ====================================
++++++++ WHILE START : 14536 
++++++++ WHILE FUNCTION : function_407628 
++++++++ WHILE END : 15060 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_407f2c ====================================
++++++++ WHILE START : 15833 
++++++++ WHILE FUNCTION : function_407f2c 
++++++++ WHILE END : 16586 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_408f60 ====================================
++++++++ WHILE START : 17608 
++++++++ WHILE FUNCTION : function_408f60 
++++++++ WHILE END : 17833 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_40f2d0(v481, (struct sockaddr *)*(int32_t *)&v480);
		function_40f210((int32_t)&v486, (struct sockaddr *)&v439);
		case 11: {
		while (true) {
		case 4: {
=============================WHILE LOOPS ID : 35 @ function_409f00 ====================================
++++++++ WHILE START : 19457 
++++++++ WHILE FUNCTION : function_409f00 
++++++++ WHILE END : 19508 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_40a1c8 ====================================
++++++++ WHILE START : 21575 
++++++++ WHILE FUNCTION : function_40a1c8 
++++++++ WHILE END : 21810 
++++++++ INTRESTING INSTRUCTIONS :  
		v503 = function_40f2d0(v500, (struct sockaddr *)&v454);
=============================WHILE LOOPS ID : 40 @ function_40ab54 ====================================
++++++++ WHILE START : 23636 
++++++++ WHILE FUNCTION : function_40ab54 
++++++++ WHILE END : 23664 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_40dab8 ====================================
++++++++ WHILE START : 31846 
++++++++ WHILE FUNCTION : function_40dab8 
++++++++ WHILE END : 31878 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 49 @ function_40db20 ====================================
++++++++ WHILE START : 32319 
++++++++ WHILE FUNCTION : function_40db20 
++++++++ WHILE END : 32698 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 51 @ function_40de44 ====================================
++++++++ WHILE START : 34085 
++++++++ WHILE FUNCTION : function_40de44 
++++++++ WHILE END : 34144 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 63 @ function_4119e0 ====================================
++++++++ WHILE START : 74916 
++++++++ WHILE FUNCTION : function_4119e0 
++++++++ WHILE END : 74990 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
