=============================================================================
========	BINARY ID :3a3093e3039c76339d054a8d053a09de96a1752e==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :301
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
188.166.125.59
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 42767
+++TOTAL FUNCTIONS 			:124
+++LINES PER FUNCTION RATIO 	: 344.895161290323
+++SUSPECTED LINES COUNT 	: 270
+++SUSPECTED LINES RATIO 	: 0.631327893001613
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 42767
+++WHILE (TRUE) LINES			: 5386
+++WHILE (TRUE) LINES RATION		:12.5938223396544%
+++WHILE (TRUE) LOOPS COUNT		: 48
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v244 = function_40bf00("/dev/null", a2); // 0x40e344
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
                                                                                        function_40cbd0((int32_t)"188.166.125.59");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40b614                                   |1   |0       |75            |379         |
----------------------------------------------------------------------------------------------
function_402e28                                   |4   |1556    |55            |776         |
----------------------------------------------------------------------------------------------
function_400d0c                                   |4   |1188    |26            |922         |
----------------------------------------------------------------------------------------------
function_40f750                                   |0   |0       |23            |0           |
----------------------------------------------------------------------------------------------
function_402230                                   |4   |793     |11            |427         |
----------------------------------------------------------------------------------------------
function_4073d8                                   |0   |660     |9             |125         |
----------------------------------------------------------------------------------------------
function_408d54                                   |0   |2552    |8             |1810        |
----------------------------------------------------------------------------------------------
function_40c870                                   |2   |0       |6             |22          |
----------------------------------------------------------------------------------------------
function_4083f4                                   |1   |1148    |5             |257         |
----------------------------------------------------------------------------------------------
function_400324                                   |13  |678     |4             |83          |
----------------------------------------------------------------------------------------------
function_40b938                                   |3   |0       |3             |74          |
----------------------------------------------------------------------------------------------
function_40ce80                                   |6   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40cf60                                   |6   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_407080                                   |0   |311     |2             |0           |
----------------------------------------------------------------------------------------------
function_40dca0                                   |3   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40d060                                   |3   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40ce20                                   |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40f340                                   |1   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_40b5ac                                   |4   |0       |2             |32          |
----------------------------------------------------------------------------------------------
function_40cf00                                   |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40c1c0                                   |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_4002d0                                   |4   |279     |1             |15          |
----------------------------------------------------------------------------------------------
function_40d920                                   |2   |0       |1             |38          |
----------------------------------------------------------------------------------------------
function_40bd70                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40b77c                                   |3   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_40cc20                                   |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40cce0                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40bea0                                   |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40bd10                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40e408                                   |7   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_40eca0                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40829c                                   |2   |318     |1             |35          |
----------------------------------------------------------------------------------------------
function_40ec40                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_400834                                   |4   |344     |1             |47          |
----------------------------------------------------------------------------------------------
function_40ed00                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40ed60                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40f200                                   |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_40cdc0                                   |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40c650                                   |1   |0       |1             |31          |
----------------------------------------------------------------------------------------------
function_40cc80                                   |3   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40d9e0                                   |3   |0       |1             |50          |
----------------------------------------------------------------------------------------------
function_40ea70                                   |0   |0       |1             |38          |
----------------------------------------------------------------------------------------------
function_40cd40                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40cfe0                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40bf00                                   |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40bcb0                                   |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40bdd0                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dc60                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40b4d0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c0e0                                   |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |260     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d4f0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c750                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_408040                                   |0   |252     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e2ec                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40eed0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40aca0                                   |1   |286     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c020                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dacc                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc40                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d270                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e9a0                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40b58c                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_405940                                   |2   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e220                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_40abbc                                   |1   |286     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f5f0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c2c0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c260                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40bf7c                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f0e0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dfe0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c160                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d5b0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e860                                   |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |286     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e770                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c770                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e2f4                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dc80                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f690                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c320                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_408148                                   |2   |281     |0             |0           |
----------------------------------------------------------------------------------------------
function_40be30                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40809c                                   |0   |247     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e2e4                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cba0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40def0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ee70                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cbd0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40b560                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c380                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d740                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e8c0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e910                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ef60                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40b854                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c080                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d300                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d298                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f440                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_408b54                                   |3   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_40daa0                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d0c0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40599c                                   |1   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bbb0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dae8                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40efc0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_408388                                   |1   |264     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d130                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40edc0                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f620                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_405a48                                   |1   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c4b0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d2c4                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d170                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c7e0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e37c                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ad84                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ab88                                   |2   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b4fc                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40b614 ===================
++++++++ FUNCTION START 15838
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_402e28 ===================
++++++++ FUNCTION START 4560
++++++++ FUNCTION END 6116
++++++++ FUNCTION LENGTH 1556
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_400d0c ===================
++++++++ FUNCTION START 2573
++++++++ FUNCTION END 3761
++++++++ FUNCTION LENGTH 1188
        while (true) {
            function_40cc80(v255, (struct sockaddr *)16);
                while (true) {
                    function_40cc20(v259, (struct sockaddr *)&v248, 16);
                        function_40cc80(v262, (struct sockaddr *)v243);
                    while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                        while (true) {
                                            while (true) {
                                                                while (true) {
                                                                            while (true) {
                                                                                while (true) {
                                                                                while (true) {
                                                                                    while (true) {
                                                            while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                                                                while (true) {
                                                                        while (true) {
                        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_40f750 ===================
++++++++ FUNCTION START 42472
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
// ------------------ System-Call Functions -------------------
// int bind(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// int close(int fd);
// int connect(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// __pid_t fork(void);
// __gid_t getegid(void);
// __uid_t geteuid(void);
// __gid_t getgid(void);
// __pid_t getpid(void);
// __pid_t getppid(void);
// int getsockname(int fd, __SOCKADDR_ARG addr, socklen_t * restrict len);
// int getsockopt(int fd, int level, int optname, void * restrict optval, socklen_t * restrict optlen);
// __uid_t getuid(void);
// int kill(__pid_t pid, int sig);
// int listen(int fd, int n);
// int open(const char * file, int oflag, ...);
// ssize_t recv(int fd, void * buf, size_t n, int flags);
// ssize_t recvfrom(int fd, void * restrict buf, size_t n, int flags, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// ssize_t send(int fd, const void * buf, size_t n, int flags);
// ssize_t sendto(int fd, const void * buf, size_t n, int flags, __CONST_SOCKADDR_ARG addr, socklen_t addr_len);
// int setsockopt(int fd, int level, int optname, const void * optval, socklen_t optlen);
// int sigprocmask(int how, const sigset_t * restrict set, sigset_t * restrict oset);
// int socket(int domain, int type, int protocol);
=================FUNCTION : function_402230 ===================
++++++++ FUNCTION START 3764
++++++++ FUNCTION END 4557
++++++++ FUNCTION LENGTH 793
                while (true) {
                    while (true) {
                    while (true) {
                                                while (true) {
                    while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                while (true) {
        while (true) {
=================FUNCTION : function_4073d8 ===================
++++++++ FUNCTION START 7281
++++++++ FUNCTION END 7941
++++++++ FUNCTION LENGTH 660
                while (true) {
                    while (true) {
        while (true) {
                            case 11: {
                                while (true) {
                            case 4: {
            case 11: {
                while (true) {
            case 4: {
=================FUNCTION : function_408d54 ===================
++++++++ FUNCTION START 10766
++++++++ FUNCTION END 13318
++++++++ FUNCTION LENGTH 2552
                                    while (true) {
                                while (true) {
                            while (true) {
                                                while (true) {
                                                                            if (function_40cc80(v247, (struct sockaddr *)&v336) == v454) {
                                                                                            while (true) {
                                                                                                while (true) {
                                                                    while (true) {
=================FUNCTION : function_40c870 ===================
++++++++ FUNCTION START 23871
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_4083f4 ===================
++++++++ FUNCTION START 9321
++++++++ FUNCTION END 10469
++++++++ FUNCTION LENGTH 1148
            v310 = function_40cc80(v308, (struct sockaddr *)&v265);
                                            while (true) {
                                    while (true) {
            while (true) {
                            v310 = function_40cc80(v308, (struct sockaddr *)&v265);
=================FUNCTION : function_400324 ===================
++++++++ FUNCTION START 1545
++++++++ FUNCTION END 2223
++++++++ FUNCTION LENGTH 678
        while (true) {
                        while (true) {
                        while (true) {
            while (true) {
=================FUNCTION : function_40b938 ===================
++++++++ FUNCTION START 17018
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_40ce80 ===================
++++++++ FUNCTION START 26509
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40cec0
    if (flags != 0) {
=================FUNCTION : function_40cf60 ===================
++++++++ FUNCTION START 27027
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = sendto(sock, message, length, flags, NULL, 0); // 0x40cfa0
    if (flags != 0) {
=================FUNCTION : function_407080 ===================
++++++++ FUNCTION START 6967
++++++++ FUNCTION END 7278
++++++++ FUNCTION LENGTH 311
        if (function_40cc20(*(int32_t *)&v242, (struct sockaddr *)&v245, 16) == -1) {
            function_40cc80(*(int32_t *)&v242, (struct sockaddr *)&v245);
=================FUNCTION : function_40dca0 ===================
++++++++ FUNCTION START 32660
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        case 43: {
        case 45: {
=================FUNCTION : function_40d060 ===================
++++++++ FUNCTION START 27545
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t sock_fd = socket(domain, type, protocol); // 0x40d080
        result = sock_fd;
=================FUNCTION : function_40ce20 ===================
++++++++ FUNCTION START 26250
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = recv(sock, buf, length, flags); // 0x40ce40
    if (flags != 0) {
=================FUNCTION : function_40f340 ===================
++++++++ FUNCTION START 40934
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_40b5ac ===================
++++++++ FUNCTION START 15546
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
=================FUNCTION : function_40cf00 ===================
++++++++ FUNCTION START 26768
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = send(sock, buf, length, flags); // 0x40cf20
    if (flags != 0) {
=================FUNCTION : function_40c1c0 ===================
++++++++ FUNCTION START 21047
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40c218
=================FUNCTION : function_4002d0 ===================
++++++++ FUNCTION START 1263
++++++++ FUNCTION END 1542
++++++++ FUNCTION LENGTH 279
    while (true) {
=================FUNCTION : function_40d920 ===================
++++++++ FUNCTION START 30676
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40bd70 ===================
++++++++ FUNCTION START 18441
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t pid = getpid(); // 0x40bd90
=================FUNCTION : function_40b77c ===================
++++++++ FUNCTION START 16466
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40cc20 ===================
++++++++ FUNCTION START 24950
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = bind(sock, addr, addr_len); // 0x40cc40
=================FUNCTION : function_40cce0 ===================
++++++++ FUNCTION START 25472
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40cd00
=================FUNCTION : function_40bea0 ===================
++++++++ FUNCTION START 19221
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = kill(pid, sig_num); // 0x40bec0
=================FUNCTION : function_40bd10 ===================
++++++++ FUNCTION START 18181
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = fork(); // 0x40bd30
=================FUNCTION : function_40e408 ===================
++++++++ FUNCTION START 35599
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40eca0 ===================
++++++++ FUNCTION START 38071
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = geteuid(); // 0x40ecc0
=================FUNCTION : function_40829c ===================
++++++++ FUNCTION START 8733
++++++++ FUNCTION END 9051
++++++++ FUNCTION LENGTH 318
    while (true) {
=================FUNCTION : function_40ec40 ===================
++++++++ FUNCTION START 37811
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = getegid(); // 0x40ec60
=================FUNCTION : function_400834 ===================
++++++++ FUNCTION START 2226
++++++++ FUNCTION END 2570
++++++++ FUNCTION LENGTH 344
    while (true) {
=================FUNCTION : function_40ed00 ===================
++++++++ FUNCTION START 38331
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = getgid(); // 0x40ed20
=================FUNCTION : function_40ed60 ===================
++++++++ FUNCTION START 38591
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = getuid(); // 0x40ed80
=================FUNCTION : function_40f200 ===================
++++++++ FUNCTION START 40426
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_40cdc0 ===================
++++++++ FUNCTION START 25990
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = listen(sock, backlog); // 0x40cde0
=================FUNCTION : function_40c650 ===================
++++++++ FUNCTION START 22701
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40cc80 ===================
++++++++ FUNCTION START 25210
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = connect(sock, addr, addr_len); // 0x40cca0
=================FUNCTION : function_40d9e0 ===================
++++++++ FUNCTION START 30976
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40ea70 ===================
++++++++ FUNCTION START 37506
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40cd40 ===================
++++++++ FUNCTION START 25731
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = getsockopt(sock, level, option_name, option_value, NULL); // 0x40cd78
=================FUNCTION : function_40cfe0 ===================
++++++++ FUNCTION START 27286
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = setsockopt(sock, level, option_name, option_value, 0); // 0x40d018
=================FUNCTION : function_40bf00 ===================
++++++++ FUNCTION START 19481
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t fd = open(path, oflag); // 0x40bf44
=================FUNCTION : function_40bcb0 ===================
++++++++ FUNCTION START 17921
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = close(fd); // 0x40bcd0
=================FUNCTION : function_40bdd0 ===================
++++++++ FUNCTION START 18701
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t ppid = getppid(); // 0x40bdf0
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 7 @ function_400d0c ====================================
++++++++ WHILE START : 2832 
++++++++ WHILE FUNCTION : function_400d0c 
++++++++ WHILE END : 3749 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40cc80(v255, (struct sockaddr *)16);
		while (true) {
		function_40cc20(v259, (struct sockaddr *)&v248, 16);
		function_40cc80(v262, (struct sockaddr *)v243);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_402230 ====================================
++++++++ WHILE START : 4055 
++++++++ WHILE FUNCTION : function_402230 
++++++++ WHILE END : 4222 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_402230 ====================================
++++++++ WHILE START : 4296 
++++++++ WHILE FUNCTION : function_402230 
++++++++ WHILE END : 4489 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_402e28 ====================================
++++++++ WHILE START : 4886 
++++++++ WHILE FUNCTION : function_402e28 
++++++++ WHILE END : 5602 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 24 @ function_4073d8 ====================================
++++++++ WHILE START : 7618 
++++++++ WHILE FUNCTION : function_4073d8 
++++++++ WHILE END : 7728 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 31 @ function_4083f4 ====================================
++++++++ WHILE START : 10246 
++++++++ WHILE FUNCTION : function_4083f4 
++++++++ WHILE END : 10456 
++++++++ INTRESTING INSTRUCTIONS :  
		v310 = function_40cc80(v308, (struct sockaddr *)&v265);
=============================WHILE LOOPS ID : 34 @ function_408d54 ====================================
++++++++ WHILE START : 11368 
++++++++ WHILE FUNCTION : function_408d54 
++++++++ WHILE END : 13138 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_40cc80(v247, (struct sockaddr *)&v336) == v454) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 35 @ function_40b5ac ====================================
++++++++ WHILE START : 15799 
++++++++ WHILE FUNCTION : function_40b5ac 
++++++++ WHILE END : 15831 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 36 @ function_40b614 ====================================
++++++++ WHILE START : 16083 
++++++++ WHILE FUNCTION : function_40b614 
++++++++ WHILE END : 16462 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 39 @ function_40b938 ====================================
++++++++ WHILE START : 17331 
++++++++ WHILE FUNCTION : function_40b938 
++++++++ WHILE END : 17389 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_40f340 ====================================
++++++++ WHILE START : 41187 
++++++++ WHILE FUNCTION : function_40f340 
++++++++ WHILE END : 41261 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
