=============================================================================
========	BINARY ID :3d29fe9bcb348a9cc10e21bbde1c1cbf3733d0e7==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :239
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
209.141.53.227
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 56840
+++TOTAL FUNCTIONS 			:124
+++LINES PER FUNCTION RATIO 	: 458.387096774194
+++SUSPECTED LINES COUNT 	: 270
+++SUSPECTED LINES RATIO 	: 0.475017593244194
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 56840
+++WHILE (TRUE) LINES			: 8125
+++WHILE (TRUE) LINES RATION		:14.2945109078114%
+++WHILE (TRUE) LOOPS COUNT		: 48
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v339 = function_40ced0("/dev/null", a2); // 0x40f314
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v338 = function_40dba0((int32_t)"209.141.53.227");

                                                                    function_40dba0((int32_t)"209.141.53.227");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40c5e4                                   |1   |0       |75            |379         |
----------------------------------------------------------------------------------------------
function_4031c8                                   |4   |1712    |55            |809         |
----------------------------------------------------------------------------------------------
function_410730                                   |0   |0       |23            |0           |
----------------------------------------------------------------------------------------------
function_40110c                                   |2   |1164    |15            |594         |
----------------------------------------------------------------------------------------------
function_402484                                   |4   |859     |11            |410         |
----------------------------------------------------------------------------------------------
function_406020                                   |1   |1014    |9             |542         |
----------------------------------------------------------------------------------------------
function_408a78                                   |0   |4912    |9             |4179        |
----------------------------------------------------------------------------------------------
function_407718                                   |0   |780     |9             |125         |
----------------------------------------------------------------------------------------------
function_40d840                                   |3   |0       |6             |22          |
----------------------------------------------------------------------------------------------
function_400d2c                                   |4   |498     |6             |96          |
----------------------------------------------------------------------------------------------
function_40c908                                   |3   |0       |3             |74          |
----------------------------------------------------------------------------------------------
function_406a20                                   |1   |856     |3             |347         |
----------------------------------------------------------------------------------------------
function_40ec70                                   |3   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40de50                                   |6   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40ddf0                                   |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40ded0                                   |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40e030                                   |3   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_410300                                   |1   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_40df30                                   |6   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40c57c                                   |4   |0       |2             |32          |
----------------------------------------------------------------------------------------------
function_40cd40                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40fc00                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40e9b0                                   |3   |0       |1             |50          |
----------------------------------------------------------------------------------------------
function_400324                                   |2   |400     |1             |16          |
----------------------------------------------------------------------------------------------
function_40fcc0                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40dcb0                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_4004b0                                   |1   |541     |1             |23          |
----------------------------------------------------------------------------------------------
function_408670                                   |2   |413     |1             |35          |
----------------------------------------------------------------------------------------------
function_40fc60                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40fd20                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40cc80                                   |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40fa30                                   |0   |0       |1             |39          |
----------------------------------------------------------------------------------------------
function_4101c0                                   |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_40cda0                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40dfb0                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40ce70                                   |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40dd90                                   |3   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40875c                                   |1   |362     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d190                                   |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40ced0                                   |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40c74c                                   |3   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_40cce0                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40f3d8                                   |7   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_40d620                                   |1   |0       |1             |31          |
----------------------------------------------------------------------------------------------
function_40dc50                                   |3   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_400854                                   |4   |452     |1             |44          |
----------------------------------------------------------------------------------------------
function_40dd10                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_4002d0                                   |4   |374     |1             |15          |
----------------------------------------------------------------------------------------------
function_40dbf0                                   |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40e8f0                                   |2   |0       |1             |38          |
----------------------------------------------------------------------------------------------
function_40fe30                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e4c0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d130                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c4a0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d230                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e090                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c55c                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cff0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d7b0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ff20                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e580                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ea9c                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e100                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40bb58                                   |2   |349     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ea70                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40fd80                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c530                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40851c                                   |2   |376     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e140                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40bd54                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f8e0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_408878                                   |3   |387     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc70                                   |1   |381     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d740                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c4cc                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e2d0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_410420                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40efb0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f34c                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e710                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ff80                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40fe90                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4100a0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc10                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e268                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ec30                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d2f0                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cb80                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40db70                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40eec0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |381     |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |344     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f740                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ec50                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e294                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_410600                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f2b4                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_408414                                   |0   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_405fc4                                   |2   |387     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f2c4                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d050                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |344     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f970                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cf4c                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_408470                                   |0   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ce00                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d480                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f830                                   |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d0b0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40eab8                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_410670                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d350                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f890                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dba0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f1f0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d290                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c824                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4105d0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f2bc                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40bb8c                                   |1   |381     |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |356     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e240                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d720                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40c5e4 ===================
++++++++ FUNCTION START 21248
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_4031c8 ===================
++++++++ FUNCTION START 5953
++++++++ FUNCTION END 7665
++++++++ FUNCTION LENGTH 1712
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_410730 ===================
++++++++ FUNCTION START 56450
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
// ------------------ System-Call Functions -------------------
// int bind(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// int close(int fd);
// int connect(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// __pid_t fork(void);
// __gid_t getegid(void);
// __uid_t geteuid(void);
// __gid_t getgid(void);
// __pid_t getpid(void);
// __pid_t getppid(void);
// int getsockname(int fd, __SOCKADDR_ARG addr, socklen_t * restrict len);
// int getsockopt(int fd, int level, int optname, void * restrict optval, socklen_t * restrict optlen);
// __uid_t getuid(void);
// int kill(__pid_t pid, int sig);
// int listen(int fd, int n);
// int open(const char * file, int oflag, ...);
// ssize_t recv(int fd, void * buf, size_t n, int flags);
// ssize_t recvfrom(int fd, void * restrict buf, size_t n, int flags, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// ssize_t send(int fd, const void * buf, size_t n, int flags);
// ssize_t sendto(int fd, const void * buf, size_t n, int flags, __CONST_SOCKADDR_ARG addr, socklen_t addr_len);
// int setsockopt(int fd, int level, int optname, const void * optval, socklen_t optlen);
// int sigprocmask(int how, const sigset_t * restrict set, sigset_t * restrict oset);
// int socket(int domain, int type, int protocol);
=================FUNCTION : function_40110c ===================
++++++++ FUNCTION START 3924
++++++++ FUNCTION END 5088
++++++++ FUNCTION LENGTH 1164
            while (true) {
                            while (true) {
                                        while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                        while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                                            while (true) {
                                    while (true) {
        while (true) {
                while (true) {
=================FUNCTION : function_402484 ===================
++++++++ FUNCTION START 5091
++++++++ FUNCTION END 5950
++++++++ FUNCTION LENGTH 859
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
                    while (true) {
            while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                                                    while (true) {
=================FUNCTION : function_406020 ===================
++++++++ FUNCTION START 8058
++++++++ FUNCTION END 9072
++++++++ FUNCTION LENGTH 1014
            while (true) {
        while (true) {
                while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_408a78 ===================
++++++++ FUNCTION START 12962
++++++++ FUNCTION END 17874
++++++++ FUNCTION LENGTH 4912
                    while (true) {
                                        while (true) {
                                                                    if (function_40dc50(v338, (struct sockaddr *)v842) == v389) {
                                                                            while (true) {
                                                                                while (true) {
                                                                                                while (true) {
                                                                                                            while (true) {
                                                                                                                while (true) {
                                                    while (true) {
=================FUNCTION : function_407718 ===================
++++++++ FUNCTION START 9934
++++++++ FUNCTION END 10714
++++++++ FUNCTION LENGTH 780
                while (true) {
                    while (true) {
        while (true) {
                            case 11: {
                                while (true) {
                            case 4: {
            case 11: {
                while (true) {
            case 4: {
=================FUNCTION : function_40d840 ===================
++++++++ FUNCTION START 31948
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_400d2c ===================
++++++++ FUNCTION START 3423
++++++++ FUNCTION END 3921
++++++++ FUNCTION LENGTH 498
        while (true) {
        while (true) {
            function_40dc50(v356, (struct sockaddr *)16);
                while (true) {
                        function_40dbf0(v359, (struct sockaddr *)&v346, 16);
                            function_40dc50(v365, (struct sockaddr *)v339);
=================FUNCTION : function_40c908 ===================
++++++++ FUNCTION START 22713
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_406a20 ===================
++++++++ FUNCTION START 9075
++++++++ FUNCTION END 9931
++++++++ FUNCTION LENGTH 856
            while (true) {
                    while (true) {
                        while (true) {
=================FUNCTION : function_40ec70 ===================
++++++++ FUNCTION START 43680
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        case 43: {
        case 45: {
=================FUNCTION : function_40de50 ===================
++++++++ FUNCTION START 35439
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40de90
    if (flags != 0) {
=================FUNCTION : function_40ddf0 ===================
++++++++ FUNCTION START 35085
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = recv(sock, buf, length, flags); // 0x40de10
    if (flags != 0) {
=================FUNCTION : function_40ded0 ===================
++++++++ FUNCTION START 35793
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = send(sock, buf, length, flags); // 0x40def0
    if (flags != 0) {
=================FUNCTION : function_40e030 ===================
++++++++ FUNCTION START 36855
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t sock_fd = socket(domain, type, protocol); // 0x40e050
        result = sock_fd;
=================FUNCTION : function_410300 ===================
++++++++ FUNCTION START 54437
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_40df30 ===================
++++++++ FUNCTION START 36147
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = sendto(sock, message, length, flags, NULL, 0); // 0x40df70
    if (flags != 0) {
=================FUNCTION : function_40c57c ===================
++++++++ FUNCTION START 20861
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
=================FUNCTION : function_40cd40 ===================
++++++++ FUNCTION START 24611
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t pid = getpid(); // 0x40cd60
=================FUNCTION : function_40fc00 ===================
++++++++ FUNCTION START 50269
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = getegid(); // 0x40fc20
=================FUNCTION : function_40e9b0 ===================
++++++++ FUNCTION START 41426
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_400324 ===================
++++++++ FUNCTION START 2021
++++++++ FUNCTION END 2421
++++++++ FUNCTION LENGTH 400
    while (true) {
=================FUNCTION : function_40fcc0 ===================
++++++++ FUNCTION START 50979
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = getgid(); // 0x40fce0
=================FUNCTION : function_40dcb0 ===================
++++++++ FUNCTION START 34023
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40dcd0
=================FUNCTION : function_4004b0 ===================
++++++++ FUNCTION START 2424
++++++++ FUNCTION END 2965
++++++++ FUNCTION LENGTH 541
        while (true) {
=================FUNCTION : function_408670 ===================
++++++++ FUNCTION START 11791
++++++++ FUNCTION END 12204
++++++++ FUNCTION LENGTH 413
    while (true) {
=================FUNCTION : function_40fc60 ===================
++++++++ FUNCTION START 50624
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = geteuid(); // 0x40fc80
=================FUNCTION : function_40fd20 ===================
++++++++ FUNCTION START 51334
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = getuid(); // 0x40fd40
=================FUNCTION : function_40cc80 ===================
++++++++ FUNCTION START 23901
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = close(fd); // 0x40cca0
=================FUNCTION : function_40fa30 ===================
++++++++ FUNCTION START 49861
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_4101c0 ===================
++++++++ FUNCTION START 53834
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_40cda0 ===================
++++++++ FUNCTION START 24966
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t ppid = getppid(); // 0x40cdc0
=================FUNCTION : function_40dfb0 ===================
++++++++ FUNCTION START 36501
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = setsockopt(sock, level, option_name, option_value, 0); // 0x40dfe8
=================FUNCTION : function_40ce70 ===================
++++++++ FUNCTION START 25675
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = kill(pid, sig_num); // 0x40ce90
=================FUNCTION : function_40dd90 ===================
++++++++ FUNCTION START 34731
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = listen(sock, backlog); // 0x40ddb0
=================FUNCTION : function_40875c ===================
++++++++ FUNCTION START 12207
++++++++ FUNCTION END 12569
++++++++ FUNCTION LENGTH 362
        result = function_40dc50(v342, (struct sockaddr *)&v339);
=================FUNCTION : function_40d190 ===================
++++++++ FUNCTION START 28166
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v340 = sigprocmask(how, (struct _TYPEDEF_sigset_t *)set, (struct _TYPEDEF_sigset_t *)oset); // 0x40d1e8
=================FUNCTION : function_40ced0 ===================
++++++++ FUNCTION START 26030
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t fd = open(path, oflag); // 0x40cf14
=================FUNCTION : function_40c74c ===================
++++++++ FUNCTION START 21971
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40cce0 ===================
++++++++ FUNCTION START 24256
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = fork(); // 0x40cd00
=================FUNCTION : function_40f3d8 ===================
++++++++ FUNCTION START 47384
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40d620 ===================
++++++++ FUNCTION START 30398
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40dc50 ===================
++++++++ FUNCTION START 33666
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = connect(sock, addr, addr_len); // 0x40dc70
=================FUNCTION : function_400854 ===================
++++++++ FUNCTION START 2968
++++++++ FUNCTION END 3420
++++++++ FUNCTION LENGTH 452
    while (true) {
=================FUNCTION : function_40dd10 ===================
++++++++ FUNCTION START 34377
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = getsockopt(sock, level, option_name, option_value, NULL); // 0x40dd48
=================FUNCTION : function_4002d0 ===================
++++++++ FUNCTION START 1644
++++++++ FUNCTION END 2018
++++++++ FUNCTION LENGTH 374
    while (true) {
=================FUNCTION : function_40dbf0 ===================
++++++++ FUNCTION START 33311
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v339 = bind(sock, addr, addr_len); // 0x40dc10
=================FUNCTION : function_40e8f0 ===================
++++++++ FUNCTION START 41031
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 6 @ function_400d2c ====================================
++++++++ WHILE START : 3853 
++++++++ WHILE FUNCTION : function_400d2c 
++++++++ WHILE END : 3915 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40dc50(v356, (struct sockaddr *)16);
		while (true) {
		function_40dbf0(v359, (struct sockaddr *)&v346, 16);
		function_40dc50(v365, (struct sockaddr *)v339);
=============================WHILE LOOPS ID : 8 @ function_40110c ====================================
++++++++ WHILE START : 4465 
++++++++ WHILE FUNCTION : function_40110c 
++++++++ WHILE END : 4711 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_40110c ====================================
++++++++ WHILE START : 4741 
++++++++ WHILE FUNCTION : function_40110c 
++++++++ WHILE END : 4988 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_40110c ====================================
++++++++ WHILE START : 5019 
++++++++ WHILE FUNCTION : function_40110c 
++++++++ WHILE END : 5082 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_402484 ====================================
++++++++ WHILE START : 5534 
++++++++ WHILE FUNCTION : function_402484 
++++++++ WHILE END : 5706 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_402484 ====================================
++++++++ WHILE START : 5726 
++++++++ WHILE FUNCTION : function_402484 
++++++++ WHILE END : 5938 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_4031c8 ====================================
++++++++ WHILE START : 6384 
++++++++ WHILE FUNCTION : function_4031c8 
++++++++ WHILE END : 7133 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 27 @ function_406020 ====================================
++++++++ WHILE START : 8531 
++++++++ WHILE FUNCTION : function_406020 
++++++++ WHILE END : 9068 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_406a20 ====================================
++++++++ WHILE START : 9558 
++++++++ WHILE FUNCTION : function_406a20 
++++++++ WHILE END : 9905 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_407718 ====================================
++++++++ WHILE START : 10385 
++++++++ WHILE FUNCTION : function_407718 
++++++++ WHILE END : 10495 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_408a78 ====================================
++++++++ WHILE START : 13474 
++++++++ WHILE FUNCTION : function_408a78 
++++++++ WHILE END : 17653 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_40dc50(v338, (struct sockaddr *)v842) == v389) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 35 @ function_40c57c ====================================
++++++++ WHILE START : 21209 
++++++++ WHILE FUNCTION : function_40c57c 
++++++++ WHILE END : 21241 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 36 @ function_40c5e4 ====================================
++++++++ WHILE START : 21588 
++++++++ WHILE FUNCTION : function_40c5e4 
++++++++ WHILE END : 21967 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 39 @ function_40c908 ====================================
++++++++ WHILE START : 23121 
++++++++ WHILE FUNCTION : function_40c908 
++++++++ WHILE END : 23179 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_410300 ====================================
++++++++ WHILE START : 54785 
++++++++ WHILE FUNCTION : function_410300 
++++++++ WHILE END : 54859 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
