=============================================================================
========	BINARY ID :3f497dfd5e7f7d05922f454beade8d6aec26be12==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :905
SUPSCPECTED LINES COUNT :2
SUPSCPECTED STRINGS COUNT (DISTINCT) :1
SUPSCPECTED STRINGS WEIGHT :3
SUSPECT STRING SCORE : [3 / 150] 2%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
xAPPSh
PPSh
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 18424
+++TOTAL FUNCTIONS 			:113
+++LINES PER FUNCTION RATIO 	: 163.044247787611
+++SUSPECTED LINES COUNT 	: 332
+++SUSPECTED LINES RATIO 	: 1.80199739470256
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 18424
+++WHILE (TRUE) LINES			: 4814
+++WHILE (TRUE) LINES RATION		:26.1289622231871%
+++WHILE (TRUE) LOOPS COUNT		: 17
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    if (function_8050e74("/dev/null", v71) != v69) {
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_804eb41                                  |0   |2318    |168           |2255        |
----------------------------------------------------------------------------------------------
function_8052a9e                                  |1   |851     |133           |0           |
----------------------------------------------------------------------------------------------
function_80516f9                                  |1   |3534    |7             |2075        |
----------------------------------------------------------------------------------------------
function_804d420                                  |0   |237     |4             |119         |
----------------------------------------------------------------------------------------------
function_8052316                                  |1   |217     |2             |121         |
----------------------------------------------------------------------------------------------
function_805265a                                  |0   |197     |2             |6           |
----------------------------------------------------------------------------------------------
function_805350d                                  |2   |173     |2             |83          |
----------------------------------------------------------------------------------------------
function_80530d5                                  |7   |134     |2             |35          |
----------------------------------------------------------------------------------------------
function_8052fec                                  |5   |82      |1             |0           |
----------------------------------------------------------------------------------------------
function_8050d63                                  |1   |82      |1             |0           |
----------------------------------------------------------------------------------------------
function_8050e42                                  |4   |82      |1             |0           |
----------------------------------------------------------------------------------------------
function_8050db7                                  |0   |83      |1             |0           |
----------------------------------------------------------------------------------------------
function_80508f0                                  |0   |119     |1             |36          |
----------------------------------------------------------------------------------------------
function_8050ddd                                  |0   |83      |1             |0           |
----------------------------------------------------------------------------------------------
function_8050e74                                  |2   |87      |1             |0           |
----------------------------------------------------------------------------------------------
function_8050d91                                  |0   |83      |1             |0           |
----------------------------------------------------------------------------------------------
function_8052c9a                                  |8   |557     |1             |20          |
----------------------------------------------------------------------------------------------
function_8050fcf                                  |4   |91      |1             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |109     |1             |16          |
----------------------------------------------------------------------------------------------
function_8051217                                  |1   |130     |1             |48          |
----------------------------------------------------------------------------------------------
function_805131c                                  |1   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052915                                  |0   |390     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051341                                  |3   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051126                                  |1   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051301                                  |2   |86      |0             |0           |
----------------------------------------------------------------------------------------------
function_804d3e0                                  |0   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8053234                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80535cb                                  |1   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_805320e                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_805301e                                  |4   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052c22                                  |1   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052e63                                  |3   |94      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052fc4                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051428                                  |2   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_80513c2                                  |3   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fe90                                  |0   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050ccd                                  |3   |93      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050fa9                                  |0   |83      |0             |0           |
----------------------------------------------------------------------------------------------
function_80508d0                                  |2   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_80515e0                                  |2   |122     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051537                                  |5   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051080                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_804d2a0                                  |1   |77      |0             |0           |
----------------------------------------------------------------------------------------------
function_80524be                                  |1   |267     |0             |0           |
----------------------------------------------------------------------------------------------
function_80480b0                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048120                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_80534e6                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_805325a                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_804ff10                                  |0   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_80514c1                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052289                                  |0   |106     |0             |0           |
----------------------------------------------------------------------------------------------
function_80531e9                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_805168f                                  |4   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_8053620                                  |0   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050ebf                                  |5   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050840                                  |1   |83      |0             |0           |
----------------------------------------------------------------------------------------------
function_805129b                                  |1   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051052                                  |1   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80513ed                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_80516b3                                  |4   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8053280                                  |0   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050e03                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80515c7                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8053601                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_8053469                                  |4   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050f34                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052c25                                  |2   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048094                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_8053389                                  |4   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_804b6d0                                  |0   |146     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050efe                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80516d3                                  |0   |90      |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_80535a1                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048110                                  |0   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052f57                                  |2   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051024                                  |0   |84      |0             |0           |
----------------------------------------------------------------------------------------------
function_80535b9                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_80532eb                                  |1   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_80512a1                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_80480c0                                  |0   |102     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051e6d                                  |2   |172     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053293                                  |2   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052f89                                  |5   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80512ec                                  |3   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_804b680                                  |0   |114     |0             |0           |
----------------------------------------------------------------------------------------------
function_80512c5                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80532c5                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_804d8e0                                  |0   |99      |0             |0           |
----------------------------------------------------------------------------------------------
function_8053646                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_8053066                                  |4   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_805334a                                  |6   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052f3c                                  |8   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052c26                                  |0   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_80514f4                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fe60                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_805159d                                  |1   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052c5a                                  |0   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050d24                                  |4   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050f6a                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80533ed                                  |1   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052be3                                  |0   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051572                                  |4   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_805147e                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_80528ae                                  |1   |83      |0             |0           |
----------------------------------------------------------------------------------------------
function_80510b6                                  |1   |94      |0             |0           |
----------------------------------------------------------------------------------------------
function_805343b                                  |2   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80533bb                                  |5   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_805136c                                  |3   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050ab0                                  |0   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051f61                                  |0   |382     |0             |0           |
----------------------------------------------------------------------------------------------
function_805144b                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051397                                  |3   |70      |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_804eb41 ===================
++++++++ FUNCTION START 1498
++++++++ FUNCTION END 3816
++++++++ FUNCTION LENGTH 2318
    while (true) {
            while (true) {
                while (true) {
                while (true) {
                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                            case -1: {
                                                                                                            case -3: {
                                                                                case 3: {
                                                                                        while (true) {
                                                                                                case 58: {
                                                                                                case 62: {
                                                                                                case 36: {
                                                                                                case 35: {
                                                                                                case 37: {
                                                                                case 4: {
                                                                                        while (true) {
                                                                                                case 58: {
                                                                                                case 62: {
                                                                                                case 36: {
                                                                                                case 35: {
                                                                                case 5: {
                                                                                    while (true) {
                                                                                            case 58: {
                                                                                            case 62: {
                                                                                            case 36: {
                                                                                            case 35: {
                                                                                            case 37: {
                                                                                case 6: {
                                                                                        case 62: {
                                                                                        case 58: {
                                                                                    while (true) {
                                                                                case 7: {
                                                                                        case 62: {
                                                                                        case 58: {
                                                                                    while (true) {
                                                                                case 8: {
                                                                                    while (true) {
                                                                                            case 58: {
                                                                                            case 62: {
                                                                                            case 36: {
                                                                                            case 35: {
                                                                                            case 37: {
                                                                                case 9: {
                                                                                    while (true) {
                                                                                            case 58: {
                                                                                            case 62: {
                                                                                            case 36: {
                                                                                            case 35: {
                                                                                            case 37: {
                                                                                case 10: {
                                                                                                                case 11: {
                                                                                                                case 21: {
                                                                                                                case 22: {
                                                                                                                case 26: {
                                                                                                                case 28: {
                                                                                                                case 29: {
                                                                                                                case 30: {
                                                                                                                case 33: {
                                                                                                                case 55: {
                                                                                                                case -42: {
                                                                                                                case -41: {
                                                                                                            while (true) {
                                                                                                                    case 127: {
                                                                                                                        while (true) {
                                                                                                                                case 127: {
                                                                                                                                    while (true) {
                                                                                                                                            case 127: {
                                                                                                                                                while (true) {
                                                                                                                                                        case 127: {
                                                                                                                                                            while (true) {
                                                                                                                                                                    case 127: {
                                                                                                                                                                        while (true) {
                                                                                                                                                                                case 127: {
                                                                                                                                                                                    while (true) {
                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                            case 0: {
                                                                                                                                                                                            case 3: {
                                                                                                                                                                                case 0: {
                                                                                                                                                                                case 3: {
                                                                                                                                                                    case 0: {
                                                                                                                                                                    case 3: {
                                                                                                                                                        case 0: {
                                                                                                                                                        case 3: {
                                                                                                                                            case 0: {
                                                                                                                                            case 3: {
                                                                                                                                case 0: {
                                                                                                                                case 3: {
                                                                                                                    case 0: {
                                                                                                                    case 3: {
                                                                while (true) {
                while (true) {
=================FUNCTION : function_8052a9e ===================
++++++++ FUNCTION START 13742
++++++++ FUNCTION END 14593
++++++++ FUNCTION LENGTH 851
        case 0: {
        case 1: {
        case 2: {
        case 3: {
        case 4: {
        case 5: {
        case 6: {
        case 7: {
        case 8: {
        case 9: {
        case 10: {
        case 11: {
        case 12: {
        case 13: {
        case 14: {
        case 15: {
        case 16: {
        case 17: {
        case 18: {
        case 19: {
        case 20: {
        case 21: {
        case 22: {
        case 23: {
        case 24: {
        case 25: {
        case 26: {
        case 27: {
        case 28: {
        case 29: {
        case 30: {
        case 31: {
        case 32: {
        case 33: {
        case 34: {
        case 35: {
        case 36: {
        case 37: {
        case 38: {
        case 39: {
        case 40: {
        case 41: {
        case 42: {
        case 43: {
        case 44: {
        case 45: {
        case 46: {
        case 47: {
        case 48: {
        case 49: {
        case 50: {
        case 51: {
        case 52: {
        case 53: {
        case 54: {
        case 55: {
        case 56: {
        case 57: {
        case 58: {
        case 59: {
        case 60: {
        case 61: {
        case 62: {
        case 63: {
        case 64: {
        case 65: {
        case 66: {
        case 67: {
        case 68: {
        case 69: {
        case 70: {
        case 71: {
        case 72: {
        case 73: {
        case 74: {
        case 75: {
        case 76: {
        case 77: {
        case 78: {
        case 79: {
        case 80: {
        case 81: {
        case 82: {
        case 83: {
        case 84: {
        case 85: {
        case 86: {
        case 87: {
        case 88: {
        case 89: {
        case 90: {
        case 91: {
        case 92: {
        case 93: {
        case 94: {
        case 95: {
        case 96: {
        case 97: {
        case 98: {
        case 99: {
        case 100: {
        case 101: {
        case 102: {
        case 103: {
        case 104: {
        case 105: {
        case 106: {
        case 107: {
        case 108: {
        case 109: {
        case 110: {
        case 111: {
        case 112: {
        case 113: {
        case 114: {
        case 115: {
        case 116: {
        case 117: {
        case 118: {
        case 119: {
        case 120: {
        case 121: {
        case 122: {
        case 123: {
        case 124: {
        case 125: {
        case 126: {
        case 127: {
        case 128: {
        case 129: {
        case 130: {
        case 131: {
        case 149: {
=================FUNCTION : function_80516f9 ===================
++++++++ FUNCTION START 8367
++++++++ FUNCTION END 11901
++++++++ FUNCTION LENGTH 3534
                while (true) {
                    while (true) {
                while (true) {
                        while (true) {
                while (true) {
                    while (true) {
            while (true) {
=================FUNCTION : function_804d420 ===================
++++++++ FUNCTION START 1156
++++++++ FUNCTION END 1393
++++++++ FUNCTION LENGTH 237
        while (true) {
        while (true) {
                            case -1: {
                            case 0: {
=================FUNCTION : function_8052316 ===================
++++++++ FUNCTION START 12573
++++++++ FUNCTION END 12790
++++++++ FUNCTION LENGTH 217
    while (true) {
            while (true) {
=================FUNCTION : function_805265a ===================
++++++++ FUNCTION START 13063
++++++++ FUNCTION END 13260
++++++++ FUNCTION LENGTH 197
                while (true) {
            while (true) {
=================FUNCTION : function_805350d ===================
++++++++ FUNCTION START 17733
++++++++ FUNCTION END 17906
++++++++ FUNCTION LENGTH 173
    while (true) {
                while (true) {
=================FUNCTION : function_80530d5 ===================
++++++++ FUNCTION START 16301
++++++++ FUNCTION END 16435
++++++++ FUNCTION LENGTH 134
    int32_t v72 = getdents64(a1, (struct linux_dirent64 *)v71, a3); // 0x8053103
            while (true) {
=================FUNCTION : function_8052fec ===================
++++++++ FUNCTION START 16015
++++++++ FUNCTION END 16097
++++++++ FUNCTION LENGTH 82
    int32_t v69 = clock_getres(clk_id, res); // 0x8052fff
=================FUNCTION : function_8050d63 ===================
++++++++ FUNCTION START 4701
++++++++ FUNCTION END 4783
++++++++ FUNCTION LENGTH 82
    int32_t v69 = close(fd); // 0x8050d73
=================FUNCTION : function_8050e42 ===================
++++++++ FUNCTION START 5129
++++++++ FUNCTION END 5211
++++++++ FUNCTION LENGTH 82
    int32_t v69 = kill(pid, sig_num); // 0x8050e55
=================FUNCTION : function_8050db7 ===================
++++++++ FUNCTION START 4872
++++++++ FUNCTION END 4955
++++++++ FUNCTION LENGTH 83
    int32_t pid = getpid(v69); // 0x8050dc0
=================FUNCTION : function_80508f0 ===================
++++++++ FUNCTION START 4308
++++++++ FUNCTION END 4427
++++++++ FUNCTION LENGTH 119
    while (true) {
=================FUNCTION : function_8050ddd ===================
++++++++ FUNCTION START 4958
++++++++ FUNCTION END 5041
++++++++ FUNCTION LENGTH 83
    int32_t ppid = getppid(v69); // 0x8050de6
=================FUNCTION : function_8050e74 ===================
++++++++ FUNCTION START 5214
++++++++ FUNCTION END 5301
++++++++ FUNCTION LENGTH 87
    int32_t fd = open(path, 0x1000000 * a2 / 0x1000000); // 0x8050e9f
=================FUNCTION : function_8050d91 ===================
++++++++ FUNCTION START 4786
++++++++ FUNCTION END 4869
++++++++ FUNCTION LENGTH 83
    int32_t v70 = fork(v69); // 0x8050d9a
=================FUNCTION : function_8052c9a ===================
++++++++ FUNCTION START 15032
++++++++ FUNCTION END 15589
++++++++ FUNCTION LENGTH 557
        while (true) {
=================FUNCTION : function_8050fcf ===================
++++++++ FUNCTION START 5730
++++++++ FUNCTION END 5821
++++++++ FUNCTION LENGTH 91
        int32_t v69 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x8051006
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 606
++++++++ FUNCTION END 715
++++++++ FUNCTION LENGTH 109
    while (true) {
=================FUNCTION : function_8051217 ===================
++++++++ FUNCTION START 6318
++++++++ FUNCTION END 6448
++++++++ FUNCTION LENGTH 130
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_804d420 ====================================
++++++++ WHILE START : 1280 
++++++++ WHILE FUNCTION : function_804d420 
++++++++ WHILE END : 1377 
++++++++ INTRESTING INSTRUCTIONS :  
		case -1: {
		case 0: {
=============================WHILE LOOPS ID : 4 @ function_804eb41 ====================================
++++++++ WHILE START : 1560 
++++++++ WHILE FUNCTION : function_804eb41 
++++++++ WHILE END : 3815 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		case -1: {
		case -3: {
		case 3: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 37: {
		case 4: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 5: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 37: {
		case 6: {
		case 62: {
		case 58: {
		while (true) {
		case 7: {
		case 62: {
		case 58: {
		while (true) {
		case 8: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 37: {
		case 9: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 37: {
		case 10: {
		case 11: {
		case 21: {
		case 22: {
		case 26: {
		case 28: {
		case 29: {
		case 30: {
		case 33: {
		case 55: {
		case -42: {
		case -41: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_80516f9 ====================================
++++++++ WHILE START : 8755 
++++++++ WHILE FUNCTION : function_80516f9 
++++++++ WHILE END : 10669 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_80516f9 ====================================
++++++++ WHILE START : 10676 
++++++++ WHILE FUNCTION : function_80516f9 
++++++++ WHILE END : 10702 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_8052316 ====================================
++++++++ WHILE START : 12666 
++++++++ WHILE FUNCTION : function_8052316 
++++++++ WHILE END : 12787 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_805350d ====================================
++++++++ WHILE START : 17814 
++++++++ WHILE FUNCTION : function_805350d 
++++++++ WHILE END : 17897 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
