=============================================================================
========	BINARY ID :628d1130ac05e4d7d3d173f42bbe87e7bb1a28e8==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :109
SUPSCPECTED LINES COUNT :5
SUPSCPECTED STRINGS COUNT (DISTINCT) :3
SUPSCPECTED STRINGS WEIGHT :7
SUSPECT STRING SCORE : [7 / 150] 4%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
\rëꀰ뫣쐰ᓡꀐӣꀀ闡\a뫫쐀áꃀ뛣움ۡꀐ듡혠ৡꀰӡꀀꇡ\a賫鴸ᣥ鷠菥ꃂ뛡였菡䳁닠홠
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
188.166.125.59
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 54912
+++TOTAL FUNCTIONS 			:200
+++LINES PER FUNCTION RATIO 	: 274.56
+++SUSPECTED LINES COUNT 	: 297
+++SUSPECTED LINES RATIO 	: 0.540865384615385
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 54912
+++WHILE (TRUE) LINES			: 11349
+++WHILE (TRUE) LINES RATION		:20.6676136363636%
+++WHILE (TRUE) LOOPS COUNT		: 161
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v165 = function_14ae8((int32_t)"/proc/stat"); // 0x134c4
        int32_t v168 = function_14ae8((int32_t)"/proc/cpuinfo"); // 0x13550
        int32_t v165 = function_10f18((int32_t)"/dev/null", a2); // 0x13cbc
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
        result = function_11874((int32_t)"188.166.125.59");

                                                                                                                                                                                function_11874((int32_t)"188.166.125.59");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_ea90                                     |1   |2724    |58            |2220        |
----------------------------------------------------------------------------------------------
function_a480                                     |4   |895     |29            |435         |
----------------------------------------------------------------------------------------------
function_13d48                                    |7   |0       |21            |630         |
----------------------------------------------------------------------------------------------
function_158b0                                    |0   |0       |18            |732         |
----------------------------------------------------------------------------------------------
function_c93c                                     |1   |862     |13            |560         |
----------------------------------------------------------------------------------------------
function_896c                                     |4   |308     |8             |95          |
----------------------------------------------------------------------------------------------
function_d968                                     |2   |635     |8             |120         |
----------------------------------------------------------------------------------------------
function_e368                                     |1   |626     |8             |406         |
----------------------------------------------------------------------------------------------
function_8c0c                                     |4   |308     |8             |95          |
----------------------------------------------------------------------------------------------
function_b2f0                                     |4   |526     |7             |283         |
----------------------------------------------------------------------------------------------
function_ab3c                                     |4   |526     |7             |283         |
----------------------------------------------------------------------------------------------
function_a048                                     |4   |345     |7             |128         |
----------------------------------------------------------------------------------------------
function_10cac                                    |3   |0       |7             |67          |
----------------------------------------------------------------------------------------------
function_c19c                                     |4   |453     |7             |228         |
----------------------------------------------------------------------------------------------
function_ced0                                     |1   |678     |6             |470         |
----------------------------------------------------------------------------------------------
function_134a4                                    |0   |0       |5             |48          |
----------------------------------------------------------------------------------------------
function_8eac                                     |4   |402     |5             |162         |
----------------------------------------------------------------------------------------------
function_baa4                                     |4   |455     |5             |225         |
----------------------------------------------------------------------------------------------
function_11d34                                    |0   |0       |5             |1435        |
----------------------------------------------------------------------------------------------
function_1478c                                    |4   |0       |5             |352         |
----------------------------------------------------------------------------------------------
function_10c2c                                    |2   |0       |4             |40          |
----------------------------------------------------------------------------------------------
function_10da8                                    |0   |0       |4             |212         |
----------------------------------------------------------------------------------------------
function_13180                                    |0   |0       |3             |342         |
----------------------------------------------------------------------------------------------
function_15ea0                                    |4   |0       |3             |71          |
----------------------------------------------------------------------------------------------
function_10970                                    |2   |0       |3             |182         |
----------------------------------------------------------------------------------------------
function_15f8c                                    |2   |0       |3             |100         |
----------------------------------------------------------------------------------------------
function_11790                                    |2   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_12bec                                    |0   |0       |2             |102         |
----------------------------------------------------------------------------------------------
function_154a4                                    |1   |0       |2             |55          |
----------------------------------------------------------------------------------------------
function_1611c                                    |0   |0       |2             |91          |
----------------------------------------------------------------------------------------------
function_15e04                                    |2   |0       |2             |30          |
----------------------------------------------------------------------------------------------
function_10b9c                                    |3   |0       |2             |56          |
----------------------------------------------------------------------------------------------
function_16468                                    |3   |0       |2             |75          |
----------------------------------------------------------------------------------------------
function_9a2c                                     |4   |425     |2             |190         |
----------------------------------------------------------------------------------------------
function_10874                                    |2   |0       |2             |20          |
----------------------------------------------------------------------------------------------
function_9398                                     |4   |403     |2             |167         |
----------------------------------------------------------------------------------------------
function_d878                                     |1   |206     |1             |5           |
----------------------------------------------------------------------------------------------
function_8570                                     |4   |216     |1             |16          |
----------------------------------------------------------------------------------------------
function_8504                                     |5   |216     |1             |16          |
----------------------------------------------------------------------------------------------
function_8190                                     |4   |202     |1             |16          |
----------------------------------------------------------------------------------------------
function_1301c                                    |0   |0       |1             |4           |
----------------------------------------------------------------------------------------------
function_e264                                     |2   |218     |1             |46          |
----------------------------------------------------------------------------------------------
function_1164c                                    |1   |0       |1             |30          |
----------------------------------------------------------------------------------------------
function_10aac                                    |3   |0       |1             |35          |
----------------------------------------------------------------------------------------------
function_13c0c                                    |0   |0       |1             |27          |
----------------------------------------------------------------------------------------------
function_146a0                                    |1   |0       |1             |36          |
----------------------------------------------------------------------------------------------
function_81ec                                     |6   |237     |1             |22          |
----------------------------------------------------------------------------------------------
function_162cc                                    |4   |0       |1             |41          |
----------------------------------------------------------------------------------------------
function_15dc0                                    |0   |0       |1             |20          |
----------------------------------------------------------------------------------------------
function_15344                                    |0   |0       |1             |40          |
----------------------------------------------------------------------------------------------
function_141bc                                    |4   |0       |1             |14          |
----------------------------------------------------------------------------------------------
function_10904                                    |4   |0       |1             |27          |
----------------------------------------------------------------------------------------------
function_82e8                                     |3   |404     |1             |72          |
----------------------------------------------------------------------------------------------
function_15da0                                    |2   |0       |1             |19          |
----------------------------------------------------------------------------------------------
function_15804                                    |3   |0       |1             |72          |
----------------------------------------------------------------------------------------------
function_14674                                    |1   |0       |1             |10          |
----------------------------------------------------------------------------------------------
function_11874                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_141a8                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14ae8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_156b8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14250                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1190c                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1026c                                    |1   |203     |0             |0           |
----------------------------------------------------------------------------------------------
function_13cdc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1030c                                    |1   |203     |0             |0           |
----------------------------------------------------------------------------------------------
function_14d04                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11b24                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d7e8                                     |3   |178     |0             |0           |
----------------------------------------------------------------------------------------------
function_13340                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d7f4                                     |0   |186     |0             |0           |
----------------------------------------------------------------------------------------------
function_11830                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11b40                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11988                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_108bc                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11a68                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_145ec                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_c848                                     |2   |194     |0             |0           |
----------------------------------------------------------------------------------------------
function_11724                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12b3c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12da0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14194                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ee4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14b30                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11428                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11030                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1462c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15334                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_115b0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1651c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14ab4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11c50                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11438                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1477c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1110c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11840                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_119f4                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e868                                     |0   |184     |0             |0           |
----------------------------------------------------------------------------------------------
function_108e0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14328                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11c98                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_16608                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ffc                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11070                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15288                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e930                                     |3   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_14104                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |168     |0             |0           |
----------------------------------------------------------------------------------------------
function_10ea4                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11280                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_119bc                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10fbc                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11340                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1263c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13144                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15d40                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11b98                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e194                                     |2   |190     |0             |0           |
----------------------------------------------------------------------------------------------
function_14ce4                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_160a0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_151ac                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13164                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11218                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_103ac                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_145b8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1654c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_110a4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ed0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15074                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_80ec                                     |0   |184     |0             |0           |
----------------------------------------------------------------------------------------------
function_165e4                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10f78                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_156d8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15e50                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12b24                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1624c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14084                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d67c                                     |2   |167     |0             |0           |
----------------------------------------------------------------------------------------------
function_11508                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_112d4                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_c898                                     |4   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_14314                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10248                                    |2   |177     |0             |0           |
----------------------------------------------------------------------------------------------
function_1130c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d694                                     |1   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_1401c                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12774                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12654                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_85e0                                     |1   |202     |0             |0           |
----------------------------------------------------------------------------------------------
function_11c74                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11a30                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14584                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e0d0                                     |0   |173     |0             |0           |
----------------------------------------------------------------------------------------------
function_11750                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11aec                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14160                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_133f8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1666c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_135f0                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14124                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14cc8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14558                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_111ac                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1414c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_16244                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1607c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1189c                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11734                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e340                                     |1   |178     |0             |0           |
----------------------------------------------------------------------------------------------
function_15278                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11b84                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11850                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11944                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10f18                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13c88                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11140                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_16214                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |168     |0             |0           |
----------------------------------------------------------------------------------------------
function_1517c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13134                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_144a0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_118d4                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14640                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12fc4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11aa8                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_16298                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_16410                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14fdc                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_142a8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1124c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ebc                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_110d8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10b08                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10f8c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11cbc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12788                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1084c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_143f4                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e12c                                     |1   |169     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |3   |172     |0             |0           |
----------------------------------------------------------------------------------------------
function_e0b8                                     |2   |195     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_ea90 ===================
++++++++ FUNCTION START 13234
++++++++ FUNCTION END 15958
++++++++ FUNCTION LENGTH 2724
    while (true) {
            while (true) {
                    while (true) {
                        while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                                            while (true) {
                                                while (true) {
                                                                while (true) {
                                                                        case 2: {
                                                                                while (true) {
                                                                                    while (true) {
                                                                                                        while (true) {
                                                                                                                case 2: {
                                                                                                                    while (true) {
                                                                                                                case 3: {
                                                                                                                                            while (true) {
                                                                                                                case 4: {
                                                                                                                                        while (true) {
                                                                                                                case 5: {
                                                                                                                                            while (true) {
                                                                                                                                                while (true) {
                                                                                                                                                        case 2: {
                                                                                                                                                        case 3: {
                                                                                                                                                        case 4: {
                                                                                                                                                        case 5: {
                                                                                                                                                        case 6: {
                                                                                                                                                                                while (true) {
                                                                                                                                                        case 7: {
                                                                                                                                                                                while (true) {
                                                                                                                                                        case 8: {
                                                                                                                                                                                while (true) {
                                                                                                                                                        case 9: {
                                                                                                                                                                                while (true) {
                                                                                                                                                        case 10: {
                                                                                                                                            while (true) {
                                                                                                                    while (true) {
                                                                                                                case 6: {
                                                                                                                case 7: {
                                                                                                                case 8: {
                                                                                                                case 9: {
                                                                                                                case 10: {
                                                                                    while (true) {
                                                                        case 3: {
                                                                        case 4: {
                                                                        case 5: {
                                                                        case 6: {
                                                                        case 7: {
                                                                        case 8: {
                                                                        case 9: {
                                                                        case 10: {
                                                        while (true) {
                                            while (true) {
                        while (true) {
    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_a480 ===================
++++++++ FUNCTION START 4629
++++++++ FUNCTION END 5524
++++++++ FUNCTION LENGTH 895
                while (true) {
                                            while (true) {
                                                    while (true) {
                                        while (true) {
                                            while (true) {
                                        while (true) {
                                        while (true) {
                                        while (true) {
                                    while (true) {
                                    while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_13d48 ===================
++++++++ FUNCTION START 37749
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                        while (true) {
                    while (true) {
                    while (true) {
                while (true) {
            while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_158b0 ===================
++++++++ FUNCTION START 48423
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                                while (true) {
                                        while (true) {
                                while (true) {
                                while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_c93c ===================
++++++++ FUNCTION START 7916
++++++++ FUNCTION END 8778
++++++++ FUNCTION LENGTH 862
                    while (true) {
    while (true) {
                while (true) {
                            while (true) {
                                        while (true) {
                                                            while (true) {
                                                            while (true) {
                                                                while (true) {
                                                                                        while (true) {
                                                                                            while (true) {
                                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_896c ===================
++++++++ FUNCTION START 2420
++++++++ FUNCTION END 2728
++++++++ FUNCTION LENGTH 308
        while (true) {
            while (true) {
                while (true) {
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_d968 ===================
++++++++ FUNCTION START 10428
++++++++ FUNCTION END 11063
++++++++ FUNCTION LENGTH 635
        while (true) {
            while (true) {
                while (true) {
    while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_e368 ===================
++++++++ FUNCTION START 12207
++++++++ FUNCTION END 12833
++++++++ FUNCTION LENGTH 626
        while (true) {
        while (true) {
                            while (true) {
                                    while (true) {
                                        while (true) {
                                                while (true) {
                                                    while (true) {
    while (true) {
=================FUNCTION : function_8c0c ===================
++++++++ FUNCTION START 2731
++++++++ FUNCTION END 3039
++++++++ FUNCTION LENGTH 308
        while (true) {
            while (true) {
                while (true) {
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_b2f0 ===================
++++++++ FUNCTION START 6056
++++++++ FUNCTION END 6582
++++++++ FUNCTION LENGTH 526
            while (true) {
                    while (true) {
                        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_ab3c ===================
++++++++ FUNCTION START 5527
++++++++ FUNCTION END 6053
++++++++ FUNCTION LENGTH 526
            while (true) {
                    while (true) {
                        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_a048 ===================
++++++++ FUNCTION START 4281
++++++++ FUNCTION END 4626
++++++++ FUNCTION LENGTH 345
        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_10cac ===================
++++++++ FUNCTION START 19128
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_c19c ===================
++++++++ FUNCTION START 7043
++++++++ FUNCTION END 7496
++++++++ FUNCTION LENGTH 453
        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_ced0 ===================
++++++++ FUNCTION START 8781
++++++++ FUNCTION END 9459
++++++++ FUNCTION LENGTH 678
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                                while (true) {
                                                        while (true) {
=================FUNCTION : function_134a4 ===================
++++++++ FUNCTION START 36764
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v165 = function_14ae8((int32_t)"/proc/stat"); // 0x134c4
        int32_t v168 = function_14ae8((int32_t)"/proc/cpuinfo"); // 0x13550
            while (true) {
                    if (function_15da0((char *)(int32_t)"processor", v172) == 0) {
    while (true) {
=================FUNCTION : function_8eac ===================
++++++++ FUNCTION START 3042
++++++++ FUNCTION END 3444
++++++++ FUNCTION LENGTH 402
        while (true) {
    while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_baa4 ===================
++++++++ FUNCTION START 6585
++++++++ FUNCTION END 7040
++++++++ FUNCTION LENGTH 455
        while (true) {
    while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_11d34 ===================
++++++++ FUNCTION START 29885
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_1478c ===================
++++++++ FUNCTION START 43265
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
                        while (true) {
                                                while (true) {
                                                                    while (true) {
=================FUNCTION : function_10c2c ===================
++++++++ FUNCTION START 18813
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10da8 ===================
++++++++ FUNCTION START 19483
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_13180 ===================
++++++++ FUNCTION START 35851
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                        while (true) {
                while (true) {
=================FUNCTION : function_15ea0 ===================
++++++++ FUNCTION START 51369
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_10970 ===================
++++++++ FUNCTION START 17748
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_15f8c ===================
++++++++ FUNCTION START 51633
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_11790 ===================
++++++++ FUNCTION START 25475
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
=================FUNCTION : function_12bec ===================
++++++++ FUNCTION START 34243
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                while (true) {
=================FUNCTION : function_154a4 ===================
++++++++ FUNCTION START 47338
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
    while (true) {
=================FUNCTION : function_1611c ===================
++++++++ FUNCTION START 52286
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
=================FUNCTION : function_15e04 ===================
++++++++ FUNCTION START 50964
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_10b9c ===================
++++++++ FUNCTION START 18541
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_16468 ===================
++++++++ FUNCTION START 53691
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
            while (true) {
=================FUNCTION : function_9a2c ===================
++++++++ FUNCTION START 3853
++++++++ FUNCTION END 4278
++++++++ FUNCTION LENGTH 425
        while (true) {
    while (true) {
=================FUNCTION : function_10874 ===================
++++++++ FUNCTION START 16966
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_9398 ===================
++++++++ FUNCTION START 3447
++++++++ FUNCTION END 3850
++++++++ FUNCTION LENGTH 403
        while (true) {
    while (true) {
=================FUNCTION : function_d878 ===================
++++++++ FUNCTION START 10219
++++++++ FUNCTION END 10425
++++++++ FUNCTION LENGTH 206
    while (true) {
=================FUNCTION : function_8570 ===================
++++++++ FUNCTION START 1996
++++++++ FUNCTION END 2212
++++++++ FUNCTION LENGTH 216
    while (true) {
=================FUNCTION : function_8504 ===================
++++++++ FUNCTION START 1777
++++++++ FUNCTION END 1993
++++++++ FUNCTION LENGTH 216
    while (true) {
=================FUNCTION : function_8190 ===================
++++++++ FUNCTION START 925
++++++++ FUNCTION END 1127
++++++++ FUNCTION LENGTH 202
        while (true) {
=================FUNCTION : function_1301c ===================
++++++++ FUNCTION START 35114
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_e264 ===================
++++++++ FUNCTION START 11805
++++++++ FUNCTION END 12023
++++++++ FUNCTION LENGTH 218
    while (true) {
=================FUNCTION : function_1164c ===================
++++++++ FUNCTION START 24745
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10aac ===================
++++++++ FUNCTION START 18147
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_13c0c ===================
++++++++ FUNCTION START 37183
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_146a0 ===================
++++++++ FUNCTION START 42873
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_81ec ===================
++++++++ FUNCTION START 1130
++++++++ FUNCTION END 1367
++++++++ FUNCTION LENGTH 237
                    while (true) {
=================FUNCTION : function_162cc ===================
++++++++ FUNCTION START 53253
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_15dc0 ===================
++++++++ FUNCTION START 50764
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_15344 ===================
++++++++ FUNCTION START 47090
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
=================FUNCTION : function_141bc ===================
++++++++ FUNCTION START 40331
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10904 ===================
++++++++ FUNCTION START 17542
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_82e8 ===================
++++++++ FUNCTION START 1370
++++++++ FUNCTION END 1774
++++++++ FUNCTION LENGTH 404
                        while (true) {
=================FUNCTION : function_15da0 ===================
++++++++ FUNCTION START 50570
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_15804 ===================
++++++++ FUNCTION START 48155
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
=================FUNCTION : function_14674 ===================
++++++++ FUNCTION START 42692
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 7 @ function_896c ====================================
++++++++ WHILE START : 2657 
++++++++ WHILE FUNCTION : function_896c 
++++++++ WHILE END : 2678 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_896c ====================================
++++++++ WHILE START : 2680 
++++++++ WHILE FUNCTION : function_896c 
++++++++ WHILE END : 2707 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_8c0c ====================================
++++++++ WHILE START : 2968 
++++++++ WHILE FUNCTION : function_8c0c 
++++++++ WHILE END : 2989 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_8c0c ====================================
++++++++ WHILE START : 2991 
++++++++ WHILE FUNCTION : function_8c0c 
++++++++ WHILE END : 3018 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_8eac ====================================
++++++++ WHILE START : 3298 
++++++++ WHILE FUNCTION : function_8eac 
++++++++ WHILE END : 3432 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_a048 ====================================
++++++++ WHILE START : 4509 
++++++++ WHILE FUNCTION : function_a048 
++++++++ WHILE END : 4600 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_a480 ====================================
++++++++ WHILE START : 4846 
++++++++ WHILE FUNCTION : function_a480 
++++++++ WHILE END : 5228 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_ab3c ====================================
++++++++ WHILE START : 5743 
++++++++ WHILE FUNCTION : function_ab3c 
++++++++ WHILE END : 5946 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_ab3c ====================================
++++++++ WHILE START : 5966 
++++++++ WHILE FUNCTION : function_ab3c 
++++++++ WHILE END : 6038 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 42 @ function_b2f0 ====================================
++++++++ WHILE START : 6272 
++++++++ WHILE FUNCTION : function_b2f0 
++++++++ WHILE END : 6475 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 43 @ function_b2f0 ====================================
++++++++ WHILE START : 6495 
++++++++ WHILE FUNCTION : function_b2f0 
++++++++ WHILE END : 6567 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 47 @ function_baa4 ====================================
++++++++ WHILE START : 6855 
++++++++ WHILE FUNCTION : function_baa4 
++++++++ WHILE END : 7028 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_c19c ====================================
++++++++ WHILE START : 7296 
++++++++ WHILE FUNCTION : function_c19c 
++++++++ WHILE END : 7470 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 57 @ function_c93c ====================================
++++++++ WHILE START : 8180 
++++++++ WHILE FUNCTION : function_c93c 
++++++++ WHILE END : 8730 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 59 @ function_ced0 ====================================
++++++++ WHILE START : 8985 
++++++++ WHILE FUNCTION : function_ced0 
++++++++ WHILE END : 9455 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 61 @ function_d968 ====================================
++++++++ WHILE START : 10713 
++++++++ WHILE FUNCTION : function_d968 
++++++++ WHILE END : 10795 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 70 @ function_e368 ====================================
++++++++ WHILE START : 12454 
++++++++ WHILE FUNCTION : function_e368 
++++++++ WHILE END : 12809 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 72 @ function_ea90 ====================================
++++++++ WHILE START : 13410 
++++++++ WHILE FUNCTION : function_ea90 
++++++++ WHILE END : 15596 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		case 2: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 80 @ function_10970 ====================================
++++++++ WHILE START : 17981 
++++++++ WHILE FUNCTION : function_10970 
++++++++ WHILE END : 18143 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 95 @ function_10da8 ====================================
++++++++ WHILE START : 19793 
++++++++ WHILE FUNCTION : function_10da8 
++++++++ WHILE END : 20005 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 99 @ function_11d34 ====================================
++++++++ WHILE START : 31343 
++++++++ WHILE FUNCTION : function_11d34 
++++++++ WHILE END : 32778 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 100 @ function_12bec ====================================
++++++++ WHILE START : 34433 
++++++++ WHILE FUNCTION : function_12bec 
++++++++ WHILE END : 34535 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 102 @ function_13180 ====================================
++++++++ WHILE START : 36019 
++++++++ WHILE FUNCTION : function_13180 
++++++++ WHILE END : 36361 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 103 @ function_134a4 ====================================
++++++++ WHILE START : 36943 
++++++++ WHILE FUNCTION : function_134a4 
++++++++ WHILE END : 36959 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_15da0((char *)(int32_t)"processor", v172) == 0) {
=============================WHILE LOOPS ID : 130 @ function_1478c ====================================
++++++++ WHILE START : 43442 
++++++++ WHILE FUNCTION : function_1478c 
++++++++ WHILE END : 43794 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 143 @ function_158b0 ====================================
++++++++ WHILE START : 49913 
++++++++ WHILE FUNCTION : function_158b0 
++++++++ WHILE END : 50025 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 152 @ function_15e04 ====================================
++++++++ WHILE START : 51138 
++++++++ WHILE FUNCTION : function_15e04 
++++++++ WHILE END : 51168 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 159 @ function_1611c ====================================
++++++++ WHILE START : 52458 
++++++++ WHILE FUNCTION : function_1611c 
++++++++ WHILE END : 52549 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 161 @ function_16468 ====================================
++++++++ WHILE START : 53862 
++++++++ WHILE FUNCTION : function_16468 
++++++++ WHILE END : 53937 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
