=============================================================================
========	BINARY ID :683430344dae7a2c8c3aef73a774b235ccf25eab==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :426
SUPSCPECTED LINES COUNT :5
SUPSCPECTED STRINGS COUNT (DISTINCT) :6
SUPSCPECTED STRINGS WEIGHT :24
SUSPECT STRING SCORE : [24 / 150] 16%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
/proc/net/tcp
abcdefghijklmnopqrstuvw012345678
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 87195
+++TOTAL FUNCTIONS 			:134
+++LINES PER FUNCTION RATIO 	: 650.708955223881
+++SUSPECTED LINES COUNT 	: 309
+++SUSPECTED LINES RATIO 	: 0.354378118011354
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 87195
+++WHILE (TRUE) LINES			: 11204
+++WHILE (TRUE) LINES RATION		:12.8493606284764%
+++WHILE (TRUE) LOOPS COUNT		: 64
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v490 = function_40faf0("/dev/watchdog", 2); // 0x40a58c
        int32_t v519 = function_40faf0("/dev/misc/watchdog", 2); // 0x40ab4c
    int32_t v496 = function_40faf0("/dev/null", a2); // 0x411fb4
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40f0ec                                   |1   |877     |75            |379         |
----------------------------------------------------------------------------------------------
function_408138                                   |4   |1657    |55            |812         |
----------------------------------------------------------------------------------------------
function_403fb4                                   |4   |3024    |24            |2298        |
----------------------------------------------------------------------------------------------
function_406ce0                                   |4   |1449    |21            |656         |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |2999    |16            |2278        |
----------------------------------------------------------------------------------------------
function_40a4ac                                   |3   |1086    |13            |261         |
----------------------------------------------------------------------------------------------
function_40c0c0                                   |0   |4854    |11            |1423        |
----------------------------------------------------------------------------------------------
function_409408                                   |0   |1595    |10            |772         |
----------------------------------------------------------------------------------------------
function_408b00                                   |1   |1114    |8             |594         |
----------------------------------------------------------------------------------------------
function_403740                                   |4   |792     |6             |245         |
----------------------------------------------------------------------------------------------
function_410460                                   |3   |810     |6             |22          |
----------------------------------------------------------------------------------------------
function_40b720                                   |1   |1070    |4             |565         |
----------------------------------------------------------------------------------------------
function_402fcc                                   |0   |740     |4             |237         |
----------------------------------------------------------------------------------------------
function_40f4bc                                   |2   |638     |3             |43          |
----------------------------------------------------------------------------------------------
function_40b458                                   |2   |571     |3             |51          |
----------------------------------------------------------------------------------------------
function_40f084                                   |4   |541     |2             |32          |
----------------------------------------------------------------------------------------------
function_4107e0                                   |3   |511     |2             |0           |
----------------------------------------------------------------------------------------------
function_410b20                                   |4   |508     |2             |0           |
----------------------------------------------------------------------------------------------
function_412fa0                                   |1   |588     |2             |74          |
----------------------------------------------------------------------------------------------
function_40a130                                   |0   |563     |2             |0           |
----------------------------------------------------------------------------------------------
function_410a40                                   |4   |508     |2             |0           |
----------------------------------------------------------------------------------------------
function_4118f0                                   |2   |1284    |2             |0           |
----------------------------------------------------------------------------------------------
function_410b80                                   |6   |508     |2             |0           |
----------------------------------------------------------------------------------------------
function_410c80                                   |3   |509     |2             |0           |
----------------------------------------------------------------------------------------------
function_410aa0                                   |6   |508     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f410                                   |3   |577     |2             |59          |
----------------------------------------------------------------------------------------------
function_411590                                   |2   |549     |1             |38          |
----------------------------------------------------------------------------------------------
function_4126d0                                   |0   |562     |1             |39          |
----------------------------------------------------------------------------------------------
function_40f254                                   |3   |544     |1             |44          |
----------------------------------------------------------------------------------------------
function_4128a0                                   |0   |509     |1             |0           |
----------------------------------------------------------------------------------------------
function_40fa90                                   |2   |509     |1             |0           |
----------------------------------------------------------------------------------------------
function_40fdb0                                   |4   |523     |1             |0           |
----------------------------------------------------------------------------------------------
function_411650                                   |3   |552     |1             |50          |
----------------------------------------------------------------------------------------------
function_412960                                   |0   |509     |1             |0           |
----------------------------------------------------------------------------------------------
function_40b5c8                                   |2   |570     |1             |35          |
----------------------------------------------------------------------------------------------
function_412e60                                   |0   |757     |1             |91          |
----------------------------------------------------------------------------------------------
function_402b10                                   |6   |557     |1             |16          |
----------------------------------------------------------------------------------------------
function_412900                                   |0   |509     |1             |0           |
----------------------------------------------------------------------------------------------
function_412078                                   |7   |836     |1             |18          |
----------------------------------------------------------------------------------------------
function_410900                                   |5   |508     |1             |0           |
----------------------------------------------------------------------------------------------
function_4109e0                                   |2   |509     |1             |0           |
----------------------------------------------------------------------------------------------
function_410960                                   |3   |510     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f960                                   |0   |509     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f900                                   |0   |509     |1             |0           |
----------------------------------------------------------------------------------------------
function_410c00                                   |5   |508     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f9c0                                   |0   |509     |1             |0           |
----------------------------------------------------------------------------------------------
function_4108a0                                   |3   |511     |1             |0           |
----------------------------------------------------------------------------------------------
function_402abc                                   |4   |526     |1             |17          |
----------------------------------------------------------------------------------------------
function_40faf0                                   |2   |514     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f8a0                                   |1   |509     |1             |0           |
----------------------------------------------------------------------------------------------
function_410840                                   |4   |509     |1             |0           |
----------------------------------------------------------------------------------------------
function_4129c0                                   |0   |509     |1             |0           |
----------------------------------------------------------------------------------------------
function_403208                                   |5   |546     |1             |24          |
----------------------------------------------------------------------------------------------
function_410240                                   |1   |538     |1             |31          |
----------------------------------------------------------------------------------------------
function_411e90                                   |0   |527     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f32c                                   |0   |508     |0             |0           |
----------------------------------------------------------------------------------------------
function_410da0                                   |1   |499     |0             |0           |
----------------------------------------------------------------------------------------------
function_411220                                   |0   |569     |0             |0           |
----------------------------------------------------------------------------------------------
function_411758                                   |3   |613     |0             |0           |
----------------------------------------------------------------------------------------------
function_411f64                                   |2   |512     |0             |0           |
----------------------------------------------------------------------------------------------
function_412610                                   |3   |525     |0             |0           |
----------------------------------------------------------------------------------------------
function_4100a0                                   |0   |587     |0             |0           |
----------------------------------------------------------------------------------------------
function_410f70                                   |1   |582     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e1d4                                   |2   |506     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fd50                                   |0   |509     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e208                                   |1   |538     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ff10                                   |3   |509     |0             |0           |
----------------------------------------------------------------------------------------------
function_410ce0                                   |1   |498     |0             |0           |
----------------------------------------------------------------------------------------------
function_408a34                                   |4   |540     |0             |0           |
----------------------------------------------------------------------------------------------
function_4113b0                                   |3   |578     |0             |0           |
----------------------------------------------------------------------------------------------
function_412530                                   |1   |499     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fa20                                   |3   |509     |0             |0           |
----------------------------------------------------------------------------------------------
function_4130c0                                   |0   |677     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f064                                   |2   |510     |0             |0           |
----------------------------------------------------------------------------------------------
function_411710                                   |4   |510     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b350                                   |0   |504     |0             |0           |
----------------------------------------------------------------------------------------------
function_4123e0                                   |3   |517     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fc10                                   |3   |509     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fe50                                   |1   |509     |0             |0           |
----------------------------------------------------------------------------------------------
function_4124d0                                   |3   |511     |0             |0           |
----------------------------------------------------------------------------------------------
function_410d30                                   |2   |511     |0             |0           |
----------------------------------------------------------------------------------------------
function_412b30                                   |1   |549     |0             |0           |
----------------------------------------------------------------------------------------------
function_4089d8                                   |2   |544     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bd84                                   |0   |525     |0             |0           |
----------------------------------------------------------------------------------------------
function_410360                                   |0   |500     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fb90                                   |2   |511     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fb6c                                   |1   |498     |0             |0           |
----------------------------------------------------------------------------------------------
function_411b60                                   |1   |518     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e3d0                                   |0   |604     |0             |0           |
----------------------------------------------------------------------------------------------
function_40327c                                   |0   |522     |0             |0           |
----------------------------------------------------------------------------------------------
function_412a20                                   |2   |503     |0             |0           |
----------------------------------------------------------------------------------------------
function_411f54                                   |1   |498     |0             |0           |
----------------------------------------------------------------------------------------------
function_411c50                                   |1   |582     |0             |0           |
----------------------------------------------------------------------------------------------
function_410790                                   |1   |505     |0             |0           |
----------------------------------------------------------------------------------------------
function_41173c                                   |3   |505     |0             |0           |
----------------------------------------------------------------------------------------------
function_40efd4                                   |2   |530     |0             |0           |
----------------------------------------------------------------------------------------------
function_411f5c                                   |2   |499     |0             |0           |
----------------------------------------------------------------------------------------------
function_4103d0                                   |2   |630     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f840                                   |1   |509     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fcd0                                   |5   |508     |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |513     |0             |0           |
----------------------------------------------------------------------------------------------
function_411fec                                   |0   |519     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b6b4                                   |1   |516     |0             |0           |
----------------------------------------------------------------------------------------------
function_411160                                   |2   |539     |0             |0           |
----------------------------------------------------------------------------------------------
function_413310                                   |0   |514     |0             |0           |
----------------------------------------------------------------------------------------------
function_4118d0                                   |0   |498     |0             |0           |
----------------------------------------------------------------------------------------------
function_4132a0                                   |1   |505     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e2ec                                   |1   |538     |0             |0           |
----------------------------------------------------------------------------------------------
function_412d40                                   |2   |500     |0             |0           |
----------------------------------------------------------------------------------------------
function_410ee0                                   |2   |499     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b3ac                                   |0   |499     |0             |0           |
----------------------------------------------------------------------------------------------
function_412c20                                   |2   |500     |0             |0           |
----------------------------------------------------------------------------------------------
function_402c9c                                   |2   |620     |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |501     |0             |0           |
----------------------------------------------------------------------------------------------
function_413380                                   |0   |501     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f740                                   |2   |515     |0             |0           |
----------------------------------------------------------------------------------------------
function_413270                                   |1   |498     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ff70                                   |1   |514     |0             |0           |
----------------------------------------------------------------------------------------------
function_40efa8                                   |1   |513     |0             |0           |
----------------------------------------------------------------------------------------------
function_412ad0                                   |4   |508     |0             |0           |
----------------------------------------------------------------------------------------------
function_410f08                                   |2   |500     |0             |0           |
----------------------------------------------------------------------------------------------
function_412bc0                                   |2   |509     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f038                                   |3   |517     |0             |0           |
----------------------------------------------------------------------------------------------
function_410f34                                   |2   |500     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fc70                                   |4   |508     |0             |0           |
----------------------------------------------------------------------------------------------
function_40feb0                                   |1   |509     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f7d0                                   |2   |508     |0             |0           |
----------------------------------------------------------------------------------------------
function_410de0                                   |2   |582     |0             |0           |
----------------------------------------------------------------------------------------------
function_410340                                   |0   |498     |0             |0           |
----------------------------------------------------------------------------------------------
function_408ae0                                   |0   |498     |0             |0           |
----------------------------------------------------------------------------------------------
function_412580                                   |2   |516     |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |538     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bec0                                   |3   |544     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40f0ec ===================
++++++++ FUNCTION START 35708
++++++++ FUNCTION END 36585
++++++++ FUNCTION LENGTH 877
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_408138 ===================
++++++++ FUNCTION START 13583
++++++++ FUNCTION END 15240
++++++++ FUNCTION LENGTH 1657
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_403fb4 ===================
++++++++ FUNCTION START 9104
++++++++ FUNCTION END 12128
++++++++ FUNCTION LENGTH 3024
                            while (true) {
                                while (true) {
                                while (true) {
                                                            while (true) {
                                                                while (true) {
                                                                while (true) {
                                                                                        while (true) {
                                                                                    while (true) {
                                                                                            while (true) {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                            while (true) {
                                                                                                while (true) {
                                                                                            while (true) {
                                                                                        while (true) {
                                                                    while (true) {
                                                                while (true) {
                                    while (true) {
                                while (true) {
            while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                                                    while (true) {
=================FUNCTION : function_406ce0 ===================
++++++++ FUNCTION START 12131
++++++++ FUNCTION END 13580
++++++++ FUNCTION LENGTH 1449
                                        while (true) {
                                        while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                    while (true) {
                                while (true) {
                                        while (true) {
                                            while (true) {
                                            while (true) {
                                                                        while (true) {
                                                while (true) {
                    while (true) {
                            while (true) {
                                    while (true) {
        while (true) {
        while (true) {
            function_4108a0(v650, (struct sockaddr *)16);
                while (true) {
                        function_410840(v653, (struct sockaddr *)&v504, 16);
                            function_4108a0(v659, (struct sockaddr *)v496);
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 1778
++++++++ FUNCTION END 4777
++++++++ FUNCTION LENGTH 2999
                while (true) {
                    while (true) {
                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                            while (true) {
                                                                                                        while (true) {
                                                                                                                while (true) {
                                                                                                                case 7: {
                                                                                                                case 10: {
                                                                                                                                while (true) {
                                                                                                                                    while (true) {
                                                                                                                        while (true) {
                                                                                                                            while (true) {
                                case 6: {
                                case 7: {
=================FUNCTION : function_40a4ac ===================
++++++++ FUNCTION START 20115
++++++++ FUNCTION END 21201
++++++++ FUNCTION LENGTH 1086
            while (true) {
                while (true) {
                        function_4108a0(v544, (struct sockaddr *)*(int32_t *)&v543);
                            function_4107e0((int32_t)&v549, (struct sockaddr *)&v501);
                        case 11: {
                            while (true) {
                        case 4: {
            while (true) {
                while (true) {
        while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_40c0c0 ===================
++++++++ FUNCTION START 26027
++++++++ FUNCTION END 30881
++++++++ FUNCTION LENGTH 4854
                                        while (true) {
                                    while (true) {
                                                                                            while (true) {
                                                                                    if (function_4108a0(v634, (struct sockaddr *)&v711) == v635) {
                                                                                                                        while (true) {
                                                                                                                while (true) {
                                                                                                                while (true) {
        case 0x1700: {
        case 0x1309: {
    while (true) {
        while (true) {
=================FUNCTION : function_409408 ===================
++++++++ FUNCTION START 17951
++++++++ FUNCTION END 19546
++++++++ FUNCTION LENGTH 1595
                while (true) {
                        while (true) {
        while (true) {
                while (true) {
                    while (true) {
                                            while (true) {
                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_408b00 ===================
++++++++ FUNCTION START 16834
++++++++ FUNCTION END 17948
++++++++ FUNCTION LENGTH 1114
        while (true) {
                while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_403740 ===================
++++++++ FUNCTION START 8309
++++++++ FUNCTION END 9101
++++++++ FUNCTION LENGTH 792
            while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
        while (true) {
=================FUNCTION : function_410460 ===================
++++++++ FUNCTION START 52405
++++++++ FUNCTION END 53215
++++++++ FUNCTION LENGTH 810
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_40b720 ===================
++++++++ FUNCTION START 23879
++++++++ FUNCTION END 24949
++++++++ FUNCTION LENGTH 1070
    while (true) {
            if (function_4108a0(v523, (struct sockaddr *)&v507) != v520) {
                                                while (true) {
                                        while (true) {
=================FUNCTION : function_402fcc ===================
++++++++ FUNCTION START 6492
++++++++ FUNCTION END 7232
++++++++ FUNCTION LENGTH 740
    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
=================FUNCTION : function_40f4bc ===================
++++++++ FUNCTION START 38226
++++++++ FUNCTION END 38864
++++++++ FUNCTION LENGTH 638
        while (true) {
            while (true) {
            while (true) {
=================FUNCTION : function_40b458 ===================
++++++++ FUNCTION START 22213
++++++++ FUNCTION END 22784
++++++++ FUNCTION LENGTH 571
    int32_t v496 = (int32_t)"abcdefghijklmnopqrstuvw012345678" + 16; // 0x40b4b0
    while (true) {
            while (true) {
=================FUNCTION : function_40f084 ===================
++++++++ FUNCTION START 35164
++++++++ FUNCTION END 35705
++++++++ FUNCTION LENGTH 541
        while (true) {
            while (true) {
=================FUNCTION : function_4107e0 ===================
++++++++ FUNCTION START 53726
++++++++ FUNCTION END 54237
++++++++ FUNCTION LENGTH 511
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x410800
        result = accepted_sock_fd;
=================FUNCTION : function_410b20 ===================
++++++++ FUNCTION START 57824
++++++++ FUNCTION END 58332
++++++++ FUNCTION LENGTH 508
    int32_t v496 = send(sock, buf, length, flags); // 0x410b40
    if (flags != 0) {
=================FUNCTION : function_412fa0 ===================
++++++++ FUNCTION START 83849
++++++++ FUNCTION END 84437
++++++++ FUNCTION LENGTH 588
    while (true) {
        while (true) {
=================FUNCTION : function_40a130 ===================
++++++++ FUNCTION START 19549
++++++++ FUNCTION END 20112
++++++++ FUNCTION LENGTH 563
        if (function_410840(*(int32_t *)&v493, (struct sockaddr *)&v496, 16) == -1) {
            function_4108a0(*(int32_t *)&v493, (struct sockaddr *)&v496);
=================FUNCTION : function_410a40 ===================
++++++++ FUNCTION START 56802
++++++++ FUNCTION END 57310
++++++++ FUNCTION LENGTH 508
    int32_t v496 = recv(sock, buf, length, flags); // 0x410a60
    if (flags != 0) {
=================FUNCTION : function_4118f0 ===================
++++++++ FUNCTION START 69004
++++++++ FUNCTION END 70288
++++++++ FUNCTION LENGTH 1284
        case 43: {
        case 45: {
=================FUNCTION : function_410b80 ===================
++++++++ FUNCTION START 58335
++++++++ FUNCTION END 58843
++++++++ FUNCTION LENGTH 508
    int32_t v496 = sendto(sock, message, length, flags, NULL, 0); // 0x410bc0
    if (flags != 0) {
=================FUNCTION : function_410c80 ===================
++++++++ FUNCTION START 59357
++++++++ FUNCTION END 59866
++++++++ FUNCTION LENGTH 509
    int32_t sock_fd = socket(domain, type, protocol); // 0x410ca0
        result = sock_fd;
=================FUNCTION : function_410aa0 ===================
++++++++ FUNCTION START 57313
++++++++ FUNCTION END 57821
++++++++ FUNCTION LENGTH 508
    int32_t v496 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x410ae0
    if (flags != 0) {
=================FUNCTION : function_40f410 ===================
++++++++ FUNCTION START 37646
++++++++ FUNCTION END 38223
++++++++ FUNCTION LENGTH 577
    while (true) {
        while (true) {
=================FUNCTION : function_411590 ===================
++++++++ FUNCTION START 65759
++++++++ FUNCTION END 66308
++++++++ FUNCTION LENGTH 549
    while (true) {
=================FUNCTION : function_4126d0 ===================
++++++++ FUNCTION START 77389
++++++++ FUNCTION END 77951
++++++++ FUNCTION LENGTH 562
    while (true) {
=================FUNCTION : function_40f254 ===================
++++++++ FUNCTION START 36588
++++++++ FUNCTION END 37132
++++++++ FUNCTION LENGTH 544
    while (true) {
=================FUNCTION : function_4128a0 ===================
++++++++ FUNCTION START 77954
++++++++ FUNCTION END 78463
++++++++ FUNCTION LENGTH 509
    int32_t v496 = getegid(); // 0x4128c0
=================FUNCTION : function_40fa90 ===================
++++++++ FUNCTION START 42968
++++++++ FUNCTION END 43477
++++++++ FUNCTION LENGTH 509
    int32_t v496 = kill(pid, sig_num); // 0x40fab0
=================FUNCTION : function_40fdb0 ===================
++++++++ FUNCTION START 47058
++++++++ FUNCTION END 47581
++++++++ FUNCTION LENGTH 523
    int32_t v496 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40fe08
=================FUNCTION : function_411650 ===================
++++++++ FUNCTION START 66311
++++++++ FUNCTION END 66863
++++++++ FUNCTION LENGTH 552
    while (true) {
=================FUNCTION : function_412960 ===================
++++++++ FUNCTION START 78978
++++++++ FUNCTION END 79487
++++++++ FUNCTION LENGTH 509
    int32_t v496 = getgid(); // 0x412980
=================FUNCTION : function_40b5c8 ===================
++++++++ FUNCTION START 22787
++++++++ FUNCTION END 23357
++++++++ FUNCTION LENGTH 570
    while (true) {
=================FUNCTION : function_412e60 ===================
++++++++ FUNCTION START 83089
++++++++ FUNCTION END 83846
++++++++ FUNCTION LENGTH 757
        while (true) {
=================FUNCTION : function_402b10 ===================
++++++++ FUNCTION START 5309
++++++++ FUNCTION END 5866
++++++++ FUNCTION LENGTH 557
    while (true) {
=================FUNCTION : function_412900 ===================
++++++++ FUNCTION START 78466
++++++++ FUNCTION END 78975
++++++++ FUNCTION LENGTH 509
    int32_t v496 = geteuid(); // 0x412920
=================FUNCTION : function_412078 ===================
++++++++ FUNCTION START 73967
++++++++ FUNCTION END 74803
++++++++ FUNCTION LENGTH 836
    while (true) {
=================FUNCTION : function_410900 ===================
++++++++ FUNCTION START 55266
++++++++ FUNCTION END 55774
++++++++ FUNCTION LENGTH 508
    int32_t v496 = getsockname(sock, addr, (int32_t *)addr_len); // 0x410920
=================FUNCTION : function_4109e0 ===================
++++++++ FUNCTION START 56290
++++++++ FUNCTION END 56799
++++++++ FUNCTION LENGTH 509
    int32_t v496 = listen(sock, backlog); // 0x410a00
=================FUNCTION : function_410960 ===================
++++++++ FUNCTION START 55777
++++++++ FUNCTION END 56287
++++++++ FUNCTION LENGTH 510
    int32_t v496 = getsockopt(sock, level, option_name, (int32_t *)option_value, NULL); // 0x410998
=================FUNCTION : function_40f960 ===================
++++++++ FUNCTION START 41432
++++++++ FUNCTION END 41941
++++++++ FUNCTION LENGTH 509
    int32_t pid = getpid(); // 0x40f980
=================FUNCTION : function_40f900 ===================
++++++++ FUNCTION START 40920
++++++++ FUNCTION END 41429
++++++++ FUNCTION LENGTH 509
    int32_t v496 = fork(); // 0x40f920
=================FUNCTION : function_410c00 ===================
++++++++ FUNCTION START 58846
++++++++ FUNCTION END 59354
++++++++ FUNCTION LENGTH 508
    int32_t v496 = setsockopt(sock, level, option_name, option_value, 0); // 0x410c38
=================FUNCTION : function_40f9c0 ===================
++++++++ FUNCTION START 41944
++++++++ FUNCTION END 42453
++++++++ FUNCTION LENGTH 509
    int32_t ppid = getppid(); // 0x40f9e0
=================FUNCTION : function_4108a0 ===================
++++++++ FUNCTION START 54752
++++++++ FUNCTION END 55263
++++++++ FUNCTION LENGTH 511
    int32_t v496 = connect(sock, addr, addr_len); // 0x4108c0
=================FUNCTION : function_402abc ===================
++++++++ FUNCTION START 4780
++++++++ FUNCTION END 5306
++++++++ FUNCTION LENGTH 526
    while (true) {
=================FUNCTION : function_40faf0 ===================
++++++++ FUNCTION START 43480
++++++++ FUNCTION END 43994
++++++++ FUNCTION LENGTH 514
    int32_t fd = open(path, oflag); // 0x40fb34
=================FUNCTION : function_40f8a0 ===================
++++++++ FUNCTION START 40408
++++++++ FUNCTION END 40917
++++++++ FUNCTION LENGTH 509
    int32_t v496 = close(fd); // 0x40f8c0
=================FUNCTION : function_410840 ===================
++++++++ FUNCTION START 54240
++++++++ FUNCTION END 54749
++++++++ FUNCTION LENGTH 509
    int32_t v496 = bind(sock, addr, addr_len); // 0x410860
=================FUNCTION : function_4129c0 ===================
++++++++ FUNCTION START 79490
++++++++ FUNCTION END 79999
++++++++ FUNCTION LENGTH 509
    int32_t v496 = getuid(); // 0x4129e0
=================FUNCTION : function_403208 ===================
++++++++ FUNCTION START 7235
++++++++ FUNCTION END 7781
++++++++ FUNCTION LENGTH 546
    while (true) {
=================FUNCTION : function_410240 ===================
++++++++ FUNCTION START 50227
++++++++ FUNCTION END 50765
++++++++ FUNCTION LENGTH 538
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ entry_point ====================================
++++++++ WHILE START : 2490 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 4768 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 7: {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 6: {
		case 7: {
=============================WHILE LOOPS ID : 4 @ function_402fcc ====================================
++++++++ WHILE START : 6994 
++++++++ WHILE FUNCTION : function_402fcc 
++++++++ WHILE END : 7231 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 6 @ function_403740 ====================================
++++++++ WHILE START : 8845 
++++++++ WHILE FUNCTION : function_403740 
++++++++ WHILE END : 9086 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_403fb4 ====================================
++++++++ WHILE START : 9795 
++++++++ WHILE FUNCTION : function_403fb4 
++++++++ WHILE END : 11880 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_403fb4 ====================================
++++++++ WHILE START : 11903 
++++++++ WHILE FUNCTION : function_403fb4 
++++++++ WHILE END : 12116 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_406ce0 ====================================
++++++++ WHILE START : 12853 
++++++++ WHILE FUNCTION : function_406ce0 
++++++++ WHILE END : 13029 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_406ce0 ====================================
++++++++ WHILE START : 13061 
++++++++ WHILE FUNCTION : function_406ce0 
++++++++ WHILE END : 13311 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_406ce0 ====================================
++++++++ WHILE START : 13342 
++++++++ WHILE FUNCTION : function_406ce0 
++++++++ WHILE END : 13450 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_406ce0 ====================================
++++++++ WHILE START : 13512 
++++++++ WHILE FUNCTION : function_406ce0 
++++++++ WHILE END : 13574 
++++++++ INTRESTING INSTRUCTIONS :  
		function_4108a0(v650, (struct sockaddr *)16);
		while (true) {
		function_410840(v653, (struct sockaddr *)&v504, 16);
		function_4108a0(v659, (struct sockaddr *)v496);
=============================WHILE LOOPS ID : 17 @ function_408138 ====================================
++++++++ WHILE START : 14151 
++++++++ WHILE FUNCTION : function_408138 
++++++++ WHILE END : 14903 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 27 @ function_408b00 ====================================
++++++++ WHILE START : 17350 
++++++++ WHILE FUNCTION : function_408b00 
++++++++ WHILE END : 17944 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_409408 ====================================
++++++++ WHILE START : 18789 
++++++++ WHILE FUNCTION : function_409408 
++++++++ WHILE END : 19542 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 31 @ function_40a4ac ====================================
++++++++ WHILE START : 20689 
++++++++ WHILE FUNCTION : function_40a4ac 
++++++++ WHILE END : 20920 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_4108a0(v544, (struct sockaddr *)*(int32_t *)&v543);
		function_4107e0((int32_t)&v549, (struct sockaddr *)&v501);
		case 11: {
		while (true) {
		case 4: {
=============================WHILE LOOPS ID : 38 @ function_40b458 ====================================
++++++++ WHILE START : 22732 
++++++++ WHILE FUNCTION : function_40b458 
++++++++ WHILE END : 22783 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 40 @ function_40b720 ====================================
++++++++ WHILE START : 24383 
++++++++ WHILE FUNCTION : function_40b720 
++++++++ WHILE END : 24948 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_4108a0(v523, (struct sockaddr *)&v507) != v520) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 49 @ function_40f084 ====================================
++++++++ WHILE START : 35669 
++++++++ WHILE FUNCTION : function_40f084 
++++++++ WHILE END : 35701 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_40f0ec ====================================
++++++++ WHILE START : 36205 
++++++++ WHILE FUNCTION : function_40f0ec 
++++++++ WHILE END : 36584 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 52 @ function_40f410 ====================================
++++++++ WHILE START : 38160 
++++++++ WHILE FUNCTION : function_40f410 
++++++++ WHILE END : 38219 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_412fa0 ====================================
++++++++ WHILE START : 84354 
++++++++ WHILE FUNCTION : function_412fa0 
++++++++ WHILE END : 84428 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
