=============================================================================
========	BINARY ID :6c408f599ef15f40481b084a14b5e4604e1afc09==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :95
SUPSCPECTED LINES COUNT :6
SUPSCPECTED STRINGS COUNT (DISTINCT) :1
SUPSCPECTED STRINGS WEIGHT :1
SUSPECT STRING SCORE : [1 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 @耮႐Ƞޒ႔ဠꊀ＿耂⌀ⓐቀႂȠ㟬㟂@⟀ໂᑠꂀὠ耘ࠀ֨Ġ@焓۠ၠໂᑠ㊑ĀҠࠀ⛠ѠӐቀ႒ᤀ@
 @႐ᔠ@렟႒ Ⴀࠀ@ﰛ႐ᔠꒀ 耆㬀⟲䢠႔(ި풷႐က@႒᐀Ⴂࠀ@丟႐က@ᔜ႐ᘠ႒ @႐ᘠ႒ᄀ႔ࠀ@䔞႐᐀Ⴀࠀ@႐ᘠꒀ＿耂␀ꒀ၀耄∀႖ᄀҐｿ֚ကႈက႘ ޢ풿
 @嬓႐ᄠႰ @ᬗ႒ ꊀ＿耂℁Ⴄࠀ႐ᄀ႒"@縕႔ሀꊀ 耂⬁࿂ힽ⢅ᡠ㢃ᢠꂀ`耂ༀႆ ꂀ㩠耂
 @缒႐ഠ႒ࠀ@Ȕ႐ᄀ@႐ᄀ႒ᔀ@ﴓҐࡀ@႐ᄀ႒ Ⴀࠀ@焒႐༠႒ࠀ@Ґ၀@႐ᄀ
 @羅႐ᜠ@먓႒Ƞꊀ＿耂ကႠࠀ–ᔁ႐ကኒѣ@蜓ޔ႐က႔ –ᔁ@舓ኒգ@怟႐ਠ뼐
 @ꈑӐ蓢ႂ＿뼐ﯾⓂ蓢႔Ƞ႖ᤀ@윚Ӑ蓢ޒ₺Ӑ蓢႖ᤀ@숚។្ꊀ`뼢ႂ ｿ࣪ސ₺뼐ႂ 
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
\b92.53.72.6
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
