=============================================================================
========	BINARY ID :6c5a615cd2361c7b557f2fe015631d6d1272bef7==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :606
SUPSCPECTED LINES COUNT :1
SUPSCPECTED STRINGS COUNT (DISTINCT) :2
SUPSCPECTED STRINGS WEIGHT :8
SUSPECT STRING SCORE : [8 / 150] 5%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
$Info: This file is packed with the UPX executable packer http://upx.sf.net $\n
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 50663
+++TOTAL FUNCTIONS 			:152
+++LINES PER FUNCTION RATIO 	: 333.309210526316
+++SUSPECTED LINES COUNT 	: 312
+++SUSPECTED LINES RATIO 	: 0.615834040621361
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 50663
+++WHILE (TRUE) LINES			: 9147
+++WHILE (TRUE) LINES RATION		:18.0545960562935%
+++WHILE (TRUE) LOOPS COUNT		: 116
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t result2 = function_11a8c("/dev/null", (int32_t)a2); // 0x12fa8
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_f344                                     |1   |2658    |46            |2081        |
----------------------------------------------------------------------------------------------
function_13b90                                    |0   |0       |35            |1045        |
----------------------------------------------------------------------------------------------
function_c908                                     |4   |942     |24            |433         |
----------------------------------------------------------------------------------------------
function_141c0                                    |0   |0       |21            |0           |
----------------------------------------------------------------------------------------------
function_d774                                     |1   |622     |14            |282         |
----------------------------------------------------------------------------------------------
function_d1d8                                     |1   |872     |12            |511         |
----------------------------------------------------------------------------------------------
function_9870                                     |4   |378     |10            |112         |
----------------------------------------------------------------------------------------------
function_bad4                                     |4   |378     |10            |112         |
----------------------------------------------------------------------------------------------
function_eb6c                                     |1   |758     |9             |456         |
----------------------------------------------------------------------------------------------
function_a3b4                                     |4   |550     |7             |254         |
----------------------------------------------------------------------------------------------
function_9b54                                     |4   |550     |7             |254         |
----------------------------------------------------------------------------------------------
function_114c0                                    |3   |0       |7             |66          |
----------------------------------------------------------------------------------------------
function_e12c                                     |2   |678     |6             |302         |
----------------------------------------------------------------------------------------------
function_ac14                                     |4   |520     |5             |240         |
----------------------------------------------------------------------------------------------
function_c444                                     |4   |405     |5             |136         |
----------------------------------------------------------------------------------------------
function_bdb8                                     |4   |486     |5             |153         |
----------------------------------------------------------------------------------------------
function_89d8                                     |4   |482     |5             |208         |
----------------------------------------------------------------------------------------------
function_b388                                     |4   |502     |5             |225         |
----------------------------------------------------------------------------------------------
function_9154                                     |4   |466     |5             |197         |
----------------------------------------------------------------------------------------------
function_117b4                                    |2   |0       |4             |380         |
----------------------------------------------------------------------------------------------
function_116e8                                    |2   |0       |4             |354         |
----------------------------------------------------------------------------------------------
function_115d8                                    |0   |0       |4             |212         |
----------------------------------------------------------------------------------------------
function_1224c                                    |3   |0       |3             |0           |
----------------------------------------------------------------------------------------------
function_12b28                                    |1   |0       |3             |109         |
----------------------------------------------------------------------------------------------
function_1120c                                    |2   |0       |3             |150         |
----------------------------------------------------------------------------------------------
function_8320                                     |4   |614     |3             |216         |
----------------------------------------------------------------------------------------------
function_12050                                    |6   |0       |3             |0           |
----------------------------------------------------------------------------------------------
function_11434                                    |3   |0       |2             |48          |
----------------------------------------------------------------------------------------------
function_11f70                                    |2   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_11398                                    |0   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_14020                                    |0   |0       |2             |88          |
----------------------------------------------------------------------------------------------
function_11bdc                                    |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_11108                                    |2   |0       |2             |24          |
----------------------------------------------------------------------------------------------
function_13488                                    |0   |0       |2             |46          |
----------------------------------------------------------------------------------------------
function_de40                                     |1   |269     |2             |0           |
----------------------------------------------------------------------------------------------
function_12798                                    |2   |0       |1             |41          |
----------------------------------------------------------------------------------------------
function_85e0                                     |5   |270     |1             |16          |
----------------------------------------------------------------------------------------------
function_1221c                                    |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_e040                                     |1   |269     |1             |5           |
----------------------------------------------------------------------------------------------
function_119b8                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_13018                                    |7   |0       |1             |23          |
----------------------------------------------------------------------------------------------
function_ea64                                     |1   |273     |1             |41          |
----------------------------------------------------------------------------------------------
function_12100                                    |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_1282c                                    |3   |0       |1             |51          |
----------------------------------------------------------------------------------------------
function_11a60                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11a8c                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_120d4                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_111a4                                    |4   |0       |1             |20          |
----------------------------------------------------------------------------------------------
function_1207c                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_121bc                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_81cc                                     |4   |260     |1             |15          |
----------------------------------------------------------------------------------------------
function_1198c                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_8230                                     |6   |299     |1             |22          |
----------------------------------------------------------------------------------------------
function_128ec                                    |3   |0       |1             |68          |
----------------------------------------------------------------------------------------------
function_119e4                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_129e0                                    |0   |0       |1             |4           |
----------------------------------------------------------------------------------------------
function_12188                                    |6   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11e38                                    |1   |0       |1             |33          |
----------------------------------------------------------------------------------------------
function_11338                                    |3   |0       |1             |24          |
----------------------------------------------------------------------------------------------
function_f0cc                                     |0   |248     |1             |0           |
----------------------------------------------------------------------------------------------
function_12130                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_121e8                                    |6   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_120a8                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11960                                    |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_8574                                     |5   |270     |1             |16          |
----------------------------------------------------------------------------------------------
function_1215c                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_12f0c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d0b8                                     |2   |267     |0             |0           |
----------------------------------------------------------------------------------------------
function_14124                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11d3c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1189c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12d68                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_128b8                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d1c4                                     |1   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_110e0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1115c                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_133a4                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11f44                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12590                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8650                                     |1   |262     |0             |0           |
----------------------------------------------------------------------------------------------
function_12378                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11f60                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1369c                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_dfb0                                     |0   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_11898                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_137b0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11c5c                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11b80                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12f80                                    |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11180                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12278                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1410c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e93c                                     |1   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |0   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_11c30                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1372c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_de28                                     |2   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_13700                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11f14                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13350                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13264                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_eb48                                     |1   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_11bb0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_123e4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14184                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_f0b8                                     |1   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_11a10                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11af8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_123c0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12cd4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e998                                     |2   |251     |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_10a30                                    |1   |268     |0             |0           |
----------------------------------------------------------------------------------------------
function_11b28                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_122a8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13618                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_128d8                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12538                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d114                                     |4   |298     |0             |0           |
----------------------------------------------------------------------------------------------
function_12f78                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11910                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12680                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14018                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8130                                     |0   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_12f84                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13ac0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11ae8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12010                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13670                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13784                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_135ec                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1202c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ba0                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13644                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8124                                     |1   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_10ae8                                    |1   |268     |0             |0           |
----------------------------------------------------------------------------------------------
function_8188                                     |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_133f4                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11b54                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1239c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_f1a0                                     |3   |283     |0             |0           |
----------------------------------------------------------------------------------------------
function_10a04                                    |2   |239     |0             |0           |
----------------------------------------------------------------------------------------------
function_141b8                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_122c0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11f50                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11f08                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e8e4                                     |0   |234     |0             |0           |
----------------------------------------------------------------------------------------------
function_11c88                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1337c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_14148                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12fbc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_f344 ===================
++++++++ FUNCTION START 16137
++++++++ FUNCTION END 18795
++++++++ FUNCTION LENGTH 2658
    while (true) {
                            while (true) {
                                                while (true) {
                                                    while (true) {
                                                                    while (true) {
                                                                            case 2: {
                                                                                    while (true) {
                                                                                        while (true) {
                                                                                                                while (true) {
                                                                                                                        case 2: {
                                                                                                                            while (true) {
                                                                                                                        case 3: {
                                                                                                                                while (true) {
                                                                                                                        case 4: {
                                                                                                                                while (true) {
                                                                                                                        case 5: {
                                                                                                                                while (true) {
                                                                                                                                    while (true) {
                                                                                                                            while (true) {
                                                                                                                        case 6: {
                                                                                                                            while (true) {
                                                                                                                        case 7: {
                                                                                                                            while (true) {
                                                                                                                        case 8: {
                                                                                                                            while (true) {
                                                                                                                        case 9: {
                                                                                                                            while (true) {
                                                                                                                        case 10: {
                                                                                                                                                if (function_120a8(v233, (struct sockaddr *)&v223, 16) == -1) {
                                                                                            while (true) {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                            case 3: {
                                                                            case 4: {
                                                                            case 5: {
                                                                            case 6: {
                                                                            case 7: {
                                                                            case 8: {
                                                                            case 9: {
                                                                            case 10: {
                                                            while (true) {
                                                while (true) {
    while (true) {
                        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_13b90 ===================
++++++++ FUNCTION START 46145
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                        while (true) {
                    case -1: {
                            while (true) {
                    case -2: {
                            while (true) {
                            while (true) {
                                        while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                        while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                                        while (true) {
                    while (true) {
                            while (true) {
=================FUNCTION : function_c908 ===================
++++++++ FUNCTION START 8401
++++++++ FUNCTION END 9343
++++++++ FUNCTION LENGTH 942
                while (true) {
                                            while (true) {
                                                    while (true) {
                                            while (true) {
                                            while (true) {
                                        while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
    while (true) {
=================FUNCTION : function_141c0 ===================
++++++++ FUNCTION START 50390
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
// ------------------ System-Call Functions -------------------
// int accept(int fd, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// int bind(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// int close(int fd);
// int connect(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// __pid_t fork(void);
// int getdents64(unsigned int fd, struct linux_dirent64 * dirp, unsigned int count);
// __pid_t getpid(void);
// __pid_t getppid(void);
// int getsockname(int fd, __SOCKADDR_ARG addr, socklen_t * restrict len);
// int getsockopt(int fd, int level, int optname, void * restrict optval, socklen_t * restrict optlen);
// int kill(__pid_t pid, int sig);
// int listen(int fd, int n);
// int open(const char * file, int oflag, ...);
// ssize_t recv(int fd, void * buf, size_t n, int flags);
// ssize_t recvfrom(int fd, void * restrict buf, size_t n, int flags, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// ssize_t send(int fd, const void * buf, size_t n, int flags);
// ssize_t sendto(int fd, const void * buf, size_t n, int flags, __CONST_SOCKADDR_ARG addr, socklen_t addr_len);
// int setsockopt(int fd, int level, int optname, const void * optval, socklen_t optlen);
// int sigprocmask(int how, const sigset_t * restrict set, sigset_t * restrict oset);
// int socket(int domain, int type, int protocol);
=================FUNCTION : function_d774 ===================
++++++++ FUNCTION START 11030
++++++++ FUNCTION END 11652
++++++++ FUNCTION LENGTH 622
            function_1207c(v234, (struct sockaddr *)&v233, 16);
            function_1207c(v235, (struct sockaddr *)&v233, 16);
            function_1207c(v236, (struct sockaddr *)&v233, 16);
            function_1207c(v237, (struct sockaddr *)&v233, 16);
            function_1207c(v238, (struct sockaddr *)&v233, 16);
            function_1207c(v239, (struct sockaddr *)&v233, 16);
            function_1207c(v240, (struct sockaddr *)&v233, 16);
            while (true) {
                        while (true) {
                            while (true) {
                                            while (true) {
                                                        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_d1d8 ===================
++++++++ FUNCTION START 10155
++++++++ FUNCTION END 11027
++++++++ FUNCTION LENGTH 872
                    while (true) {
    while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                                                    while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                                while (true) {
                                                                                    while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_9870 ===================
++++++++ FUNCTION START 4608
++++++++ FUNCTION END 4986
++++++++ FUNCTION LENGTH 378
        while (true) {
            function_1207c(result, (struct sockaddr *)&v235, 16);
            function_120a8(v244, (struct sockaddr *)v228, 16);
            while (true) {
                while (true) {
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_bad4 ===================
++++++++ FUNCTION START 7123
++++++++ FUNCTION END 7501
++++++++ FUNCTION LENGTH 378
        while (true) {
            function_1207c(result, (struct sockaddr *)&v235, 16);
            function_120a8(v244, (struct sockaddr *)v228, 16);
            while (true) {
                while (true) {
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_eb6c ===================
++++++++ FUNCTION START 14601
++++++++ FUNCTION END 15359
++++++++ FUNCTION LENGTH 758
        while (true) {
        while (true) {
            int32_t v267 = function_120a8(v261, (struct sockaddr *)&v242, 16); // 0xed14
                                while (true) {
                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
    while (true) {
=================FUNCTION : function_a3b4 ===================
++++++++ FUNCTION START 5542
++++++++ FUNCTION END 6092
++++++++ FUNCTION LENGTH 550
            while (true) {
                while (true) {
                        function_120a8(v235, (struct sockaddr *)&v256, 16);
                        while (true) {
                                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_9b54 ===================
++++++++ FUNCTION START 4989
++++++++ FUNCTION END 5539
++++++++ FUNCTION LENGTH 550
            while (true) {
                while (true) {
                        function_120a8(v235, (struct sockaddr *)&v256, 16);
                        while (true) {
                                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_114c0 ===================
++++++++ FUNCTION START 22458
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
                        while (true) {
                            while (true) {
                while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_e12c ===================
++++++++ FUNCTION START 12682
++++++++ FUNCTION END 13360
++++++++ FUNCTION LENGTH 678
        while (true) {
                while (true) {
                    while (true) {
                            function_120a8(v276, (struct sockaddr *)&v221, 16);
                                int32_t v291 = function_12050(v272, (struct sockaddr *)&v268, v261, 16, 16); // 0xe730
    while (true) {
=================FUNCTION : function_ac14 ===================
++++++++ FUNCTION START 6095
++++++++ FUNCTION END 6615
++++++++ FUNCTION LENGTH 520
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_c444 ===================
++++++++ FUNCTION START 7993
++++++++ FUNCTION END 8398
++++++++ FUNCTION LENGTH 405
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_bdb8 ===================
++++++++ FUNCTION START 7504
++++++++ FUNCTION END 7990
++++++++ FUNCTION LENGTH 486
            while (true) {
                while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_89d8 ===================
++++++++ FUNCTION START 3654
++++++++ FUNCTION END 4136
++++++++ FUNCTION LENGTH 482
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_b388 ===================
++++++++ FUNCTION START 6618
++++++++ FUNCTION END 7120
++++++++ FUNCTION LENGTH 502
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_9154 ===================
++++++++ FUNCTION START 4139
++++++++ FUNCTION END 4605
++++++++ FUNCTION LENGTH 466
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_117b4 ===================
++++++++ FUNCTION START 24101
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_116e8 ===================
++++++++ FUNCTION START 23472
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_115d8 ===================
++++++++ FUNCTION START 22879
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_1224c ===================
++++++++ FUNCTION START 34884
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t sock_fd = socket(domain, type, protocol); // 0x12250
    if (sock_fd >= 0xfffff001) {
        result = sock_fd;
=================FUNCTION : function_12b28 ===================
++++++++ FUNCTION START 39524
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_1120c ===================
++++++++ FUNCTION START 21160
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_8320 ===================
++++++++ FUNCTION START 2226
++++++++ FUNCTION END 2840
++++++++ FUNCTION LENGTH 614
        while (true) {
                                        while (true) {
                            while (true) {
=================FUNCTION : function_12050 ===================
++++++++ FUNCTION START 32233
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x12054
    if (accepted_sock_fd >= 0xfffff001) {
        result = accepted_sock_fd;
=================FUNCTION : function_11434 ===================
++++++++ FUNCTION START 22133
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_11f70 ===================
++++++++ FUNCTION START 31394
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
=================FUNCTION : function_11398 ===================
++++++++ FUNCTION START 21886
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        function_120a8(v229, (struct sockaddr *)&v230, v226);
        function_120d4(v229, (struct sockaddr *)&v230, (int32_t)&v227);
=================FUNCTION : function_14020 ===================
++++++++ FUNCTION START 48880
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_11bdc ===================
++++++++ FUNCTION START 28659
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        v226 = sigprocmask(how, set, oset);
    v226 = sigprocmask(how, set, oset);
=================FUNCTION : function_11108 ===================
++++++++ FUNCTION START 20126
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
    while (true) {
=================FUNCTION : function_13488 ===================
++++++++ FUNCTION START 43399
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v230 = getdents64(v229, (struct linux_dirent64 *)v228, v226); // 0x134b8
    while (true) {
=================FUNCTION : function_de40 ===================
++++++++ FUNCTION START 11886
++++++++ FUNCTION END 12155
++++++++ FUNCTION LENGTH 269
    if (function_1207c(v225, (struct sockaddr *)&v228, 16) == -1) {
        function_120a8(v225, (struct sockaddr *)&v228, 16);
=================FUNCTION : function_12798 ===================
++++++++ FUNCTION START 37851
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_85e0 ===================
++++++++ FUNCTION START 3116
++++++++ FUNCTION END 3386
++++++++ FUNCTION LENGTH 270
    while (true) {
=================FUNCTION : function_1221c ===================
++++++++ FUNCTION START 34643
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = setsockopt(sock, level, option_name, option_value, 0); // 0x12224
=================FUNCTION : function_e040 ===================
++++++++ FUNCTION START 12410
++++++++ FUNCTION END 12679
++++++++ FUNCTION LENGTH 269
    while (true) {
=================FUNCTION : function_119b8 ===================
++++++++ FUNCTION START 26000
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t pid = getpid(); // 0x119bc
=================FUNCTION : function_13018 ===================
++++++++ FUNCTION START 41690
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_ea64 ===================
++++++++ FUNCTION START 14087
++++++++ FUNCTION END 14360
++++++++ FUNCTION LENGTH 273
    while (true) {
=================FUNCTION : function_12100 ===================
++++++++ FUNCTION START 33197
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = getsockopt(sock, level, option_name, option_value, NULL); // 0x12108
=================FUNCTION : function_1282c ===================
++++++++ FUNCTION START 38142
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_11a60 ===================
++++++++ FUNCTION START 26723
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = kill(pid, sig_num); // 0x11a64
=================FUNCTION : function_11a8c ===================
++++++++ FUNCTION START 26964
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t fd = open(path, oflag); // 0x11ab4
=================FUNCTION : function_120d4 ===================
++++++++ FUNCTION START 32956
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = getsockname(sock, addr, (int32_t *)addr_len); // 0x120d8
=================FUNCTION : function_111a4 ===================
++++++++ FUNCTION START 20900
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1207c ===================
++++++++ FUNCTION START 32474
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = bind(sock, addr, addr_len); // 0x12080
=================FUNCTION : function_121bc ===================
++++++++ FUNCTION START 34161
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = send(sock, buf, length, flags); // 0x121c0
=================FUNCTION : function_81cc ===================
++++++++ FUNCTION START 1661
++++++++ FUNCTION END 1921
++++++++ FUNCTION LENGTH 260
    while (true) {
=================FUNCTION : function_1198c ===================
++++++++ FUNCTION START 25759
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = fork(); // 0x11990
=================FUNCTION : function_8230 ===================
++++++++ FUNCTION START 1924
++++++++ FUNCTION END 2223
++++++++ FUNCTION LENGTH 299
                    while (true) {
=================FUNCTION : function_128ec ===================
++++++++ FUNCTION START 38914
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_119e4 ===================
++++++++ FUNCTION START 26241
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t ppid = getppid(); // 0x119e8
=================FUNCTION : function_129e0 ===================
++++++++ FUNCTION START 39225
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_12188 ===================
++++++++ FUNCTION START 33920
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x12194
=================FUNCTION : function_11e38 ===================
++++++++ FUNCTION START 29952
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_11338 ===================
++++++++ FUNCTION START 21627
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_f0cc ===================
++++++++ FUNCTION START 15600
++++++++ FUNCTION END 15848
++++++++ FUNCTION LENGTH 248
        result = function_120a8(v230, (struct sockaddr *)&v225, 16);
=================FUNCTION : function_12130 ===================
++++++++ FUNCTION START 33438
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = listen(sock, backlog); // 0x12134
=================FUNCTION : function_121e8 ===================
++++++++ FUNCTION START 34402
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = sendto(sock, message, length, flags, NULL, 0); // 0x121f4
=================FUNCTION : function_120a8 ===================
++++++++ FUNCTION START 32715
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = connect(sock, addr, addr_len); // 0x120ac
=================FUNCTION : function_11960 ===================
++++++++ FUNCTION START 25518
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = close(fd); // 0x11964
=================FUNCTION : function_8574 ===================
++++++++ FUNCTION START 2843
++++++++ FUNCTION END 3113
++++++++ FUNCTION LENGTH 270
    while (true) {
=================FUNCTION : function_1215c ===================
++++++++ FUNCTION START 33679
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v226 = recv(sock, buf, length, flags); // 0x12160
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_8320 ====================================
++++++++ WHILE START : 2511 
++++++++ WHILE FUNCTION : function_8320 
++++++++ WHILE END : 2712 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_89d8 ====================================
++++++++ WHILE START : 3981 
++++++++ WHILE FUNCTION : function_89d8 
++++++++ WHILE END : 4135 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_9154 ====================================
++++++++ WHILE START : 4454 
++++++++ WHILE FUNCTION : function_9154 
++++++++ WHILE END : 4604 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_9870 ====================================
++++++++ WHILE START : 4860 
++++++++ WHILE FUNCTION : function_9870 
++++++++ WHILE END : 4898 
++++++++ INTRESTING INSTRUCTIONS :  
		function_1207c(result, (struct sockaddr *)&v235, 16);
		function_120a8(v244, (struct sockaddr *)v228, 16);
=============================WHILE LOOPS ID : 12 @ function_9870 ====================================
++++++++ WHILE START : 4901 
++++++++ WHILE FUNCTION : function_9870 
++++++++ WHILE END : 4965 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_9b54 ====================================
++++++++ WHILE START : 5263 
++++++++ WHILE FUNCTION : function_9b54 
++++++++ WHILE END : 5451 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_120a8(v235, (struct sockaddr *)&v256, 16);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_a3b4 ====================================
++++++++ WHILE START : 5816 
++++++++ WHILE FUNCTION : function_a3b4 
++++++++ WHILE END : 6004 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_120a8(v235, (struct sockaddr *)&v256, 16);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_ac14 ====================================
++++++++ WHILE START : 6432 
++++++++ WHILE FUNCTION : function_ac14 
++++++++ WHILE END : 6614 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_b388 ====================================
++++++++ WHILE START : 6931 
++++++++ WHILE FUNCTION : function_b388 
++++++++ WHILE END : 7110 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_bad4 ====================================
++++++++ WHILE START : 7375 
++++++++ WHILE FUNCTION : function_bad4 
++++++++ WHILE END : 7413 
++++++++ INTRESTING INSTRUCTIONS :  
		function_1207c(result, (struct sockaddr *)&v235, 16);
		function_120a8(v244, (struct sockaddr *)v228, 16);
=============================WHILE LOOPS ID : 26 @ function_bad4 ====================================
++++++++ WHILE START : 7416 
++++++++ WHILE FUNCTION : function_bad4 
++++++++ WHILE END : 7480 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_bdb8 ====================================
++++++++ WHILE START : 7808 
++++++++ WHILE FUNCTION : function_bdb8 
++++++++ WHILE END : 7951 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_c444 ====================================
++++++++ WHILE START : 8285 
++++++++ WHILE FUNCTION : function_c444 
++++++++ WHILE END : 8388 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 36 @ function_c908 ====================================
++++++++ WHILE START : 8685 
++++++++ WHILE FUNCTION : function_c908 
++++++++ WHILE END : 9058 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 44 @ function_d1d8 ====================================
++++++++ WHILE START : 10478 
++++++++ WHILE FUNCTION : function_d1d8 
++++++++ WHILE END : 10979 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 46 @ function_d774 ====================================
++++++++ WHILE START : 11355 
++++++++ WHILE FUNCTION : function_d774 
++++++++ WHILE END : 11597 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_e12c ====================================
++++++++ WHILE START : 13012 
++++++++ WHILE FUNCTION : function_e12c 
++++++++ WHILE END : 13305 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		function_120a8(v276, (struct sockaddr *)&v221, 16);
		int32_t v291 = function_12050(v272, (struct sockaddr *)&v268, v261, 16, 16); // 0xe730
=============================WHILE LOOPS ID : 54 @ function_eb6c ====================================
++++++++ WHILE START : 14935 
++++++++ WHILE FUNCTION : function_eb6c 
++++++++ WHILE END : 15331 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v267 = function_120a8(v261, (struct sockaddr *)&v242, 16); // 0xed14
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 56 @ function_f344 ====================================
++++++++ WHILE START : 16376 
++++++++ WHILE FUNCTION : function_f344 
++++++++ WHILE END : 18408 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		if (function_120a8(v233, (struct sockaddr *)&v223, 16) == -1) {
		while (true) {
		while (true) {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 77 @ function_115d8 ====================================
++++++++ WHILE START : 23256 
++++++++ WHILE FUNCTION : function_115d8 
++++++++ WHILE END : 23468 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 78 @ function_116e8 ====================================
++++++++ WHILE START : 23732 
++++++++ WHILE FUNCTION : function_116e8 
++++++++ WHILE END : 24086 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 79 @ function_117b4 ====================================
++++++++ WHILE START : 24392 
++++++++ WHILE FUNCTION : function_117b4 
++++++++ WHILE END : 24772 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 100 @ function_13b90 ====================================
++++++++ WHILE START : 47701 
++++++++ WHILE FUNCTION : function_13b90 
++++++++ WHILE END : 47833 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 103 @ function_13b90 ====================================
++++++++ WHILE START : 47951 
++++++++ WHILE FUNCTION : function_13b90 
++++++++ WHILE END : 48014 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 106 @ function_13b90 ====================================
++++++++ WHILE START : 48059 
++++++++ WHILE FUNCTION : function_13b90 
++++++++ WHILE END : 48122 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 107 @ function_13b90 ====================================
++++++++ WHILE START : 48131 
++++++++ WHILE FUNCTION : function_13b90 
++++++++ WHILE END : 48194 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 111 @ function_13b90 ====================================
++++++++ WHILE START : 48371 
++++++++ WHILE FUNCTION : function_13b90 
++++++++ WHILE END : 48406 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 114 @ function_13b90 ====================================
++++++++ WHILE START : 48478 
++++++++ WHILE FUNCTION : function_13b90 
++++++++ WHILE END : 48513 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 115 @ function_13b90 ====================================
++++++++ WHILE START : 48548 
++++++++ WHILE FUNCTION : function_13b90 
++++++++ WHILE END : 48611 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 116 @ function_14020 ====================================
++++++++ WHILE START : 49116 
++++++++ WHILE FUNCTION : function_14020 
++++++++ WHILE END : 49204 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
