=============================================================================
========	BINARY ID :6e65ffa83130664b6f20ef7b6d0c97b1c9bec7af==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :2193
SUPSCPECTED LINES COUNT :165
SUPSCPECTED STRINGS COUNT (DISTINCT) :27
SUPSCPECTED STRINGS WEIGHT :99
SUSPECT STRING SCORE : [99 / 150] 66%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
\a__netf2
__netf2
NOTICE %s :Unable to resolve %s\n
NOTICE %s :Unable to comply.\n
/usr/dict/words
PRIVMSG %s :>bot +std <target> <port> <secs>\n
PRIVMSG %s :[STD]Hitting %s!\n
PRIVMSG %s :[STD]Done hitting %s!\n
PRIVMSG %s :Killing pid %d.\n
PRIVMSG %s :>bot +unknown <target> <secs>\n
PRIVMSG %s :[UNK]Hitting %s!\n
PRIVMSG %s :[UNK]Done hitting %s!\n
PRIVMSG %s :Nice try...\n
NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.\n
PRIVMSG
PING
/etc/rc.d/rc.local
STD IRC Bot
NICK %s\nUSER %s localhost localhost :%s\n
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
;<=>?@ABCDEFGJIMOPQRSTUVWX[\\^_`abcxyz{|}~
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
/etc/hosts
\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
getppid.c
kill.c
waitpid.c
spec_flags.6313
_string_syserrmsgs.c
inet_makeaddr.c
gethostbyname.c
gethostbyname2.c
hoste.6556
bind.c
connect.c
__sys_connect
socket.c
__malloc_largebin_index
rand.c
random.c
randtbl
random_r.c
random_poly_info
nprocessors_onln
fork.c
register-atfork.c
fork_handler_pool
getpid.c
LOCALSZ
sigprocmask.c
inet_aton.c
gethostbyname2_r.c
inet_pton4
inet_ntop4
dnslookup.c
get_hosts_byname_r.c
gethostbyname_r.c
gethostname.c
read_etc_hosts_r.c
__res_sync
__open_etc_hosts
__fork_generation_pointer
__local_nameserver
__linkin_atfork
__GI_socket
__fork_handlers
__GI_connect
__read_etc_hosts_r
waitpid
__getpid
random
connect
numpids
inet_pton
__GI_random_r
getpid
killsec
mfork
__dns_lookup
random_r
gethostbyname_r
socket
__libc_disable_asynccancel
_string_syserrmsgs
__GI___register_atfork
srandom_r
__GI_srandom_r
spoofs
udpTry
kill
bind
__GI_sigprocmask
inet_addr
__GI_gethostname
spoofsm
__GI_kill
gethostbyname2_r
rand
__netf2
__register_atfork
__GI_gethostbyname_r
_PRIVMSG
__GI_inet_ntop
fork
__GI_gethostbyname
__GI_random
__GI_fork
__GI_getpid
inet_aton
srand
getppid
host2ip
__get_hosts_byname_r
__GI_inet_pton
__libc_enable_asynccancel
gethostbyname
gethostname
__libc_waitpid
__GI_waitpid
srandom
__libc_fork
__fork_lock
__GI_gethostbyname2
msgs
inet_ntop
gethostbyname2
__GI_inet_aton
_PING
__GI_bind
__fork
__GI_gethostbyname2_r
__GI_inet_addr
flooders
__libc_connect
pids
sigprocmask
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
178.156.202.2
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
