=============================================================================
========	BINARY ID :7a9a31c2015fc9455ee17a304c08f512306d0335==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :1244
SUPSCPECTED LINES COUNT :7
SUPSCPECTED STRINGS COUNT (DISTINCT) :7
SUPSCPECTED STRINGS WEIGHT :25
SUSPECT STRING SCORE : [25 / 150] 16%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
/proc/net/tcp
abcdefghijklmnopqrstuvw012345678
|\a 肼☀䉰ႀ耹Ё₈䡀h⼄耹Ё乌⎓胈Ёቌ耹Ё䉊ႀ℁ಊ刀ጁ胁Ё䡊x䠆x丁⒔ᅈ|\n 肼Ā䉬ႀ耹Ё₈䡀h⼄耹Ё乌⎓胈Ёቌ耹Ё䉊ႀ℁ಊ刀ጁ胁Ё佊ï瀠䰁᳟一併
\b\b聒育畎煎漠Ѐ⼢ࠀ౧聂あ\b聒育畎煎〠漦က⼢᐀漤᠀漢ᰀ覲ѬｰⱠ腊聂좑㌔\b㊴
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
