=============================================================================
========	BINARY ID :7ebcfcacbec4a013a8bd61c8c86d931281ea500a==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :189
SUPSCPECTED LINES COUNT :2
SUPSCPECTED STRINGS COUNT (DISTINCT) :1
SUPSCPECTED STRINGS WEIGHT :1
SUSPECT STRING SCORE : [1 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
"ë퐐ქ鼢åꁐˡꀰǣꀑá阀å蔠ӥ씰ӥ脐寢"ë퐰åꃀߡ茠Ϡ豑ࣧꀐߣꀀá쐠å蛀å"ë퐐죥鼱ࣥꂀãꁐǡꀑá阀å蔰ӥ얀ӥ脐䣢"ë퐰åꃀϡ豑ߧ茠
!ë퐐惥鼠åꁐߡꀰǣꀑá阀å蔠ӥ씰ӥ脐!ë퐰å蘀ϥ聑ߧ茠ߠꀀá쐠북铨Ʊ頀Ʊ㠀³¹¾᐀°頀¨
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 45994
+++TOTAL FUNCTIONS 			:132
+++LINES PER FUNCTION RATIO 	: 348.439393939394
+++SUSPECTED LINES COUNT 	: 236
+++SUSPECTED LINES RATIO 	: 0.513110405705092
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 45994
+++WHILE (TRUE) LINES			: 8041
+++WHILE (TRUE) LINES RATION		:17.482715136757%
+++WHILE (TRUE) LOOPS COUNT		: 90
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t result2 = function_1078c("/dev/null", a2); // 0x117ac
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_d644                                     |1   |2646    |47            |2199        |
----------------------------------------------------------------------------------------------
function_11d10                                    |0   |2516    |35            |1045        |
----------------------------------------------------------------------------------------------
function_830c                                     |4   |1407    |25            |848         |
----------------------------------------------------------------------------------------------
function_bee0                                     |5   |934     |20            |399         |
----------------------------------------------------------------------------------------------
function_97b0                                     |5   |629     |10            |330         |
----------------------------------------------------------------------------------------------
function_b338                                     |5   |503     |6             |190         |
----------------------------------------------------------------------------------------------
function_ca74                                     |2   |686     |6             |302         |
----------------------------------------------------------------------------------------------
function_104b4                                    |2   |706     |4             |380         |
----------------------------------------------------------------------------------------------
function_9078                                     |5   |508     |4             |217         |
----------------------------------------------------------------------------------------------
function_a898                                     |5   |528     |4             |234         |
----------------------------------------------------------------------------------------------
function_103e8                                    |2   |641     |4             |354         |
----------------------------------------------------------------------------------------------
function_b014                                     |5   |386     |4             |52          |
----------------------------------------------------------------------------------------------
function_88d0                                     |5   |511     |4             |220         |
----------------------------------------------------------------------------------------------
function_102d8                                    |0   |605     |4             |212         |
----------------------------------------------------------------------------------------------
function_a0dc                                     |5   |542     |4             |244         |
----------------------------------------------------------------------------------------------
function_10084                                    |2   |479     |3             |150         |
----------------------------------------------------------------------------------------------
function_d490                                     |3   |351     |3             |70          |
----------------------------------------------------------------------------------------------
function_10a00                                    |6   |253     |3             |0           |
----------------------------------------------------------------------------------------------
function_10bfc                                    |3   |253     |3             |0           |
----------------------------------------------------------------------------------------------
function_108b0                                    |4   |284     |2             |0           |
----------------------------------------------------------------------------------------------
function_b9e0                                     |5   |422     |2             |106         |
----------------------------------------------------------------------------------------------
function_c824                                     |1   |283     |2             |0           |
----------------------------------------------------------------------------------------------
function_121a0                                    |2   |369     |2             |74          |
----------------------------------------------------------------------------------------------
function_ff80                                     |2   |293     |2             |24          |
----------------------------------------------------------------------------------------------
function_1024c                                    |3   |337     |2             |48          |
----------------------------------------------------------------------------------------------
function_12240                                    |0   |336     |2             |84          |
----------------------------------------------------------------------------------------------
function_101b0                                    |0   |259     |2             |0           |
----------------------------------------------------------------------------------------------
function_10b6c                                    |4   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_10b98                                    |6   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_1078c                                    |2   |258     |1             |0           |
----------------------------------------------------------------------------------------------
function_1001c                                    |4   |272     |1             |20          |
----------------------------------------------------------------------------------------------
function_11148                                    |2   |303     |1             |41          |
----------------------------------------------------------------------------------------------
function_1129c                                    |3   |323     |1             |68          |
----------------------------------------------------------------------------------------------
function_1181c                                    |7   |475     |1             |23          |
----------------------------------------------------------------------------------------------
function_106b8                                    |0   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_111dc                                    |3   |302     |1             |51          |
----------------------------------------------------------------------------------------------
function_10ab0                                    |5   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_10bcc                                    |5   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_c988                                     |1   |284     |1             |5           |
----------------------------------------------------------------------------------------------
function_10a58                                    |4   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_10760                                    |2   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_10660                                    |1   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_10b38                                    |6   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_10a84                                    |4   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_1068c                                    |0   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_10b0c                                    |4   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_8230                                     |5   |285     |1             |16          |
----------------------------------------------------------------------------------------------
function_81cc                                     |5   |275     |1             |15          |
----------------------------------------------------------------------------------------------
function_d3bc                                     |0   |264     |1             |0           |
----------------------------------------------------------------------------------------------
function_106e4                                    |0   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_829c                                     |5   |285     |1             |16          |
----------------------------------------------------------------------------------------------
function_10ae0                                    |2   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_10a2c                                    |4   |253     |1             |0           |
----------------------------------------------------------------------------------------------
function_11390                                    |0   |311     |1             |4           |
----------------------------------------------------------------------------------------------
function_c6b0                                     |2   |282     |0             |0           |
----------------------------------------------------------------------------------------------
function_11cdc                                    |2   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_d228                                     |0   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_10968                                    |1   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_fbec                                     |4   |288     |0             |0           |
----------------------------------------------------------------------------------------------
function_11b54                                    |1   |256     |0             |0           |
----------------------------------------------------------------------------------------------
function_123d8                                    |0   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_11788                                    |2   |259     |0             |0           |
----------------------------------------------------------------------------------------------
function_fff8                                     |2   |256     |0             |0           |
----------------------------------------------------------------------------------------------
function_8188                                     |0   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_8124                                     |1   |250     |0             |0           |
----------------------------------------------------------------------------------------------
function_1059c                                    |2   |261     |0             |0           |
----------------------------------------------------------------------------------------------
function_c6a8                                     |3   |250     |0             |0           |
----------------------------------------------------------------------------------------------
function_1232c                                    |1   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_11a68                                    |3   |281     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d4c                                    |0   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_11288                                    |0   |250     |0             |0           |
----------------------------------------------------------------------------------------------
function_11bd4                                    |0   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_8130                                     |0   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_11784                                    |4   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_11030                                    |4   |416     |0             |0           |
----------------------------------------------------------------------------------------------
function_1156c                                    |1   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_1095c                                    |0   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_109b0                                    |3   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_107f8                                    |2   |256     |0             |0           |
----------------------------------------------------------------------------------------------
function_10ee8                                    |2   |267     |0             |0           |
----------------------------------------------------------------------------------------------
function_10854                                    |5   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_109c0                                    |2   |256     |0             |0           |
----------------------------------------------------------------------------------------------
function_ff58                                     |1   |256     |0             |0           |
----------------------------------------------------------------------------------------------
function_d2dc                                     |2   |266     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_d3a8                                     |1   |250     |0             |0           |
----------------------------------------------------------------------------------------------
function_1177c                                    |0   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_12344                                    |1   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_10998                                    |1   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_c70c                                     |4   |313     |0             |0           |
----------------------------------------------------------------------------------------------
function_123a4                                    |1   |259     |0             |0           |
----------------------------------------------------------------------------------------------
function_c7d4                                     |0   |252     |0             |0           |
----------------------------------------------------------------------------------------------
function_107e8                                    |1   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_10610                                    |0   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d70                                    |2   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_114d8                                    |1   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_11b80                                    |1   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_fa50                                     |2   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_117c0                                    |1   |250     |0             |0           |
----------------------------------------------------------------------------------------------
function_fb34                                     |1   |283     |0             |0           |
----------------------------------------------------------------------------------------------
function_11c00                                    |1   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_10598                                    |0   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_11c2c                                    |0   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_d280                                     |1   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d28                                    |2   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_10884                                    |1   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_12198                                    |1   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c28                                    |2   |256     |0             |0           |
----------------------------------------------------------------------------------------------
function_ffd4                                     |3   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_109a0                                    |3   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c70                                    |2   |282     |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_10904                                    |1   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_10930                                    |3   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_11c84                                    |1   |290     |0             |0           |
----------------------------------------------------------------------------------------------
function_85e8                                     |1   |272     |0             |0           |
----------------------------------------------------------------------------------------------
function_10710                                    |3   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_10f40                                    |0   |307     |0             |0           |
----------------------------------------------------------------------------------------------
function_11710                                    |1   |256     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d94                                    |1   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_c7bc                                     |2   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c58                                    |1   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_12368                                    |1   |251     |0             |0           |
----------------------------------------------------------------------------------------------
function_11268                                    |0   |256     |0             |0           |
----------------------------------------------------------------------------------------------
function_109dc                                    |1   |250     |0             |0           |
----------------------------------------------------------------------------------------------
function_11ba8                                    |0   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_11d08                                    |1   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_11c58                                    |3   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_10828                                    |3   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_fa7c                                     |1   |283     |0             |0           |
----------------------------------------------------------------------------------------------
function_123e0                                    |0   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |0   |264     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_d644 ===================
++++++++ FUNCTION START 13492
++++++++ FUNCTION END 16138
++++++++ FUNCTION LENGTH 2646
    while (true) {
                        while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                    while (true) {
                                                                                                                            case 2: {
                                                                                                                                while (true) {
                                                                                                                            case 3: {
                                                                                                                                    while (true) {
                                                                                                                            case 4: {
                                                                                                                                    while (true) {
                                                                                                                            case 5: {
                                                                                                                                    while (true) {
                                                                                                                                        while (true) {
                                                                                                                                while (true) {
                                                                                                                            case 6: {
                                                                                                                                while (true) {
                                                                                                                            case 7: {
                                                                                                                                while (true) {
                                                                                                                            case 8: {
                                                                                                                                while (true) {
                                                                                                                            case 9: {
                                                                                                                                while (true) {
                                                                                                                            case 10: {
                                                                                                                                            if (function_10a58(v163, (struct sockaddr *)&v183, 16) != -1) {
                                                                                            while (true) {
                                                                                                while (true) {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                while (true) {
                                                    while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_11d10 ===================
++++++++ FUNCTION START 40976
++++++++ FUNCTION END 43492
++++++++ FUNCTION LENGTH 2516
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                        while (true) {
                    case -1: {
                            while (true) {
                    case -2: {
                            while (true) {
                            while (true) {
                                        while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                        while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                                        while (true) {
                    while (true) {
                            while (true) {
=================FUNCTION : function_830c ===================
++++++++ FUNCTION START 2557
++++++++ FUNCTION END 3964
++++++++ FUNCTION LENGTH 1407
        while (true) {
                                        while (true) {
                                                                while (true) {
                                                            while (true) {
                                                        while (true) {
                                                        while (true) {
                                                    while (true) {
                                        while (true) {
                                    while (true) {
                                    while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                                while (true) {
                                            while (true) {
                                        while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_bee0 ===================
++++++++ FUNCTION START 8295
++++++++ FUNCTION END 9229
++++++++ FUNCTION LENGTH 934
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
            while (true) {
                                    while (true) {
                                            while (true) {
                                    while (true) {
                            while (true) {
                case 0: {
                case 1: {
                case -2: {
                case -1: {
                while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
=================FUNCTION : function_97b0 ===================
++++++++ FUNCTION START 5267
++++++++ FUNCTION END 5896
++++++++ FUNCTION LENGTH 629
            while (true) {
                while (true) {
                        while (true) {
                                    function_10a58(v241, (struct sockaddr *)&v273, 16);
                                    while (true) {
                                                    while (true) {
                                                    while (true) {
                                                            while (true) {
                while (true) {
        while (true) {
=================FUNCTION : function_b338 ===================
++++++++ FUNCTION START 7364
++++++++ FUNCTION END 7867
++++++++ FUNCTION LENGTH 503
                while (true) {
                while (true) {
                        while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_ca74 ===================
++++++++ FUNCTION START 11160
++++++++ FUNCTION END 11846
++++++++ FUNCTION LENGTH 686
        while (true) {
                while (true) {
                    while (true) {
                            function_10a58(v289, (struct sockaddr *)&v236, 16);
                                int32_t v304 = function_10a00(v285, (struct sockaddr *)&v281, v275, 16, 16); // 0xd07c
    while (true) {
=================FUNCTION : function_104b4 ===================
++++++++ FUNCTION START 20944
++++++++ FUNCTION END 21650
++++++++ FUNCTION LENGTH 706
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_9078 ===================
++++++++ FUNCTION START 4756
++++++++ FUNCTION END 5264
++++++++ FUNCTION LENGTH 508
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_a898 ===================
++++++++ FUNCTION START 6444
++++++++ FUNCTION END 6972
++++++++ FUNCTION LENGTH 528
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_103e8 ===================
++++++++ FUNCTION START 20300
++++++++ FUNCTION END 20941
++++++++ FUNCTION LENGTH 641
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_b014 ===================
++++++++ FUNCTION START 6975
++++++++ FUNCTION END 7361
++++++++ FUNCTION LENGTH 386
    while (true) {
        function_10a2c(result2, (struct sockaddr *)&v248, 16);
            function_10a58(v259, (struct sockaddr *)v257, 16);
            function_10a58(v265, (struct sockaddr *)a5, 16);
=================FUNCTION : function_88d0 ===================
++++++++ FUNCTION START 4242
++++++++ FUNCTION END 4753
++++++++ FUNCTION LENGTH 511
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_102d8 ===================
++++++++ FUNCTION START 19692
++++++++ FUNCTION END 20297
++++++++ FUNCTION LENGTH 605
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_a0dc ===================
++++++++ FUNCTION START 5899
++++++++ FUNCTION END 6441
++++++++ FUNCTION LENGTH 542
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10084 ===================
++++++++ FUNCTION START 18608
++++++++ FUNCTION END 19087
++++++++ FUNCTION LENGTH 479
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_d490 ===================
++++++++ FUNCTION START 13138
++++++++ FUNCTION END 13489
++++++++ FUNCTION LENGTH 351
        while (true) {
                while (true) {
    while (true) {
=================FUNCTION : function_10a00 ===================
++++++++ FUNCTION START 28050
++++++++ FUNCTION END 28303
++++++++ FUNCTION LENGTH 253
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x10a04
    if (accepted_sock_fd >= 0xfffff001) {
        result = accepted_sock_fd;
=================FUNCTION : function_10bfc ===================
++++++++ FUNCTION START 30866
++++++++ FUNCTION END 31119
++++++++ FUNCTION LENGTH 253
    int32_t sock_fd = socket(domain, type, protocol); // 0x10c00
    if (sock_fd >= 0xfffff001) {
        result = sock_fd;
=================FUNCTION : function_108b0 ===================
++++++++ FUNCTION START 25501
++++++++ FUNCTION END 25785
++++++++ FUNCTION LENGTH 284
        v241 = sigprocmask(how, set, oset);
    v241 = sigprocmask(how, set, oset);
=================FUNCTION : function_b9e0 ===================
++++++++ FUNCTION START 7870
++++++++ FUNCTION END 8292
++++++++ FUNCTION LENGTH 422
            while (true) {
            while (true) {
=================FUNCTION : function_c824 ===================
++++++++ FUNCTION START 10587
++++++++ FUNCTION END 10870
++++++++ FUNCTION LENGTH 283
    if (function_10a2c(v240, (struct sockaddr *)&v243, 16) == -1) {
        function_10a58(v240, (struct sockaddr *)&v243, 16);
=================FUNCTION : function_121a0 ===================
++++++++ FUNCTION START 43741
++++++++ FUNCTION END 44110
++++++++ FUNCTION LENGTH 369
        while (true) {
        while (true) {
=================FUNCTION : function_ff80 ===================
++++++++ FUNCTION START 17520
++++++++ FUNCTION END 17813
++++++++ FUNCTION LENGTH 293
            while (true) {
    while (true) {
=================FUNCTION : function_1024c ===================
++++++++ FUNCTION START 19352
++++++++ FUNCTION END 19689
++++++++ FUNCTION LENGTH 337
        while (true) {
    while (true) {
=================FUNCTION : function_12240 ===================
++++++++ FUNCTION START 44113
++++++++ FUNCTION END 44449
++++++++ FUNCTION LENGTH 336
    while (true) {
        while (true) {
=================FUNCTION : function_101b0 ===================
++++++++ FUNCTION START 19090
++++++++ FUNCTION END 19349
++++++++ FUNCTION LENGTH 259
        function_10a58(v244, (struct sockaddr *)&v245, v241);
        function_10a84(v244, (struct sockaddr *)&v245, (int32_t)&v242);
=================FUNCTION : function_10b6c ===================
++++++++ FUNCTION START 30098
++++++++ FUNCTION END 30351
++++++++ FUNCTION LENGTH 253
    int32_t v241 = send(sock, buf, length, flags); // 0x10b70
=================FUNCTION : function_10b98 ===================
++++++++ FUNCTION START 30354
++++++++ FUNCTION END 30607
++++++++ FUNCTION LENGTH 253
    int32_t v241 = sendto(sock, message, length, flags, NULL, 0); // 0x10ba4
=================FUNCTION : function_1078c ===================
++++++++ FUNCTION START 23957
++++++++ FUNCTION END 24215
++++++++ FUNCTION LENGTH 258
    int32_t fd = open(path, oflag); // 0x107b4
=================FUNCTION : function_1001c ===================
++++++++ FUNCTION START 18333
++++++++ FUNCTION END 18605
++++++++ FUNCTION LENGTH 272
    while (true) {
=================FUNCTION : function_11148 ===================
++++++++ FUNCTION START 33998
++++++++ FUNCTION END 34301
++++++++ FUNCTION LENGTH 303
    while (true) {
=================FUNCTION : function_1129c ===================
++++++++ FUNCTION START 35121
++++++++ FUNCTION END 35444
++++++++ FUNCTION LENGTH 323
        while (true) {
=================FUNCTION : function_1181c ===================
++++++++ FUNCTION START 37630
++++++++ FUNCTION END 38105
++++++++ FUNCTION LENGTH 475
    while (true) {
=================FUNCTION : function_106b8 ===================
++++++++ FUNCTION START 22933
++++++++ FUNCTION END 23186
++++++++ FUNCTION LENGTH 253
    int32_t pid = getpid(); // 0x106bc
=================FUNCTION : function_111dc ===================
++++++++ FUNCTION START 34304
++++++++ FUNCTION END 34606
++++++++ FUNCTION LENGTH 302
    while (true) {
=================FUNCTION : function_10ab0 ===================
++++++++ FUNCTION START 29074
++++++++ FUNCTION END 29327
++++++++ FUNCTION LENGTH 253
    int32_t v241 = getsockopt(sock, level, option_name, option_value, NULL); // 0x10ab8
=================FUNCTION : function_10bcc ===================
++++++++ FUNCTION START 30610
++++++++ FUNCTION END 30863
++++++++ FUNCTION LENGTH 253
    int32_t v241 = setsockopt(sock, level, option_name, option_value, 0); // 0x10bd4
=================FUNCTION : function_c988 ===================
++++++++ FUNCTION START 10873
++++++++ FUNCTION END 11157
++++++++ FUNCTION LENGTH 284
    while (true) {
=================FUNCTION : function_10a58 ===================
++++++++ FUNCTION START 28562
++++++++ FUNCTION END 28815
++++++++ FUNCTION LENGTH 253
    int32_t v241 = connect(sock, addr, addr_len); // 0x10a5c
=================FUNCTION : function_10760 ===================
++++++++ FUNCTION START 23701
++++++++ FUNCTION END 23954
++++++++ FUNCTION LENGTH 253
    int32_t v241 = kill(pid, sig_num); // 0x10764
=================FUNCTION : function_10660 ===================
++++++++ FUNCTION START 22421
++++++++ FUNCTION END 22674
++++++++ FUNCTION LENGTH 253
    int32_t v241 = close(fd); // 0x10664
=================FUNCTION : function_10b38 ===================
++++++++ FUNCTION START 29842
++++++++ FUNCTION END 30095
++++++++ FUNCTION LENGTH 253
    int32_t v241 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x10b44
=================FUNCTION : function_10a84 ===================
++++++++ FUNCTION START 28818
++++++++ FUNCTION END 29071
++++++++ FUNCTION LENGTH 253
    int32_t v241 = getsockname(sock, addr, (int32_t *)addr_len); // 0x10a88
=================FUNCTION : function_1068c ===================
++++++++ FUNCTION START 22677
++++++++ FUNCTION END 22930
++++++++ FUNCTION LENGTH 253
    int32_t v241 = fork(); // 0x10690
=================FUNCTION : function_10b0c ===================
++++++++ FUNCTION START 29586
++++++++ FUNCTION END 29839
++++++++ FUNCTION LENGTH 253
    int32_t v241 = recv(sock, buf, length, flags); // 0x10b10
=================FUNCTION : function_8230 ===================
++++++++ FUNCTION START 1981
++++++++ FUNCTION END 2266
++++++++ FUNCTION LENGTH 285
    while (true) {
=================FUNCTION : function_81cc ===================
++++++++ FUNCTION START 1703
++++++++ FUNCTION END 1978
++++++++ FUNCTION LENGTH 275
    while (true) {
=================FUNCTION : function_d3bc ===================
++++++++ FUNCTION START 12871
++++++++ FUNCTION END 13135
++++++++ FUNCTION LENGTH 264
        result = function_10a58(v246, (struct sockaddr *)&v240, 16);
=================FUNCTION : function_106e4 ===================
++++++++ FUNCTION START 23189
++++++++ FUNCTION END 23442
++++++++ FUNCTION LENGTH 253
    int32_t ppid = getppid(); // 0x106e8
=================FUNCTION : function_829c ===================
++++++++ FUNCTION START 2269
++++++++ FUNCTION END 2554
++++++++ FUNCTION LENGTH 285
    while (true) {
=================FUNCTION : function_10ae0 ===================
++++++++ FUNCTION START 29330
++++++++ FUNCTION END 29583
++++++++ FUNCTION LENGTH 253
    int32_t v241 = listen(sock, backlog); // 0x10ae4
=================FUNCTION : function_10a2c ===================
++++++++ FUNCTION START 28306
++++++++ FUNCTION END 28559
++++++++ FUNCTION LENGTH 253
    int32_t v241 = bind(sock, addr, addr_len); // 0x10a30
=================FUNCTION : function_11390 ===================
++++++++ FUNCTION START 35447
++++++++ FUNCTION END 35758
++++++++ FUNCTION LENGTH 311
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 4 @ function_830c ====================================
++++++++ WHILE START : 2851 
++++++++ WHILE FUNCTION : function_830c 
++++++++ WHILE END : 3522 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 5 @ function_830c ====================================
++++++++ WHILE START : 3556 
++++++++ WHILE FUNCTION : function_830c 
++++++++ WHILE END : 3684 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_88d0 ====================================
++++++++ WHILE START : 4577 
++++++++ WHILE FUNCTION : function_88d0 
++++++++ WHILE END : 4736 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_9078 ====================================
++++++++ WHILE START : 5091 
++++++++ WHILE FUNCTION : function_9078 
++++++++ WHILE END : 5247 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 19 @ function_97b0 ====================================
++++++++ WHILE START : 5556 
++++++++ WHILE FUNCTION : function_97b0 
++++++++ WHILE END : 5879 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		function_10a58(v241, (struct sockaddr *)&v273, 16);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 22 @ function_a0dc ====================================
++++++++ WHILE START : 6239 
++++++++ WHILE FUNCTION : function_a0dc 
++++++++ WHILE END : 6424 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_a898 ====================================
++++++++ WHILE START : 6772 
++++++++ WHILE FUNCTION : function_a898 
++++++++ WHILE END : 6957 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_b014 ====================================
++++++++ WHILE START : 7303 
++++++++ WHILE FUNCTION : function_b014 
++++++++ WHILE END : 7355 
++++++++ INTRESTING INSTRUCTIONS :  
		function_10a2c(result2, (struct sockaddr *)&v248, 16);
		function_10a58(v259, (struct sockaddr *)v257, 16);
		function_10a58(v265, (struct sockaddr *)a5, 16);
=============================WHILE LOOPS ID : 29 @ function_b338 ====================================
++++++++ WHILE START : 7675 
++++++++ WHILE FUNCTION : function_b338 
++++++++ WHILE END : 7821 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 36 @ function_bee0 ====================================
++++++++ WHILE START : 8678 
++++++++ WHILE FUNCTION : function_bee0 
++++++++ WHILE END : 9038 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 40 @ function_ca74 ====================================
++++++++ WHILE START : 11500 
++++++++ WHILE FUNCTION : function_ca74 
++++++++ WHILE END : 11793 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		function_10a58(v289, (struct sockaddr *)&v236, 16);
		int32_t v304 = function_10a00(v285, (struct sockaddr *)&v281, v275, 16, 16); // 0xd07c
=============================WHILE LOOPS ID : 42 @ function_d490 ====================================
++++++++ WHILE START : 13400 
++++++++ WHILE FUNCTION : function_d490 
++++++++ WHILE END : 13453 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 44 @ function_d644 ====================================
++++++++ WHILE START : 13691 
++++++++ WHILE FUNCTION : function_d644 
++++++++ WHILE END : 15851 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		if (function_10a58(v163, (struct sockaddr *)&v183, 16) != -1) {
		while (true) {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 56 @ function_102d8 ====================================
++++++++ WHILE START : 20084 
++++++++ WHILE FUNCTION : function_102d8 
++++++++ WHILE END : 20296 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 57 @ function_103e8 ====================================
++++++++ WHILE START : 20575 
++++++++ WHILE FUNCTION : function_103e8 
++++++++ WHILE END : 20929 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 58 @ function_104b4 ====================================
++++++++ WHILE START : 21250 
++++++++ WHILE FUNCTION : function_104b4 
++++++++ WHILE END : 21630 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 72 @ function_11d10 ====================================
++++++++ WHILE START : 42547 
++++++++ WHILE FUNCTION : function_11d10 
++++++++ WHILE END : 42679 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 75 @ function_11d10 ====================================
++++++++ WHILE START : 42797 
++++++++ WHILE FUNCTION : function_11d10 
++++++++ WHILE END : 42860 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 78 @ function_11d10 ====================================
++++++++ WHILE START : 42905 
++++++++ WHILE FUNCTION : function_11d10 
++++++++ WHILE END : 42968 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 79 @ function_11d10 ====================================
++++++++ WHILE START : 42977 
++++++++ WHILE FUNCTION : function_11d10 
++++++++ WHILE END : 43040 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 83 @ function_11d10 ====================================
++++++++ WHILE START : 43217 
++++++++ WHILE FUNCTION : function_11d10 
++++++++ WHILE END : 43252 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 86 @ function_11d10 ====================================
++++++++ WHILE START : 43324 
++++++++ WHILE FUNCTION : function_11d10 
++++++++ WHILE END : 43359 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 87 @ function_11d10 ====================================
++++++++ WHILE START : 43394 
++++++++ WHILE FUNCTION : function_11d10 
++++++++ WHILE END : 43457 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 90 @ function_12240 ====================================
++++++++ WHILE START : 44364 
++++++++ WHILE FUNCTION : function_12240 
++++++++ WHILE END : 44448 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
