=============================================================================
========	BINARY ID :81516ff48fa5fb0e78f6acf0a59f529d620d8e4d==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :550
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
185.55.218.173
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 45132
+++TOTAL FUNCTIONS 			:146
+++LINES PER FUNCTION RATIO 	: 309.123287671233
+++SUSPECTED LINES COUNT 	: 200
+++SUSPECTED LINES RATIO 	: 0.443144553753434
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 45132
+++WHILE (TRUE) LINES			: 6112
+++WHILE (TRUE) LINES RATION		:13.542497562705%
+++WHILE (TRUE) LOOPS COUNT		: 92
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v190 = function_100096c4((int32_t)"/dev/null", a2); // 0x1000b020
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v189 = function_1000a010((int32_t)"185.55.218.173");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_10002544                                 |4   |1423    |31            |895         |
----------------------------------------------------------------------------------------------
function_100060c0                                 |1   |6169    |16            |944         |
----------------------------------------------------------------------------------------------
function_10000b04                                 |4   |387     |12            |153         |
----------------------------------------------------------------------------------------------
function_100044e8                                 |1   |827     |12            |505         |
----------------------------------------------------------------------------------------------
function_10000e3c                                 |4   |387     |12            |153         |
----------------------------------------------------------------------------------------------
function_10005318                                 |1   |688     |10            |194         |
----------------------------------------------------------------------------------------------
function_10002bb4                                 |4   |530     |10            |272         |
----------------------------------------------------------------------------------------------
function_100031fc                                 |4   |530     |10            |272         |
----------------------------------------------------------------------------------------------
function_10000394                                 |2   |610     |8             |259         |
----------------------------------------------------------------------------------------------
function_10001650                                 |4   |441     |7             |196         |
----------------------------------------------------------------------------------------------
function_10001c10                                 |4   |441     |7             |191         |
----------------------------------------------------------------------------------------------
function_10001174                                 |4   |448     |7             |157         |
----------------------------------------------------------------------------------------------
function_10003844                                 |4   |474     |6             |217         |
----------------------------------------------------------------------------------------------
function_10002164                                 |4   |359     |6             |123         |
----------------------------------------------------------------------------------------------
function_1000ab24                                 |2   |0       |6             |97          |
----------------------------------------------------------------------------------------------
function_10004aec                                 |1   |659     |6             |423         |
----------------------------------------------------------------------------------------------
function_10003e28                                 |4   |451     |6             |209         |
----------------------------------------------------------------------------------------------
function_100091f8                                 |2   |0       |4             |36          |
----------------------------------------------------------------------------------------------
function_10008ec4                                 |2   |0       |3             |119         |
----------------------------------------------------------------------------------------------
function_1000914c                                 |3   |0       |3             |87          |
----------------------------------------------------------------------------------------------
function_1000bafc                                 |1   |0       |2             |73          |
----------------------------------------------------------------------------------------------
function_10008ffc                                 |3   |0       |1             |32          |
----------------------------------------------------------------------------------------------
function_10000238                                 |4   |219     |1             |15          |
----------------------------------------------------------------------------------------------
function_1000b4b8                                 |0   |0       |1             |37          |
----------------------------------------------------------------------------------------------
function_10005d1c                                 |0   |262     |1             |51          |
----------------------------------------------------------------------------------------------
function_10008e68                                 |4   |0       |1             |24          |
----------------------------------------------------------------------------------------------
function_1000b0c4                                 |6   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_1000b378                                 |1   |0       |1             |9           |
----------------------------------------------------------------------------------------------
function_10000280                                 |6   |254     |1             |15          |
----------------------------------------------------------------------------------------------
function_1000a914                                 |3   |0       |1             |45          |
----------------------------------------------------------------------------------------------
function_1000ba2c                                 |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_10000628                                 |5   |232     |1             |16          |
----------------------------------------------------------------------------------------------
function_1000a9f8                                 |3   |0       |1             |12          |
----------------------------------------------------------------------------------------------
function_1000a874                                 |2   |0       |1             |46          |
----------------------------------------------------------------------------------------------
function_10009bb8                                 |1   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_100006a8                                 |4   |232     |1             |16          |
----------------------------------------------------------------------------------------------
function_10009278                                 |3   |0       |1             |68          |
----------------------------------------------------------------------------------------------
function_100097dc                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b330                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008e20                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a010                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100095ec                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100001d4                                 |0   |193     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a044                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009df0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000af44                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a2f8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b044                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000938c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009aa8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008e44                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000973c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100094f8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000967c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a9dc                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009a04                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009eac                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c78                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a14c                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000afd8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009cbc                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a2ac                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b730                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a42c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000be68                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bf38                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a23c                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100052a4                                 |0   |192     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b8b0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |198     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a404                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009794                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100043cc                                 |2   |221     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b97c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009d60                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bf1c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100090a0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a744                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bbbc                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000becc                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100000b8                                 |0   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008820                                 |1   |226     |0             |0           |
----------------------------------------------------------------------------------------------
function_100096c4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000992c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008d9c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a184                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000acec                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005f14                                 |3   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009634                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000014c                                 |0   |193     |0             |0           |
----------------------------------------------------------------------------------------------
function_100099bc                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005b48                                 |0   |198     |0             |0           |
----------------------------------------------------------------------------------------------
function_10004430                                 |4   |298     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b7b0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c84                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bc80                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008794                                 |1   |226     |0             |0           |
----------------------------------------------------------------------------------------------
function_100098b4                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a47c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a0ac                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000876c                                 |2   |200     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000afe4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000be98                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b3b4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005b98                                 |2   |194     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005e28                                 |0   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_10000168                                 |0   |198     |0             |0           |
----------------------------------------------------------------------------------------------
function_100095a4                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a644                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000afe0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b658                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b610                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a324                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a0e0                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a1fc                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bdec                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ad70                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a11c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009974                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bac8                                 |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000be20                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000094                                 |0   |192     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b6e8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000986c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000955c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a278                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100088ac                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008dc4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e10                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009474                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009824                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a454                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b7f8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000072c                                 |1   |237     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b428                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005c08                                 |2   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_100052b8                                 |0   |194     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000974c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bdd0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a1c4                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a9b0                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a078                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b6a0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a5d4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b868                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_10002544 ===================
++++++++ FUNCTION START 5676
++++++++ FUNCTION END 7099
++++++++ FUNCTION LENGTH 1423
                while (true) {
                                    while (true) {
                                            while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                                        while (true) {
                                        while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_100060c0 ===================
++++++++ FUNCTION START 13558
++++++++ FUNCTION END 19727
++++++++ FUNCTION LENGTH 6169
            while (true) {
                    while (true) {
                            while (true) {
                        while (true) {
                                    while (true) {
                                    while (true) {
                                    while (true) {
                                                        while (true) {
                                                                            while (true) {
                                                                                    while (true) {
                                                                                        while (true) {
                                                                                    while (true) {
                                                                while (true) {
                                                        while (true) {
                                    while (true) {
                                                                                                                                while (true) {
=================FUNCTION : function_10000b04 ===================
++++++++ FUNCTION START 3195
++++++++ FUNCTION END 3582
++++++++ FUNCTION LENGTH 387
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_100044e8 ===================
++++++++ FUNCTION START 9624
++++++++ FUNCTION END 10451
++++++++ FUNCTION LENGTH 827
        while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                                                        while (true) {
                                                        while (true) {
                                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_10000e3c ===================
++++++++ FUNCTION START 3585
++++++++ FUNCTION END 3972
++++++++ FUNCTION LENGTH 387
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10005318 ===================
++++++++ FUNCTION START 11508
++++++++ FUNCTION END 12196
++++++++ FUNCTION LENGTH 688
                    while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
            while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_10002bb4 ===================
++++++++ FUNCTION START 7102
++++++++ FUNCTION END 7632
++++++++ FUNCTION LENGTH 530
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_100031fc ===================
++++++++ FUNCTION START 7635
++++++++ FUNCTION END 8165
++++++++ FUNCTION LENGTH 530
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_10000394 ===================
++++++++ FUNCTION START 1872
++++++++ FUNCTION END 2482
++++++++ FUNCTION LENGTH 610
        while (true) {
                                        while (true) {
                                            while (true) {
                                while (true) {
                    while (true) {
                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10001650 ===================
++++++++ FUNCTION START 4426
++++++++ FUNCTION END 4867
++++++++ FUNCTION LENGTH 441
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10001c10 ===================
++++++++ FUNCTION START 4870
++++++++ FUNCTION END 5311
++++++++ FUNCTION LENGTH 441
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10001174 ===================
++++++++ FUNCTION START 3975
++++++++ FUNCTION END 4423
++++++++ FUNCTION LENGTH 448
            while (true) {
                while (true) {
                while (true) {
                    while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10003844 ===================
++++++++ FUNCTION START 8168
++++++++ FUNCTION END 8642
++++++++ FUNCTION LENGTH 474
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10002164 ===================
++++++++ FUNCTION START 5314
++++++++ FUNCTION END 5673
++++++++ FUNCTION LENGTH 359
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_1000ab24 ===================
++++++++ FUNCTION START 36051
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10004aec ===================
++++++++ FUNCTION START 10454
++++++++ FUNCTION END 11113
++++++++ FUNCTION LENGTH 659
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                                while (true) {
                                                        while (true) {
=================FUNCTION : function_10003e28 ===================
++++++++ FUNCTION START 8645
++++++++ FUNCTION END 9096
++++++++ FUNCTION LENGTH 451
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_100091f8 ===================
++++++++ FUNCTION START 22943
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10008ec4 ===================
++++++++ FUNCTION START 21770
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_1000914c ===================
++++++++ FUNCTION START 22617
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_1000bafc ===================
++++++++ FUNCTION START 42730
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_10008ffc ===================
++++++++ FUNCTION START 22173
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000238 ===================
++++++++ FUNCTION START 1393
++++++++ FUNCTION END 1612
++++++++ FUNCTION LENGTH 219
    while (true) {
=================FUNCTION : function_1000b4b8 ===================
++++++++ FUNCTION START 39800
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10005d1c ===================
++++++++ FUNCTION START 12825
++++++++ FUNCTION END 13087
++++++++ FUNCTION LENGTH 262
        while (true) {
=================FUNCTION : function_10008e68 ===================
++++++++ FUNCTION START 21542
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000b0c4 ===================
++++++++ FUNCTION START 38585
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000b378 ===================
++++++++ FUNCTION START 39154
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000280 ===================
++++++++ FUNCTION START 1615
++++++++ FUNCTION END 1869
++++++++ FUNCTION LENGTH 254
        while (true) {
=================FUNCTION : function_1000a914 ===================
++++++++ FUNCTION START 35073
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000ba2c ===================
++++++++ FUNCTION START 42148
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_10000628 ===================
++++++++ FUNCTION START 2485
++++++++ FUNCTION END 2717
++++++++ FUNCTION LENGTH 232
    while (true) {
=================FUNCTION : function_1000a9f8 ===================
++++++++ FUNCTION START 35725
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000a874 ===================
++++++++ FUNCTION START 34813
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10009bb8 ===================
++++++++ FUNCTION START 28009
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_100006a8 ===================
++++++++ FUNCTION START 2720
++++++++ FUNCTION END 2952
++++++++ FUNCTION LENGTH 232
    while (true) {
=================FUNCTION : function_10009278 ===================
++++++++ FUNCTION START 23269
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_10000394 ====================================
++++++++ WHILE START : 2130 
++++++++ WHILE FUNCTION : function_10000394 
++++++++ WHILE END : 2354 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_10000b04 ====================================
++++++++ WHILE START : 3445 
++++++++ WHILE FUNCTION : function_10000b04 
++++++++ WHILE END : 3531 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_10000e3c ====================================
++++++++ WHILE START : 3835 
++++++++ WHILE FUNCTION : function_10000e3c 
++++++++ WHILE END : 3921 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 19 @ function_10001174 ====================================
++++++++ WHILE START : 4239 
++++++++ WHILE FUNCTION : function_10001174 
++++++++ WHILE END : 4386 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_10001650 ====================================
++++++++ WHILE START : 4693 
++++++++ WHILE FUNCTION : function_10001650 
++++++++ WHILE END : 4856 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 26 @ function_10001c10 ====================================
++++++++ WHILE START : 5141 
++++++++ WHILE FUNCTION : function_10001c10 
++++++++ WHILE END : 5299 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_10002164 ====================================
++++++++ WHILE START : 5567 
++++++++ WHILE FUNCTION : function_10002164 
++++++++ WHILE END : 5672 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_10002544 ====================================
++++++++ WHILE START : 5920 
++++++++ WHILE FUNCTION : function_10002544 
++++++++ WHILE END : 6731 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 43 @ function_10002bb4 ====================================
++++++++ WHILE START : 7342 
++++++++ WHILE FUNCTION : function_10002bb4 
++++++++ WHILE END : 7610 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 45 @ function_100031fc ====================================
++++++++ WHILE START : 7875 
++++++++ WHILE FUNCTION : function_100031fc 
++++++++ WHILE END : 8143 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_10003844 ====================================
++++++++ WHILE START : 8458 
++++++++ WHILE FUNCTION : function_10003844 
++++++++ WHILE END : 8641 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_10003e28 ====================================
++++++++ WHILE START : 8912 
++++++++ WHILE FUNCTION : function_10003e28 
++++++++ WHILE END : 9095 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_100044e8 ====================================
++++++++ WHILE START : 9859 
++++++++ WHILE FUNCTION : function_100044e8 
++++++++ WHILE END : 10354 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_10004aec ====================================
++++++++ WHILE START : 10686 
++++++++ WHILE FUNCTION : function_10004aec 
++++++++ WHILE END : 11109 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 55 @ function_10005318 ====================================
++++++++ WHILE START : 11802 
++++++++ WHILE FUNCTION : function_10005318 
++++++++ WHILE END : 11920 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_100060c0 ====================================
++++++++ WHILE START : 13767 
++++++++ WHILE FUNCTION : function_100060c0 
++++++++ WHILE END : 14698 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 71 @ function_1000914c ====================================
++++++++ WHILE START : 22835 
++++++++ WHILE FUNCTION : function_1000914c 
++++++++ WHILE END : 22911 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 92 @ function_1000bafc ====================================
++++++++ WHILE START : 42930 
++++++++ WHILE FUNCTION : function_1000bafc 
++++++++ WHILE END : 43003 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
