=============================================================================
========	BINARY ID :83f7863916dfa4d78982b80a8ba10d2b0977aa80==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :1029
SUPSCPECTED LINES COUNT :7
SUPSCPECTED STRINGS COUNT (DISTINCT) :7
SUPSCPECTED STRINGS WEIGHT :27
SUSPECT STRING SCORE : [27 / 150] 18%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
\b/proc/net/tcp
\babcdefghijklmnopqrstuvw012345678
xAPPSh
PPShL^
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
\b/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 43761
+++TOTAL FUNCTIONS 			:132
+++LINES PER FUNCTION RATIO 	: 331.522727272727
+++SUSPECTED LINES COUNT 	: 281
+++SUSPECTED LINES RATIO 	: 0.64212426589886
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 43761
+++WHILE (TRUE) LINES			: 8080
+++WHILE (TRUE) LINES RATION		:18.4639290692626%
+++WHILE (TRUE) LOOPS COUNT		: 54
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v225 = function_8052c92("/proc/net/tcp", 0); // 0x804e051
    if (function_8052c92("/dev/null", v218) != v216) {
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_80548b9                                  |1   |998     |133           |0           |
----------------------------------------------------------------------------------------------
function_8050a01                                  |0   |1888    |28            |1566        |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |1987    |24            |1583        |
----------------------------------------------------------------------------------------------
function_804df70                                  |1   |879     |15            |562         |
----------------------------------------------------------------------------------------------
function_804e590                                  |0   |924     |13            |644         |
----------------------------------------------------------------------------------------------
function_80529f0                                  |3   |472     |9             |207         |
----------------------------------------------------------------------------------------------
function_80545b4                                  |4   |688     |7             |148         |
----------------------------------------------------------------------------------------------
function_8053514                                  |1   |3777    |7             |2310        |
----------------------------------------------------------------------------------------------
function_804fcd0                                  |1   |585     |7             |343         |
----------------------------------------------------------------------------------------------
function_8052950                                  |0   |358     |4             |37          |
----------------------------------------------------------------------------------------------
function_80529a0                                  |0   |397     |4             |47          |
----------------------------------------------------------------------------------------------
function_80526e0                                  |2   |470     |3             |145         |
----------------------------------------------------------------------------------------------
function_8054131                                  |1   |364     |2             |122         |
----------------------------------------------------------------------------------------------
function_8052ded                                  |4   |255     |2             |0           |
----------------------------------------------------------------------------------------------
function_8052600                                  |2   |283     |2             |29          |
----------------------------------------------------------------------------------------------
function_8054475                                  |0   |344     |2             |6           |
----------------------------------------------------------------------------------------------
function_8055329                                  |2   |323     |2             |94          |
----------------------------------------------------------------------------------------------
function_8054ef1                                  |7   |281     |2             |35          |
----------------------------------------------------------------------------------------------
function_80528d0                                  |3   |321     |2             |54          |
----------------------------------------------------------------------------------------------
function_8052c60                                  |4   |229     |1             |0           |
----------------------------------------------------------------------------------------------
function_8052800                                  |3   |244     |1             |24          |
----------------------------------------------------------------------------------------------
function_8052baf                                  |0   |230     |1             |0           |
----------------------------------------------------------------------------------------------
function_8052bd5                                  |0   |230     |1             |0           |
----------------------------------------------------------------------------------------------
function_8054ab5                                  |8   |739     |1             |19          |
----------------------------------------------------------------------------------------------
function_8053035                                  |0   |278     |1             |48          |
----------------------------------------------------------------------------------------------
function_8054e08                                  |5   |229     |1             |0           |
----------------------------------------------------------------------------------------------
function_8052c92                                  |2   |234     |1             |0           |
----------------------------------------------------------------------------------------------
function_8052bfb                                  |0   |230     |1             |0           |
----------------------------------------------------------------------------------------------
function_804a0a0                                  |4   |250     |1             |16          |
----------------------------------------------------------------------------------------------
function_8052690                                  |0   |260     |1             |26          |
----------------------------------------------------------------------------------------------
function_8052b81                                  |1   |229     |1             |0           |
----------------------------------------------------------------------------------------------
function_804a600                                  |4   |264     |1             |15          |
----------------------------------------------------------------------------------------------
function_80546c9                                  |1   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054e3a                                  |4   |234     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052dc7                                  |0   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052670                                  |2   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055257                                  |2   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80480b0                                  |1   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_80549fe                                  |0   |259     |0             |0           |
----------------------------------------------------------------------------------------------
function_80532f7                                  |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_804fc90                                  |1   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048120                                  |0   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054d73                                  |2   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055107                                  |1   |237     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052d88                                  |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80530bf                                  |0   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_804fa00                                  |1   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052b14                                  |4   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80551d7                                  |5   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054d58                                  |8   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_805333a                                  |5   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_804ed80                                  |0   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055285                                  |4   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053375                                  |3   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052d52                                  |3   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_805310a                                  |3   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_80525e0                                  |1   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_80550e1                                  |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052cdd                                  |5   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80553bd                                  |0   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_805316f                                  |4   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_804eed0                                  |0   |241     |0             |0           |
----------------------------------------------------------------------------------------------
function_80542d9                                  |1   |414     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054a41                                  |0   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_80534aa                                  |4   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_805311f                                  |1   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055005                                  |0   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051be0                                  |2   |226     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052640                                  |3   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054730                                  |1   |536     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053144                                  |3   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055302                                  |3   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052e42                                  |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80533a0                                  |1   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055405                                  |0   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054a75                                  |0   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052f44                                  |1   |284     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052c21                                  |3   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80551a5                                  |4   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_805324e                                  |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054a3d                                  |1   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_80533fb                                  |2   |274     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052d1c                                  |4   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054da5                                  |5   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80533e2                                  |1   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053281                                  |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055209                                  |1   |270     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054de0                                  |1   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_80534ee                                  |0   |237     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055076                                  |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_805502a                                  |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80540a4                                  |0   |259     |0             |0           |
----------------------------------------------------------------------------------------------
function_80531c5                                  |3   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_80553cf                                  |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050190                                  |0   |246     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052e70                                  |0   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051c10                                  |1   |259     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052ed4                                  |0   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_80550af                                  |2   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80530b9                                  |1   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054c7f                                  |3   |290     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054586                                  |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_80533b8                                  |1   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052e9e                                  |3   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80532c4                                  |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048094                                  |0   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052850                                  |0   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054a40                                  |2   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055166                                  |6   |227     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055420                                  |0   |237     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_805322b                                  |2   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_805319a                                  |3   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048110                                  |0   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_80534ce                                  |4   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80530e3                                  |3   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052b53                                  |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80480c0                                  |0   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_804de90                                  |0   |266     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055050                                  |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_80531f0                                  |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_805459a                                  |3   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_805509c                                  |0   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_8054e82                                  |4   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051d10                                  |0   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053c88                                  |2   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_8053d7c                                  |0   |534     |0             |0           |
----------------------------------------------------------------------------------------------
function_8055446                                  |0   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051c90                                  |1   |259     |0             |0           |
----------------------------------------------------------------------------------------------
function_804ed90                                  |0   |252     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052abd                                  |3   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_804de40                                  |0   |250     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_80548b9 ===================
++++++++ FUNCTION START 33617
++++++++ FUNCTION END 34615
++++++++ FUNCTION LENGTH 998
        case 0: {
        case 1: {
        case 2: {
        case 3: {
        case 4: {
        case 5: {
        case 6: {
        case 7: {
        case 8: {
        case 9: {
        case 10: {
        case 11: {
        case 12: {
        case 13: {
        case 14: {
        case 15: {
        case 16: {
        case 17: {
        case 18: {
        case 19: {
        case 20: {
        case 21: {
        case 22: {
        case 23: {
        case 24: {
        case 25: {
        case 26: {
        case 27: {
        case 28: {
        case 29: {
        case 30: {
        case 31: {
        case 32: {
        case 33: {
        case 34: {
        case 35: {
        case 36: {
        case 37: {
        case 38: {
        case 39: {
        case 40: {
        case 41: {
        case 42: {
        case 43: {
        case 44: {
        case 45: {
        case 46: {
        case 47: {
        case 48: {
        case 49: {
        case 50: {
        case 51: {
        case 52: {
        case 53: {
        case 54: {
        case 55: {
        case 56: {
        case 57: {
        case 58: {
        case 59: {
        case 60: {
        case 61: {
        case 62: {
        case 63: {
        case 64: {
        case 65: {
        case 66: {
        case 67: {
        case 68: {
        case 69: {
        case 70: {
        case 71: {
        case 72: {
        case 73: {
        case 74: {
        case 75: {
        case 76: {
        case 77: {
        case 78: {
        case 79: {
        case 80: {
        case 81: {
        case 82: {
        case 83: {
        case 84: {
        case 85: {
        case 86: {
        case 87: {
        case 88: {
        case 89: {
        case 90: {
        case 91: {
        case 92: {
        case 93: {
        case 94: {
        case 95: {
        case 96: {
        case 97: {
        case 98: {
        case 99: {
        case 100: {
        case 101: {
        case 102: {
        case 103: {
        case 104: {
        case 105: {
        case 106: {
        case 107: {
        case 108: {
        case 109: {
        case 110: {
        case 111: {
        case 112: {
        case 113: {
        case 114: {
        case 115: {
        case 116: {
        case 117: {
        case 118: {
        case 119: {
        case 120: {
        case 121: {
        case 122: {
        case 123: {
        case 124: {
        case 125: {
        case 126: {
        case 127: {
        case 128: {
        case 129: {
        case 130: {
        case 131: {
        case 149: {
=================FUNCTION : function_8050a01 ===================
++++++++ FUNCTION START 8228
++++++++ FUNCTION END 10116
++++++++ FUNCTION LENGTH 1888
    while (true) {
            while (true) {
        while (true) {
                while (true) {
                while (true) {
                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                case 3: {
                                                                                        while (true) {
                                                                                case 4: {
                                                                                        while (true) {
                                                                                case 5: {
                                                                                    while (true) {
                                                                                case 6: {
                                                                                    while (true) {
                                                                                case 7: {
                                                                                            while (true) {
                                                                                case 8: {
                                                                                    while (true) {
                                                                                case 9: {
                                                                                    while (true) {
                                                                                case 10: {
                                                                while (true) {
                while (true) {
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 1365
++++++++ FUNCTION END 3352
++++++++ FUNCTION LENGTH 1987
    int32_t v222 = function_804a0a0((char)v221, v220, 20, (int32_t)"GET"); // 0x80481cf
        while (true) {
            while (true) {
                        *(int32_t *)(v236 + 4) = (int32_t)" HTTP/1.1\r\nUser-Agent: ";
                        *(int32_t *)(v236 + 4) = (int32_t)"\r\nHost: ";
            while (true) {
                    case 0: {
                    case 1: {
                    case 2: {
                    case 3: {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
                            while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                            *(int32_t *)(v409 + 4) = (int32_t)"POST";
                                                                    while (true) {
                                *(int32_t *)(v409 + 4) = (int32_t)"POST";
                            while (true) {
                                        while (true) {
                            while (true) {
=================FUNCTION : function_804df70 ===================
++++++++ FUNCTION START 4397
++++++++ FUNCTION END 5276
++++++++ FUNCTION LENGTH 879
    int32_t v225 = function_8052c92("/proc/net/tcp", 0); // 0x804e051
        while (true) {
            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                while (true) {
                    while (true) {
                                    while (true) {
                                    while (true) {
                                    while (true) {
                            while (true) {
                    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_804e590 ===================
++++++++ FUNCTION START 5279
++++++++ FUNCTION END 6203
++++++++ FUNCTION LENGTH 924
        while (true) {
                while (true) {
                            while (true) {
                                            while (true) {
                                                    while (true) {
                                                            while (true) {
                                                                    while (true) {
                                while (true) {
                                while (true) {
                                while (true) {
                    while (true) {
                    while (true) {
                while (true) {
=================FUNCTION : function_80529f0 ===================
++++++++ FUNCTION START 14499
++++++++ FUNCTION END 14971
++++++++ FUNCTION LENGTH 472
            while (true) {
                        while (true) {
                            while (true) {
        while (true) {
                while (true) {
                    while (true) {
    while (true) {
                while (true) {
        while (true) {
=================FUNCTION : function_80545b4 ===================
++++++++ FUNCTION START 32154
++++++++ FUNCTION END 32842
++++++++ FUNCTION LENGTH 688
        while (true) {
                while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_8053514 ===================
++++++++ FUNCTION START 25679
++++++++ FUNCTION END 29456
++++++++ FUNCTION LENGTH 3777
                while (true) {
                    while (true) {
                            while (true) {
                                    while (true) {
                while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_804fcd0 ===================
++++++++ FUNCTION START 7391
++++++++ FUNCTION END 7976
++++++++ FUNCTION LENGTH 585
        while (true) {
    while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                                        while (true) {
                                            while (true) {
=================FUNCTION : function_8052950 ===================
++++++++ FUNCTION START 13738
++++++++ FUNCTION END 14096
++++++++ FUNCTION LENGTH 358
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_80529a0 ===================
++++++++ FUNCTION START 14099
++++++++ FUNCTION END 14496
++++++++ FUNCTION LENGTH 397
                while (true) {
                while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_80526e0 ===================
++++++++ FUNCTION START 12456
++++++++ FUNCTION END 12926
++++++++ FUNCTION LENGTH 470
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_8054131 ===================
++++++++ FUNCTION START 30580
++++++++ FUNCTION END 30944
++++++++ FUNCTION LENGTH 364
        while (true) {
                while (true) {
=================FUNCTION : function_8052ded ===================
++++++++ FUNCTION START 18474
++++++++ FUNCTION END 18729
++++++++ FUNCTION LENGTH 255
        v217 = sigprocmask(how, set, oset);
    v217 = sigprocmask(how, set, oset);
=================FUNCTION : function_8052600 ===================
++++++++ FUNCTION START 11425
++++++++ FUNCTION END 11708
++++++++ FUNCTION LENGTH 283
            while (true) {
    while (true) {
=================FUNCTION : function_8054475 ===================
++++++++ FUNCTION START 31364
++++++++ FUNCTION END 31708
++++++++ FUNCTION LENGTH 344
                while (true) {
            while (true) {
=================FUNCTION : function_8055329 ===================
++++++++ FUNCTION START 42259
++++++++ FUNCTION END 42582
++++++++ FUNCTION LENGTH 323
        while (true) {
            while (true) {
=================FUNCTION : function_8054ef1 ===================
++++++++ FUNCTION START 38465
++++++++ FUNCTION END 38746
++++++++ FUNCTION LENGTH 281
    int32_t v219 = getdents64(a1, (struct linux_dirent64 *)v218, a3); // 0x8054f1f
            while (true) {
=================FUNCTION : function_80528d0 ===================
++++++++ FUNCTION START 13414
++++++++ FUNCTION END 13735
++++++++ FUNCTION LENGTH 321
        while (true) {
    while (true) {
=================FUNCTION : function_8052c60 ===================
++++++++ FUNCTION START 16844
++++++++ FUNCTION END 17073
++++++++ FUNCTION LENGTH 229
    int32_t v216 = kill(pid, sig_num); // 0x8052c73
=================FUNCTION : function_8052800 ===================
++++++++ FUNCTION START 12929
++++++++ FUNCTION END 13173
++++++++ FUNCTION LENGTH 244
    while (true) {
=================FUNCTION : function_8052baf ===================
++++++++ FUNCTION START 15913
++++++++ FUNCTION END 16143
++++++++ FUNCTION LENGTH 230
    int32_t v217 = fork(v216); // 0x8052bb8
=================FUNCTION : function_8052bd5 ===================
++++++++ FUNCTION START 16146
++++++++ FUNCTION END 16376
++++++++ FUNCTION LENGTH 230
    int32_t pid = getpid(v216); // 0x8052bde
=================FUNCTION : function_8054ab5 ===================
++++++++ FUNCTION START 35789
++++++++ FUNCTION END 36528
++++++++ FUNCTION LENGTH 739
        while (true) {
=================FUNCTION : function_8053035 ===================
++++++++ FUNCTION START 19963
++++++++ FUNCTION END 20241
++++++++ FUNCTION LENGTH 278
    while (true) {
=================FUNCTION : function_8054e08 ===================
++++++++ FUNCTION START 37738
++++++++ FUNCTION END 37967
++++++++ FUNCTION LENGTH 229
    int32_t v216 = clock_getres(clk_id, res); // 0x8054e1b
=================FUNCTION : function_8052c92 ===================
++++++++ FUNCTION START 17076
++++++++ FUNCTION END 17310
++++++++ FUNCTION LENGTH 234
    int32_t fd = open(path, 0x1000000 * a2 / 0x1000000); // 0x8052cbd
=================FUNCTION : function_8052bfb ===================
++++++++ FUNCTION START 16379
++++++++ FUNCTION END 16609
++++++++ FUNCTION LENGTH 230
    int32_t ppid = getppid(v216); // 0x8052c04
=================FUNCTION : function_804a0a0 ===================
++++++++ FUNCTION START 3355
++++++++ FUNCTION END 3605
++++++++ FUNCTION LENGTH 250
    while (true) {
=================FUNCTION : function_8052690 ===================
++++++++ FUNCTION START 12193
++++++++ FUNCTION END 12453
++++++++ FUNCTION LENGTH 260
    while (true) {
=================FUNCTION : function_8052b81 ===================
++++++++ FUNCTION START 15681
++++++++ FUNCTION END 15910
++++++++ FUNCTION LENGTH 229
    int32_t v216 = close(fd); // 0x8052b91
=================FUNCTION : function_804a600 ===================
++++++++ FUNCTION START 3608
++++++++ FUNCTION END 3872
++++++++ FUNCTION LENGTH 264
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 2 @ entry_point ====================================
++++++++ WHILE START : 1710 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 2196 
++++++++ INTRESTING INSTRUCTIONS :  
		*(int32_t *)(v236 + 4) = (int32_t)" HTTP/1.1\r\nUser-Agent: ";
		*(int32_t *)(v236 + 4) = (int32_t)"\r\nHost: ";
=============================WHILE LOOPS ID : 3 @ entry_point ====================================
++++++++ WHILE START : 2214 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 2338 
++++++++ INTRESTING INSTRUCTIONS :  
		case 0: {
		case 1: {
		case 2: {
		case 3: {
		while (true) {
=============================WHILE LOOPS ID : 6 @ entry_point ====================================
++++++++ WHILE START : 2415 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 3351 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		*(int32_t *)(v409 + 4) = (int32_t)"POST";
		while (true) {
		*(int32_t *)(v409 + 4) = (int32_t)"POST";
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_804df70 ====================================
++++++++ WHILE START : 4653 
++++++++ WHILE FUNCTION : function_804df70 
++++++++ WHILE END : 5152 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_804e590 ====================================
++++++++ WHILE START : 5555 
++++++++ WHILE FUNCTION : function_804e590 
++++++++ WHILE END : 6199 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_804fcd0 ====================================
++++++++ WHILE START : 7659 
++++++++ WHILE FUNCTION : function_804fcd0 
++++++++ WHILE END : 7975 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_8050a01 ====================================
++++++++ WHILE START : 8450 
++++++++ WHILE FUNCTION : function_8050a01 
++++++++ WHILE END : 10016 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_80529f0 ====================================
++++++++ WHILE START : 14751 
++++++++ WHILE FUNCTION : function_80529f0 
++++++++ WHILE END : 14832 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_80529f0 ====================================
++++++++ WHILE START : 14838 
++++++++ WHILE FUNCTION : function_80529f0 
++++++++ WHILE END : 14902 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 35 @ function_80529f0 ====================================
++++++++ WHILE START : 14908 
++++++++ WHILE FUNCTION : function_80529f0 
++++++++ WHILE END : 14970 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_8053514 ====================================
++++++++ WHILE START : 26156 
++++++++ WHILE FUNCTION : function_8053514 
++++++++ WHILE END : 28333 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 42 @ function_8054131 ====================================
++++++++ WHILE START : 30818 
++++++++ WHILE FUNCTION : function_8054131 
++++++++ WHILE END : 30940 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_8055329 ====================================
++++++++ WHILE START : 42482 
++++++++ WHILE FUNCTION : function_8055329 
++++++++ WHILE END : 42576 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
