=============================================================================
========	BINARY ID :8636a92abbe054c5d3b16a4342edba968db19b90==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :443
SUPSCPECTED LINES COUNT :5
SUPSCPECTED STRINGS COUNT (DISTINCT) :6
SUPSCPECTED STRINGS WEIGHT :24
SUSPECT STRING SCORE : [24 / 150] 16%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
v|/proc/net/tcp
abcdefghijklmnopqrstuvw012345678
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
v|/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 77876
+++TOTAL FUNCTIONS 			:134
+++LINES PER FUNCTION RATIO 	: 581.164179104478
+++SUSPECTED LINES COUNT 	: 303
+++SUSPECTED LINES RATIO 	: 0.389080076018285
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 77876
+++WHILE (TRUE) LINES			: 9473
+++WHILE (TRUE) LINES RATION		:12.164209769377%
+++WHILE (TRUE) LOOPS COUNT		: 63
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v431 = function_40e550("/dev/watchdog", 2); // 0x409040
        int32_t v460 = function_40e550("/dev/misc/watchdog", 2); // 0x4095fc
    int32_t v436 = function_40e550("/dev/null", a2); // 0x410a14
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40db58                                   |1   |817     |75            |379         |
----------------------------------------------------------------------------------------------
function_406cc0                                   |4   |1544    |55            |773         |
----------------------------------------------------------------------------------------------
function_405e0c                                   |4   |1199    |21            |741         |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |2912    |16            |2248        |
----------------------------------------------------------------------------------------------
function_403d4c                                   |4   |1522    |15            |863         |
----------------------------------------------------------------------------------------------
function_408f60                                   |3   |1022    |13            |255         |
----------------------------------------------------------------------------------------------
function_40ab54                                   |0   |4855    |12            |1443        |
----------------------------------------------------------------------------------------------
function_407f2c                                   |0   |1526    |10            |773         |
----------------------------------------------------------------------------------------------
function_407628                                   |1   |984     |8             |524         |
----------------------------------------------------------------------------------------------
function_40eec0                                   |3   |750     |6             |22          |
----------------------------------------------------------------------------------------------
function_403570                                   |4   |739     |6             |245         |
----------------------------------------------------------------------------------------------
function_40a1c8                                   |1   |1349    |5             |286         |
----------------------------------------------------------------------------------------------
function_402ebc                                   |0   |681     |4             |237         |
----------------------------------------------------------------------------------------------
function_40df28                                   |2   |578     |3             |43          |
----------------------------------------------------------------------------------------------
function_409f00                                   |2   |511     |3             |51          |
----------------------------------------------------------------------------------------------
function_40f500                                   |6   |448     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f580                                   |4   |448     |2             |0           |
----------------------------------------------------------------------------------------------
function_40daf0                                   |4   |481     |2             |32          |
----------------------------------------------------------------------------------------------
function_40f5e0                                   |6   |448     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f6e0                                   |3   |449     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f4a0                                   |4   |448     |2             |0           |
----------------------------------------------------------------------------------------------
function_410350                                   |2   |1224    |2             |0           |
----------------------------------------------------------------------------------------------
function_40de7c                                   |3   |517     |2             |59          |
----------------------------------------------------------------------------------------------
function_40f240                                   |3   |451     |2             |0           |
----------------------------------------------------------------------------------------------
function_411a10                                   |1   |528     |2             |74          |
----------------------------------------------------------------------------------------------
function_408be4                                   |0   |503     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f660                                   |5   |448     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e810                                   |4   |463     |1             |0           |
----------------------------------------------------------------------------------------------
function_4113d0                                   |0   |449     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e300                                   |1   |449     |1             |0           |
----------------------------------------------------------------------------------------------
function_411370                                   |0   |449     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e550                                   |2   |454     |1             |0           |
----------------------------------------------------------------------------------------------
function_4118d0                                   |0   |697     |1             |91          |
----------------------------------------------------------------------------------------------
function_411140                                   |0   |494     |1             |38          |
----------------------------------------------------------------------------------------------
function_4030f8                                   |5   |486     |1             |24          |
----------------------------------------------------------------------------------------------
function_40e360                                   |0   |449     |1             |0           |
----------------------------------------------------------------------------------------------
function_402a20                                   |6   |497     |1             |16          |
----------------------------------------------------------------------------------------------
function_410ad8                                   |7   |776     |1             |18          |
----------------------------------------------------------------------------------------------
function_40dcc0                                   |3   |484     |1             |44          |
----------------------------------------------------------------------------------------------
function_40f3c0                                   |3   |450     |1             |0           |
----------------------------------------------------------------------------------------------
function_402bac                                   |2   |618     |1             |23          |
----------------------------------------------------------------------------------------------
function_40f2a0                                   |4   |449     |1             |0           |
----------------------------------------------------------------------------------------------
function_411430                                   |0   |449     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e3c0                                   |0   |449     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f440                                   |2   |449     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f300                                   |3   |451     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e4f0                                   |2   |449     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e420                                   |0   |449     |1             |0           |
----------------------------------------------------------------------------------------------
function_411310                                   |0   |449     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f360                                   |5   |448     |1             |0           |
----------------------------------------------------------------------------------------------
function_4100b0                                   |3   |492     |1             |50          |
----------------------------------------------------------------------------------------------
function_40fff0                                   |2   |489     |1             |38          |
----------------------------------------------------------------------------------------------
function_4029cc                                   |4   |466     |1             |17          |
----------------------------------------------------------------------------------------------
function_40a070                                   |2   |510     |1             |35          |
----------------------------------------------------------------------------------------------
function_40eca0                                   |1   |478     |1             |31          |
----------------------------------------------------------------------------------------------
function_40755c                                   |4   |481     |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |478     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc38                                   |2   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_4115a0                                   |1   |489     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f968                                   |2   |440     |0             |0           |
----------------------------------------------------------------------------------------------
function_411070                                   |3   |466     |0             |0           |
----------------------------------------------------------------------------------------------
function_407500                                   |2   |484     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f9d0                                   |1   |522     |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |441     |0             |0           |
----------------------------------------------------------------------------------------------
function_410e40                                   |3   |457     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a818                                   |0   |466     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f740                                   |1   |438     |0             |0           |
----------------------------------------------------------------------------------------------
function_407608                                   |0   |438     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cd50                                   |1   |478     |0             |0           |
----------------------------------------------------------------------------------------------
function_409e54                                   |0   |439     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f800                                   |1   |439     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dd98                                   |0   |448     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f1f0                                   |1   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_4101b8                                   |3   |553     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a15c                                   |1   |456     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e670                                   |3   |449     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e480                                   |3   |449     |0             |0           |
----------------------------------------------------------------------------------------------
function_411630                                   |2   |449     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e5f0                                   |2   |451     |0             |0           |
----------------------------------------------------------------------------------------------
function_410f90                                   |1   |439     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f840                                   |2   |522     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e230                                   |2   |448     |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |453     |0             |0           |
----------------------------------------------------------------------------------------------
function_410fe0                                   |2   |456     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e2a0                                   |1   |449     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f940                                   |2   |439     |0             |0           |
----------------------------------------------------------------------------------------------
function_409df8                                   |0   |444     |0             |0           |
----------------------------------------------------------------------------------------------
function_41019c                                   |3   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_411d60                                   |0   |454     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ce34                                   |0   |544     |0             |0           |
----------------------------------------------------------------------------------------------
function_4109b4                                   |1   |438     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4106b0                                   |1   |522     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da40                                   |2   |470     |0             |0           |
----------------------------------------------------------------------------------------------
function_40edc0                                   |0   |440     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e5cc                                   |1   |438     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eb00                                   |0   |527     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fe10                                   |2   |518     |0             |0           |
----------------------------------------------------------------------------------------------
function_4117b0                                   |2   |440     |0             |0           |
----------------------------------------------------------------------------------------------
function_410170                                   |4   |450     |0             |0           |
----------------------------------------------------------------------------------------------
function_4109bc                                   |2   |439     |0             |0           |
----------------------------------------------------------------------------------------------
function_411690                                   |2   |440     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f994                                   |2   |440     |0             |0           |
----------------------------------------------------------------------------------------------
function_4105c0                                   |1   |458     |0             |0           |
----------------------------------------------------------------------------------------------
function_40316c                                   |0   |458     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f790                                   |2   |451     |0             |0           |
----------------------------------------------------------------------------------------------
function_411b10                                   |0   |617     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e1a0                                   |2   |455     |0             |0           |
----------------------------------------------------------------------------------------------
function_411cc0                                   |1   |438     |0             |0           |
----------------------------------------------------------------------------------------------
function_410f30                                   |3   |451     |0             |0           |
----------------------------------------------------------------------------------------------
function_411cf0                                   |1   |445     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a954                                   |3   |484     |0             |0           |
----------------------------------------------------------------------------------------------
function_40daa4                                   |3   |457     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fbc0                                   |2   |479     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e730                                   |5   |448     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e8b0                                   |1   |449     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e910                                   |1   |449     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da14                                   |1   |453     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc6c                                   |1   |478     |0             |0           |
----------------------------------------------------------------------------------------------
function_411490                                   |3   |443     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e7b0                                   |0   |449     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ee30                                   |2   |570     |0             |0           |
----------------------------------------------------------------------------------------------
function_4109c4                                   |2   |452     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e6d0                                   |4   |448     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e970                                   |3   |449     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e9d0                                   |1   |453     |0             |0           |
----------------------------------------------------------------------------------------------
function_410a4c                                   |0   |459     |0             |0           |
----------------------------------------------------------------------------------------------
function_411dd0                                   |0   |441     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fc80                                   |0   |509     |0             |0           |
----------------------------------------------------------------------------------------------
function_4108f0                                   |0   |467     |0             |0           |
----------------------------------------------------------------------------------------------
function_410330                                   |0   |438     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dad0                                   |2   |450     |0             |0           |
----------------------------------------------------------------------------------------------
function_411540                                   |4   |448     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eda0                                   |0   |438     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40db58 ===================
++++++++ FUNCTION START 32037
++++++++ FUNCTION END 32854
++++++++ FUNCTION LENGTH 817
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_406cc0 ===================
++++++++ FUNCTION START 11206
++++++++ FUNCTION END 12750
++++++++ FUNCTION LENGTH 1544
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_405e0c ===================
++++++++ FUNCTION START 10004
++++++++ FUNCTION END 11203
++++++++ FUNCTION LENGTH 1199
        while (true) {
            function_40f300(v449, (struct sockaddr *)16);
                while (true) {
                    function_40f2a0(v453, (struct sockaddr *)&v443, 16);
                        function_40f300(v456, (struct sockaddr *)v436);
                    while (true) {
                        while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                        while (true) {
                                    while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                                            while (true) {
                                                    while (true) {
            while (true) {
    while (true) {
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 1598
++++++++ FUNCTION END 4510
++++++++ FUNCTION LENGTH 2912
                while (true) {
                    while (true) {
                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                        while (true) {
                                                                                case 7: {
                                                                                                    while (true) {
                                                                                                            while (true) {
                                                                                                        while (true) {
                                                                                case 10: {
                                                                                            while (true) {
                                                                                                while (true) {
                                                    while (true) {
                                                    while (true) {
                                                        while (true) {
=================FUNCTION : function_403d4c ===================
++++++++ FUNCTION START 8479
++++++++ FUNCTION END 10001
++++++++ FUNCTION LENGTH 1522
                while (true) {
                    while (true) {
                    while (true) {
                                                while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                                while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                while (true) {
                                while (true) {
        while (true) {
=================FUNCTION : function_408f60 ===================
++++++++ FUNCTION START 17187
++++++++ FUNCTION END 18209
++++++++ FUNCTION LENGTH 1022
            while (true) {
                while (true) {
                        function_40f300(v484, (struct sockaddr *)*(int32_t *)&v483);
                            function_40f240((int32_t)&v489, (struct sockaddr *)&v442);
                        case 11: {
                            while (true) {
                        case 4: {
            while (true) {
                while (true) {
        while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_40ab54 ===================
++++++++ FUNCTION START 22895
++++++++ FUNCTION END 27750
++++++++ FUNCTION LENGTH 4855
                                        while (true) {
                                            while (true) {
                                    while (true) {
                                                                                            while (true) {
                                                                                    if (function_40f300(v584, (struct sockaddr *)&v662) == v585) {
                                                                                                                        while (true) {
                                                                                                                while (true) {
                                                                                                                while (true) {
        case 2323: {
        case 23: {
    while (true) {
        while (true) {
=================FUNCTION : function_407f2c ===================
++++++++ FUNCTION START 15152
++++++++ FUNCTION END 16678
++++++++ FUNCTION LENGTH 1526
                while (true) {
                        while (true) {
        while (true) {
                while (true) {
                    while (true) {
                                            while (true) {
                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_407628 ===================
++++++++ FUNCTION START 14165
++++++++ FUNCTION END 15149
++++++++ FUNCTION LENGTH 984
        while (true) {
                while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_40eec0 ===================
++++++++ FUNCTION START 46873
++++++++ FUNCTION END 47623
++++++++ FUNCTION LENGTH 750
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_403570 ===================
++++++++ FUNCTION START 7737
++++++++ FUNCTION END 8476
++++++++ FUNCTION LENGTH 739
            while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
        while (true) {
=================FUNCTION : function_40a1c8 ===================
++++++++ FUNCTION START 20587
++++++++ FUNCTION END 21936
++++++++ FUNCTION LENGTH 1349
            v506 = function_40f300(v503, (struct sockaddr *)&v457);
                                                while (true) {
                                        while (true) {
            while (true) {
                            v506 = function_40f300(v503, (struct sockaddr *)&v457);
=================FUNCTION : function_402ebc ===================
++++++++ FUNCTION START 6103
++++++++ FUNCTION END 6784
++++++++ FUNCTION LENGTH 681
    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
=================FUNCTION : function_40df28 ===================
++++++++ FUNCTION START 34315
++++++++ FUNCTION END 34893
++++++++ FUNCTION LENGTH 578
        while (true) {
            while (true) {
            while (true) {
=================FUNCTION : function_409f00 ===================
++++++++ FUNCTION START 19101
++++++++ FUNCTION END 19612
++++++++ FUNCTION LENGTH 511
    int32_t v436 = (int32_t)"abcdefghijklmnopqrstuvw012345678" + 16; // 0x409f58
    while (true) {
            while (true) {
=================FUNCTION : function_40f500 ===================
++++++++ FUNCTION START 51241
++++++++ FUNCTION END 51689
++++++++ FUNCTION LENGTH 448
    int32_t v436 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40f540
    if (flags != 0) {
=================FUNCTION : function_40f580 ===================
++++++++ FUNCTION START 51692
++++++++ FUNCTION END 52140
++++++++ FUNCTION LENGTH 448
    int32_t v436 = send(sock, buf, length, flags); // 0x40f5a0
    if (flags != 0) {
=================FUNCTION : function_40daf0 ===================
++++++++ FUNCTION START 31553
++++++++ FUNCTION END 32034
++++++++ FUNCTION LENGTH 481
        while (true) {
            while (true) {
=================FUNCTION : function_40f5e0 ===================
++++++++ FUNCTION START 52143
++++++++ FUNCTION END 52591
++++++++ FUNCTION LENGTH 448
    int32_t v436 = sendto(sock, message, length, flags, NULL, 0); // 0x40f620
    if (flags != 0) {
=================FUNCTION : function_40f6e0 ===================
++++++++ FUNCTION START 53045
++++++++ FUNCTION END 53494
++++++++ FUNCTION LENGTH 449
    int32_t sock_fd = socket(domain, type, protocol); // 0x40f700
        result = sock_fd;
=================FUNCTION : function_40f4a0 ===================
++++++++ FUNCTION START 50790
++++++++ FUNCTION END 51238
++++++++ FUNCTION LENGTH 448
    int32_t v436 = recv(sock, buf, length, flags); // 0x40f4c0
    if (flags != 0) {
=================FUNCTION : function_410350 ===================
++++++++ FUNCTION START 61612
++++++++ FUNCTION END 62836
++++++++ FUNCTION LENGTH 1224
        case 43: {
        case 45: {
=================FUNCTION : function_40de7c ===================
++++++++ FUNCTION START 33795
++++++++ FUNCTION END 34312
++++++++ FUNCTION LENGTH 517
    while (true) {
        while (true) {
=================FUNCTION : function_40f240 ===================
++++++++ FUNCTION START 48074
++++++++ FUNCTION END 48525
++++++++ FUNCTION LENGTH 451
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x40f260
        result = accepted_sock_fd;
=================FUNCTION : function_411a10 ===================
++++++++ FUNCTION START 74890
++++++++ FUNCTION END 75418
++++++++ FUNCTION LENGTH 528
    while (true) {
        while (true) {
=================FUNCTION : function_408be4 ===================
++++++++ FUNCTION START 16681
++++++++ FUNCTION END 17184
++++++++ FUNCTION LENGTH 503
        if (function_40f2a0(*(int32_t *)&v433, (struct sockaddr *)&v436, 16) == -1) {
            function_40f300(*(int32_t *)&v433, (struct sockaddr *)&v436);
=================FUNCTION : function_40f660 ===================
++++++++ FUNCTION START 52594
++++++++ FUNCTION END 53042
++++++++ FUNCTION LENGTH 448
    int32_t v436 = setsockopt(sock, level, option_name, option_value, 0); // 0x40f698
=================FUNCTION : function_40e810 ===================
++++++++ FUNCTION START 42127
++++++++ FUNCTION END 42590
++++++++ FUNCTION LENGTH 463
    int32_t v436 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40e868
=================FUNCTION : function_4113d0 ===================
++++++++ FUNCTION START 70559
++++++++ FUNCTION END 71008
++++++++ FUNCTION LENGTH 449
    int32_t v436 = getgid(); // 0x4113f0
=================FUNCTION : function_40e300 ===================
++++++++ FUNCTION START 36257
++++++++ FUNCTION END 36706
++++++++ FUNCTION LENGTH 449
    int32_t v436 = close(fd); // 0x40e320
=================FUNCTION : function_411370 ===================
++++++++ FUNCTION START 70107
++++++++ FUNCTION END 70556
++++++++ FUNCTION LENGTH 449
    int32_t v436 = geteuid(); // 0x411390
=================FUNCTION : function_40e550 ===================
++++++++ FUNCTION START 38969
++++++++ FUNCTION END 39423
++++++++ FUNCTION LENGTH 454
    int32_t fd = open(path, oflag); // 0x40e594
=================FUNCTION : function_4118d0 ===================
++++++++ FUNCTION START 74190
++++++++ FUNCTION END 74887
++++++++ FUNCTION LENGTH 697
        while (true) {
=================FUNCTION : function_411140 ===================
++++++++ FUNCTION START 69158
++++++++ FUNCTION END 69652
++++++++ FUNCTION LENGTH 494
    while (true) {
=================FUNCTION : function_4030f8 ===================
++++++++ FUNCTION START 6787
++++++++ FUNCTION END 7273
++++++++ FUNCTION LENGTH 486
    while (true) {
=================FUNCTION : function_40e360 ===================
++++++++ FUNCTION START 36709
++++++++ FUNCTION END 37158
++++++++ FUNCTION LENGTH 449
    int32_t v436 = fork(); // 0x40e380
=================FUNCTION : function_402a20 ===================
++++++++ FUNCTION START 4982
++++++++ FUNCTION END 5479
++++++++ FUNCTION LENGTH 497
    while (true) {
=================FUNCTION : function_410ad8 ===================
++++++++ FUNCTION START 66095
++++++++ FUNCTION END 66871
++++++++ FUNCTION LENGTH 776
    while (true) {
=================FUNCTION : function_40dcc0 ===================
++++++++ FUNCTION START 32857
++++++++ FUNCTION END 33341
++++++++ FUNCTION LENGTH 484
    while (true) {
=================FUNCTION : function_40f3c0 ===================
++++++++ FUNCTION START 49885
++++++++ FUNCTION END 50335
++++++++ FUNCTION LENGTH 450
    int32_t v436 = getsockopt(sock, level, option_name, (int32_t *)option_value, NULL); // 0x40f3f8
=================FUNCTION : function_402bac ===================
++++++++ FUNCTION START 5482
++++++++ FUNCTION END 6100
++++++++ FUNCTION LENGTH 618
        while (true) {
=================FUNCTION : function_40f2a0 ===================
++++++++ FUNCTION START 48528
++++++++ FUNCTION END 48977
++++++++ FUNCTION LENGTH 449
    int32_t v436 = bind(sock, addr, addr_len); // 0x40f2c0
=================FUNCTION : function_411430 ===================
++++++++ FUNCTION START 71011
++++++++ FUNCTION END 71460
++++++++ FUNCTION LENGTH 449
    int32_t v436 = getuid(); // 0x411450
=================FUNCTION : function_40e3c0 ===================
++++++++ FUNCTION START 37161
++++++++ FUNCTION END 37610
++++++++ FUNCTION LENGTH 449
    int32_t pid = getpid(); // 0x40e3e0
=================FUNCTION : function_40f440 ===================
++++++++ FUNCTION START 50338
++++++++ FUNCTION END 50787
++++++++ FUNCTION LENGTH 449
    int32_t v436 = listen(sock, backlog); // 0x40f460
=================FUNCTION : function_40f300 ===================
++++++++ FUNCTION START 48980
++++++++ FUNCTION END 49431
++++++++ FUNCTION LENGTH 451
    int32_t v436 = connect(sock, addr, addr_len); // 0x40f320
=================FUNCTION : function_40e4f0 ===================
++++++++ FUNCTION START 38517
++++++++ FUNCTION END 38966
++++++++ FUNCTION LENGTH 449
    int32_t v436 = kill(pid, sig_num); // 0x40e510
=================FUNCTION : function_40e420 ===================
++++++++ FUNCTION START 37613
++++++++ FUNCTION END 38062
++++++++ FUNCTION LENGTH 449
    int32_t ppid = getppid(); // 0x40e440
=================FUNCTION : function_411310 ===================
++++++++ FUNCTION START 69655
++++++++ FUNCTION END 70104
++++++++ FUNCTION LENGTH 449
    int32_t v436 = getegid(); // 0x411330
=================FUNCTION : function_40f360 ===================
++++++++ FUNCTION START 49434
++++++++ FUNCTION END 49882
++++++++ FUNCTION LENGTH 448
    int32_t v436 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40f380
=================FUNCTION : function_4100b0 ===================
++++++++ FUNCTION START 59219
++++++++ FUNCTION END 59711
++++++++ FUNCTION LENGTH 492
    while (true) {
=================FUNCTION : function_40fff0 ===================
++++++++ FUNCTION START 58727
++++++++ FUNCTION END 59216
++++++++ FUNCTION LENGTH 489
    while (true) {
=================FUNCTION : function_4029cc ===================
++++++++ FUNCTION START 4513
++++++++ FUNCTION END 4979
++++++++ FUNCTION LENGTH 466
    while (true) {
=================FUNCTION : function_40a070 ===================
++++++++ FUNCTION START 19615
++++++++ FUNCTION END 20125
++++++++ FUNCTION LENGTH 510
    while (true) {
=================FUNCTION : function_40eca0 ===================
++++++++ FUNCTION START 44935
++++++++ FUNCTION END 45413
++++++++ FUNCTION LENGTH 478
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ entry_point ====================================
++++++++ WHILE START : 2253 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 4501 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 7: {
		while (true) {
		while (true) {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 5 @ function_402ebc ====================================
++++++++ WHILE START : 6546 
++++++++ WHILE FUNCTION : function_402ebc 
++++++++ WHILE END : 6783 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_403570 ====================================
++++++++ WHILE START : 8220 
++++++++ WHILE FUNCTION : function_403570 
++++++++ WHILE END : 8461 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_403d4c ====================================
++++++++ WHILE START : 8966 
++++++++ WHILE FUNCTION : function_403d4c 
++++++++ WHILE END : 9135 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_403d4c ====================================
++++++++ WHILE START : 9278 
++++++++ WHILE FUNCTION : function_403d4c 
++++++++ WHILE END : 9930 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_405e0c ====================================
++++++++ WHILE START : 10455 
++++++++ WHILE FUNCTION : function_405e0c 
++++++++ WHILE END : 11191 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40f300(v449, (struct sockaddr *)16);
		while (true) {
		function_40f2a0(v453, (struct sockaddr *)&v443, 16);
		function_40f300(v456, (struct sockaddr *)v436);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_406cc0 ====================================
++++++++ WHILE START : 11709 
++++++++ WHILE FUNCTION : function_406cc0 
++++++++ WHILE END : 12422 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 24 @ function_407628 ====================================
++++++++ WHILE START : 14621 
++++++++ WHILE FUNCTION : function_407628 
++++++++ WHILE END : 15145 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_407f2c ====================================
++++++++ WHILE START : 15920 
++++++++ WHILE FUNCTION : function_407f2c 
++++++++ WHILE END : 16674 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_408f60 ====================================
++++++++ WHILE START : 17702 
++++++++ WHILE FUNCTION : function_408f60 
++++++++ WHILE END : 17927 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_40f300(v484, (struct sockaddr *)*(int32_t *)&v483);
		function_40f240((int32_t)&v489, (struct sockaddr *)&v442);
		case 11: {
		while (true) {
		case 4: {
=============================WHILE LOOPS ID : 35 @ function_409f00 ====================================
++++++++ WHILE START : 19560 
++++++++ WHILE FUNCTION : function_409f00 
++++++++ WHILE END : 19611 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_40a1c8 ====================================
++++++++ WHILE START : 21687 
++++++++ WHILE FUNCTION : function_40a1c8 
++++++++ WHILE END : 21922 
++++++++ INTRESTING INSTRUCTIONS :  
		v506 = function_40f300(v503, (struct sockaddr *)&v457);
=============================WHILE LOOPS ID : 40 @ function_40ab54 ====================================
++++++++ WHILE START : 23757 
++++++++ WHILE FUNCTION : function_40ab54 
++++++++ WHILE END : 23785 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_40daf0 ====================================
++++++++ WHILE START : 31998 
++++++++ WHILE FUNCTION : function_40daf0 
++++++++ WHILE END : 32030 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 49 @ function_40db58 ====================================
++++++++ WHILE START : 32474 
++++++++ WHILE FUNCTION : function_40db58 
++++++++ WHILE END : 32853 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 51 @ function_40de7c ====================================
++++++++ WHILE START : 34249 
++++++++ WHILE FUNCTION : function_40de7c 
++++++++ WHILE END : 34308 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 63 @ function_411a10 ====================================
++++++++ WHILE START : 75335 
++++++++ WHILE FUNCTION : function_411a10 
++++++++ WHILE END : 75409 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
