=============================================================================
========	BINARY ID :8ac84976108461fce2189050edf600aef6b518f2==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :272
SUPSCPECTED LINES COUNT :14
SUPSCPECTED STRINGS COUNT (DISTINCT) :12
SUPSCPECTED STRINGS WEIGHT :48
SUSPECT STRING SCORE : [48 / 150] 32%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
connect
getpid
socket
kill
bind
inet_addr
fork
getppid
sigprocmask
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
c/net/tcp
abcdefghijklmnopqrstuvw012345678
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 51269
+++TOTAL FUNCTIONS 			:164
+++LINES PER FUNCTION RATIO 	: 312.615853658537
+++SUSPECTED LINES COUNT 	: 526
+++SUSPECTED LINES RATIO 	: 1.02596110710176
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 51269
+++WHILE (TRUE) LINES			: 9652
+++WHILE (TRUE) LINES RATION		:18.8261912656771%
+++WHILE (TRUE) LOOPS COUNT		: 89
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v314 = _open((int32_t)"/proc/net/tcp", result); // 0xff90
    int32_t v292 = _open((int32_t)"/dev/watchdog", 2); // 0x10e94
        int32_t v349 = _open((int32_t)"/dev/misc/watchdog", 2); // 0x11224
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_122e8                                    |0   |2548    |97            |1998        |
----------------------------------------------------------------------------------------------
function_8f24                                     |4   |2123    |49            |1719        |
----------------------------------------------------------------------------------------------
function_f5f0                                     |4   |1022    |44            |433         |
----------------------------------------------------------------------------------------------
function_10e2c                                    |2   |971     |43            |345         |
----------------------------------------------------------------------------------------------
function_1042c                                    |1   |948     |33            |567         |
----------------------------------------------------------------------------------------------
function_fec0                                     |1   |956     |31            |523         |
----------------------------------------------------------------------------------------------
function_11b10                                    |1   |834     |20            |455         |
----------------------------------------------------------------------------------------------
function_c520                                     |4   |629     |18            |253         |
----------------------------------------------------------------------------------------------
function_cd9c                                     |4   |629     |18            |253         |
----------------------------------------------------------------------------------------------
function_e7b8                                     |4   |452     |14            |111         |
----------------------------------------------------------------------------------------------
function_e4d0                                     |4   |452     |14            |111         |
----------------------------------------------------------------------------------------------
function_ae30                                     |4   |703     |13            |222         |
----------------------------------------------------------------------------------------------
function_b084                                     |1   |470     |11            |0           |
----------------------------------------------------------------------------------------------
function_dd8c                                     |4   |581     |10            |225         |
----------------------------------------------------------------------------------------------
function_d618                                     |4   |598     |10            |240         |
----------------------------------------------------------------------------------------------
function_eaa0                                     |4   |564     |10            |153         |
----------------------------------------------------------------------------------------------
function_b688                                     |4   |554     |9             |201         |
----------------------------------------------------------------------------------------------
function_f12c                                     |4   |483     |9             |135         |
----------------------------------------------------------------------------------------------
function_be04                                     |4   |545     |9             |197         |
----------------------------------------------------------------------------------------------
function_14b50                                    |3   |507     |7             |70          |
----------------------------------------------------------------------------------------------
function_10c2c                                    |0   |348     |5             |0           |
----------------------------------------------------------------------------------------------
__umodsi3                                         |2   |704     |4             |354         |
----------------------------------------------------------------------------------------------
function_14ac0                                    |3   |518     |4             |40          |
----------------------------------------------------------------------------------------------
function_14914                                    |0   |325     |4             |0           |
----------------------------------------------------------------------------------------------
__udivsi3                                         |2   |664     |4             |212         |
----------------------------------------------------------------------------------------------
__modsi3                                          |2   |769     |4             |380         |
----------------------------------------------------------------------------------------------
function_ad40                                     |6   |377     |4             |22          |
----------------------------------------------------------------------------------------------
function_14a3c                                    |2   |451     |4             |40          |
----------------------------------------------------------------------------------------------
function_14788                                    |2   |538     |3             |147         |
----------------------------------------------------------------------------------------------
function_b1d4                                     |5   |348     |3             |16          |
----------------------------------------------------------------------------------------------
function_12070                                    |0   |326     |2             |0           |
----------------------------------------------------------------------------------------------
function_14684                                    |2   |356     |2             |24          |
----------------------------------------------------------------------------------------------
function_118e0                                    |2   |356     |2             |42          |
----------------------------------------------------------------------------------------------
function_149b0                                    |3   |400     |2             |48          |
----------------------------------------------------------------------------------------------
function_11884                                    |1   |309     |2             |0           |
----------------------------------------------------------------------------------------------
function_1205c                                    |1   |313     |1             |0           |
----------------------------------------------------------------------------------------------
function_14720                                    |4   |335     |1             |20          |
----------------------------------------------------------------------------------------------
function_148b4                                    |3   |334     |1             |24          |
----------------------------------------------------------------------------------------------
function_acdc                                     |5   |338     |1             |15          |
----------------------------------------------------------------------------------------------
function_11aec                                    |2   |313     |1             |0           |
----------------------------------------------------------------------------------------------
function_feac                                     |1   |313     |1             |0           |
----------------------------------------------------------------------------------------------
function_11a08                                    |1   |351     |1             |41          |
----------------------------------------------------------------------------------------------
function_b240                                     |4   |348     |1             |16          |
----------------------------------------------------------------------------------------------
_inet_addr                                        |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_time                                             |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_13d38                                    |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
_abort                                            |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_8b84                                     |1   |314     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59d001c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b6b                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e08e0000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59f11b8                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_memmove                                          |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_ioctl                                            |5   |306     |0             |0           |
----------------------------------------------------------------------------------------------
__data_start                                      |2   |312     |0             |0           |
----------------------------------------------------------------------------------------------
___uClibc_main                                    |7   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_read                                             |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_open                                             |2   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_fork                                             |0   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_socket                                           |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_recv                                             |4   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_8e08                                     |0   |327     |0             |0           |
----------------------------------------------------------------------------------------------
_prctl                                            |4   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_getppid                                          |0   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59f11e8                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b77                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_fcntl                                            |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_clock                                            |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_8e88                                     |0   |311     |0             |0           |
----------------------------------------------------------------------------------------------
_bind                                             |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b58                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
__start                                           |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_listen                                           |2   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e3530000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b51                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_sleep                                            |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_exit                                             |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_readlink                                         |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_connect                                          |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_setsid                                           |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_getpid                                           |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002c90                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_sigaddset                                        |2   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59f1268                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59d003c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e3a0100a                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_free                                             |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_select                                           |5   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e3a00028                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b5b                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59d301c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_close                                            |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_146d8                                    |3   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_fdfc                                     |4   |376     |0             |0           |
----------------------------------------------------------------------------------------------
_memcpy                                           |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_12144                                    |3   |361     |0             |0           |
----------------------------------------------------------------------------------------------
_recvfrom                                         |6   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_13c80                                    |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_da000027                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b67                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8b6c                                     |0   |307     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c14                                    |1   |307     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59dc01c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b71                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14f60                                    |0   |307     |0             |0           |
----------------------------------------------------------------------------------------------
_getsockopt                                       |5   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_calloc                                           |2   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_fda0                                     |2   |345     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59de01c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e0812000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_signal                                           |2   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d9c                                    |0   |327     |0             |0           |
----------------------------------------------------------------------------------------------
__aeabi_ldiv0                                     |0   |307     |0             |0           |
----------------------------------------------------------------------------------------------
_send                                             |4   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b57                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e1a00004                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e1a04000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_b2b0                                     |1   |341     |0             |0           |
----------------------------------------------------------------------------------------------
_sendto                                           |6   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_8e7c                                     |1   |315     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb0028fc                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1465c                                    |1   |319     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59d101c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_accept                                           |5   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b6d                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59d201c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
__aeabi_uidivmod                                  |2   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e28dea05                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e1a01000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_closedir                                         |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b48                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1182c                                    |0   |312     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b61                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_atoi                                             |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_memset                                           |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_realloc                                          |4   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_146fc                                    |2   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_14f2c                                    |1   |321     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e5963025                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e08c0004                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13df0                                    |0   |415     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59f1210                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b4e                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_readdir                                          |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e1a01005                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_opendir                                          |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_getsockname                                      |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_unlink                                           |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_kill                                             |2   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e58e516c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb0028e5                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13c54                                    |2   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_14f68                                    |0   |308     |0             |0           |
----------------------------------------------------------------------------------------------
_chdir                                            |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
___errno_location                                 |0   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e0820000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_write                                            |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_sigemptyset                                      |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_8ee0                                     |0   |307     |0             |0           |
----------------------------------------------------------------------------------------------
_malloc                                           |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e0830000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_setsockopt                                       |5   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_sigprocmask                                      |0   |306     |0             |0           |
----------------------------------------------------------------------------------------------
_raise                                            |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_122e8 ===================
++++++++ FUNCTION START 38498
++++++++ FUNCTION END 41046
++++++++ FUNCTION LENGTH 2548
    int32_t result = _fork(); // 0x122f0
    while (true) {
            int32_t v294 = _socket(2, 3, 6); // 0x123ac
                if (_setsockopt(v281, v274, 3, v306, 4) == 0) {
                        while (true) {
                            uint32_t v338 = _recvfrom(v281, v334, 1514, 0x4000, 0, 0); // 0x12bd0
                            while (true) {
                                while (true) {
                                        _close(v353);
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                            int32_t v394 = _recv(v393, v392, 256 - v391, 0x4000); // 0x130d8
                                                                            _close(v402);
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                        _send(v470, v370, 3, 0x4000);
                                                                                                                                    _send(v469, v372, 3, 0x4000);
                                                                                                                    _send(v469, v372, 9, 0x4000);
                                                                                                                    while (true) {
                                                                                                                            case 2: {
                                                                                                                                while (true) {
                                                                                                                            case 3: {
                                                                                                                                    while (true) {
                                                                                                                                            _send(v496, v495, (int32_t)v497, 0x4000);
                                                                                                                                            _send(v498, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 4: {
                                                                                                                                    while (true) {
                                                                                                                                            _send(v507, v509, (int32_t)v508, 0x4000);
                                                                                                                                            _send(v510, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 5: {
                                                                                                                                    while (true) {
                                                                                                                                            _send(v517, v516, v373, 0x4000);
                                                                                                                                            _send(v518, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                                        while (true) {
                                                                                                                                while (true) {
                                                                                                                            case 6: {
                                                                                                                                while (true) {
                                                                                                                                    _send(v524, v523, v375, 0x4000);
                                                                                                                                    _send(v525, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 7: {
                                                                                                                                while (true) {
                                                                                                                                    _send(v531, v530, v375, 0x4000);
                                                                                                                                    _send(v532, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 8: {
                                                                                                                                while (true) {
                                                                                                                                    _send(v538, v537, v373, 0x4000);
                                                                                                                                    _send(v539, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 9: {
                                                                                                                                while (true) {
                                                                                                                                    _send(v545, v544, v373, 0x4000);
                                                                                                                                    _send(v546, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 10: {
                                                                                                                                    int32_t v554 = _fork(); // 0x137e4
                                                                                                                                            int32_t v556 = _socket(2, 1, 0); // 0x13814
                                                                                                                                                if (_connect(v342, (int32_t)&v285, 16) != -1) {
                                                                                                                                                    _send(v342, v374, 1, 0x4000);
                                                                                                                                                    _send(v342, v376, 4, 0x4000);
                                                                                                                                                    _send(v342, (int32_t)&v553, v341, 0x4000);
                                                                                                                                                    _send(v342, v559 + 12, 1, 0x4000);
                                                                                                                                                    _send(v342, v560, (int32_t)v561, 0x4000);
                                                                                                                                                    _send(v342, v559 + 13, 1, 0x4000);
                                                                                                                                                    _send(v342, v563, (int32_t)v562, 0x4000);
                                                                                                                                                    _close(v342);
                                                                                                                                                _close(v342);
                                                                                                                                                _send(v342, v374, 1, 0x4000);
                                                                                                                                                _send(v342, v376, 4, 0x4000);
                                                                                                                                                _send(v342, (int32_t)&v553, v341, 0x4000);
                                                                                                                                                _send(v342, v559 + 12, 1, 0x4000);
                                                                                                                                                _send(v342, v560, (int32_t)v561, 0x4000);
                                                                                                                                                _send(v342, v559 + 13, 1, 0x4000);
                                                                                                                                                _send(v342, v563, (int32_t)v562, 0x4000);
                                                                                                                                                _close(v342);
                                                                                                                                    _close(v564);
                                                                                                                                    _close(v566);
                                                                                            while (true) {
                                                                                                while (true) {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                _close(v402);
                                                                while (true) {
                                            if ((v375 | _getsockopt(v379, 1, 4, v376, v374)) == 0) {
                                                    while (true) {
                                                _close(v595);
                    _close(v281);
                    _sendto(v281, (int32_t)&v279, 40, 0x4000, v291, 16);
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_8f24 ===================
++++++++ FUNCTION START 18464
++++++++ FUNCTION END 20587
++++++++ FUNCTION LENGTH 2123
    int32_t v302 = function_acdc(v297, (int32_t *)v300, 20, (int32_t)"GET", v301); // fp
                        while (true) {
                                    while (true) {
                                while (true) {
                                    while (true) {
                                while (true) {
                                                int32_t v384 = _socket(2, 1, v381); // 0x93ec
                                                    _setsockopt(v386, v381, 8, v360, 4);
                                                    _connect(v387, v362, 16);
                                        function_14684((char *)v398, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
                                        function_14684((char *)v400, (int32_t)"\r\nHost: ");
                                                _send(v422, v349, function_1465c(v364), 0x4000);
                                                _close(v429);
                                                        _close(v439);
    while (true) {
                        int32_t v457 = _recv(v456, v309, 0x2800, 0x4002); // 0x9b48
                            _close(v458);
                            while (true) {
                                            while (true) {
                                                    while (true) {
                                                    while (true) {
                                        if (function_14720(v300, v518, (int32_t)"http", 4) == 4) {
                                                    while (true) {
                                                if (function_14a3c((char *)v531, (int32_t)"POST") == 0) {
                                                    if (function_14a3c((char *)v531, (int32_t)"GET") == 0) {
                                                        _recv(v545, v309, v532, 0x4000);
                                                if (function_149b0((char *)v297, function_1465c((char *)v550), (int32_t)"url=") == -1) {
                                                    int32_t v555 = v319 + function_149b0((char *)v554, function_1465c((char *)v554), (int32_t)"url="); // 0xa554
                                                    while (true) {
                                                if (function_149b0((char *)v300, function_1465c((char *)v562), (int32_t)"http") == 4) {
                                                            while (true) {
                                                        _memcpy(v304 + 1431, (int32_t)"GET", 4);
                                                v314 = _memcpy(v575, (int32_t)"GET", 4);
                                if (function_14a3c((char *)v531, (int32_t)"POST") == 0) {
                            while (true) {
                            while (true) {
                                int32_t v582 = _recv(v581, v317 + v580, 1024 - v580, 0x4000); // 0xa1a4
                                    _close(v583);
                                        while (true) {
                                        while (true) {
                            while (true) {
                            while (true) {
                                int32_t v626 = _recv(v625, v309, 0x2800, 0x4000); // 0xa394
                                            _close(v627);
                                _close(v627);
                            while (true) {
                int32_t v630 = v320 | _getsockopt(v448, 1, 4, v328, v329); // 0x9624
                _close(v632);
    while (true) {
=================FUNCTION : function_f5f0 ===================
++++++++ FUNCTION START 29053
++++++++ FUNCTION END 30075
++++++++ FUNCTION LENGTH 1022
    v305 = _open(function_13c54(30, NULL), 0);
        _close(v305);
                while (true) {
                                        result = _inet_addr(v340);
                                        result2 = _socket(2, 3, 17);
                                        if (_setsockopt(result2, 0, 3, (int32_t)&v319, 4) == -1) {
                                            result3 = _close(result2);
                                            while (true) {
                                                    while (true) {
                                            while (true) {
                                            while (true) {
                                                                _sendto(result2, v305, v320 + 47, 0x4000, 24 * v319 + a2, 16);
                                    result = _inet_addr(v340);
                                    result2 = _socket(2, 3, 17);
                                    if (_setsockopt(result2, 0, 3, (int32_t)&v319, 4) == -1) {
                                        result3 = _close(result2);
                                        while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                result2 = _socket(2, 3, 17);
                if (_setsockopt(result2, 0, 3, (int32_t)&v319, 4) == -1) {
                    result3 = _close(result2);
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
        result2 = _socket(2, 3, 17);
        if (_setsockopt(result2, 0, 3, (int32_t)&v319, 4) == -1) {
            result3 = _close(result2);
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
    result2 = _socket(2, 3, 17);
    if (_setsockopt(result2, 0, 3, (int32_t)&v319, 4) == -1) {
        result3 = _close(result2);
        while (true) {
    while (true) {
=================FUNCTION : function_10e2c ===================
++++++++ FUNCTION START 34022
++++++++ FUNCTION END 34993
++++++++ FUNCTION LENGTH 971
    _sigprocmask();
    int32_t v292 = _open((int32_t)"/dev/watchdog", 2); // 0x10e94
        int32_t v349 = _open((int32_t)"/dev/misc/watchdog", 2); // 0x11224
            _close(v349);
        v323 = _fork();
        _close(v305);
        _close(1);
        v326 = _close(2);
        while (true) {
                while (true) {
                    while (true) {
                        int32_t v359 = _socket(2, 1, v287); // 0x115dc
                            _connect(v357, (int32_t)&v300, 16);
                                _send(v357, v341, 2, 0x4000);
                                int32_t v379 = function_1205c(_accept(v353, (int32_t)&v378, v342, 16, 16)); // 0x116dc
                                _kill(-v325, 9);
                                _send(v381, (int32_t)&v380, v287, 0x4000);
                                _send(v382, v341, 1, 0x4000);
                                    _send(v385, v333, v384, 0x4000);
                            int32_t v389 = _recv(v357, v341, 2, 0x4002); // 0x1151c
                                    _recv(v357, v341, 2, 0x4000);
                                        _close(v357);
                                    int32_t v401 = _recv(v357, v340, (int32_t)v399 | 256 * v400, 0x4002); // 0x11598
                                    _recv(v357, v341, 2, 0x4000);
                                    _recv(v357, v340, 256 * (int32_t)v402 | v400, 0x4000);
                                _getsockopt(v386, 1, 4, v342, (int32_t)&v407);
                                _close(v357);
        _close(v292);
        v323 = _fork();
        _close(v305);
        _close(1);
        v326 = _close(2);
        while (true) {
        v323 = _fork();
        _close(v305);
        _close(1);
        v326 = _close(2);
        while (true) {
    v323 = _fork();
    _close(v305);
    _close(1);
    v326 = _close(2);
    while (true) {
=================FUNCTION : function_1042c ===================
++++++++ FUNCTION START 32080
++++++++ FUNCTION END 33028
++++++++ FUNCTION LENGTH 948
    int32_t result = _fork(); // 0x10444
    int32_t v308 = _socket(v306, 1, v304); // 0x104b4
        _listen(v308, 1);
    int32_t v309 = _socket(v306, 1, v304); // 0x10504
        _listen(v309, 1);
    int32_t v310 = _socket(v306, 1, v304); // 0x10554
        _listen(v310, 1);
    int32_t v316 = _getpid(v314); // 0x105dc
    int32_t result2 = _open(v313, v304); // 0x10624
        _close(result2);
        while (true) {
            int32_t v327 = _opendir(function_13c54(6, NULL)); // 0x106ac
                    while (true) {
                        while (true) {
                                        int32_t v348 = _open(v324, 0); // 0x10918
                                                _close(v348);
                                                while (true) {
                                                        while (true) {
                                                                    _close(v348);
                                                                    _kill(v302, 9);
                                                                while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                                        while (true) {
                                                _close(v348);
                                            _kill(v302, 9);
                                        int32_t v401 = _getpid(function_13c80(10)); // 0x108b0
                                            int32_t v403 = _getppid(); // 0x108bc
                                                    int32_t v404 = _open(v321, 0); // 0x108f4
                                                        _kill(v302, 9);
                                                    _close(v405);
                        _closedir(v328);
                _closedir(v328);
=================FUNCTION : function_fec0 ===================
++++++++ FUNCTION START 31121
++++++++ FUNCTION END 32077
++++++++ FUNCTION LENGTH 956
    int32_t v314 = _open((int32_t)"/proc/net/tcp", result); // 0xff90
        _close(v315);
            v320 = _opendir(v323);
                    while (true) {
                _closedir(v315);
    while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                                                    while (true) {
                                                _close(v315);
                                                v320 = _opendir(v323);
                                                    while (true) {
                                                        while (true) {
                                                                        int32_t v363 = _opendir(v304); // 0x10264
                                                                                while (true) {
                                                                                    while (true) {
                                                                                                    _kill(function_14788((char *)v355, 10), 9);
                                                                                    _closedir(v364);
                                                                                _closedir(v377);
                                                                            _closedir(v364);
                                                        _closedir(v315);
                                                _closedir(v315);
                                _close(v315);
                                v320 = _opendir(v323);
                                    while (true) {
                                _closedir(v315);
    _close(v315);
        v320 = _opendir(v323);
                while (true) {
            _closedir(v315);
=================FUNCTION : function_11b10 ===================
++++++++ FUNCTION START 36652
++++++++ FUNCTION END 37486
++++++++ FUNCTION LENGTH 834
        while (true) {
        while (true) {
            int32_t v340 = _socket(2, 2, 0); // 0x11c9c
                _close(v341);
                _free(v303);
            int32_t v346 = _connect(v340, v326, 16); // 0x11cb8
                int32_t v348 = _send(v341, v308, v322, 0x4000); // 0x11cd4
                        _close(v341);
                        _free(v303);
                            v302 = _recvfrom(v341, v327, 2048, 0x4000, v359, v359);
                                while (true) {
                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                    _close(v341);
                    _free(v303);
            _close(v341);
            _free(v303);
    while (true) {
=================FUNCTION : function_c520 ===================
++++++++ FUNCTION START 24641
++++++++ FUNCTION END 25270
++++++++ FUNCTION LENGTH 629
    int32_t result = _socket(2, 3, 6); // 0xc6f0
    if (_setsockopt(result, 0, 3, (int32_t)&v320, 4) == -1) {
        result2 = _close(result);
            while (true) {
                while (true) {
                    int32_t v332 = _socket(2, 1, 0); // 0xc784
                        _connect(v311, v325, 16);
                        while (true) {
                            int32_t v347 = _recvfrom(result, v327, 256, 0x4000, (int32_t)&v346, v329); // 0xc8ec
                                                _close(v311);
                                            while (true) {
                                                v332 = _socket(2, 1, 0);
                                            int32_t v363 = _close(v362); // 0xc96c
                        _close(v311);
                    while (true) {
        while (true) {
                _sendto(result, v306, v322, 0x4000, 24 * v320 + a2, 16);
            _sendto(result, v306, v322, 0x4000, 24 * v320 + a2, 16);
=================FUNCTION : function_cd9c ===================
++++++++ FUNCTION START 25273
++++++++ FUNCTION END 25902
++++++++ FUNCTION LENGTH 629
    int32_t result = _socket(2, 3, 6); // 0xcf6c
    if (_setsockopt(result, 0, 3, (int32_t)&v320, 4) == -1) {
        result2 = _close(result);
            while (true) {
                while (true) {
                    int32_t v332 = _socket(2, 1, 0); // 0xd000
                        _connect(v311, v325, 16);
                        while (true) {
                            int32_t v347 = _recvfrom(result, v327, 256, 0x4000, (int32_t)&v346, v329); // 0xd168
                                                _close(v311);
                                            while (true) {
                                                v332 = _socket(2, 1, 0);
                                            int32_t v363 = _close(v362); // 0xd1e8
                        _close(v311);
                    while (true) {
        while (true) {
                _sendto(result, v306, v322, 0x4000, 24 * v320 + a2, 16);
            _sendto(result, v306, v322, 0x4000, 24 * v320 + a2, 16);
=================FUNCTION : function_e7b8 ===================
++++++++ FUNCTION START 27545
++++++++ FUNCTION END 27997
++++++++ FUNCTION LENGTH 452
        while (true) {
            int32_t result = _socket(2, 2, 0); // 0xe908
            _connect(v321, a2, 16);
            while (true) {
                while (true) {
                        _send(v324, v325, a4, 0x4000);
                            _send(v324, v325, a4, 0x4000);
                        _send(v328, v327, a4, 0x4000);
                            _send(v328, v327, a4, 0x4000);
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_e4d0 ===================
++++++++ FUNCTION START 27090
++++++++ FUNCTION END 27542
++++++++ FUNCTION LENGTH 452
        while (true) {
            int32_t result = _socket(2, 2, 17); // 0xe620
            _connect(v321, a2, 16);
            while (true) {
                while (true) {
                        _send(v324, v325, a4, 0x4000);
                            _send(v324, v325, a4, 0x4000);
                        _send(v328, v327, a4, 0x4000);
                            _send(v328, v327, a4, 0x4000);
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_ae30 ===================
++++++++ FUNCTION START 21311
++++++++ FUNCTION END 22014
++++++++ FUNCTION LENGTH 703
        while (true) {
                                        while (true) {
                                                return _free(v318);
                                            return _free(v318);
                                return _free(v318);
                            return _free(v318);
                    return _free(v318);
                return _free(v318);
                            while (true) {
                    return _free(v318);
                return _free(v318);
        return _free(v318);
    return _free(v318);
=================FUNCTION : function_b084 ===================
++++++++ FUNCTION START 22017
++++++++ FUNCTION END 22487
++++++++ FUNCTION LENGTH 470
            _kill(v305, 9);
                    _kill(v306, 9);
                            _kill(v306, 9);
                                    _kill(v306, 9);
                                _kill(v306, 9);
                                _kill(v317, 9);
                                    _kill(v307, 9);
                                    _kill(v309, 9);
                        _kill(v306, 9);
                _kill(v306, 9);
        _kill(v303, 9);
=================FUNCTION : function_dd8c ===================
++++++++ FUNCTION START 26506
++++++++ FUNCTION END 27087
++++++++ FUNCTION LENGTH 581
    int32_t result = _socket(2, 3, 6); // 0xdf54
    if (_setsockopt(result, 0, 3, (int32_t)&v320, (int32_t)&v321) == -1) {
        return _close(v319);
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                                            _sendto(v319, a4, 60, 0x4000, a2 + 24 * v320, 16);
                                        _sendto(v319, a4, 60, 0x4000, a2 + 24 * v320, 16);
    while (true) {
=================FUNCTION : function_d618 ===================
++++++++ FUNCTION START 25905
++++++++ FUNCTION END 26503
++++++++ FUNCTION LENGTH 598
    int32_t result = _socket(2, 3, 6); // 0xd81c
    if (_setsockopt(result, 0, 3, (int32_t)&v321, 4) == -1) {
        return _close(result);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                        _sendto(result, a4, v325, 0x4000, a2 + 24 * v321, 16);
                                    _sendto(result, a4, v325, 0x4000, a2 + 24 * v321, 16);
        while (true) {
=================FUNCTION : function_eaa0 ===================
++++++++ FUNCTION START 28000
++++++++ FUNCTION END 28564
++++++++ FUNCTION LENGTH 564
    int32_t result = _socket(2, 3, 17); // 0xebdc
    if (_setsockopt(result, 0, 3, (int32_t)&v313, 4) == -1) {
        return _close(result);
            while (true) {
                while (true) {
                while (true) {
                                        _sendto(result, a4, v320, 0x4000, a2 + 24 * v313, 16);
                                    _sendto(result, a4, v320, 0x4000, a2 + 24 * v313, 16);
            while (true) {
    while (true) {
=================FUNCTION : function_b688 ===================
++++++++ FUNCTION START 23536
++++++++ FUNCTION END 24090
++++++++ FUNCTION LENGTH 554
    int32_t result = _socket(2, 3, 6); // 0xb7dc
    if (_setsockopt(result, 0, 3, (int32_t)&v314, 4) == -1) {
        return _close(result);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                    _sendto(result, a4, v309 + 66, 0x4000, a2 + 24 * v314, 16);
        while (true) {
=================FUNCTION : function_f12c ===================
++++++++ FUNCTION START 28567
++++++++ FUNCTION END 29050
++++++++ FUNCTION LENGTH 483
    int32_t result = _socket(2, 3, 17); // 0xf22c
    if (_setsockopt(result, 0, 3, (int32_t)&v312, (int32_t)&v313) == -1) {
        return _close(v311);
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                                _sendto(v311, a4, v309 + 32, 0x4000, a2 + 24 * v312, 16);
    while (true) {
=================FUNCTION : function_be04 ===================
++++++++ FUNCTION START 24093
++++++++ FUNCTION END 24638
++++++++ FUNCTION LENGTH 545
    int32_t result = _socket(2, 3, 6); // 0xbf58
    if (_setsockopt(result, 0, 3, (int32_t)&v314, 4) == -1) {
        return _close(result);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                    _sendto(result, a4, v309 + 52, 0x4000, a2 + 24 * v314, 16);
        while (true) {
=================FUNCTION : function_14b50 ===================
++++++++ FUNCTION START 46731
++++++++ FUNCTION END 47238
++++++++ FUNCTION LENGTH 507
                while (true) {
                        while (true) {
                            while (true) {
                while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_10c2c ===================
++++++++ FUNCTION START 33341
++++++++ FUNCTION END 33689
++++++++ FUNCTION LENGTH 348
    int32_t result = _socket(2, 1, 0); // 0x10c48
    _setsockopt(result, 1, 2, (int32_t)&v302, 4);
        _connect(v303, v307, 16);
        _close(v303);
        result2 = _listen(v303, 1);
=================FUNCTION : __umodsi3 ===================
++++++++ FUNCTION START 48217
++++++++ FUNCTION END 48921
++++++++ FUNCTION LENGTH 704
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_14ac0 ===================
++++++++ FUNCTION START 46210
++++++++ FUNCTION END 46728
++++++++ FUNCTION LENGTH 518
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_14914 ===================
++++++++ FUNCTION START 45025
++++++++ FUNCTION END 45350
++++++++ FUNCTION LENGTH 325
    int32_t v309 = _socket(2, 2, v308); // 0x1493c
        _connect(v309, v306, v304);
        _getsockname(v309, v306, (int32_t)&v307);
        _close(v309);
=================FUNCTION : __udivsi3 ===================
++++++++ FUNCTION START 47241
++++++++ FUNCTION END 47905
++++++++ FUNCTION LENGTH 664
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : __modsi3 ===================
++++++++ FUNCTION START 48924
++++++++ FUNCTION END 49693
++++++++ FUNCTION LENGTH 769
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_ad40 ===================
++++++++ FUNCTION START 20931
++++++++ FUNCTION END 21308
++++++++ FUNCTION LENGTH 377
    int32_t result = _fork(); // 0xad58
            int32_t v305 = _fork(); // 0xad7c
                    _kill(_getppid(), 9);
                    while (true) {
=================FUNCTION : function_14a3c ===================
++++++++ FUNCTION START 45756
++++++++ FUNCTION END 46207
++++++++ FUNCTION LENGTH 451
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_14788 ===================
++++++++ FUNCTION START 44147
++++++++ FUNCTION END 44685
++++++++ FUNCTION LENGTH 538
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_b1d4 ===================
++++++++ FUNCTION START 22490
++++++++ FUNCTION END 22838
++++++++ FUNCTION LENGTH 348
            return _inet_addr(v306);
    while (true) {
        return _inet_addr(v306);
=================FUNCTION : function_12070 ===================
++++++++ FUNCTION START 37805
++++++++ FUNCTION END 38131
++++++++ FUNCTION LENGTH 326
    if (_socket(2, 1, 0) == -1) {
        result = _connect(v309, (int32_t)&v303, 16);
=================FUNCTION : function_14684 ===================
++++++++ FUNCTION START 42807
++++++++ FUNCTION END 43163
++++++++ FUNCTION LENGTH 356
            while (true) {
    while (true) {
=================FUNCTION : function_118e0 ===================
++++++++ FUNCTION START 35623
++++++++ FUNCTION END 35979
++++++++ FUNCTION LENGTH 356
    int32_t result = _memcpy(v302, (int32_t)"abcdefghijklmnopqrstuvw012345678", 33); // 0x118fc
    while (true) {
=================FUNCTION : function_149b0 ===================
++++++++ FUNCTION START 45353
++++++++ FUNCTION END 45753
++++++++ FUNCTION LENGTH 400
        while (true) {
    while (true) {
=================FUNCTION : function_11884 ===================
++++++++ FUNCTION START 35311
++++++++ FUNCTION END 35620
++++++++ FUNCTION LENGTH 309
    int32_t v302 = _getpid(v300); // 0x11898
    int32_t v303 = _getppid(); // 0x118a0
=================FUNCTION : function_1205c ===================
++++++++ FUNCTION START 37489
++++++++ FUNCTION END 37802
++++++++ FUNCTION LENGTH 313
    int32_t result = _kill(v303, 9); // 0x12068
=================FUNCTION : function_14720 ===================
++++++++ FUNCTION START 43809
++++++++ FUNCTION END 44144
++++++++ FUNCTION LENGTH 335
    while (true) {
=================FUNCTION : function_148b4 ===================
++++++++ FUNCTION START 44688
++++++++ FUNCTION END 45022
++++++++ FUNCTION LENGTH 334
    while (true) {
=================FUNCTION : function_acdc ===================
++++++++ FUNCTION START 20590
++++++++ FUNCTION END 20928
++++++++ FUNCTION LENGTH 338
    while (true) {
=================FUNCTION : function_11aec ===================
++++++++ FUNCTION START 36336
++++++++ FUNCTION END 36649
++++++++ FUNCTION LENGTH 313
    return _free(a1);
=================FUNCTION : function_feac ===================
++++++++ FUNCTION START 30805
++++++++ FUNCTION END 31118
++++++++ FUNCTION LENGTH 313
    int32_t result = _kill(v303, 9); // 0xfeb8
=================FUNCTION : function_11a08 ===================
++++++++ FUNCTION START 35982
++++++++ FUNCTION END 36333
++++++++ FUNCTION LENGTH 351
    while (true) {
=================FUNCTION : function_b240 ===================
++++++++ FUNCTION START 22841
++++++++ FUNCTION END 23189
++++++++ FUNCTION LENGTH 348
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ function_8f24 ====================================
++++++++ WHILE START : 18821 
++++++++ WHILE FUNCTION : function_8f24 
++++++++ WHILE END : 19390 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		int32_t v384 = _socket(2, 1, v381); // 0x93ec
		_setsockopt(v386, v381, 8, v360, 4);
		_connect(v387, v362, 16);
		function_14684((char *)v398, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
		function_14684((char *)v400, (int32_t)"\r\nHost: ");
		_send(v422, v349, function_1465c(v364), 0x4000);
		_close(v429);
		_close(v439);
=============================WHILE LOOPS ID : 2 @ function_8f24 ====================================
++++++++ WHILE START : 19429 
++++++++ WHILE FUNCTION : function_8f24 
++++++++ WHILE END : 20573 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v457 = _recv(v456, v309, 0x2800, 0x4002); // 0x9b48
		_close(v458);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		if (function_14720(v300, v518, (int32_t)"http", 4) == 4) {
		while (true) {
		if (function_14a3c((char *)v531, (int32_t)"POST") == 0) {
		if (function_14a3c((char *)v531, (int32_t)"GET") == 0) {
		_recv(v545, v309, v532, 0x4000);
		if (function_149b0((char *)v297, function_1465c((char *)v550), (int32_t)"url=") == -1) {
		int32_t v555 = v319 + function_149b0((char *)v554, function_1465c((char *)v554), (int32_t)"url="); // 0xa554
		while (true) {
		if (function_149b0((char *)v300, function_1465c((char *)v562), (int32_t)"http") == 4) {
		while (true) {
		_memcpy(v304 + 1431, (int32_t)"GET", 4);
		v314 = _memcpy(v575, (int32_t)"GET", 4);
		if (function_14a3c((char *)v531, (int32_t)"POST") == 0) {
		while (true) {
		while (true) {
		int32_t v582 = _recv(v581, v317 + v580, 1024 - v580, 0x4000); // 0xa1a4
		_close(v583);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		int32_t v626 = _recv(v625, v309, 0x2800, 0x4000); // 0xa394
		_close(v627);
		_close(v627);
		while (true) {
		int32_t v630 = v320 | _getsockopt(v448, 1, 4, v328, v329); // 0x9624
		_close(v632);
=============================WHILE LOOPS ID : 6 @ function_ae30 ====================================
++++++++ WHILE START : 21674 
++++++++ WHILE FUNCTION : function_ae30 
++++++++ WHILE END : 21881 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		return _free(v318);
		return _free(v318);
		return _free(v318);
		return _free(v318);
		return _free(v318);
		return _free(v318);
=============================WHILE LOOPS ID : 11 @ function_b688 ====================================
++++++++ WHILE START : 23935 
++++++++ WHILE FUNCTION : function_b688 
++++++++ WHILE END : 24089 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(result, a4, v309 + 66, 0x4000, a2 + 24 * v314, 16);
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_be04 ====================================
++++++++ WHILE START : 24487 
++++++++ WHILE FUNCTION : function_be04 
++++++++ WHILE END : 24637 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(result, a4, v309 + 52, 0x4000, a2 + 24 * v314, 16);
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_c520 ====================================
++++++++ WHILE START : 24995 
++++++++ WHILE FUNCTION : function_c520 
++++++++ WHILE END : 25182 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		int32_t v332 = _socket(2, 1, 0); // 0xc784
		_connect(v311, v325, 16);
		while (true) {
		int32_t v347 = _recvfrom(result, v327, 256, 0x4000, (int32_t)&v346, v329); // 0xc8ec
		_close(v311);
		while (true) {
		v332 = _socket(2, 1, 0);
		int32_t v363 = _close(v362); // 0xc96c
		_close(v311);
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_c520 ====================================
++++++++ WHILE START : 25191 
++++++++ WHILE FUNCTION : function_c520 
++++++++ WHILE END : 25257 
++++++++ INTRESTING INSTRUCTIONS :  
		_sendto(result, v306, v322, 0x4000, 24 * v320 + a2, 16);
		_sendto(result, v306, v322, 0x4000, 24 * v320 + a2, 16);
=============================WHILE LOOPS ID : 16 @ function_cd9c ====================================
++++++++ WHILE START : 25627 
++++++++ WHILE FUNCTION : function_cd9c 
++++++++ WHILE END : 25814 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		int32_t v332 = _socket(2, 1, 0); // 0xd000
		_connect(v311, v325, 16);
		while (true) {
		int32_t v347 = _recvfrom(result, v327, 256, 0x4000, (int32_t)&v346, v329); // 0xd168
		_close(v311);
		while (true) {
		v332 = _socket(2, 1, 0);
		int32_t v363 = _close(v362); // 0xd1e8
		_close(v311);
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_cd9c ====================================
++++++++ WHILE START : 25823 
++++++++ WHILE FUNCTION : function_cd9c 
++++++++ WHILE END : 25889 
++++++++ INTRESTING INSTRUCTIONS :  
		_sendto(result, v306, v322, 0x4000, 24 * v320 + a2, 16);
		_sendto(result, v306, v322, 0x4000, 24 * v320 + a2, 16);
=============================WHILE LOOPS ID : 19 @ function_d618 ====================================
++++++++ WHILE START : 26320 
++++++++ WHILE FUNCTION : function_d618 
++++++++ WHILE END : 26502 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(result, a4, v325, 0x4000, a2 + 24 * v321, 16);
		_sendto(result, a4, v325, 0x4000, a2 + 24 * v321, 16);
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_dd8c ====================================
++++++++ WHILE START : 26898 
++++++++ WHILE FUNCTION : function_dd8c 
++++++++ WHILE END : 27077 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(v319, a4, 60, 0x4000, a2 + 24 * v320, 16);
		_sendto(v319, a4, 60, 0x4000, a2 + 24 * v320, 16);
=============================WHILE LOOPS ID : 23 @ function_e4d0 ====================================
++++++++ WHILE START : 27417 
++++++++ WHILE FUNCTION : function_e4d0 
++++++++ WHILE END : 27455 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t result = _socket(2, 2, 17); // 0xe620
		_connect(v321, a2, 16);
=============================WHILE LOOPS ID : 24 @ function_e4d0 ====================================
++++++++ WHILE START : 27458 
++++++++ WHILE FUNCTION : function_e4d0 
++++++++ WHILE END : 27521 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		_send(v324, v325, a4, 0x4000);
		_send(v324, v325, a4, 0x4000);
		_send(v328, v327, a4, 0x4000);
		_send(v328, v327, a4, 0x4000);
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_e7b8 ====================================
++++++++ WHILE START : 27872 
++++++++ WHILE FUNCTION : function_e7b8 
++++++++ WHILE END : 27910 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t result = _socket(2, 2, 0); // 0xe908
		_connect(v321, a2, 16);
=============================WHILE LOOPS ID : 29 @ function_e7b8 ====================================
++++++++ WHILE START : 27913 
++++++++ WHILE FUNCTION : function_e7b8 
++++++++ WHILE END : 27976 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		_send(v324, v325, a4, 0x4000);
		_send(v324, v325, a4, 0x4000);
		_send(v328, v327, a4, 0x4000);
		_send(v328, v327, a4, 0x4000);
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_eaa0 ====================================
++++++++ WHILE START : 28382 
++++++++ WHILE FUNCTION : function_eaa0 
++++++++ WHILE END : 28525 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(result, a4, v320, 0x4000, a2 + 24 * v313, 16);
		_sendto(result, a4, v320, 0x4000, a2 + 24 * v313, 16);
=============================WHILE LOOPS ID : 37 @ function_f12c ====================================
++++++++ WHILE START : 28938 
++++++++ WHILE FUNCTION : function_f12c 
++++++++ WHILE END : 29040 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(v311, a4, v309 + 32, 0x4000, a2 + 24 * v312, 16);
=============================WHILE LOOPS ID : 39 @ function_f5f0 ====================================
++++++++ WHILE START : 29417 
++++++++ WHILE FUNCTION : function_f5f0 
++++++++ WHILE END : 29790 
++++++++ INTRESTING INSTRUCTIONS :  
		result = _inet_addr(v340);
		result2 = _socket(2, 3, 17);
		if (_setsockopt(result2, 0, 3, (int32_t)&v319, 4) == -1) {
		result3 = _close(result2);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		_sendto(result2, v305, v320 + 47, 0x4000, 24 * v319 + a2, 16);
		result = _inet_addr(v340);
		result2 = _socket(2, 3, 17);
		if (_setsockopt(result2, 0, 3, (int32_t)&v319, 4) == -1) {
		result3 = _close(result2);
		while (true) {
=============================WHILE LOOPS ID : 47 @ function_fec0 ====================================
++++++++ WHILE START : 31519 
++++++++ WHILE FUNCTION : function_fec0 
++++++++ WHILE END : 32032 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		_close(v315);
		v320 = _opendir(v323);
		while (true) {
		while (true) {
		int32_t v363 = _opendir(v304); // 0x10264
		while (true) {
		while (true) {
		_kill(function_14788((char *)v355, 10), 9);
		_closedir(v364);
		_closedir(v377);
		_closedir(v364);
		_closedir(v315);
		_closedir(v315);
		_close(v315);
		v320 = _opendir(v323);
		while (true) {
		_closedir(v315);
=============================WHILE LOOPS ID : 49 @ function_1042c ====================================
++++++++ WHILE START : 32457 
++++++++ WHILE FUNCTION : function_1042c 
++++++++ WHILE END : 33024 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v327 = _opendir(function_13c54(6, NULL)); // 0x106ac
		while (true) {
		while (true) {
		int32_t v348 = _open(v324, 0); // 0x10918
		_close(v348);
		while (true) {
		while (true) {
		_close(v348);
		_kill(v302, 9);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		_close(v348);
		_kill(v302, 9);
		int32_t v401 = _getpid(function_13c80(10)); // 0x108b0
		int32_t v403 = _getppid(); // 0x108bc
		int32_t v404 = _open(v321, 0); // 0x108f4
		_kill(v302, 9);
		_close(v405);
		_closedir(v328);
		_closedir(v328);
=============================WHILE LOOPS ID : 50 @ function_10e2c ====================================
++++++++ WHILE START : 34469 
++++++++ WHILE FUNCTION : function_10e2c 
++++++++ WHILE END : 34787 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		int32_t v359 = _socket(2, 1, v287); // 0x115dc
		_connect(v357, (int32_t)&v300, 16);
		_send(v357, v341, 2, 0x4000);
		int32_t v379 = function_1205c(_accept(v353, (int32_t)&v378, v342, 16, 16)); // 0x116dc
		_kill(-v325, 9);
		_send(v381, (int32_t)&v380, v287, 0x4000);
		_send(v382, v341, 1, 0x4000);
		_send(v385, v333, v384, 0x4000);
		int32_t v389 = _recv(v357, v341, 2, 0x4002); // 0x1151c
		_recv(v357, v341, 2, 0x4000);
		_close(v357);
		int32_t v401 = _recv(v357, v340, (int32_t)v399 | 256 * v400, 0x4002); // 0x11598
		_recv(v357, v341, 2, 0x4000);
		_recv(v357, v340, 256 * (int32_t)v402 | v400, 0x4000);
		_getsockopt(v386, 1, 4, v342, (int32_t)&v407);
		_close(v357);
=============================WHILE LOOPS ID : 57 @ function_11b10 ====================================
++++++++ WHILE START : 37063 
++++++++ WHILE FUNCTION : function_11b10 
++++++++ WHILE END : 37458 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v340 = _socket(2, 2, 0); // 0x11c9c
		_close(v341);
		_free(v303);
		int32_t v346 = _connect(v340, v326, 16); // 0x11cb8
		int32_t v348 = _send(v341, v308, v322, 0x4000); // 0x11cd4
		_close(v341);
		_free(v303);
		v302 = _recvfrom(v341, v327, 2048, 0x4000, v359, v359);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		_close(v341);
		_free(v303);
		_close(v341);
		_free(v303);
=============================WHILE LOOPS ID : 59 @ function_122e8 ====================================
++++++++ WHILE START : 38799 
++++++++ WHILE FUNCTION : function_122e8 
++++++++ WHILE END : 40758 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v294 = _socket(2, 3, 6); // 0x123ac
		if (_setsockopt(v281, v274, 3, v306, 4) == 0) {
		while (true) {
		uint32_t v338 = _recvfrom(v281, v334, 1514, 0x4000, 0, 0); // 0x12bd0
		while (true) {
		while (true) {
		_close(v353);
		while (true) {
		while (true) {
		while (true) {
		int32_t v394 = _recv(v393, v392, 256 - v391, 0x4000); // 0x130d8
		_close(v402);
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		_send(v470, v370, 3, 0x4000);
		_send(v469, v372, 3, 0x4000);
		_send(v469, v372, 9, 0x4000);
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		_send(v496, v495, (int32_t)v497, 0x4000);
		_send(v498, (int32_t)"\r\n", 2, 0x4000);
		case 4: {
		while (true) {
		_send(v507, v509, (int32_t)v508, 0x4000);
		_send(v510, (int32_t)"\r\n", 2, 0x4000);
		case 5: {
		while (true) {
		_send(v517, v516, v373, 0x4000);
		_send(v518, (int32_t)"\r\n", 2, 0x4000);
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		_send(v524, v523, v375, 0x4000);
		_send(v525, (int32_t)"\r\n", 2, 0x4000);
		case 7: {
		while (true) {
		_send(v531, v530, v375, 0x4000);
		_send(v532, (int32_t)"\r\n", 2, 0x4000);
		case 8: {
		while (true) {
		_send(v538, v537, v373, 0x4000);
		_send(v539, (int32_t)"\r\n", 2, 0x4000);
		case 9: {
		while (true) {
		_send(v545, v544, v373, 0x4000);
		_send(v546, (int32_t)"\r\n", 2, 0x4000);
		case 10: {
		int32_t v554 = _fork(); // 0x137e4
		int32_t v556 = _socket(2, 1, 0); // 0x13814
		if (_connect(v342, (int32_t)&v285, 16) != -1) {
		_send(v342, v374, 1, 0x4000);
		_send(v342, v376, 4, 0x4000);
		_send(v342, (int32_t)&v553, v341, 0x4000);
		_send(v342, v559 + 12, 1, 0x4000);
		_send(v342, v560, (int32_t)v561, 0x4000);
		_send(v342, v559 + 13, 1, 0x4000);
		_send(v342, v563, (int32_t)v562, 0x4000);
		_close(v342);
		_close(v342);
		_send(v342, v374, 1, 0x4000);
		_send(v342, v376, 4, 0x4000);
		_send(v342, (int32_t)&v553, v341, 0x4000);
		_send(v342, v559 + 12, 1, 0x4000);
		_send(v342, v560, (int32_t)v561, 0x4000);
		_send(v342, v559 + 13, 1, 0x4000);
		_send(v342, v563, (int32_t)v562, 0x4000);
		_close(v342);
		_close(v564);
		_close(v566);
		while (true) {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		_close(v402);
		while (true) {
		if ((v375 | _getsockopt(v379, 1, 4, v376, v374)) == 0) {
		while (true) {
		_close(v595);
		_close(v281);
=============================WHILE LOOPS ID : 87 @ __udivsi3 ====================================
++++++++ WHILE START : 47692 
++++++++ WHILE FUNCTION : __udivsi3 
++++++++ WHILE END : 47904 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 88 @ __umodsi3 ====================================
++++++++ WHILE START : 48555 
++++++++ WHILE FUNCTION : __umodsi3 
++++++++ WHILE END : 48909 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 89 @ __modsi3 ====================================
++++++++ WHILE START : 49293 
++++++++ WHILE FUNCTION : __modsi3 
++++++++ WHILE END : 49673 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
