=============================================================================
========	BINARY ID :8bcdac7f0febdcafc98b483541fb99644025683a==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :582
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 45882
+++TOTAL FUNCTIONS 			:152
+++LINES PER FUNCTION RATIO 	: 301.855263157895
+++SUSPECTED LINES COUNT 	: 207
+++SUSPECTED LINES RATIO 	: 0.451157316594743
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 45882
+++WHILE (TRUE) LINES			: 6468
+++WHILE (TRUE) LINES RATION		:14.097031515627%
+++WHILE (TRUE) LOOPS COUNT		: 95
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v212 = function_10009234((int32_t)"/dev/null", a2); // 0x1000abc4
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_10003d5c                                 |4   |1445    |31            |895         |
----------------------------------------------------------------------------------------------
function_10004514                                 |1   |849     |12            |505         |
----------------------------------------------------------------------------------------------
function_10003168                                 |4   |407     |12            |151         |
----------------------------------------------------------------------------------------------
function_10001618                                 |4   |407     |12            |151         |
----------------------------------------------------------------------------------------------
function_10006a40                                 |1   |1581    |11            |692         |
----------------------------------------------------------------------------------------------
function_10004b18                                 |1   |920     |10            |617         |
----------------------------------------------------------------------------------------------
function_10001f98                                 |4   |549     |10            |271         |
----------------------------------------------------------------------------------------------
function_10001950                                 |4   |549     |10            |271         |
----------------------------------------------------------------------------------------------
function_10006260                                 |1   |733     |9             |431         |
----------------------------------------------------------------------------------------------
function_1000569c                                 |1   |718     |9             |183         |
----------------------------------------------------------------------------------------------
function_10000394                                 |2   |632     |8             |259         |
----------------------------------------------------------------------------------------------
function_100034a0                                 |4   |470     |7             |157         |
----------------------------------------------------------------------------------------------
function_10000b04                                 |4   |463     |7             |196         |
----------------------------------------------------------------------------------------------
function_100010c4                                 |4   |463     |7             |191         |
----------------------------------------------------------------------------------------------
function_1000a6c8                                 |2   |0       |6             |97          |
----------------------------------------------------------------------------------------------
function_1000397c                                 |4   |381     |6             |123         |
----------------------------------------------------------------------------------------------
function_100025e0                                 |4   |496     |6             |217         |
----------------------------------------------------------------------------------------------
function_10002bc4                                 |4   |473     |6             |209         |
----------------------------------------------------------------------------------------------
function_10008d68                                 |2   |0       |4             |36          |
----------------------------------------------------------------------------------------------
function_10008a34                                 |2   |0       |3             |119         |
----------------------------------------------------------------------------------------------
function_10008cbc                                 |3   |0       |3             |87          |
----------------------------------------------------------------------------------------------
function_1000b6a0                                 |1   |0       |2             |73          |
----------------------------------------------------------------------------------------------
function_1000a418                                 |2   |0       |1             |46          |
----------------------------------------------------------------------------------------------
function_10008b6c                                 |3   |0       |1             |32          |
----------------------------------------------------------------------------------------------
function_1000a59c                                 |3   |0       |1             |12          |
----------------------------------------------------------------------------------------------
function_10000628                                 |5   |254     |1             |16          |
----------------------------------------------------------------------------------------------
function_1000af1c                                 |1   |0       |1             |9           |
----------------------------------------------------------------------------------------------
function_100006a8                                 |4   |254     |1             |16          |
----------------------------------------------------------------------------------------------
function_1000b05c                                 |0   |0       |1             |37          |
----------------------------------------------------------------------------------------------
function_100089d8                                 |4   |0       |1             |24          |
----------------------------------------------------------------------------------------------
function_10008de8                                 |3   |0       |1             |68          |
----------------------------------------------------------------------------------------------
function_1000b5d0                                 |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_1000a4b8                                 |3   |0       |1             |45          |
----------------------------------------------------------------------------------------------
function_10000238                                 |4   |241     |1             |15          |
----------------------------------------------------------------------------------------------
function_1000ac68                                 |6   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_10006110                                 |0   |284     |1             |51          |
----------------------------------------------------------------------------------------------
function_10000280                                 |6   |276     |1             |15          |
----------------------------------------------------------------------------------------------
function_10009728                                 |1   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_1000915c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100091a4                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b354                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aae8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100094e4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a2e8                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005f8c                                 |1   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b1b4                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100053f4                                 |1   |282     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009d28                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009424                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000168                                 |0   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009cf0                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e9c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ab84                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100098d0                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100097e8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ab7c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b244                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009574                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100055e0                                 |0   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ba0c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009a1c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009068                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c84                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005f3c                                 |0   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_10004430                                 |4   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009da0                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b520                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a554                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b28c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bac0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aed4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008fe4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008934                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100097f4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000982c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a890                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009de0                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000072c                                 |1   |259     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b9c4                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100093dc                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000890c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100092bc                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b66c                                 |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b1fc                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b40c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000afcc                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009980                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000094                                 |0   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009cc0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a178                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b974                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000949c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100067a8                                 |0   |237     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e1c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100044e8                                 |1   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000952c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005ffc                                 |2   |247     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009d68                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009b80                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008efc                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009394                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100092ac                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000abe8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ba70                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100081f4                                 |2   |222     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009fa8                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ba3c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009304                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100001d4                                 |0   |215     |0             |0           |
----------------------------------------------------------------------------------------------
function_100091ec                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b824                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000821c                                 |1   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009ff8                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009fd0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000621c                                 |1   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a580                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000677c                                 |1   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b2d4                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009114                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000badc                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000014c                                 |0   |215     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b39c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008990                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008334                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e50                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a020                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009234                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a1e8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009be8                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b990                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000934c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b454                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100090cc                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a914                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c50                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009bb4                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100000b8                                 |0   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008c10                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009ec8                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100089b4                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10006894                                 |3   |267     |0             |0           |
----------------------------------------------------------------------------------------------
function_100053e0                                 |0   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009960                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100082a8                                 |1   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_100043cc                                 |2   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c1c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ab88                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000af58                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009618                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b760                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |220     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_10003d5c ===================
++++++++ FUNCTION START 8153
++++++++ FUNCTION END 9598
++++++++ FUNCTION LENGTH 1445
                while (true) {
                                    while (true) {
                                            while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                                        while (true) {
                                        while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10004514 ===================
++++++++ FUNCTION START 10387
++++++++ FUNCTION END 11236
++++++++ FUNCTION LENGTH 849
        while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                                                        while (true) {
                                                        while (true) {
                                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_10003168 ===================
++++++++ FUNCTION START 6886
++++++++ FUNCTION END 7293
++++++++ FUNCTION LENGTH 407
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10001618 ===================
++++++++ FUNCTION START 4397
++++++++ FUNCTION END 4804
++++++++ FUNCTION LENGTH 407
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10006a40 ===================
++++++++ FUNCTION START 16292
++++++++ FUNCTION END 17873
++++++++ FUNCTION LENGTH 1581
            while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                        while (true) {
                                        while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                            while (true) {
    while (true) {
=================FUNCTION : function_10004b18 ===================
++++++++ FUNCTION START 11239
++++++++ FUNCTION END 12159
++++++++ FUNCTION LENGTH 920
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                                        while (true) {
                                                                                                while (true) {
=================FUNCTION : function_10001f98 ===================
++++++++ FUNCTION START 5359
++++++++ FUNCTION END 5908
++++++++ FUNCTION LENGTH 549
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_10001950 ===================
++++++++ FUNCTION START 4807
++++++++ FUNCTION END 5356
++++++++ FUNCTION LENGTH 549
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_10006260 ===================
++++++++ FUNCTION START 14829
++++++++ FUNCTION END 15562
++++++++ FUNCTION LENGTH 733
            while (true) {
            while (true) {
                                        while (true) {
                                                while (true) {
                                                    while (true) {
                                                            while (true) {
                                                                while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_1000569c ===================
++++++++ FUNCTION START 12898
++++++++ FUNCTION END 13616
++++++++ FUNCTION LENGTH 718
                    while (true) {
                            while (true) {
                                while (true) {
                        while (true) {
                    while (true) {
                                    while (true) {
                                while (true) {
                            while (true) {
            while (true) {
=================FUNCTION : function_10000394 ===================
++++++++ FUNCTION START 2054
++++++++ FUNCTION END 2686
++++++++ FUNCTION LENGTH 632
        while (true) {
                                        while (true) {
                                            while (true) {
                                while (true) {
                    while (true) {
                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_100034a0 ===================
++++++++ FUNCTION START 7296
++++++++ FUNCTION END 7766
++++++++ FUNCTION LENGTH 470
            while (true) {
                while (true) {
                while (true) {
                    while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10000b04 ===================
++++++++ FUNCTION START 3465
++++++++ FUNCTION END 3928
++++++++ FUNCTION LENGTH 463
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_100010c4 ===================
++++++++ FUNCTION START 3931
++++++++ FUNCTION END 4394
++++++++ FUNCTION LENGTH 463
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_1000a6c8 ===================
++++++++ FUNCTION START 35987
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_1000397c ===================
++++++++ FUNCTION START 7769
++++++++ FUNCTION END 8150
++++++++ FUNCTION LENGTH 381
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_100025e0 ===================
++++++++ FUNCTION START 5911
++++++++ FUNCTION END 6407
++++++++ FUNCTION LENGTH 496
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10002bc4 ===================
++++++++ FUNCTION START 6410
++++++++ FUNCTION END 6883
++++++++ FUNCTION LENGTH 473
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10008d68 ===================
++++++++ FUNCTION START 21385
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10008a34 ===================
++++++++ FUNCTION START 20128
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_10008cbc ===================
++++++++ FUNCTION START 21037
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_1000b6a0 ===================
++++++++ FUNCTION START 43238
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_1000a418 ===================
++++++++ FUNCTION START 34639
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10008b6c ===================
++++++++ FUNCTION START 20553
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000a59c ===================
++++++++ FUNCTION START 35639
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000628 ===================
++++++++ FUNCTION START 2689
++++++++ FUNCTION END 2943
++++++++ FUNCTION LENGTH 254
    while (true) {
=================FUNCTION : function_1000af1c ===================
++++++++ FUNCTION START 39310
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_100006a8 ===================
++++++++ FUNCTION START 2946
++++++++ FUNCTION END 3200
++++++++ FUNCTION LENGTH 254
    while (true) {
=================FUNCTION : function_1000b05c ===================
++++++++ FUNCTION START 40022
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_100089d8 ===================
++++++++ FUNCTION START 19878
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10008de8 ===================
++++++++ FUNCTION START 21733
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_1000b5d0 ===================
++++++++ FUNCTION START 42612
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_1000a4b8 ===================
++++++++ FUNCTION START 34921
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000238 ===================
++++++++ FUNCTION START 1531
++++++++ FUNCTION END 1772
++++++++ FUNCTION LENGTH 241
    while (true) {
=================FUNCTION : function_1000ac68 ===================
++++++++ FUNCTION START 38697
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10006110 ===================
++++++++ FUNCTION START 14311
++++++++ FUNCTION END 14595
++++++++ FUNCTION LENGTH 284
        while (true) {
=================FUNCTION : function_10000280 ===================
++++++++ FUNCTION START 1775
++++++++ FUNCTION END 2051
++++++++ FUNCTION LENGTH 276
        while (true) {
=================FUNCTION : function_10009728 ===================
++++++++ FUNCTION START 26958
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_10000394 ====================================
++++++++ WHILE START : 2334 
++++++++ WHILE FUNCTION : function_10000394 
++++++++ WHILE END : 2558 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_10000b04 ====================================
++++++++ WHILE START : 3754 
++++++++ WHILE FUNCTION : function_10000b04 
++++++++ WHILE END : 3917 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_100010c4 ====================================
++++++++ WHILE START : 4224 
++++++++ WHILE FUNCTION : function_100010c4 
++++++++ WHILE END : 4382 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_10001618 ====================================
++++++++ WHILE START : 4668 
++++++++ WHILE FUNCTION : function_10001618 
++++++++ WHILE END : 4754 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 20 @ function_10001950 ====================================
++++++++ WHILE START : 5067 
++++++++ WHILE FUNCTION : function_10001950 
++++++++ WHILE END : 5334 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 22 @ function_10001f98 ====================================
++++++++ WHILE START : 5619 
++++++++ WHILE FUNCTION : function_10001f98 
++++++++ WHILE END : 5886 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_100025e0 ====================================
++++++++ WHILE START : 6223 
++++++++ WHILE FUNCTION : function_100025e0 
++++++++ WHILE END : 6406 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_10002bc4 ====================================
++++++++ WHILE START : 6699 
++++++++ WHILE FUNCTION : function_10002bc4 
++++++++ WHILE END : 6882 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_10003168 ====================================
++++++++ WHILE START : 7157 
++++++++ WHILE FUNCTION : function_10003168 
++++++++ WHILE END : 7243 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_100034a0 ====================================
++++++++ WHILE START : 7582 
++++++++ WHILE FUNCTION : function_100034a0 
++++++++ WHILE END : 7729 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 37 @ function_1000397c ====================================
++++++++ WHILE START : 8044 
++++++++ WHILE FUNCTION : function_1000397c 
++++++++ WHILE END : 8149 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_10003d5c ====================================
++++++++ WHILE START : 8419 
++++++++ WHILE FUNCTION : function_10003d5c 
++++++++ WHILE END : 9230 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_10004514 ====================================
++++++++ WHILE START : 10644 
++++++++ WHILE FUNCTION : function_10004514 
++++++++ WHILE END : 11139 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_10004b18 ====================================
++++++++ WHILE START : 11538 
++++++++ WHILE FUNCTION : function_10004b18 
++++++++ WHILE END : 12155 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 55 @ function_1000569c ====================================
++++++++ WHILE START : 13211 
++++++++ WHILE FUNCTION : function_1000569c 
++++++++ WHILE END : 13327 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_10006260 ====================================
++++++++ WHILE START : 15128 
++++++++ WHILE FUNCTION : function_10006260 
++++++++ WHILE END : 15519 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 67 @ function_10006a40 ====================================
++++++++ WHILE START : 16532 
++++++++ WHILE FUNCTION : function_10006a40 
++++++++ WHILE END : 17211 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 74 @ function_10008cbc ====================================
++++++++ WHILE START : 21277 
++++++++ WHILE FUNCTION : function_10008cbc 
++++++++ WHILE END : 21353 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 95 @ function_1000b6a0 ====================================
++++++++ WHILE START : 43460 
++++++++ WHILE FUNCTION : function_1000b6a0 
++++++++ WHILE END : 43533 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
