=============================================================================
========	BINARY ID :95d242bac6b16198712fad29e4b5ff9e3e25cf30==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :585
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 45887
+++TOTAL FUNCTIONS 			:152
+++LINES PER FUNCTION RATIO 	: 301.888157894737
+++SUSPECTED LINES COUNT 	: 207
+++SUSPECTED LINES RATIO 	: 0.451108156994356
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 45887
+++WHILE (TRUE) LINES			: 6468
+++WHILE (TRUE) LINES RATION		:14.0954954562294%
+++WHILE (TRUE) LOOPS COUNT		: 95
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v212 = function_10009270((int32_t)"/dev/null", a2); // 0x1000ac00
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_10003d5c                                 |4   |1445    |31            |895         |
----------------------------------------------------------------------------------------------
function_10004514                                 |1   |849     |12            |505         |
----------------------------------------------------------------------------------------------
function_10003168                                 |4   |407     |12            |151         |
----------------------------------------------------------------------------------------------
function_10001618                                 |4   |407     |12            |151         |
----------------------------------------------------------------------------------------------
function_10006a78                                 |1   |1581    |11            |692         |
----------------------------------------------------------------------------------------------
function_10001f98                                 |4   |549     |10            |271         |
----------------------------------------------------------------------------------------------
function_10001950                                 |4   |549     |10            |271         |
----------------------------------------------------------------------------------------------
function_10004b18                                 |1   |925     |10            |617         |
----------------------------------------------------------------------------------------------
function_10006298                                 |1   |733     |9             |431         |
----------------------------------------------------------------------------------------------
function_100056d4                                 |1   |718     |9             |183         |
----------------------------------------------------------------------------------------------
function_10000394                                 |2   |632     |8             |259         |
----------------------------------------------------------------------------------------------
function_10000b04                                 |4   |463     |7             |196         |
----------------------------------------------------------------------------------------------
function_100010c4                                 |4   |463     |7             |191         |
----------------------------------------------------------------------------------------------
function_100034a0                                 |4   |470     |7             |157         |
----------------------------------------------------------------------------------------------
function_10002bc4                                 |4   |473     |6             |209         |
----------------------------------------------------------------------------------------------
function_1000a704                                 |2   |0       |6             |97          |
----------------------------------------------------------------------------------------------
function_1000397c                                 |4   |381     |6             |123         |
----------------------------------------------------------------------------------------------
function_100025e0                                 |4   |496     |6             |217         |
----------------------------------------------------------------------------------------------
function_10008da4                                 |2   |0       |4             |36          |
----------------------------------------------------------------------------------------------
function_10008cf8                                 |3   |0       |3             |87          |
----------------------------------------------------------------------------------------------
function_10008a70                                 |2   |0       |3             |119         |
----------------------------------------------------------------------------------------------
function_1000b6dc                                 |1   |0       |2             |73          |
----------------------------------------------------------------------------------------------
function_10009764                                 |1   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_10006148                                 |0   |284     |1             |51          |
----------------------------------------------------------------------------------------------
function_1000b098                                 |0   |0       |1             |37          |
----------------------------------------------------------------------------------------------
function_10000238                                 |4   |241     |1             |15          |
----------------------------------------------------------------------------------------------
function_10000280                                 |6   |276     |1             |15          |
----------------------------------------------------------------------------------------------
function_1000af58                                 |1   |0       |1             |9           |
----------------------------------------------------------------------------------------------
function_1000b60c                                 |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_10008ba8                                 |3   |0       |1             |32          |
----------------------------------------------------------------------------------------------
function_10000628                                 |5   |254     |1             |16          |
----------------------------------------------------------------------------------------------
function_10008a14                                 |4   |0       |1             |24          |
----------------------------------------------------------------------------------------------
function_100006a8                                 |4   |254     |1             |16          |
----------------------------------------------------------------------------------------------
function_1000a454                                 |2   |0       |1             |46          |
----------------------------------------------------------------------------------------------
function_1000a4f4                                 |3   |0       |1             |45          |
----------------------------------------------------------------------------------------------
function_10008e24                                 |3   |0       |1             |68          |
----------------------------------------------------------------------------------------------
function_1000aca4                                 |6   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_1000a5d8                                 |3   |0       |1             |12          |
----------------------------------------------------------------------------------------------
function_10009d64                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000abc0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a034                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009270                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005618                                 |0   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008c4c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e1c                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009a58                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a5bc                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100068cc                                 |3   |267     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b3d8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b390                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ba00                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000999c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100044e8                                 |1   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000af94                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b9b0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100092f8                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100001d4                                 |0   |215     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009520                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a590                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009388                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100095b0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c58                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008254                                 |1   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a224                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009654                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100000b8                                 |0   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_100091e0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10006254                                 |1   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a05c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009bf0                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000af10                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000014c                                 |0   |215     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a00c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b79c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b280                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008970                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ac24                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009198                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100067e0                                 |0   |237     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b6a8                                 |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100094d8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a8cc                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b55c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000baac                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009340                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a1b4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009150                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a950                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009418                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100043cc                                 |2   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000990c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008948                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000168                                 |0   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000836c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009108                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009460                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005f74                                 |0   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000822c                                 |2   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e58                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000542c                                 |1   |282     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009f04                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009830                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009868                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009bbc                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10006034                                 |2   |247     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a324                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100067b4                                 |1   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_100093d0                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10004430                                 |4   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b2c8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b490                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b1f0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100099bc                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b448                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009d2c                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009fe4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005418                                 |0   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ab24                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009ed8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009020                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b008                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000abc4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b238                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100082e0                                 |1   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005fc4                                 |1   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009568                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bb18                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100089cc                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c24                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009824                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100092e8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c8c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000072c                                 |1   |259     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000bafc                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100090a4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b310                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009cc0                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000094                                 |0   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b9cc                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100089f0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009cfc                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b860                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f38                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009da4                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009ddc                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e8c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ba48                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000abb8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009228                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ba78                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_10003d5c ===================
++++++++ FUNCTION START 8153
++++++++ FUNCTION END 9598
++++++++ FUNCTION LENGTH 1445
                while (true) {
                                    while (true) {
                                            while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                                        while (true) {
                                        while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10004514 ===================
++++++++ FUNCTION START 10387
++++++++ FUNCTION END 11236
++++++++ FUNCTION LENGTH 849
        while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                                                        while (true) {
                                                        while (true) {
                                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_10003168 ===================
++++++++ FUNCTION START 6886
++++++++ FUNCTION END 7293
++++++++ FUNCTION LENGTH 407
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10001618 ===================
++++++++ FUNCTION START 4397
++++++++ FUNCTION END 4804
++++++++ FUNCTION LENGTH 407
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10006a78 ===================
++++++++ FUNCTION START 16297
++++++++ FUNCTION END 17878
++++++++ FUNCTION LENGTH 1581
            while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                        while (true) {
                                        while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                            while (true) {
    while (true) {
=================FUNCTION : function_10001f98 ===================
++++++++ FUNCTION START 5359
++++++++ FUNCTION END 5908
++++++++ FUNCTION LENGTH 549
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_10001950 ===================
++++++++ FUNCTION START 4807
++++++++ FUNCTION END 5356
++++++++ FUNCTION LENGTH 549
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_10004b18 ===================
++++++++ FUNCTION START 11239
++++++++ FUNCTION END 12164
++++++++ FUNCTION LENGTH 925
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                                        while (true) {
                                                                                                while (true) {
=================FUNCTION : function_10006298 ===================
++++++++ FUNCTION START 14834
++++++++ FUNCTION END 15567
++++++++ FUNCTION LENGTH 733
            while (true) {
            while (true) {
                                        while (true) {
                                                while (true) {
                                                    while (true) {
                                                            while (true) {
                                                                while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_100056d4 ===================
++++++++ FUNCTION START 12903
++++++++ FUNCTION END 13621
++++++++ FUNCTION LENGTH 718
                    while (true) {
                            while (true) {
                                while (true) {
                        while (true) {
                    while (true) {
                                    while (true) {
                                while (true) {
                            while (true) {
            while (true) {
=================FUNCTION : function_10000394 ===================
++++++++ FUNCTION START 2054
++++++++ FUNCTION END 2686
++++++++ FUNCTION LENGTH 632
        while (true) {
                                        while (true) {
                                            while (true) {
                                while (true) {
                    while (true) {
                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10000b04 ===================
++++++++ FUNCTION START 3465
++++++++ FUNCTION END 3928
++++++++ FUNCTION LENGTH 463
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_100010c4 ===================
++++++++ FUNCTION START 3931
++++++++ FUNCTION END 4394
++++++++ FUNCTION LENGTH 463
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_100034a0 ===================
++++++++ FUNCTION START 7296
++++++++ FUNCTION END 7766
++++++++ FUNCTION LENGTH 470
            while (true) {
                while (true) {
                while (true) {
                    while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10002bc4 ===================
++++++++ FUNCTION START 6410
++++++++ FUNCTION END 6883
++++++++ FUNCTION LENGTH 473
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_1000a704 ===================
++++++++ FUNCTION START 35992
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_1000397c ===================
++++++++ FUNCTION START 7769
++++++++ FUNCTION END 8150
++++++++ FUNCTION LENGTH 381
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_100025e0 ===================
++++++++ FUNCTION START 5911
++++++++ FUNCTION END 6407
++++++++ FUNCTION LENGTH 496
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10008da4 ===================
++++++++ FUNCTION START 21390
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10008cf8 ===================
++++++++ FUNCTION START 21042
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10008a70 ===================
++++++++ FUNCTION START 20133
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_1000b6dc ===================
++++++++ FUNCTION START 43243
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_10009764 ===================
++++++++ FUNCTION START 26963
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10006148 ===================
++++++++ FUNCTION START 14316
++++++++ FUNCTION END 14600
++++++++ FUNCTION LENGTH 284
        while (true) {
=================FUNCTION : function_1000b098 ===================
++++++++ FUNCTION START 40027
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000238 ===================
++++++++ FUNCTION START 1531
++++++++ FUNCTION END 1772
++++++++ FUNCTION LENGTH 241
    while (true) {
=================FUNCTION : function_10000280 ===================
++++++++ FUNCTION START 1775
++++++++ FUNCTION END 2051
++++++++ FUNCTION LENGTH 276
        while (true) {
=================FUNCTION : function_1000af58 ===================
++++++++ FUNCTION START 39315
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000b60c ===================
++++++++ FUNCTION START 42617
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_10008ba8 ===================
++++++++ FUNCTION START 20558
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000628 ===================
++++++++ FUNCTION START 2689
++++++++ FUNCTION END 2943
++++++++ FUNCTION LENGTH 254
    while (true) {
=================FUNCTION : function_10008a14 ===================
++++++++ FUNCTION START 19883
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_100006a8 ===================
++++++++ FUNCTION START 2946
++++++++ FUNCTION END 3200
++++++++ FUNCTION LENGTH 254
    while (true) {
=================FUNCTION : function_1000a454 ===================
++++++++ FUNCTION START 34644
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000a4f4 ===================
++++++++ FUNCTION START 34926
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10008e24 ===================
++++++++ FUNCTION START 21738
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_1000aca4 ===================
++++++++ FUNCTION START 38702
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000a5d8 ===================
++++++++ FUNCTION START 35644
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_10000394 ====================================
++++++++ WHILE START : 2334 
++++++++ WHILE FUNCTION : function_10000394 
++++++++ WHILE END : 2558 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_10000b04 ====================================
++++++++ WHILE START : 3754 
++++++++ WHILE FUNCTION : function_10000b04 
++++++++ WHILE END : 3917 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_100010c4 ====================================
++++++++ WHILE START : 4224 
++++++++ WHILE FUNCTION : function_100010c4 
++++++++ WHILE END : 4382 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_10001618 ====================================
++++++++ WHILE START : 4668 
++++++++ WHILE FUNCTION : function_10001618 
++++++++ WHILE END : 4754 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 20 @ function_10001950 ====================================
++++++++ WHILE START : 5067 
++++++++ WHILE FUNCTION : function_10001950 
++++++++ WHILE END : 5334 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 22 @ function_10001f98 ====================================
++++++++ WHILE START : 5619 
++++++++ WHILE FUNCTION : function_10001f98 
++++++++ WHILE END : 5886 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_100025e0 ====================================
++++++++ WHILE START : 6223 
++++++++ WHILE FUNCTION : function_100025e0 
++++++++ WHILE END : 6406 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_10002bc4 ====================================
++++++++ WHILE START : 6699 
++++++++ WHILE FUNCTION : function_10002bc4 
++++++++ WHILE END : 6882 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_10003168 ====================================
++++++++ WHILE START : 7157 
++++++++ WHILE FUNCTION : function_10003168 
++++++++ WHILE END : 7243 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_100034a0 ====================================
++++++++ WHILE START : 7582 
++++++++ WHILE FUNCTION : function_100034a0 
++++++++ WHILE END : 7729 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 37 @ function_1000397c ====================================
++++++++ WHILE START : 8044 
++++++++ WHILE FUNCTION : function_1000397c 
++++++++ WHILE END : 8149 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_10003d5c ====================================
++++++++ WHILE START : 8419 
++++++++ WHILE FUNCTION : function_10003d5c 
++++++++ WHILE END : 9230 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_10004514 ====================================
++++++++ WHILE START : 10644 
++++++++ WHILE FUNCTION : function_10004514 
++++++++ WHILE END : 11139 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_10004b18 ====================================
++++++++ WHILE START : 11543 
++++++++ WHILE FUNCTION : function_10004b18 
++++++++ WHILE END : 12160 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 55 @ function_100056d4 ====================================
++++++++ WHILE START : 13216 
++++++++ WHILE FUNCTION : function_100056d4 
++++++++ WHILE END : 13332 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_10006298 ====================================
++++++++ WHILE START : 15133 
++++++++ WHILE FUNCTION : function_10006298 
++++++++ WHILE END : 15524 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 67 @ function_10006a78 ====================================
++++++++ WHILE START : 16537 
++++++++ WHILE FUNCTION : function_10006a78 
++++++++ WHILE END : 17216 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 74 @ function_10008cf8 ====================================
++++++++ WHILE START : 21282 
++++++++ WHILE FUNCTION : function_10008cf8 
++++++++ WHILE END : 21358 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 95 @ function_1000b6dc ====================================
++++++++ WHILE START : 43465 
++++++++ WHILE FUNCTION : function_1000b6dc 
++++++++ WHILE END : 43538 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
