=============================================================================
========	BINARY ID :98188764b4dcf9733828df8b7288bf00d09bb1d6==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :1280
SUPSCPECTED LINES COUNT :7
SUPSCPECTED STRINGS COUNT (DISTINCT) :7
SUPSCPECTED STRINGS WEIGHT :25
SUSPECT STRING SCORE : [25 / 150] 16%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
/proc/net/tcp
abcdefghijklmnopqrstuvw012345678
|\a 肼☀䉰ႀ耹܁₈䡀h⼄耹ࠁ一⎓胈ࠁሀ耹܁䋾ႀ℁ಊ刀ጁ胁܁䣾x䠆x丁⒔ᅈ|\n 肼Ā䉬ႀ耹܁₈䡀h⼄耹ࠁ一⎓胈ࠁሀ耹܁䋾ႀ℁ಊ刀ጁ胁܁俾ï瀠䰁᳟一併
\b\b聒育畎煎漠Ѐ⼢ࠀ౧聂あ\b聒育畎煎〠漦က⼢᐀漤᠀漢ᰀ覲ѬｰⱠ腊聂좑㌔\b㊴
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
