=============================================================================
========	BINARY ID :a2364ae4acf5a7264cd23bbeed174924771f01a0==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :791
SUPSCPECTED LINES COUNT :2
SUPSCPECTED STRINGS COUNT (DISTINCT) :1
SUPSCPECTED STRINGS WEIGHT :3
SUSPECT STRING SCORE : [3 / 150] 2%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
xAPPSh@I
PPSh<3
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 18472
+++TOTAL FUNCTIONS 			:113
+++LINES PER FUNCTION RATIO 	: 163.469026548673
+++SUSPECTED LINES COUNT 	: 341
+++SUSPECTED LINES RATIO 	: 1.84603724556085
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 18472
+++WHILE (TRUE) LINES			: 4864
+++WHILE (TRUE) LINES RATION		:26.3317453443049%
+++WHILE (TRUE) LOOPS COUNT		: 17
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    if (function_80506b4("/dev/null", v71) != v69) {
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_804e54d                                  |0   |2369    |177           |2306        |
----------------------------------------------------------------------------------------------
function_80522de                                  |1   |851     |133           |0           |
----------------------------------------------------------------------------------------------
function_8050f39                                  |1   |3534    |7             |2075        |
----------------------------------------------------------------------------------------------
function_804dbb0                                  |0   |237     |4             |119         |
----------------------------------------------------------------------------------------------
function_8052915                                  |7   |134     |2             |35          |
----------------------------------------------------------------------------------------------
function_8052d4d                                  |2   |173     |2             |83          |
----------------------------------------------------------------------------------------------
function_8051e9a                                  |0   |197     |2             |6           |
----------------------------------------------------------------------------------------------
function_8051b56                                  |1   |217     |2             |121         |
----------------------------------------------------------------------------------------------
function_80505d1                                  |0   |83      |1             |0           |
----------------------------------------------------------------------------------------------
function_805080f                                  |4   |91      |1             |0           |
----------------------------------------------------------------------------------------------
function_8050130                                  |0   |119     |1             |36          |
----------------------------------------------------------------------------------------------
function_80505f7                                  |0   |83      |1             |0           |
----------------------------------------------------------------------------------------------
function_8050682                                  |4   |82      |1             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |109     |1             |16          |
----------------------------------------------------------------------------------------------
function_805061d                                  |0   |83      |1             |0           |
----------------------------------------------------------------------------------------------
function_8050a57                                  |1   |130     |1             |48          |
----------------------------------------------------------------------------------------------
function_80505a3                                  |1   |82      |1             |0           |
----------------------------------------------------------------------------------------------
function_80506b4                                  |2   |87      |1             |0           |
----------------------------------------------------------------------------------------------
function_805282c                                  |5   |82      |1             |0           |
----------------------------------------------------------------------------------------------
function_80524da                                  |8   |554     |1             |19          |
----------------------------------------------------------------------------------------------
function_8052797                                  |2   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050864                                  |0   |84      |0             |0           |
----------------------------------------------------------------------------------------------
function_80507e9                                  |0   |83      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f8f0                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048094                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8048110                                  |0   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050643                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050c2d                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052b05                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80517a1                                  |0   |382     |0             |0           |
----------------------------------------------------------------------------------------------
function_80480c0                                  |0   |102     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050ecf                                  |4   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052e41                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_80516ad                                  |2   |172     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052466                                  |0   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050c8b                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_80526a3                                  |3   |94      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052e0b                                  |1   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050d34                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052de1                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050b2c                                  |3   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_805249a                                  |0   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050b05                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_805050d                                  |3   |93      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052bfb                                  |5   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050ef3                                  |4   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052df9                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050f13                                  |0   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051ac9                                  |0   |106     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050cbe                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051cfe                                  |1   |267     |0             |0           |
----------------------------------------------------------------------------------------------
function_804db70                                  |0   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052ad3                                  |2   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052d26                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052c7b                                  |2   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_805073e                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050bac                                  |3   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052ca9                                  |4   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050b5c                                  |1   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052a4e                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80508c0                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050966                                  |1   |137     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052a74                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052b2b                                  |1   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050774                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050080                                  |1   |83      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052155                                  |0   |390     |0             |0           |
----------------------------------------------------------------------------------------------
function_804bde0                                  |0   |146     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050e07                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_804bd90                                  |0   |114     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f920                                  |0   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052a9a                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050c02                                  |3   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050bd7                                  |3   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_80527c9                                  |5   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052465                                  |2   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050adb                                  |1   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052bc9                                  |4   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050d77                                  |5   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_805285e                                  |4   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050ae1                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_805277c                                  |8   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052a29                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050db2                                  |4   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_80507aa                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052c2d                                  |1   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050110                                  |2   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052ac0                                  |0   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052e86                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_80506ff                                  |5   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050d01                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052804                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e070                                  |0   |99      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050c68                                  |2   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_804d940                                  |1   |77      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050564                                  |4   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80480b0                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048120                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_80520ee                                  |1   |83      |0             |0           |
----------------------------------------------------------------------------------------------
function_80528a6                                  |4   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f9a0                                  |0   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052423                                  |0   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_80508f6                                  |1   |94      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050b41                                  |2   |86      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050ddd                                  |1   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_80502f0                                  |0   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052462                                  |1   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052e60                                  |0   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050e20                                  |2   |122     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050b81                                  |3   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050892                                  |1   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052b8a                                  |6   |80      |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_804e54d ===================
++++++++ FUNCTION START 1498
++++++++ FUNCTION END 3867
++++++++ FUNCTION LENGTH 2369
    while (true) {
            while (true) {
                while (true) {
                while (true) {
                                    while (true) {
                                                    while (true) {
                                                            case 2: {
                                                                    while (true) {
                                                                        while (true) {
                                                                                                    case -3: {
                                                                                                    case -5: {
                                                                                                    case -3: {
                                                                                                    case -5: {
                                                                                        case -1: {
                                                                                        case -3: {
                                                                                                    case -3: {
                                                                                                    case -5: {
                                                                                                    case -3: {
                                                                                                    case -5: {
                                                            case 3: {
                                                                    while (true) {
                                                                            case 58: {
                                                                            case 62: {
                                                                            case 36: {
                                                                            case 35: {
                                                                            case 37: {
                                                            case 4: {
                                                                    while (true) {
                                                                            case 58: {
                                                                            case 62: {
                                                                            case 36: {
                                                                            case 35: {
                                                            case 5: {
                                                                while (true) {
                                                                        case 58: {
                                                                        case 62: {
                                                                        case 36: {
                                                                        case 35: {
                                                                        case 37: {
                                                            case 6: {
                                                                    case 62: {
                                                                    case 58: {
                                                                while (true) {
                                                            case 7: {
                                                                    case 62: {
                                                                    case 58: {
                                                                while (true) {
                                                            case 8: {
                                                                while (true) {
                                                                        case 58: {
                                                                        case 62: {
                                                                        case 36: {
                                                                        case 35: {
                                                                        case 37: {
                                                            case 9: {
                                                                    case 62: {
                                                                    case 58: {
                                                                while (true) {
                                                            case 10: {
                                                                                            case -106: {
                                                                                                    while (true) {
                                                                                                            case 127: {
                                                                                                                while (true) {
                                                                                                                        case 127: {
                                                                                                                            while (true) {
                                                                                                                                    case 127: {
                                                                                                                                        while (true) {
                                                                                                                                                case 127: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 127: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 127: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 127: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                case 3: {
                                                                                                                                                                                    case 0: {
                                                                                                                                                                                    case 3: {
                                                                                                                                                                        case 0: {
                                                                                                                                                                        case 3: {
                                                                                                                                                            case 0: {
                                                                                                                                                            case 3: {
                                                                                                                                                case 0: {
                                                                                                                                                case 3: {
                                                                                                                                    case 0: {
                                                                                                                                    case 3: {
                                                                                                                        case 0: {
                                                                                                                        case 3: {
                                                                                                            case 0: {
                                                                                                            case 3: {
                                                                                            case 49: {
                                                                                                    case -41: {
                                                                                                    case -42: {
                                                                                                    case 55: {
                                                                                                    case 33: {
                                                                                                    case 30: {
                                                                                                    case 29: {
                                                                                                    case 28: {
                                                                                                    case 26: {
                                                                                                    case 22: {
                                                                                                    case 21: {
                                                                                                    case 11: {
                                                                                            case -78: {
                                                                                            case -96: {
                                            while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_80522de ===================
++++++++ FUNCTION START 13793
++++++++ FUNCTION END 14644
++++++++ FUNCTION LENGTH 851
        case 0: {
        case 1: {
        case 2: {
        case 3: {
        case 4: {
        case 5: {
        case 6: {
        case 7: {
        case 8: {
        case 9: {
        case 10: {
        case 11: {
        case 12: {
        case 13: {
        case 14: {
        case 15: {
        case 16: {
        case 17: {
        case 18: {
        case 19: {
        case 20: {
        case 21: {
        case 22: {
        case 23: {
        case 24: {
        case 25: {
        case 26: {
        case 27: {
        case 28: {
        case 29: {
        case 30: {
        case 31: {
        case 32: {
        case 33: {
        case 34: {
        case 35: {
        case 36: {
        case 37: {
        case 38: {
        case 39: {
        case 40: {
        case 41: {
        case 42: {
        case 43: {
        case 44: {
        case 45: {
        case 46: {
        case 47: {
        case 48: {
        case 49: {
        case 50: {
        case 51: {
        case 52: {
        case 53: {
        case 54: {
        case 55: {
        case 56: {
        case 57: {
        case 58: {
        case 59: {
        case 60: {
        case 61: {
        case 62: {
        case 63: {
        case 64: {
        case 65: {
        case 66: {
        case 67: {
        case 68: {
        case 69: {
        case 70: {
        case 71: {
        case 72: {
        case 73: {
        case 74: {
        case 75: {
        case 76: {
        case 77: {
        case 78: {
        case 79: {
        case 80: {
        case 81: {
        case 82: {
        case 83: {
        case 84: {
        case 85: {
        case 86: {
        case 87: {
        case 88: {
        case 89: {
        case 90: {
        case 91: {
        case 92: {
        case 93: {
        case 94: {
        case 95: {
        case 96: {
        case 97: {
        case 98: {
        case 99: {
        case 100: {
        case 101: {
        case 102: {
        case 103: {
        case 104: {
        case 105: {
        case 106: {
        case 107: {
        case 108: {
        case 109: {
        case 110: {
        case 111: {
        case 112: {
        case 113: {
        case 114: {
        case 115: {
        case 116: {
        case 117: {
        case 118: {
        case 119: {
        case 120: {
        case 121: {
        case 122: {
        case 123: {
        case 124: {
        case 125: {
        case 126: {
        case 127: {
        case 128: {
        case 129: {
        case 130: {
        case 131: {
        case 149: {
=================FUNCTION : function_8050f39 ===================
++++++++ FUNCTION START 8418
++++++++ FUNCTION END 11952
++++++++ FUNCTION LENGTH 3534
                while (true) {
                    while (true) {
                while (true) {
                        while (true) {
                while (true) {
                    while (true) {
            while (true) {
=================FUNCTION : function_804dbb0 ===================
++++++++ FUNCTION START 1156
++++++++ FUNCTION END 1393
++++++++ FUNCTION LENGTH 237
        while (true) {
        while (true) {
                            case -1: {
                            case 0: {
=================FUNCTION : function_8052915 ===================
++++++++ FUNCTION START 16349
++++++++ FUNCTION END 16483
++++++++ FUNCTION LENGTH 134
    int32_t v72 = getdents64(a1, (struct linux_dirent64 *)v71, a3); // 0x8052943
            while (true) {
=================FUNCTION : function_8052d4d ===================
++++++++ FUNCTION START 17781
++++++++ FUNCTION END 17954
++++++++ FUNCTION LENGTH 173
    while (true) {
                while (true) {
=================FUNCTION : function_8051e9a ===================
++++++++ FUNCTION START 13114
++++++++ FUNCTION END 13311
++++++++ FUNCTION LENGTH 197
                while (true) {
            while (true) {
=================FUNCTION : function_8051b56 ===================
++++++++ FUNCTION START 12624
++++++++ FUNCTION END 12841
++++++++ FUNCTION LENGTH 217
    while (true) {
            while (true) {
=================FUNCTION : function_80505d1 ===================
++++++++ FUNCTION START 4837
++++++++ FUNCTION END 4920
++++++++ FUNCTION LENGTH 83
    int32_t v70 = fork(v69); // 0x80505da
=================FUNCTION : function_805080f ===================
++++++++ FUNCTION START 5781
++++++++ FUNCTION END 5872
++++++++ FUNCTION LENGTH 91
        int32_t v69 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x8050846
=================FUNCTION : function_8050130 ===================
++++++++ FUNCTION START 4359
++++++++ FUNCTION END 4478
++++++++ FUNCTION LENGTH 119
    while (true) {
=================FUNCTION : function_80505f7 ===================
++++++++ FUNCTION START 4923
++++++++ FUNCTION END 5006
++++++++ FUNCTION LENGTH 83
    int32_t pid = getpid(v69); // 0x8050600
=================FUNCTION : function_8050682 ===================
++++++++ FUNCTION START 5180
++++++++ FUNCTION END 5262
++++++++ FUNCTION LENGTH 82
    int32_t v69 = kill(pid, sig_num); // 0x8050695
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 606
++++++++ FUNCTION END 715
++++++++ FUNCTION LENGTH 109
    while (true) {
=================FUNCTION : function_805061d ===================
++++++++ FUNCTION START 5009
++++++++ FUNCTION END 5092
++++++++ FUNCTION LENGTH 83
    int32_t ppid = getppid(v69); // 0x8050626
=================FUNCTION : function_8050a57 ===================
++++++++ FUNCTION START 6369
++++++++ FUNCTION END 6499
++++++++ FUNCTION LENGTH 130
    while (true) {
=================FUNCTION : function_80505a3 ===================
++++++++ FUNCTION START 4752
++++++++ FUNCTION END 4834
++++++++ FUNCTION LENGTH 82
    int32_t v69 = close(fd); // 0x80505b3
=================FUNCTION : function_80506b4 ===================
++++++++ FUNCTION START 5265
++++++++ FUNCTION END 5352
++++++++ FUNCTION LENGTH 87
    int32_t fd = open(path, 0x1000000 * a2 / 0x1000000); // 0x80506df
=================FUNCTION : function_805282c ===================
++++++++ FUNCTION START 16063
++++++++ FUNCTION END 16145
++++++++ FUNCTION LENGTH 82
    int32_t v69 = clock_getres(clk_id, res); // 0x805283f
=================FUNCTION : function_80524da ===================
++++++++ FUNCTION START 15083
++++++++ FUNCTION END 15637
++++++++ FUNCTION LENGTH 554
        while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_804dbb0 ====================================
++++++++ WHILE START : 1280 
++++++++ WHILE FUNCTION : function_804dbb0 
++++++++ WHILE END : 1377 
++++++++ INTRESTING INSTRUCTIONS :  
		case -1: {
		case 0: {
=============================WHILE LOOPS ID : 4 @ function_804e54d ====================================
++++++++ WHILE START : 1560 
++++++++ WHILE FUNCTION : function_804e54d 
++++++++ WHILE END : 3866 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		case -3: {
		case -5: {
		case -3: {
		case -5: {
		case -1: {
		case -3: {
		case -3: {
		case -5: {
		case -3: {
		case -5: {
		case 3: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 37: {
		case 4: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 5: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 37: {
		case 6: {
		case 62: {
		case 58: {
		while (true) {
		case 7: {
		case 62: {
		case 58: {
		while (true) {
		case 8: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 37: {
		case 9: {
		case 62: {
		case 58: {
		while (true) {
		case 10: {
		case -106: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 49: {
		case -41: {
		case -42: {
		case 55: {
		case 33: {
		case 30: {
		case 29: {
		case 28: {
		case 26: {
		case 22: {
		case 21: {
		case 11: {
		case -78: {
		case -96: {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_8050f39 ====================================
++++++++ WHILE START : 8806 
++++++++ WHILE FUNCTION : function_8050f39 
++++++++ WHILE END : 10720 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_8050f39 ====================================
++++++++ WHILE START : 10727 
++++++++ WHILE FUNCTION : function_8050f39 
++++++++ WHILE END : 10753 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_8051b56 ====================================
++++++++ WHILE START : 12717 
++++++++ WHILE FUNCTION : function_8051b56 
++++++++ WHILE END : 12838 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_8052d4d ====================================
++++++++ WHILE START : 17862 
++++++++ WHILE FUNCTION : function_8052d4d 
++++++++ WHILE END : 17945 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
