=============================================================================
========	BINARY ID :aacf9d00edac6948392dd6f0d185cf77c3243d43==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :92
SUPSCPECTED LINES COUNT :1
SUPSCPECTED STRINGS COUNT (DISTINCT) :1
SUPSCPECTED STRINGS WEIGHT :1
SUSPECT STRING SCORE : [1 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
\nëꁀ\n⣫齐å⑀à蕀㷥\fë锰ᣥ鼠ᣥ鼐ϥ‰à舰å脀ュ부䓨ǂ䠀ǂ倀ǂ䰀ǂⵏéꂰ⃡䷐᳢ꀀǣꂐá\aëꀐ᳣ꀀ쓣
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
89.46.77.14
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 48277
+++TOTAL FUNCTIONS 			:148
+++LINES PER FUNCTION RATIO 	: 326.195945945946
+++SUSPECTED LINES COUNT 	: 297
+++SUSPECTED LINES RATIO 	: 0.615199784576506
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 48277
+++WHILE (TRUE) LINES			: 8660
+++WHILE (TRUE) LINES RATION		:17.938148600783%
+++WHILE (TRUE) LOOPS COUNT		: 117
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t result2 = function_113f8("/dev/null", a2); // 0x1290c
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v219 = function_119bc((int32_t)"89.46.77.14");

                                                                                                                                                function_119bc((int32_t)"89.46.77.14");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_ec08                                     |1   |2542    |48            |1966        |
----------------------------------------------------------------------------------------------
function_134f0                                    |0   |0       |35            |1045        |
----------------------------------------------------------------------------------------------
function_a988                                     |4   |936     |24            |433         |
----------------------------------------------------------------------------------------------
function_13b20                                    |0   |0       |20            |0           |
----------------------------------------------------------------------------------------------
function_d1c4                                     |1   |866     |12            |511         |
----------------------------------------------------------------------------------------------
function_8cbc                                     |4   |370     |10            |112         |
----------------------------------------------------------------------------------------------
function_89d8                                     |4   |370     |10            |112         |
----------------------------------------------------------------------------------------------
function_d760                                     |1   |637     |7             |363         |
----------------------------------------------------------------------------------------------
function_10e2c                                    |3   |0       |7             |66          |
----------------------------------------------------------------------------------------------
function_b138                                     |4   |544     |7             |254         |
----------------------------------------------------------------------------------------------
function_b998                                     |4   |544     |7             |254         |
----------------------------------------------------------------------------------------------
function_c96c                                     |4   |496     |5             |225         |
----------------------------------------------------------------------------------------------
function_a4c4                                     |4   |400     |5             |136         |
----------------------------------------------------------------------------------------------
function_c1f8                                     |4   |514     |5             |240         |
----------------------------------------------------------------------------------------------
function_8fa0                                     |4   |479     |5             |153         |
----------------------------------------------------------------------------------------------
function_dffc                                     |2   |628     |5             |265         |
----------------------------------------------------------------------------------------------
function_962c                                     |4   |477     |5             |208         |
----------------------------------------------------------------------------------------------
function_9da8                                     |4   |461     |5             |197         |
----------------------------------------------------------------------------------------------
function_11054                                    |2   |0       |4             |354         |
----------------------------------------------------------------------------------------------
function_10f44                                    |0   |0       |4             |212         |
----------------------------------------------------------------------------------------------
function_10da8                                    |3   |0       |4             |40          |
----------------------------------------------------------------------------------------------
function_11120                                    |2   |0       |4             |380         |
----------------------------------------------------------------------------------------------
function_8320                                     |4   |608     |3             |216         |
----------------------------------------------------------------------------------------------
function_10af4                                    |2   |0       |3             |150         |
----------------------------------------------------------------------------------------------
function_1248c                                    |1   |0       |3             |109         |
----------------------------------------------------------------------------------------------
function_11bb0                                    |3   |0       |3             |0           |
----------------------------------------------------------------------------------------------
function_109f0                                    |2   |0       |2             |24          |
----------------------------------------------------------------------------------------------
function_11900                                    |2   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_10c80                                    |0   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_12dec                                    |0   |0       |2             |46          |
----------------------------------------------------------------------------------------------
function_11548                                    |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_10d1c                                    |3   |0       |2             |48          |
----------------------------------------------------------------------------------------------
function_13980                                    |0   |0       |2             |88          |
----------------------------------------------------------------------------------------------
function_dd4c                                     |1   |263     |2             |0           |
----------------------------------------------------------------------------------------------
function_11ac0                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11a38                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_12190                                    |3   |0       |1             |51          |
----------------------------------------------------------------------------------------------
function_112f8                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_df10                                     |1   |263     |1             |5           |
----------------------------------------------------------------------------------------------
function_11b4c                                    |6   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_113f8                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_113cc                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11a64                                    |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_120fc                                    |2   |0       |1             |41          |
----------------------------------------------------------------------------------------------
function_11a0c                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_8574                                     |5   |264     |1             |16          |
----------------------------------------------------------------------------------------------
function_e990                                     |0   |242     |1             |0           |
----------------------------------------------------------------------------------------------
function_1297c                                    |7   |0       |1             |23          |
----------------------------------------------------------------------------------------------
function_e8ac                                     |1   |267     |1             |41          |
----------------------------------------------------------------------------------------------
function_12344                                    |0   |0       |1             |4           |
----------------------------------------------------------------------------------------------
function_119e0                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11b20                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11b80                                    |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11a94                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11aec                                    |6   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_85e0                                     |4   |264     |1             |16          |
----------------------------------------------------------------------------------------------
function_10c20                                    |3   |0       |1             |24          |
----------------------------------------------------------------------------------------------
function_81cc                                     |4   |254     |1             |15          |
----------------------------------------------------------------------------------------------
function_117d0                                    |1   |0       |1             |33          |
----------------------------------------------------------------------------------------------
function_8230                                     |6   |293     |1             |22          |
----------------------------------------------------------------------------------------------
function_10a8c                                    |4   |0       |1             |20          |
----------------------------------------------------------------------------------------------
function_11350                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_12250                                    |3   |0       |1             |68          |
----------------------------------------------------------------------------------------------
function_11324                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_112cc                                    |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_128e4                                    |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12d58                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_128dc                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8124                                     |1   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_118ac                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12fa8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12f50                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8188                                     |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_118a0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10a44                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11d00                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11cdc                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_dd34                                     |2   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_debc                                     |0   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_13b18                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8130                                     |0   |227     |0             |0           |
----------------------------------------------------------------------------------------------
function_11fe4                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_104b4                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10a68                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12920                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11e9c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13a6c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_119a0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11464                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_e72c                                     |0   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_119bc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_116d4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_118e0                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1159c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12d08                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_126cc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11c24                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12f7c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13ae4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13064                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_109c8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11c0c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11620                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_114c0                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10318                                    |2   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_13978                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11494                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13000                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1127c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11d48                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10344                                    |1   |262     |0             |0           |
----------------------------------------------------------------------------------------------
function_12ce0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12bc8                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_ea64                                     |3   |277     |0             |0           |
----------------------------------------------------------------------------------------------
function_12fd4                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_115c8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e7e0                                     |2   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_11ef4                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13090                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13424                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11bdc                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13114                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1151c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1223c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1137c                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e784                                     |1   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_d0b8                                     |2   |261     |0             |0           |
----------------------------------------------------------------------------------------------
function_118f0                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_130e8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11208                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13aa8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12cb4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1221c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8650                                     |1   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_11d24                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12870                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_d114                                     |4   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_114ec                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |0   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_11204                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13a84                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12638                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_103fc                                    |1   |262     |0             |0           |
----------------------------------------------------------------------------------------------
function_11454                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_128e8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_115f4                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_ec08 ===================
++++++++ FUNCTION START 14391
++++++++ FUNCTION END 16933
++++++++ FUNCTION LENGTH 2542
    while (true) {
                        while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                    while (true) {
                                                                                                                            case 2: {
                                                                                                                                while (true) {
                                                                                                                            case 3: {
                                                                                                                                    while (true) {
                                                                                                                            case 4: {
                                                                                                                                    while (true) {
                                                                                                                            case 5: {
                                                                                                                                    while (true) {
                                                                                                                                        while (true) {
                                                                                                                                while (true) {
                                                                                                                            case 6: {
                                                                                                                                while (true) {
                                                                                                                            case 7: {
                                                                                                                                while (true) {
                                                                                                                            case 8: {
                                                                                                                                while (true) {
                                                                                                                            case 9: {
                                                                                                                                while (true) {
                                                                                                                            case 10: {
                                                                                                                                                if (function_11a0c(v198, (struct sockaddr *)&v218, 16) == -1) {
                                                                                            while (true) {
                                                                                                while (true) {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                while (true) {
                                                    while (true) {
    while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_134f0 ===================
++++++++ FUNCTION START 43814
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                        while (true) {
                    case -1: {
                            while (true) {
                    case -2: {
                            while (true) {
                            while (true) {
                                        while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                        while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                                        while (true) {
                    while (true) {
                            while (true) {
=================FUNCTION : function_a988 ===================
++++++++ FUNCTION START 6151
++++++++ FUNCTION END 7087
++++++++ FUNCTION LENGTH 936
                while (true) {
                                            while (true) {
                                                    while (true) {
                                            while (true) {
                                            while (true) {
                                        while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
    while (true) {
=================FUNCTION : function_13b20 ===================
++++++++ FUNCTION START 48010
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
// ------------------ System-Call Functions -------------------
// int bind(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// int close(int fd);
// int connect(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// __pid_t fork(void);
// int getdents64(unsigned int fd, struct linux_dirent64 * dirp, unsigned int count);
// __pid_t getpid(void);
// __pid_t getppid(void);
// int getsockname(int fd, __SOCKADDR_ARG addr, socklen_t * restrict len);
// int getsockopt(int fd, int level, int optname, void * restrict optval, socklen_t * restrict optlen);
// int kill(__pid_t pid, int sig);
// int listen(int fd, int n);
// int open(const char * file, int oflag, ...);
// ssize_t recv(int fd, void * buf, size_t n, int flags);
// ssize_t recvfrom(int fd, void * restrict buf, size_t n, int flags, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// ssize_t send(int fd, const void * buf, size_t n, int flags);
// ssize_t sendto(int fd, const void * buf, size_t n, int flags, __CONST_SOCKADDR_ARG addr, socklen_t addr_len);
// int setsockopt(int fd, int level, int optname, const void * optval, socklen_t optlen);
// int sigprocmask(int how, const sigset_t * restrict set, sigset_t * restrict oset);
// int socket(int domain, int type, int protocol);
=================FUNCTION : function_d1c4 ===================
++++++++ FUNCTION START 9759
++++++++ FUNCTION END 10625
++++++++ FUNCTION LENGTH 866
                    while (true) {
    while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                                                    while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                                while (true) {
                                                                                    while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_8cbc ===================
++++++++ FUNCTION START 3949
++++++++ FUNCTION END 4319
++++++++ FUNCTION LENGTH 370
        while (true) {
            function_119e0(result, (struct sockaddr *)&v227, 16);
            function_11a0c(v236, (struct sockaddr *)v222, 16);
            while (true) {
                while (true) {
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_89d8 ===================
++++++++ FUNCTION START 3576
++++++++ FUNCTION END 3946
++++++++ FUNCTION LENGTH 370
        while (true) {
            function_119e0(result, (struct sockaddr *)&v227, 16);
            function_11a0c(v236, (struct sockaddr *)v222, 16);
            while (true) {
                while (true) {
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_d760 ===================
++++++++ FUNCTION START 10628
++++++++ FUNCTION END 11265
++++++++ FUNCTION LENGTH 637
            while (true) {
                        while (true) {
                            while (true) {
                                                while (true) {
                                                            while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_10e2c ===================
++++++++ FUNCTION START 20880
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
                        while (true) {
                            while (true) {
                while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_b138 ===================
++++++++ FUNCTION START 7090
++++++++ FUNCTION END 7634
++++++++ FUNCTION LENGTH 544
            while (true) {
                while (true) {
                        function_11a0c(v227, (struct sockaddr *)&v248, 16);
                        while (true) {
                                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_b998 ===================
++++++++ FUNCTION START 7637
++++++++ FUNCTION END 8181
++++++++ FUNCTION LENGTH 544
            while (true) {
                while (true) {
                        function_11a0c(v227, (struct sockaddr *)&v248, 16);
                        while (true) {
                                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_c96c ===================
++++++++ FUNCTION START 8701
++++++++ FUNCTION END 9197
++++++++ FUNCTION LENGTH 496
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_a4c4 ===================
++++++++ FUNCTION START 5748
++++++++ FUNCTION END 6148
++++++++ FUNCTION LENGTH 400
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_c1f8 ===================
++++++++ FUNCTION START 8184
++++++++ FUNCTION END 8698
++++++++ FUNCTION LENGTH 514
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_8fa0 ===================
++++++++ FUNCTION START 4322
++++++++ FUNCTION END 4801
++++++++ FUNCTION LENGTH 479
            while (true) {
                while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_dffc ===================
++++++++ FUNCTION START 12259
++++++++ FUNCTION END 12887
++++++++ FUNCTION LENGTH 628
        while (true) {
                while (true) {
                    while (true) {
                            function_11a0c(v266, (struct sockaddr *)&v214, 16);
    while (true) {
=================FUNCTION : function_962c ===================
++++++++ FUNCTION START 4804
++++++++ FUNCTION END 5281
++++++++ FUNCTION LENGTH 477
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_9da8 ===================
++++++++ FUNCTION START 5284
++++++++ FUNCTION END 5745
++++++++ FUNCTION LENGTH 461
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_11054 ===================
++++++++ FUNCTION START 21882
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_10f44 ===================
++++++++ FUNCTION START 21295
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_10da8 ===================
++++++++ FUNCTION START 20510
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_11120 ===================
++++++++ FUNCTION START 22505
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_8320 ===================
++++++++ FUNCTION START 2173
++++++++ FUNCTION END 2781
++++++++ FUNCTION LENGTH 608
        while (true) {
                                        while (true) {
                            while (true) {
=================FUNCTION : function_10af4 ===================
++++++++ FUNCTION START 19236
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_1248c ===================
++++++++ FUNCTION START 37343
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_11bb0 ===================
++++++++ FUNCTION START 32805
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t sock_fd = socket(domain, type, protocol); // 0x11bb4
    if (sock_fd >= 0xfffff001) {
        result = sock_fd;
=================FUNCTION : function_109f0 ===================
++++++++ FUNCTION START 18230
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
    while (true) {
=================FUNCTION : function_11900 ===================
++++++++ FUNCTION START 29634
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
=================FUNCTION : function_10c80 ===================
++++++++ FUNCTION START 19950
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        function_11a0c(v223, (struct sockaddr *)&v224, v220);
        function_11a38(v223, (struct sockaddr *)&v224, (int32_t)&v221);
=================FUNCTION : function_12dec ===================
++++++++ FUNCTION START 41134
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v224 = getdents64(v223, (struct linux_dirent64 *)v222, v220); // 0x12e1c
    while (true) {
=================FUNCTION : function_11548 ===================
++++++++ FUNCTION START 26961
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        v220 = sigprocmask(how, set, oset);
    v220 = sigprocmask(how, set, oset);
=================FUNCTION : function_10d1c ===================
++++++++ FUNCTION START 20191
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_13980 ===================
++++++++ FUNCTION START 46537
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_dd4c ===================
++++++++ FUNCTION START 11493
++++++++ FUNCTION END 11756
++++++++ FUNCTION LENGTH 263
    if (function_119e0(v219, (struct sockaddr *)&v222, 16) == -1) {
        function_11a0c(v219, (struct sockaddr *)&v222, 16);
=================FUNCTION : function_11ac0 ===================
++++++++ FUNCTION START 31630
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = recv(sock, buf, length, flags); // 0x11ac4
=================FUNCTION : function_11a38 ===================
++++++++ FUNCTION START 30925
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = getsockname(sock, addr, (int32_t *)addr_len); // 0x11a3c
=================FUNCTION : function_12190 ===================
++++++++ FUNCTION START 35991
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_112f8 ===================
++++++++ FUNCTION START 24133
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = fork(); // 0x112fc
=================FUNCTION : function_df10 ===================
++++++++ FUNCTION START 11993
++++++++ FUNCTION END 12256
++++++++ FUNCTION LENGTH 263
    while (true) {
=================FUNCTION : function_11b4c ===================
++++++++ FUNCTION START 32335
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = sendto(sock, message, length, flags, NULL, 0); // 0x11b58
=================FUNCTION : function_113f8 ===================
++++++++ FUNCTION START 25308
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t fd = open(path, oflag); // 0x11420
=================FUNCTION : function_113cc ===================
++++++++ FUNCTION START 25073
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = kill(pid, sig_num); // 0x113d0
=================FUNCTION : function_11a64 ===================
++++++++ FUNCTION START 31160
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = getsockopt(sock, level, option_name, option_value, NULL); // 0x11a6c
=================FUNCTION : function_120fc ===================
++++++++ FUNCTION START 35706
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_11a0c ===================
++++++++ FUNCTION START 30690
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = connect(sock, addr, addr_len); // 0x11a10
=================FUNCTION : function_8574 ===================
++++++++ FUNCTION START 2784
++++++++ FUNCTION END 3048
++++++++ FUNCTION LENGTH 264
    while (true) {
=================FUNCTION : function_e990 ===================
++++++++ FUNCTION START 13866
++++++++ FUNCTION END 14108
++++++++ FUNCTION LENGTH 242
        result = function_11a0c(v224, (struct sockaddr *)&v219, 16);
=================FUNCTION : function_1297c ===================
++++++++ FUNCTION START 39461
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_e8ac ===================
++++++++ FUNCTION START 13596
++++++++ FUNCTION END 13863
++++++++ FUNCTION LENGTH 267
    while (true) {
=================FUNCTION : function_12344 ===================
++++++++ FUNCTION START 37050
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_119e0 ===================
++++++++ FUNCTION START 30455
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = bind(sock, addr, addr_len); // 0x119e4
=================FUNCTION : function_11b20 ===================
++++++++ FUNCTION START 32100
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = send(sock, buf, length, flags); // 0x11b24
=================FUNCTION : function_11b80 ===================
++++++++ FUNCTION START 32570
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = setsockopt(sock, level, option_name, option_value, 0); // 0x11b88
=================FUNCTION : function_11a94 ===================
++++++++ FUNCTION START 31395
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = listen(sock, backlog); // 0x11a98
=================FUNCTION : function_11aec ===================
++++++++ FUNCTION START 31865
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x11af8
=================FUNCTION : function_85e0 ===================
++++++++ FUNCTION START 3051
++++++++ FUNCTION END 3315
++++++++ FUNCTION LENGTH 264
    while (true) {
=================FUNCTION : function_10c20 ===================
++++++++ FUNCTION START 19697
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_81cc ===================
++++++++ FUNCTION START 1620
++++++++ FUNCTION END 1874
++++++++ FUNCTION LENGTH 254
    while (true) {
=================FUNCTION : function_117d0 ===================
++++++++ FUNCTION START 28459
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_8230 ===================
++++++++ FUNCTION START 1877
++++++++ FUNCTION END 2170
++++++++ FUNCTION LENGTH 293
                    while (true) {
=================FUNCTION : function_10a8c ===================
++++++++ FUNCTION START 18982
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_11350 ===================
++++++++ FUNCTION START 24603
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t ppid = getppid(); // 0x11354
=================FUNCTION : function_12250 ===================
++++++++ FUNCTION START 36745
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_11324 ===================
++++++++ FUNCTION START 24368
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t pid = getpid(); // 0x11328
=================FUNCTION : function_112cc ===================
++++++++ FUNCTION START 23898
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v220 = close(fd); // 0x112d0
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_8320 ====================================
++++++++ WHILE START : 2452 
++++++++ WHILE FUNCTION : function_8320 
++++++++ WHILE END : 2653 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_89d8 ====================================
++++++++ WHILE START : 3820 
++++++++ WHILE FUNCTION : function_89d8 
++++++++ WHILE END : 3858 
++++++++ INTRESTING INSTRUCTIONS :  
		function_119e0(result, (struct sockaddr *)&v227, 16);
		function_11a0c(v236, (struct sockaddr *)v222, 16);
=============================WHILE LOOPS ID : 8 @ function_89d8 ====================================
++++++++ WHILE START : 3861 
++++++++ WHILE FUNCTION : function_89d8 
++++++++ WHILE END : 3925 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_8cbc ====================================
++++++++ WHILE START : 4193 
++++++++ WHILE FUNCTION : function_8cbc 
++++++++ WHILE END : 4231 
++++++++ INTRESTING INSTRUCTIONS :  
		function_119e0(result, (struct sockaddr *)&v227, 16);
		function_11a0c(v236, (struct sockaddr *)v222, 16);
=============================WHILE LOOPS ID : 13 @ function_8cbc ====================================
++++++++ WHILE START : 4234 
++++++++ WHILE FUNCTION : function_8cbc 
++++++++ WHILE END : 4298 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_8fa0 ====================================
++++++++ WHILE START : 4619 
++++++++ WHILE FUNCTION : function_8fa0 
++++++++ WHILE END : 4762 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_962c ====================================
++++++++ WHILE START : 5126 
++++++++ WHILE FUNCTION : function_962c 
++++++++ WHILE END : 5280 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_9da8 ====================================
++++++++ WHILE START : 5594 
++++++++ WHILE FUNCTION : function_9da8 
++++++++ WHILE END : 5744 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_a4c4 ====================================
++++++++ WHILE START : 6035 
++++++++ WHILE FUNCTION : function_a4c4 
++++++++ WHILE END : 6138 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_a988 ====================================
++++++++ WHILE START : 6429 
++++++++ WHILE FUNCTION : function_a988 
++++++++ WHILE END : 6802 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_b138 ====================================
++++++++ WHILE START : 7358 
++++++++ WHILE FUNCTION : function_b138 
++++++++ WHILE END : 7546 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_11a0c(v227, (struct sockaddr *)&v248, 16);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 36 @ function_b998 ====================================
++++++++ WHILE START : 7905 
++++++++ WHILE FUNCTION : function_b998 
++++++++ WHILE END : 8093 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_11a0c(v227, (struct sockaddr *)&v248, 16);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_c1f8 ====================================
++++++++ WHILE START : 8515 
++++++++ WHILE FUNCTION : function_c1f8 
++++++++ WHILE END : 8697 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 41 @ function_c96c ====================================
++++++++ WHILE START : 9008 
++++++++ WHILE FUNCTION : function_c96c 
++++++++ WHILE END : 9187 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 44 @ function_d1c4 ====================================
++++++++ WHILE START : 10076 
++++++++ WHILE FUNCTION : function_d1c4 
++++++++ WHILE END : 10577 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 46 @ function_d760 ====================================
++++++++ WHILE START : 10887 
++++++++ WHILE FUNCTION : function_d760 
++++++++ WHILE END : 11210 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_dffc ====================================
++++++++ WHILE START : 12577 
++++++++ WHILE FUNCTION : function_dffc 
++++++++ WHILE END : 12833 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		function_11a0c(v266, (struct sockaddr *)&v214, 16);
=============================WHILE LOOPS ID : 53 @ function_ec08 ====================================
++++++++ WHILE START : 14625 
++++++++ WHILE FUNCTION : function_ec08 
++++++++ WHILE END : 16543 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		if (function_11a0c(v198, (struct sockaddr *)&v218, 16) == -1) {
		while (true) {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 78 @ function_10f44 ====================================
++++++++ WHILE START : 21666 
++++++++ WHILE FUNCTION : function_10f44 
++++++++ WHILE END : 21878 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 79 @ function_11054 ====================================
++++++++ WHILE START : 22136 
++++++++ WHILE FUNCTION : function_11054 
++++++++ WHILE END : 22490 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 80 @ function_11120 ====================================
++++++++ WHILE START : 22790 
++++++++ WHILE FUNCTION : function_11120 
++++++++ WHILE END : 23170 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 101 @ function_134f0 ====================================
++++++++ WHILE START : 45364 
++++++++ WHILE FUNCTION : function_134f0 
++++++++ WHILE END : 45496 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 104 @ function_134f0 ====================================
++++++++ WHILE START : 45614 
++++++++ WHILE FUNCTION : function_134f0 
++++++++ WHILE END : 45677 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 107 @ function_134f0 ====================================
++++++++ WHILE START : 45722 
++++++++ WHILE FUNCTION : function_134f0 
++++++++ WHILE END : 45785 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 108 @ function_134f0 ====================================
++++++++ WHILE START : 45794 
++++++++ WHILE FUNCTION : function_134f0 
++++++++ WHILE END : 45857 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 112 @ function_134f0 ====================================
++++++++ WHILE START : 46034 
++++++++ WHILE FUNCTION : function_134f0 
++++++++ WHILE END : 46069 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 115 @ function_134f0 ====================================
++++++++ WHILE START : 46141 
++++++++ WHILE FUNCTION : function_134f0 
++++++++ WHILE END : 46176 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 116 @ function_134f0 ====================================
++++++++ WHILE START : 46211 
++++++++ WHILE FUNCTION : function_134f0 
++++++++ WHILE END : 46274 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 117 @ function_13980 ====================================
++++++++ WHILE START : 46767 
++++++++ WHILE FUNCTION : function_13980 
++++++++ WHILE END : 46855 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
