=============================================================================
========	BINARY ID :ab28d0858fb372e075d7905b24f088e3895b68b5==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :928
SUPSCPECTED LINES COUNT :2
SUPSCPECTED STRINGS COUNT (DISTINCT) :1
SUPSCPECTED STRINGS WEIGHT :1
SUSPECT STRING SCORE : [1 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
|\t 肼ጀ䊌ႀ耹₈䡀h⼄耹予⎓胈ኈ耹䊆ႀ℁ಊ刀ጁ胁來ï瀐䰁᳟一併
\b\b聒育畎煎漠Ѐ⼢ࠀ౧聂あ\b聒育畎煎〠漦က⼢᐀漤᠀漢ᰀ覲ѬｰⱠ腊聂좑㌔\b㊴
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
145.249.107.46
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
