=============================================================================
========	BINARY ID :b3badf5e58c3975800bb9c77c58d47115c849803==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :544
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 43858
+++TOTAL FUNCTIONS 			:144
+++LINES PER FUNCTION RATIO 	: 304.569444444444
+++SUSPECTED LINES COUNT 	: 151
+++SUSPECTED LINES RATIO 	: 0.344292945414748
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 43858
+++WHILE (TRUE) LINES			: 5973
+++WHILE (TRUE) LINES RATION		:13.6189520725979%
+++WHILE (TRUE) LOOPS COUNT		: 81
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v221 = function_10008534((int32_t)"/dev/null", a2); // 0x10009c94
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_100035c4                                 |5   |1728    |31            |1106        |
----------------------------------------------------------------------------------------------
function_10005c74                                 |1   |1455    |13            |875         |
----------------------------------------------------------------------------------------------
function_10000384                                 |2   |835     |13            |398         |
----------------------------------------------------------------------------------------------
function_10003df0                                 |1   |871     |12            |516         |
----------------------------------------------------------------------------------------------
function_10005484                                 |1   |742     |9             |431         |
----------------------------------------------------------------------------------------------
function_100049b8                                 |1   |728     |9             |183         |
----------------------------------------------------------------------------------------------
function_1000159c                                 |5   |511     |6             |225         |
----------------------------------------------------------------------------------------------
function_10004400                                 |1   |458     |5             |205         |
----------------------------------------------------------------------------------------------
function_10002bec                                 |5   |475     |4             |160         |
----------------------------------------------------------------------------------------------
function_100009bc                                 |5   |490     |4             |210         |
----------------------------------------------------------------------------------------------
function_10003104                                 |5   |416     |4             |109         |
----------------------------------------------------------------------------------------------
function_10000fe4                                 |5   |476     |4             |205         |
----------------------------------------------------------------------------------------------
function_10001c64                                 |5   |506     |4             |226         |
----------------------------------------------------------------------------------------------
function_10002868                                 |5   |395     |4             |90          |
----------------------------------------------------------------------------------------------
function_10002278                                 |5   |492     |4             |213         |
----------------------------------------------------------------------------------------------
function_10007db4                                 |2   |431     |3             |119         |
----------------------------------------------------------------------------------------------
function_10005ab8                                 |3   |330     |3             |71          |
----------------------------------------------------------------------------------------------
function_1000803c                                 |3   |354     |3             |87          |
----------------------------------------------------------------------------------------------
function_1000a770                                 |1   |311     |2             |73          |
----------------------------------------------------------------------------------------------
function_10009834                                 |3   |354     |1             |12          |
----------------------------------------------------------------------------------------------
function_100096b0                                 |2   |288     |1             |46          |
----------------------------------------------------------------------------------------------
function_1000a6a0                                 |0   |414     |1             |91          |
----------------------------------------------------------------------------------------------
function_10007d58                                 |3   |256     |1             |24          |
----------------------------------------------------------------------------------------------
function_100089e0                                 |1   |274     |1             |42          |
----------------------------------------------------------------------------------------------
function_10009750                                 |3   |276     |1             |45          |
----------------------------------------------------------------------------------------------
function_10007eec                                 |3   |259     |1             |32          |
----------------------------------------------------------------------------------------------
function_10009d38                                 |6   |392     |1             |18          |
----------------------------------------------------------------------------------------------
function_10000238                                 |4   |250     |1             |15          |
----------------------------------------------------------------------------------------------
function_100080e8                                 |3   |314     |1             |68          |
----------------------------------------------------------------------------------------------
function_10000280                                 |5   |263     |1             |16          |
----------------------------------------------------------------------------------------------
function_10009fec                                 |1   |233     |1             |9           |
----------------------------------------------------------------------------------------------
function_1000a12c                                 |0   |297     |1             |37          |
----------------------------------------------------------------------------------------------
function_10000300                                 |4   |263     |1             |16          |
----------------------------------------------------------------------------------------------
function_100085ac                                 |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f88                                 |4   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009818                                 |4   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aa60                                 |1   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a284                                 |0   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005258                                 |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008aac                                 |1   |226     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007cb4                                 |2   |299     |0             |0           |
----------------------------------------------------------------------------------------------
function_100081fc                                 |3   |298     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007c8c                                 |1   |234     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000475c                                 |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_10000168                                 |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008b88                                 |3   |381     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a4dc                                 |1   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000068c                                 |1   |260     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f1c                                 |5   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_10003dc4                                 |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009410                                 |2   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a028                                 |1   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008ae4                                 |3   |485     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008368                                 |1   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009078                                 |4   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aa44                                 |1   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ab0c                                 |1   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_10004770                                 |0   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_100085bc                                 |2   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009000                                 |4   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a5f0                                 |3   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008414                                 |0   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009038                                 |6   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_100087e4                                 |3   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_100059cc                                 |0   |246     |0             |0           |
----------------------------------------------------------------------------------------------
function_100097ec                                 |4   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009cb8                                 |1   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008ee8                                 |3   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000879c                                 |0   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_100090e8                                 |2   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_100099e4                                 |1   |527     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a424                                 |2   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000780c                                 |1   |257     |0             |0           |
----------------------------------------------------------------------------------------------
function_100084a4                                 |0   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a3a4                                 |4   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009580                                 |3   |289     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008694                                 |5   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_10000094                                 |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_100084ec                                 |2   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a314                                 |1   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000abac                                 |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007d10                                 |3   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007780                                 |1   |257     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c54                                 |2   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008e80                                 |3   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008cb4                                 |0   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009bb8                                 |1   |239     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a09c                                 |4   |257     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f58                                 |2   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_100083cc                                 |0   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009480                                 |0   |277     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a524                                 |2   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007f90                                 |1   |237     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008e18                                 |1   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007d34                                 |0   |242     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009268                                 |0   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a46c                                 |1   |275     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008eb4                                 |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009fa4                                 |2   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a8f4                                 |1   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aa94                                 |0   |233     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008534                                 |2   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a830                                 |3   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_100090b4                                 |3   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008e4c                                 |3   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_100001d4                                 |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000864c                                 |3   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000845c                                 |0   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009290                                 |2   |227     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c58                                 |2   |237     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a73c                                 |7   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000882c                                 |1   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005318                                 |0   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aadc                                 |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000014c                                 |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a2cc                                 |0   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_100088d0                                 |1   |272     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ab90                                 |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_10003d0c                                 |4   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008604                                 |3   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_10003ca8                                 |2   |252     |0             |0           |
----------------------------------------------------------------------------------------------
function_100082e4                                 |1   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005440                                 |1   |237     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a35c                                 |1   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_100092b8                                 |0   |312     |0             |0           |
----------------------------------------------------------------------------------------------
function_100052a8                                 |1   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_100086dc                                 |1   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ab40                                 |1   |239     |0             |0           |
----------------------------------------------------------------------------------------------
function_100000b8                                 |0   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_100047cc                                 |1   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008fc0                                 |6   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_100059a0                                 |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008c18                                 |2   |238     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009960                                 |0   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009160                                 |2   |286     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009c4c                                 |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007758                                 |2   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008aa0                                 |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009134                                 |1   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009240                                 |2   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008724                                 |3   |258     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007898                                 |2   |268     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_100035c4 ===================
++++++++ FUNCTION START 7248
++++++++ FUNCTION END 8976
++++++++ FUNCTION LENGTH 1728
                while (true) {
                                    while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                        while (true) {
                                        while (true) {
                                while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                        while (true) {
                    while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10005c74 ===================
++++++++ FUNCTION START 15117
++++++++ FUNCTION END 16572
++++++++ FUNCTION LENGTH 1455
            while (true) {
                                while (true) {
                            while (true) {
                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                        while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                    while (true) {
                                                                            while (true) {
                while (true) {
=================FUNCTION : function_10000384 ===================
++++++++ FUNCTION START 2362
++++++++ FUNCTION END 3197
++++++++ FUNCTION LENGTH 835
        while (true) {
                                        while (true) {
                                                                while (true) {
                                            while (true) {
                                while (true) {
                                    while (true) {
                    while (true) {
                            while (true) {
                                                while (true) {
                    while (true) {
                        while (true) {
                while (true) {
        while (true) {
=================FUNCTION : function_10003df0 ===================
++++++++ FUNCTION START 9792
++++++++ FUNCTION END 10663
++++++++ FUNCTION LENGTH 871
        while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                                            while (true) {
                                                        while (true) {
                                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_10005484 ===================
++++++++ FUNCTION START 13564
++++++++ FUNCTION END 14306
++++++++ FUNCTION LENGTH 742
            while (true) {
            while (true) {
                                        while (true) {
                                                while (true) {
                                                    while (true) {
                                                            while (true) {
                                                                while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_100049b8 ===================
++++++++ FUNCTION START 11875
++++++++ FUNCTION END 12603
++++++++ FUNCTION LENGTH 728
                    while (true) {
                            while (true) {
                                while (true) {
                        while (true) {
                    while (true) {
                                    while (true) {
                                while (true) {
                            while (true) {
            while (true) {
=================FUNCTION : function_1000159c ===================
++++++++ FUNCTION START 4435
++++++++ FUNCTION END 4946
++++++++ FUNCTION LENGTH 511
            while (true) {
                    while (true) {
                                while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10004400 ===================
++++++++ FUNCTION START 10666
++++++++ FUNCTION END 11124
++++++++ FUNCTION LENGTH 458
        while (true) {
                    while (true) {
                        while (true) {
                                            while (true) {
                                                        while (true) {
=================FUNCTION : function_10002bec ===================
++++++++ FUNCTION START 6351
++++++++ FUNCTION END 6826
++++++++ FUNCTION LENGTH 475
                while (true) {
                        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_100009bc ===================
++++++++ FUNCTION START 3463
++++++++ FUNCTION END 3953
++++++++ FUNCTION LENGTH 490
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
=================FUNCTION : function_10003104 ===================
++++++++ FUNCTION START 6829
++++++++ FUNCTION END 7245
++++++++ FUNCTION LENGTH 416
                while (true) {
                        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10000fe4 ===================
++++++++ FUNCTION START 3956
++++++++ FUNCTION END 4432
++++++++ FUNCTION LENGTH 476
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
=================FUNCTION : function_10001c64 ===================
++++++++ FUNCTION START 4949
++++++++ FUNCTION END 5455
++++++++ FUNCTION LENGTH 506
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10002868 ===================
++++++++ FUNCTION START 5953
++++++++ FUNCTION END 6348
++++++++ FUNCTION LENGTH 395
            while (true) {
            while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_10002278 ===================
++++++++ FUNCTION START 5458
++++++++ FUNCTION END 5950
++++++++ FUNCTION LENGTH 492
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10007db4 ===================
++++++++ FUNCTION START 18882
++++++++ FUNCTION END 19313
++++++++ FUNCTION LENGTH 431
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_10005ab8 ===================
++++++++ FUNCTION START 14784
++++++++ FUNCTION END 15114
++++++++ FUNCTION LENGTH 330
        while (true) {
                while (true) {
    while (true) {
=================FUNCTION : function_1000803c ===================
++++++++ FUNCTION START 19818
++++++++ FUNCTION END 20172
++++++++ FUNCTION LENGTH 354
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_1000a770 ===================
++++++++ FUNCTION START 41115
++++++++ FUNCTION END 41426
++++++++ FUNCTION LENGTH 311
    while (true) {
        while (true) {
=================FUNCTION : function_10009834 ===================
++++++++ FUNCTION START 34119
++++++++ FUNCTION END 34473
++++++++ FUNCTION LENGTH 354
    while (true) {
=================FUNCTION : function_100096b0 ===================
++++++++ FUNCTION START 33083
++++++++ FUNCTION END 33371
++++++++ FUNCTION LENGTH 288
    while (true) {
=================FUNCTION : function_1000a6a0 ===================
++++++++ FUNCTION START 40471
++++++++ FUNCTION END 40885
++++++++ FUNCTION LENGTH 414
        while (true) {
=================FUNCTION : function_10007d58 ===================
++++++++ FUNCTION START 18623
++++++++ FUNCTION END 18879
++++++++ FUNCTION LENGTH 256
    while (true) {
=================FUNCTION : function_100089e0 ===================
++++++++ FUNCTION START 25362
++++++++ FUNCTION END 25636
++++++++ FUNCTION LENGTH 274
    while (true) {
=================FUNCTION : function_10009750 ===================
++++++++ FUNCTION START 33374
++++++++ FUNCTION END 33650
++++++++ FUNCTION LENGTH 276
    while (true) {
=================FUNCTION : function_10007eec ===================
++++++++ FUNCTION START 19316
++++++++ FUNCTION END 19575
++++++++ FUNCTION LENGTH 259
    while (true) {
=================FUNCTION : function_10009d38 ===================
++++++++ FUNCTION START 36412
++++++++ FUNCTION END 36804
++++++++ FUNCTION LENGTH 392
    while (true) {
=================FUNCTION : function_10000238 ===================
++++++++ FUNCTION START 1577
++++++++ FUNCTION END 1827
++++++++ FUNCTION LENGTH 250
    while (true) {
=================FUNCTION : function_100080e8 ===================
++++++++ FUNCTION START 20175
++++++++ FUNCTION END 20489
++++++++ FUNCTION LENGTH 314
        while (true) {
=================FUNCTION : function_10000280 ===================
++++++++ FUNCTION START 1830
++++++++ FUNCTION END 2093
++++++++ FUNCTION LENGTH 263
    while (true) {
=================FUNCTION : function_10009fec ===================
++++++++ FUNCTION START 37043
++++++++ FUNCTION END 37276
++++++++ FUNCTION LENGTH 233
    while (true) {
=================FUNCTION : function_1000a12c ===================
++++++++ FUNCTION START 37782
++++++++ FUNCTION END 38079
++++++++ FUNCTION LENGTH 297
    while (true) {
=================FUNCTION : function_10000300 ===================
++++++++ FUNCTION START 2096
++++++++ FUNCTION END 2359
++++++++ FUNCTION LENGTH 263
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 4 @ function_10000384 ====================================
++++++++ WHILE START : 2654 
++++++++ WHILE FUNCTION : function_10000384 
++++++++ WHILE END : 2965 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 5 @ function_10000384 ====================================
++++++++ WHILE START : 2995 
++++++++ WHILE FUNCTION : function_10000384 
++++++++ WHILE END : 3043 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_100009bc ====================================
++++++++ WHILE START : 3730 
++++++++ WHILE FUNCTION : function_100009bc 
++++++++ WHILE END : 3932 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_10000fe4 ====================================
++++++++ WHILE START : 4217 
++++++++ WHILE FUNCTION : function_10000fe4 
++++++++ WHILE END : 4414 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_1000159c ====================================
++++++++ WHILE START : 4703 
++++++++ WHILE FUNCTION : function_1000159c 
++++++++ WHILE END : 4883 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_1000159c ====================================
++++++++ WHILE START : 4886 
++++++++ WHILE FUNCTION : function_1000159c 
++++++++ WHILE END : 4924 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_10001c64 ====================================
++++++++ WHILE START : 5251 
++++++++ WHILE FUNCTION : function_10001c64 
++++++++ WHILE END : 5436 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_10002278 ====================================
++++++++ WHILE START : 5751 
++++++++ WHILE FUNCTION : function_10002278 
++++++++ WHILE END : 5931 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_10002bec ====================================
++++++++ WHILE START : 6634 
++++++++ WHILE FUNCTION : function_10002bec 
++++++++ WHILE END : 6780 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_10003104 ====================================
++++++++ WHILE START : 7107 
++++++++ WHILE FUNCTION : function_10003104 
++++++++ WHILE END : 7202 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_100035c4 ====================================
++++++++ WHILE START : 7526 
++++++++ WHILE FUNCTION : function_100035c4 
++++++++ WHILE END : 8530 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 46 @ function_10003df0 ====================================
++++++++ WHILE START : 10058 
++++++++ WHILE FUNCTION : function_10003df0 
++++++++ WHILE END : 10564 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 49 @ function_10004400 ====================================
++++++++ WHILE START : 10915 
++++++++ WHILE FUNCTION : function_10004400 
++++++++ WHILE END : 11120 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_100049b8 ====================================
++++++++ WHILE START : 12198 
++++++++ WHILE FUNCTION : function_100049b8 
++++++++ WHILE END : 12314 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 58 @ function_10005484 ====================================
++++++++ WHILE START : 13872 
++++++++ WHILE FUNCTION : function_10005484 
++++++++ WHILE END : 14263 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 61 @ function_10005ab8 ====================================
++++++++ WHILE START : 15026 
++++++++ WHILE FUNCTION : function_10005ab8 
++++++++ WHILE END : 15080 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 63 @ function_10005c74 ====================================
++++++++ WHILE START : 15337 
++++++++ WHILE FUNCTION : function_10005c74 
++++++++ WHILE END : 16199 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 70 @ function_1000803c ====================================
++++++++ WHILE START : 20067 
++++++++ WHILE FUNCTION : function_1000803c 
++++++++ WHILE END : 20143 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 81 @ function_1000a770 ====================================
++++++++ WHILE START : 41346 
++++++++ WHILE FUNCTION : function_1000a770 
++++++++ WHILE END : 41419 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
