=============================================================================
========	BINARY ID :b417800fbf8a2f682050cffac5c996e697166b1c==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :590
SUPSCPECTED LINES COUNT :1
SUPSCPECTED STRINGS COUNT (DISTINCT) :2
SUPSCPECTED STRINGS WEIGHT :8
SUSPECT STRING SCORE : [8 / 150] 5%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
$Info: This file is packed with the UPX executable packer http://upx.sf.net $\n
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 43989
+++TOTAL FUNCTIONS 			:150
+++LINES PER FUNCTION RATIO 	: 293.26
+++SUSPECTED LINES COUNT 	: 201
+++SUSPECTED LINES RATIO 	: 0.456932414921912
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 43989
+++WHILE (TRUE) LINES			: 6169
+++WHILE (TRUE) LINES RATION		:14.0239605355884%
+++WHILE (TRUE) LOOPS COUNT		: 91
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v205 = function_10008e00((int32_t)"/dev/null", a2); // 0x1000a748
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_10003d5c                                 |4   |1438    |31            |895         |
----------------------------------------------------------------------------------------------
function_100067d8                                 |1   |1652    |13            |781         |
----------------------------------------------------------------------------------------------
function_10003168                                 |4   |400     |12            |151         |
----------------------------------------------------------------------------------------------
function_10001618                                 |4   |400     |12            |151         |
----------------------------------------------------------------------------------------------
function_10004514                                 |1   |842     |12            |505         |
----------------------------------------------------------------------------------------------
function_10001950                                 |4   |542     |10            |271         |
----------------------------------------------------------------------------------------------
function_10001f98                                 |4   |542     |10            |271         |
----------------------------------------------------------------------------------------------
function_10005434                                 |1   |711     |9             |183         |
----------------------------------------------------------------------------------------------
function_10005ff8                                 |1   |726     |9             |431         |
----------------------------------------------------------------------------------------------
function_10000394                                 |2   |625     |8             |259         |
----------------------------------------------------------------------------------------------
function_100034a0                                 |4   |463     |7             |157         |
----------------------------------------------------------------------------------------------
function_100010c4                                 |4   |456     |7             |191         |
----------------------------------------------------------------------------------------------
function_10000b04                                 |4   |456     |7             |196         |
----------------------------------------------------------------------------------------------
function_10004b18                                 |1   |574     |6             |265         |
----------------------------------------------------------------------------------------------
function_100025e0                                 |4   |489     |6             |217         |
----------------------------------------------------------------------------------------------
function_1000397c                                 |4   |374     |6             |123         |
----------------------------------------------------------------------------------------------
function_1000a24c                                 |2   |0       |6             |97          |
----------------------------------------------------------------------------------------------
function_10002bc4                                 |4   |466     |6             |209         |
----------------------------------------------------------------------------------------------
function_10008680                                 |2   |0       |3             |119         |
----------------------------------------------------------------------------------------------
function_10008908                                 |3   |0       |3             |87          |
----------------------------------------------------------------------------------------------
function_1000b224                                 |1   |0       |2             |73          |
----------------------------------------------------------------------------------------------
function_1000aaa0                                 |1   |0       |1             |9           |
----------------------------------------------------------------------------------------------
function_1000abe0                                 |0   |0       |1             |37          |
----------------------------------------------------------------------------------------------
function_100006a8                                 |4   |247     |1             |16          |
----------------------------------------------------------------------------------------------
function_10009f9c                                 |2   |0       |1             |46          |
----------------------------------------------------------------------------------------------
function_10005ea8                                 |0   |277     |1             |51          |
----------------------------------------------------------------------------------------------
function_10000628                                 |5   |247     |1             |16          |
----------------------------------------------------------------------------------------------
function_1000b154                                 |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_1000a120                                 |3   |0       |1             |12          |
----------------------------------------------------------------------------------------------
function_100089b4                                 |3   |0       |1             |68          |
----------------------------------------------------------------------------------------------
function_100087b8                                 |3   |0       |1             |32          |
----------------------------------------------------------------------------------------------
function_10000280                                 |6   |269     |1             |15          |
----------------------------------------------------------------------------------------------
function_1000a7ec                                 |6   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_1000a03c                                 |3   |0       |1             |45          |
----------------------------------------------------------------------------------------------
function_10000238                                 |4   |234     |1             |15          |
----------------------------------------------------------------------------------------------
function_10008624                                 |4   |0       |1             |24          |
----------------------------------------------------------------------------------------------
function_100092ac                                 |1   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_10009cfc                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005cd4                                 |0   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000adc8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ad80                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008ac8                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f60                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000094                                 |0   |207     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007f08                                 |2   |215     |0             |0           |
----------------------------------------------------------------------------------------------
function_100099a0                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009704                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10007fbc                                 |1   |241     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008e00                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b4f8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009a4c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b0a4                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a498                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008bb0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ae58                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100098ac                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a708                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a76c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000919c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009454                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000072c                                 |1   |252     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009504                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ad38                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b514                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10007f30                                 |1   |241     |0             |0           |
----------------------------------------------------------------------------------------------
function_100099d4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b548                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005378                                 |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009738                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009068                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10004430                                 |4   |313     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e6c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a0d8                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008d70                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b1f0                                 |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100097a0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10006514                                 |1   |207     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008db8                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100095a0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008558                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005d94                                 |2   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008c98                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005d24                                 |1   |209     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ab50                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b660                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100094e4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000936c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000168                                 |0   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a70c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009a20                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100090f8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009378                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f18                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005178                                 |0   |207     |0             |0           |
----------------------------------------------------------------------------------------------
function_100043cc                                 |2   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008d28                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008580                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aadc                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000014c                                 |0   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009924                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100090b0                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b2e4                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008e88                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a700                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a414                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009874                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009808                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000976c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b5f4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008fa8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009ba4                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b644                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009844                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000af90                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009d6c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100098ec                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008ce0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b590                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100000b8                                 |0   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000885c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000662c                                 |3   |260     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b5c0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b3a8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ae10                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aed8                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100093b0                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009b54                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a66c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100001d4                                 |0   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008048                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000af20                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008c34                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009964                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100097d4                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10006540                                 |0   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a104                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000afd8                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100085dc                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100044e8                                 |1   |207     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008600                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008e78                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005fb4                                 |1   |221     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000518c                                 |1   |275     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008ed0                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009b2c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008ff0                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009b7c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aa58                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_10003d5c ===================
++++++++ FUNCTION START 7997
++++++++ FUNCTION END 9435
++++++++ FUNCTION LENGTH 1438
                while (true) {
                                    while (true) {
                                            while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                                        while (true) {
                                        while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_100067d8 ===================
++++++++ FUNCTION START 15664
++++++++ FUNCTION END 17316
++++++++ FUNCTION LENGTH 1652
            while (true) {
                                while (true) {
                            while (true) {
                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                            while (true) {
                                                            while (true) {
                                                            while (true) {
                                                                            while (true) {
                                                                                        while (true) {
                                                                                while (true) {
    while (true) {
=================FUNCTION : function_10003168 ===================
++++++++ FUNCTION START 6751
++++++++ FUNCTION END 7151
++++++++ FUNCTION LENGTH 400
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10001618 ===================
++++++++ FUNCTION START 4297
++++++++ FUNCTION END 4697
++++++++ FUNCTION LENGTH 400
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10004514 ===================
++++++++ FUNCTION START 10203
++++++++ FUNCTION END 11045
++++++++ FUNCTION LENGTH 842
        while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                                                        while (true) {
                                                        while (true) {
                                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_10001950 ===================
++++++++ FUNCTION START 4700
++++++++ FUNCTION END 5242
++++++++ FUNCTION LENGTH 542
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_10001f98 ===================
++++++++ FUNCTION START 5245
++++++++ FUNCTION END 5787
++++++++ FUNCTION LENGTH 542
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_10005434 ===================
++++++++ FUNCTION START 12340
++++++++ FUNCTION END 13051
++++++++ FUNCTION LENGTH 711
                    while (true) {
                            while (true) {
                                while (true) {
                        while (true) {
                    while (true) {
                                    while (true) {
                                while (true) {
                            while (true) {
            while (true) {
=================FUNCTION : function_10005ff8 ===================
++++++++ FUNCTION START 14229
++++++++ FUNCTION END 14955
++++++++ FUNCTION LENGTH 726
            while (true) {
            while (true) {
                                        while (true) {
                                                while (true) {
                                                    while (true) {
                                                            while (true) {
                                                                while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_10000394 ===================
++++++++ FUNCTION START 1996
++++++++ FUNCTION END 2621
++++++++ FUNCTION LENGTH 625
        while (true) {
                                        while (true) {
                                            while (true) {
                                while (true) {
                    while (true) {
                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_100034a0 ===================
++++++++ FUNCTION START 7154
++++++++ FUNCTION END 7617
++++++++ FUNCTION LENGTH 463
            while (true) {
                while (true) {
                while (true) {
                    while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_100010c4 ===================
++++++++ FUNCTION START 3838
++++++++ FUNCTION END 4294
++++++++ FUNCTION LENGTH 456
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10000b04 ===================
++++++++ FUNCTION START 3379
++++++++ FUNCTION END 3835
++++++++ FUNCTION LENGTH 456
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10004b18 ===================
++++++++ FUNCTION START 11048
++++++++ FUNCTION END 11622
++++++++ FUNCTION LENGTH 574
        while (true) {
                    while (true) {
                        while (true) {
                                            while (true) {
                                                            while (true) {
                                                    while (true) {
=================FUNCTION : function_100025e0 ===================
++++++++ FUNCTION START 5790
++++++++ FUNCTION END 6279
++++++++ FUNCTION LENGTH 489
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_1000397c ===================
++++++++ FUNCTION START 7620
++++++++ FUNCTION END 7994
++++++++ FUNCTION LENGTH 374
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_1000a24c ===================
++++++++ FUNCTION START 34353
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10002bc4 ===================
++++++++ FUNCTION START 6282
++++++++ FUNCTION END 6748
++++++++ FUNCTION LENGTH 466
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10008680 ===================
++++++++ FUNCTION START 19496
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_10008908 ===================
++++++++ FUNCTION START 20384
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_1000b224 ===================
++++++++ FUNCTION START 41422
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_1000aaa0 ===================
++++++++ FUNCTION START 37606
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000abe0 ===================
++++++++ FUNCTION START 38297
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_100006a8 ===================
++++++++ FUNCTION START 2874
++++++++ FUNCTION END 3121
++++++++ FUNCTION LENGTH 247
    while (true) {
=================FUNCTION : function_10009f9c ===================
++++++++ FUNCTION START 33040
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10005ea8 ===================
++++++++ FUNCTION START 13725
++++++++ FUNCTION END 14002
++++++++ FUNCTION LENGTH 277
        while (true) {
=================FUNCTION : function_10000628 ===================
++++++++ FUNCTION START 2624
++++++++ FUNCTION END 2871
++++++++ FUNCTION LENGTH 247
    while (true) {
=================FUNCTION : function_1000b154 ===================
++++++++ FUNCTION START 40810
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_1000a120 ===================
++++++++ FUNCTION START 34012
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_100089b4 ===================
++++++++ FUNCTION START 20725
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_100087b8 ===================
++++++++ FUNCTION START 19914
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000280 ===================
++++++++ FUNCTION START 1724
++++++++ FUNCTION END 1993
++++++++ FUNCTION LENGTH 269
        while (true) {
=================FUNCTION : function_1000a7ec ===================
++++++++ FUNCTION START 37007
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000a03c ===================
++++++++ FUNCTION START 33315
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000238 ===================
++++++++ FUNCTION START 1487
++++++++ FUNCTION END 1721
++++++++ FUNCTION LENGTH 234
    while (true) {
=================FUNCTION : function_10008624 ===================
++++++++ FUNCTION START 19253
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_100092ac ===================
++++++++ FUNCTION START 25576
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_10000394 ====================================
++++++++ WHILE START : 2269 
++++++++ WHILE FUNCTION : function_10000394 
++++++++ WHILE END : 2493 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_10000b04 ====================================
++++++++ WHILE START : 3661 
++++++++ WHILE FUNCTION : function_10000b04 
++++++++ WHILE END : 3824 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_100010c4 ====================================
++++++++ WHILE START : 4124 
++++++++ WHILE FUNCTION : function_100010c4 
++++++++ WHILE END : 4282 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_10001618 ====================================
++++++++ WHILE START : 4561 
++++++++ WHILE FUNCTION : function_10001618 
++++++++ WHILE END : 4647 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 20 @ function_10001950 ====================================
++++++++ WHILE START : 4953 
++++++++ WHILE FUNCTION : function_10001950 
++++++++ WHILE END : 5220 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 22 @ function_10001f98 ====================================
++++++++ WHILE START : 5498 
++++++++ WHILE FUNCTION : function_10001f98 
++++++++ WHILE END : 5765 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_100025e0 ====================================
++++++++ WHILE START : 6095 
++++++++ WHILE FUNCTION : function_100025e0 
++++++++ WHILE END : 6278 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_10002bc4 ====================================
++++++++ WHILE START : 6564 
++++++++ WHILE FUNCTION : function_10002bc4 
++++++++ WHILE END : 6747 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_10003168 ====================================
++++++++ WHILE START : 7015 
++++++++ WHILE FUNCTION : function_10003168 
++++++++ WHILE END : 7101 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_100034a0 ====================================
++++++++ WHILE START : 7433 
++++++++ WHILE FUNCTION : function_100034a0 
++++++++ WHILE END : 7580 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 37 @ function_1000397c ====================================
++++++++ WHILE START : 7888 
++++++++ WHILE FUNCTION : function_1000397c 
++++++++ WHILE END : 7993 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_10003d5c ====================================
++++++++ WHILE START : 8256 
++++++++ WHILE FUNCTION : function_10003d5c 
++++++++ WHILE END : 9067 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_10004514 ====================================
++++++++ WHILE START : 10453 
++++++++ WHILE FUNCTION : function_10004514 
++++++++ WHILE END : 10948 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_10004b18 ====================================
++++++++ WHILE START : 11353 
++++++++ WHILE FUNCTION : function_10004b18 
++++++++ WHILE END : 11618 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 55 @ function_10005434 ====================================
++++++++ WHILE START : 12646 
++++++++ WHILE FUNCTION : function_10005434 
++++++++ WHILE END : 12762 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_10005ff8 ====================================
++++++++ WHILE START : 14521 
++++++++ WHILE FUNCTION : function_10005ff8 
++++++++ WHILE END : 14912 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 67 @ function_100067d8 ====================================
++++++++ WHILE START : 15896 
++++++++ WHILE FUNCTION : function_100067d8 
++++++++ WHILE END : 16664 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 74 @ function_10008908 ====================================
++++++++ WHILE START : 20617 
++++++++ WHILE FUNCTION : function_10008908 
++++++++ WHILE END : 20693 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 91 @ function_1000b224 ====================================
++++++++ WHILE START : 41637 
++++++++ WHILE FUNCTION : function_1000b224 
++++++++ WHILE END : 41710 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
