=============================================================================
========	BINARY ID :b7ff0c28fcaee6048359914778b4b9a3ecf1d14f==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :583
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
188.166.125.59
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 43098
+++TOTAL FUNCTIONS 			:149
+++LINES PER FUNCTION RATIO 	: 289.248322147651
+++SUSPECTED LINES COUNT 	: 204
+++SUSPECTED LINES RATIO 	: 0.473339830154532
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 43098
+++WHILE (TRUE) LINES			: 6199
+++WHILE (TRUE) LINES RATION		:14.3834980741566%
+++WHILE (TRUE) LOOPS COUNT		: 96
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v200 = function_10008f88((int32_t)"/dev/null", a2); // 0x1000a8e4
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
        int32_t result = function_100098d4((int32_t)"188.166.125.59"); // 0x1000550c

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_10002544                                 |4   |1433    |31            |895         |
----------------------------------------------------------------------------------------------
function_100044e8                                 |1   |837     |12            |505         |
----------------------------------------------------------------------------------------------
function_10000b04                                 |4   |395     |12            |151         |
----------------------------------------------------------------------------------------------
function_10000e3c                                 |4   |395     |12            |151         |
----------------------------------------------------------------------------------------------
function_10006838                                 |1   |1526    |11            |654         |
----------------------------------------------------------------------------------------------
function_10005534                                 |1   |699     |10            |193         |
----------------------------------------------------------------------------------------------
function_100031fc                                 |4   |537     |10            |271         |
----------------------------------------------------------------------------------------------
function_10002bb4                                 |4   |537     |10            |271         |
----------------------------------------------------------------------------------------------
function_1000608c                                 |1   |679     |9             |388         |
----------------------------------------------------------------------------------------------
function_10000394                                 |2   |620     |8             |259         |
----------------------------------------------------------------------------------------------
function_10001650                                 |4   |451     |7             |196         |
----------------------------------------------------------------------------------------------
function_10001174                                 |4   |458     |7             |157         |
----------------------------------------------------------------------------------------------
function_10001c10                                 |4   |451     |7             |191         |
----------------------------------------------------------------------------------------------
function_10002164                                 |4   |369     |6             |123         |
----------------------------------------------------------------------------------------------
function_10003844                                 |4   |484     |6             |217         |
----------------------------------------------------------------------------------------------
function_10004aec                                 |1   |665     |6             |419         |
----------------------------------------------------------------------------------------------
function_1000a3e8                                 |2   |0       |6             |97          |
----------------------------------------------------------------------------------------------
function_10003e28                                 |4   |461     |6             |209         |
----------------------------------------------------------------------------------------------
function_10008abc                                 |2   |0       |4             |36          |
----------------------------------------------------------------------------------------------
function_10008788                                 |2   |0       |3             |119         |
----------------------------------------------------------------------------------------------
function_10008a10                                 |3   |0       |3             |87          |
----------------------------------------------------------------------------------------------
function_1000b3c0                                 |1   |0       |2             |73          |
----------------------------------------------------------------------------------------------
function_1000ad7c                                 |0   |0       |1             |37          |
----------------------------------------------------------------------------------------------
function_10008b3c                                 |3   |0       |1             |68          |
----------------------------------------------------------------------------------------------
function_10000238                                 |4   |229     |1             |15          |
----------------------------------------------------------------------------------------------
function_10000280                                 |6   |264     |1             |15          |
----------------------------------------------------------------------------------------------
function_100088c0                                 |3   |0       |1             |32          |
----------------------------------------------------------------------------------------------
function_1000a2bc                                 |3   |0       |1             |12          |
----------------------------------------------------------------------------------------------
function_1000a988                                 |6   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_1000a1d8                                 |3   |0       |1             |45          |
----------------------------------------------------------------------------------------------
function_10005f3c                                 |0   |272     |1             |51          |
----------------------------------------------------------------------------------------------
function_10000628                                 |5   |242     |1             |16          |
----------------------------------------------------------------------------------------------
function_1000a138                                 |2   |0       |1             |46          |
----------------------------------------------------------------------------------------------
function_1000872c                                 |4   |0       |1             |24          |
----------------------------------------------------------------------------------------------
function_100006a8                                 |4   |242     |1             |16          |
----------------------------------------------------------------------------------------------
function_1000947c                                 |1   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_1000ac3c                                 |1   |0       |1             |9           |
----------------------------------------------------------------------------------------------
function_1000b2f0                                 |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_10008e68                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b7e0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005d68                                 |0   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005264                                 |0   |202     |0             |0           |
----------------------------------------------------------------------------------------------
function_100099a4                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100096b4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b480                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000953c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008034                                 |2   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b7fc                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10006048                                 |1   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b544                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a008                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009d40                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100001d4                                 |0   |203     |0             |0           |
----------------------------------------------------------------------------------------------
function_100080e8                                 |1   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009b3c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009a48                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008708                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008660                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a5b0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008e20                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100086e4                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009b00                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b38c                                 |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009d18                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009970                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a8a4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008964                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009548                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009cc8                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b0bc                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ac78                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100000b8                                 |0   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008688                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000805c                                 |1   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005460                                 |0   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009238                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008dbc                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000014c                                 |0   |203     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b074                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009b70                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b72c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000acec                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009be8                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100092c8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100065a0                                 |0   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b240                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a274                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a2a0                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009178                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100043cc                                 |2   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b12c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100090a0                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b6e4                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e98                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000168                                 |0   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009cf0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a808                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005e28                                 |2   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aff4                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100098d4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005278                                 |1   |270     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009f08                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b6b0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f88                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000abf4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009058                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009bbc                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000936c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100096d4                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000af1c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000668c                                 |3   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_10004430                                 |4   |308     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a908                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009010                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008ef8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008d38                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a8a8                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f40                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000afac                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008174                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b694                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a89c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009a10                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000072c                                 |1   |247     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005db8                                 |1   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009770                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009000                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aed4                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009a88                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a634                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b174                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009624                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009908                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100091f0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008c50                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009130                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100099e0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000094                                 |0   |202     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000993c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009280                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008eb0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100090e8                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b790                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009ac0                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009580                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000af64                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000b75c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_10002544 ===================
++++++++ FUNCTION START 5855
++++++++ FUNCTION END 7288
++++++++ FUNCTION LENGTH 1433
                while (true) {
                                    while (true) {
                                            while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                                        while (true) {
                                        while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_100044e8 ===================
++++++++ FUNCTION START 9867
++++++++ FUNCTION END 10704
++++++++ FUNCTION LENGTH 837
        while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                                                while (true) {
                                                                    while (true) {
                                                                                        while (true) {
                                                        while (true) {
                                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_10000b04 ===================
++++++++ FUNCTION START 3318
++++++++ FUNCTION END 3713
++++++++ FUNCTION LENGTH 395
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10000e3c ===================
++++++++ FUNCTION START 3716
++++++++ FUNCTION END 4111
++++++++ FUNCTION LENGTH 395
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10006838 ===================
++++++++ FUNCTION START 15090
++++++++ FUNCTION END 16616
++++++++ FUNCTION LENGTH 1526
            while (true) {
                                while (true) {
                            while (true) {
                                    while (true) {
                                    while (true) {
                                    while (true) {
                                                    while (true) {
                                                                    while (true) {
                                                                while (true) {
                                                        while (true) {
    while (true) {
=================FUNCTION : function_10005534 ===================
++++++++ FUNCTION START 12070
++++++++ FUNCTION END 12769
++++++++ FUNCTION LENGTH 699
                    while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
            while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_100031fc ===================
++++++++ FUNCTION START 7831
++++++++ FUNCTION END 8368
++++++++ FUNCTION LENGTH 537
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_10002bb4 ===================
++++++++ FUNCTION START 7291
++++++++ FUNCTION END 7828
++++++++ FUNCTION LENGTH 537
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_1000608c ===================
++++++++ FUNCTION START 13922
++++++++ FUNCTION END 14601
++++++++ FUNCTION LENGTH 679
            while (true) {
            while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_10000394 ===================
++++++++ FUNCTION START 1955
++++++++ FUNCTION END 2575
++++++++ FUNCTION LENGTH 620
        while (true) {
                                        while (true) {
                                            while (true) {
                                while (true) {
                    while (true) {
                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10001650 ===================
++++++++ FUNCTION START 4575
++++++++ FUNCTION END 5026
++++++++ FUNCTION LENGTH 451
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10001174 ===================
++++++++ FUNCTION START 4114
++++++++ FUNCTION END 4572
++++++++ FUNCTION LENGTH 458
            while (true) {
                while (true) {
                while (true) {
                    while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10001c10 ===================
++++++++ FUNCTION START 5029
++++++++ FUNCTION END 5480
++++++++ FUNCTION LENGTH 451
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10002164 ===================
++++++++ FUNCTION START 5483
++++++++ FUNCTION END 5852
++++++++ FUNCTION LENGTH 369
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10003844 ===================
++++++++ FUNCTION START 8371
++++++++ FUNCTION END 8855
++++++++ FUNCTION LENGTH 484
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10004aec ===================
++++++++ FUNCTION START 10707
++++++++ FUNCTION END 11372
++++++++ FUNCTION LENGTH 665
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                                while (true) {
                                                        while (true) {
=================FUNCTION : function_1000a3e8 ===================
++++++++ FUNCTION START 33647
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10003e28 ===================
++++++++ FUNCTION START 8858
++++++++ FUNCTION END 9319
++++++++ FUNCTION LENGTH 461
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10008abc ===================
++++++++ FUNCTION START 19958
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10008788 ===================
++++++++ FUNCTION START 18749
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_10008a10 ===================
++++++++ FUNCTION START 19622
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_1000b3c0 ===================
++++++++ FUNCTION START 40586
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_1000ad7c ===================
++++++++ FUNCTION START 37526
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10008b3c ===================
++++++++ FUNCTION START 20294
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_10000238 ===================
++++++++ FUNCTION START 1456
++++++++ FUNCTION END 1685
++++++++ FUNCTION LENGTH 229
    while (true) {
=================FUNCTION : function_10000280 ===================
++++++++ FUNCTION START 1688
++++++++ FUNCTION END 1952
++++++++ FUNCTION LENGTH 264
        while (true) {
=================FUNCTION : function_100088c0 ===================
++++++++ FUNCTION START 19162
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000a2bc ===================
++++++++ FUNCTION START 33311
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000a988 ===================
++++++++ FUNCTION START 36261
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000a1d8 ===================
++++++++ FUNCTION START 32629
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10005f3c ===================
++++++++ FUNCTION START 13428
++++++++ FUNCTION END 13700
++++++++ FUNCTION LENGTH 272
        while (true) {
=================FUNCTION : function_10000628 ===================
++++++++ FUNCTION START 2578
++++++++ FUNCTION END 2820
++++++++ FUNCTION LENGTH 242
    while (true) {
=================FUNCTION : function_1000a138 ===================
++++++++ FUNCTION START 32359
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000872c ===================
++++++++ FUNCTION START 18511
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_100006a8 ===================
++++++++ FUNCTION START 2823
++++++++ FUNCTION END 3065
++++++++ FUNCTION LENGTH 242
    while (true) {
=================FUNCTION : function_1000947c ===================
++++++++ FUNCTION START 25254
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000ac3c ===================
++++++++ FUNCTION START 36850
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000b2f0 ===================
++++++++ FUNCTION START 39984
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_10000394 ====================================
++++++++ WHILE START : 2223 
++++++++ WHILE FUNCTION : function_10000394 
++++++++ WHILE END : 2447 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_10000b04 ====================================
++++++++ WHILE START : 3577 
++++++++ WHILE FUNCTION : function_10000b04 
++++++++ WHILE END : 3663 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_10000e3c ====================================
++++++++ WHILE START : 3975 
++++++++ WHILE FUNCTION : function_10000e3c 
++++++++ WHILE END : 4061 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 19 @ function_10001174 ====================================
++++++++ WHILE START : 4388 
++++++++ WHILE FUNCTION : function_10001174 
++++++++ WHILE END : 4535 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_10001650 ====================================
++++++++ WHILE START : 4852 
++++++++ WHILE FUNCTION : function_10001650 
++++++++ WHILE END : 5015 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 26 @ function_10001c10 ====================================
++++++++ WHILE START : 5310 
++++++++ WHILE FUNCTION : function_10001c10 
++++++++ WHILE END : 5468 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_10002164 ====================================
++++++++ WHILE START : 5746 
++++++++ WHILE FUNCTION : function_10002164 
++++++++ WHILE END : 5851 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_10002544 ====================================
++++++++ WHILE START : 6109 
++++++++ WHILE FUNCTION : function_10002544 
++++++++ WHILE END : 6920 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 43 @ function_10002bb4 ====================================
++++++++ WHILE START : 7539 
++++++++ WHILE FUNCTION : function_10002bb4 
++++++++ WHILE END : 7806 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 45 @ function_100031fc ====================================
++++++++ WHILE START : 8079 
++++++++ WHILE FUNCTION : function_100031fc 
++++++++ WHILE END : 8346 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_10003844 ====================================
++++++++ WHILE START : 8671 
++++++++ WHILE FUNCTION : function_10003844 
++++++++ WHILE END : 8854 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_10003e28 ====================================
++++++++ WHILE START : 9135 
++++++++ WHILE FUNCTION : function_10003e28 
++++++++ WHILE END : 9318 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_100044e8 ====================================
++++++++ WHILE START : 10112 
++++++++ WHILE FUNCTION : function_100044e8 
++++++++ WHILE END : 10607 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_10004aec ====================================
++++++++ WHILE START : 10949 
++++++++ WHILE FUNCTION : function_10004aec 
++++++++ WHILE END : 11368 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 55 @ function_10005534 ====================================
++++++++ WHILE START : 12376 
++++++++ WHILE FUNCTION : function_10005534 
++++++++ WHILE END : 12493 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 65 @ function_1000608c ====================================
++++++++ WHILE START : 14207 
++++++++ WHILE FUNCTION : function_1000608c 
++++++++ WHILE END : 14558 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 68 @ function_10006838 ====================================
++++++++ WHILE START : 15317 
++++++++ WHILE FUNCTION : function_10006838 
++++++++ WHILE END : 15958 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 75 @ function_10008a10 ====================================
++++++++ WHILE START : 19850 
++++++++ WHILE FUNCTION : function_10008a10 
++++++++ WHILE END : 19926 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 96 @ function_1000b3c0 ====================================
++++++++ WHILE START : 40796 
++++++++ WHILE FUNCTION : function_1000b3c0 
++++++++ WHILE END : 40869 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
