=============================================================================
========	BINARY ID :b8b96c70e07874100f2d5505626c4e6242b86e07==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :403
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 32451
+++TOTAL FUNCTIONS 			:137
+++LINES PER FUNCTION RATIO 	: 236.868613138686
+++SUSPECTED LINES COUNT 	: 125
+++SUSPECTED LINES RATIO 	: 0.385196141875443
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 32451
+++WHILE (TRUE) LINES			: 4572
+++WHILE (TRUE) LINES RATION		:14.0889340852362%
+++WHILE (TRUE) LOOPS COUNT		: 72
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v163 = function_100061b0((int32_t)"/dev/null", a2); // 0x1000786c
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_100035c4                                 |5   |1670    |31            |1106        |
----------------------------------------------------------------------------------------------
function_10000384                                 |2   |777     |13            |398         |
----------------------------------------------------------------------------------------------
function_10003df0                                 |1   |813     |12            |516         |
----------------------------------------------------------------------------------------------
function_100049b4                                 |1   |668     |9             |183         |
----------------------------------------------------------------------------------------------
function_1000159c                                 |5   |453     |6             |225         |
----------------------------------------------------------------------------------------------
function_10004400                                 |1   |400     |5             |205         |
----------------------------------------------------------------------------------------------
function_10002278                                 |5   |434     |4             |213         |
----------------------------------------------------------------------------------------------
function_10002868                                 |5   |337     |4             |90          |
----------------------------------------------------------------------------------------------
function_10001c64                                 |5   |448     |4             |226         |
----------------------------------------------------------------------------------------------
function_10000fe4                                 |5   |418     |4             |205         |
----------------------------------------------------------------------------------------------
function_10003104                                 |5   |358     |4             |109         |
----------------------------------------------------------------------------------------------
function_100009bc                                 |5   |432     |4             |210         |
----------------------------------------------------------------------------------------------
function_10002bec                                 |5   |417     |4             |160         |
----------------------------------------------------------------------------------------------
function_10005cb8                                 |3   |296     |3             |87          |
----------------------------------------------------------------------------------------------
function_10005a30                                 |2   |373     |3             |119         |
----------------------------------------------------------------------------------------------
function_100083ec                                 |1   |253     |2             |73          |
----------------------------------------------------------------------------------------------
function_10000300                                 |4   |205     |1             |16          |
----------------------------------------------------------------------------------------------
function_10008278                                 |0   |356     |1             |91          |
----------------------------------------------------------------------------------------------
function_10000280                                 |5   |205     |1             |16          |
----------------------------------------------------------------------------------------------
function_1000665c                                 |1   |216     |1             |42          |
----------------------------------------------------------------------------------------------
function_10005d64                                 |3   |256     |1             |68          |
----------------------------------------------------------------------------------------------
function_10000238                                 |4   |192     |1             |15          |
----------------------------------------------------------------------------------------------
function_10007bc4                                 |1   |175     |1             |9           |
----------------------------------------------------------------------------------------------
function_10007328                                 |3   |218     |1             |45          |
----------------------------------------------------------------------------------------------
function_10007910                                 |6   |334     |1             |18          |
----------------------------------------------------------------------------------------------
function_1000740c                                 |3   |296     |1             |12          |
----------------------------------------------------------------------------------------------
function_10005b68                                 |3   |201     |1             |32          |
----------------------------------------------------------------------------------------------
function_10007288                                 |2   |230     |1             |46          |
----------------------------------------------------------------------------------------------
function_10007d04                                 |0   |239     |1             |37          |
----------------------------------------------------------------------------------------------
function_10006e18                                 |2   |167     |0             |0           |
----------------------------------------------------------------------------------------------
function_100075bc                                 |1   |469     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006cc0                                 |2   |177     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007824                                 |0   |165     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |171     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006238                                 |2   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007058                                 |0   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_100081c8                                 |3   |165     |0             |0           |
----------------------------------------------------------------------------------------------
function_100047cc                                 |1   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006090                                 |0   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006728                                 |1   |168     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008570                                 |1   |283     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007f7c                                 |4   |182     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007890                                 |1   |172     |0             |0           |
----------------------------------------------------------------------------------------------
function_10003ca8                                 |2   |194     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007158                                 |3   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_100000b8                                 |0   |191     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007f34                                 |1   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_100086dc                                 |1   |166     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007ea4                                 |0   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006c10                                 |6   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008788                                 |1   |166     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006280                                 |3   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000530c                                 |0   |197     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007c74                                 |4   |199     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000014c                                 |0   |166     |0             |0           |
----------------------------------------------------------------------------------------------
function_10003d0c                                 |4   |271     |0             |0           |
----------------------------------------------------------------------------------------------
function_100080fc                                 |2   |165     |0             |0           |
----------------------------------------------------------------------------------------------
function_100063a0                                 |3   |200     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007c00                                 |1   |182     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006b30                                 |2   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006048                                 |0   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_100064a8                                 |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_100001d4                                 |0   |166     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000688c                                 |0   |294     |0             |0           |
----------------------------------------------------------------------------------------------
function_100073f0                                 |4   |171     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005434                                 |2   |173     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006ac0                                 |3   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008314                                 |3   |427     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006bd8                                 |4   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_100083b8                                 |7   |166     |0             |0           |
----------------------------------------------------------------------------------------------
function_100084ac                                 |3   |182     |0             |0           |
----------------------------------------------------------------------------------------------
function_100073c4                                 |4   |173     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005fe4                                 |1   |178     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006a8c                                 |0   |165     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006120                                 |0   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000545c                                 |1   |199     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007b7c                                 |2   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000529c                                 |1   |167     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008828                                 |0   |165     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006e68                                 |2   |169     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007eec                                 |1   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_100062c8                                 |3   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_100067f0                                 |2   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007830                                 |2   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_100087bc                                 |1   |181     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007e5c                                 |0   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006d0c                                 |1   |166     |0             |0           |
----------------------------------------------------------------------------------------------
function_100060d8                                 |0   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_10000094                                 |0   |165     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005a0c                                 |0   |184     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000524c                                 |0   |171     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006af4                                 |5   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_100086c0                                 |1   |167     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005574                                 |2   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006760                                 |3   |323     |0             |0           |
----------------------------------------------------------------------------------------------
function_100061b0                                 |2   |182     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008044                                 |1   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_100054e8                                 |1   |199     |0             |0           |
----------------------------------------------------------------------------------------------
function_100069f0                                 |1   |172     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000654c                                 |1   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008710                                 |0   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006310                                 |6   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006a58                                 |3   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006a24                                 |3   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005c0c                                 |1   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007538                                 |0   |177     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005f60                                 |1   |186     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006c8c                                 |3   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006460                                 |3   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000880c                                 |0   |166     |0             |0           |
----------------------------------------------------------------------------------------------
function_10004770                                 |0   |167     |0             |0           |
----------------------------------------------------------------------------------------------
function_100059e8                                 |3   |178     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005964                                 |1   |176     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000782c                                 |2   |166     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006168                                 |2   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006e90                                 |0   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000671c                                 |0   |165     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006228                                 |1   |165     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007790                                 |1   |181     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006358                                 |1   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_10003dc4                                 |1   |165     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006d38                                 |2   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007ffc                                 |2   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006c50                                 |4   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_10000168                                 |0   |171     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000475c                                 |0   |165     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000598c                                 |2   |241     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006418                                 |0   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006e40                                 |0   |170     |0             |0           |
----------------------------------------------------------------------------------------------
function_100080b4                                 |1   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000068c                                 |1   |202     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006fe8                                 |2   |196     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006b98                                 |6   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_10006b60                                 |4   |164     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008758                                 |1   |165     |0             |0           |
----------------------------------------------------------------------------------------------
function_10005e78                                 |3   |240     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_100035c4 ===================
++++++++ FUNCTION START 6139
++++++++ FUNCTION END 7809
++++++++ FUNCTION LENGTH 1670
                while (true) {
                                    while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                        while (true) {
                                        while (true) {
                                while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                        while (true) {
                    while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10000384 ===================
++++++++ FUNCTION START 1833
++++++++ FUNCTION END 2610
++++++++ FUNCTION LENGTH 777
        while (true) {
                                        while (true) {
                                                                while (true) {
                                            while (true) {
                                while (true) {
                                    while (true) {
                    while (true) {
                            while (true) {
                                                while (true) {
                    while (true) {
                        while (true) {
                while (true) {
        while (true) {
=================FUNCTION : function_10003df0 ===================
++++++++ FUNCTION START 8451
++++++++ FUNCTION END 9264
++++++++ FUNCTION LENGTH 813
        while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                                            while (true) {
                                                        while (true) {
                                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_100049b4 ===================
++++++++ FUNCTION START 10244
++++++++ FUNCTION END 10912
++++++++ FUNCTION LENGTH 668
                    while (true) {
                            while (true) {
                                while (true) {
                        while (true) {
                    while (true) {
                                    while (true) {
                                while (true) {
                            while (true) {
            while (true) {
=================FUNCTION : function_1000159c ===================
++++++++ FUNCTION START 3674
++++++++ FUNCTION END 4127
++++++++ FUNCTION LENGTH 453
            while (true) {
                    while (true) {
                                while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10004400 ===================
++++++++ FUNCTION START 9267
++++++++ FUNCTION END 9667
++++++++ FUNCTION LENGTH 400
        while (true) {
                    while (true) {
                        while (true) {
                                            while (true) {
                                                        while (true) {
=================FUNCTION : function_10002278 ===================
++++++++ FUNCTION START 4581
++++++++ FUNCTION END 5015
++++++++ FUNCTION LENGTH 434
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10002868 ===================
++++++++ FUNCTION START 5018
++++++++ FUNCTION END 5355
++++++++ FUNCTION LENGTH 337
            while (true) {
            while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_10001c64 ===================
++++++++ FUNCTION START 4130
++++++++ FUNCTION END 4578
++++++++ FUNCTION LENGTH 448
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10000fe4 ===================
++++++++ FUNCTION START 3253
++++++++ FUNCTION END 3671
++++++++ FUNCTION LENGTH 418
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
=================FUNCTION : function_10003104 ===================
++++++++ FUNCTION START 5778
++++++++ FUNCTION END 6136
++++++++ FUNCTION LENGTH 358
                while (true) {
                        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_100009bc ===================
++++++++ FUNCTION START 2818
++++++++ FUNCTION END 3250
++++++++ FUNCTION LENGTH 432
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
=================FUNCTION : function_10002bec ===================
++++++++ FUNCTION START 5358
++++++++ FUNCTION END 5775
++++++++ FUNCTION LENGTH 417
                while (true) {
                        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10005cb8 ===================
++++++++ FUNCTION START 13805
++++++++ FUNCTION END 14101
++++++++ FUNCTION LENGTH 296
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10005a30 ===================
++++++++ FUNCTION START 13043
++++++++ FUNCTION END 13416
++++++++ FUNCTION LENGTH 373
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_100083ec ===================
++++++++ FUNCTION START 30346
++++++++ FUNCTION END 30599
++++++++ FUNCTION LENGTH 253
    while (true) {
        while (true) {
=================FUNCTION : function_10000300 ===================
++++++++ FUNCTION START 1625
++++++++ FUNCTION END 1830
++++++++ FUNCTION LENGTH 205
    while (true) {
=================FUNCTION : function_10008278 ===================
++++++++ FUNCTION START 29388
++++++++ FUNCTION END 29744
++++++++ FUNCTION LENGTH 356
        while (true) {
=================FUNCTION : function_10000280 ===================
++++++++ FUNCTION START 1417
++++++++ FUNCTION END 1622
++++++++ FUNCTION LENGTH 205
    while (true) {
=================FUNCTION : function_1000665c ===================
++++++++ FUNCTION START 18073
++++++++ FUNCTION END 18289
++++++++ FUNCTION LENGTH 216
    while (true) {
=================FUNCTION : function_10005d64 ===================
++++++++ FUNCTION START 14104
++++++++ FUNCTION END 14360
++++++++ FUNCTION LENGTH 256
        while (true) {
=================FUNCTION : function_10000238 ===================
++++++++ FUNCTION START 1222
++++++++ FUNCTION END 1414
++++++++ FUNCTION LENGTH 192
    while (true) {
=================FUNCTION : function_10007bc4 ===================
++++++++ FUNCTION START 26772
++++++++ FUNCTION END 26947
++++++++ FUNCTION LENGTH 175
    while (true) {
=================FUNCTION : function_10007328 ===================
++++++++ FUNCTION START 23857
++++++++ FUNCTION END 24075
++++++++ FUNCTION LENGTH 218
    while (true) {
=================FUNCTION : function_10007910 ===================
++++++++ FUNCTION START 26257
++++++++ FUNCTION END 26591
++++++++ FUNCTION LENGTH 334
    while (true) {
=================FUNCTION : function_1000740c ===================
++++++++ FUNCTION START 24428
++++++++ FUNCTION END 24724
++++++++ FUNCTION LENGTH 296
    while (true) {
=================FUNCTION : function_10005b68 ===================
++++++++ FUNCTION START 13419
++++++++ FUNCTION END 13620
++++++++ FUNCTION LENGTH 201
    while (true) {
=================FUNCTION : function_10007288 ===================
++++++++ FUNCTION START 23624
++++++++ FUNCTION END 23854
++++++++ FUNCTION LENGTH 230
    while (true) {
=================FUNCTION : function_10007d04 ===================
++++++++ FUNCTION START 27337
++++++++ FUNCTION END 27576
++++++++ FUNCTION LENGTH 239
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 4 @ function_10000384 ====================================
++++++++ WHILE START : 2067 
++++++++ WHILE FUNCTION : function_10000384 
++++++++ WHILE END : 2378 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 5 @ function_10000384 ====================================
++++++++ WHILE START : 2408 
++++++++ WHILE FUNCTION : function_10000384 
++++++++ WHILE END : 2456 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_100009bc ====================================
++++++++ WHILE START : 3027 
++++++++ WHILE FUNCTION : function_100009bc 
++++++++ WHILE END : 3229 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_10000fe4 ====================================
++++++++ WHILE START : 3456 
++++++++ WHILE FUNCTION : function_10000fe4 
++++++++ WHILE END : 3653 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_1000159c ====================================
++++++++ WHILE START : 3884 
++++++++ WHILE FUNCTION : function_1000159c 
++++++++ WHILE END : 4064 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_1000159c ====================================
++++++++ WHILE START : 4067 
++++++++ WHILE FUNCTION : function_1000159c 
++++++++ WHILE END : 4105 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_10001c64 ====================================
++++++++ WHILE START : 4374 
++++++++ WHILE FUNCTION : function_10001c64 
++++++++ WHILE END : 4559 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_10002278 ====================================
++++++++ WHILE START : 4816 
++++++++ WHILE FUNCTION : function_10002278 
++++++++ WHILE END : 4996 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_10002bec ====================================
++++++++ WHILE START : 5583 
++++++++ WHILE FUNCTION : function_10002bec 
++++++++ WHILE END : 5729 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_10003104 ====================================
++++++++ WHILE START : 5998 
++++++++ WHILE FUNCTION : function_10003104 
++++++++ WHILE END : 6093 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_100035c4 ====================================
++++++++ WHILE START : 6359 
++++++++ WHILE FUNCTION : function_100035c4 
++++++++ WHILE END : 7363 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 46 @ function_10003df0 ====================================
++++++++ WHILE START : 8659 
++++++++ WHILE FUNCTION : function_10003df0 
++++++++ WHILE END : 9165 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 49 @ function_10004400 ====================================
++++++++ WHILE START : 9458 
++++++++ WHILE FUNCTION : function_10004400 
++++++++ WHILE END : 9663 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_100049b4 ====================================
++++++++ WHILE START : 10508 
++++++++ WHILE FUNCTION : function_100049b4 
++++++++ WHILE END : 10624 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 61 @ function_10005cb8 ====================================
++++++++ WHILE START : 13996 
++++++++ WHILE FUNCTION : function_10005cb8 
++++++++ WHILE END : 14072 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 72 @ function_100083ec ====================================
++++++++ WHILE START : 30519 
++++++++ WHILE FUNCTION : function_100083ec 
++++++++ WHILE END : 30592 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
