=============================================================================
========	BINARY ID :b9e8de476a391aa41738356b1e44b746b1f9833d==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :97
SUPSCPECTED LINES COUNT :1
SUPSCPECTED STRINGS COUNT (DISTINCT) :1
SUPSCPECTED STRINGS WEIGHT :1
SUSPECT STRING SCORE : [1 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
\fëꁀ鷡\f⣫齐å⑀à蕀\rë锰ᣥ鼠ᣥ鼐ϥ‰à舰å脀ュ부꣨Ǒ가Ǒ됀Ǒ뀀Ǒⵏéꂰ⃡䷐⇢ꀀǣꂐ瓡\bëꀐ⇣ꀀ㣣\bëꀐ
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 53538
+++TOTAL FUNCTIONS 			:153
+++LINES PER FUNCTION RATIO 	: 349.921568627451
+++SUSPECTED LINES COUNT 	: 318
+++SUSPECTED LINES RATIO 	: 0.593970637677911
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 53538
+++WHILE (TRUE) LINES			: 9548
+++WHILE (TRUE) LINES RATION		:17.834061787889%
+++WHILE (TRUE) LOOPS COUNT		: 118
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t result2 = function_11f28("/dev/null", a2); // 0x13468
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_f5f0                                     |1   |2680    |46            |2088        |
----------------------------------------------------------------------------------------------
function_14050                                    |0   |0       |35            |1045        |
----------------------------------------------------------------------------------------------
function_c908                                     |4   |956     |24            |433         |
----------------------------------------------------------------------------------------------
function_14680                                    |0   |0       |21            |0           |
----------------------------------------------------------------------------------------------
function_d774                                     |1   |969     |16            |636         |
----------------------------------------------------------------------------------------------
function_d1d8                                     |1   |886     |12            |511         |
----------------------------------------------------------------------------------------------
function_bad4                                     |4   |392     |10            |112         |
----------------------------------------------------------------------------------------------
function_9870                                     |4   |392     |10            |112         |
----------------------------------------------------------------------------------------------
function_ee18                                     |1   |772     |9             |456         |
----------------------------------------------------------------------------------------------
function_9b54                                     |4   |564     |7             |254         |
----------------------------------------------------------------------------------------------
function_a3b4                                     |4   |564     |7             |254         |
----------------------------------------------------------------------------------------------
function_1195c                                    |3   |0       |7             |66          |
----------------------------------------------------------------------------------------------
function_e3d8                                     |2   |692     |6             |302         |
----------------------------------------------------------------------------------------------
function_b388                                     |4   |516     |5             |225         |
----------------------------------------------------------------------------------------------
function_9154                                     |4   |480     |5             |197         |
----------------------------------------------------------------------------------------------
function_89d8                                     |4   |496     |5             |208         |
----------------------------------------------------------------------------------------------
function_ac14                                     |4   |534     |5             |240         |
----------------------------------------------------------------------------------------------
function_c444                                     |4   |419     |5             |136         |
----------------------------------------------------------------------------------------------
function_bdb8                                     |4   |500     |5             |153         |
----------------------------------------------------------------------------------------------
function_11c50                                    |2   |0       |4             |380         |
----------------------------------------------------------------------------------------------
function_118d8                                    |3   |0       |4             |40          |
----------------------------------------------------------------------------------------------
function_11b84                                    |2   |0       |4             |354         |
----------------------------------------------------------------------------------------------
function_11a74                                    |0   |0       |4             |212         |
----------------------------------------------------------------------------------------------
function_11624                                    |2   |0       |3             |150         |
----------------------------------------------------------------------------------------------
function_12510                                    |6   |0       |3             |0           |
----------------------------------------------------------------------------------------------
function_8320                                     |4   |628     |3             |216         |
----------------------------------------------------------------------------------------------
function_12fe8                                    |1   |0       |3             |109         |
----------------------------------------------------------------------------------------------
function_1270c                                    |3   |0       |3             |0           |
----------------------------------------------------------------------------------------------
function_144e0                                    |0   |0       |2             |88          |
----------------------------------------------------------------------------------------------
function_e0ec                                     |1   |283     |2             |0           |
----------------------------------------------------------------------------------------------
function_12078                                    |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_12430                                    |2   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_11520                                    |2   |0       |2             |24          |
----------------------------------------------------------------------------------------------
function_117b0                                    |0   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_13948                                    |0   |0       |2             |46          |
----------------------------------------------------------------------------------------------
function_1184c                                    |3   |0       |2             |48          |
----------------------------------------------------------------------------------------------
function_11e28                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_125c0                                    |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_f378                                     |0   |262     |1             |0           |
----------------------------------------------------------------------------------------------
function_12594                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_ed10                                     |1   |287     |1             |41          |
----------------------------------------------------------------------------------------------
function_11e54                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_8574                                     |5   |284     |1             |16          |
----------------------------------------------------------------------------------------------
function_12568                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_1267c                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11efc                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_125f0                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_126dc                                    |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_12c58                                    |2   |0       |1             |41          |
----------------------------------------------------------------------------------------------
function_12dac                                    |3   |0       |1             |68          |
----------------------------------------------------------------------------------------------
function_134d8                                    |7   |0       |1             |23          |
----------------------------------------------------------------------------------------------
function_11dfc                                    |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_1253c                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_115bc                                    |4   |0       |1             |20          |
----------------------------------------------------------------------------------------------
function_81cc                                     |4   |274     |1             |15          |
----------------------------------------------------------------------------------------------
function_8230                                     |6   |313     |1             |22          |
----------------------------------------------------------------------------------------------
function_e2ec                                     |1   |283     |1             |5           |
----------------------------------------------------------------------------------------------
function_12ea0                                    |0   |0       |1             |4           |
----------------------------------------------------------------------------------------------
function_11e80                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11750                                    |3   |0       |1             |24          |
----------------------------------------------------------------------------------------------
function_11f28                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_85e0                                     |5   |284     |1             |16          |
----------------------------------------------------------------------------------------------
function_12300                                    |1   |0       |1             |33          |
----------------------------------------------------------------------------------------------
function_1261c                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_12648                                    |6   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_12cec                                    |3   |0       |1             |51          |
----------------------------------------------------------------------------------------------
function_126a8                                    |6   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_13864                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_120f8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_124ec                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e25c                                     |0   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_129f8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_124d0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_ebe8                                     |1   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_13194                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14608                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ee8                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_12b40                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1285c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_f364                                     |1   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_12780                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_123dc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_133cc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_114f8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12a50                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13c44                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11dac                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13724                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8130                                     |0   |247     |0             |0           |
----------------------------------------------------------------------------------------------
function_13444                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11f94                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10e30                                    |1   |282     |0             |0           |
----------------------------------------------------------------------------------------------
function_13c70                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13f80                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10d4c                                    |2   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_e0d4                                     |3   |242     |0             |0           |
----------------------------------------------------------------------------------------------
function_12150                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13440                                    |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12d78                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13810                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8124                                     |1   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_8188                                     |0   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_13bc0                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_144d8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_120cc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1201c                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12738                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_145cc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_123d0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |0   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_12124                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_145e4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12d98                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11ff0                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13438                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13b5c                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13b04                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_edf4                                     |1   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_14678                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12838                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1347c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_11f84                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10d78                                    |1   |282     |0             |0           |
----------------------------------------------------------------------------------------------
function_13bec                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12410                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d114                                     |4   |312     |0             |0           |
----------------------------------------------------------------------------------------------
function_13ad8                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d0b8                                     |2   |281     |0             |0           |
----------------------------------------------------------------------------------------------
function_d1c4                                     |1   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_ec44                                     |2   |265     |0             |0           |
----------------------------------------------------------------------------------------------
function_11574                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14644                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12768                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1383c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11d34                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8650                                     |1   |276     |0             |0           |
----------------------------------------------------------------------------------------------
function_138b4                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12420                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1204c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_f44c                                     |3   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_11d38                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11fc4                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12880                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_128a4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11eac                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_eb90                                     |0   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_13228                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13aac                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11598                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13b30                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12204                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_f5f0 ===================
++++++++ FUNCTION START 17059
++++++++ FUNCTION END 19739
++++++++ FUNCTION LENGTH 2680
    while (true) {
                            while (true) {
                                                while (true) {
                                                    while (true) {
                                                                    while (true) {
                                                                            case 2: {
                                                                                    while (true) {
                                                                                        while (true) {
                                                                                                                while (true) {
                                                                                                                        case 2: {
                                                                                                                            while (true) {
                                                                                                                        case 3: {
                                                                                                                                while (true) {
                                                                                                                        case 4: {
                                                                                                                                while (true) {
                                                                                                                        case 5: {
                                                                                                                                while (true) {
                                                                                                                                    while (true) {
                                                                                                                            while (true) {
                                                                                                                        case 6: {
                                                                                                                            while (true) {
                                                                                                                        case 7: {
                                                                                                                            while (true) {
                                                                                                                        case 8: {
                                                                                                                            while (true) {
                                                                                                                        case 9: {
                                                                                                                            while (true) {
                                                                                                                        case 10: {
                                                                                                                                                if (function_12568(v248, (struct sockaddr *)&v238, 16) == -1) {
                                                                                            while (true) {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                            case 3: {
                                                                            case 4: {
                                                                            case 5: {
                                                                            case 6: {
                                                                            case 7: {
                                                                            case 8: {
                                                                            case 9: {
                                                                            case 10: {
                                                            while (true) {
                                                while (true) {
    while (true) {
                        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_14050 ===================
++++++++ FUNCTION START 48893
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                        while (true) {
                    case -1: {
                            while (true) {
                    case -2: {
                            while (true) {
                            while (true) {
                                        while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                        while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                                        while (true) {
                    while (true) {
                            while (true) {
=================FUNCTION : function_c908 ===================
++++++++ FUNCTION START 8710
++++++++ FUNCTION END 9666
++++++++ FUNCTION LENGTH 956
                while (true) {
                                            while (true) {
                                                    while (true) {
                                            while (true) {
                                            while (true) {
                                        while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
    while (true) {
=================FUNCTION : function_14680 ===================
++++++++ FUNCTION START 53250
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
// ------------------ System-Call Functions -------------------
// int accept(int fd, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// int bind(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// int close(int fd);
// int connect(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// __pid_t fork(void);
// int getdents64(unsigned int fd, struct linux_dirent64 * dirp, unsigned int count);
// __pid_t getpid(void);
// __pid_t getppid(void);
// int getsockname(int fd, __SOCKADDR_ARG addr, socklen_t * restrict len);
// int getsockopt(int fd, int level, int optname, void * restrict optval, socklen_t * restrict optlen);
// int kill(__pid_t pid, int sig);
// int listen(int fd, int n);
// int open(const char * file, int oflag, ...);
// ssize_t recv(int fd, void * buf, size_t n, int flags);
// ssize_t recvfrom(int fd, void * restrict buf, size_t n, int flags, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// ssize_t send(int fd, const void * buf, size_t n, int flags);
// ssize_t sendto(int fd, const void * buf, size_t n, int flags, __CONST_SOCKADDR_ARG addr, socklen_t addr_len);
// int setsockopt(int fd, int level, int optname, const void * optval, socklen_t optlen);
// int sigprocmask(int how, const sigset_t * restrict set, sigset_t * restrict oset);
// int socket(int domain, int type, int protocol);
=================FUNCTION : function_d774 ===================
++++++++ FUNCTION START 11409
++++++++ FUNCTION END 12378
++++++++ FUNCTION LENGTH 969
        function_1253c(v244, (struct sockaddr *)&v243, 16);
        function_1253c(v245, (struct sockaddr *)&v243, 16);
        function_1253c(v246, (struct sockaddr *)&v243, 16);
        function_1253c(v247, (struct sockaddr *)&v243, 16);
        function_1253c(v248, (struct sockaddr *)&v243, 16);
        function_1253c(v249, (struct sockaddr *)&v243, 16);
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                                        while (true) {
                                                                                                while (true) {
=================FUNCTION : function_d1d8 ===================
++++++++ FUNCTION START 10520
++++++++ FUNCTION END 11406
++++++++ FUNCTION LENGTH 886
                    while (true) {
    while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                                                    while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                                while (true) {
                                                                                    while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_bad4 ===================
++++++++ FUNCTION START 7390
++++++++ FUNCTION END 7782
++++++++ FUNCTION LENGTH 392
        while (true) {
            function_1253c(result, (struct sockaddr *)&v249, 16);
            function_12568(v258, (struct sockaddr *)v242, 16);
            while (true) {
                while (true) {
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_9870 ===================
++++++++ FUNCTION START 4805
++++++++ FUNCTION END 5197
++++++++ FUNCTION LENGTH 392
        while (true) {
            function_1253c(result, (struct sockaddr *)&v249, 16);
            function_12568(v258, (struct sockaddr *)v242, 16);
            while (true) {
                while (true) {
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_ee18 ===================
++++++++ FUNCTION START 15467
++++++++ FUNCTION END 16239
++++++++ FUNCTION LENGTH 772
        while (true) {
        while (true) {
            int32_t v281 = function_12568(v275, (struct sockaddr *)&v256, 16); // 0xefc0
                                while (true) {
                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
    while (true) {
=================FUNCTION : function_9b54 ===================
++++++++ FUNCTION START 5200
++++++++ FUNCTION END 5764
++++++++ FUNCTION LENGTH 564
            while (true) {
                while (true) {
                        function_12568(v249, (struct sockaddr *)&v270, 16);
                        while (true) {
                                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_a3b4 ===================
++++++++ FUNCTION START 5767
++++++++ FUNCTION END 6331
++++++++ FUNCTION LENGTH 564
            while (true) {
                while (true) {
                        function_12568(v249, (struct sockaddr *)&v270, 16);
                        while (true) {
                                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_1195c ===================
++++++++ FUNCTION START 23984
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
                        while (true) {
                            while (true) {
                while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_e3d8 ===================
++++++++ FUNCTION START 13464
++++++++ FUNCTION END 14156
++++++++ FUNCTION LENGTH 692
        while (true) {
                while (true) {
                    while (true) {
                            function_12568(v290, (struct sockaddr *)&v235, 16);
                                int32_t v305 = function_12510(v286, (struct sockaddr *)&v282, v275, 16, 16); // 0xe9dc
    while (true) {
=================FUNCTION : function_b388 ===================
++++++++ FUNCTION START 6871
++++++++ FUNCTION END 7387
++++++++ FUNCTION LENGTH 516
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_9154 ===================
++++++++ FUNCTION START 4322
++++++++ FUNCTION END 4802
++++++++ FUNCTION LENGTH 480
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_89d8 ===================
++++++++ FUNCTION START 3823
++++++++ FUNCTION END 4319
++++++++ FUNCTION LENGTH 496
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_ac14 ===================
++++++++ FUNCTION START 6334
++++++++ FUNCTION END 6868
++++++++ FUNCTION LENGTH 534
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_c444 ===================
++++++++ FUNCTION START 8288
++++++++ FUNCTION END 8707
++++++++ FUNCTION LENGTH 419
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_bdb8 ===================
++++++++ FUNCTION START 7785
++++++++ FUNCTION END 8285
++++++++ FUNCTION LENGTH 500
            while (true) {
                while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_11c50 ===================
++++++++ FUNCTION START 25669
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_118d8 ===================
++++++++ FUNCTION START 23594
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_11b84 ===================
++++++++ FUNCTION START 25026
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_11a74 ===================
++++++++ FUNCTION START 24419
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_11624 ===================
++++++++ FUNCTION START 22240
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_12510 ===================
++++++++ FUNCTION START 34239
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x12514
    if (accepted_sock_fd >= 0xfffff001) {
        result = accepted_sock_fd;
=================FUNCTION : function_8320 ===================
++++++++ FUNCTION START 2339
++++++++ FUNCTION END 2967
++++++++ FUNCTION LENGTH 628
        while (true) {
                                        while (true) {
                            while (true) {
=================FUNCTION : function_12fe8 ===================
++++++++ FUNCTION START 41922
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_1270c ===================
++++++++ FUNCTION START 37044
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t sock_fd = socket(domain, type, protocol); // 0x12710
    if (sock_fd >= 0xfffff001) {
        result = sock_fd;
=================FUNCTION : function_144e0 ===================
++++++++ FUNCTION START 51656
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_e0ec ===================
++++++++ FUNCTION START 12626
++++++++ FUNCTION END 12909
++++++++ FUNCTION LENGTH 283
    if (function_1253c(v239, (struct sockaddr *)&v242, 16) == -1) {
        function_12568(v239, (struct sockaddr *)&v242, 16);
=================FUNCTION : function_12078 ===================
++++++++ FUNCTION START 30465
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        v240 = sigprocmask(how, set, oset);
    v240 = sigprocmask(how, set, oset);
=================FUNCTION : function_12430 ===================
++++++++ FUNCTION START 33358
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
=================FUNCTION : function_11520 ===================
++++++++ FUNCTION START 21150
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
    while (true) {
=================FUNCTION : function_117b0 ===================
++++++++ FUNCTION START 22994
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        function_12568(v243, (struct sockaddr *)&v244, v240);
        function_12594(v243, (struct sockaddr *)&v244, (int32_t)&v241);
=================FUNCTION : function_13948 ===================
++++++++ FUNCTION START 45993
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v244 = getdents64(v243, (struct linux_dirent64 *)v242, v240); // 0x13978
    while (true) {
=================FUNCTION : function_1184c ===================
++++++++ FUNCTION START 23255
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_11e28 ===================
++++++++ FUNCTION START 27397
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = fork(); // 0x11e2c
=================FUNCTION : function_125c0 ===================
++++++++ FUNCTION START 35259
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = getsockopt(sock, level, option_name, option_value, NULL); // 0x125c8
=================FUNCTION : function_f378 ===================
++++++++ FUNCTION START 16494
++++++++ FUNCTION END 16756
++++++++ FUNCTION LENGTH 262
        result = function_12568(v244, (struct sockaddr *)&v239, 16);
=================FUNCTION : function_12594 ===================
++++++++ FUNCTION START 35004
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = getsockname(sock, addr, (int32_t *)addr_len); // 0x12598
=================FUNCTION : function_ed10 ===================
++++++++ FUNCTION START 14925
++++++++ FUNCTION END 15212
++++++++ FUNCTION LENGTH 287
    while (true) {
=================FUNCTION : function_11e54 ===================
++++++++ FUNCTION START 27652
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t pid = getpid(); // 0x11e58
=================FUNCTION : function_8574 ===================
++++++++ FUNCTION START 2970
++++++++ FUNCTION END 3254
++++++++ FUNCTION LENGTH 284
    while (true) {
=================FUNCTION : function_12568 ===================
++++++++ FUNCTION START 34749
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = connect(sock, addr, addr_len); // 0x1256c
=================FUNCTION : function_1267c ===================
++++++++ FUNCTION START 36279
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = send(sock, buf, length, flags); // 0x12680
=================FUNCTION : function_11efc ===================
++++++++ FUNCTION START 28417
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = kill(pid, sig_num); // 0x11f00
=================FUNCTION : function_125f0 ===================
++++++++ FUNCTION START 35514
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = listen(sock, backlog); // 0x125f4
=================FUNCTION : function_126dc ===================
++++++++ FUNCTION START 36789
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = setsockopt(sock, level, option_name, option_value, 0); // 0x126e4
=================FUNCTION : function_12c58 ===================
++++++++ FUNCTION START 40165
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_12dac ===================
++++++++ FUNCTION START 41284
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_134d8 ===================
++++++++ FUNCTION START 44200
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_11dfc ===================
++++++++ FUNCTION START 27142
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = close(fd); // 0x11e00
=================FUNCTION : function_1253c ===================
++++++++ FUNCTION START 34494
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = bind(sock, addr, addr_len); // 0x12540
=================FUNCTION : function_115bc ===================
++++++++ FUNCTION START 21966
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_81cc ===================
++++++++ FUNCTION START 1746
++++++++ FUNCTION END 2020
++++++++ FUNCTION LENGTH 274
    while (true) {
=================FUNCTION : function_8230 ===================
++++++++ FUNCTION START 2023
++++++++ FUNCTION END 2336
++++++++ FUNCTION LENGTH 313
                    while (true) {
=================FUNCTION : function_e2ec ===================
++++++++ FUNCTION START 13178
++++++++ FUNCTION END 13461
++++++++ FUNCTION LENGTH 283
    while (true) {
=================FUNCTION : function_12ea0 ===================
++++++++ FUNCTION START 41609
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_11e80 ===================
++++++++ FUNCTION START 27907
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t ppid = getppid(); // 0x11e84
=================FUNCTION : function_11750 ===================
++++++++ FUNCTION START 22721
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_11f28 ===================
++++++++ FUNCTION START 28672
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t fd = open(path, oflag); // 0x11f50
=================FUNCTION : function_85e0 ===================
++++++++ FUNCTION START 3257
++++++++ FUNCTION END 3541
++++++++ FUNCTION LENGTH 284
    while (true) {
=================FUNCTION : function_12300 ===================
++++++++ FUNCTION START 32083
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1261c ===================
++++++++ FUNCTION START 35769
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = recv(sock, buf, length, flags); // 0x12620
=================FUNCTION : function_12648 ===================
++++++++ FUNCTION START 36024
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x12654
=================FUNCTION : function_12cec ===================
++++++++ FUNCTION START 40470
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_126a8 ===================
++++++++ FUNCTION START 36534
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v240 = sendto(sock, message, length, flags, NULL, 0); // 0x126b4
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_8320 ====================================
++++++++ WHILE START : 2638 
++++++++ WHILE FUNCTION : function_8320 
++++++++ WHILE END : 2839 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_89d8 ====================================
++++++++ WHILE START : 4164 
++++++++ WHILE FUNCTION : function_89d8 
++++++++ WHILE END : 4318 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_9154 ====================================
++++++++ WHILE START : 4651 
++++++++ WHILE FUNCTION : function_9154 
++++++++ WHILE END : 4801 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_9870 ====================================
++++++++ WHILE START : 5071 
++++++++ WHILE FUNCTION : function_9870 
++++++++ WHILE END : 5109 
++++++++ INTRESTING INSTRUCTIONS :  
		function_1253c(result, (struct sockaddr *)&v249, 16);
		function_12568(v258, (struct sockaddr *)v242, 16);
=============================WHILE LOOPS ID : 12 @ function_9870 ====================================
++++++++ WHILE START : 5112 
++++++++ WHILE FUNCTION : function_9870 
++++++++ WHILE END : 5176 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_9b54 ====================================
++++++++ WHILE START : 5488 
++++++++ WHILE FUNCTION : function_9b54 
++++++++ WHILE END : 5676 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_12568(v249, (struct sockaddr *)&v270, 16);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_a3b4 ====================================
++++++++ WHILE START : 6055 
++++++++ WHILE FUNCTION : function_a3b4 
++++++++ WHILE END : 6243 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_12568(v249, (struct sockaddr *)&v270, 16);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_ac14 ====================================
++++++++ WHILE START : 6685 
++++++++ WHILE FUNCTION : function_ac14 
++++++++ WHILE END : 6867 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_b388 ====================================
++++++++ WHILE START : 7198 
++++++++ WHILE FUNCTION : function_b388 
++++++++ WHILE END : 7377 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_bad4 ====================================
++++++++ WHILE START : 7656 
++++++++ WHILE FUNCTION : function_bad4 
++++++++ WHILE END : 7694 
++++++++ INTRESTING INSTRUCTIONS :  
		function_1253c(result, (struct sockaddr *)&v249, 16);
		function_12568(v258, (struct sockaddr *)v242, 16);
=============================WHILE LOOPS ID : 26 @ function_bad4 ====================================
++++++++ WHILE START : 7697 
++++++++ WHILE FUNCTION : function_bad4 
++++++++ WHILE END : 7761 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_bdb8 ====================================
++++++++ WHILE START : 8103 
++++++++ WHILE FUNCTION : function_bdb8 
++++++++ WHILE END : 8246 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_c444 ====================================
++++++++ WHILE START : 8594 
++++++++ WHILE FUNCTION : function_c444 
++++++++ WHILE END : 8697 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 36 @ function_c908 ====================================
++++++++ WHILE START : 9008 
++++++++ WHILE FUNCTION : function_c908 
++++++++ WHILE END : 9381 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 44 @ function_d1d8 ====================================
++++++++ WHILE START : 10857 
++++++++ WHILE FUNCTION : function_d1d8 
++++++++ WHILE END : 11358 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 46 @ function_d774 ====================================
++++++++ WHILE START : 11738 
++++++++ WHILE FUNCTION : function_d774 
++++++++ WHILE END : 12374 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_e3d8 ====================================
++++++++ WHILE START : 13808 
++++++++ WHILE FUNCTION : function_e3d8 
++++++++ WHILE END : 14101 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		function_12568(v290, (struct sockaddr *)&v235, 16);
		int32_t v305 = function_12510(v286, (struct sockaddr *)&v282, v275, 16, 16); // 0xe9dc
=============================WHILE LOOPS ID : 52 @ function_ee18 ====================================
++++++++ WHILE START : 15815 
++++++++ WHILE FUNCTION : function_ee18 
++++++++ WHILE END : 16211 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v281 = function_12568(v275, (struct sockaddr *)&v256, 16); // 0xefc0
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_f5f0 ====================================
++++++++ WHILE START : 17313 
++++++++ WHILE FUNCTION : function_f5f0 
++++++++ WHILE END : 19352 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		if (function_12568(v248, (struct sockaddr *)&v238, 16) == -1) {
		while (true) {
		while (true) {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 79 @ function_11a74 ====================================
++++++++ WHILE START : 24810 
++++++++ WHILE FUNCTION : function_11a74 
++++++++ WHILE END : 25022 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 80 @ function_11b84 ====================================
++++++++ WHILE START : 25300 
++++++++ WHILE FUNCTION : function_11b84 
++++++++ WHILE END : 25654 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 81 @ function_11c50 ====================================
++++++++ WHILE START : 25974 
++++++++ WHILE FUNCTION : function_11c50 
++++++++ WHILE END : 26354 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 102 @ function_14050 ====================================
++++++++ WHILE START : 50463 
++++++++ WHILE FUNCTION : function_14050 
++++++++ WHILE END : 50595 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 105 @ function_14050 ====================================
++++++++ WHILE START : 50713 
++++++++ WHILE FUNCTION : function_14050 
++++++++ WHILE END : 50776 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 108 @ function_14050 ====================================
++++++++ WHILE START : 50821 
++++++++ WHILE FUNCTION : function_14050 
++++++++ WHILE END : 50884 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 109 @ function_14050 ====================================
++++++++ WHILE START : 50893 
++++++++ WHILE FUNCTION : function_14050 
++++++++ WHILE END : 50956 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 113 @ function_14050 ====================================
++++++++ WHILE START : 51133 
++++++++ WHILE FUNCTION : function_14050 
++++++++ WHILE END : 51168 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 116 @ function_14050 ====================================
++++++++ WHILE START : 51240 
++++++++ WHILE FUNCTION : function_14050 
++++++++ WHILE END : 51275 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 117 @ function_14050 ====================================
++++++++ WHILE START : 51310 
++++++++ WHILE FUNCTION : function_14050 
++++++++ WHILE END : 51373 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 118 @ function_144e0 ====================================
++++++++ WHILE START : 51906 
++++++++ WHILE FUNCTION : function_144e0 
++++++++ WHILE END : 51994 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
