=============================================================================
========	BINARY ID :baa203983282e7a5c37cc98b631156e0e36e6994==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :110
SUPSCPECTED LINES COUNT :6
SUPSCPECTED STRINGS COUNT (DISTINCT) :3
SUPSCPECTED STRINGS WEIGHT :7
SUSPECT STRING SCORE : [7 / 150] 4%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
'ë퐰åꀠϡ聑ࣧꀐǣ茰Ǣꀀã蘠å쐰쇥&ë퐐鼲ǥꂀãꁐǡ脐â阀å蔰ӥ얀ǥꀑӡ'ë퐰åꀠϡ聑ࣧꀐ
\fëꀰ뫣씀ᓡꀐ뫣옰ۡꀀ\f뫫였áꁀߣꀐ듡휠ೡ鴰뛥은ۡꀀ￡\f峫鴠若ꀲს锐若䌱ৠ菠Ӡ踐˥ꀐ뛣윀სꃀ맣茐닡칀ǡꀹףꀐⓡ鴀ࣥꀠá跠ӥ跀ῥ 峫鴰ǥ茀ૢ倀峡贀뇥
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
212.237.54.173
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 55438
+++TOTAL FUNCTIONS 			:200
+++LINES PER FUNCTION RATIO 	: 277.19
+++SUSPECTED LINES COUNT 	: 291
+++SUSPECTED LINES RATIO 	: 0.524910711064613
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 55438
+++WHILE (TRUE) LINES			: 10872
+++WHILE (TRUE) LINES RATION		:19.6110970814243%
+++WHILE (TRUE) LOOPS COUNT		: 159
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v170 = function_145e0((int32_t)"/proc/stat"); // 0x12fbc
        int32_t v173 = function_145e0((int32_t)"/proc/cpuinfo"); // 0x13048
        int32_t v170 = function_109e4((int32_t)"/dev/null", a2); // 0x137b4
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v169 = function_11334((int32_t)"212.237.54.173");

                                                                                                                                                                                    function_11334((int32_t)"212.237.54.173");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_e54c                                     |1   |2666    |58            |2158        |
----------------------------------------------------------------------------------------------
function_c18c                                     |4   |899     |29            |435         |
----------------------------------------------------------------------------------------------
function_13840                                    |7   |0       |21            |630         |
----------------------------------------------------------------------------------------------
function_153a0                                    |0   |0       |18            |732         |
----------------------------------------------------------------------------------------------
function_c964                                     |1   |867     |13            |560         |
----------------------------------------------------------------------------------------------
function_d8ec                                     |2   |689     |9             |125         |
----------------------------------------------------------------------------------------------
function_961c                                     |4   |315     |8             |95          |
----------------------------------------------------------------------------------------------
function_b5c8                                     |4   |315     |8             |95          |
----------------------------------------------------------------------------------------------
function_98bc                                     |4   |530     |7             |283         |
----------------------------------------------------------------------------------------------
function_bd54                                     |4   |350     |7             |128         |
----------------------------------------------------------------------------------------------
function_af1c                                     |4   |457     |7             |228         |
----------------------------------------------------------------------------------------------
function_cef8                                     |1   |705     |7             |455         |
----------------------------------------------------------------------------------------------
function_10778                                    |3   |0       |7             |68          |
----------------------------------------------------------------------------------------------
function_a070                                     |4   |530     |7             |283         |
----------------------------------------------------------------------------------------------
function_b868                                     |4   |407     |5             |162         |
----------------------------------------------------------------------------------------------
function_14284                                    |4   |0       |5             |352         |
----------------------------------------------------------------------------------------------
function_12f9c                                    |0   |0       |5             |48          |
----------------------------------------------------------------------------------------------
function_1182c                                    |0   |0       |5             |1435        |
----------------------------------------------------------------------------------------------
function_a824                                     |4   |459     |5             |225         |
----------------------------------------------------------------------------------------------
function_106f8                                    |2   |0       |4             |40          |
----------------------------------------------------------------------------------------------
function_10874                                    |0   |0       |4             |212         |
----------------------------------------------------------------------------------------------
function_15990                                    |4   |0       |3             |71          |
----------------------------------------------------------------------------------------------
function_1043c                                    |2   |0       |3             |182         |
----------------------------------------------------------------------------------------------
function_12c78                                    |0   |0       |3             |342         |
----------------------------------------------------------------------------------------------
function_15a7c                                    |2   |0       |3             |100         |
----------------------------------------------------------------------------------------------
function_126e4                                    |0   |0       |2             |102         |
----------------------------------------------------------------------------------------------
function_14f9c                                    |1   |0       |2             |55          |
----------------------------------------------------------------------------------------------
function_896c                                     |4   |408     |2             |167         |
----------------------------------------------------------------------------------------------
function_9000                                     |4   |430     |2             |190         |
----------------------------------------------------------------------------------------------
function_10668                                    |3   |0       |2             |56          |
----------------------------------------------------------------------------------------------
function_15f58                                    |3   |0       |2             |75          |
----------------------------------------------------------------------------------------------
function_158f4                                    |2   |0       |2             |30          |
----------------------------------------------------------------------------------------------
function_10340                                    |2   |0       |2             |20          |
----------------------------------------------------------------------------------------------
function_15c0c                                    |0   |0       |2             |91          |
----------------------------------------------------------------------------------------------
function_11250                                    |2   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_15890                                    |2   |0       |1             |19          |
----------------------------------------------------------------------------------------------
function_8570                                     |5   |221     |1             |16          |
----------------------------------------------------------------------------------------------
function_14198                                    |1   |0       |1             |36          |
----------------------------------------------------------------------------------------------
function_152fc                                    |3   |0       |1             |72          |
----------------------------------------------------------------------------------------------
function_14e3c                                    |0   |0       |1             |40          |
----------------------------------------------------------------------------------------------
function_11118                                    |1   |0       |1             |30          |
----------------------------------------------------------------------------------------------
function_12b14                                    |0   |0       |1             |4           |
----------------------------------------------------------------------------------------------
function_103d0                                    |4   |0       |1             |27          |
----------------------------------------------------------------------------------------------
function_8504                                     |5   |221     |1             |16          |
----------------------------------------------------------------------------------------------
function_158b0                                    |0   |0       |1             |20          |
----------------------------------------------------------------------------------------------
function_8190                                     |4   |207     |1             |16          |
----------------------------------------------------------------------------------------------
function_81ec                                     |6   |242     |1             |22          |
----------------------------------------------------------------------------------------------
function_e248                                     |2   |223     |1             |46          |
----------------------------------------------------------------------------------------------
function_1416c                                    |1   |0       |1             |10          |
----------------------------------------------------------------------------------------------
function_15dbc                                    |4   |0       |1             |41          |
----------------------------------------------------------------------------------------------
function_13704                                    |0   |0       |1             |27          |
----------------------------------------------------------------------------------------------
function_d7fc                                     |1   |209     |1             |5           |
----------------------------------------------------------------------------------------------
function_82e8                                     |3   |409     |1             |72          |
----------------------------------------------------------------------------------------------
function_13cb4                                    |4   |0       |1             |14          |
----------------------------------------------------------------------------------------------
function_10578                                    |3   |0       |1             |35          |
----------------------------------------------------------------------------------------------
function_10da0                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14050                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_147dc                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1407c                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15d3c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10a44                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1603c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1107c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13d48                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12abc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10c78                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13eec                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12898                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10fd4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e324                                     |0   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_140e4                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10dd8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e3ec                                     |3   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_12c3c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1099c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12c2c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15b90                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e0b4                                     |0   |178     |0             |0           |
----------------------------------------------------------------------------------------------
function_105d4                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_151d0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_113cc                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_c848                                     |2   |199     |0             |0           |
----------------------------------------------------------------------------------------------
function_13bfc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_115e4                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10d4c                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15940                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13c44                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_114b4                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_112f0                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12634                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1167c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11690                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_111f0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10a88                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11790                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10f04                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_145ac                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14d70                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1143c                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14e2c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_fc9c                                     |2   |182     |0             |0           |
----------------------------------------------------------------------------------------------
function_109b0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e098                                     |2   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_13c1c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11480                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12280                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12ef0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12134                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |173     |0             |0           |
----------------------------------------------------------------------------------------------
function_11748                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10afc                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14b6c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14ad4                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14274                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11560                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10318                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_fd60                                     |1   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_15d34                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_160d4                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e178                                     |2   |195     |0             |0           |
----------------------------------------------------------------------------------------------
function_145e0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13ca0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_151b0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10388                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_160f8                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1600c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11300                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_fe00                                     |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_103ac                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13e20                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11404                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13e0c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_80ec                                     |0   |186     |0             |0           |
----------------------------------------------------------------------------------------------
function_10a58                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_115a0                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_117b4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14628                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13f98                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11310                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15d04                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14d80                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1121c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d63c                                     |2   |172     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b3c                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11200                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_85e0                                     |1   |207     |0             |0           |
----------------------------------------------------------------------------------------------
function_d7b4                                     |3   |174     |0             |0           |
----------------------------------------------------------------------------------------------
function_13c58                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_109e4                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15b6c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10d18                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1226c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1135c                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10e0c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_c898                                     |4   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_1261c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ef4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1176c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d7a8                                     |2   |183     |0             |0           |
----------------------------------------------------------------------------------------------
function_130e8                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11394                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15f00                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10c0c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d654                                     |1   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_10ac8                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14124                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15830                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10970                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14138                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1615c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10988                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |173     |0             |0           |
----------------------------------------------------------------------------------------------
function_e110                                     |1   |174     |0             |0           |
----------------------------------------------------------------------------------------------
function_13da0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_140b0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12c5c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13b7c                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14ca4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11638                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14c74                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13780                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15d88                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ce4                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13b14                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13c8c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ba4                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1161c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_c93c                                     |1   |172     |0             |0           |
----------------------------------------------------------------------------------------------
function_fcc0                                     |1   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |1   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_11334                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_147fc                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11528                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_114ec                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1214c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10bd8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12e38                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_147c0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10b70                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_137d4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_e54c ===================
++++++++ FUNCTION START 12827
++++++++ FUNCTION END 15493
++++++++ FUNCTION LENGTH 2666
    while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                        while (true) {
                                while (true) {
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                while (true) {
                                                                                                                        case 2: {
                                                                                                                            while (true) {
                                                                                                                        case 3: {
                                                                                                                                                    while (true) {
                                                                                                                        case 4: {
                                                                                                                                                while (true) {
                                                                                                                        case 5: {
                                                                                                                                                    while (true) {
                                                                                                                                                        while (true) {
                                                                                                                                                                case 2: {
                                                                                                                                                                case 3: {
                                                                                                                                                                case 4: {
                                                                                                                                                                case 5: {
                                                                                                                                                                case 6: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 7: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 8: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 9: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 10: {
                                                                                                                                                    while (true) {
                                                                                                                            while (true) {
                                                                                                                        case 6: {
                                                                                                                        case 7: {
                                                                                                                        case 8: {
                                                                                                                        case 9: {
                                                                                                                        case 10: {
                                                                                            while (true) {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                while (true) {
                                                    while (true) {
                                while (true) {
    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_c18c ===================
++++++++ FUNCTION START 6700
++++++++ FUNCTION END 7599
++++++++ FUNCTION LENGTH 899
                while (true) {
                                            while (true) {
                                                    while (true) {
                                        while (true) {
                                            while (true) {
                                        while (true) {
                                        while (true) {
                                        while (true) {
                                    while (true) {
                                    while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_13840 ===================
++++++++ FUNCTION START 37940
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                        while (true) {
                    while (true) {
                    while (true) {
                while (true) {
            while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_153a0 ===================
++++++++ FUNCTION START 48834
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                                while (true) {
                                        while (true) {
                                while (true) {
                                while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_c964 ===================
++++++++ FUNCTION START 8204
++++++++ FUNCTION END 9071
++++++++ FUNCTION LENGTH 867
                    while (true) {
    while (true) {
                while (true) {
                            while (true) {
                                        while (true) {
                                                            while (true) {
                                                            while (true) {
                                                                while (true) {
                                                                                        while (true) {
                                                                                            while (true) {
                                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_d8ec ===================
++++++++ FUNCTION START 10754
++++++++ FUNCTION END 11443
++++++++ FUNCTION LENGTH 689
        while (true) {
            while (true) {
            while (true) {
        while (true) {
                    while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_961c ===================
++++++++ FUNCTION START 3313
++++++++ FUNCTION END 3628
++++++++ FUNCTION LENGTH 315
        while (true) {
            while (true) {
                while (true) {
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_b5c8 ===================
++++++++ FUNCTION START 5619
++++++++ FUNCTION END 5934
++++++++ FUNCTION LENGTH 315
        while (true) {
            while (true) {
                while (true) {
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_98bc ===================
++++++++ FUNCTION START 3631
++++++++ FUNCTION END 4161
++++++++ FUNCTION LENGTH 530
            while (true) {
                    while (true) {
                        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_bd54 ===================
++++++++ FUNCTION START 6347
++++++++ FUNCTION END 6697
++++++++ FUNCTION LENGTH 350
        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_af1c ===================
++++++++ FUNCTION START 5159
++++++++ FUNCTION END 5616
++++++++ FUNCTION LENGTH 457
        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_cef8 ===================
++++++++ FUNCTION START 9074
++++++++ FUNCTION END 9779
++++++++ FUNCTION LENGTH 705
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_10778 ===================
++++++++ FUNCTION START 18741
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_a070 ===================
++++++++ FUNCTION START 4164
++++++++ FUNCTION END 4694
++++++++ FUNCTION LENGTH 530
            while (true) {
                    while (true) {
                        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_b868 ===================
++++++++ FUNCTION START 5937
++++++++ FUNCTION END 6344
++++++++ FUNCTION LENGTH 407
        while (true) {
    while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_14284 ===================
++++++++ FUNCTION START 43581
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
                        while (true) {
                                                while (true) {
                                                                    while (true) {
=================FUNCTION : function_12f9c ===================
++++++++ FUNCTION START 36930
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v170 = function_145e0((int32_t)"/proc/stat"); // 0x12fbc
        int32_t v173 = function_145e0((int32_t)"/proc/cpuinfo"); // 0x13048
            while (true) {
                    if (function_15890((char *)(int32_t)"processor", v177) == 0) {
    while (true) {
=================FUNCTION : function_1182c ===================
++++++++ FUNCTION START 29966
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_a824 ===================
++++++++ FUNCTION START 4697
++++++++ FUNCTION END 5156
++++++++ FUNCTION LENGTH 459
        while (true) {
    while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_106f8 ===================
++++++++ FUNCTION START 18421
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10874 ===================
++++++++ FUNCTION START 19104
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_15990 ===================
++++++++ FUNCTION START 51810
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_1043c ===================
++++++++ FUNCTION START 17336
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_12c78 ===================
++++++++ FUNCTION START 36002
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                        while (true) {
                while (true) {
=================FUNCTION : function_15a7c ===================
++++++++ FUNCTION START 52079
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_126e4 ===================
++++++++ FUNCTION START 34359
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                while (true) {
=================FUNCTION : function_14f9c ===================
++++++++ FUNCTION START 47729
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
    while (true) {
=================FUNCTION : function_896c ===================
++++++++ FUNCTION START 2469
++++++++ FUNCTION END 2877
++++++++ FUNCTION LENGTH 408
        while (true) {
    while (true) {
=================FUNCTION : function_9000 ===================
++++++++ FUNCTION START 2880
++++++++ FUNCTION END 3310
++++++++ FUNCTION LENGTH 430
        while (true) {
    while (true) {
=================FUNCTION : function_10668 ===================
++++++++ FUNCTION START 18144
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_15f58 ===================
++++++++ FUNCTION START 54187
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
            while (true) {
=================FUNCTION : function_158f4 ===================
++++++++ FUNCTION START 51395
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_10340 ===================
++++++++ FUNCTION START 16534
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_15c0c ===================
++++++++ FUNCTION START 52747
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
=================FUNCTION : function_11250 ===================
++++++++ FUNCTION START 25251
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
=================FUNCTION : function_15890 ===================
++++++++ FUNCTION START 50991
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_8570 ===================
++++++++ FUNCTION START 2035
++++++++ FUNCTION END 2256
++++++++ FUNCTION LENGTH 221
    while (true) {
=================FUNCTION : function_14198 ===================
++++++++ FUNCTION START 43179
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_152fc ===================
++++++++ FUNCTION START 48561
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
=================FUNCTION : function_14e3c ===================
++++++++ FUNCTION START 47476
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
=================FUNCTION : function_11118 ===================
++++++++ FUNCTION START 24501
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_12b14 ===================
++++++++ FUNCTION START 35245
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_103d0 ===================
++++++++ FUNCTION START 17125
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_8504 ===================
++++++++ FUNCTION START 1811
++++++++ FUNCTION END 2032
++++++++ FUNCTION LENGTH 221
    while (true) {
=================FUNCTION : function_158b0 ===================
++++++++ FUNCTION START 51190
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_8190 ===================
++++++++ FUNCTION START 944
++++++++ FUNCTION END 1151
++++++++ FUNCTION LENGTH 207
        while (true) {
=================FUNCTION : function_81ec ===================
++++++++ FUNCTION START 1154
++++++++ FUNCTION END 1396
++++++++ FUNCTION LENGTH 242
                    while (true) {
=================FUNCTION : function_e248 ===================
++++++++ FUNCTION START 12193
++++++++ FUNCTION END 12416
++++++++ FUNCTION LENGTH 223
    while (true) {
=================FUNCTION : function_1416c ===================
++++++++ FUNCTION START 42993
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_15dbc ===================
++++++++ FUNCTION START 53739
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_13704 ===================
++++++++ FUNCTION START 37359
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_d7fc ===================
++++++++ FUNCTION START 10542
++++++++ FUNCTION END 10751
++++++++ FUNCTION LENGTH 209
    while (true) {
=================FUNCTION : function_82e8 ===================
++++++++ FUNCTION START 1399
++++++++ FUNCTION END 1808
++++++++ FUNCTION LENGTH 409
                        while (true) {
=================FUNCTION : function_13cb4 ===================
++++++++ FUNCTION START 40567
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10578 ===================
++++++++ FUNCTION START 17740
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 11 @ function_961c ====================================
++++++++ WHILE START : 3557 
++++++++ WHILE FUNCTION : function_961c 
++++++++ WHILE END : 3578 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_961c ====================================
++++++++ WHILE START : 3580 
++++++++ WHILE FUNCTION : function_961c 
++++++++ WHILE END : 3607 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_98bc ====================================
++++++++ WHILE START : 3851 
++++++++ WHILE FUNCTION : function_98bc 
++++++++ WHILE END : 4054 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_98bc ====================================
++++++++ WHILE START : 4074 
++++++++ WHILE FUNCTION : function_98bc 
++++++++ WHILE END : 4146 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 19 @ function_a070 ====================================
++++++++ WHILE START : 4384 
++++++++ WHILE FUNCTION : function_a070 
++++++++ WHILE END : 4587 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 20 @ function_a070 ====================================
++++++++ WHILE START : 4607 
++++++++ WHILE FUNCTION : function_a070 
++++++++ WHILE END : 4679 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 24 @ function_a824 ====================================
++++++++ WHILE START : 4971 
++++++++ WHILE FUNCTION : function_a824 
++++++++ WHILE END : 5144 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_af1c ====================================
++++++++ WHILE START : 5416 
++++++++ WHILE FUNCTION : function_af1c 
++++++++ WHILE END : 5590 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_b5c8 ====================================
++++++++ WHILE START : 5863 
++++++++ WHILE FUNCTION : function_b5c8 
++++++++ WHILE END : 5884 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 35 @ function_b5c8 ====================================
++++++++ WHILE START : 5886 
++++++++ WHILE FUNCTION : function_b5c8 
++++++++ WHILE END : 5913 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_b868 ====================================
++++++++ WHILE START : 6198 
++++++++ WHILE FUNCTION : function_b868 
++++++++ WHILE END : 6332 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 43 @ function_bd54 ====================================
++++++++ WHILE START : 6580 
++++++++ WHILE FUNCTION : function_bd54 
++++++++ WHILE END : 6671 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_c18c ====================================
++++++++ WHILE START : 6921 
++++++++ WHILE FUNCTION : function_c18c 
++++++++ WHILE END : 7303 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 57 @ function_c964 ====================================
++++++++ WHILE START : 8473 
++++++++ WHILE FUNCTION : function_c964 
++++++++ WHILE END : 9023 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 59 @ function_cef8 ====================================
++++++++ WHILE START : 9320 
++++++++ WHILE FUNCTION : function_cef8 
++++++++ WHILE END : 9775 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 61 @ function_d8ec ====================================
++++++++ WHILE START : 11047 
++++++++ WHILE FUNCTION : function_d8ec 
++++++++ WHILE END : 11131 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 70 @ function_e54c ====================================
++++++++ WHILE START : 13007 
++++++++ WHILE FUNCTION : function_e54c 
++++++++ WHILE END : 15132 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		case 2: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 78 @ function_1043c ====================================
++++++++ WHILE START : 17574 
++++++++ WHILE FUNCTION : function_1043c 
++++++++ WHILE END : 17736 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 93 @ function_10874 ====================================
++++++++ WHILE START : 19419 
++++++++ WHILE FUNCTION : function_10874 
++++++++ WHILE END : 19631 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 97 @ function_1182c ====================================
++++++++ WHILE START : 31429 
++++++++ WHILE FUNCTION : function_1182c 
++++++++ WHILE END : 32864 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 98 @ function_126e4 ====================================
++++++++ WHILE START : 34554 
++++++++ WHILE FUNCTION : function_126e4 
++++++++ WHILE END : 34656 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 100 @ function_12c78 ====================================
++++++++ WHILE START : 36175 
++++++++ WHILE FUNCTION : function_12c78 
++++++++ WHILE END : 36517 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 101 @ function_12f9c ====================================
++++++++ WHILE START : 37114 
++++++++ WHILE FUNCTION : function_12f9c 
++++++++ WHILE END : 37130 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_15890((char *)(int32_t)"processor", v177) == 0) {
=============================WHILE LOOPS ID : 128 @ function_14284 ====================================
++++++++ WHILE START : 43763 
++++++++ WHILE FUNCTION : function_14284 
++++++++ WHILE END : 44115 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 141 @ function_153a0 ====================================
++++++++ WHILE START : 50329 
++++++++ WHILE FUNCTION : function_153a0 
++++++++ WHILE END : 50441 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 150 @ function_158f4 ====================================
++++++++ WHILE START : 51574 
++++++++ WHILE FUNCTION : function_158f4 
++++++++ WHILE END : 51604 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 157 @ function_15c0c ====================================
++++++++ WHILE START : 52924 
++++++++ WHILE FUNCTION : function_15c0c 
++++++++ WHILE END : 53015 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 159 @ function_15f58 ====================================
++++++++ WHILE START : 54363 
++++++++ WHILE FUNCTION : function_15f58 
++++++++ WHILE END : 54438 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
