=============================================================================
========	BINARY ID :bb86767ffb877ccf39b73c319b303e7bb3a085b9==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :116
SUPSCPECTED LINES COUNT :7
SUPSCPECTED STRINGS COUNT (DISTINCT) :3
SUPSCPECTED STRINGS WEIGHT :7
SUSPECT STRING SCORE : [7 / 150] 4%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
$ë픐峥鼲ǥꁰãꁀǡ脐â阀å萰ӥ쑰ǥꀑ㟡%ë픰åꀠϡ聁ࣧꀐߣ茰ߠꀀá씰å蘠$ë픐ᓥ鼢åꁀˡꀰߣ脐à阀å萠ӥ쐰ǥꀑⓡ%ë픰åꀠϡ聁ࣧꀐߣ茰ߠꀀá蘠å씰컥$ë픐쳥鼱ࣥꂀãꁀߡ脐à阀å萰ӥ쒀ǥꀑᇡ%ë픰åꀠϡ聁ࣧꀐߡ茰ߠꀀá씰å蘠믥$ë픐蓥鼡åꁀϡꀰߣ脐à阀å萠ӥ쐰ǥꀑﻡ$ë픰åꀠϡ聁ࣧꀐߡ茰ߠꀀá씰å蘠꣥$ë픐㳥鼡åꁀӡꀰߣ脐à阀å萠ӥ쐰ǥꀑ$ë픰åꀠϡ聁ࣧꀐߡ茰ߠꀀá씰å蘠闥$ë픐鼠åꁀסꀰߣ脐à阀å萠ӥ쐰ǥꀑ
$ë픰åꀠϡ聁ࣧꀐߡ茰ߠꀀá씰å蘠若$ë픐곥鼠åꁀۡꀰߣ脐à阀å萠ӥ쐰ǥꀑ엡$ë픰åꀠϡ聁ࣧꀐߡ茰ߠꀀá씰å蘠濥$ë픐擥鼠åꁀߡꀰߣ脐à阀å萠ӥ쐰ǥꀑ닡$ë픰å蘀ϥ聁ߧ茠ߠꀀá씠뵁Ứ
\nëꃀ뫣씀ᓡꀐ뫣움ۡꀀ\n뫫였áꃠ뛣쟠ߡꀐ듡휠ৡꀰۡꀀӡ\v擫鴠若ꀲს锐若䌱ૠ菠Ӡ踐åꀠˣꀐ뛣윀სꃀ뫣茐닡츠ǡꀹףꀐⓡ鴀ࣥꀠá跠ӥ跀櫥
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 54950
+++TOTAL FUNCTIONS 			:194
+++LINES PER FUNCTION RATIO 	: 283.247422680412
+++SUSPECTED LINES COUNT 	: 254
+++SUSPECTED LINES RATIO 	: 0.462238398544131
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 54950
+++WHILE (TRUE) LINES			: 10674
+++WHILE (TRUE) LINES RATION		:19.4249317561419%
+++WHILE (TRUE) LOOPS COUNT		: 133
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v177 = function_13c30((int32_t)"/proc/stat"); // 0x1260c
        int32_t v180 = function_13c30((int32_t)"/proc/cpuinfo"); // 0x12698
        int32_t v177 = function_10250((int32_t)"/dev/null", a2); // 0x12e04
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_dca4                                     |1   |2625    |53            |2342        |
----------------------------------------------------------------------------------------------
function_12e90                                    |7   |1255    |21            |708         |
----------------------------------------------------------------------------------------------
function_b894                                     |5   |882     |20            |417         |
----------------------------------------------------------------------------------------------
function_149f0                                    |0   |1914    |18            |732         |
----------------------------------------------------------------------------------------------
function_c094                                     |1   |894     |13            |586         |
----------------------------------------------------------------------------------------------
function_cbdc                                     |2   |697     |9             |125         |
----------------------------------------------------------------------------------------------
function_9574                                     |5   |533     |8             |293         |
----------------------------------------------------------------------------------------------
function_d54c                                     |1   |641     |8             |409         |
----------------------------------------------------------------------------------------------
function_10018                                    |3   |367     |7             |68          |
----------------------------------------------------------------------------------------------
function_ae5c                                     |5   |439     |6             |194         |
----------------------------------------------------------------------------------------------
function_c610                                     |1   |416     |5             |214         |
----------------------------------------------------------------------------------------------
function_11078                                    |0   |2913    |5             |1435        |
----------------------------------------------------------------------------------------------
function_125ec                                    |0   |251     |5             |48          |
----------------------------------------------------------------------------------------------
function_138d4                                    |4   |547     |5             |352         |
----------------------------------------------------------------------------------------------
function_8f14                                     |5   |442     |4             |215         |
----------------------------------------------------------------------------------------------
function_b428                                     |5   |352     |4             |128         |
----------------------------------------------------------------------------------------------
function_884c                                     |5   |419     |4             |194         |
----------------------------------------------------------------------------------------------
function_a4c4                                     |5   |454     |4             |224         |
----------------------------------------------------------------------------------------------
function_9da0                                     |5   |464     |4             |233         |
----------------------------------------------------------------------------------------------
function_10114                                    |0   |535     |4             |212         |
----------------------------------------------------------------------------------------------
function_14fe0                                    |4   |273     |3             |71          |
----------------------------------------------------------------------------------------------
function_82c8                                     |3   |594     |3             |177         |
----------------------------------------------------------------------------------------------
function_fd5c                                     |2   |408     |3             |182         |
----------------------------------------------------------------------------------------------
function_150cc                                    |2   |301     |3             |100         |
----------------------------------------------------------------------------------------------
function_14f44                                    |2   |219     |2             |30          |
----------------------------------------------------------------------------------------------
function_10ac0                                    |2   |305     |2             |74          |
----------------------------------------------------------------------------------------------
function_145ec                                    |1   |330     |2             |55          |
----------------------------------------------------------------------------------------------
function_fc60                                     |2   |223     |2             |20          |
----------------------------------------------------------------------------------------------
function_1525c                                    |0   |281     |2             |91          |
----------------------------------------------------------------------------------------------
function_ff88                                     |3   |281     |2             |56          |
----------------------------------------------------------------------------------------------
function_11f30                                    |0   |308     |2             |102         |
----------------------------------------------------------------------------------------------
function_155a8                                    |3   |259     |2             |75          |
----------------------------------------------------------------------------------------------
function_ab9c                                     |5   |296     |2             |84          |
----------------------------------------------------------------------------------------------
function_14ee0                                    |2   |203     |1             |19          |
----------------------------------------------------------------------------------------------
function_12360                                    |0   |230     |1             |4           |
----------------------------------------------------------------------------------------------
function_12d54                                    |0   |205     |1             |27          |
----------------------------------------------------------------------------------------------
function_14f00                                    |0   |209     |1             |20          |
----------------------------------------------------------------------------------------------
function_1540c                                    |4   |242     |1             |41          |
----------------------------------------------------------------------------------------------
function_fe98                                     |3   |216     |1             |35          |
----------------------------------------------------------------------------------------------
function_8190                                     |5   |214     |1             |16          |
----------------------------------------------------------------------------------------------
function_caec                                     |1   |216     |1             |5           |
----------------------------------------------------------------------------------------------
function_fcf0                                     |4   |215     |1             |27          |
----------------------------------------------------------------------------------------------
function_81ec                                     |5   |228     |1             |16          |
----------------------------------------------------------------------------------------------
function_137bc                                    |1   |190     |1             |10          |
----------------------------------------------------------------------------------------------
function_13304                                    |4   |213     |1             |14          |
----------------------------------------------------------------------------------------------
function_10984                                    |1   |220     |1             |30          |
----------------------------------------------------------------------------------------------
function_8258                                     |5   |228     |1             |16          |
----------------------------------------------------------------------------------------------
function_1448c                                    |0   |257     |1             |40          |
----------------------------------------------------------------------------------------------
function_137e8                                    |1   |225     |1             |36          |
----------------------------------------------------------------------------------------------
function_1494c                                    |3   |277     |1             |72          |
----------------------------------------------------------------------------------------------
function_d46c                                     |2   |203     |0             |0           |
----------------------------------------------------------------------------------------------
function_1353c                                    |2   |181     |0             |0           |
----------------------------------------------------------------------------------------------
function_12738                                    |4   |186     |0             |0           |
----------------------------------------------------------------------------------------------
function_102c4                                    |1   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_136cc                                    |4   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_12540                                    |1   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b60                                    |3   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_10584                                    |1   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_153d8                                    |2   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c50                                    |3   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_11980                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_d38c                                     |3   |197     |0             |0           |
----------------------------------------------------------------------------------------------
function_bf78                                     |2   |206     |0             |0           |
----------------------------------------------------------------------------------------------
function_10478                                    |2   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_135e8                                    |2   |181     |0             |0           |
----------------------------------------------------------------------------------------------
function_11998                                    |2   |278     |0             |0           |
----------------------------------------------------------------------------------------------
function_13bfc                                    |1   |194     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d38                                    |6   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_1060c                                    |3   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_10be0                                    |3   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_136a0                                    |0   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_10e30                                    |3   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_13398                                    |0   |197     |0             |0           |
----------------------------------------------------------------------------------------------
function_14800                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_103a8                                    |3   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_10a88                                    |1   |182     |0             |0           |
----------------------------------------------------------------------------------------------
function_151e0                                    |0   |191     |0             |0           |
----------------------------------------------------------------------------------------------
function_13774                                    |1   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d00                                    |4   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_10edc                                    |2   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_8560                                     |1   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_10334                                    |0   |190     |0             |0           |
----------------------------------------------------------------------------------------------
function_db44                                     |3   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_10ab8                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_f87c                                     |4   |227     |0             |0           |
----------------------------------------------------------------------------------------------
function_15550                                    |3   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_fca8                                     |3   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_12488                                    |1   |206     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e2c                                    |0   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_10250                                    |2   |193     |0             |0           |
----------------------------------------------------------------------------------------------
function_10444                                    |2   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_14820                                    |1   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_10dac                                    |6   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_13734                                    |4   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_10fb8                                    |0   |184     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_13294                                    |0   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_15384                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_d3a8                                     |0   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_131cc                                    |3   |192     |0             |0           |
----------------------------------------------------------------------------------------------
function_143c0                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_103dc                                    |1   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_138c4                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_fc38                                     |1   |190     |0             |0           |
----------------------------------------------------------------------------------------------
function_1345c                                    |1   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_143d0                                    |3   |207     |0             |0           |
----------------------------------------------------------------------------------------------
function_1326c                                    |0   |187     |0             |0           |
----------------------------------------------------------------------------------------------
function_13164                                    |6   |201     |0             |0           |
----------------------------------------------------------------------------------------------
function_142f4                                    |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_d404                                     |1   |181     |0             |0           |
----------------------------------------------------------------------------------------------
function_15724                                    |4   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_15748                                    |4   |197     |0             |0           |
----------------------------------------------------------------------------------------------
function_10678                                    |1   |209     |0             |0           |
----------------------------------------------------------------------------------------------
function_14e80                                    |1   |251     |0             |0           |
----------------------------------------------------------------------------------------------
function_fef4                                     |0   |196     |0             |0           |
----------------------------------------------------------------------------------------------
function_f718                                     |2   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c18                                    |3   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_c92c                                     |2   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_10a5c                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_12308                                    |1   |200     |0             |0           |
----------------------------------------------------------------------------------------------
function_11000                                    |1   |193     |0             |0           |
----------------------------------------------------------------------------------------------
function_12dd0                                    |2   |187     |0             |0           |
----------------------------------------------------------------------------------------------
function_157ac                                    |0   |182     |0             |0           |
----------------------------------------------------------------------------------------------
function_102b0                                    |0   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_13788                                    |4   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_1447c                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_c988                                     |1   |227     |0             |0           |
----------------------------------------------------------------------------------------------
function_10410                                    |2   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_10760                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d74                                    |4   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_80ec                                     |0   |193     |0             |0           |
----------------------------------------------------------------------------------------------
function_c944                                     |2   |181     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c88                                    |5   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_102f4                                    |4   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_10f94                                    |2   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_da7c                                     |0   |196     |0             |0           |
----------------------------------------------------------------------------------------------
function_13470                                    |2   |181     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e4c                                    |0   |1045    |0             |0           |
----------------------------------------------------------------------------------------------
function_10368                                    |5   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_10dec                                    |5   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_bfc8                                     |4   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_10644                                    |1   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_10ec8                                    |1   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_132dc                                    |0   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_10228                                    |0   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_1568c                                    |0   |273     |0             |0           |
----------------------------------------------------------------------------------------------
function_10ccc                                    |2   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_1324c                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_13c78                                    |1   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_1023c                                    |0   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_f73c                                     |1   |215     |0             |0           |
----------------------------------------------------------------------------------------------
function_11e80                                    |2   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_12478                                    |2   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_14124                                    |4   |197     |0             |0           |
----------------------------------------------------------------------------------------------
function_10a6c                                    |0   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_104e4                                    |3   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_10e68                                    |1   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_132a8                                    |2   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_141bc                                    |1   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_13c30                                    |1   |192     |0             |0           |
----------------------------------------------------------------------------------------------
function_10210                                    |2   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_11e68                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b80                                    |1   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_10e84                                    |2   |192     |0             |0           |
----------------------------------------------------------------------------------------------
function_133f0                                    |1   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_14f90                                    |4   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_1565c                                    |1   |181     |0             |0           |
----------------------------------------------------------------------------------------------
function_105b8                                    |3   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_1538c                                    |1   |178     |0             |0           |
----------------------------------------------------------------------------------------------
function_d524                                     |1   |190     |0             |0           |
----------------------------------------------------------------------------------------------
function_10840                                    |1   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_da54                                     |1   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_c06c                                     |1   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_10ba8                                    |5   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e10                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_151bc                                    |1   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_15354                                    |1   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_108e8                                    |1   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_cae0                                     |3   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_fccc                                     |0   |191     |0             |0           |
----------------------------------------------------------------------------------------------
function_132f0                                    |0   |180     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b70                                    |0   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_12e24                                    |1   |201     |0             |0           |
----------------------------------------------------------------------------------------------
function_13700                                    |2   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_10770                                    |2   |208     |0             |0           |
----------------------------------------------------------------------------------------------
function_10550                                    |2   |188     |0             |0           |
----------------------------------------------------------------------------------------------
function_11ab8                                    |1   |185     |0             |0           |
----------------------------------------------------------------------------------------------
function_142c4                                    |1   |190     |0             |0           |
----------------------------------------------------------------------------------------------
function_10fdc                                    |2   |181     |0             |0           |
----------------------------------------------------------------------------------------------
function_11acc                                    |4   |470     |0             |0           |
----------------------------------------------------------------------------------------------
function_120e4                                    |0   |390     |0             |0           |
----------------------------------------------------------------------------------------------
function_f7dc                                     |1   |215     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |3   |184     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_dca4 ===================
++++++++ FUNCTION START 12620
++++++++ FUNCTION END 15245
++++++++ FUNCTION LENGTH 2625
    while (true) {
                        while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                while (true) {
                                                                                                                        case 2: {
                                                                                                                            while (true) {
                                                                                                                        case 3: {
                                                                                                                                                    while (true) {
                                                                                                                        case 4: {
                                                                                                                                                while (true) {
                                                                                                                        case 5: {
                                                                                                                                                    while (true) {
                                                                                                                                                        while (true) {
                                                                                                                                                                case 2: {
                                                                                                                                                                case 3: {
                                                                                                                                                                case 4: {
                                                                                                                                                                case 5: {
                                                                                                                                                                case 6: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 7: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 8: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 9: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 10: {
                                                                                                                                                    while (true) {
                                                                                                                                                        while (true) {
                                                                                                                        case 6: {
                                                                                                                        case 7: {
                                                                                                                        case 8: {
                                                                                                                        case 9: {
                                                                                                                        case 10: {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                while (true) {
                                                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_12e90 ===================
++++++++ FUNCTION START 36898
++++++++ FUNCTION END 38153
++++++++ FUNCTION LENGTH 1255
        while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                        while (true) {
                    while (true) {
                    while (true) {
                while (true) {
            while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_b894 ===================
++++++++ FUNCTION START 5874
++++++++ FUNCTION END 6756
++++++++ FUNCTION LENGTH 882
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
            while (true) {
                                    while (true) {
                                            while (true) {
                                    while (true) {
                            while (true) {
                case 0: {
                case 1: {
                case -2: {
                case -1: {
                while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
=================FUNCTION : function_149f0 ===================
++++++++ FUNCTION START 48185
++++++++ FUNCTION END 50099
++++++++ FUNCTION LENGTH 1914
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                                while (true) {
                                        while (true) {
                                while (true) {
                                while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_c094 ===================
++++++++ FUNCTION START 7382
++++++++ FUNCTION END 8276
++++++++ FUNCTION LENGTH 894
            while (true) {
                        while (true) {
                                    while (true) {
                                                while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                                                while (true) {
                                                                                                    while (true) {
                                                    while (true) {
                                        while (true) {
                        while (true) {
                    while (true) {
=================FUNCTION : function_cbdc ===================
++++++++ FUNCTION START 9701
++++++++ FUNCTION END 10398
++++++++ FUNCTION LENGTH 697
        while (true) {
            while (true) {
            while (true) {
        while (true) {
                    while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_9574 ===================
++++++++ FUNCTION START 3318
++++++++ FUNCTION END 3851
++++++++ FUNCTION LENGTH 533
            while (true) {
                while (true) {
                        while (true) {
                            while (true) {
                                                while (true) {
                while (true) {
                        while (true) {
        while (true) {
=================FUNCTION : function_d54c ===================
++++++++ FUNCTION START 11372
++++++++ FUNCTION END 12013
++++++++ FUNCTION LENGTH 641
        while (true) {
        while (true) {
                                while (true) {
                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
    while (true) {
=================FUNCTION : function_10018 ===================
++++++++ FUNCTION START 18242
++++++++ FUNCTION END 18609
++++++++ FUNCTION LENGTH 367
    while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_ae5c ===================
++++++++ FUNCTION START 5077
++++++++ FUNCTION END 5516
++++++++ FUNCTION LENGTH 439
                while (true) {
                while (true) {
                        while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_c610 ===================
++++++++ FUNCTION START 8279
++++++++ FUNCTION END 8695
++++++++ FUNCTION LENGTH 416
        while (true) {
                    while (true) {
                        while (true) {
                                            while (true) {
                                                        while (true) {
=================FUNCTION : function_11078 ===================
++++++++ FUNCTION START 29663
++++++++ FUNCTION END 32576
++++++++ FUNCTION LENGTH 2913
        while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_125ec ===================
++++++++ FUNCTION START 35853
++++++++ FUNCTION END 36104
++++++++ FUNCTION LENGTH 251
    int32_t v177 = function_13c30((int32_t)"/proc/stat"); // 0x1260c
        int32_t v180 = function_13c30((int32_t)"/proc/cpuinfo"); // 0x12698
            while (true) {
                    if (function_14ee0((char *)(int32_t)"processor", v184) == 0) {
    while (true) {
=================FUNCTION : function_138d4 ===================
++++++++ FUNCTION START 42799
++++++++ FUNCTION END 43346
++++++++ FUNCTION LENGTH 547
        while (true) {
            while (true) {
                        while (true) {
                                                while (true) {
                                                                    while (true) {
=================FUNCTION : function_8f14 ===================
++++++++ FUNCTION START 2873
++++++++ FUNCTION END 3315
++++++++ FUNCTION LENGTH 442
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_b428 ===================
++++++++ FUNCTION START 5519
++++++++ FUNCTION END 5871
++++++++ FUNCTION LENGTH 352
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_884c ===================
++++++++ FUNCTION START 2451
++++++++ FUNCTION END 2870
++++++++ FUNCTION LENGTH 419
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_a4c4 ===================
++++++++ FUNCTION START 4321
++++++++ FUNCTION END 4775
++++++++ FUNCTION LENGTH 454
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_9da0 ===================
++++++++ FUNCTION START 3854
++++++++ FUNCTION END 4318
++++++++ FUNCTION LENGTH 464
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10114 ===================
++++++++ FUNCTION START 18612
++++++++ FUNCTION END 19147
++++++++ FUNCTION LENGTH 535
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_14fe0 ===================
++++++++ FUNCTION START 51203
++++++++ FUNCTION END 51476
++++++++ FUNCTION LENGTH 273
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_82c8 ===================
++++++++ FUNCTION START 1643
++++++++ FUNCTION END 2237
++++++++ FUNCTION LENGTH 594
                        while (true) {
                    while (true) {
                                    while (true) {
=================FUNCTION : function_fd5c ===================
++++++++ FUNCTION START 17129
++++++++ FUNCTION END 17537
++++++++ FUNCTION LENGTH 408
    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_150cc ===================
++++++++ FUNCTION START 51479
++++++++ FUNCTION END 51780
++++++++ FUNCTION LENGTH 301
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_14f44 ===================
++++++++ FUNCTION START 50774
++++++++ FUNCTION END 50993
++++++++ FUNCTION LENGTH 219
    while (true) {
        while (true) {
=================FUNCTION : function_10ac0 ===================
++++++++ FUNCTION START 24973
++++++++ FUNCTION END 25278
++++++++ FUNCTION LENGTH 305
        while (true) {
        while (true) {
=================FUNCTION : function_145ec ===================
++++++++ FUNCTION START 47052
++++++++ FUNCTION END 47382
++++++++ FUNCTION LENGTH 330
            while (true) {
    while (true) {
=================FUNCTION : function_fc60 ===================
++++++++ FUNCTION START 16299
++++++++ FUNCTION END 16522
++++++++ FUNCTION LENGTH 223
        while (true) {
    while (true) {
=================FUNCTION : function_1525c ===================
++++++++ FUNCTION START 52168
++++++++ FUNCTION END 52449
++++++++ FUNCTION LENGTH 281
        while (true) {
            while (true) {
=================FUNCTION : function_ff88 ===================
++++++++ FUNCTION START 17958
++++++++ FUNCTION END 18239
++++++++ FUNCTION LENGTH 281
        while (true) {
    while (true) {
=================FUNCTION : function_11f30 ===================
++++++++ FUNCTION START 34105
++++++++ FUNCTION END 34413
++++++++ FUNCTION LENGTH 308
        while (true) {
                while (true) {
=================FUNCTION : function_155a8 ===================
++++++++ FUNCTION START 53657
++++++++ FUNCTION END 53916
++++++++ FUNCTION LENGTH 259
    while (true) {
            while (true) {
=================FUNCTION : function_ab9c ===================
++++++++ FUNCTION START 4778
++++++++ FUNCTION END 5074
++++++++ FUNCTION LENGTH 296
        while (true) {
        while (true) {
=================FUNCTION : function_14ee0 ===================
++++++++ FUNCTION START 50356
++++++++ FUNCTION END 50559
++++++++ FUNCTION LENGTH 203
    while (true) {
=================FUNCTION : function_12360 ===================
++++++++ FUNCTION START 35012
++++++++ FUNCTION END 35242
++++++++ FUNCTION LENGTH 230
    while (true) {
=================FUNCTION : function_12d54 ===================
++++++++ FUNCTION START 36296
++++++++ FUNCTION END 36501
++++++++ FUNCTION LENGTH 205
    while (true) {
=================FUNCTION : function_14f00 ===================
++++++++ FUNCTION START 50562
++++++++ FUNCTION END 50771
++++++++ FUNCTION LENGTH 209
    while (true) {
=================FUNCTION : function_1540c ===================
++++++++ FUNCTION START 53195
++++++++ FUNCTION END 53437
++++++++ FUNCTION LENGTH 242
    while (true) {
=================FUNCTION : function_fe98 ===================
++++++++ FUNCTION START 17540
++++++++ FUNCTION END 17756
++++++++ FUNCTION LENGTH 216
    while (true) {
=================FUNCTION : function_8190 ===================
++++++++ FUNCTION START 964
++++++++ FUNCTION END 1178
++++++++ FUNCTION LENGTH 214
        while (true) {
=================FUNCTION : function_caec ===================
++++++++ FUNCTION START 9482
++++++++ FUNCTION END 9698
++++++++ FUNCTION LENGTH 216
    while (true) {
=================FUNCTION : function_fcf0 ===================
++++++++ FUNCTION START 16911
++++++++ FUNCTION END 17126
++++++++ FUNCTION LENGTH 215
    while (true) {
=================FUNCTION : function_81ec ===================
++++++++ FUNCTION START 1181
++++++++ FUNCTION END 1409
++++++++ FUNCTION LENGTH 228
    while (true) {
=================FUNCTION : function_137bc ===================
++++++++ FUNCTION START 42190
++++++++ FUNCTION END 42380
++++++++ FUNCTION LENGTH 190
    while (true) {
=================FUNCTION : function_13304 ===================
++++++++ FUNCTION START 39673
++++++++ FUNCTION END 39886
++++++++ FUNCTION LENGTH 213
    while (true) {
=================FUNCTION : function_10984 ===================
++++++++ FUNCTION START 24007
++++++++ FUNCTION END 24227
++++++++ FUNCTION LENGTH 220
    while (true) {
=================FUNCTION : function_8258 ===================
++++++++ FUNCTION START 1412
++++++++ FUNCTION END 1640
++++++++ FUNCTION LENGTH 228
    while (true) {
=================FUNCTION : function_1448c ===================
++++++++ FUNCTION START 46792
++++++++ FUNCTION END 47049
++++++++ FUNCTION LENGTH 257
            while (true) {
=================FUNCTION : function_137e8 ===================
++++++++ FUNCTION START 42383
++++++++ FUNCTION END 42608
++++++++ FUNCTION LENGTH 225
    while (true) {
=================FUNCTION : function_1494c ===================
++++++++ FUNCTION START 47905
++++++++ FUNCTION END 48182
++++++++ FUNCTION LENGTH 277
            while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 5 @ function_82c8 ====================================
++++++++ WHILE START : 2032 
++++++++ WHILE FUNCTION : function_82c8 
++++++++ WHILE END : 2193 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_884c ====================================
++++++++ WHILE START : 2700 
++++++++ WHILE FUNCTION : function_884c 
++++++++ WHILE END : 2853 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_8f14 ====================================
++++++++ WHILE START : 3127 
++++++++ WHILE FUNCTION : function_8f14 
++++++++ WHILE END : 3298 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_9574 ====================================
++++++++ WHILE START : 3548 
++++++++ WHILE FUNCTION : function_9574 
++++++++ WHILE END : 3834 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_9da0 ====================================
++++++++ WHILE START : 4115 
++++++++ WHILE FUNCTION : function_9da0 
++++++++ WHILE END : 4301 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_a4c4 ====================================
++++++++ WHILE START : 4575 
++++++++ WHILE FUNCTION : function_a4c4 
++++++++ WHILE END : 4762 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_ae5c ====================================
++++++++ WHILE START : 5324 
++++++++ WHILE FUNCTION : function_ae5c 
++++++++ WHILE END : 5470 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_b428 ====================================
++++++++ WHILE START : 5756 
++++++++ WHILE FUNCTION : function_b428 
++++++++ WHILE END : 5858 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 31 @ function_b894 ====================================
++++++++ WHILE START : 6187 
++++++++ WHILE FUNCTION : function_b894 
++++++++ WHILE END : 6565 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_c094 ====================================
++++++++ WHILE START : 7606 
++++++++ WHILE FUNCTION : function_c094 
++++++++ WHILE END : 8182 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 37 @ function_c610 ====================================
++++++++ WHILE START : 8477 
++++++++ WHILE FUNCTION : function_c610 
++++++++ WHILE END : 8691 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_cbdc ====================================
++++++++ WHILE START : 10001 
++++++++ WHILE FUNCTION : function_cbdc 
++++++++ WHILE END : 10085 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_d54c ====================================
++++++++ WHILE START : 11631 
++++++++ WHILE FUNCTION : function_d54c 
++++++++ WHILE END : 11989 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_dca4 ====================================
++++++++ WHILE START : 12780 
++++++++ WHILE FUNCTION : function_dca4 
++++++++ WHILE END : 15098 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		case 2: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 57 @ function_fd5c ====================================
++++++++ WHILE START : 17374 
++++++++ WHILE FUNCTION : function_fd5c 
++++++++ WHILE END : 17536 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 68 @ function_10114 ====================================
++++++++ WHILE START : 18934 
++++++++ WHILE FUNCTION : function_10114 
++++++++ WHILE END : 19146 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 72 @ function_11078 ====================================
++++++++ WHILE START : 31133 
++++++++ WHILE FUNCTION : function_11078 
++++++++ WHILE END : 32568 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 73 @ function_11f30 ====================================
++++++++ WHILE START : 34307 
++++++++ WHILE FUNCTION : function_11f30 
++++++++ WHILE END : 34409 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 75 @ function_125ec ====================================
++++++++ WHILE START : 36044 
++++++++ WHILE FUNCTION : function_125ec 
++++++++ WHILE END : 36060 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_14ee0((char *)(int32_t)"processor", v184) == 0) {
=============================WHILE LOOPS ID : 102 @ function_138d4 ====================================
++++++++ WHILE START : 42988 
++++++++ WHILE FUNCTION : function_138d4 
++++++++ WHILE END : 43340 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 115 @ function_149f0 ====================================
++++++++ WHILE START : 49687 
++++++++ WHILE FUNCTION : function_149f0 
++++++++ WHILE END : 49799 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 124 @ function_14f44 ====================================
++++++++ WHILE START : 50960 
++++++++ WHILE FUNCTION : function_14f44 
++++++++ WHILE END : 50990 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 131 @ function_1525c ====================================
++++++++ WHILE START : 52352 
++++++++ WHILE FUNCTION : function_1525c 
++++++++ WHILE END : 52443 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 133 @ function_155a8 ====================================
++++++++ WHILE START : 53840 
++++++++ WHILE FUNCTION : function_155a8 
++++++++ WHILE END : 53915 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
