=============================================================================
========	BINARY ID :bb892aee5ceb490005093f643c10a9248a6da214==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :1102
SUPSCPECTED LINES COUNT :108
SUPSCPECTED STRINGS COUNT (DISTINCT) :16
SUPSCPECTED STRINGS WEIGHT :63
SUSPECT STRING SCORE : [63 / 150] 42%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
/etc/hosts
/etc/config/hosts
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
;<=>?@ABCDEFGJIMOPQRSTUVWX[\\^_`abcxyz{|}~
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
fork.c
getpid.c
getppid.c
kill.c
waitpid.c
inet_makeaddr.c
gethostbyname.c
gethostbyname_r.c
connect.c
socket.c
random.c
randtbl
random_r.c
random_poly_info
inet_aton.c
dnslookup.c
get_hosts_byname_r.c
sigprocmask.c
inet_pton4
inet_ntop4
read_etc_hosts_r.c
spec_flags.4045
_string_syserrmsgs.c
__open_etc_hosts
__GI_kill
__GI_getpid
__GI_socket
__GI_connect
__GI_inet_addr
__read_etc_hosts_r
waitpid
random
connect
numpids
initConnection
inet_pton
__GI_random_r
getpid
getHost
__libc_getpid
rand_init
__dns_lookup
random_r
gethostbyname_r
socket
_string_syserrmsgs
srandom_r
__GI_srandom_r
kill
__GI_sigprocmask
inet_addr
connectTimeout
rand_str
__GI_gethostbyname_r
__GI_inet_ntop
fork
rand_next
__GI_gethostbyname
__GI_random
__GI_fork
inet_aton
processCmd
listFork
srand
getppid
__get_hosts_byname_r
__GI_inet_pton
gethostbyname
__libc_waitpid
__GI_waitpid
srandom
__libc_fork
inet_ntop
__GI_inet_aton
rand_alphastr
__libc_connect
pids
sigprocmask
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
191.96.112.131
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 78255
+++TOTAL FUNCTIONS 			:193
+++LINES PER FUNCTION RATIO 	: 405.466321243523
+++SUSPECTED LINES COUNT 	: 338
+++SUSPECTED LINES RATIO 	: 0.431921282985113
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 78255
+++WHILE (TRUE) LINES			: 13651
+++WHILE (TRUE) LINES RATION		:17.4442527634017%
+++WHILE (TRUE) LOOPS COUNT		: 77
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v293 = __libc_open("/dev/null", a2); // 0x405d84
    int32_t v292 = __GI_fopen((int32_t)"/etc/resolv.conf", (int32_t)&v291); // 0x40774c
        int32_t v298 = __GI_fopen((int32_t)"/etc/config/resolv.conf", (int32_t)&v291); // 0x40776c
int32_t __GI_fopen(int32_t a1, int32_t a2) {
    return _stdio_fopen(0, (char *)-1);
int32_t _stdio_fopen(int32_t a1, char * a2) {
    int32_t v293 = __GI_fopen((int32_t)"/etc/hosts", (int32_t)&v292); // 0x409d4c
        result = __GI_fopen((int32_t)"/etc/config/hosts", (int32_t)&v292);
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    char (*v53)[15] = "191.96.112.131";

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
gethostbyname_r                                   |6   |768     |49            |0           |
----------------------------------------------------------------------------------------------
_vfprintf_internal                                |0   |8775    |33            |8405        |
----------------------------------------------------------------------------------------------
__dns_lookup                                      |6   |813     |29            |446         |
----------------------------------------------------------------------------------------------
main                                              |0   |593     |26            |213         |
----------------------------------------------------------------------------------------------
_fpmaxtostr                                       |5   |1316    |11            |929         |
----------------------------------------------------------------------------------------------
__read_etc_hosts_r                                |11  |652     |9             |226         |
----------------------------------------------------------------------------------------------
processCmd                                        |2   |406     |9             |44          |
----------------------------------------------------------------------------------------------
__open_nameservers                                |0   |499     |9             |156         |
----------------------------------------------------------------------------------------------
_ppfs_parsespec                                   |1   |1123    |6             |813         |
----------------------------------------------------------------------------------------------
__GI_memmove                                      |2   |607     |6             |22          |
----------------------------------------------------------------------------------------------
__GI_inet_ntop                                    |4   |643     |5             |267         |
----------------------------------------------------------------------------------------------
__uClibc_main                                     |7   |633     |5             |18          |
----------------------------------------------------------------------------------------------
connectTimeout                                    |4   |344     |4             |18          |
----------------------------------------------------------------------------------------------
recvLine                                          |3   |389     |4             |69          |
----------------------------------------------------------------------------------------------
inet_pton                                         |3   |580     |4             |122         |
----------------------------------------------------------------------------------------------
_load_inttype                                     |3   |341     |4             |0           |
----------------------------------------------------------------------------------------------
listFork                                          |0   |317     |3             |18          |
----------------------------------------------------------------------------------------------
__GI_memchr                                       |3   |390     |3             |79          |
----------------------------------------------------------------------------------------------
strnlen                                           |2   |391     |3             |92          |
----------------------------------------------------------------------------------------------
srandom_r                                         |2   |349     |3             |35          |
----------------------------------------------------------------------------------------------
initConnection                                    |0   |332     |3             |0           |
----------------------------------------------------------------------------------------------
memrchr                                           |3   |387     |3             |89          |
----------------------------------------------------------------------------------------------
_uintmaxtostr                                     |3   |399     |2             |44          |
----------------------------------------------------------------------------------------------
printi                                            |7   |385     |2             |28          |
----------------------------------------------------------------------------------------------
__xpg_strerror_r                                  |0   |372     |2             |77          |
----------------------------------------------------------------------------------------------
__raise                                           |1   |296     |2             |0           |
----------------------------------------------------------------------------------------------
__GI_strpbrk                                      |0   |346     |2             |43          |
----------------------------------------------------------------------------------------------
rand_str                                          |2   |336     |2             |38          |
----------------------------------------------------------------------------------------------
__length_dotted                                   |0   |332     |2             |30          |
----------------------------------------------------------------------------------------------
_stdio_openlist_dec_use                           |0   |354     |2             |34          |
----------------------------------------------------------------------------------------------
sendSTD                                           |4   |315     |2             |0           |
----------------------------------------------------------------------------------------------
strncpy                                           |3   |383     |2             |28          |
----------------------------------------------------------------------------------------------
rand_alphastr                                     |2   |339     |2             |40          |
----------------------------------------------------------------------------------------------
__libc_recv                                       |4   |305     |2             |0           |
----------------------------------------------------------------------------------------------
__GI_fclose                                       |1   |350     |2             |0           |
----------------------------------------------------------------------------------------------
rand_init                                         |0   |299     |2             |0           |
----------------------------------------------------------------------------------------------
__GI_strncat                                      |3   |381     |2             |63          |
----------------------------------------------------------------------------------------------
__GI_initstate_r                                  |4   |332     |2             |0           |
----------------------------------------------------------------------------------------------
_stdlib_strto_l                                   |1   |1077    |2             |0           |
----------------------------------------------------------------------------------------------
_stdio_term                                       |0   |337     |2             |34          |
----------------------------------------------------------------------------------------------
inet_aton                                         |1   |385     |2             |74          |
----------------------------------------------------------------------------------------------
print                                             |3   |493     |2             |183         |
----------------------------------------------------------------------------------------------
_store_inttype                                    |4   |317     |2             |0           |
----------------------------------------------------------------------------------------------
__libc_send                                       |5   |305     |2             |0           |
----------------------------------------------------------------------------------------------
__GI_strlen                                       |0   |359     |2             |25          |
----------------------------------------------------------------------------------------------
__open_etc_hosts                                  |0   |307     |2             |0           |
----------------------------------------------------------------------------------------------
rawmemchr                                         |2   |362     |2             |27          |
----------------------------------------------------------------------------------------------
abort                                             |0   |477     |2             |0           |
----------------------------------------------------------------------------------------------
__GI_fgets_unlocked                               |3   |360     |2             |49          |
----------------------------------------------------------------------------------------------
__GI_strchr                                       |2   |388     |2             |33          |
----------------------------------------------------------------------------------------------
_ppfs_init                                        |1   |367     |2             |40          |
----------------------------------------------------------------------------------------------
_promoted_size                                    |1   |316     |1             |15          |
----------------------------------------------------------------------------------------------
fgets                                             |3   |311     |1             |0           |
----------------------------------------------------------------------------------------------
inet_pton4                                        |1   |376     |1             |65          |
----------------------------------------------------------------------------------------------
getHost                                           |2   |296     |1             |0           |
----------------------------------------------------------------------------------------------
__libc_getpid                                     |0   |306     |1             |0           |
----------------------------------------------------------------------------------------------
geteuid                                           |0   |306     |1             |0           |
----------------------------------------------------------------------------------------------
_ppfs_setargs                                     |0   |437     |1             |92          |
----------------------------------------------------------------------------------------------
kill                                              |0   |306     |1             |0           |
----------------------------------------------------------------------------------------------
__GI_strcasecmp                                   |1   |328     |1             |30          |
----------------------------------------------------------------------------------------------
__heap_alloc                                      |2   |346     |1             |38          |
----------------------------------------------------------------------------------------------
getegid                                           |0   |306     |1             |0           |
----------------------------------------------------------------------------------------------
sprintf                                           |3   |295     |1             |0           |
----------------------------------------------------------------------------------------------
__get_hosts_byname_r                              |7   |297     |1             |0           |
----------------------------------------------------------------------------------------------
memcpy                                            |0   |554     |1             |91          |
----------------------------------------------------------------------------------------------
isatty                                            |1   |295     |1             |0           |
----------------------------------------------------------------------------------------------
__GI_strcoll                                      |2   |317     |1             |18          |
----------------------------------------------------------------------------------------------
trim                                              |1   |331     |1             |26          |
----------------------------------------------------------------------------------------------
__encode_dotted                                   |1   |354     |1             |48          |
----------------------------------------------------------------------------------------------
__decode_dotted                                   |2   |364     |1             |51          |
----------------------------------------------------------------------------------------------
_charpad                                          |3   |318     |1             |16          |
----------------------------------------------------------------------------------------------
getgid                                            |0   |306     |1             |0           |
----------------------------------------------------------------------------------------------
getuid                                            |0   |306     |1             |0           |
----------------------------------------------------------------------------------------------
__GI_strspn                                       |1   |343     |1             |44          |
----------------------------------------------------------------------------------------------
getppid                                           |0   |306     |1             |0           |
----------------------------------------------------------------------------------------------
malloc                                            |1   |380     |1             |0           |
----------------------------------------------------------------------------------------------
__GI_gethostbyname                                |1   |298     |1             |0           |
----------------------------------------------------------------------------------------------
__libc_connect                                    |4   |306     |1             |0           |
----------------------------------------------------------------------------------------------
srand                                             |1   |300     |1             |0           |
----------------------------------------------------------------------------------------------
__libc_creat                                      |1   |295     |1             |0           |
----------------------------------------------------------------------------------------------
__check_one_fd                                    |2   |309     |1             |0           |
----------------------------------------------------------------------------------------------
__GI_wcsnrtombs                                   |0   |398     |1             |31          |
----------------------------------------------------------------------------------------------
getsockopt                                        |0   |306     |1             |0           |
----------------------------------------------------------------------------------------------
random                                            |0   |303     |1             |0           |
----------------------------------------------------------------------------------------------
__libc_fork                                       |0   |306     |1             |0           |
----------------------------------------------------------------------------------------------
__libc_open                                       |2   |311     |1             |0           |
----------------------------------------------------------------------------------------------
_stdio_fopen                                      |2   |454     |1             |0           |
----------------------------------------------------------------------------------------------
inet_addr                                         |1   |302     |1             |0           |
----------------------------------------------------------------------------------------------
wait4                                             |0   |306     |1             |0           |
----------------------------------------------------------------------------------------------
__GI_fopen                                        |2   |295     |1             |0           |
----------------------------------------------------------------------------------------------
__stdio_WRITE                                     |2   |370     |1             |26          |
----------------------------------------------------------------------------------------------
free                                              |0   |366     |1             |0           |
----------------------------------------------------------------------------------------------
inet_ntop4                                        |3   |345     |1             |44          |
----------------------------------------------------------------------------------------------
socket                                            |0   |306     |1             |0           |
----------------------------------------------------------------------------------------------
__GI_sigprocmask                                  |4   |320     |1             |0           |
----------------------------------------------------------------------------------------------
__libc_close                                      |1   |306     |1             |0           |
----------------------------------------------------------------------------------------------
__GI_vsnprintf                                    |3   |307     |1             |0           |
----------------------------------------------------------------------------------------------
prints                                            |4   |401     |1             |13          |
----------------------------------------------------------------------------------------------
fflush_unlocked                                   |1   |388     |1             |52          |
----------------------------------------------------------------------------------------------
__libc_waitpid                                    |3   |295     |1             |0           |
----------------------------------------------------------------------------------------------
__GI_sbrk                                         |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
__bsd_signal                                      |2   |379     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_tcgetattr                                    |1   |304     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_fputs_unlocked                               |2   |296     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_mempcpy                                      |4   |296     |0             |0           |
----------------------------------------------------------------------------------------------
__decode_header                                   |2   |295     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_fwrite_unlocked                              |4   |368     |0             |0           |
----------------------------------------------------------------------------------------------
memset                                            |3   |426     |0             |0           |
----------------------------------------------------------------------------------------------
__do_global_ctors_aux                             |0   |313     |0             |0           |
----------------------------------------------------------------------------------------------
__stdio_trans2w_o                                 |2   |390     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_brk                                          |1   |302     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_fseeko64                                     |2   |423     |0             |0           |
----------------------------------------------------------------------------------------------
unlink                                            |0   |306     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_toupper                                      |1   |305     |0             |0           |
----------------------------------------------------------------------------------------------
__pthread_return_0                                |1   |295     |0             |0           |
----------------------------------------------------------------------------------------------
setstate                                          |1   |308     |0             |0           |
----------------------------------------------------------------------------------------------
atol                                              |1   |295     |0             |0           |
----------------------------------------------------------------------------------------------
__libc_read                                       |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_strtok                                       |2   |295     |0             |0           |
----------------------------------------------------------------------------------------------
htons                                             |1   |295     |0             |0           |
----------------------------------------------------------------------------------------------
__stdio_seek                                      |3   |304     |0             |0           |
----------------------------------------------------------------------------------------------
__libc_sigaction                                  |3   |312     |0             |0           |
----------------------------------------------------------------------------------------------
_exit                                             |1   |308     |0             |0           |
----------------------------------------------------------------------------------------------
_fini                                             |0   |298     |0             |0           |
----------------------------------------------------------------------------------------------
__stdio_READ                                      |2   |318     |0             |0           |
----------------------------------------------------------------------------------------------
strcpy                                            |2   |308     |0             |0           |
----------------------------------------------------------------------------------------------
__heap_link_free_area_after                       |3   |302     |0             |0           |
----------------------------------------------------------------------------------------------
bcopy                                             |3   |295     |0             |0           |
----------------------------------------------------------------------------------------------
__length_question                                 |0   |304     |0             |0           |
----------------------------------------------------------------------------------------------
__start                                           |1   |298     |0             |0           |
----------------------------------------------------------------------------------------------
initstate                                         |3   |302     |0             |0           |
----------------------------------------------------------------------------------------------
strtok_r                                          |1   |317     |0             |0           |
----------------------------------------------------------------------------------------------
szprintf                                          |4   |296     |0             |0           |
----------------------------------------------------------------------------------------------
__encode_header                                   |3   |304     |0             |0           |
----------------------------------------------------------------------------------------------
setstate_r                                        |2   |327     |0             |0           |
----------------------------------------------------------------------------------------------
__libc_fcntl                                      |2   |312     |0             |0           |
----------------------------------------------------------------------------------------------
getc_unlocked                                     |0   |493     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
__GI___h_errno_location                           |0   |295     |0             |0           |
----------------------------------------------------------------------------------------------
clock                                             |0   |298     |0             |0           |
----------------------------------------------------------------------------------------------
__sigismember                                     |2   |296     |0             |0           |
----------------------------------------------------------------------------------------------
_stdio_init                                       |0   |297     |0             |0           |
----------------------------------------------------------------------------------------------
_fp_out_narrow                                    |4   |349     |0             |0           |
----------------------------------------------------------------------------------------------
__uClibc_init                                     |0   |316     |0             |0           |
----------------------------------------------------------------------------------------------
_init                                             |0   |298     |0             |0           |
----------------------------------------------------------------------------------------------
_ppfs_prepargs                                    |1   |303     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_wcrtomb                                      |3   |307     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_fseek                                        |2   |295     |0             |0           |
----------------------------------------------------------------------------------------------
ntohs                                             |1   |295     |0             |0           |
----------------------------------------------------------------------------------------------
util_strcpy                                       |2   |296     |0             |0           |
----------------------------------------------------------------------------------------------
ioctl                                             |0   |306     |0             |0           |
----------------------------------------------------------------------------------------------
__GI___uClibc_fini                                |0   |324     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_random_r                                     |2   |319     |0             |0           |
----------------------------------------------------------------------------------------------
util_strlen                                       |1   |303     |0             |0           |
----------------------------------------------------------------------------------------------
__stdio_adjust_position                           |2   |777     |0             |0           |
----------------------------------------------------------------------------------------------
util_memcpy                                       |3   |306     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_fcntl64                                      |0   |306     |0             |0           |
----------------------------------------------------------------------------------------------
__heap_free                                       |3   |410     |0             |0           |
----------------------------------------------------------------------------------------------
__libc_select                                     |5   |305     |0             |0           |
----------------------------------------------------------------------------------------------
__stdio_fwrite                                    |3   |386     |0             |0           |
----------------------------------------------------------------------------------------------
__decode_answer                                   |4   |325     |0             |0           |
----------------------------------------------------------------------------------------------
__heap_link_free_area                             |4   |307     |0             |0           |
----------------------------------------------------------------------------------------------
__stdio_init_mutex                                |0   |295     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_time                                         |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
exit                                              |1   |315     |0             |0           |
----------------------------------------------------------------------------------------------
prctl                                             |0   |306     |0             |0           |
----------------------------------------------------------------------------------------------
htonl                                             |1   |295     |0             |0           |
----------------------------------------------------------------------------------------------
__GI___glibc_strerror_r                           |3   |296     |0             |0           |
----------------------------------------------------------------------------------------------
times                                             |0   |306     |0             |0           |
----------------------------------------------------------------------------------------------
__stdio_rfill                                     |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_strdup                                       |0   |304     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_wcsrtombs                                    |2   |295     |0             |0           |
----------------------------------------------------------------------------------------------
bzero                                             |2   |295     |0             |0           |
----------------------------------------------------------------------------------------------
__GI_tolower                                      |1   |305     |0             |0           |
----------------------------------------------------------------------------------------------
__libc_poll                                       |4   |306     |0             |0           |
----------------------------------------------------------------------------------------------
__sigdelset                                       |2   |297     |0             |0           |
----------------------------------------------------------------------------------------------
__libc_lseek64                                    |3   |300     |0             |0           |
----------------------------------------------------------------------------------------------
_dl_aux_init                                      |1   |295     |0             |0           |
----------------------------------------------------------------------------------------------
__stdio_trans2r_o                                 |1   |365     |0             |0           |
----------------------------------------------------------------------------------------------
printchar                                         |2   |300     |0             |0           |
----------------------------------------------------------------------------------------------
__stdio_wcommit                                   |0   |308     |0             |0           |
----------------------------------------------------------------------------------------------
__do_global_dtors_aux                             |0   |330     |0             |0           |
----------------------------------------------------------------------------------------------
__pthread_return_void                             |2   |296     |0             |0           |
----------------------------------------------------------------------------------------------
rand_next                                         |0   |306     |0             |0           |
----------------------------------------------------------------------------------------------
__encode_question                                 |3   |311     |0             |0           |
----------------------------------------------------------------------------------------------
__sigaddset                                       |2   |297     |0             |0           |
----------------------------------------------------------------------------------------------
chdir                                             |0   |306     |0             |0           |
----------------------------------------------------------------------------------------------
__libc_write                                      |2   |308     |0             |0           |
----------------------------------------------------------------------------------------------
__errno_location                                  |0   |295     |0             |0           |
----------------------------------------------------------------------------------------------
ntohl                                             |1   |295     |0             |0           |
----------------------------------------------------------------------------------------------
__syscall_rt_sigaction                            |3   |308     |0             |0           |
----------------------------------------------------------------------------------------------
frame_dummy                                       |0   |310     |0             |0           |
----------------------------------------------------------------------------------------------
strtol                                            |2   |295     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : gethostbyname_r ===================
++++++++ FUNCTION START 19545
++++++++ FUNCTION END 20313
++++++++ FUNCTION LENGTH 768
    int32_t v291 = __get_hosts_byname_r(a1, 2, v290, a3, a4, a5, a6); // 0x404414
                    if (inet_aton((char *)a1) != 0) {
                    __open_nameservers();
                    v314 = __dns_lookup((char *)a1, 1, v310, v311, (int32_t)&v297, v308);
                        free();
                        free();
                    free();
                        free();
                    free();
                if (inet_aton((char *)a1) != 0) {
                __open_nameservers();
                v314 = __dns_lookup((char *)a1, 1, v310, v311, (int32_t)&v297, v308);
                    free();
                    free();
                free();
                    free();
                free();
                        if (inet_aton((char *)a1) != 0) {
                        __open_nameservers();
                        v314 = __dns_lookup((char *)a1, 1, v310, v311, (int32_t)&v297, v308);
                            free();
                            free();
                        free();
                            free();
                        free();
                            if (inet_aton((char *)a1) != 0) {
                            __open_nameservers();
                            v314 = __dns_lookup((char *)a1, 1, v310, v311, (int32_t)&v297, v308);
                                free();
                                free();
                            free();
                                free();
                            free();
                            if (inet_aton((char *)a1) != 0) {
                            __open_nameservers();
                            v314 = __dns_lookup((char *)a1, 1, v310, v311, (int32_t)&v297, v308);
                                free();
                                free();
                            free();
                                free();
                            free();
                                if (inet_aton((char *)a1) != 0) {
                                __open_nameservers();
                                v314 = __dns_lookup((char *)a1, 1, v310, v311, (int32_t)&v297, v308);
                                    free();
                                    free();
                                free();
                                    free();
                                free();
=================FUNCTION : _vfprintf_internal ===================
++++++++ FUNCTION START 53977
++++++++ FUNCTION END 62752
++++++++ FUNCTION LENGTH 8775
        while (true) {
                case 37: {
                        while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                                while (true) {
                                                            while (true) {
                                                                while (true) {
                                                            while (true) {
                                                                    while (true) {
                case 0: {
                            while (true) {
    while (true) {
            case 37: {
                        while (true) {
            case 0: {
                        while (true) {
=================FUNCTION : __dns_lookup ===================
++++++++ FUNCTION START 37810
++++++++ FUNCTION END 38623
++++++++ FUNCTION LENGTH 813
            __libc_close(v291);
        free();
        free();
        while (true) {
                    if (inet_pton(10, (char *)v316, (int32_t)&v315) < 1) {
                    inet_addr(v316);
                    int32_t v317 = socket(); // 0x407028
                    if (__libc_connect(v317, (struct sockaddr *)28, 28) > -1) {
                        __libc_send(v317, (int32_t *)v284, 0, 0, (int32_t)&v323);
                            int32_t v324 = __libc_recv(v317, (int32_t *)v284, 512, 0); // 0x4070fc
                                            case 3: {
                                            case 0: {
                                                while (true) {
                                                while (true) {
                                                                            free();
                                                                            free();
                                                                        free();
                                                                            free();
                                                                            case 28: {
                                                                            case 1: {
                                                    __libc_close(v291);
                                                free();
                                                free();
                __libc_close(v291);
            free();
            free();
        __libc_close(v291);
    free();
    free();
=================FUNCTION : main ===================
++++++++ FUNCTION START 8347
++++++++ FUNCTION END 8940
++++++++ FUNCTION LENGTH 593
    rand_init();
    int32_t v290 = (4 * rand_next() & 12) + 12; // 0x402b88
    rand_alphastr((char *)&v291, v290);
    uint32_t v295 = rand_next(); // 0x402bf8
    rand_alphastr((char *)&v291, 4 * v297 + 12);
    int32_t v298 = v292 ^ __libc_getpid(); // 0x402cd0
    srand(v298);
    rand_init();
    int32_t v299 = __libc_fork(); // 0x402d10
        if (__libc_fork() != 0) {
        while (initConnection() != 0) {
        while (true) {
            while (true) {
                    while (true) {
                        while (true) {
                                while (true) {
                        while (true) {
                            while (true) {
                            processCmd(v328, &v326);
                                free();
                                    free();
        __libc_waitpid(v299, (int32_t)&v335, 0);
    while (initConnection() != 0) {
    while (true) {
    while (true) {
    free();
=================FUNCTION : _fpmaxtostr ===================
++++++++ FUNCTION START 73085
++++++++ FUNCTION END 74401
++++++++ FUNCTION LENGTH 1316
    while (true) {
    while (true) {
        while (true) {
                    while (true) {
                        while (true) {
                                            while (true) {
                                                while (true) {
                                        while (true) {
                                while (true) {
                                        while (true) {
                            while (true) {
=================FUNCTION : __read_etc_hosts_r ===================
++++++++ FUNCTION START 50752
++++++++ FUNCTION END 51404
++++++++ FUNCTION LENGTH 652
                                        v296 = __open_etc_hosts();
            while (true) {
                while (true) {
                    while (true) {
                            while (true) {
                                        if (inet_pton(2, (char *)v325, 0) > 0) {
                                        while (true) {
                                        __GI_fclose((int16_t *)a1);
                                v296 = __open_etc_hosts();
=================FUNCTION : processCmd ===================
++++++++ FUNCTION START 7603
++++++++ FUNCTION END 8009
++++++++ FUNCTION LENGTH 406
            while (true) {
                        kill();
            while (true) {
                if (listFork() == 0) {
                    sendSTD(v313, v307, v309, v311);
            result = listFork();
            sendSTD(v312, v307, v309, v311);
        result = listFork();
            sendSTD(v312, v307, v309, v311);
=================FUNCTION : __open_nameservers ===================
++++++++ FUNCTION START 38626
++++++++ FUNCTION END 39125
++++++++ FUNCTION LENGTH 499
    int32_t v292 = __GI_fopen((int32_t)"/etc/resolv.conf", (int32_t)&v291); // 0x40774c
        int32_t v298 = __GI_fopen((int32_t)"/etc/config/resolv.conf", (int32_t)&v291); // 0x40776c
            while (true) {
                __GI_fclose((int16_t *)v294);
            while (true) {
                while (true) {
                        while (true) {
                        while (true) {
    __GI_fclose((int16_t *)v294);
=================FUNCTION : _ppfs_parsespec ===================
++++++++ FUNCTION START 64190
++++++++ FUNCTION END 65313
++++++++ FUNCTION LENGTH 1123
    while (true) {
            while (true) {
                while (true) {
                                while (true) {
                                        while (true) {
                                        while (true) {
=================FUNCTION : __GI_memmove ===================
++++++++ FUNCTION START 35757
++++++++ FUNCTION END 36364
++++++++ FUNCTION LENGTH 607
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : __GI_inet_ntop ===================
++++++++ FUNCTION START 48242
++++++++ FUNCTION END 48885
++++++++ FUNCTION LENGTH 643
            while (true) {
                    while (true) {
                    while (true) {
            while (true) {
    while (true) {
=================FUNCTION : __uClibc_main ===================
++++++++ FUNCTION START 31382
++++++++ FUNCTION END 32015
++++++++ FUNCTION LENGTH 633
    while (true) {
    int32_t v321 = getuid(); // 0x405f98
    if (v321 == geteuid()) {
        int32_t v322 = getgid(); // 0x405fcc
        if (v322 == getegid()) {
=================FUNCTION : connectTimeout ===================
++++++++ FUNCTION START 6618
++++++++ FUNCTION END 6962
++++++++ FUNCTION LENGTH 344
    getHost(a2, &v294);
    __libc_connect(a1, (struct sockaddr *)&v293, 16);
        while (true) {
                    getsockopt();
=================FUNCTION : recvLine ===================
++++++++ FUNCTION START 6226
++++++++ FUNCTION END 6615
++++++++ FUNCTION LENGTH 389
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : inet_pton ===================
++++++++ FUNCTION START 47311
++++++++ FUNCTION END 47891
++++++++ FUNCTION LENGTH 580
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : _load_inttype ===================
++++++++ FUNCTION START 72019
++++++++ FUNCTION END 72360
++++++++ FUNCTION LENGTH 341
                case 256: {
                case 512: {
                case 256: {
                case 512: {
=================FUNCTION : listFork ===================
++++++++ FUNCTION START 6965
++++++++ FUNCTION END 7282
++++++++ FUNCTION LENGTH 317
    int32_t result = __libc_fork(); // 0x401f34
    while (true) {
                free();
=================FUNCTION : __GI_memchr ===================
++++++++ FUNCTION START 74404
++++++++ FUNCTION END 74794
++++++++ FUNCTION LENGTH 390
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : strnlen ===================
++++++++ FUNCTION START 66781
++++++++ FUNCTION END 67172
++++++++ FUNCTION LENGTH 391
    while (true) {
        while (true) {
        while (true) {
=================FUNCTION : srandom_r ===================
++++++++ FUNCTION START 27146
++++++++ FUNCTION END 27495
++++++++ FUNCTION LENGTH 349
    while (true) {
            __GI_random_r((int32_t *)(8 * v303), v299);
                __GI_random_r((int32_t *)a2, (int32_t)&v305);
=================FUNCTION : initConnection ===================
++++++++ FUNCTION START 8012
++++++++ FUNCTION END 8344
++++++++ FUNCTION LENGTH 332
        __libc_close(v294);
    socket();
    if (connectTimeout(*(int32_t *)&v293, v292, v297, 30) == 0) {
=================FUNCTION : memrchr ===================
++++++++ FUNCTION START 74797
++++++++ FUNCTION END 75184
++++++++ FUNCTION LENGTH 387
    while (true) {
        while (true) {
        while (true) {
=================FUNCTION : _uintmaxtostr ===================
++++++++ FUNCTION START 72683
++++++++ FUNCTION END 73082
++++++++ FUNCTION LENGTH 399
        while (true) {
    while (true) {
=================FUNCTION : printi ===================
++++++++ FUNCTION START 4410
++++++++ FUNCTION END 4795
++++++++ FUNCTION LENGTH 385
            while (true) {
    while (true) {
=================FUNCTION : __xpg_strerror_r ===================
++++++++ FUNCTION START 67474
++++++++ FUNCTION END 67846
++++++++ FUNCTION LENGTH 372
    while (true) {
        while (true) {
=================FUNCTION : __raise ===================
++++++++ FUNCTION START 51407
++++++++ FUNCTION END 51703
++++++++ FUNCTION LENGTH 296
    __libc_getpid();
    return kill();
=================FUNCTION : __GI_strpbrk ===================
++++++++ FUNCTION START 37073
++++++++ FUNCTION END 37419
++++++++ FUNCTION LENGTH 346
    while (true) {
        while (true) {
=================FUNCTION : rand_str ===================
++++++++ FUNCTION START 2108
++++++++ FUNCTION END 2444
++++++++ FUNCTION LENGTH 336
    while (true) {
            *(int32_t *)a1 = rand_next();
=================FUNCTION : __length_dotted ===================
++++++++ FUNCTION START 68904
++++++++ FUNCTION END 69236
++++++++ FUNCTION LENGTH 332
    while (true) {
        while (true) {
=================FUNCTION : _stdio_openlist_dec_use ===================
++++++++ FUNCTION START 43814
++++++++ FUNCTION END 44168
++++++++ FUNCTION LENGTH 354
        while (true) {
                free();
=================FUNCTION : sendSTD ===================
++++++++ FUNCTION START 7285
++++++++ FUNCTION END 7600
++++++++ FUNCTION LENGTH 315
        socket();
        __GI_gethostbyname(a1);
=================FUNCTION : strncpy ===================
++++++++ FUNCTION START 36367
++++++++ FUNCTION END 36750
++++++++ FUNCTION LENGTH 383
                            while (true) {
    while (true) {
=================FUNCTION : rand_alphastr ===================
++++++++ FUNCTION START 2447
++++++++ FUNCTION END 2786
++++++++ FUNCTION LENGTH 339
    while (true) {
            uint32_t v296 = (int32_t)(char)rand_next(); // 0x400720
=================FUNCTION : __libc_recv ===================
++++++++ FUNCTION START 20934
++++++++ FUNCTION END 21239
++++++++ FUNCTION LENGTH 305
    int32_t v293 = recv(sock, buf, length, flags); // 0x4048d0
    if (flags != 0) {
=================FUNCTION : __GI_fclose ===================
++++++++ FUNCTION START 41143
++++++++ FUNCTION END 41493
++++++++ FUNCTION LENGTH 350
        free();
    _stdio_openlist_dec_use();
=================FUNCTION : rand_init ===================
++++++++ FUNCTION START 1497
++++++++ FUNCTION END 1796
++++++++ FUNCTION LENGTH 299
    __libc_getpid();
    getppid();
=================FUNCTION : __GI_strncat ===================
++++++++ FUNCTION START 45290
++++++++ FUNCTION END 45671
++++++++ FUNCTION LENGTH 381
    while (true) {
            while (true) {
=================FUNCTION : __GI_initstate_r ===================
++++++++ FUNCTION START 27498
++++++++ FUNCTION END 27830
++++++++ FUNCTION LENGTH 332
        srandom_r((int64_t)a1, a4);
    srandom_r((int64_t)a1, a4);
=================FUNCTION : _stdlib_strto_l ===================
++++++++ FUNCTION START 28429
++++++++ FUNCTION END 29506
++++++++ FUNCTION LENGTH 1077
        case 43: {
        case 45: {
=================FUNCTION : _stdio_term ===================
++++++++ FUNCTION START 42849
++++++++ FUNCTION END 43186
++++++++ FUNCTION LENGTH 337
    while (true) {
    while (true) {
=================FUNCTION : inet_aton ===================
++++++++ FUNCTION START 37422
++++++++ FUNCTION END 37807
++++++++ FUNCTION LENGTH 385
    while (true) {
        while (true) {
=================FUNCTION : print ===================
++++++++ FUNCTION START 4798
++++++++ FUNCTION END 5291
++++++++ FUNCTION LENGTH 493
    while (true) {
                        while (true) {
=================FUNCTION : _store_inttype ===================
++++++++ FUNCTION START 72363
++++++++ FUNCTION END 72680
++++++++ FUNCTION LENGTH 317
        case 256: {
        case 2048: {
=================FUNCTION : __libc_send ===================
++++++++ FUNCTION START 21242
++++++++ FUNCTION END 21547
++++++++ FUNCTION LENGTH 305
    int32_t v293 = send(sock, buf, length, flags); // 0x404930
    if (flags != 0) {
=================FUNCTION : __GI_strlen ===================
++++++++ FUNCTION START 16491
++++++++ FUNCTION END 16850
++++++++ FUNCTION LENGTH 359
    while (true) {
    while (true) {
=================FUNCTION : __open_etc_hosts ===================
++++++++ FUNCTION START 50442
++++++++ FUNCTION END 50749
++++++++ FUNCTION LENGTH 307
    int32_t v293 = __GI_fopen((int32_t)"/etc/hosts", (int32_t)&v292); // 0x409d4c
        result = __GI_fopen((int32_t)"/etc/config/hosts", (int32_t)&v292);
=================FUNCTION : rawmemchr ===================
++++++++ FUNCTION START 44925
++++++++ FUNCTION END 45287
++++++++ FUNCTION LENGTH 362
    while (true) {
    while (true) {
=================FUNCTION : abort ===================
++++++++ FUNCTION START 39428
++++++++ FUNCTION END 39905
++++++++ FUNCTION LENGTH 477
            __GI_sigprocmask(2, (struct _TYPEDEF_sigset_t *)&v292, 0);
        __GI_sigprocmask(2, (struct _TYPEDEF_sigset_t *)&v292, 0);
=================FUNCTION : __GI_fgets_unlocked ===================
++++++++ FUNCTION START 44562
++++++++ FUNCTION END 44922
++++++++ FUNCTION LENGTH 360
    while (true) {
        int32_t v298 = 0x1000000 * getc_unlocked();
=================FUNCTION : __GI_strchr ===================
++++++++ FUNCTION START 15469
++++++++ FUNCTION END 15857
++++++++ FUNCTION LENGTH 388
    while (true) {
    while (true) {
=================FUNCTION : _ppfs_init ===================
++++++++ FUNCTION START 62755
++++++++ FUNCTION END 63122
++++++++ FUNCTION LENGTH 367
        while (true) {
    while (true) {
=================FUNCTION : _promoted_size ===================
++++++++ FUNCTION START 63871
++++++++ FUNCTION END 64187
++++++++ FUNCTION LENGTH 316
    while (true) {
=================FUNCTION : fgets ===================
++++++++ FUNCTION START 43500
++++++++ FUNCTION END 43811
++++++++ FUNCTION LENGTH 311
    int32_t result = __GI_fgets_unlocked((char *)a1, a2, a3); // 0x4086e8
=================FUNCTION : inet_pton4 ===================
++++++++ FUNCTION START 46932
++++++++ FUNCTION END 47308
++++++++ FUNCTION LENGTH 376
    while (true) {
=================FUNCTION : getHost ===================
++++++++ FUNCTION START 5927
++++++++ FUNCTION END 6223
++++++++ FUNCTION LENGTH 296
    *a2 = inet_addr(a1);
=================FUNCTION : __libc_getpid ===================
++++++++ FUNCTION START 10805
++++++++ FUNCTION END 11111
++++++++ FUNCTION LENGTH 306
    int32_t pid = getpid(); // 0x4039c0
=================FUNCTION : geteuid ===================
++++++++ FUNCTION START 32953
++++++++ FUNCTION END 33259
++++++++ FUNCTION LENGTH 306
    int32_t v293 = geteuid(); // 0x406380
=================FUNCTION : _ppfs_setargs ===================
++++++++ FUNCTION START 63431
++++++++ FUNCTION END 63868
++++++++ FUNCTION LENGTH 437
        while (true) {
=================FUNCTION : kill ===================
++++++++ FUNCTION START 11423
++++++++ FUNCTION END 11729
++++++++ FUNCTION LENGTH 306
    int32_t v293 = kill(); // 0x403a80
=================FUNCTION : __GI_strcasecmp ===================
++++++++ FUNCTION START 67849
++++++++ FUNCTION END 68177
++++++++ FUNCTION LENGTH 328
    while (true) {
=================FUNCTION : __heap_alloc ===================
++++++++ FUNCTION START 23892
++++++++ FUNCTION END 24238
++++++++ FUNCTION LENGTH 346
    while (true) {
=================FUNCTION : getegid ===================
++++++++ FUNCTION START 32644
++++++++ FUNCTION END 32950
++++++++ FUNCTION LENGTH 306
    int32_t v293 = getegid(); // 0x406320
=================FUNCTION : sprintf ===================
++++++++ FUNCTION START 52323
++++++++ FUNCTION END 52618
++++++++ FUNCTION LENGTH 295
    return __GI_vsnprintf((char *)-1, a1, (int32_t)&a2);
=================FUNCTION : __get_hosts_byname_r ===================
++++++++ FUNCTION START 39128
++++++++ FUNCTION END 39425
++++++++ FUNCTION LENGTH 297
    return __read_etc_hosts_r(0, a1, a2, 0, (int32_t *)a3, a4, a5, a6, a7, v294 + 0x4fc20, v293);
=================FUNCTION : memcpy ===================
++++++++ FUNCTION START 14483
++++++++ FUNCTION END 15037
++++++++ FUNCTION LENGTH 554
        while (true) {
=================FUNCTION : isatty ===================
++++++++ FUNCTION START 46327
++++++++ FUNCTION END 46622
++++++++ FUNCTION LENGTH 295
    return __GI_tcgetattr(&v293) == 0;
=================FUNCTION : __GI_strcoll ===================
++++++++ FUNCTION START 15860
++++++++ FUNCTION END 16177
++++++++ FUNCTION LENGTH 317
    while (true) {
=================FUNCTION : trim ===================
++++++++ FUNCTION START 5593
++++++++ FUNCTION END 5924
++++++++ FUNCTION LENGTH 331
    while (true) {
=================FUNCTION : __encode_dotted ===================
++++++++ FUNCTION START 68180
++++++++ FUNCTION END 68534
++++++++ FUNCTION LENGTH 354
    while (true) {
=================FUNCTION : __decode_dotted ===================
++++++++ FUNCTION START 68537
++++++++ FUNCTION END 68901
++++++++ FUNCTION LENGTH 364
    while (true) {
=================FUNCTION : _charpad ===================
++++++++ FUNCTION START 53304
++++++++ FUNCTION END 53622
++++++++ FUNCTION LENGTH 318
    while (true) {
=================FUNCTION : getgid ===================
++++++++ FUNCTION START 33262
++++++++ FUNCTION END 33568
++++++++ FUNCTION LENGTH 306
    int32_t v293 = getgid(); // 0x4063e0
=================FUNCTION : getuid ===================
++++++++ FUNCTION START 33571
++++++++ FUNCTION END 33877
++++++++ FUNCTION LENGTH 306
    int32_t v293 = getuid(); // 0x406440
=================FUNCTION : __GI_strspn ===================
++++++++ FUNCTION START 45674
++++++++ FUNCTION END 46017
++++++++ FUNCTION LENGTH 343
    while (true) {
=================FUNCTION : getppid ===================
++++++++ FUNCTION START 11114
++++++++ FUNCTION END 11420
++++++++ FUNCTION LENGTH 306
    int32_t v293 = getppid(); // 0x403a20
=================FUNCTION : malloc ===================
++++++++ FUNCTION START 23140
++++++++ FUNCTION END 23520
++++++++ FUNCTION LENGTH 380
            __heap_free((int32_t *)v303, v302, v298);
=================FUNCTION : __GI_gethostbyname ===================
++++++++ FUNCTION START 19244
++++++++ FUNCTION END 19542
++++++++ FUNCTION LENGTH 298
    gethostbyname_r(a1, &v294, v293 - 1248, 460, (int32_t)&result, v291);
=================FUNCTION : __libc_connect ===================
++++++++ FUNCTION START 20316
++++++++ FUNCTION END 20622
++++++++ FUNCTION LENGTH 306
    int32_t v293 = connect(sock, addr, addr_len); // 0x4047f0
=================FUNCTION : srand ===================
++++++++ FUNCTION START 26191
++++++++ FUNCTION END 26491
++++++++ FUNCTION LENGTH 300
    srandom_r((int64_t)a1, *(int32_t *)&v294 - 2864);
=================FUNCTION : __libc_creat ===================
++++++++ FUNCTION START 34194
++++++++ FUNCTION END 34489
++++++++ FUNCTION LENGTH 295
    return __libc_open((char *)769, 769);
=================FUNCTION : __check_one_fd ===================
++++++++ FUNCTION START 30751
++++++++ FUNCTION END 31060
++++++++ FUNCTION LENGTH 309
    int32_t v293 = __libc_open("/dev/null", a2); // 0x405d84
=================FUNCTION : __GI_wcsnrtombs ===================
++++++++ FUNCTION START 69847
++++++++ FUNCTION END 70245
++++++++ FUNCTION LENGTH 398
        while (true) {
=================FUNCTION : getsockopt ===================
++++++++ FUNCTION START 20625
++++++++ FUNCTION END 20931
++++++++ FUNCTION LENGTH 306
    int32_t v293 = getsockopt(); // 0x404868
=================FUNCTION : random ===================
++++++++ FUNCTION START 25269
++++++++ FUNCTION END 25572
++++++++ FUNCTION LENGTH 303
    __GI_random_r((int32_t *)(v295 - 2864), (int32_t)&result);
=================FUNCTION : __libc_fork ===================
++++++++ FUNCTION START 10496
++++++++ FUNCTION END 10802
++++++++ FUNCTION LENGTH 306
    int32_t v293 = fork(); // 0x403960
=================FUNCTION : __libc_open ===================
++++++++ FUNCTION START 33880
++++++++ FUNCTION END 34191
++++++++ FUNCTION LENGTH 311
    int32_t fd = open(path, oflag); // 0x4064c4
=================FUNCTION : _stdio_fopen ===================
++++++++ FUNCTION START 41794
++++++++ FUNCTION END 42248
++++++++ FUNCTION LENGTH 454
                                free();
=================FUNCTION : inet_addr ===================
++++++++ FUNCTION START 18939
++++++++ FUNCTION END 19241
++++++++ FUNCTION LENGTH 302
    if (inet_aton((char *)&result) != 0) {
=================FUNCTION : wait4 ===================
++++++++ FUNCTION START 35150
++++++++ FUNCTION END 35456
++++++++ FUNCTION LENGTH 306
    int32_t v293 = wait4(); // 0x406630
=================FUNCTION : __GI_fopen ===================
++++++++ FUNCTION START 41496
++++++++ FUNCTION END 41791
++++++++ FUNCTION LENGTH 295
    return _stdio_fopen(0, (char *)-1);
=================FUNCTION : __stdio_WRITE ===================
++++++++ FUNCTION START 52931
++++++++ FUNCTION END 53301
++++++++ FUNCTION LENGTH 370
        while (true) {
=================FUNCTION : free ===================
++++++++ FUNCTION START 23523
++++++++ FUNCTION END 23889
++++++++ FUNCTION LENGTH 366
    int32_t v297 = __heap_free((int32_t *)v295, v293 - 4, v296); // 0x404da4
=================FUNCTION : inet_ntop4 ===================
++++++++ FUNCTION START 47894
++++++++ FUNCTION END 48239
++++++++ FUNCTION LENGTH 345
    while (true) {
=================FUNCTION : socket ===================
++++++++ FUNCTION START 21550
++++++++ FUNCTION END 21856
++++++++ FUNCTION LENGTH 306
    int32_t v293 = socket(); // 0x404990
=================FUNCTION : __GI_sigprocmask ===================
++++++++ FUNCTION START 40820
++++++++ FUNCTION END 41140
++++++++ FUNCTION LENGTH 320
    int32_t v293 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x407e18
=================FUNCTION : __libc_close ===================
++++++++ FUNCTION START 10187
++++++++ FUNCTION END 10493
++++++++ FUNCTION LENGTH 306
    int32_t v293 = close(fd); // 0x403900
=================FUNCTION : __GI_vsnprintf ===================
++++++++ FUNCTION START 52621
++++++++ FUNCTION END 52928
++++++++ FUNCTION LENGTH 307
    int32_t result = _vfprintf_internal(); // 0x40a3b8
=================FUNCTION : prints ===================
++++++++ FUNCTION START 4006
++++++++ FUNCTION END 4407
++++++++ FUNCTION LENGTH 401
        while (true) {
=================FUNCTION : fflush_unlocked ===================
++++++++ FUNCTION START 44171
++++++++ FUNCTION END 44559
++++++++ FUNCTION LENGTH 388
        while (true) {
=================FUNCTION : __libc_waitpid ===================
++++++++ FUNCTION START 12967
++++++++ FUNCTION END 13262
++++++++ FUNCTION LENGTH 295
    return wait4();
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ rand_str ====================================
++++++++ WHILE START : 2403 
++++++++ WHILE FUNCTION : rand_str 
++++++++ WHILE END : 2441 
++++++++ INTRESTING INSTRUCTIONS :  
		*(int32_t *)a1 = rand_next();
=============================WHILE LOOPS ID : 2 @ rand_alphastr ====================================
++++++++ WHILE START : 2743 
++++++++ WHILE FUNCTION : rand_alphastr 
++++++++ WHILE END : 2783 
++++++++ INTRESTING INSTRUCTIONS :  
		uint32_t v296 = (int32_t)(char)rand_next(); // 0x400720
=============================WHILE LOOPS ID : 6 @ print ====================================
++++++++ WHILE START : 5099 
++++++++ WHILE FUNCTION : print 
++++++++ WHILE END : 5282 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 8 @ recvLine ====================================
++++++++ WHILE START : 6539 
++++++++ WHILE FUNCTION : recvLine 
++++++++ WHILE END : 6601 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ connectTimeout ====================================
++++++++ WHILE START : 6938 
++++++++ WHILE FUNCTION : connectTimeout 
++++++++ WHILE END : 6956 
++++++++ INTRESTING INSTRUCTIONS :  
		getsockopt();
=============================WHILE LOOPS ID : 11 @ listFork ====================================
++++++++ WHILE START : 7263 
++++++++ WHILE FUNCTION : listFork 
++++++++ WHILE END : 7281 
++++++++ INTRESTING INSTRUCTIONS :  
		free();
=============================WHILE LOOPS ID : 12 @ processCmd ====================================
++++++++ WHILE START : 7907 
++++++++ WHILE FUNCTION : processCmd 
++++++++ WHILE END : 7936 
++++++++ INTRESTING INSTRUCTIONS :  
		kill();
=============================WHILE LOOPS ID : 13 @ processCmd ====================================
++++++++ WHILE START : 7969 
++++++++ WHILE FUNCTION : processCmd 
++++++++ WHILE END : 7984 
++++++++ INTRESTING INSTRUCTIONS :  
		if (listFork() == 0) {
		sendSTD(v313, v307, v309, v311);
=============================WHILE LOOPS ID : 14 @ main ====================================
++++++++ WHILE START : 8683 
++++++++ WHILE FUNCTION : main 
++++++++ WHILE END : 8882 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		processCmd(v328, &v326);
		free();
		free();
=============================WHILE LOOPS ID : 24 @ srandom_r ====================================
++++++++ WHILE START : 27459 
++++++++ WHILE FUNCTION : srandom_r 
++++++++ WHILE END : 27494 
++++++++ INTRESTING INSTRUCTIONS :  
		__GI_random_r((int32_t *)(8 * v303), v299);
		__GI_random_r((int32_t *)a2, (int32_t)&v305);
=============================WHILE LOOPS ID : 30 @ __GI_strpbrk ====================================
++++++++ WHILE START : 37375 
++++++++ WHILE FUNCTION : __GI_strpbrk 
++++++++ WHILE END : 37418 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 31 @ inet_aton ====================================
++++++++ WHILE START : 37724 
++++++++ WHILE FUNCTION : inet_aton 
++++++++ WHILE END : 37798 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 32 @ __dns_lookup ====================================
++++++++ WHILE START : 38150 
++++++++ WHILE FUNCTION : __dns_lookup 
++++++++ WHILE END : 38596 
++++++++ INTRESTING INSTRUCTIONS :  
		if (inet_pton(10, (char *)v316, (int32_t)&v315) < 1) {
		inet_addr(v316);
		int32_t v317 = socket(); // 0x407028
		if (__libc_connect(v317, (struct sockaddr *)28, 28) > -1) {
		__libc_send(v317, (int32_t *)v284, 0, 0, (int32_t)&v323);
		int32_t v324 = __libc_recv(v317, (int32_t *)v284, 512, 0); // 0x4070fc
		case 3: {
		case 0: {
		while (true) {
		while (true) {
		free();
		free();
		free();
		free();
		case 28: {
		case 1: {
		__libc_close(v291);
		free();
		free();
		__libc_close(v291);
		free();
		free();
=============================WHILE LOOPS ID : 33 @ __open_nameservers ====================================
++++++++ WHILE START : 38942 
++++++++ WHILE FUNCTION : __open_nameservers 
++++++++ WHILE END : 38971 
++++++++ INTRESTING INSTRUCTIONS :  
		__GI_fclose((int16_t *)v294);
=============================WHILE LOOPS ID : 34 @ __open_nameservers ====================================
++++++++ WHILE START : 38983 
++++++++ WHILE FUNCTION : __open_nameservers 
++++++++ WHILE END : 39110 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 37 @ _stdio_openlist_dec_use ====================================
++++++++ WHILE START : 44127 
++++++++ WHILE FUNCTION : _stdio_openlist_dec_use 
++++++++ WHILE END : 44161 
++++++++ INTRESTING INSTRUCTIONS :  
		free();
=============================WHILE LOOPS ID : 39 @ __GI_fgets_unlocked ====================================
++++++++ WHILE START : 44863 
++++++++ WHILE FUNCTION : __GI_fgets_unlocked 
++++++++ WHILE END : 44912 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v298 = 0x1000000 * getc_unlocked();
=============================WHILE LOOPS ID : 42 @ __GI_strncat ====================================
++++++++ WHILE START : 45605 
++++++++ WHILE FUNCTION : __GI_strncat 
++++++++ WHILE END : 45668 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 50 @ __GI_inet_ntop ====================================
++++++++ WHILE START : 48573 
++++++++ WHILE FUNCTION : __GI_inet_ntop 
++++++++ WHILE END : 48826 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 53 @ __read_etc_hosts_r ====================================
++++++++ WHILE START : 51130 
++++++++ WHILE FUNCTION : __read_etc_hosts_r 
++++++++ WHILE END : 51356 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		if (inet_pton(2, (char *)v325, 0) > 0) {
		while (true) {
		__GI_fclose((int16_t *)a1);
=============================WHILE LOOPS ID : 56 @ _vfprintf_internal ====================================
++++++++ WHILE START : 54339 
++++++++ WHILE FUNCTION : _vfprintf_internal 
++++++++ WHILE END : 62248 
++++++++ INTRESTING INSTRUCTIONS :  
		case 37: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 0: {
		while (true) {
=============================WHILE LOOPS ID : 57 @ _vfprintf_internal ====================================
++++++++ WHILE START : 62255 
++++++++ WHILE FUNCTION : _vfprintf_internal 
++++++++ WHILE END : 62751 
++++++++ INTRESTING INSTRUCTIONS :  
		case 37: {
		while (true) {
		case 0: {
		while (true) {
=============================WHILE LOOPS ID : 62 @ _ppfs_parsespec ====================================
++++++++ WHILE START : 64499 
++++++++ WHILE FUNCTION : _ppfs_parsespec 
++++++++ WHILE END : 65312 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 63 @ strnlen ====================================
++++++++ WHILE START : 67079 
++++++++ WHILE FUNCTION : strnlen 
++++++++ WHILE END : 67171 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 64 @ __xpg_strerror_r ====================================
++++++++ WHILE START : 67768 
++++++++ WHILE FUNCTION : __xpg_strerror_r 
++++++++ WHILE END : 67845 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 68 @ __length_dotted ====================================
++++++++ WHILE START : 69205 
++++++++ WHILE FUNCTION : __length_dotted 
++++++++ WHILE END : 69235 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 73 @ _fpmaxtostr ====================================
++++++++ WHILE START : 73526 
++++++++ WHILE FUNCTION : _fpmaxtostr 
++++++++ WHILE END : 74400 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 77 @ memrchr ====================================
++++++++ WHILE START : 75094 
++++++++ WHILE FUNCTION : memrchr 
++++++++ WHILE END : 75183 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
