=============================================================================
========	BINARY ID :bdfc45f805826e06e108db9ca7f56fe06f3fce5a==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :227
SUPSCPECTED LINES COUNT :4
SUPSCPECTED STRINGS COUNT (DISTINCT) :3
SUPSCPECTED STRINGS WEIGHT :11
SUSPECT STRING SCORE : [11 / 150] 7%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
\rë锰ᣥ鼠ᣥ鼐ϥ‰à舰å脀ュ부ꃨǜꐀǜ가ǜꠀǜⵏéꂰ⃡䷐㷢ꀀǣꂐá\aëꀐ㷣ꀀ쓣
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 70373
+++TOTAL FUNCTIONS 			:148
+++LINES PER FUNCTION RATIO 	: 475.493243243243
+++SUSPECTED LINES COUNT 	: 311
+++SUSPECTED LINES RATIO 	: 0.441930854162818
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 70373
+++WHILE (TRUE) LINES			: 10537
+++WHILE (TRUE) LINES RATION		:14.9730720588862%
+++WHILE (TRUE) LOOPS COUNT		: 115
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t result2 = function_12b04("/dev/null", a2); // 0x13e6c
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_fcdc                                     |1   |2600    |47            |1982        |
----------------------------------------------------------------------------------------------
function_81cc                                     |4   |2224    |40            |1778        |
----------------------------------------------------------------------------------------------
function_14a50                                    |0   |2630    |35            |1045        |
----------------------------------------------------------------------------------------------
function_a0c4                                     |4   |1565    |25            |877         |
----------------------------------------------------------------------------------------------
function_dcc8                                     |5   |1049    |20            |399         |
----------------------------------------------------------------------------------------------
function_e5b8                                     |1   |1011    |12            |529         |
----------------------------------------------------------------------------------------------
function_b5b8                                     |5   |720     |9             |305         |
----------------------------------------------------------------------------------------------
function_12538                                    |3   |550     |7             |66          |
----------------------------------------------------------------------------------------------
function_d120                                     |5   |617     |6             |189         |
----------------------------------------------------------------------------------------------
function_f108                                     |2   |806     |6             |302         |
----------------------------------------------------------------------------------------------
function_eb38                                     |1   |545     |5             |164         |
----------------------------------------------------------------------------------------------
function_12424                                    |2   |502     |4             |40          |
----------------------------------------------------------------------------------------------
function_ae80                                     |5   |620     |4             |214         |
----------------------------------------------------------------------------------------------
function_bec8                                     |5   |654     |4             |241         |
----------------------------------------------------------------------------------------------
function_1282c                                    |4   |820     |4             |380         |
----------------------------------------------------------------------------------------------
function_ce04                                     |5   |500     |4             |51          |
----------------------------------------------------------------------------------------------
function_12760                                    |2   |755     |4             |354         |
----------------------------------------------------------------------------------------------
function_124a8                                    |3   |569     |4             |40          |
----------------------------------------------------------------------------------------------
function_a6d8                                     |5   |624     |4             |218         |
----------------------------------------------------------------------------------------------
function_12650                                    |0   |719     |4             |212         |
----------------------------------------------------------------------------------------------
function_c688                                     |5   |641     |4             |232         |
----------------------------------------------------------------------------------------------
function_130c0                                    |6   |367     |3             |0           |
----------------------------------------------------------------------------------------------
function_12170                                    |2   |593     |3             |150         |
----------------------------------------------------------------------------------------------
function_132bc                                    |3   |367     |3             |0           |
----------------------------------------------------------------------------------------------
function_fb28                                     |3   |465     |3             |70          |
----------------------------------------------------------------------------------------------
function_14ee0                                    |0   |454     |2             |88          |
----------------------------------------------------------------------------------------------
function_12c54                                    |4   |398     |2             |0           |
----------------------------------------------------------------------------------------------
function_1206c                                    |2   |411     |2             |24          |
----------------------------------------------------------------------------------------------
function_d7c8                                     |5   |534     |2             |103         |
----------------------------------------------------------------------------------------------
function_122fc                                    |0   |373     |2             |0           |
----------------------------------------------------------------------------------------------
function_1434c                                    |0   |429     |2             |46          |
----------------------------------------------------------------------------------------------
function_12398                                    |3   |451     |2             |48          |
----------------------------------------------------------------------------------------------
function_12fe0                                    |2   |483     |2             |74          |
----------------------------------------------------------------------------------------------
function_eeac                                     |1   |398     |2             |0           |
----------------------------------------------------------------------------------------------
function_13edc                                    |7   |589     |1             |23          |
----------------------------------------------------------------------------------------------
function_131a0                                    |2   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_12108                                    |4   |386     |1             |20          |
----------------------------------------------------------------------------------------------
function_fa54                                     |0   |378     |1             |0           |
----------------------------------------------------------------------------------------------
function_131f8                                    |6   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_13808                                    |2   |417     |1             |41          |
----------------------------------------------------------------------------------------------
function_13118                                    |4   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_13258                                    |6   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_9fe8                                     |5   |399     |1             |16          |
----------------------------------------------------------------------------------------------
function_131cc                                    |4   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_13144                                    |4   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_12eb0                                    |1   |405     |1             |33          |
----------------------------------------------------------------------------------------------
function_1395c                                    |3   |437     |1             |68          |
----------------------------------------------------------------------------------------------
function_f01c                                     |1   |398     |1             |5           |
----------------------------------------------------------------------------------------------
function_9f84                                     |5   |389     |1             |15          |
----------------------------------------------------------------------------------------------
function_129d8                                    |1   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_12a30                                    |0   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_1229c                                    |3   |385     |1             |24          |
----------------------------------------------------------------------------------------------
function_1328c                                    |5   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_12b04                                    |2   |372     |1             |0           |
----------------------------------------------------------------------------------------------
function_12a04                                    |0   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_13170                                    |5   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_12ad8                                    |2   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_13a50                                    |0   |425     |1             |4           |
----------------------------------------------------------------------------------------------
function_a054                                     |4   |399     |1             |16          |
----------------------------------------------------------------------------------------------
function_1389c                                    |3   |416     |1             |51          |
----------------------------------------------------------------------------------------------
function_130ec                                    |4   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_1322c                                    |4   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_12a5c                                    |0   |367     |1             |0           |
----------------------------------------------------------------------------------------------
function_14268                                    |0   |371     |0             |0           |
----------------------------------------------------------------------------------------------
function_8124                                     |2   |365     |0             |0           |
----------------------------------------------------------------------------------------------
function_12f8c                                    |1   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_14648                                    |2   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_8188                                     |0   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_f974                                     |2   |380     |0             |0           |
----------------------------------------------------------------------------------------------
function_145f0                                    |1   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_13dd0                                    |1   |370     |0             |0           |
----------------------------------------------------------------------------------------------
function_12910                                    |0   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_13928                                    |0   |370     |0             |0           |
----------------------------------------------------------------------------------------------
function_13330                                    |2   |396     |0             |0           |
----------------------------------------------------------------------------------------------
function_14240                                    |1   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_13080                                    |2   |370     |0             |0           |
----------------------------------------------------------------------------------------------
function_135a8                                    |2   |381     |0             |0           |
----------------------------------------------------------------------------------------------
function_8130                                     |0   |362     |0             |0           |
----------------------------------------------------------------------------------------------
function_e4f4                                     |4   |427     |0             |0           |
----------------------------------------------------------------------------------------------
function_a3a0                                     |1   |389     |0             |0           |
----------------------------------------------------------------------------------------------
function_1309c                                    |1   |364     |0             |0           |
----------------------------------------------------------------------------------------------
function_14508                                    |1   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_14ed8                                    |1   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_12bf8                                    |5   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_13b98                                    |1   |370     |0             |0           |
----------------------------------------------------------------------------------------------
function_12fc0                                    |3   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_14984                                    |2   |360     |0             |0           |
----------------------------------------------------------------------------------------------
function_144dc                                    |0   |368     |0             |0           |
----------------------------------------------------------------------------------------------
function_12fd0                                    |3   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_136f0                                    |4   |530     |0             |0           |
----------------------------------------------------------------------------------------------
function_13454                                    |1   |450     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_e490                                     |1   |365     |0             |0           |
----------------------------------------------------------------------------------------------
function_12b60                                    |1   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_114ac                                    |2   |368     |0             |0           |
----------------------------------------------------------------------------------------------
function_fa40                                     |1   |364     |0             |0           |
----------------------------------------------------------------------------------------------
function_120c0                                    |3   |369     |0             |0           |
----------------------------------------------------------------------------------------------
function_144b0                                    |0   |368     |0             |0           |
----------------------------------------------------------------------------------------------
function_f918                                     |1   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e48                                    |2   |373     |0             |0           |
----------------------------------------------------------------------------------------------
function_13600                                    |0   |421     |0             |0           |
----------------------------------------------------------------------------------------------
function_12044                                    |1   |370     |0             |0           |
----------------------------------------------------------------------------------------------
function_1340c                                    |0   |362     |0             |0           |
----------------------------------------------------------------------------------------------
function_12ca8                                    |1   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_f8c0                                     |0   |363     |0             |0           |
----------------------------------------------------------------------------------------------
function_14214                                    |1   |370     |0             |0           |
----------------------------------------------------------------------------------------------
function_13c2c                                    |1   |455     |0             |0           |
----------------------------------------------------------------------------------------------
function_14128                                    |3   |395     |0             |0           |
----------------------------------------------------------------------------------------------
function_12c28                                    |1   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_12f80                                    |0   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_114d8                                    |1   |397     |0             |0           |
----------------------------------------------------------------------------------------------
function_e498                                     |2   |396     |0             |0           |
----------------------------------------------------------------------------------------------
function_132e8                                    |2   |370     |0             |0           |
----------------------------------------------------------------------------------------------
function_14560                                    |4   |375     |0             |0           |
----------------------------------------------------------------------------------------------
function_14fe4                                    |1   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_12db4                                    |1   |409     |0             |0           |
----------------------------------------------------------------------------------------------
function_12914                                    |2   |375     |0             |0           |
----------------------------------------------------------------------------------------------
function_ee44                                     |2   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_15008                                    |1   |365     |0             |0           |
----------------------------------------------------------------------------------------------
function_15080                                    |0   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_e5a4                                     |1   |364     |0             |0           |
----------------------------------------------------------------------------------------------
function_13948                                    |0   |364     |0             |0           |
----------------------------------------------------------------------------------------------
function_12d00                                    |1   |382     |0             |0           |
----------------------------------------------------------------------------------------------
function_12ba0                                    |3   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_12b70                                    |2   |370     |0             |0           |
----------------------------------------------------------------------------------------------
function_15078                                    |0   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_12cd4                                    |3   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_12bcc                                    |3   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e80                                    |1   |364     |0             |0           |
----------------------------------------------------------------------------------------------
function_13430                                    |2   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_11648                                    |4   |488     |0             |0           |
----------------------------------------------------------------------------------------------
function_14fcc                                    |1   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e44                                    |7   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_15044                                    |1   |373     |0             |0           |
----------------------------------------------------------------------------------------------
function_145c4                                    |3   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_13318                                    |1   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_12988                                    |0   |368     |0             |0           |
----------------------------------------------------------------------------------------------
function_ee5c                                     |0   |372     |0             |0           |
----------------------------------------------------------------------------------------------
function_133e8                                    |2   |358     |0             |0           |
----------------------------------------------------------------------------------------------
function_120e4                                    |2   |370     |0             |0           |
----------------------------------------------------------------------------------------------
function_12a88                                    |3   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |0   |378     |0             |0           |
----------------------------------------------------------------------------------------------
function_142b8                                    |4   |382     |0             |0           |
----------------------------------------------------------------------------------------------
function_14674                                    |2   |359     |0             |0           |
----------------------------------------------------------------------------------------------
function_11590                                    |1   |397     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e3c                                    |0   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_14534                                    |0   |368     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_fcdc ===================
++++++++ FUNCTION START 21600
++++++++ FUNCTION END 24200
++++++++ FUNCTION LENGTH 2600
    while (true) {
                        while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                    while (true) {
                                                                                                                            case 2: {
                                                                                                                                while (true) {
                                                                                                                            case 3: {
                                                                                                                                    while (true) {
                                                                                                                            case 4: {
                                                                                                                                    while (true) {
                                                                                                                            case 5: {
                                                                                                                                    while (true) {
                                                                                                                                        while (true) {
                                                                                                                                while (true) {
                                                                                                                            case 6: {
                                                                                                                                while (true) {
                                                                                                                            case 7: {
                                                                                                                                while (true) {
                                                                                                                            case 8: {
                                                                                                                                while (true) {
                                                                                                                            case 9: {
                                                                                                                                while (true) {
                                                                                                                            case 10: {
                                                                                                                                            if (function_13118(v333, (struct sockaddr *)&v353, 16) != -1) {
                                                                                            while (true) {
                                                                                                while (true) {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                while (true) {
                                                    while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_81cc ===================
++++++++ FUNCTION START 2432
++++++++ FUNCTION END 4656
++++++++ FUNCTION LENGTH 2224
    int32_t v353 = function_9f84(v348, (int32_t *)v351, 19, (int32_t)"GET", v352); // fp
                        while (true) {
                                    while (true) {
                                        while (true) {
                                    while (true) {
                                                        function_13118(v421, (struct sockaddr *)&v416, 16);
                                            function_1206c((char *)v432, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
                                            function_1206c((char *)v434, (int32_t)"\r\nHost: ");
                                    while (true) {
                                            case 0: {
                                            case 1: {
                                            case 2: {
                                            case 3: {
                                            case 4: {
                                    while (true) {
    while (true) {
                            while (true) {
                                            while (true) {
                                                    while (true) {
                                                    while (true) {
                                        if (function_12108(v351, v567, (int32_t)"http", 4) == 4) {
                                                    while (true) {
                                                if (function_12424((char *)v580, (int32_t)"POST") == 0) {
                                                    if (function_12424((char *)v580, (int32_t)"GET") == 0) {
                                                if (function_12398((char *)v348, function_12044((char *)v599), (int32_t)"url=") == -1) {
                                                    int32_t v604 = v370 + function_12398((char *)v603, function_12044((char *)v603), (int32_t)"url="); // 0x97fc
                                                    while (true) {
                                                if (function_12398((char *)v351, function_12044((char *)v611), (int32_t)"http") == 4) {
                                                            while (true) {
                                                        function_12fc0(v355 + 1431, (int32_t)"GET", 4);
                                                v365 = function_12fc0(v624, (int32_t)"GET", 4);
                                if (function_12424((char *)v580, (int32_t)"POST") == 0) {
                            while (true) {
                            while (true) {
                                        while (true) {
                                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
    while (true) {
=================FUNCTION : function_14a50 ===================
++++++++ FUNCTION START 64694
++++++++ FUNCTION END 67324
++++++++ FUNCTION LENGTH 2630
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                        while (true) {
                    case -1: {
                            while (true) {
                    case -2: {
                            while (true) {
                            while (true) {
                                        while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                        while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                                        while (true) {
                    while (true) {
                            while (true) {
=================FUNCTION : function_a0c4 ===================
++++++++ FUNCTION START 5855
++++++++ FUNCTION END 7420
++++++++ FUNCTION LENGTH 1565
        while (true) {
                                        while (true) {
                                                                while (true) {
                                                            while (true) {
                                                        while (true) {
                                                        while (true) {
                                                    while (true) {
                                        while (true) {
                                    while (true) {
                                    while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                                while (true) {
                                            while (true) {
                                        while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_dcc8 ===================
++++++++ FUNCTION START 12749
++++++++ FUNCTION END 13798
++++++++ FUNCTION LENGTH 1049
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
            while (true) {
                                    while (true) {
                                            while (true) {
                                    while (true) {
                            while (true) {
                case 0: {
                case 1: {
                case -2: {
                case -1: {
                while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
=================FUNCTION : function_e5b8 ===================
++++++++ FUNCTION START 15365
++++++++ FUNCTION END 16376
++++++++ FUNCTION LENGTH 1011
                    while (true) {
    while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                                                    while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                                while (true) {
                                                                                    while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_b5b8 ===================
++++++++ FUNCTION START 9065
++++++++ FUNCTION END 9785
++++++++ FUNCTION LENGTH 720
            while (true) {
                while (true) {
                        while (true) {
                                    function_13118(v360, (struct sockaddr *)&v387, 16);
                                    while (true) {
                                                    while (true) {
                                                            while (true) {
                while (true) {
        while (true) {
=================FUNCTION : function_12538 ===================
++++++++ FUNCTION START 30677
++++++++ FUNCTION END 31227
++++++++ FUNCTION LENGTH 550
                while (true) {
                        while (true) {
                            while (true) {
                while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_d120 ===================
++++++++ FUNCTION START 11592
++++++++ FUNCTION END 12209
++++++++ FUNCTION LENGTH 617
                while (true) {
                while (true) {
                        while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_f108 ===================
++++++++ FUNCTION START 18464
++++++++ FUNCTION END 19270
++++++++ FUNCTION LENGTH 806
        while (true) {
                while (true) {
                    while (true) {
                            function_13118(v405, (struct sockaddr *)&v350, 16);
                                int32_t v420 = function_130c0(v401, (struct sockaddr *)&v397, v391, 16, 16); // 0xf70c
    while (true) {
=================FUNCTION : function_eb38 ===================
++++++++ FUNCTION START 16379
++++++++ FUNCTION END 16924
++++++++ FUNCTION LENGTH 545
                function_130ec(v357, (struct sockaddr *)&v356, 16);
        while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
=================FUNCTION : function_12424 ===================
++++++++ FUNCTION START 29600
++++++++ FUNCTION END 30102
++++++++ FUNCTION LENGTH 502
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_ae80 ===================
++++++++ FUNCTION START 8442
++++++++ FUNCTION END 9062
++++++++ FUNCTION LENGTH 620
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_bec8 ===================
++++++++ FUNCTION START 9788
++++++++ FUNCTION END 10442
++++++++ FUNCTION LENGTH 654
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_1282c ===================
++++++++ FUNCTION START 32710
++++++++ FUNCTION END 33530
++++++++ FUNCTION LENGTH 820
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_ce04 ===================
++++++++ FUNCTION START 11089
++++++++ FUNCTION END 11589
++++++++ FUNCTION LENGTH 500
    while (true) {
        function_130ec(result2, (struct sockaddr *)&v362, 16);
            function_13118(v372, (struct sockaddr *)v370, 16);
            function_13118(v377, (struct sockaddr *)a5, 16);
=================FUNCTION : function_12760 ===================
++++++++ FUNCTION START 31952
++++++++ FUNCTION END 32707
++++++++ FUNCTION LENGTH 755
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_124a8 ===================
++++++++ FUNCTION START 30105
++++++++ FUNCTION END 30674
++++++++ FUNCTION LENGTH 569
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_a6d8 ===================
++++++++ FUNCTION START 7815
++++++++ FUNCTION END 8439
++++++++ FUNCTION LENGTH 624
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_12650 ===================
++++++++ FUNCTION START 31230
++++++++ FUNCTION END 31949
++++++++ FUNCTION LENGTH 719
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_c688 ===================
++++++++ FUNCTION START 10445
++++++++ FUNCTION END 11086
++++++++ FUNCTION LENGTH 641
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_130c0 ===================
++++++++ FUNCTION START 44475
++++++++ FUNCTION END 44842
++++++++ FUNCTION LENGTH 367
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x130c4
    if (accepted_sock_fd >= 0xfffff001) {
        result = accepted_sock_fd;
=================FUNCTION : function_12170 ===================
++++++++ FUNCTION START 27786
++++++++ FUNCTION END 28379
++++++++ FUNCTION LENGTH 593
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_132bc ===================
++++++++ FUNCTION START 48545
++++++++ FUNCTION END 48912
++++++++ FUNCTION LENGTH 367
    int32_t sock_fd = socket(domain, type, protocol); // 0x132c0
    if (sock_fd >= 0xfffff001) {
        result = sock_fd;
=================FUNCTION : function_fb28 ===================
++++++++ FUNCTION START 21132
++++++++ FUNCTION END 21597
++++++++ FUNCTION LENGTH 465
        while (true) {
                while (true) {
    while (true) {
=================FUNCTION : function_14ee0 ===================
++++++++ FUNCTION START 67687
++++++++ FUNCTION END 68141
++++++++ FUNCTION LENGTH 454
    while (true) {
        while (true) {
=================FUNCTION : function_12c54 ===================
++++++++ FUNCTION START 39461
++++++++ FUNCTION END 39859
++++++++ FUNCTION LENGTH 398
        v355 = sigprocmask(how, set, oset);
    v355 = sigprocmask(how, set, oset);
=================FUNCTION : function_1206c ===================
++++++++ FUNCTION START 26238
++++++++ FUNCTION END 26649
++++++++ FUNCTION LENGTH 411
            while (true) {
    while (true) {
=================FUNCTION : function_d7c8 ===================
++++++++ FUNCTION START 12212
++++++++ FUNCTION END 12746
++++++++ FUNCTION LENGTH 534
            while (true) {
            while (true) {
=================FUNCTION : function_122fc ===================
++++++++ FUNCTION START 28770
++++++++ FUNCTION END 29143
++++++++ FUNCTION LENGTH 373
        function_13118(v358, (struct sockaddr *)&v359, v355);
        function_13144(v358, (struct sockaddr *)&v359, (int32_t)&v356);
=================FUNCTION : function_1434c ===================
++++++++ FUNCTION START 60529
++++++++ FUNCTION END 60958
++++++++ FUNCTION LENGTH 429
    int32_t v359 = getdents64(v358, (struct linux_dirent64 *)v357, v355); // 0x1437c
    while (true) {
=================FUNCTION : function_12398 ===================
++++++++ FUNCTION START 29146
++++++++ FUNCTION END 29597
++++++++ FUNCTION LENGTH 451
        while (true) {
    while (true) {
=================FUNCTION : function_12fe0 ===================
++++++++ FUNCTION START 43249
++++++++ FUNCTION END 43732
++++++++ FUNCTION LENGTH 483
        while (true) {
        while (true) {
=================FUNCTION : function_eeac ===================
++++++++ FUNCTION START 17662
++++++++ FUNCTION END 18060
++++++++ FUNCTION LENGTH 398
    if (function_130ec(v354, (struct sockaddr *)&v357, 16) == -1) {
        function_13118(v354, (struct sockaddr *)&v357, 16);
=================FUNCTION : function_13edc ===================
++++++++ FUNCTION START 58046
++++++++ FUNCTION END 58635
++++++++ FUNCTION LENGTH 589
    while (true) {
=================FUNCTION : function_131a0 ===================
++++++++ FUNCTION START 46325
++++++++ FUNCTION END 46692
++++++++ FUNCTION LENGTH 367
    int32_t v355 = listen(sock, backlog); // 0x131a4
=================FUNCTION : function_12108 ===================
++++++++ FUNCTION START 27397
++++++++ FUNCTION END 27783
++++++++ FUNCTION LENGTH 386
    while (true) {
=================FUNCTION : function_fa54 ===================
++++++++ FUNCTION START 20751
++++++++ FUNCTION END 21129
++++++++ FUNCTION LENGTH 378
        result = function_13118(v360, (struct sockaddr *)&v354, 16);
=================FUNCTION : function_131f8 ===================
++++++++ FUNCTION START 47065
++++++++ FUNCTION END 47432
++++++++ FUNCTION LENGTH 367
    int32_t v355 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x13204
=================FUNCTION : function_13808 ===================
++++++++ FUNCTION START 52931
++++++++ FUNCTION END 53348
++++++++ FUNCTION LENGTH 417
    while (true) {
=================FUNCTION : function_13118 ===================
++++++++ FUNCTION START 45215
++++++++ FUNCTION END 45582
++++++++ FUNCTION LENGTH 367
    int32_t v355 = connect(sock, addr, addr_len); // 0x1311c
=================FUNCTION : function_13258 ===================
++++++++ FUNCTION START 47805
++++++++ FUNCTION END 48172
++++++++ FUNCTION LENGTH 367
    int32_t v355 = sendto(sock, message, length, flags, NULL, 0); // 0x13264
=================FUNCTION : function_9fe8 ===================
++++++++ FUNCTION START 5051
++++++++ FUNCTION END 5450
++++++++ FUNCTION LENGTH 399
    while (true) {
=================FUNCTION : function_131cc ===================
++++++++ FUNCTION START 46695
++++++++ FUNCTION END 47062
++++++++ FUNCTION LENGTH 367
    int32_t v355 = recv(sock, buf, length, flags); // 0x131d0
=================FUNCTION : function_13144 ===================
++++++++ FUNCTION START 45585
++++++++ FUNCTION END 45952
++++++++ FUNCTION LENGTH 367
    int32_t v355 = getsockname(sock, addr, (int32_t *)addr_len); // 0x13148
=================FUNCTION : function_12eb0 ===================
++++++++ FUNCTION START 41399
++++++++ FUNCTION END 41804
++++++++ FUNCTION LENGTH 405
    while (true) {
=================FUNCTION : function_1395c ===================
++++++++ FUNCTION START 54510
++++++++ FUNCTION END 54947
++++++++ FUNCTION LENGTH 437
        while (true) {
=================FUNCTION : function_f01c ===================
++++++++ FUNCTION START 18063
++++++++ FUNCTION END 18461
++++++++ FUNCTION LENGTH 398
    while (true) {
=================FUNCTION : function_9f84 ===================
++++++++ FUNCTION START 4659
++++++++ FUNCTION END 5048
++++++++ FUNCTION LENGTH 389
    while (true) {
=================FUNCTION : function_129d8 ===================
++++++++ FUNCTION START 34643
++++++++ FUNCTION END 35010
++++++++ FUNCTION LENGTH 367
    int32_t v355 = close(fd); // 0x129dc
=================FUNCTION : function_12a30 ===================
++++++++ FUNCTION START 35383
++++++++ FUNCTION END 35750
++++++++ FUNCTION LENGTH 367
    int32_t pid = getpid(); // 0x12a34
=================FUNCTION : function_1229c ===================
++++++++ FUNCTION START 28382
++++++++ FUNCTION END 28767
++++++++ FUNCTION LENGTH 385
    while (true) {
=================FUNCTION : function_1328c ===================
++++++++ FUNCTION START 48175
++++++++ FUNCTION END 48542
++++++++ FUNCTION LENGTH 367
    int32_t v355 = setsockopt(sock, level, option_name, option_value, 0); // 0x13294
=================FUNCTION : function_12b04 ===================
++++++++ FUNCTION START 36863
++++++++ FUNCTION END 37235
++++++++ FUNCTION LENGTH 372
    int32_t fd = open(path, oflag); // 0x12b2c
=================FUNCTION : function_12a04 ===================
++++++++ FUNCTION START 35013
++++++++ FUNCTION END 35380
++++++++ FUNCTION LENGTH 367
    int32_t v355 = fork(); // 0x12a08
=================FUNCTION : function_13170 ===================
++++++++ FUNCTION START 45955
++++++++ FUNCTION END 46322
++++++++ FUNCTION LENGTH 367
    int32_t v355 = getsockopt(sock, level, option_name, option_value, NULL); // 0x13178
=================FUNCTION : function_12ad8 ===================
++++++++ FUNCTION START 36493
++++++++ FUNCTION END 36860
++++++++ FUNCTION LENGTH 367
    int32_t v355 = kill(pid, sig_num); // 0x12adc
=================FUNCTION : function_13a50 ===================
++++++++ FUNCTION START 54950
++++++++ FUNCTION END 55375
++++++++ FUNCTION LENGTH 425
    while (true) {
=================FUNCTION : function_a054 ===================
++++++++ FUNCTION START 5453
++++++++ FUNCTION END 5852
++++++++ FUNCTION LENGTH 399
    while (true) {
=================FUNCTION : function_1389c ===================
++++++++ FUNCTION START 53351
++++++++ FUNCTION END 53767
++++++++ FUNCTION LENGTH 416
    while (true) {
=================FUNCTION : function_130ec ===================
++++++++ FUNCTION START 44845
++++++++ FUNCTION END 45212
++++++++ FUNCTION LENGTH 367
    int32_t v355 = bind(sock, addr, addr_len); // 0x130f0
=================FUNCTION : function_1322c ===================
++++++++ FUNCTION START 47435
++++++++ FUNCTION END 47802
++++++++ FUNCTION LENGTH 367
    int32_t v355 = send(sock, buf, length, flags); // 0x13230
=================FUNCTION : function_12a5c ===================
++++++++ FUNCTION START 35753
++++++++ FUNCTION END 36120
++++++++ FUNCTION LENGTH 367
    int32_t ppid = getppid(); // 0x12a60
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ function_81cc ====================================
++++++++ WHILE START : 2834 
++++++++ WHILE FUNCTION : function_81cc 
++++++++ WHILE END : 3462 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		function_13118(v421, (struct sockaddr *)&v416, 16);
		function_1206c((char *)v432, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
		function_1206c((char *)v434, (int32_t)"\r\nHost: ");
		while (true) {
		case 0: {
		case 1: {
		case 2: {
		case 3: {
		case 4: {
		while (true) {
=============================WHILE LOOPS ID : 2 @ function_81cc ====================================
++++++++ WHILE START : 3500 
++++++++ WHILE FUNCTION : function_81cc 
++++++++ WHILE END : 4644 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		if (function_12108(v351, v567, (int32_t)"http", 4) == 4) {
		while (true) {
		if (function_12424((char *)v580, (int32_t)"POST") == 0) {
		if (function_12424((char *)v580, (int32_t)"GET") == 0) {
		if (function_12398((char *)v348, function_12044((char *)v599), (int32_t)"url=") == -1) {
		int32_t v604 = v370 + function_12398((char *)v603, function_12044((char *)v603), (int32_t)"url="); // 0x97fc
		while (true) {
		if (function_12398((char *)v351, function_12044((char *)v611), (int32_t)"http") == 4) {
		while (true) {
		function_12fc0(v355 + 1431, (int32_t)"GET", 4);
		v365 = function_12fc0(v624, (int32_t)"GET", 4);
		if (function_12424((char *)v580, (int32_t)"POST") == 0) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_a0c4 ====================================
++++++++ WHILE START : 6265 
++++++++ WHILE FUNCTION : function_a0c4 
++++++++ WHILE END : 6960 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_a0c4 ====================================
++++++++ WHILE START : 6994 
++++++++ WHILE FUNCTION : function_a0c4 
++++++++ WHILE END : 7127 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_a6d8 ====================================
++++++++ WHILE START : 8265 
++++++++ WHILE FUNCTION : function_a6d8 
++++++++ WHILE END : 8422 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 20 @ function_ae80 ====================================
++++++++ WHILE START : 8892 
++++++++ WHILE FUNCTION : function_ae80 
++++++++ WHILE END : 9045 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 22 @ function_b5b8 ====================================
++++++++ WHILE START : 9470 
++++++++ WHILE FUNCTION : function_b5b8 
++++++++ WHILE END : 9768 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		function_13118(v360, (struct sockaddr *)&v387, 16);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_bec8 ====================================
++++++++ WHILE START : 10242 
++++++++ WHILE FUNCTION : function_bec8 
++++++++ WHILE END : 10425 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_c688 ====================================
++++++++ WHILE START : 10888 
++++++++ WHILE FUNCTION : function_c688 
++++++++ WHILE END : 11071 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_ce04 ====================================
++++++++ WHILE START : 11532 
++++++++ WHILE FUNCTION : function_ce04 
++++++++ WHILE END : 11583 
++++++++ INTRESTING INSTRUCTIONS :  
		function_130ec(result2, (struct sockaddr *)&v362, 16);
		function_13118(v372, (struct sockaddr *)v370, 16);
		function_13118(v377, (struct sockaddr *)a5, 16);
=============================WHILE LOOPS ID : 32 @ function_d120 ====================================
++++++++ WHILE START : 12018 
++++++++ WHILE FUNCTION : function_d120 
++++++++ WHILE END : 12163 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_dcc8 ====================================
++++++++ WHILE START : 13247 
++++++++ WHILE FUNCTION : function_dcc8 
++++++++ WHILE END : 13607 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 43 @ function_e5b8 ====================================
++++++++ WHILE START : 15813 
++++++++ WHILE FUNCTION : function_e5b8 
++++++++ WHILE END : 16332 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 45 @ function_eb38 ====================================
++++++++ WHILE START : 16756 
++++++++ WHILE FUNCTION : function_eb38 
++++++++ WHILE END : 16920 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 47 @ function_f108 ====================================
++++++++ WHILE START : 18922 
++++++++ WHILE FUNCTION : function_f108 
++++++++ WHILE END : 19215 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		function_13118(v405, (struct sockaddr *)&v350, 16);
		int32_t v420 = function_130c0(v401, (struct sockaddr *)&v397, v391, 16, 16); // 0xf70c
=============================WHILE LOOPS ID : 49 @ function_fb28 ====================================
++++++++ WHILE START : 21508 
++++++++ WHILE FUNCTION : function_fb28 
++++++++ WHILE END : 21561 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_fcdc ====================================
++++++++ WHILE START : 21969 
++++++++ WHILE FUNCTION : function_fcdc 
++++++++ WHILE END : 23912 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		if (function_13118(v333, (struct sockaddr *)&v353, 16) != -1) {
		while (true) {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 79 @ function_12650 ====================================
++++++++ WHILE START : 31736 
++++++++ WHILE FUNCTION : function_12650 
++++++++ WHILE END : 31948 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 80 @ function_12760 ====================================
++++++++ WHILE START : 32341 
++++++++ WHILE FUNCTION : function_12760 
++++++++ WHILE END : 32695 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 81 @ function_1282c ====================================
++++++++ WHILE START : 33130 
++++++++ WHILE FUNCTION : function_1282c 
++++++++ WHILE END : 33510 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 99 @ function_14a50 ====================================
++++++++ WHILE START : 66379 
++++++++ WHILE FUNCTION : function_14a50 
++++++++ WHILE END : 66511 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 102 @ function_14a50 ====================================
++++++++ WHILE START : 66629 
++++++++ WHILE FUNCTION : function_14a50 
++++++++ WHILE END : 66692 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 105 @ function_14a50 ====================================
++++++++ WHILE START : 66737 
++++++++ WHILE FUNCTION : function_14a50 
++++++++ WHILE END : 66800 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 106 @ function_14a50 ====================================
++++++++ WHILE START : 66809 
++++++++ WHILE FUNCTION : function_14a50 
++++++++ WHILE END : 66872 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 110 @ function_14a50 ====================================
++++++++ WHILE START : 67049 
++++++++ WHILE FUNCTION : function_14a50 
++++++++ WHILE END : 67084 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 113 @ function_14a50 ====================================
++++++++ WHILE START : 67156 
++++++++ WHILE FUNCTION : function_14a50 
++++++++ WHILE END : 67191 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 114 @ function_14a50 ====================================
++++++++ WHILE START : 67226 
++++++++ WHILE FUNCTION : function_14a50 
++++++++ WHILE END : 67289 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 115 @ function_14ee0 ====================================
++++++++ WHILE START : 68052 
++++++++ WHILE FUNCTION : function_14ee0 
++++++++ WHILE END : 68140 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
