=============================================================================
========	BINARY ID :bf47085a379609d0ca049a4b80320dda965159de==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :346
SUPSCPECTED LINES COUNT :9
SUPSCPECTED STRINGS COUNT (DISTINCT) :5
SUPSCPECTED STRINGS WEIGHT :17
SUSPECT STRING SCORE : [17 / 150] 11%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
(ë픰åꀠϡ聁ࣧꀐǣ茰Ǣꀀã蘠å씰㗥(ë픐꣥鼲ǥꂀãꁀǡ脐â阀å萰ӥ쒀ǥꀑ磡(ë픰åꀠϡ聁ࣧꀐ
\nëꃀ뫣씀ᓡꀐ뫣움ۡꀀ\n뫫였áꃠ뛣쟠ߡꀐ듡휠ৡꀰۡꀀӡ\v擫鴠若ꀲს锐若䌱ૠ菠Ӡ踐åꀠˣꀐ뛣윀სꃀ뫣茐닡츠ǡꀹףꀐⓡ鴀ࣥꀠá跠ӥ跀韥!擫鴰ǥ茀ᓢ鴰ϥ倀擡贀䫥
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 80187
+++TOTAL FUNCTIONS 			:198
+++LINES PER FUNCTION RATIO 	: 404.984848484848
+++SUSPECTED LINES COUNT 	: 295
+++SUSPECTED LINES RATIO 	: 0.367890056991782
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 80187
+++WHILE (TRUE) LINES			: 12354
+++WHILE (TRUE) LINES RATION		:15.4064873358524%
+++WHILE (TRUE) LOOPS COUNT		: 142
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v289 = function_166c4((int32_t)"/proc/stat"); // 0x150a0
        int32_t v292 = function_166c4((int32_t)"/proc/cpuinfo"); // 0x1512c
        int32_t v289 = function_12cc0((int32_t)"/dev/null", a2); // 0x15898
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_f574                                     |1   |2864    |54            |2402        |
----------------------------------------------------------------------------------------------
function_8190                                     |4   |2094    |36            |1720        |
----------------------------------------------------------------------------------------------
function_15924                                    |7   |1367    |21            |708         |
----------------------------------------------------------------------------------------------
function_d674                                     |5   |994     |20            |417         |
----------------------------------------------------------------------------------------------
function_17480                                    |0   |2026    |18            |732         |
----------------------------------------------------------------------------------------------
function_de74                                     |1   |1006    |13            |586         |
----------------------------------------------------------------------------------------------
function_e9bc                                     |2   |809     |9             |125         |
----------------------------------------------------------------------------------------------
function_b354                                     |5   |646     |8             |293         |
----------------------------------------------------------------------------------------------
function_12944                                    |3   |476     |7             |67          |
----------------------------------------------------------------------------------------------
function_cc3c                                     |5   |556     |6             |194         |
----------------------------------------------------------------------------------------------
function_e3f0                                     |1   |528     |5             |214         |
----------------------------------------------------------------------------------------------
function_13b0c                                    |0   |3025    |5             |1435        |
----------------------------------------------------------------------------------------------
function_15080                                    |0   |363     |5             |48          |
----------------------------------------------------------------------------------------------
function_16368                                    |4   |659     |5             |352         |
----------------------------------------------------------------------------------------------
function_a62c                                     |5   |532     |4             |194         |
----------------------------------------------------------------------------------------------
function_d208                                     |5   |464     |4             |128         |
----------------------------------------------------------------------------------------------
function_c2a4                                     |5   |567     |4             |224         |
----------------------------------------------------------------------------------------------
function_12830                                    |2   |436     |4             |40          |
----------------------------------------------------------------------------------------------
function_12b54                                    |0   |704     |4             |228         |
----------------------------------------------------------------------------------------------
function_12a40                                    |0   |647     |4             |212         |
----------------------------------------------------------------------------------------------
function_128b0                                    |3   |498     |4             |42          |
----------------------------------------------------------------------------------------------
function_bb80                                     |5   |577     |4             |233         |
----------------------------------------------------------------------------------------------
function_acf4                                     |5   |554     |4             |215         |
----------------------------------------------------------------------------------------------
function_12574                                    |2   |520     |3             |182         |
----------------------------------------------------------------------------------------------
function_17a70                                    |4   |385     |3             |71          |
----------------------------------------------------------------------------------------------
function_17b5c                                    |2   |413     |3             |100         |
----------------------------------------------------------------------------------------------
function_a058                                     |3   |706     |3             |177         |
----------------------------------------------------------------------------------------------
function_17080                                    |1   |442     |2             |55          |
----------------------------------------------------------------------------------------------
function_13530                                    |2   |417     |2             |74          |
----------------------------------------------------------------------------------------------
function_c97c                                     |5   |408     |2             |84          |
----------------------------------------------------------------------------------------------
function_18038                                    |3   |371     |2             |75          |
----------------------------------------------------------------------------------------------
function_149c4                                    |0   |420     |2             |102         |
----------------------------------------------------------------------------------------------
function_127a0                                    |3   |393     |2             |56          |
----------------------------------------------------------------------------------------------
function_179d4                                    |2   |331     |2             |30          |
----------------------------------------------------------------------------------------------
function_17cec                                    |0   |393     |2             |91          |
----------------------------------------------------------------------------------------------
function_12478                                    |2   |335     |2             |20          |
----------------------------------------------------------------------------------------------
function_14df4                                    |0   |342     |1             |4           |
----------------------------------------------------------------------------------------------
function_9f20                                     |5   |326     |1             |16          |
----------------------------------------------------------------------------------------------
function_173e0                                    |3   |389     |1             |72          |
----------------------------------------------------------------------------------------------
function_133f4                                    |1   |332     |1             |30          |
----------------------------------------------------------------------------------------------
function_17e9c                                    |4   |354     |1             |41          |
----------------------------------------------------------------------------------------------
function_e8cc                                     |1   |328     |1             |5           |
----------------------------------------------------------------------------------------------
function_9f7c                                     |5   |340     |1             |16          |
----------------------------------------------------------------------------------------------
function_9fe8                                     |4   |340     |1             |16          |
----------------------------------------------------------------------------------------------
function_17970                                    |2   |315     |1             |19          |
----------------------------------------------------------------------------------------------
function_17990                                    |0   |321     |1             |20          |
----------------------------------------------------------------------------------------------
function_157e8                                    |0   |317     |1             |27          |
----------------------------------------------------------------------------------------------
function_16f20                                    |0   |369     |1             |40          |
----------------------------------------------------------------------------------------------
function_16250                                    |1   |302     |1             |10          |
----------------------------------------------------------------------------------------------
function_1627c                                    |1   |337     |1             |36          |
----------------------------------------------------------------------------------------------
function_15d98                                    |4   |325     |1             |14          |
----------------------------------------------------------------------------------------------
function_12508                                    |4   |327     |1             |27          |
----------------------------------------------------------------------------------------------
function_126b0                                    |3   |328     |1             |35          |
----------------------------------------------------------------------------------------------
function_13794                                    |4   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_f324                                     |1   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_13674                                    |3   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_e8c0                                     |2   |299     |0             |0           |
----------------------------------------------------------------------------------------------
function_dd58                                     |2   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_1670c                                    |1   |355     |0             |0           |
----------------------------------------------------------------------------------------------
function_135e0                                    |0   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_f174                                     |2   |311     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_17c70                                    |0   |303     |0             |0           |
----------------------------------------------------------------------------------------------
function_1371c                                    |5   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_12c80                                    |4   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_15d70                                    |0   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_14414                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_16134                                    |0   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_11a84                                    |1   |327     |0             |0           |
----------------------------------------------------------------------------------------------
function_13970                                    |2   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_14b78                                    |0   |502     |0             |0           |
----------------------------------------------------------------------------------------------
function_119c0                                    |2   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_132b0                                    |1   |330     |0             |0           |
----------------------------------------------------------------------------------------------
function_135d0                                    |3   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_17fe0                                    |3   |326     |0             |0           |
----------------------------------------------------------------------------------------------
function_a2f0                                     |1   |323     |0             |0           |
----------------------------------------------------------------------------------------------
function_1454c                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_138c4                                    |3   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_148fc                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_161c8                                    |4   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_13840                                    |6   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_12e18                                    |3   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_12d20                                    |0   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_15e84                                    |1   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_180ec                                    |1   |293     |0             |0           |
----------------------------------------------------------------------------------------------
function_12d64                                    |4   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_12f54                                    |3   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_16d88                                    |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_16160                                    |4   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_124e4                                    |2   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_1395c                                    |1   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_12450                                    |1   |302     |0             |0           |
----------------------------------------------------------------------------------------------
function_151cc                                    |4   |298     |0             |0           |
----------------------------------------------------------------------------------------------
function_f190                                     |0   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_16bb8                                    |4   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_1442c                                    |2   |390     |0             |0           |
----------------------------------------------------------------------------------------------
function_12ee8                                    |2   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_15f04                                    |2   |293     |0             |0           |
----------------------------------------------------------------------------------------------
function_f254                                     |2   |314     |0             |0           |
----------------------------------------------------------------------------------------------
function_168c0                                    |0   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_16d58                                    |1   |302     |0             |0           |
----------------------------------------------------------------------------------------------
function_168a4                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_12ff4                                    |1   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_16208                                    |1   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_16690                                    |1   |306     |0             |0           |
----------------------------------------------------------------------------------------------
function_15d3c                                    |2   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_17c4c                                    |1   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_15864                                    |2   |299     |0             |0           |
----------------------------------------------------------------------------------------------
function_e70c                                     |2   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_1363c                                    |5   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_15d84                                    |0   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_11b24                                    |4   |416     |0             |0           |
----------------------------------------------------------------------------------------------
function_17294                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_138fc                                    |1   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_e724                                     |3   |293     |0             |0           |
----------------------------------------------------------------------------------------------
function_17910                                    |1   |363     |0             |0           |
----------------------------------------------------------------------------------------------
function_17e14                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_16c50                                    |1   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_12eb4                                    |2   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_f414                                     |3   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_14fd4                                    |1   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_12da4                                    |0   |302     |0             |0           |
----------------------------------------------------------------------------------------------
function_e768                                     |1   |338     |0             |0           |
----------------------------------------------------------------------------------------------
function_12b3c                                    |2   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_12dd8                                    |5   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_14914                                    |2   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_134dc                                    |0   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_12d34                                    |1   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_15d28                                    |0   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_17e68                                    |2   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_13a70                                    |2   |293     |0             |0           |
----------------------------------------------------------------------------------------------
function_13760                                    |2   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_15ce0                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_12fc0                                    |2   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_136ac                                    |3   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_12c98                                    |0   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_13808                                    |4   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_14f0c                                    |2   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_119e4                                    |1   |327     |0             |0           |
----------------------------------------------------------------------------------------------
function_f1ec                                     |1   |293     |0             |0           |
----------------------------------------------------------------------------------------------
function_15fd0                                    |2   |293     |0             |0           |
----------------------------------------------------------------------------------------------
function_16358                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_15bf8                                    |6   |313     |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_15d00                                    |0   |299     |0             |0           |
----------------------------------------------------------------------------------------------
function_13a4c                                    |0   |296     |0             |0           |
----------------------------------------------------------------------------------------------
function_13a94                                    |1   |305     |0             |0           |
----------------------------------------------------------------------------------------------
function_16f10                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_f34c                                     |0   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_16194                                    |2   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_13358                                    |1   |337     |0             |0           |
----------------------------------------------------------------------------------------------
function_13918                                    |2   |304     |0             |0           |
----------------------------------------------------------------------------------------------
function_12cac                                    |0   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_13028                                    |3   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_134f8                                    |1   |294     |0             |0           |
----------------------------------------------------------------------------------------------
function_168e0                                    |0   |1157    |0             |0           |
----------------------------------------------------------------------------------------------
function_14d9c                                    |1   |312     |0             |0           |
----------------------------------------------------------------------------------------------
function_131e0                                    |2   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_17de4                                    |1   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_1307c                                    |3   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_131d0                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |1   |298     |0             |0           |
----------------------------------------------------------------------------------------------
function_166c4                                    |1   |304     |0             |0           |
----------------------------------------------------------------------------------------------
function_124c0                                    |3   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_134cc                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_181d8                                    |4   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_12cc0                                    |2   |305     |0             |0           |
----------------------------------------------------------------------------------------------
function_14560                                    |4   |582     |0             |0           |
----------------------------------------------------------------------------------------------
function_15e2c                                    |0   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_80ec                                     |0   |305     |0             |0           |
----------------------------------------------------------------------------------------------
function_158b8                                    |1   |313     |0             |0           |
----------------------------------------------------------------------------------------------
function_dda8                                     |4   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_137cc                                    |6   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_1621c                                    |4   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_17e1c                                    |1   |290     |0             |0           |
----------------------------------------------------------------------------------------------
function_13614                                    |1   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_1270c                                    |0   |308     |0             |0           |
----------------------------------------------------------------------------------------------
function_de4c                                     |1   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_130b4                                    |1   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_1823c                                    |0   |294     |0             |0           |
----------------------------------------------------------------------------------------------
function_17a20                                    |4   |316     |0             |0           |
----------------------------------------------------------------------------------------------
function_15ef0                                    |1   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_13a28                                    |2   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_16e64                                    |3   |319     |0             |0           |
----------------------------------------------------------------------------------------------
function_181b4                                    |4   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_12e4c                                    |1   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_13528                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_136e4                                    |3   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_16e54                                    |1   |297     |0             |0           |
----------------------------------------------------------------------------------------------
function_12e80                                    |2   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_13880                                    |5   |301     |0             |0           |
----------------------------------------------------------------------------------------------
function_172b4                                    |1   |441     |0             |0           |
----------------------------------------------------------------------------------------------
function_130e8                                    |1   |321     |0             |0           |
----------------------------------------------------------------------------------------------
function_1607c                                    |2   |293     |0             |0           |
----------------------------------------------------------------------------------------------
function_15c60                                    |3   |304     |0             |0           |
----------------------------------------------------------------------------------------------
function_1811c                                    |0   |385     |0             |0           |
----------------------------------------------------------------------------------------------
function_14f1c                                    |1   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_135f0                                    |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_f574 ===================
++++++++ FUNCTION START 17933
++++++++ FUNCTION END 20797
++++++++ FUNCTION LENGTH 2864
    while (true) {
                        while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                while (true) {
                                                                                                                        case 2: {
                                                                                                                            while (true) {
                                                                                                                        case 3: {
                                                                                                                                                    while (true) {
                                                                                                                        case 4: {
                                                                                                                                                while (true) {
                                                                                                                        case 5: {
                                                                                                                                                    while (true) {
                                                                                                                                                        while (true) {
                                                                                                                                                                case 2: {
                                                                                                                                                                case 3: {
                                                                                                                                                                case 4: {
                                                                                                                                                                case 5: {
                                                                                                                                                                case 6: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 7: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 8: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 9: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 10: {
                                                                                                                                                    while (true) {
                                                                                                                                                        while (true) {
                                                                                                                            while (true) {
                                                                                                                        case 6: {
                                                                                                                        case 7: {
                                                                                                                        case 8: {
                                                                                                                        case 9: {
                                                                                                                        case 10: {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                while (true) {
                                                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_8190 ===================
++++++++ FUNCTION START 1418
++++++++ FUNCTION END 3512
++++++++ FUNCTION LENGTH 2094
    int32_t v285 = function_9f20(v282, (int32_t *)v283, 19, (int32_t)"GET", v284);
                        while (true) {
                                    while (true) {
                                        while (true) {
                                    while (true) {
                                            function_12478((char *)v364, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
                                            function_12478((char *)v366, (int32_t)"\r\nHost: ");
                                    while (true) {
                                            case 0: {
                                            case 1: {
                                            case 2: {
                                            case 3: {
                                            case 4: {
                                    while (true) {
    while (true) {
                                while (true) {
                                                while (true) {
                                                        while (true) {
                                                        while (true) {
                                            if (function_12508(v290, v503, (int32_t)"http", 4) == 4) {
                                                        while (true) {
                                                    if (function_12830((char *)v519, (int32_t)"POST") == 0) {
                                                        if (function_12830((char *)v519, (int32_t)"GET") == 0) {
                                                    if (function_127a0((char *)v282, function_12450((char *)v538), (int32_t)"url=") == -1) {
                                                        int32_t v543 = v303 + function_127a0((char *)v542, function_12450((char *)v542), (int32_t)"url="); // 0x9850
                                                        while (true) {
                                                    if (function_127a0((char *)v290, function_12450((char *)v551), (int32_t)"http") == 4) {
                                                                while (true) {
                                    if (function_12830((char *)v519, (int32_t)"POST") == 0) {
                                while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                while (true) {
                                while (true) {
    while (true) {
=================FUNCTION : function_15924 ===================
++++++++ FUNCTION START 54631
++++++++ FUNCTION END 55998
++++++++ FUNCTION LENGTH 1367
        while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                        while (true) {
                    while (true) {
                    while (true) {
                while (true) {
            while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_d674 ===================
++++++++ FUNCTION START 9893
++++++++ FUNCTION END 10887
++++++++ FUNCTION LENGTH 994
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
            while (true) {
                                    while (true) {
                                            while (true) {
                                    while (true) {
                            while (true) {
                case 0: {
                case 1: {
                case -2: {
                case -1: {
                while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
=================FUNCTION : function_17480 ===================
++++++++ FUNCTION START 70846
++++++++ FUNCTION END 72872
++++++++ FUNCTION LENGTH 2026
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                                while (true) {
                                        while (true) {
                                while (true) {
                                while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_de74 ===================
++++++++ FUNCTION START 11849
++++++++ FUNCTION END 12855
++++++++ FUNCTION LENGTH 1006
            while (true) {
                        while (true) {
                                    while (true) {
                                                while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                                                while (true) {
                                                                                                    while (true) {
                                                    while (true) {
                                        while (true) {
                        while (true) {
                    while (true) {
=================FUNCTION : function_e9bc ===================
++++++++ FUNCTION START 14953
++++++++ FUNCTION END 15762
++++++++ FUNCTION LENGTH 809
        while (true) {
            while (true) {
            while (true) {
        while (true) {
                    while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_b354 ===================
++++++++ FUNCTION START 6657
++++++++ FUNCTION END 7303
++++++++ FUNCTION LENGTH 646
            while (true) {
                while (true) {
                        while (true) {
                            while (true) {
                                                while (true) {
                while (true) {
                        while (true) {
        while (true) {
=================FUNCTION : function_12944 ===================
++++++++ FUNCTION START 26265
++++++++ FUNCTION END 26741
++++++++ FUNCTION LENGTH 476
    while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_cc3c ===================
++++++++ FUNCTION START 8867
++++++++ FUNCTION END 9423
++++++++ FUNCTION LENGTH 556
                while (true) {
                while (true) {
                        while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_e3f0 ===================
++++++++ FUNCTION START 12858
++++++++ FUNCTION END 13386
++++++++ FUNCTION LENGTH 528
        while (true) {
                    while (true) {
                        while (true) {
                                            while (true) {
                                                        while (true) {
=================FUNCTION : function_13b0c ===================
++++++++ FUNCTION START 45268
++++++++ FUNCTION END 48293
++++++++ FUNCTION LENGTH 3025
        while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_15080 ===================
++++++++ FUNCTION START 53026
++++++++ FUNCTION END 53389
++++++++ FUNCTION LENGTH 363
    int32_t v289 = function_166c4((int32_t)"/proc/stat"); // 0x150a0
        int32_t v292 = function_166c4((int32_t)"/proc/cpuinfo"); // 0x1512c
            while (true) {
                    if (function_17970((char *)(int32_t)"processor", v296) == 0) {
    while (true) {
=================FUNCTION : function_16368 ===================
++++++++ FUNCTION START 63332
++++++++ FUNCTION END 63991
++++++++ FUNCTION LENGTH 659
        while (true) {
            while (true) {
                        while (true) {
                                                while (true) {
                                                                    while (true) {
=================FUNCTION : function_a62c ===================
++++++++ FUNCTION START 5565
++++++++ FUNCTION END 6097
++++++++ FUNCTION LENGTH 532
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_d208 ===================
++++++++ FUNCTION START 9426
++++++++ FUNCTION END 9890
++++++++ FUNCTION LENGTH 464
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_c2a4 ===================
++++++++ FUNCTION START 7886
++++++++ FUNCTION END 8453
++++++++ FUNCTION LENGTH 567
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_12830 ===================
++++++++ FUNCTION START 25325
++++++++ FUNCTION END 25761
++++++++ FUNCTION LENGTH 436
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_12b54 ===================
++++++++ FUNCTION START 27688
++++++++ FUNCTION END 28392
++++++++ FUNCTION LENGTH 704
        while (true) {
                                    while (true) {
                                        while (true) {
                    while (true) {
=================FUNCTION : function_12a40 ===================
++++++++ FUNCTION START 26744
++++++++ FUNCTION END 27391
++++++++ FUNCTION LENGTH 647
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_128b0 ===================
++++++++ FUNCTION START 25764
++++++++ FUNCTION END 26262
++++++++ FUNCTION LENGTH 498
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_bb80 ===================
++++++++ FUNCTION START 7306
++++++++ FUNCTION END 7883
++++++++ FUNCTION LENGTH 577
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_acf4 ===================
++++++++ FUNCTION START 6100
++++++++ FUNCTION END 6654
++++++++ FUNCTION LENGTH 554
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_12574 ===================
++++++++ FUNCTION START 23764
++++++++ FUNCTION END 24284
++++++++ FUNCTION LENGTH 520
    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_17a70 ===================
++++++++ FUNCTION START 74536
++++++++ FUNCTION END 74921
++++++++ FUNCTION LENGTH 385
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_17b5c ===================
++++++++ FUNCTION START 74924
++++++++ FUNCTION END 75337
++++++++ FUNCTION LENGTH 413
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_a058 ===================
++++++++ FUNCTION START 4530
++++++++ FUNCTION END 5236
++++++++ FUNCTION LENGTH 706
                        while (true) {
                    while (true) {
                                    while (true) {
=================FUNCTION : function_17080 ===================
++++++++ FUNCTION START 69265
++++++++ FUNCTION END 69707
++++++++ FUNCTION LENGTH 442
            while (true) {
    while (true) {
=================FUNCTION : function_13530 ===================
++++++++ FUNCTION START 37578
++++++++ FUNCTION END 37995
++++++++ FUNCTION LENGTH 417
        while (true) {
        while (true) {
=================FUNCTION : function_c97c ===================
++++++++ FUNCTION START 8456
++++++++ FUNCTION END 8864
++++++++ FUNCTION LENGTH 408
        while (true) {
        while (true) {
=================FUNCTION : function_18038 ===================
++++++++ FUNCTION START 78222
++++++++ FUNCTION END 78593
++++++++ FUNCTION LENGTH 371
    while (true) {
            while (true) {
=================FUNCTION : function_149c4 ===================
++++++++ FUNCTION START 50494
++++++++ FUNCTION END 50914
++++++++ FUNCTION LENGTH 420
        while (true) {
                while (true) {
=================FUNCTION : function_127a0 ===================
++++++++ FUNCTION START 24929
++++++++ FUNCTION END 25322
++++++++ FUNCTION LENGTH 393
        while (true) {
    while (true) {
=================FUNCTION : function_179d4 ===================
++++++++ FUNCTION START 73883
++++++++ FUNCTION END 74214
++++++++ FUNCTION LENGTH 331
    while (true) {
        while (true) {
=================FUNCTION : function_17cec ===================
++++++++ FUNCTION START 75949
++++++++ FUNCTION END 76342
++++++++ FUNCTION LENGTH 393
        while (true) {
            while (true) {
=================FUNCTION : function_12478 ===================
++++++++ FUNCTION START 22488
++++++++ FUNCTION END 22823
++++++++ FUNCTION LENGTH 335
        while (true) {
    while (true) {
=================FUNCTION : function_14df4 ===================
++++++++ FUNCTION START 51737
++++++++ FUNCTION END 52079
++++++++ FUNCTION LENGTH 342
    while (true) {
=================FUNCTION : function_9f20 ===================
++++++++ FUNCTION START 3515
++++++++ FUNCTION END 3841
++++++++ FUNCTION LENGTH 326
        while (true) {
=================FUNCTION : function_173e0 ===================
++++++++ FUNCTION START 70454
++++++++ FUNCTION END 70843
++++++++ FUNCTION LENGTH 389
            while (true) {
=================FUNCTION : function_133f4 ===================
++++++++ FUNCTION START 36052
++++++++ FUNCTION END 36384
++++++++ FUNCTION LENGTH 332
    while (true) {
=================FUNCTION : function_17e9c ===================
++++++++ FUNCTION START 77536
++++++++ FUNCTION END 77890
++++++++ FUNCTION LENGTH 354
    while (true) {
=================FUNCTION : function_e8cc ===================
++++++++ FUNCTION START 14622
++++++++ FUNCTION END 14950
++++++++ FUNCTION LENGTH 328
    while (true) {
=================FUNCTION : function_9f7c ===================
++++++++ FUNCTION START 3844
++++++++ FUNCTION END 4184
++++++++ FUNCTION LENGTH 340
    while (true) {
=================FUNCTION : function_9fe8 ===================
++++++++ FUNCTION START 4187
++++++++ FUNCTION END 4527
++++++++ FUNCTION LENGTH 340
    while (true) {
=================FUNCTION : function_17970 ===================
++++++++ FUNCTION START 73241
++++++++ FUNCTION END 73556
++++++++ FUNCTION LENGTH 315
    while (true) {
=================FUNCTION : function_17990 ===================
++++++++ FUNCTION START 73559
++++++++ FUNCTION END 73880
++++++++ FUNCTION LENGTH 321
    while (true) {
=================FUNCTION : function_157e8 ===================
++++++++ FUNCTION START 53693
++++++++ FUNCTION END 54010
++++++++ FUNCTION LENGTH 317
    while (true) {
=================FUNCTION : function_16f20 ===================
++++++++ FUNCTION START 68893
++++++++ FUNCTION END 69262
++++++++ FUNCTION LENGTH 369
            while (true) {
=================FUNCTION : function_16250 ===================
++++++++ FUNCTION START 62387
++++++++ FUNCTION END 62689
++++++++ FUNCTION LENGTH 302
    while (true) {
=================FUNCTION : function_1627c ===================
++++++++ FUNCTION START 62692
++++++++ FUNCTION END 63029
++++++++ FUNCTION LENGTH 337
    while (true) {
=================FUNCTION : function_15d98 ===================
++++++++ FUNCTION START 58414
++++++++ FUNCTION END 58739
++++++++ FUNCTION LENGTH 325
    while (true) {
=================FUNCTION : function_12508 ===================
++++++++ FUNCTION START 23434
++++++++ FUNCTION END 23761
++++++++ FUNCTION LENGTH 327
    while (true) {
=================FUNCTION : function_126b0 ===================
++++++++ FUNCTION START 24287
++++++++ FUNCTION END 24615
++++++++ FUNCTION LENGTH 328
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ function_8190 ====================================
++++++++ WHILE START : 1751 
++++++++ WHILE FUNCTION : function_8190 
++++++++ WHILE END : 2353 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		function_12478((char *)v364, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
		function_12478((char *)v366, (int32_t)"\r\nHost: ");
		while (true) {
		case 0: {
		case 1: {
		case 2: {
		case 3: {
		case 4: {
		while (true) {
=============================WHILE LOOPS ID : 2 @ function_8190 ====================================
++++++++ WHILE START : 2388 
++++++++ WHILE FUNCTION : function_8190 
++++++++ WHILE END : 3499 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		if (function_12508(v290, v503, (int32_t)"http", 4) == 4) {
		while (true) {
		if (function_12830((char *)v519, (int32_t)"POST") == 0) {
		if (function_12830((char *)v519, (int32_t)"GET") == 0) {
		if (function_127a0((char *)v282, function_12450((char *)v538), (int32_t)"url=") == -1) {
		int32_t v543 = v303 + function_127a0((char *)v542, function_12450((char *)v542), (int32_t)"url="); // 0x9850
		while (true) {
		if (function_127a0((char *)v290, function_12450((char *)v551), (int32_t)"http") == 4) {
		while (true) {
		if (function_12830((char *)v519, (int32_t)"POST") == 0) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_a058 ====================================
++++++++ WHILE START : 5031 
++++++++ WHILE FUNCTION : function_a058 
++++++++ WHILE END : 5192 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_a62c ====================================
++++++++ WHILE START : 5927 
++++++++ WHILE FUNCTION : function_a62c 
++++++++ WHILE END : 6080 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_acf4 ====================================
++++++++ WHILE START : 6466 
++++++++ WHILE FUNCTION : function_acf4 
++++++++ WHILE END : 6637 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_b354 ====================================
++++++++ WHILE START : 7000 
++++++++ WHILE FUNCTION : function_b354 
++++++++ WHILE END : 7286 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_bb80 ====================================
++++++++ WHILE START : 7680 
++++++++ WHILE FUNCTION : function_bb80 
++++++++ WHILE END : 7866 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_c2a4 ====================================
++++++++ WHILE START : 8253 
++++++++ WHILE FUNCTION : function_c2a4 
++++++++ WHILE END : 8440 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 26 @ function_cc3c ====================================
++++++++ WHILE START : 9229 
++++++++ WHILE FUNCTION : function_cc3c 
++++++++ WHILE END : 9375 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 31 @ function_d208 ====================================
++++++++ WHILE START : 9775 
++++++++ WHILE FUNCTION : function_d208 
++++++++ WHILE END : 9877 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_d674 ====================================
++++++++ WHILE START : 10318 
++++++++ WHILE FUNCTION : function_d674 
++++++++ WHILE END : 10696 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 37 @ function_de74 ====================================
++++++++ WHILE START : 12185 
++++++++ WHILE FUNCTION : function_de74 
++++++++ WHILE END : 12761 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 40 @ function_e3f0 ====================================
++++++++ WHILE START : 13168 
++++++++ WHILE FUNCTION : function_e3f0 
++++++++ WHILE END : 13382 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 42 @ function_e9bc ====================================
++++++++ WHILE START : 15365 
++++++++ WHILE FUNCTION : function_e9bc 
++++++++ WHILE END : 15449 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_f574 ====================================
++++++++ WHILE START : 18173 
++++++++ WHILE FUNCTION : function_f574 
++++++++ WHILE END : 20551 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		case 2: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 57 @ function_12574 ====================================
++++++++ WHILE START : 24121 
++++++++ WHILE FUNCTION : function_12574 
++++++++ WHILE END : 24283 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 76 @ function_12a40 ====================================
++++++++ WHILE START : 27178 
++++++++ WHILE FUNCTION : function_12a40 
++++++++ WHILE END : 27390 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 77 @ function_12b54 ====================================
++++++++ WHILE START : 28160 
++++++++ WHILE FUNCTION : function_12b54 
++++++++ WHILE END : 28388 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 81 @ function_13b0c ====================================
++++++++ WHILE START : 46850 
++++++++ WHILE FUNCTION : function_13b0c 
++++++++ WHILE END : 48285 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 82 @ function_149c4 ====================================
++++++++ WHILE START : 50808 
++++++++ WHILE FUNCTION : function_149c4 
++++++++ WHILE END : 50910 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 84 @ function_15080 ====================================
++++++++ WHILE START : 53329 
++++++++ WHILE FUNCTION : function_15080 
++++++++ WHILE END : 53345 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_17970((char *)(int32_t)"processor", v296) == 0) {
=============================WHILE LOOPS ID : 111 @ function_16368 ====================================
++++++++ WHILE START : 63633 
++++++++ WHILE FUNCTION : function_16368 
++++++++ WHILE END : 63985 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 124 @ function_17480 ====================================
++++++++ WHILE START : 72460 
++++++++ WHILE FUNCTION : function_17480 
++++++++ WHILE END : 72572 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 133 @ function_179d4 ====================================
++++++++ WHILE START : 74181 
++++++++ WHILE FUNCTION : function_179d4 
++++++++ WHILE END : 74211 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 140 @ function_17cec ====================================
++++++++ WHILE START : 76245 
++++++++ WHILE FUNCTION : function_17cec 
++++++++ WHILE END : 76336 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 142 @ function_18038 ====================================
++++++++ WHILE START : 78517 
++++++++ WHILE FUNCTION : function_18038 
++++++++ WHILE END : 78592 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
