=============================================================================
========	BINARY ID :c25b165b30aec6baff2958161dcfaf6ed23b6de8==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :38
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
92.53.72.6
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 56659
+++TOTAL FUNCTIONS 			:148
+++LINES PER FUNCTION RATIO 	: 382.831081081081
+++SUSPECTED LINES COUNT 	: 279
+++SUSPECTED LINES RATIO 	: 0.492419562646711
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 56659
+++WHILE (TRUE) LINES			: 8755
+++WHILE (TRUE) LINES RATION		:15.4520905769604%
+++WHILE (TRUE) LOOPS COUNT		: 113
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t result2 = function_12bc8("/dev/null", a2); // 0x140dc
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v250 = function_1318c((int32_t)"92.53.72.6");

        function_1318c((int32_t)"92.53.72.6");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_ee14                                     |1   |6279    |45            |1964        |
----------------------------------------------------------------------------------------------
function_14cc0                                    |0   |2526    |35            |1045        |
----------------------------------------------------------------------------------------------
function_a988                                     |4   |967     |24            |433         |
----------------------------------------------------------------------------------------------
function_d760                                     |1   |765     |13            |460         |
----------------------------------------------------------------------------------------------
function_d1c4                                     |1   |897     |12            |511         |
----------------------------------------------------------------------------------------------
function_8cbc                                     |4   |401     |10            |112         |
----------------------------------------------------------------------------------------------
function_89d8                                     |4   |401     |10            |112         |
----------------------------------------------------------------------------------------------
function_125fc                                    |3   |443     |7             |66          |
----------------------------------------------------------------------------------------------
function_b138                                     |4   |575     |7             |254         |
----------------------------------------------------------------------------------------------
function_b998                                     |4   |575     |7             |254         |
----------------------------------------------------------------------------------------------
function_c1f8                                     |4   |545     |5             |240         |
----------------------------------------------------------------------------------------------
function_8fa0                                     |4   |510     |5             |153         |
----------------------------------------------------------------------------------------------
function_962c                                     |4   |508     |5             |208         |
----------------------------------------------------------------------------------------------
function_9da8                                     |4   |492     |5             |197         |
----------------------------------------------------------------------------------------------
function_e0a0                                     |2   |659     |5             |265         |
----------------------------------------------------------------------------------------------
function_c96c                                     |4   |527     |5             |225         |
----------------------------------------------------------------------------------------------
function_a4c4                                     |4   |431     |5             |136         |
----------------------------------------------------------------------------------------------
function_12824                                    |2   |651     |4             |354         |
----------------------------------------------------------------------------------------------
function_12578                                    |3   |398     |4             |40          |
----------------------------------------------------------------------------------------------
function_128f0                                    |2   |716     |4             |380         |
----------------------------------------------------------------------------------------------
function_12714                                    |0   |615     |4             |212         |
----------------------------------------------------------------------------------------------
function_122c4                                    |2   |489     |3             |150         |
----------------------------------------------------------------------------------------------
function_8320                                     |4   |639     |3             |216         |
----------------------------------------------------------------------------------------------
function_13380                                    |3   |263     |3             |0           |
----------------------------------------------------------------------------------------------
function_13c5c                                    |1   |423     |3             |109         |
----------------------------------------------------------------------------------------------
function_121c0                                    |2   |303     |2             |24          |
----------------------------------------------------------------------------------------------
function_145bc                                    |0   |325     |2             |46          |
----------------------------------------------------------------------------------------------
function_15150                                    |0   |350     |2             |88          |
----------------------------------------------------------------------------------------------
function_12d18                                    |4   |294     |2             |0           |
----------------------------------------------------------------------------------------------
function_130d0                                    |2   |379     |2             |74          |
----------------------------------------------------------------------------------------------
function_12450                                    |0   |269     |2             |0           |
----------------------------------------------------------------------------------------------
function_124ec                                    |3   |347     |2             |48          |
----------------------------------------------------------------------------------------------
function_12bc8                                    |2   |268     |1             |0           |
----------------------------------------------------------------------------------------------
function_131b0                                    |4   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_13234                                    |5   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_12a9c                                    |1   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_e94c                                     |1   |298     |1             |41          |
----------------------------------------------------------------------------------------------
function_1414c                                    |7   |485     |1             |23          |
----------------------------------------------------------------------------------------------
function_132bc                                    |6   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_13208                                    |4   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_85e0                                     |4   |295     |1             |16          |
----------------------------------------------------------------------------------------------
function_81cc                                     |4   |285     |1             |15          |
----------------------------------------------------------------------------------------------
function_1225c                                    |4   |282     |1             |20          |
----------------------------------------------------------------------------------------------
function_eb04                                     |4   |284     |1             |0           |
----------------------------------------------------------------------------------------------
function_13290                                    |4   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_8230                                     |6   |324     |1             |22          |
----------------------------------------------------------------------------------------------
function_dfb4                                     |1   |294     |1             |5           |
----------------------------------------------------------------------------------------------
function_131dc                                    |4   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_12fa0                                    |1   |301     |1             |33          |
----------------------------------------------------------------------------------------------
function_13264                                    |2   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_13350                                    |5   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_132f0                                    |4   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_13b14                                    |0   |321     |1             |4           |
----------------------------------------------------------------------------------------------
function_12b20                                    |0   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_12ac8                                    |0   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_12b9c                                    |2   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_ea30                                     |0   |273     |1             |0           |
----------------------------------------------------------------------------------------------
function_13a20                                    |3   |333     |1             |68          |
----------------------------------------------------------------------------------------------
function_8574                                     |5   |295     |1             |16          |
----------------------------------------------------------------------------------------------
function_1331c                                    |6   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_13960                                    |3   |312     |1             |51          |
----------------------------------------------------------------------------------------------
function_138cc                                    |2   |313     |1             |41          |
----------------------------------------------------------------------------------------------
function_12af4                                    |0   |263     |1             |0           |
----------------------------------------------------------------------------------------------
function_123f0                                    |3   |281     |1             |24          |
----------------------------------------------------------------------------------------------
function_134ac                                    |2   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_12cbc                                    |5   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_e824                                     |1   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_14040                                    |1   |266     |0             |0           |
----------------------------------------------------------------------------------------------
function_139ec                                    |0   |266     |0             |0           |
----------------------------------------------------------------------------------------------
function_148b8                                    |2   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_12c90                                    |3   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_e880                                     |2   |276     |0             |0           |
----------------------------------------------------------------------------------------------
function_152f0                                    |0   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_df60                                     |0   |262     |0             |0           |
----------------------------------------------------------------------------------------------
function_12cec                                    |1   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_13170                                    |2   |266     |0             |0           |
----------------------------------------------------------------------------------------------
function_12dc4                                    |3   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_d0b8                                     |2   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_1474c                                    |0   |264     |0             |0           |
----------------------------------------------------------------------------------------------
function_12198                                    |1   |266     |0             |0           |
----------------------------------------------------------------------------------------------
function_147a4                                    |0   |264     |0             |0           |
----------------------------------------------------------------------------------------------
function_8650                                     |1   |286     |0             |0           |
----------------------------------------------------------------------------------------------
function_13a0c                                    |0   |260     |0             |0           |
----------------------------------------------------------------------------------------------
function_11b14                                    |1   |293     |0             |0           |
----------------------------------------------------------------------------------------------
function_14860                                    |1   |300     |0             |0           |
----------------------------------------------------------------------------------------------
function_14bf4                                    |2   |256     |0             |0           |
----------------------------------------------------------------------------------------------
function_11c84                                    |4   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_12a4c                                    |0   |264     |0             |0           |
----------------------------------------------------------------------------------------------
function_140f0                                    |1   |260     |0             |0           |
----------------------------------------------------------------------------------------------
function_134d0                                    |0   |258     |0             |0           |
----------------------------------------------------------------------------------------------
function_133ac                                    |2   |266     |0             |0           |
----------------------------------------------------------------------------------------------
function_12b4c                                    |3   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_15278                                    |1   |261     |0             |0           |
----------------------------------------------------------------------------------------------
function_d114                                     |4   |323     |0             |0           |
----------------------------------------------------------------------------------------------
function_14528                                    |4   |278     |0             |0           |
----------------------------------------------------------------------------------------------
function_1366c                                    |2   |277     |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_147d0                                    |4   |271     |0             |0           |
----------------------------------------------------------------------------------------------
function_12d6c                                    |1   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e08                                    |1   |266     |0             |0           |
----------------------------------------------------------------------------------------------
function_1307c                                    |1   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_134f4                                    |2   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_14398                                    |3   |291     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |0   |274     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e9c                                    |1   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_152b4                                    |1   |268     |0             |0           |
----------------------------------------------------------------------------------------------
function_130b0                                    |3   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_12d98                                    |1   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_140b4                                    |7   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_8124                                     |1   |260     |0             |0           |
----------------------------------------------------------------------------------------------
function_130c0                                    |3   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_13518                                    |1   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_8188                                     |0   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_12214                                    |3   |265     |0             |0           |
----------------------------------------------------------------------------------------------
function_144d8                                    |0   |267     |0             |0           |
----------------------------------------------------------------------------------------------
function_ec70                                     |3   |308     |0             |0           |
----------------------------------------------------------------------------------------------
function_13070                                    |0   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_140b8                                    |2   |269     |0             |0           |
----------------------------------------------------------------------------------------------
function_12c24                                    |1   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_133f4                                    |2   |292     |0             |0           |
----------------------------------------------------------------------------------------------
function_152e8                                    |0   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_136c4                                    |0   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_15254                                    |1   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_8130                                     |0   |258     |0             |0           |
----------------------------------------------------------------------------------------------
function_140ac                                    |0   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_12df0                                    |1   |278     |0             |0           |
----------------------------------------------------------------------------------------------
function_11ae8                                    |2   |264     |0             |0           |
----------------------------------------------------------------------------------------------
function_e7cc                                     |0   |259     |0             |0           |
----------------------------------------------------------------------------------------------
function_14720                                    |0   |264     |0             |0           |
----------------------------------------------------------------------------------------------
function_137b4                                    |4   |426     |0             |0           |
----------------------------------------------------------------------------------------------
function_df48                                     |2   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_129d4                                    |0   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_148e4                                    |2   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_12c64                                    |3   |263     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_14484                                    |1   |266     |0             |0           |
----------------------------------------------------------------------------------------------
function_11bcc                                    |1   |293     |0             |0           |
----------------------------------------------------------------------------------------------
function_12c34                                    |2   |266     |0             |0           |
----------------------------------------------------------------------------------------------
function_144b0                                    |1   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_15148                                    |1   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_1318c                                    |1   |260     |0             |0           |
----------------------------------------------------------------------------------------------
function_133dc                                    |1   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_14834                                    |3   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_12ea4                                    |1   |305     |0             |0           |
----------------------------------------------------------------------------------------------
function_12238                                    |0   |268     |0             |0           |
----------------------------------------------------------------------------------------------
function_129d8                                    |2   |271     |0             |0           |
----------------------------------------------------------------------------------------------
function_14778                                    |1   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_1523c                                    |1   |253     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_ee14 ===================
++++++++ FUNCTION START 15657
++++++++ FUNCTION END 21936
++++++++ FUNCTION LENGTH 6279
    while (true) {
            while (true) {
                    while (true) {
                        while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                                            while (true) {
                                                while (true) {
                                                                while (true) {
                                                                        case 2: {
                                                                                while (true) {
                                                                                    while (true) {
                                                                                                            while (true) {
                                                                                                                    case 2: {
                                                                                                                        while (true) {
                                                                                                                    case 3: {
                                                                                                                                    while (true) {
                                                                                                                    case 4: {
                                                                                                                                    while (true) {
                                                                                                                                    while (true) {
                                                                                                                    case 5: {
                                                                                                                                    while (true) {
                                                                                                                        while (true) {
                                                                                                                    case 6: {
                                                                                                                                while (true) {
                                                                                                                    case 7: {
                                                                                                                                while (true) {
                                                                                                                    case 8: {
                                                                                                                                while (true) {
                                                                                                                    case 9: {
                                                                                                                                while (true) {
                                                                                                                    case 10: {
                                                                                    while (true) {
                                                                        case 3: {
                                                                        case 4: {
                                                                        case 5: {
                                                                        case 6: {
                                                                        case 7: {
                                                                        case 8: {
                                                                        case 9: {
                                                                        case 10: {
                                                        while (true) {
                                            while (true) {
                        while (true) {
=================FUNCTION : function_14cc0 ===================
++++++++ FUNCTION START 51917
++++++++ FUNCTION END 54443
++++++++ FUNCTION LENGTH 2526
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                        while (true) {
                    case -1: {
                            while (true) {
                    case -2: {
                            while (true) {
                            while (true) {
                                        while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                        while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                                        while (true) {
                    while (true) {
                            while (true) {
=================FUNCTION : function_a988 ===================
++++++++ FUNCTION START 6710
++++++++ FUNCTION END 7677
++++++++ FUNCTION LENGTH 967
                while (true) {
                                            while (true) {
                                                    while (true) {
                                            while (true) {
                                            while (true) {
                                        while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
    while (true) {
=================FUNCTION : function_d760 ===================
++++++++ FUNCTION START 11435
++++++++ FUNCTION END 12200
++++++++ FUNCTION LENGTH 765
            while (true) {
                        function_131b0(v269, (struct sockaddr *)&v270, 16);
                        function_131b0(v271, (struct sockaddr *)&v272, 16);
                        function_131b0(v273, (struct sockaddr *)&v274, 16);
                        function_131b0(v275, (struct sockaddr *)&v276, 16);
                        function_131b0(v277, (struct sockaddr *)&v278, 16);
                        function_131b0(v279, (struct sockaddr *)&v280, 16);
                        while (true) {
                            while (true) {
                                                while (true) {
                                                            while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_d1c4 ===================
++++++++ FUNCTION START 10535
++++++++ FUNCTION END 11432
++++++++ FUNCTION LENGTH 897
                    while (true) {
    while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                                                    while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                                while (true) {
                                                                                    while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_8cbc ===================
++++++++ FUNCTION START 4353
++++++++ FUNCTION END 4754
++++++++ FUNCTION LENGTH 401
        while (true) {
            function_131b0(result, (struct sockaddr *)&v258, 16);
            function_131dc(v267, (struct sockaddr *)v253, 16);
            while (true) {
                while (true) {
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_89d8 ===================
++++++++ FUNCTION START 3949
++++++++ FUNCTION END 4350
++++++++ FUNCTION LENGTH 401
        while (true) {
            function_131b0(result, (struct sockaddr *)&v258, 16);
            function_131dc(v267, (struct sockaddr *)v253, 16);
            while (true) {
                while (true) {
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_125fc ===================
++++++++ FUNCTION START 26317
++++++++ FUNCTION END 26760
++++++++ FUNCTION LENGTH 443
                while (true) {
                        while (true) {
                            while (true) {
                while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_b138 ===================
++++++++ FUNCTION START 7680
++++++++ FUNCTION END 8255
++++++++ FUNCTION LENGTH 575
            while (true) {
                while (true) {
                        function_131dc(v258, (struct sockaddr *)&v279, 16);
                        while (true) {
                                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_b998 ===================
++++++++ FUNCTION START 8258
++++++++ FUNCTION END 8833
++++++++ FUNCTION LENGTH 575
            while (true) {
                while (true) {
                        function_131dc(v258, (struct sockaddr *)&v279, 16);
                        while (true) {
                                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_c1f8 ===================
++++++++ FUNCTION START 8836
++++++++ FUNCTION END 9381
++++++++ FUNCTION LENGTH 545
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_8fa0 ===================
++++++++ FUNCTION START 4757
++++++++ FUNCTION END 5267
++++++++ FUNCTION LENGTH 510
            while (true) {
                while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_962c ===================
++++++++ FUNCTION START 5270
++++++++ FUNCTION END 5778
++++++++ FUNCTION LENGTH 508
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_9da8 ===================
++++++++ FUNCTION START 5781
++++++++ FUNCTION END 6273
++++++++ FUNCTION LENGTH 492
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_e0a0 ===================
++++++++ FUNCTION START 13021
++++++++ FUNCTION END 13680
++++++++ FUNCTION LENGTH 659
        while (true) {
                while (true) {
                    while (true) {
                            function_131dc(v297, (struct sockaddr *)&v245, 16);
    while (true) {
=================FUNCTION : function_c96c ===================
++++++++ FUNCTION START 9384
++++++++ FUNCTION END 9911
++++++++ FUNCTION LENGTH 527
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_a4c4 ===================
++++++++ FUNCTION START 6276
++++++++ FUNCTION END 6707
++++++++ FUNCTION LENGTH 431
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_12824 ===================
++++++++ FUNCTION START 27381
++++++++ FUNCTION END 28032
++++++++ FUNCTION LENGTH 651
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_12578 ===================
++++++++ FUNCTION START 25916
++++++++ FUNCTION END 26314
++++++++ FUNCTION LENGTH 398
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_128f0 ===================
++++++++ FUNCTION START 28035
++++++++ FUNCTION END 28751
++++++++ FUNCTION LENGTH 716
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_12714 ===================
++++++++ FUNCTION START 26763
++++++++ FUNCTION END 27378
++++++++ FUNCTION LENGTH 615
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_122c4 ===================
++++++++ FUNCTION START 24518
++++++++ FUNCTION END 25007
++++++++ FUNCTION LENGTH 489
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_8320 ===================
++++++++ FUNCTION START 2422
++++++++ FUNCTION END 3061
++++++++ FUNCTION LENGTH 639
        while (true) {
                                        while (true) {
                            while (true) {
=================FUNCTION : function_13380 ===================
++++++++ FUNCTION START 39606
++++++++ FUNCTION END 39869
++++++++ FUNCTION LENGTH 263
    int32_t sock_fd = socket(domain, type, protocol); // 0x13384
    if (sock_fd >= 0xfffff001) {
        result = sock_fd;
=================FUNCTION : function_13c5c ===================
++++++++ FUNCTION START 44671
++++++++ FUNCTION END 45094
++++++++ FUNCTION LENGTH 423
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_121c0 ===================
++++++++ FUNCTION START 23388
++++++++ FUNCTION END 23691
++++++++ FUNCTION LENGTH 303
            while (true) {
    while (true) {
=================FUNCTION : function_145bc ===================
++++++++ FUNCTION START 48896
++++++++ FUNCTION END 49221
++++++++ FUNCTION LENGTH 325
    int32_t v255 = getdents64(v254, (struct linux_dirent64 *)v253, v251); // 0x145ec
    while (true) {
=================FUNCTION : function_15150 ===================
++++++++ FUNCTION START 54702
++++++++ FUNCTION END 55052
++++++++ FUNCTION LENGTH 350
    while (true) {
        while (true) {
=================FUNCTION : function_12d18 ===================
++++++++ FUNCTION START 33018
++++++++ FUNCTION END 33312
++++++++ FUNCTION LENGTH 294
        v251 = sigprocmask(how, set, oset);
    v251 = sigprocmask(how, set, oset);
=================FUNCTION : function_130d0 ===================
++++++++ FUNCTION START 36032
++++++++ FUNCTION END 36411
++++++++ FUNCTION LENGTH 379
        while (true) {
        while (true) {
=================FUNCTION : function_12450 ===================
++++++++ FUNCTION START 25294
++++++++ FUNCTION END 25563
++++++++ FUNCTION LENGTH 269
        function_131dc(v254, (struct sockaddr *)&v255, v251);
        function_13208(v254, (struct sockaddr *)&v255, (int32_t)&v252);
=================FUNCTION : function_124ec ===================
++++++++ FUNCTION START 25566
++++++++ FUNCTION END 25913
++++++++ FUNCTION LENGTH 347
        while (true) {
    while (true) {
=================FUNCTION : function_12bc8 ===================
++++++++ FUNCTION START 31148
++++++++ FUNCTION END 31416
++++++++ FUNCTION LENGTH 268
    int32_t fd = open(path, oflag); // 0x12bf0
=================FUNCTION : function_131b0 ===================
++++++++ FUNCTION START 36946
++++++++ FUNCTION END 37209
++++++++ FUNCTION LENGTH 263
    int32_t v251 = bind(sock, addr, addr_len); // 0x131b4
=================FUNCTION : function_13234 ===================
++++++++ FUNCTION START 37744
++++++++ FUNCTION END 38007
++++++++ FUNCTION LENGTH 263
    int32_t v251 = getsockopt(sock, level, option_name, option_value, NULL); // 0x1323c
=================FUNCTION : function_12a9c ===================
++++++++ FUNCTION START 29552
++++++++ FUNCTION END 29815
++++++++ FUNCTION LENGTH 263
    int32_t v251 = close(fd); // 0x12aa0
=================FUNCTION : function_e94c ===================
++++++++ FUNCTION START 14482
++++++++ FUNCTION END 14780
++++++++ FUNCTION LENGTH 298
    while (true) {
=================FUNCTION : function_1414c ===================
++++++++ FUNCTION START 47037
++++++++ FUNCTION END 47522
++++++++ FUNCTION LENGTH 485
    while (true) {
=================FUNCTION : function_132bc ===================
++++++++ FUNCTION START 38542
++++++++ FUNCTION END 38805
++++++++ FUNCTION LENGTH 263
    int32_t v251 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x132c8
=================FUNCTION : function_13208 ===================
++++++++ FUNCTION START 37478
++++++++ FUNCTION END 37741
++++++++ FUNCTION LENGTH 263
    int32_t v251 = getsockname(sock, addr, (int32_t *)addr_len); // 0x1320c
=================FUNCTION : function_85e0 ===================
++++++++ FUNCTION START 3362
++++++++ FUNCTION END 3657
++++++++ FUNCTION LENGTH 295
    while (true) {
=================FUNCTION : function_81cc ===================
++++++++ FUNCTION START 1807
++++++++ FUNCTION END 2092
++++++++ FUNCTION LENGTH 285
    while (true) {
=================FUNCTION : function_1225c ===================
++++++++ FUNCTION START 24233
++++++++ FUNCTION END 24515
++++++++ FUNCTION LENGTH 282
    while (true) {
=================FUNCTION : function_eb04 ===================
++++++++ FUNCTION START 15059
++++++++ FUNCTION END 15343
++++++++ FUNCTION LENGTH 284
        if (function_131dc(v255, (struct sockaddr *)&v256, 16) == -1) {
=================FUNCTION : function_13290 ===================
++++++++ FUNCTION START 38276
++++++++ FUNCTION END 38539
++++++++ FUNCTION LENGTH 263
    int32_t v251 = recv(sock, buf, length, flags); // 0x13294
=================FUNCTION : function_8230 ===================
++++++++ FUNCTION START 2095
++++++++ FUNCTION END 2419
++++++++ FUNCTION LENGTH 324
                    while (true) {
=================FUNCTION : function_dfb4 ===================
++++++++ FUNCTION START 12724
++++++++ FUNCTION END 13018
++++++++ FUNCTION LENGTH 294
    while (true) {
=================FUNCTION : function_131dc ===================
++++++++ FUNCTION START 37212
++++++++ FUNCTION END 37475
++++++++ FUNCTION LENGTH 263
    int32_t v251 = connect(sock, addr, addr_len); // 0x131e0
=================FUNCTION : function_12fa0 ===================
++++++++ FUNCTION START 34702
++++++++ FUNCTION END 35003
++++++++ FUNCTION LENGTH 301
    while (true) {
=================FUNCTION : function_13264 ===================
++++++++ FUNCTION START 38010
++++++++ FUNCTION END 38273
++++++++ FUNCTION LENGTH 263
    int32_t v251 = listen(sock, backlog); // 0x13268
=================FUNCTION : function_13350 ===================
++++++++ FUNCTION START 39340
++++++++ FUNCTION END 39603
++++++++ FUNCTION LENGTH 263
    int32_t v251 = setsockopt(sock, level, option_name, option_value, 0); // 0x13358
=================FUNCTION : function_132f0 ===================
++++++++ FUNCTION START 38808
++++++++ FUNCTION END 39071
++++++++ FUNCTION LENGTH 263
    int32_t v251 = send(sock, buf, length, flags); // 0x132f4
=================FUNCTION : function_13b14 ===================
++++++++ FUNCTION START 44347
++++++++ FUNCTION END 44668
++++++++ FUNCTION LENGTH 321
    while (true) {
=================FUNCTION : function_12b20 ===================
++++++++ FUNCTION START 30350
++++++++ FUNCTION END 30613
++++++++ FUNCTION LENGTH 263
    int32_t ppid = getppid(); // 0x12b24
=================FUNCTION : function_12ac8 ===================
++++++++ FUNCTION START 29818
++++++++ FUNCTION END 30081
++++++++ FUNCTION LENGTH 263
    int32_t v251 = fork(); // 0x12acc
=================FUNCTION : function_12b9c ===================
++++++++ FUNCTION START 30882
++++++++ FUNCTION END 31145
++++++++ FUNCTION LENGTH 263
    int32_t v251 = kill(pid, sig_num); // 0x12ba0
=================FUNCTION : function_ea30 ===================
++++++++ FUNCTION START 14783
++++++++ FUNCTION END 15056
++++++++ FUNCTION LENGTH 273
        result = function_131dc(v255, (struct sockaddr *)&v250, 16);
=================FUNCTION : function_13a20 ===================
++++++++ FUNCTION START 44011
++++++++ FUNCTION END 44344
++++++++ FUNCTION LENGTH 333
        while (true) {
=================FUNCTION : function_8574 ===================
++++++++ FUNCTION START 3064
++++++++ FUNCTION END 3359
++++++++ FUNCTION LENGTH 295
    while (true) {
=================FUNCTION : function_1331c ===================
++++++++ FUNCTION START 39074
++++++++ FUNCTION END 39337
++++++++ FUNCTION LENGTH 263
    int32_t v251 = sendto(sock, message, length, flags, NULL, 0); // 0x13328
=================FUNCTION : function_13960 ===================
++++++++ FUNCTION START 43164
++++++++ FUNCTION END 43476
++++++++ FUNCTION LENGTH 312
    while (true) {
=================FUNCTION : function_138cc ===================
++++++++ FUNCTION START 42848
++++++++ FUNCTION END 43161
++++++++ FUNCTION LENGTH 313
    while (true) {
=================FUNCTION : function_12af4 ===================
++++++++ FUNCTION START 30084
++++++++ FUNCTION END 30347
++++++++ FUNCTION LENGTH 263
    int32_t pid = getpid(); // 0x12af8
=================FUNCTION : function_123f0 ===================
++++++++ FUNCTION START 25010
++++++++ FUNCTION END 25291
++++++++ FUNCTION LENGTH 281
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_8320 ====================================
++++++++ WHILE START : 2732 
++++++++ WHILE FUNCTION : function_8320 
++++++++ WHILE END : 2933 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_89d8 ====================================
++++++++ WHILE START : 4224 
++++++++ WHILE FUNCTION : function_89d8 
++++++++ WHILE END : 4262 
++++++++ INTRESTING INSTRUCTIONS :  
		function_131b0(result, (struct sockaddr *)&v258, 16);
		function_131dc(v267, (struct sockaddr *)v253, 16);
=============================WHILE LOOPS ID : 8 @ function_89d8 ====================================
++++++++ WHILE START : 4265 
++++++++ WHILE FUNCTION : function_89d8 
++++++++ WHILE END : 4329 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_8cbc ====================================
++++++++ WHILE START : 4628 
++++++++ WHILE FUNCTION : function_8cbc 
++++++++ WHILE END : 4666 
++++++++ INTRESTING INSTRUCTIONS :  
		function_131b0(result, (struct sockaddr *)&v258, 16);
		function_131dc(v267, (struct sockaddr *)v253, 16);
=============================WHILE LOOPS ID : 13 @ function_8cbc ====================================
++++++++ WHILE START : 4669 
++++++++ WHILE FUNCTION : function_8cbc 
++++++++ WHILE END : 4733 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_8fa0 ====================================
++++++++ WHILE START : 5085 
++++++++ WHILE FUNCTION : function_8fa0 
++++++++ WHILE END : 5228 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_962c ====================================
++++++++ WHILE START : 5623 
++++++++ WHILE FUNCTION : function_962c 
++++++++ WHILE END : 5777 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_9da8 ====================================
++++++++ WHILE START : 6122 
++++++++ WHILE FUNCTION : function_9da8 
++++++++ WHILE END : 6272 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_a4c4 ====================================
++++++++ WHILE START : 6594 
++++++++ WHILE FUNCTION : function_a4c4 
++++++++ WHILE END : 6697 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_a988 ====================================
++++++++ WHILE START : 7019 
++++++++ WHILE FUNCTION : function_a988 
++++++++ WHILE END : 7392 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_b138 ====================================
++++++++ WHILE START : 7979 
++++++++ WHILE FUNCTION : function_b138 
++++++++ WHILE END : 8167 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_131dc(v258, (struct sockaddr *)&v279, 16);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 36 @ function_b998 ====================================
++++++++ WHILE START : 8557 
++++++++ WHILE FUNCTION : function_b998 
++++++++ WHILE END : 8745 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_131dc(v258, (struct sockaddr *)&v279, 16);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_c1f8 ====================================
++++++++ WHILE START : 9198 
++++++++ WHILE FUNCTION : function_c1f8 
++++++++ WHILE END : 9380 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 41 @ function_c96c ====================================
++++++++ WHILE START : 9722 
++++++++ WHILE FUNCTION : function_c96c 
++++++++ WHILE END : 9901 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 44 @ function_d1c4 ====================================
++++++++ WHILE START : 10883 
++++++++ WHILE FUNCTION : function_d1c4 
++++++++ WHILE END : 11384 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 46 @ function_d760 ====================================
++++++++ WHILE START : 11725 
++++++++ WHILE FUNCTION : function_d760 
++++++++ WHILE END : 12145 
++++++++ INTRESTING INSTRUCTIONS :  
		function_131b0(v269, (struct sockaddr *)&v270, 16);
		function_131b0(v271, (struct sockaddr *)&v272, 16);
		function_131b0(v273, (struct sockaddr *)&v274, 16);
		function_131b0(v275, (struct sockaddr *)&v276, 16);
		function_131b0(v277, (struct sockaddr *)&v278, 16);
		function_131b0(v279, (struct sockaddr *)&v280, 16);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_e0a0 ====================================
++++++++ WHILE START : 13370 
++++++++ WHILE FUNCTION : function_e0a0 
++++++++ WHILE END : 13626 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		function_131dc(v297, (struct sockaddr *)&v245, 16);
=============================WHILE LOOPS ID : 53 @ function_ee14 ====================================
++++++++ WHILE START : 15911 
++++++++ WHILE FUNCTION : function_ee14 
++++++++ WHILE END : 17875 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 74 @ function_12714 ====================================
++++++++ WHILE START : 27165 
++++++++ WHILE FUNCTION : function_12714 
++++++++ WHILE END : 27377 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 75 @ function_12824 ====================================
++++++++ WHILE START : 27666 
++++++++ WHILE FUNCTION : function_12824 
++++++++ WHILE END : 28020 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 76 @ function_128f0 ====================================
++++++++ WHILE START : 28351 
++++++++ WHILE FUNCTION : function_128f0 
++++++++ WHILE END : 28731 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 97 @ function_14cc0 ====================================
++++++++ WHILE START : 53498 
++++++++ WHILE FUNCTION : function_14cc0 
++++++++ WHILE END : 53630 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 100 @ function_14cc0 ====================================
++++++++ WHILE START : 53748 
++++++++ WHILE FUNCTION : function_14cc0 
++++++++ WHILE END : 53811 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 103 @ function_14cc0 ====================================
++++++++ WHILE START : 53856 
++++++++ WHILE FUNCTION : function_14cc0 
++++++++ WHILE END : 53919 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 104 @ function_14cc0 ====================================
++++++++ WHILE START : 53928 
++++++++ WHILE FUNCTION : function_14cc0 
++++++++ WHILE END : 53991 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 108 @ function_14cc0 ====================================
++++++++ WHILE START : 54168 
++++++++ WHILE FUNCTION : function_14cc0 
++++++++ WHILE END : 54203 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 111 @ function_14cc0 ====================================
++++++++ WHILE START : 54275 
++++++++ WHILE FUNCTION : function_14cc0 
++++++++ WHILE END : 54310 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 112 @ function_14cc0 ====================================
++++++++ WHILE START : 54345 
++++++++ WHILE FUNCTION : function_14cc0 
++++++++ WHILE END : 54408 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 113 @ function_15150 ====================================
++++++++ WHILE START : 54963 
++++++++ WHILE FUNCTION : function_15150 
++++++++ WHILE END : 55051 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
