=============================================================================
========	BINARY ID :ca087e03c02d589059eac03a23d0cc1fa85b3783==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :532
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
191.96.112.127
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 40819
+++TOTAL FUNCTIONS 			:145
+++LINES PER FUNCTION RATIO 	: 281.510344827586
+++SUSPECTED LINES COUNT 	: 195
+++SUSPECTED LINES RATIO 	: 0.477718709424533
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 40819
+++WHILE (TRUE) LINES			: 5774
+++WHILE (TRUE) LINES RATION		:14.1453734780372%
+++WHILE (TRUE) LOOPS COUNT		: 92
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v194 = function_10008580((int32_t)"/dev/null", a2); // 0x10009eac
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v193 = function_10008ecc((int32_t)"191.96.112.127");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_10002544                                 |4   |1427    |31            |895         |
----------------------------------------------------------------------------------------------
function_10000e3c                                 |4   |391     |12            |153         |
----------------------------------------------------------------------------------------------
function_10000b04                                 |4   |391     |12            |153         |
----------------------------------------------------------------------------------------------
function_100044e8                                 |1   |834     |12            |508         |
----------------------------------------------------------------------------------------------
function_10005ea0                                 |1   |1555    |11            |682         |
----------------------------------------------------------------------------------------------
function_10002bb4                                 |4   |534     |10            |272         |
----------------------------------------------------------------------------------------------
function_100031fc                                 |4   |534     |10            |272         |
----------------------------------------------------------------------------------------------
function_100050f8                                 |1   |692     |10            |194         |
----------------------------------------------------------------------------------------------
function_10000394                                 |2   |614     |8             |259         |
----------------------------------------------------------------------------------------------
function_10001c10                                 |4   |445     |7             |191         |
----------------------------------------------------------------------------------------------
function_10001174                                 |4   |452     |7             |157         |
----------------------------------------------------------------------------------------------
function_10001650                                 |4   |445     |7             |196         |
----------------------------------------------------------------------------------------------
function_10004af0                                 |1   |584     |6             |344         |
----------------------------------------------------------------------------------------------
function_10003e28                                 |4   |455     |6             |209         |
----------------------------------------------------------------------------------------------
function_10003844                                 |4   |478     |6             |217         |
----------------------------------------------------------------------------------------------
function_10002164                                 |4   |363     |6             |123         |
----------------------------------------------------------------------------------------------
function_100099b0                                 |2   |0       |6             |97          |
----------------------------------------------------------------------------------------------
function_100080b4                                 |2   |0       |4             |36          |
----------------------------------------------------------------------------------------------
function_10008008                                 |3   |0       |3             |87          |
----------------------------------------------------------------------------------------------
function_10007d80                                 |2   |0       |3             |119         |
----------------------------------------------------------------------------------------------
function_1000a988                                 |1   |0       |2             |73          |
----------------------------------------------------------------------------------------------
function_10007d24                                 |4   |0       |1             |24          |
----------------------------------------------------------------------------------------------
function_10009f50                                 |6   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_100097a0                                 |3   |0       |1             |45          |
----------------------------------------------------------------------------------------------
function_10000628                                 |5   |236     |1             |16          |
----------------------------------------------------------------------------------------------
function_10009700                                 |2   |0       |1             |46          |
----------------------------------------------------------------------------------------------
function_1000a204                                 |1   |0       |1             |9           |
----------------------------------------------------------------------------------------------
function_10005afc                                 |0   |266     |1             |51          |
----------------------------------------------------------------------------------------------
function_1000a344                                 |0   |0       |1             |37          |
----------------------------------------------------------------------------------------------
function_100006a8                                 |4   |236     |1             |16          |
----------------------------------------------------------------------------------------------
function_10000238                                 |4   |223     |1             |15          |
----------------------------------------------------------------------------------------------
function_10007eb8                                 |3   |0       |1             |32          |
----------------------------------------------------------------------------------------------
function_10008134                                 |3   |0       |1             |68          |
----------------------------------------------------------------------------------------------
function_10008a74                                 |1   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_1000a8b8                                 |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_10000280                                 |6   |258     |1             |15          |
----------------------------------------------------------------------------------------------
function_10009884                                 |3   |0       |1             |12          |
----------------------------------------------------------------------------------------------
function_10007cdc                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a63c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100085f8                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009dd0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a1bc                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009b78                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009010                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a4e4                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ada8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008878                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10004430                                 |4   |302     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000aa48                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10007d00                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e6c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008728                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008248                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008698                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10007c58                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009868                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100087e8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ad24                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009088                                 |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005928                                 |0   |202     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009bfc                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a808                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009184                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009460                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000acf4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10000168                                 |0   |202     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f9c                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100095d0                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ad58                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008770                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a684                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008b78                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000762c                                 |2   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_10000094                                 |0   |196     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000acac                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f68                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008ecc                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ac5c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a6f4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005098                                 |0   |198     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ab0c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100059e8                                 |2   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_100086e0                                 |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a574                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a52c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008b40                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000072c                                 |1   |241     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e70                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100083b4                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005c08                                 |0   |221     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008c1c                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008d68                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000983c                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008964                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100092e0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005cf4                                 |3   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008b34                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a73c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009e64                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100091b0                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008330                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008fd8                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009308                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100001d4                                 |0   |197     |0             |0           |
----------------------------------------------------------------------------------------------
function_10009290                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100076e0                                 |1   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_10007f5c                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000adc4                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a5bc                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100084a8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005978                                 |2   |198     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f00                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a2b4                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100094d0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100043cc                                 |2   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a240                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009050                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10007c80                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100084f0                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008580                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |202     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008830                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008460                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008608                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10007654                                 |1   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000776c                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008418                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10005084                                 |0   |196     |0             |0           |
----------------------------------------------------------------------------------------------
function_10008538                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009ed0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009104                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000014c                                 |0   |197     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a954                                 |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100090c8                                 |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008650                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1000a49c                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100088c0                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008cac                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008ccc                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100000b8                                 |0   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_1000ac78                                 |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10009138                                 |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_100092b8                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10008f34                                 |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_10002544 ===================
++++++++ FUNCTION START 5747
++++++++ FUNCTION END 7174
++++++++ FUNCTION LENGTH 1427
                while (true) {
                                    while (true) {
                                            while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                                        while (true) {
                                        while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                    while (true) {
                                while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10000e3c ===================
++++++++ FUNCTION START 3636
++++++++ FUNCTION END 4027
++++++++ FUNCTION LENGTH 391
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10000b04 ===================
++++++++ FUNCTION START 3242
++++++++ FUNCTION END 3633
++++++++ FUNCTION LENGTH 391
            while (true) {
            while (true) {
                while (true) {
                while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_100044e8 ===================
++++++++ FUNCTION START 9723
++++++++ FUNCTION END 10557
++++++++ FUNCTION LENGTH 834
        while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                                            while (true) {
                                                        while (true) {
                                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_10005ea0 ===================
++++++++ FUNCTION START 13625
++++++++ FUNCTION END 15180
++++++++ FUNCTION LENGTH 1555
            while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                        while (true) {
                                        while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                            while (true) {
    while (true) {
=================FUNCTION : function_10002bb4 ===================
++++++++ FUNCTION START 7177
++++++++ FUNCTION END 7711
++++++++ FUNCTION LENGTH 534
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_100031fc ===================
++++++++ FUNCTION START 7714
++++++++ FUNCTION END 8248
++++++++ FUNCTION LENGTH 534
            while (true) {
                    while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                                    while (true) {
        while (true) {
=================FUNCTION : function_100050f8 ===================
++++++++ FUNCTION START 11547
++++++++ FUNCTION END 12239
++++++++ FUNCTION LENGTH 692
                    while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                        while (true) {
                    while (true) {
            while (true) {
                    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_10000394 ===================
++++++++ FUNCTION START 1903
++++++++ FUNCTION END 2517
++++++++ FUNCTION LENGTH 614
        while (true) {
                                        while (true) {
                                            while (true) {
                                while (true) {
                    while (true) {
                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_10001c10 ===================
++++++++ FUNCTION START 4933
++++++++ FUNCTION END 5378
++++++++ FUNCTION LENGTH 445
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10001174 ===================
++++++++ FUNCTION START 4030
++++++++ FUNCTION END 4482
++++++++ FUNCTION LENGTH 452
            while (true) {
                while (true) {
                while (true) {
                    while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10001650 ===================
++++++++ FUNCTION START 4485
++++++++ FUNCTION END 4930
++++++++ FUNCTION LENGTH 445
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10004af0 ===================
++++++++ FUNCTION START 10560
++++++++ FUNCTION END 11144
++++++++ FUNCTION LENGTH 584
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                                while (true) {
                                                        while (true) {
=================FUNCTION : function_10003e28 ===================
++++++++ FUNCTION START 8732
++++++++ FUNCTION END 9187
++++++++ FUNCTION LENGTH 455
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10003844 ===================
++++++++ FUNCTION START 8251
++++++++ FUNCTION END 8729
++++++++ FUNCTION LENGTH 478
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_10002164 ===================
++++++++ FUNCTION START 5381
++++++++ FUNCTION END 5744
++++++++ FUNCTION LENGTH 363
        while (true) {
    while (true) {
        while (true) {
        while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_100099b0 ===================
++++++++ FUNCTION START 31590
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_100080b4 ===================
++++++++ FUNCTION START 18448
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10008008 ===================
++++++++ FUNCTION START 18118
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10007d80 ===================
++++++++ FUNCTION START 17259
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_1000a988 ===================
++++++++ FUNCTION START 38373
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_10007d24 ===================
++++++++ FUNCTION START 17027
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10009f50 ===================
++++++++ FUNCTION START 34156
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_100097a0 ===================
++++++++ FUNCTION START 30596
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10000628 ===================
++++++++ FUNCTION START 2520
++++++++ FUNCTION END 2756
++++++++ FUNCTION LENGTH 236
    while (true) {
=================FUNCTION : function_10009700 ===================
++++++++ FUNCTION START 30332
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000a204 ===================
++++++++ FUNCTION START 34733
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10005afc ===================
++++++++ FUNCTION START 12880
++++++++ FUNCTION END 13146
++++++++ FUNCTION LENGTH 266
        while (true) {
=================FUNCTION : function_1000a344 ===================
++++++++ FUNCTION START 35391
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_100006a8 ===================
++++++++ FUNCTION START 2759
++++++++ FUNCTION END 2995
++++++++ FUNCTION LENGTH 236
    while (true) {
=================FUNCTION : function_10000238 ===================
++++++++ FUNCTION START 1416
++++++++ FUNCTION END 1639
++++++++ FUNCTION LENGTH 223
    while (true) {
=================FUNCTION : function_10007eb8 ===================
++++++++ FUNCTION START 17666
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_10008134 ===================
++++++++ FUNCTION START 18778
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_10008a74 ===================
++++++++ FUNCTION START 23606
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1000a8b8 ===================
++++++++ FUNCTION START 37783
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_10000280 ===================
++++++++ FUNCTION START 1642
++++++++ FUNCTION END 1900
++++++++ FUNCTION LENGTH 258
        while (true) {
=================FUNCTION : function_10009884 ===================
++++++++ FUNCTION START 31260
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_10000394 ====================================
++++++++ WHILE START : 2165 
++++++++ WHILE FUNCTION : function_10000394 
++++++++ WHILE END : 2389 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_10000b04 ====================================
++++++++ WHILE START : 3496 
++++++++ WHILE FUNCTION : function_10000b04 
++++++++ WHILE END : 3582 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_10000e3c ====================================
++++++++ WHILE START : 3890 
++++++++ WHILE FUNCTION : function_10000e3c 
++++++++ WHILE END : 3976 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 19 @ function_10001174 ====================================
++++++++ WHILE START : 4298 
++++++++ WHILE FUNCTION : function_10001174 
++++++++ WHILE END : 4445 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_10001650 ====================================
++++++++ WHILE START : 4756 
++++++++ WHILE FUNCTION : function_10001650 
++++++++ WHILE END : 4919 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 26 @ function_10001c10 ====================================
++++++++ WHILE START : 5208 
++++++++ WHILE FUNCTION : function_10001c10 
++++++++ WHILE END : 5366 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_10002164 ====================================
++++++++ WHILE START : 5638 
++++++++ WHILE FUNCTION : function_10002164 
++++++++ WHILE END : 5743 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_10002544 ====================================
++++++++ WHILE START : 5995 
++++++++ WHILE FUNCTION : function_10002544 
++++++++ WHILE END : 6806 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 43 @ function_10002bb4 ====================================
++++++++ WHILE START : 7421 
++++++++ WHILE FUNCTION : function_10002bb4 
++++++++ WHILE END : 7689 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 45 @ function_100031fc ====================================
++++++++ WHILE START : 7958 
++++++++ WHILE FUNCTION : function_100031fc 
++++++++ WHILE END : 8226 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_10003844 ====================================
++++++++ WHILE START : 8545 
++++++++ WHILE FUNCTION : function_10003844 
++++++++ WHILE END : 8728 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_10003e28 ====================================
++++++++ WHILE START : 9003 
++++++++ WHILE FUNCTION : function_10003e28 
++++++++ WHILE END : 9186 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_100044e8 ====================================
++++++++ WHILE START : 9962 
++++++++ WHILE FUNCTION : function_100044e8 
++++++++ WHILE END : 10460 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_10004af0 ====================================
++++++++ WHILE START : 10796 
++++++++ WHILE FUNCTION : function_10004af0 
++++++++ WHILE END : 11140 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 55 @ function_100050f8 ====================================
++++++++ WHILE START : 11845 
++++++++ WHILE FUNCTION : function_100050f8 
++++++++ WHILE END : 11963 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_10005ea0 ====================================
++++++++ WHILE START : 13847 
++++++++ WHILE FUNCTION : function_10005ea0 
++++++++ WHILE END : 14516 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 71 @ function_10008008 ====================================
++++++++ WHILE START : 18340 
++++++++ WHILE FUNCTION : function_10008008 
++++++++ WHILE END : 18416 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 92 @ function_1000a988 ====================================
++++++++ WHILE START : 38577 
++++++++ WHILE FUNCTION : function_1000a988 
++++++++ WHILE END : 38650 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
