=============================================================================
========	BINARY ID :cca1d4666d572281182c22c4d9f47ca667758d09==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :283
SUPSCPECTED LINES COUNT :4
SUPSCPECTED STRINGS COUNT (DISTINCT) :1
SUPSCPECTED STRINGS WEIGHT :1
SUSPECT STRING SCORE : [1 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 @␒႐ؠႰ @鈖႒ ꊀ＿耂℁Ⴄࠀ႐ᄀ႒"@႔ሀꊀ 耂⬁࿂ힽ⢅ᡠ㢃ᢠꂀ`耂ༀႆ ꂀ㩠耂
 @䠑႐ؠ႒ࠀ@礓႐ᄀ@欓႐ᄀ႒ᔀ@琓Ґࡀ@易႐ᄀ႒ Ⴀࠀ@㨑႐ࠠ႒ࠀ@欓Ґ၀@崓႐ᄀ
 @ꄐ႐ؠ㼃႒ࠀႨっު֢ᑀ@츒႐ᄀ@블Ҡࡀޔꢿ@႒ਠ႒ࠀ@옒႐က႒ Ҡࠀ@踐႐ܠ႒ࠀ@뼒႐က႒ Ⴆࠀ@႐ᄀꊀ＿뼂볿
 @愍႐ഠ@퀑႒Ƞꊀ＿耂ကႠࠀ–ᔁ႐ကኒѣ@鴑ޔ႐က႔ –ᔁ@頑ኒգ@褝႐ਠ뼐
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
