=============================================================================
========	BINARY ID :d0cabda3d4e7f74908d1954e56c518d8f9254ec3==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :226
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
185.55.218.173
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 56603
+++TOTAL FUNCTIONS 			:124
+++LINES PER FUNCTION RATIO 	: 456.475806451613
+++SUSPECTED LINES COUNT 	: 270
+++SUSPECTED LINES RATIO 	: 0.477006519089094
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 56603
+++WHILE (TRUE) LINES			: 8125
+++WHILE (TRUE) LINES RATION		:14.3543628429589%
+++WHILE (TRUE) LOOPS COUNT		: 48
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v337 = function_40d030("/dev/null", a2); // 0x40f474
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v336 = function_40dd00((int32_t)"185.55.218.173");

                                                                    function_40dd00((int32_t)"185.55.218.173");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40c74c                                   |1   |0       |75            |379         |
----------------------------------------------------------------------------------------------
function_4031c8                                   |4   |1710    |55            |809         |
----------------------------------------------------------------------------------------------
function_410890                                   |0   |0       |23            |0           |
----------------------------------------------------------------------------------------------
function_40110c                                   |2   |1162    |15            |594         |
----------------------------------------------------------------------------------------------
function_402484                                   |4   |857     |11            |410         |
----------------------------------------------------------------------------------------------
function_406020                                   |1   |1012    |9             |542         |
----------------------------------------------------------------------------------------------
function_407880                                   |0   |778     |9             |125         |
----------------------------------------------------------------------------------------------
function_408be0                                   |0   |4910    |9             |4179        |
----------------------------------------------------------------------------------------------
function_400d2c                                   |4   |496     |6             |96          |
----------------------------------------------------------------------------------------------
function_40d9a0                                   |3   |0       |6             |22          |
----------------------------------------------------------------------------------------------
function_40ca70                                   |3   |0       |3             |74          |
----------------------------------------------------------------------------------------------
function_406a20                                   |1   |863     |3             |347         |
----------------------------------------------------------------------------------------------
function_40dfb0                                   |6   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_410460                                   |1   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_40e090                                   |6   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40edd0                                   |3   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40c6e4                                   |4   |0       |2             |32          |
----------------------------------------------------------------------------------------------
function_40e030                                   |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40e190                                   |3   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40df50                                   |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_40c8b4                                   |3   |0       |1             |42          |
----------------------------------------------------------------------------------------------
function_40cea0                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40cde0                                   |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_410320                                   |0   |0       |1             |91          |
----------------------------------------------------------------------------------------------
function_40fdc0                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40ddb0                                   |3   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40f538                                   |7   |0       |1             |18          |
----------------------------------------------------------------------------------------------
function_40def0                                   |3   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40ce40                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40dd50                                   |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40cfd0                                   |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40fe80                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_400324                                   |2   |398     |1             |16          |
----------------------------------------------------------------------------------------------
function_40e110                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_4004b0                                   |1   |539     |1             |23          |
----------------------------------------------------------------------------------------------
function_40fb90                                   |0   |0       |1             |39          |
----------------------------------------------------------------------------------------------
function_40cf00                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40ea50                                   |2   |0       |1             |38          |
----------------------------------------------------------------------------------------------
function_40fe20                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_4002d0                                   |4   |372     |1             |15          |
----------------------------------------------------------------------------------------------
function_40d030                                   |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_4087d8                                   |2   |411     |1             |35          |
----------------------------------------------------------------------------------------------
function_40de70                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40de10                                   |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_400854                                   |4   |450     |1             |44          |
----------------------------------------------------------------------------------------------
function_40eb10                                   |3   |0       |1             |50          |
----------------------------------------------------------------------------------------------
function_40fd60                                   |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_4088c4                                   |1   |360     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d780                                   |1   |0       |1             |31          |
----------------------------------------------------------------------------------------------
function_40d2f0                                   |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_40f41c                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c698                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c608                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40edb0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c6c4                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dcd0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d0ac                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40fad0                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40fff0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e6e0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_408684                                   |2   |374     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bdd8                                   |1   |379     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed90                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f110                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e430                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ff90                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40dd00                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ebd0                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d910                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40bcc0                                   |2   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_410760                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40857c                                   |0   |345     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d4b0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f350                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d390                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4107d0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d8a0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f4ac                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c634                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e3c8                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ec18                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40fee0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d880                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_410080                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e2a0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cf60                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f020                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bcf4                                   |1   |379     |0             |0           |
----------------------------------------------------------------------------------------------
function_4085d8                                   |0   |340     |0             |0           |
----------------------------------------------------------------------------------------------
function_4100e0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40c98c                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f9f0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f414                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e1f0                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e620                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e3a0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d150                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40bebc                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e3f4                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_4089e0                                   |3   |385     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f990                                   |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d290                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_410730                                   |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d450                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d210                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_410580                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e870                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_405fc4                                   |2   |385     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f424                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d3f0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cce0                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_410200                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40cd70                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e260                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40f8a0                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40ebfc                                   |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d5e0                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d1b0                                   |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |379     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fa40                                   |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40c74c ===================
++++++++ FUNCTION START 21193
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_4031c8 ===================
++++++++ FUNCTION START 5931
++++++++ FUNCTION END 7641
++++++++ FUNCTION LENGTH 1710
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_410890 ===================
++++++++ FUNCTION START 56215
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
// ------------------ System-Call Functions -------------------
// int bind(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// int close(int fd);
// int connect(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// __pid_t fork(void);
// __gid_t getegid(void);
// __uid_t geteuid(void);
// __gid_t getgid(void);
// __pid_t getpid(void);
// __pid_t getppid(void);
// int getsockname(int fd, __SOCKADDR_ARG addr, socklen_t * restrict len);
// int getsockopt(int fd, int level, int optname, void * restrict optval, socklen_t * restrict optlen);
// __uid_t getuid(void);
// int kill(__pid_t pid, int sig);
// int listen(int fd, int n);
// int open(const char * file, int oflag, ...);
// ssize_t recv(int fd, void * buf, size_t n, int flags);
// ssize_t recvfrom(int fd, void * restrict buf, size_t n, int flags, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// ssize_t send(int fd, const void * buf, size_t n, int flags);
// ssize_t sendto(int fd, const void * buf, size_t n, int flags, __CONST_SOCKADDR_ARG addr, socklen_t addr_len);
// int setsockopt(int fd, int level, int optname, const void * optval, socklen_t optlen);
// int sigprocmask(int how, const sigset_t * restrict set, sigset_t * restrict oset);
// int socket(int domain, int type, int protocol);
=================FUNCTION : function_40110c ===================
++++++++ FUNCTION START 3906
++++++++ FUNCTION END 5068
++++++++ FUNCTION LENGTH 1162
            while (true) {
                            while (true) {
                                        while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                        while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                                            while (true) {
                                    while (true) {
        while (true) {
                while (true) {
=================FUNCTION : function_402484 ===================
++++++++ FUNCTION START 5071
++++++++ FUNCTION END 5928
++++++++ FUNCTION LENGTH 857
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
                    while (true) {
            while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                                                    while (true) {
=================FUNCTION : function_406020 ===================
++++++++ FUNCTION START 8032
++++++++ FUNCTION END 9044
++++++++ FUNCTION LENGTH 1012
            while (true) {
        while (true) {
                while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_407880 ===================
++++++++ FUNCTION START 9913
++++++++ FUNCTION END 10691
++++++++ FUNCTION LENGTH 778
                while (true) {
                    while (true) {
        while (true) {
                            case 11: {
                                while (true) {
                            case 4: {
            case 11: {
                while (true) {
            case 4: {
=================FUNCTION : function_408be0 ===================
++++++++ FUNCTION START 12927
++++++++ FUNCTION END 17837
++++++++ FUNCTION LENGTH 4910
                    while (true) {
                                        while (true) {
                                                                    if (function_40ddb0(v336, (struct sockaddr *)v840) == v387) {
                                                                            while (true) {
                                                                                while (true) {
                                                                                                while (true) {
                                                                                                            while (true) {
                                                                                                                while (true) {
                                                    while (true) {
=================FUNCTION : function_400d2c ===================
++++++++ FUNCTION START 3407
++++++++ FUNCTION END 3903
++++++++ FUNCTION LENGTH 496
        while (true) {
        while (true) {
            function_40ddb0(v354, (struct sockaddr *)16);
                while (true) {
                        function_40dd50(v357, (struct sockaddr *)&v344, 16);
                            function_40ddb0(v363, (struct sockaddr *)v337);
=================FUNCTION : function_40d9a0 ===================
++++++++ FUNCTION START 31837
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_40ca70 ===================
++++++++ FUNCTION START 22652
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_406a20 ===================
++++++++ FUNCTION START 9047
++++++++ FUNCTION END 9910
++++++++ FUNCTION LENGTH 863
            while (true) {
                    while (true) {
                        while (true) {
=================FUNCTION : function_40dfb0 ===================
++++++++ FUNCTION START 35310
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40dff0
    if (flags != 0) {
=================FUNCTION : function_410460 ===================
++++++++ FUNCTION START 54212
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_40e090 ===================
++++++++ FUNCTION START 36014
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = sendto(sock, message, length, flags, NULL, 0); // 0x40e0d0
    if (flags != 0) {
=================FUNCTION : function_40edd0 ===================
++++++++ FUNCTION START 43507
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        case 43: {
        case 45: {
=================FUNCTION : function_40c6e4 ===================
++++++++ FUNCTION START 20808
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
=================FUNCTION : function_40e030 ===================
++++++++ FUNCTION START 35662
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = send(sock, buf, length, flags); // 0x40e050
    if (flags != 0) {
=================FUNCTION : function_40e190 ===================
++++++++ FUNCTION START 36718
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t sock_fd = socket(domain, type, protocol); // 0x40e1b0
        result = sock_fd;
=================FUNCTION : function_40df50 ===================
++++++++ FUNCTION START 34958
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = recv(sock, buf, length, flags); // 0x40df70
    if (flags != 0) {
=================FUNCTION : function_40c8b4 ===================
++++++++ FUNCTION START 21914
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40cea0 ===================
++++++++ FUNCTION START 24540
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t pid = getpid(); // 0x40cec0
=================FUNCTION : function_40cde0 ===================
++++++++ FUNCTION START 23834
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = close(fd); // 0x40ce00
=================FUNCTION : function_410320 ===================
++++++++ FUNCTION START 53611
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_40fdc0 ===================
++++++++ FUNCTION START 50419
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = geteuid(); // 0x40fde0
=================FUNCTION : function_40ddb0 ===================
++++++++ FUNCTION START 33547
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = connect(sock, addr, addr_len); // 0x40ddd0
=================FUNCTION : function_40f538 ===================
++++++++ FUNCTION START 47195
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40def0 ===================
++++++++ FUNCTION START 34606
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = listen(sock, backlog); // 0x40df10
=================FUNCTION : function_40ce40 ===================
++++++++ FUNCTION START 24187
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = fork(); // 0x40ce60
=================FUNCTION : function_40dd50 ===================
++++++++ FUNCTION START 33194
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = bind(sock, addr, addr_len); // 0x40dd70
=================FUNCTION : function_40cfd0 ===================
++++++++ FUNCTION START 25598
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = kill(pid, sig_num); // 0x40cff0
=================FUNCTION : function_40fe80 ===================
++++++++ FUNCTION START 51125
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = getuid(); // 0x40fea0
=================FUNCTION : function_400324 ===================
++++++++ FUNCTION START 2011
++++++++ FUNCTION END 2409
++++++++ FUNCTION LENGTH 398
    while (true) {
=================FUNCTION : function_40e110 ===================
++++++++ FUNCTION START 36366
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = setsockopt(sock, level, option_name, option_value, 0); // 0x40e148
=================FUNCTION : function_4004b0 ===================
++++++++ FUNCTION START 2412
++++++++ FUNCTION END 2951
++++++++ FUNCTION LENGTH 539
        while (true) {
=================FUNCTION : function_40fb90 ===================
++++++++ FUNCTION START 49660
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40cf00 ===================
++++++++ FUNCTION START 24893
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t ppid = getppid(); // 0x40cf20
=================FUNCTION : function_40ea50 ===================
++++++++ FUNCTION START 40872
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40fe20 ===================
++++++++ FUNCTION START 50772
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = getgid(); // 0x40fe40
=================FUNCTION : function_4002d0 ===================
++++++++ FUNCTION START 1636
++++++++ FUNCTION END 2008
++++++++ FUNCTION LENGTH 372
    while (true) {
=================FUNCTION : function_40d030 ===================
++++++++ FUNCTION START 25951
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t fd = open(path, oflag); // 0x40d074
=================FUNCTION : function_4087d8 ===================
++++++++ FUNCTION START 11762
++++++++ FUNCTION END 12173
++++++++ FUNCTION LENGTH 411
    while (true) {
=================FUNCTION : function_40de70 ===================
++++++++ FUNCTION START 34254
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = getsockopt(sock, level, option_name, option_value, NULL); // 0x40dea8
=================FUNCTION : function_40de10 ===================
++++++++ FUNCTION START 33902
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40de30
=================FUNCTION : function_400854 ===================
++++++++ FUNCTION START 2954
++++++++ FUNCTION END 3404
++++++++ FUNCTION LENGTH 450
    while (true) {
=================FUNCTION : function_40eb10 ===================
++++++++ FUNCTION START 41265
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40fd60 ===================
++++++++ FUNCTION START 50066
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v337 = getegid(); // 0x40fd80
=================FUNCTION : function_4088c4 ===================
++++++++ FUNCTION START 12176
++++++++ FUNCTION END 12536
++++++++ FUNCTION LENGTH 360
        result = function_40ddb0(v340, (struct sockaddr *)&v337);
=================FUNCTION : function_40d780 ===================
++++++++ FUNCTION START 30295
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_40d2f0 ===================
++++++++ FUNCTION START 28075
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v338 = sigprocmask(how, (struct _TYPEDEF_sigset_t *)set, (struct _TYPEDEF_sigset_t *)oset); // 0x40d348
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 6 @ function_400d2c ====================================
++++++++ WHILE START : 3835 
++++++++ WHILE FUNCTION : function_400d2c 
++++++++ WHILE END : 3897 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40ddb0(v354, (struct sockaddr *)16);
		while (true) {
		function_40dd50(v357, (struct sockaddr *)&v344, 16);
		function_40ddb0(v363, (struct sockaddr *)v337);
=============================WHILE LOOPS ID : 8 @ function_40110c ====================================
++++++++ WHILE START : 4445 
++++++++ WHILE FUNCTION : function_40110c 
++++++++ WHILE END : 4691 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_40110c ====================================
++++++++ WHILE START : 4721 
++++++++ WHILE FUNCTION : function_40110c 
++++++++ WHILE END : 4968 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_40110c ====================================
++++++++ WHILE START : 4999 
++++++++ WHILE FUNCTION : function_40110c 
++++++++ WHILE END : 5062 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_402484 ====================================
++++++++ WHILE START : 5512 
++++++++ WHILE FUNCTION : function_402484 
++++++++ WHILE END : 5684 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_402484 ====================================
++++++++ WHILE START : 5704 
++++++++ WHILE FUNCTION : function_402484 
++++++++ WHILE END : 5916 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_4031c8 ====================================
++++++++ WHILE START : 6360 
++++++++ WHILE FUNCTION : function_4031c8 
++++++++ WHILE END : 7109 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 27 @ function_406020 ====================================
++++++++ WHILE START : 8503 
++++++++ WHILE FUNCTION : function_406020 
++++++++ WHILE END : 9040 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_406a20 ====================================
++++++++ WHILE START : 9537 
++++++++ WHILE FUNCTION : function_406a20 
++++++++ WHILE END : 9884 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_407880 ====================================
++++++++ WHILE START : 10362 
++++++++ WHILE FUNCTION : function_407880 
++++++++ WHILE END : 10472 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_408be0 ====================================
++++++++ WHILE START : 13437 
++++++++ WHILE FUNCTION : function_408be0 
++++++++ WHILE END : 17616 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_40ddb0(v336, (struct sockaddr *)v840) == v387) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 35 @ function_40c6e4 ====================================
++++++++ WHILE START : 21154 
++++++++ WHILE FUNCTION : function_40c6e4 
++++++++ WHILE END : 21186 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 36 @ function_40c74c ====================================
++++++++ WHILE START : 21531 
++++++++ WHILE FUNCTION : function_40c74c 
++++++++ WHILE END : 21910 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 39 @ function_40ca70 ====================================
++++++++ WHILE START : 23058 
++++++++ WHILE FUNCTION : function_40ca70 
++++++++ WHILE END : 23116 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 48 @ function_410460 ====================================
++++++++ WHILE START : 54558 
++++++++ WHILE FUNCTION : function_410460 
++++++++ WHILE END : 54632 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
