=============================================================================
========	BINARY ID :dcce6663bae019f553375175981403c55d145333==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :1332
SUPSCPECTED LINES COUNT :108
SUPSCPECTED STRINGS COUNT (DISTINCT) :17
SUPSCPECTED STRINGS WEIGHT :65
SUSPECT STRING SCORE : [65 / 150] 43%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
/etc/hosts
/etc/config/hosts
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
fork.c
getpid.c
getppid.c
kill.c
waitpid.c
inet_makeaddr.c
gethostbyname.c
gethostbyname_r.c
connect.c
socket.c
__malloc_largebin_index
random.c
randtbl
random_r.c
random_poly_info
sigprocmask.c
inet_aton.c
dnslookup.c
get_hosts_byname_r.c
inet_pton4
inet_ntop4
read_etc_hosts_r.c
spec_flags.4493
_string_syserrmsgs.c
__read_etc_hosts_r
waitpid
random
connect
numpids
initConnection
inet_pton
__GI_random_r
getpid
getHost
__libc_getpid
rand_init
__open_etc_hosts
__dns_lookup
random_r
gethostbyname_r
socket
_string_syserrmsgs
srandom_r
__GI_srandom_r
kill
__GI_sigprocmask
inet_addr
connectTimeout
__GI_kill
rand_str
__GI_gethostbyname_r
__GI_inet_ntop
fork
rand_next
__GI_gethostbyname
__GI_random
__GI_fork
__GI_getpid
inet_aton
processCmd
__GI_socket
listFork
srand
getppid
__get_hosts_byname_r
__GI_inet_pton
gethostbyname
__libc_waitpid
__GI_waitpid
srandom
__libc_fork
__GI_connect
inet_ntop
__GI_inet_aton
__GI_inet_addr
rand_alphastr
__libc_connect
pids
sigprocmask
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
191.96.112.131
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
