=============================================================================
========	BINARY ID :df3533a98fa69b2dfa69d87c724cdca39c065a88==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :108
SUPSCPECTED LINES COUNT :6
SUPSCPECTED STRINGS COUNT (DISTINCT) :3
SUPSCPECTED STRINGS WEIGHT :7
SUSPECT STRING SCORE : [7 / 150] 4%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
%ë퐰åꀠϡ聑ࣧꀐǣ茰Ǣꀀã蘠å쐰ꋥ%ë퐐鼲ǥꂀãꁐǡ脐â阀å蔰ӥ얀ǥꀑ%ë퐰åꀠϡ聑ࣧꀐ
\fëꀰ뫣쐰ᓡꀐӣꀀ闡\a뫫쐀áꃀ뛣움ۡꀐ듡혠ৡꀰӡꀀꇡ\a賫鴸ᣥ鷠菥ꃂ뛡였菡䳁닠홠
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
159.89.179.146
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 53935
+++TOTAL FUNCTIONS 			:196
+++LINES PER FUNCTION RATIO 	: 275.178571428571
+++SUSPECTED LINES COUNT 	: 289
+++SUSPECTED LINES RATIO 	: 0.535830165940484
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 53935
+++WHILE (TRUE) LINES			: 10820
+++WHILE (TRUE) LINES RATION		:20.0611847594327%
+++WHILE (TRUE) LOOPS COUNT		: 158
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v167 = function_14164((int32_t)"/proc/stat"); // 0x12b40
        int32_t v170 = function_14164((int32_t)"/proc/cpuinfo"); // 0x12bcc
        int32_t v167 = function_105cc((int32_t)"/dev/null", a2); // 0x13338
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
    int32_t v166 = function_10f24((int32_t)"159.89.179.146");

                                                                                                                                                                                    function_10f24((int32_t)"159.89.179.146");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_e1ac                                     |1   |2664    |58            |2158        |
----------------------------------------------------------------------------------------------
function_a480                                     |4   |897     |29            |435         |
----------------------------------------------------------------------------------------------
function_133c4                                    |7   |0       |21            |630         |
----------------------------------------------------------------------------------------------
function_14f20                                    |0   |0       |18            |732         |
----------------------------------------------------------------------------------------------
function_c93c                                     |1   |864     |13            |560         |
----------------------------------------------------------------------------------------------
function_8c0c                                     |4   |314     |8             |97          |
----------------------------------------------------------------------------------------------
function_896c                                     |4   |314     |8             |97          |
----------------------------------------------------------------------------------------------
function_d5b4                                     |2   |635     |8             |119         |
----------------------------------------------------------------------------------------------
function_c19c                                     |4   |456     |7             |230         |
----------------------------------------------------------------------------------------------
function_a048                                     |4   |348     |7             |130         |
----------------------------------------------------------------------------------------------
function_ab3c                                     |4   |526     |7             |282         |
----------------------------------------------------------------------------------------------
function_b2f0                                     |4   |526     |7             |282         |
----------------------------------------------------------------------------------------------
function_10360                                    |3   |0       |7             |67          |
----------------------------------------------------------------------------------------------
function_ced0                                     |1   |606     |6             |395         |
----------------------------------------------------------------------------------------------
function_113b0                                    |0   |0       |5             |1435        |
----------------------------------------------------------------------------------------------
function_12b20                                    |0   |0       |5             |48          |
----------------------------------------------------------------------------------------------
function_13e08                                    |4   |0       |5             |352         |
----------------------------------------------------------------------------------------------
function_baa4                                     |4   |458     |5             |227         |
----------------------------------------------------------------------------------------------
function_8eac                                     |4   |405     |5             |164         |
----------------------------------------------------------------------------------------------
function_1045c                                    |0   |0       |4             |212         |
----------------------------------------------------------------------------------------------
function_102e0                                    |3   |0       |4             |40          |
----------------------------------------------------------------------------------------------
function_10024                                    |2   |0       |3             |182         |
----------------------------------------------------------------------------------------------
function_15510                                    |4   |0       |3             |71          |
----------------------------------------------------------------------------------------------
function_155fc                                    |2   |0       |3             |100         |
----------------------------------------------------------------------------------------------
function_127fc                                    |0   |0       |3             |342         |
----------------------------------------------------------------------------------------------
function_15474                                    |2   |0       |2             |30          |
----------------------------------------------------------------------------------------------
function_9398                                     |4   |407     |2             |170         |
----------------------------------------------------------------------------------------------
function_ff28                                     |2   |0       |2             |20          |
----------------------------------------------------------------------------------------------
function_14b20                                    |1   |0       |2             |55          |
----------------------------------------------------------------------------------------------
function_9a2c                                     |4   |428     |2             |192         |
----------------------------------------------------------------------------------------------
function_12268                                    |0   |0       |2             |102         |
----------------------------------------------------------------------------------------------
function_15ad8                                    |3   |0       |2             |75          |
----------------------------------------------------------------------------------------------
function_10250                                    |3   |0       |2             |56          |
----------------------------------------------------------------------------------------------
function_1578c                                    |0   |0       |2             |91          |
----------------------------------------------------------------------------------------------
function_10e40                                    |2   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_13cf0                                    |1   |0       |1             |10          |
----------------------------------------------------------------------------------------------
function_1593c                                    |4   |0       |1             |41          |
----------------------------------------------------------------------------------------------
function_13288                                    |0   |0       |1             |27          |
----------------------------------------------------------------------------------------------
function_12698                                    |0   |0       |1             |4           |
----------------------------------------------------------------------------------------------
function_82e8                                     |3   |407     |1             |72          |
----------------------------------------------------------------------------------------------
function_15430                                    |0   |0       |1             |20          |
----------------------------------------------------------------------------------------------
function_dea8                                     |2   |220     |1             |46          |
----------------------------------------------------------------------------------------------
function_13d1c                                    |1   |0       |1             |36          |
----------------------------------------------------------------------------------------------
function_ffb8                                     |4   |0       |1             |27          |
----------------------------------------------------------------------------------------------
function_149c0                                    |0   |0       |1             |40          |
----------------------------------------------------------------------------------------------
function_10160                                    |3   |0       |1             |35          |
----------------------------------------------------------------------------------------------
function_15410                                    |2   |0       |1             |19          |
----------------------------------------------------------------------------------------------
function_8190                                     |4   |204     |1             |16          |
----------------------------------------------------------------------------------------------
function_81ec                                     |6   |239     |1             |22          |
----------------------------------------------------------------------------------------------
function_14e80                                    |3   |0       |1             |72          |
----------------------------------------------------------------------------------------------
function_d4c4                                     |1   |206     |1             |5           |
----------------------------------------------------------------------------------------------
function_8570                                     |4   |218     |1             |16          |
----------------------------------------------------------------------------------------------
function_13838                                    |4   |0       |1             |14          |
----------------------------------------------------------------------------------------------
function_8504                                     |5   |218     |1             |16          |
----------------------------------------------------------------------------------------------
function_10d00                                    |1   |0       |1             |30          |
----------------------------------------------------------------------------------------------
function_15a80                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13ca8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10f00                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10988                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10670                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11df0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |170     |0             |0           |
----------------------------------------------------------------------------------------------
function_110e4                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_127e0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_146f0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11314                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10e34                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14344                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10758                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_141ac                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13c34                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_df84                                     |0   |186     |0             |0           |
----------------------------------------------------------------------------------------------
function_13780                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_101bc                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13358                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10570                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_147f8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_137a0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_106e4                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10de8                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10640                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11124                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_112cc                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_dd14                                     |0   |175     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |1   |176     |0             |0           |
----------------------------------------------------------------------------------------------
function_ff70                                     |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13698                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13700                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_80ec                                     |0   |183     |0             |0           |
----------------------------------------------------------------------------------------------
function_10aec                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14130                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_137dc                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10bbc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_108cc                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13c68                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12a74                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_109f4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10c64                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ff4                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_149b0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12640                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13304                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10adc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15908                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11200                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10558                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_85e0                                     |1   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_11cb8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14380                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_dd04                                     |1   |189     |0             |0           |
----------------------------------------------------------------------------------------------
function_139a4                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11cd0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10e04                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14904                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_fa60                                     |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15884                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_c898                                     |4   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_d47c                                     |3   |171     |0             |0           |
----------------------------------------------------------------------------------------------
function_127b0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_121a0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_f8fc                                     |2   |179     |0             |0           |
----------------------------------------------------------------------------------------------
function_10598                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_f920                                     |1   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_f9c0                                     |1   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_11070                                    |6   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_137c8                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10f24                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_105cc                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e04c                                     |3   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_14658                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11038                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15c78                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_110ac                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d464                                     |2   |169     |0             |0           |
----------------------------------------------------------------------------------------------
function_15c54                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10fbc                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_153b0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15710                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |170     |0             |0           |
----------------------------------------------------------------------------------------------
function_109c0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_111a0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_106b0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10900                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13df8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14d54                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_158bc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_129bc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11168                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_ddd8                                     |2   |192     |0             |0           |
----------------------------------------------------------------------------------------------
function_13924                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12c6c                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_107f4                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13bd4                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_138cc                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ef0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14164                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_148f4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10584                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14360                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11338                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10ee0                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_154c0                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11e04                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_156ec                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1062c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_111bc                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_ff00                                     |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15bbc                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15cdc                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1241c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10dd8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_121b8                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14828                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10724                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10860                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13810                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_107c0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_158b4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11214                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_127c0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10934                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13990                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10f84                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_c848                                     |2   |196     |0             |0           |
----------------------------------------------------------------------------------------------
function_1078c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13c00                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_15b8c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13cbc                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13b1c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_112f0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_dd70                                     |1   |171     |0             |0           |
----------------------------------------------------------------------------------------------
function_14d34                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_ff94                                     |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13a70                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10f4c                                    |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13824                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_e1ac ===================
++++++++ FUNCTION START 12002
++++++++ FUNCTION END 14666
++++++++ FUNCTION LENGTH 2664
    while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                        while (true) {
                                while (true) {
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                while (true) {
                                                                                                                        case 2: {
                                                                                                                            while (true) {
                                                                                                                        case 3: {
                                                                                                                                                    while (true) {
                                                                                                                        case 4: {
                                                                                                                                                while (true) {
                                                                                                                        case 5: {
                                                                                                                                                    while (true) {
                                                                                                                                                        while (true) {
                                                                                                                                                                case 2: {
                                                                                                                                                                case 3: {
                                                                                                                                                                case 4: {
                                                                                                                                                                case 5: {
                                                                                                                                                                case 6: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 7: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 8: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 9: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 10: {
                                                                                                                                                    while (true) {
                                                                                                                            while (true) {
                                                                                                                        case 6: {
                                                                                                                        case 7: {
                                                                                                                        case 8: {
                                                                                                                        case 9: {
                                                                                                                        case 10: {
                                                                                            while (true) {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                while (true) {
                                                    while (true) {
                                while (true) {
    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_a480 ===================
++++++++ FUNCTION START 4670
++++++++ FUNCTION END 5567
++++++++ FUNCTION LENGTH 897
                while (true) {
                                            while (true) {
                                                    while (true) {
                                        while (true) {
                                            while (true) {
                                        while (true) {
                                        while (true) {
                                        while (true) {
                                    while (true) {
                                    while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_133c4 ===================
++++++++ FUNCTION START 36638
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                        while (true) {
                    while (true) {
                    while (true) {
                while (true) {
            while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_14f20 ===================
++++++++ FUNCTION START 47400
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                                while (true) {
                                        while (true) {
                                while (true) {
                                while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_c93c ===================
++++++++ FUNCTION START 7969
++++++++ FUNCTION END 8833
++++++++ FUNCTION LENGTH 864
                    while (true) {
    while (true) {
                while (true) {
                            while (true) {
                                        while (true) {
                                                            while (true) {
                                                            while (true) {
                                                                while (true) {
                                                                                        while (true) {
                                                                                            while (true) {
                                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_8c0c ===================
++++++++ FUNCTION START 2753
++++++++ FUNCTION END 3067
++++++++ FUNCTION LENGTH 314
        while (true) {
            while (true) {
                while (true) {
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_896c ===================
++++++++ FUNCTION START 2436
++++++++ FUNCTION END 2750
++++++++ FUNCTION LENGTH 314
        while (true) {
            while (true) {
                while (true) {
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_d5b4 ===================
++++++++ FUNCTION START 10000
++++++++ FUNCTION END 10635
++++++++ FUNCTION LENGTH 635
        while (true) {
            while (true) {
                while (true) {
    while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_c19c ===================
++++++++ FUNCTION START 7089
++++++++ FUNCTION END 7545
++++++++ FUNCTION LENGTH 456
        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_a048 ===================
++++++++ FUNCTION START 4319
++++++++ FUNCTION END 4667
++++++++ FUNCTION LENGTH 348
        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_ab3c ===================
++++++++ FUNCTION START 5570
++++++++ FUNCTION END 6096
++++++++ FUNCTION LENGTH 526
            while (true) {
                    while (true) {
                        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_b2f0 ===================
++++++++ FUNCTION START 6099
++++++++ FUNCTION END 6625
++++++++ FUNCTION LENGTH 526
            while (true) {
                    while (true) {
                        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_10360 ===================
++++++++ FUNCTION START 17864
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_ced0 ===================
++++++++ FUNCTION START 8836
++++++++ FUNCTION END 9442
++++++++ FUNCTION LENGTH 606
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                                while (true) {
                                                        while (true) {
=================FUNCTION : function_113b0 ===================
++++++++ FUNCTION START 28730
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_12b20 ===================
++++++++ FUNCTION START 35643
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v167 = function_14164((int32_t)"/proc/stat"); // 0x12b40
        int32_t v170 = function_14164((int32_t)"/proc/cpuinfo"); // 0x12bcc
            while (true) {
                    if (function_15410((char *)(int32_t)"processor", v174) == 0) {
    while (true) {
=================FUNCTION : function_13e08 ===================
++++++++ FUNCTION START 42204
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
                        while (true) {
                                                while (true) {
                                                                    while (true) {
=================FUNCTION : function_baa4 ===================
++++++++ FUNCTION START 6628
++++++++ FUNCTION END 7086
++++++++ FUNCTION LENGTH 458
        while (true) {
    while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_8eac ===================
++++++++ FUNCTION START 3070
++++++++ FUNCTION END 3475
++++++++ FUNCTION LENGTH 405
        while (true) {
    while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_1045c ===================
++++++++ FUNCTION START 18221
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_102e0 ===================
++++++++ FUNCTION START 17547
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_10024 ===================
++++++++ FUNCTION START 16474
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_15510 ===================
++++++++ FUNCTION START 50358
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_155fc ===================
++++++++ FUNCTION START 50624
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_127fc ===================
++++++++ FUNCTION START 34724
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                        while (true) {
                while (true) {
=================FUNCTION : function_15474 ===================
++++++++ FUNCTION START 49949
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_9398 ===================
++++++++ FUNCTION START 3478
++++++++ FUNCTION END 3885
++++++++ FUNCTION LENGTH 407
        while (true) {
    while (true) {
=================FUNCTION : function_ff28 ===================
++++++++ FUNCTION START 15684
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_14b20 ===================
++++++++ FUNCTION START 46307
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
    while (true) {
=================FUNCTION : function_9a2c ===================
++++++++ FUNCTION START 3888
++++++++ FUNCTION END 4316
++++++++ FUNCTION LENGTH 428
        while (true) {
    while (true) {
=================FUNCTION : function_12268 ===================
++++++++ FUNCTION START 33102
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
                while (true) {
=================FUNCTION : function_15ad8 ===================
++++++++ FUNCTION START 52702
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
            while (true) {
=================FUNCTION : function_10250 ===================
++++++++ FUNCTION START 17273
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_1578c ===================
++++++++ FUNCTION START 51283
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
            while (true) {
=================FUNCTION : function_10e40 ===================
++++++++ FUNCTION START 24453
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
=================FUNCTION : function_13cf0 ===================
++++++++ FUNCTION START 41625
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1593c ===================
++++++++ FUNCTION START 52260
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_13288 ===================
++++++++ FUNCTION START 36066
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_12698 ===================
++++++++ FUNCTION START 33979
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_82e8 ===================
++++++++ FUNCTION START 1377
++++++++ FUNCTION END 1784
++++++++ FUNCTION LENGTH 407
                        while (true) {
=================FUNCTION : function_15430 ===================
++++++++ FUNCTION START 49747
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_dea8 ===================
++++++++ FUNCTION START 11377
++++++++ FUNCTION END 11597
++++++++ FUNCTION LENGTH 220
    while (true) {
=================FUNCTION : function_13d1c ===================
++++++++ FUNCTION START 41808
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_ffb8 ===================
++++++++ FUNCTION START 16266
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_149c0 ===================
++++++++ FUNCTION START 46057
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
=================FUNCTION : function_10160 ===================
++++++++ FUNCTION START 16875
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_15410 ===================
++++++++ FUNCTION START 49551
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_8190 ===================
++++++++ FUNCTION START 928
++++++++ FUNCTION END 1132
++++++++ FUNCTION LENGTH 204
        while (true) {
=================FUNCTION : function_81ec ===================
++++++++ FUNCTION START 1135
++++++++ FUNCTION END 1374
++++++++ FUNCTION LENGTH 239
                    while (true) {
=================FUNCTION : function_14e80 ===================
++++++++ FUNCTION START 47130
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
=================FUNCTION : function_d4c4 ===================
++++++++ FUNCTION START 9791
++++++++ FUNCTION END 9997
++++++++ FUNCTION LENGTH 206
    while (true) {
=================FUNCTION : function_8570 ===================
++++++++ FUNCTION START 2008
++++++++ FUNCTION END 2226
++++++++ FUNCTION LENGTH 218
    while (true) {
=================FUNCTION : function_13838 ===================
++++++++ FUNCTION START 39238
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_8504 ===================
++++++++ FUNCTION START 1787
++++++++ FUNCTION END 2005
++++++++ FUNCTION LENGTH 218
    while (true) {
=================FUNCTION : function_10d00 ===================
++++++++ FUNCTION START 23537
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 7 @ function_896c ====================================
++++++++ WHILE START : 2679 
++++++++ WHILE FUNCTION : function_896c 
++++++++ WHILE END : 2700 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_896c ====================================
++++++++ WHILE START : 2702 
++++++++ WHILE FUNCTION : function_896c 
++++++++ WHILE END : 2729 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_8c0c ====================================
++++++++ WHILE START : 2996 
++++++++ WHILE FUNCTION : function_8c0c 
++++++++ WHILE END : 3017 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_8c0c ====================================
++++++++ WHILE START : 3019 
++++++++ WHILE FUNCTION : function_8c0c 
++++++++ WHILE END : 3046 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_8eac ====================================
++++++++ WHILE START : 3327 
++++++++ WHILE FUNCTION : function_8eac 
++++++++ WHILE END : 3463 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_a048 ====================================
++++++++ WHILE START : 4548 
++++++++ WHILE FUNCTION : function_a048 
++++++++ WHILE END : 4641 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 30 @ function_a480 ====================================
++++++++ WHILE START : 4889 
++++++++ WHILE FUNCTION : function_a480 
++++++++ WHILE END : 5271 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_ab3c ====================================
++++++++ WHILE START : 5787 
++++++++ WHILE FUNCTION : function_ab3c 
++++++++ WHILE END : 5989 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_ab3c ====================================
++++++++ WHILE START : 6009 
++++++++ WHILE FUNCTION : function_ab3c 
++++++++ WHILE END : 6081 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 42 @ function_b2f0 ====================================
++++++++ WHILE START : 6316 
++++++++ WHILE FUNCTION : function_b2f0 
++++++++ WHILE END : 6518 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 43 @ function_b2f0 ====================================
++++++++ WHILE START : 6538 
++++++++ WHILE FUNCTION : function_b2f0 
++++++++ WHILE END : 6610 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 47 @ function_baa4 ====================================
++++++++ WHILE START : 6899 
++++++++ WHILE FUNCTION : function_baa4 
++++++++ WHILE END : 7074 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_c19c ====================================
++++++++ WHILE START : 7343 
++++++++ WHILE FUNCTION : function_c19c 
++++++++ WHILE END : 7519 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 57 @ function_c93c ====================================
++++++++ WHILE START : 8235 
++++++++ WHILE FUNCTION : function_c93c 
++++++++ WHILE END : 8785 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 59 @ function_ced0 ====================================
++++++++ WHILE START : 9043 
++++++++ WHILE FUNCTION : function_ced0 
++++++++ WHILE END : 9438 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 61 @ function_d5b4 ====================================
++++++++ WHILE START : 10287 
++++++++ WHILE FUNCTION : function_d5b4 
++++++++ WHILE END : 10368 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 69 @ function_e1ac ====================================
++++++++ WHILE START : 12178 
++++++++ WHILE FUNCTION : function_e1ac 
++++++++ WHILE END : 14303 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		case 2: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 77 @ function_10024 ====================================
++++++++ WHILE START : 16709 
++++++++ WHILE FUNCTION : function_10024 
++++++++ WHILE END : 16871 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 92 @ function_1045c ====================================
++++++++ WHILE START : 18533 
++++++++ WHILE FUNCTION : function_1045c 
++++++++ WHILE END : 18745 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 96 @ function_113b0 ====================================
++++++++ WHILE START : 30190 
++++++++ WHILE FUNCTION : function_113b0 
++++++++ WHILE END : 31625 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 97 @ function_12268 ====================================
++++++++ WHILE START : 33294 
++++++++ WHILE FUNCTION : function_12268 
++++++++ WHILE END : 33396 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 99 @ function_127fc ====================================
++++++++ WHILE START : 34894 
++++++++ WHILE FUNCTION : function_127fc 
++++++++ WHILE END : 35236 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 100 @ function_12b20 ====================================
++++++++ WHILE START : 35824 
++++++++ WHILE FUNCTION : function_12b20 
++++++++ WHILE END : 35840 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_15410((char *)(int32_t)"processor", v174) == 0) {
=============================WHILE LOOPS ID : 127 @ function_13e08 ====================================
++++++++ WHILE START : 42383 
++++++++ WHILE FUNCTION : function_13e08 
++++++++ WHILE END : 42735 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 140 @ function_14f20 ====================================
++++++++ WHILE START : 48892 
++++++++ WHILE FUNCTION : function_14f20 
++++++++ WHILE END : 49004 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 149 @ function_15474 ====================================
++++++++ WHILE START : 50125 
++++++++ WHILE FUNCTION : function_15474 
++++++++ WHILE END : 50155 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 156 @ function_1578c ====================================
++++++++ WHILE START : 51457 
++++++++ WHILE FUNCTION : function_1578c 
++++++++ WHILE END : 51548 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 158 @ function_15ad8 ====================================
++++++++ WHILE START : 52875 
++++++++ WHILE FUNCTION : function_15ad8 
++++++++ WHILE END : 52950 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
