=============================================================================
========	BINARY ID :e456c95b0b33d44bbb805abf05dff7957119d021==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :302
SUPSCPECTED LINES COUNT :0
SUPSCPECTED STRINGS COUNT (DISTINCT) :0
SUPSCPECTED STRINGS WEIGHT :0
SUSPECT STRING SCORE : [0 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 54623
+++TOTAL FUNCTIONS 			:125
+++LINES PER FUNCTION RATIO 	: 436.984
+++SUSPECTED LINES COUNT 	: 284
+++SUSPECTED LINES RATIO 	: 0.519927503066474
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 54623
+++WHILE (TRUE) LINES			: 8731
+++WHILE (TRUE) LINES RATION		:15.9841092580049%
+++WHILE (TRUE) LOOPS COUNT		: 51
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40baf8                                   |1   |689     |75            |379         |
----------------------------------------------------------------------------------------------
function_405100                                   |4   |1416    |55            |773         |
----------------------------------------------------------------------------------------------
function_4014e8                                   |4   |2096    |25            |1693        |
----------------------------------------------------------------------------------------------
function_405a68                                   |1   |2683    |22            |1869        |
----------------------------------------------------------------------------------------------
function_40424c                                   |4   |1068    |21            |739         |
----------------------------------------------------------------------------------------------
function_4090f0                                   |0   |2611    |8             |1810        |
----------------------------------------------------------------------------------------------
function_407684                                   |0   |765     |7             |243         |
----------------------------------------------------------------------------------------------
function_40cd50                                   |3   |621     |6             |22          |
----------------------------------------------------------------------------------------------
function_400d0c                                   |4   |612     |6             |246         |
----------------------------------------------------------------------------------------------
function_408764                                   |1   |1301    |5             |287         |
----------------------------------------------------------------------------------------------
function_400324                                   |13  |742     |4             |83          |
----------------------------------------------------------------------------------------------
function_40be1c                                   |3   |439     |3             |74          |
----------------------------------------------------------------------------------------------
function_40d4a0                                   |6   |320     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d100                                   |5   |320     |2             |0           |
----------------------------------------------------------------------------------------------
function_40f880                                   |1   |400     |2             |74          |
----------------------------------------------------------------------------------------------
function_40d440                                   |4   |320     |2             |0           |
----------------------------------------------------------------------------------------------
function_40e1c0                                   |2   |1096    |2             |0           |
----------------------------------------------------------------------------------------------
function_40d360                                   |4   |320     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d5a0                                   |3   |321     |2             |0           |
----------------------------------------------------------------------------------------------
function_407308                                   |0   |375     |2             |0           |
----------------------------------------------------------------------------------------------
function_40d3c0                                   |6   |320     |2             |0           |
----------------------------------------------------------------------------------------------
function_40ba90                                   |4   |353     |2             |32          |
----------------------------------------------------------------------------------------------
function_40d300                                   |2   |321     |1             |0           |
----------------------------------------------------------------------------------------------
function_40df20                                   |3   |364     |1             |50          |
----------------------------------------------------------------------------------------------
function_40f2a0                                   |0   |321     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f180                                   |0   |321     |1             |0           |
----------------------------------------------------------------------------------------------
function_40860c                                   |2   |382     |1             |35          |
----------------------------------------------------------------------------------------------
function_40c250                                   |0   |321     |1             |0           |
----------------------------------------------------------------------------------------------
function_40e948                                   |7   |648     |1             |18          |
----------------------------------------------------------------------------------------------
function_40efb0                                   |0   |366     |1             |38          |
----------------------------------------------------------------------------------------------
function_40c3e0                                   |2   |326     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c6a0                                   |4   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_40bc60                                   |3   |356     |1             |44          |
----------------------------------------------------------------------------------------------
function_40d1c0                                   |3   |323     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c380                                   |2   |321     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d280                                   |5   |320     |1             |0           |
----------------------------------------------------------------------------------------------
function_400834                                   |5   |408     |1             |47          |
----------------------------------------------------------------------------------------------
function_40d520                                   |5   |320     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f240                                   |0   |321     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f740                                   |0   |569     |1             |91          |
----------------------------------------------------------------------------------------------
function_40c190                                   |1   |321     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c1f0                                   |0   |321     |1             |0           |
----------------------------------------------------------------------------------------------
function_40f1e0                                   |0   |321     |1             |0           |
----------------------------------------------------------------------------------------------
function_40cb30                                   |1   |350     |1             |31          |
----------------------------------------------------------------------------------------------
function_40d220                                   |5   |320     |1             |0           |
----------------------------------------------------------------------------------------------
function_40de60                                   |2   |361     |1             |38          |
----------------------------------------------------------------------------------------------
function_40c2b0                                   |0   |321     |1             |0           |
----------------------------------------------------------------------------------------------
function_4002d0                                   |4   |343     |1             |15          |
----------------------------------------------------------------------------------------------
function_40d160                                   |4   |321     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d670                                   |0   |311     |0             |0           |
----------------------------------------------------------------------------------------------
function_40840c                                   |0   |311     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b9e0                                   |1   |342     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d7b0                                   |2   |311     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e834                                   |2   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eee0                                   |3   |338     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e1a0                                   |0   |310     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d840                                   |1   |393     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c310                                   |3   |321     |0             |0           |
----------------------------------------------------------------------------------------------
function_40599c                                   |4   |352     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c090                                   |2   |327     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d804                                   |2   |312     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ee50                                   |2   |328     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c740                                   |1   |321     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bd38                                   |0   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f620                                   |2   |312     |0             |0           |
----------------------------------------------------------------------------------------------
function_4086f8                                   |1   |328     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c990                                   |0   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_40da30                                   |2   |351     |0             |0           |
----------------------------------------------------------------------------------------------
function_4083b0                                   |0   |316     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f4a0                                   |2   |321     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fb30                                   |1   |310     |0             |0           |
----------------------------------------------------------------------------------------------
function_40eda0                                   |5   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ee00                                   |1   |311     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c560                                   |4   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e00c                                   |3   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc30                                   |0   |310     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b030                                   |1   |350     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e520                                   |1   |394     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c800                                   |4   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e430                                   |1   |330     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c120                                   |2   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b114                                   |0   |390     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c45c                                   |4   |322     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e8bc                                   |0   |331     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f300                                   |3   |315     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ba44                                   |3   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ecb0                                   |3   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_40daf0                                   |0   |381     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c640                                   |1   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |313     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f3b0                                   |4   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c5c0                                   |5   |320     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |313     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d080                                   |2   |323     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f500                                   |2   |312     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c7a0                                   |2   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f980                                   |0   |488     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cc50                                   |0   |312     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dfe0                                   |4   |322     |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |350     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dc80                                   |2   |390     |0             |0           |
----------------------------------------------------------------------------------------------
function_408ef0                                   |3   |356     |0             |0           |
----------------------------------------------------------------------------------------------
function_40f410                                   |1   |361     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fbd0                                   |1   |329     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b9b4                                   |1   |325     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40e82c                                   |2   |311     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d7d8                                   |0   |315     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ccc0                                   |2   |442     |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40af4c                                   |1   |350     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e760                                   |0   |339     |0             |0           |
----------------------------------------------------------------------------------------------
function_40af18                                   |2   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e028                                   |3   |425     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fb60                                   |1   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d0b0                                   |1   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c860                                   |1   |325     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d6b0                                   |2   |393     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ba70                                   |3   |322     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e824                                   |1   |310     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d600                                   |1   |323     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c500                                   |3   |321     |0             |0           |
----------------------------------------------------------------------------------------------
function_405940                                   |2   |356     |0             |0           |
----------------------------------------------------------------------------------------------
function_4084b8                                   |2   |345     |0             |0           |
----------------------------------------------------------------------------------------------
function_40fc90                                   |0   |313     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40baf8 ===================
++++++++ FUNCTION START 21853
++++++++ FUNCTION END 22542
++++++++ FUNCTION LENGTH 689
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_405100 ===================
++++++++ FUNCTION START 6808
++++++++ FUNCTION END 8224
++++++++ FUNCTION LENGTH 1416
                while (true) {
                                while (true) {
                            while (true) {
                                        while (true) {
                                                    while (true) {
                                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                                                        while (true) {
                                                                            while (true) {
                                    while (true) {
                        case 32: {
                        case 9: {
                    while (true) {
                            case 32: {
                            case 9: {
                        while (true) {
                                case 32: {
                                case 9: {
                            while (true) {
                                    case 32: {
                                    case 9: {
                                while (true) {
                                        case 32: {
                                        case 9: {
                                    while (true) {
                                            case 32: {
                                            case 9: {
                                        while (true) {
                                                case 32: {
                                                case 9: {
                                            while (true) {
                                                    case 32: {
                                                    case 9: {
                                                while (true) {
                                                        case 32: {
                                                        case 9: {
                                                    while (true) {
                                                            case 32: {
                                                            case 9: {
                                                        while (true) {
                                                                case 32: {
                                                                case 9: {
                                                            while (true) {
                                                                    case 32: {
                                                                    case 9: {
                                while (true) {
                            while (true) {
            while (true) {
                            while (true) {
                        while (true) {
        while (true) {
                        while (true) {
                    while (true) {
    while (true) {
=================FUNCTION : function_4014e8 ===================
++++++++ FUNCTION START 3638
++++++++ FUNCTION END 5734
++++++++ FUNCTION LENGTH 2096
                while (true) {
                    while (true) {
                    while (true) {
                                                while (true) {
                while (true) {
                        while (true) {
                            while (true) {
                                while (true) {
                                        while (true) {
                                            while (true) {
                                            while (true) {
                                                            while (true) {
                                                                while (true) {
                                                                while (true) {
                                                                                    while (true) {
                                                                                while (true) {
                                                                                    while (true) {
                                                                                    while (true) {
                                                                                        while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                while (true) {
                                                while (true) {
            while (true) {
            while (true) {
=================FUNCTION : function_405a68 ===================
++++++++ FUNCTION START 8941
++++++++ FUNCTION END 11624
++++++++ FUNCTION LENGTH 2683
        while (true) {
                    while (true) {
                            while (true) {
                                        while (true) {
                                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
                            while (true) {
                                    while (true) {
                                        while (true) {
                                                                while (true) {
                                                    while (true) {
                                                                            while (true) {
                                                                                    while (true) {
                                                                                            while (true) {
                                                                                                    while (true) {
            while (true) {
            while (true) {
                    while (true) {
=================FUNCTION : function_40424c ===================
++++++++ FUNCTION START 5737
++++++++ FUNCTION END 6805
++++++++ FUNCTION LENGTH 1068
        while (true) {
            function_40d1c0(v320, (struct sockaddr *)16);
                while (true) {
                    function_40d160(v324, (struct sockaddr *)&v314, 16);
                        function_40d1c0(v327, (struct sockaddr *)v307);
                    while (true) {
                        while (true) {
                                            while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                    while (true) {
                                        while (true) {
                                    while (true) {
                                            while (true) {
                                                while (true) {
                                                while (true) {
                                                                            while (true) {
                                                    while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_4090f0 ===================
++++++++ FUNCTION START 16133
++++++++ FUNCTION END 18744
++++++++ FUNCTION LENGTH 2611
                                    while (true) {
                                while (true) {
                            while (true) {
                                                while (true) {
                                                                                                if (function_40d1c0(v537, (struct sockaddr *)&v399) == v527) {
                                                                                                        while (true) {
                                                                                                            while (true) {
                                                                    while (true) {
=================FUNCTION : function_407684 ===================
++++++++ FUNCTION START 12005
++++++++ FUNCTION END 12770
++++++++ FUNCTION LENGTH 765
                while (true) {
                    while (true) {
                                    case 11: {
                                        while (true) {
                                    case 4: {
                                        while (true) {
        while (true) {
=================FUNCTION : function_40cd50 ===================
++++++++ FUNCTION START 31677
++++++++ FUNCTION END 32298
++++++++ FUNCTION LENGTH 621
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_400d0c ===================
++++++++ FUNCTION START 3023
++++++++ FUNCTION END 3635
++++++++ FUNCTION LENGTH 612
            while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
        while (true) {
=================FUNCTION : function_408764 ===================
++++++++ FUNCTION START 14470
++++++++ FUNCTION END 15771
++++++++ FUNCTION LENGTH 1301
            v379 = function_40d1c0(v376, (struct sockaddr *)&v328);
                                                while (true) {
                                        while (true) {
            while (true) {
                            v379 = function_40d1c0(v376, (struct sockaddr *)&v328);
=================FUNCTION : function_400324 ===================
++++++++ FUNCTION START 1867
++++++++ FUNCTION END 2609
++++++++ FUNCTION LENGTH 742
        while (true) {
                        while (true) {
                        while (true) {
            while (true) {
=================FUNCTION : function_40be1c ===================
++++++++ FUNCTION START 23227
++++++++ FUNCTION END 23666
++++++++ FUNCTION LENGTH 439
        while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_40d4a0 ===================
++++++++ FUNCTION START 35859
++++++++ FUNCTION END 36179
++++++++ FUNCTION LENGTH 320
    int32_t v308 = sendto(sock, message, length, flags, NULL, 0); // 0x40d4e0
    if (flags != 0) {
=================FUNCTION : function_40d100 ===================
++++++++ FUNCTION START 32947
++++++++ FUNCTION END 33267
++++++++ FUNCTION LENGTH 320
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x40d120
        result = accepted_sock_fd;
=================FUNCTION : function_40f880 ===================
++++++++ FUNCTION START 52404
++++++++ FUNCTION END 52804
++++++++ FUNCTION LENGTH 400
    while (true) {
        while (true) {
=================FUNCTION : function_40d440 ===================
++++++++ FUNCTION START 35536
++++++++ FUNCTION END 35856
++++++++ FUNCTION LENGTH 320
    int32_t v308 = send(sock, buf, length, flags); // 0x40d460
    if (flags != 0) {
=================FUNCTION : function_40e1c0 ===================
++++++++ FUNCTION START 42456
++++++++ FUNCTION END 43552
++++++++ FUNCTION LENGTH 1096
        case 43: {
        case 45: {
=================FUNCTION : function_40d360 ===================
++++++++ FUNCTION START 34890
++++++++ FUNCTION END 35210
++++++++ FUNCTION LENGTH 320
    int32_t v308 = recv(sock, buf, length, flags); // 0x40d380
    if (flags != 0) {
=================FUNCTION : function_40d5a0 ===================
++++++++ FUNCTION START 36505
++++++++ FUNCTION END 36826
++++++++ FUNCTION LENGTH 321
    int32_t sock_fd = socket(domain, type, protocol); // 0x40d5c0
        result = sock_fd;
=================FUNCTION : function_407308 ===================
++++++++ FUNCTION START 11627
++++++++ FUNCTION END 12002
++++++++ FUNCTION LENGTH 375
        if (function_40d160(*(int32_t *)&v305, (struct sockaddr *)&v308, 16) == -1) {
            function_40d1c0(*(int32_t *)&v305, (struct sockaddr *)&v308);
=================FUNCTION : function_40d3c0 ===================
++++++++ FUNCTION START 35213
++++++++ FUNCTION END 35533
++++++++ FUNCTION LENGTH 320
    int32_t v308 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40d400
    if (flags != 0) {
=================FUNCTION : function_40ba90 ===================
++++++++ FUNCTION START 21497
++++++++ FUNCTION END 21850
++++++++ FUNCTION LENGTH 353
        while (true) {
            while (true) {
=================FUNCTION : function_40d300 ===================
++++++++ FUNCTION START 34566
++++++++ FUNCTION END 34887
++++++++ FUNCTION LENGTH 321
    int32_t v308 = listen(sock, backlog); // 0x40d320
=================FUNCTION : function_40df20 ===================
++++++++ FUNCTION START 40703
++++++++ FUNCTION END 41067
++++++++ FUNCTION LENGTH 364
    while (true) {
=================FUNCTION : function_40f2a0 ===================
++++++++ FUNCTION START 49549
++++++++ FUNCTION END 49870
++++++++ FUNCTION LENGTH 321
    int32_t v308 = getuid(); // 0x40f2c0
=================FUNCTION : function_40f180 ===================
++++++++ FUNCTION START 48577
++++++++ FUNCTION END 48898
++++++++ FUNCTION LENGTH 321
    int32_t v308 = getegid(); // 0x40f1a0
=================FUNCTION : function_40860c ===================
++++++++ FUNCTION START 13754
++++++++ FUNCTION END 14136
++++++++ FUNCTION LENGTH 382
    while (true) {
=================FUNCTION : function_40c250 ===================
++++++++ FUNCTION START 24970
++++++++ FUNCTION END 25291
++++++++ FUNCTION LENGTH 321
    int32_t pid = getpid(); // 0x40c270
=================FUNCTION : function_40e948 ===================
++++++++ FUNCTION START 45916
++++++++ FUNCTION END 46564
++++++++ FUNCTION LENGTH 648
    while (true) {
=================FUNCTION : function_40efb0 ===================
++++++++ FUNCTION START 48208
++++++++ FUNCTION END 48574
++++++++ FUNCTION LENGTH 366
    while (true) {
=================FUNCTION : function_40c3e0 ===================
++++++++ FUNCTION START 26266
++++++++ FUNCTION END 26592
++++++++ FUNCTION LENGTH 326
    int32_t fd = open(path, oflag); // 0x40c424
=================FUNCTION : function_40c6a0 ===================
++++++++ FUNCTION START 28213
++++++++ FUNCTION END 28548
++++++++ FUNCTION LENGTH 335
    int32_t v308 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40c6f8
=================FUNCTION : function_40bc60 ===================
++++++++ FUNCTION START 22545
++++++++ FUNCTION END 22901
++++++++ FUNCTION LENGTH 356
    while (true) {
=================FUNCTION : function_40d1c0 ===================
++++++++ FUNCTION START 33594
++++++++ FUNCTION END 33917
++++++++ FUNCTION LENGTH 323
    int32_t v308 = connect(sock, addr, addr_len); // 0x40d1e0
=================FUNCTION : function_40c380 ===================
++++++++ FUNCTION START 25942
++++++++ FUNCTION END 26263
++++++++ FUNCTION LENGTH 321
    int32_t v308 = kill(pid, sig_num); // 0x40c3a0
=================FUNCTION : function_40d280 ===================
++++++++ FUNCTION START 34243
++++++++ FUNCTION END 34563
++++++++ FUNCTION LENGTH 320
    int32_t v308 = getsockopt(sock, level, option_name, option_value, NULL); // 0x40d2b8
=================FUNCTION : function_400834 ===================
++++++++ FUNCTION START 2612
++++++++ FUNCTION END 3020
++++++++ FUNCTION LENGTH 408
    while (true) {
=================FUNCTION : function_40d520 ===================
++++++++ FUNCTION START 36182
++++++++ FUNCTION END 36502
++++++++ FUNCTION LENGTH 320
    int32_t v308 = setsockopt(sock, level, option_name, option_value, 0); // 0x40d558
=================FUNCTION : function_40f240 ===================
++++++++ FUNCTION START 49225
++++++++ FUNCTION END 49546
++++++++ FUNCTION LENGTH 321
    int32_t v308 = getgid(); // 0x40f260
=================FUNCTION : function_40f740 ===================
++++++++ FUNCTION START 51832
++++++++ FUNCTION END 52401
++++++++ FUNCTION LENGTH 569
        while (true) {
=================FUNCTION : function_40c190 ===================
++++++++ FUNCTION START 24322
++++++++ FUNCTION END 24643
++++++++ FUNCTION LENGTH 321
    int32_t v308 = close(fd); // 0x40c1b0
=================FUNCTION : function_40c1f0 ===================
++++++++ FUNCTION START 24646
++++++++ FUNCTION END 24967
++++++++ FUNCTION LENGTH 321
    int32_t v308 = fork(); // 0x40c210
=================FUNCTION : function_40f1e0 ===================
++++++++ FUNCTION START 48901
++++++++ FUNCTION END 49222
++++++++ FUNCTION LENGTH 321
    int32_t v308 = geteuid(); // 0x40f200
=================FUNCTION : function_40cb30 ===================
++++++++ FUNCTION START 30251
++++++++ FUNCTION END 30601
++++++++ FUNCTION LENGTH 350
    while (true) {
=================FUNCTION : function_40d220 ===================
++++++++ FUNCTION START 33920
++++++++ FUNCTION END 34240
++++++++ FUNCTION LENGTH 320
    int32_t v308 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40d240
=================FUNCTION : function_40de60 ===================
++++++++ FUNCTION START 40339
++++++++ FUNCTION END 40700
++++++++ FUNCTION LENGTH 361
    while (true) {
=================FUNCTION : function_40c2b0 ===================
++++++++ FUNCTION START 25294
++++++++ FUNCTION END 25615
++++++++ FUNCTION LENGTH 321
    int32_t ppid = getppid(); // 0x40c2d0
=================FUNCTION : function_4002d0 ===================
++++++++ FUNCTION START 1521
++++++++ FUNCTION END 1864
++++++++ FUNCTION LENGTH 343
    while (true) {
=================FUNCTION : function_40d160 ===================
++++++++ FUNCTION START 33270
++++++++ FUNCTION END 33591
++++++++ FUNCTION LENGTH 321
    int32_t v308 = bind(sock, addr, addr_len); // 0x40d180
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 7 @ function_400d0c ====================================
++++++++ WHILE START : 3378 
++++++++ WHILE FUNCTION : function_400d0c 
++++++++ WHILE END : 3620 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_4014e8 ====================================
++++++++ WHILE START : 3998 
++++++++ WHILE FUNCTION : function_4014e8 
++++++++ WHILE END : 4167 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_4014e8 ====================================
++++++++ WHILE START : 4191 
++++++++ WHILE FUNCTION : function_4014e8 
++++++++ WHILE END : 5668 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_40424c ====================================
++++++++ WHILE START : 6059 
++++++++ WHILE FUNCTION : function_40424c 
++++++++ WHILE END : 6793 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40d1c0(v320, (struct sockaddr *)16);
		while (true) {
		function_40d160(v324, (struct sockaddr *)&v314, 16);
		function_40d1c0(v327, (struct sockaddr *)v307);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_405100 ====================================
++++++++ WHILE START : 7183 
++++++++ WHILE FUNCTION : function_405100 
++++++++ WHILE END : 7896 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
		while (true) {
		case 32: {
		case 9: {
=============================WHILE LOOPS ID : 25 @ function_405a68 ====================================
++++++++ WHILE START : 9359 
++++++++ WHILE FUNCTION : function_405a68 
++++++++ WHILE END : 11200 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_407684 ====================================
++++++++ WHILE START : 12418 
++++++++ WHILE FUNCTION : function_407684 
++++++++ WHILE END : 12656 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		case 11: {
		while (true) {
		case 4: {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_408764 ====================================
++++++++ WHILE START : 15521 
++++++++ WHILE FUNCTION : function_408764 
++++++++ WHILE END : 15757 
++++++++ INTRESTING INSTRUCTIONS :  
		v379 = function_40d1c0(v376, (struct sockaddr *)&v328);
=============================WHILE LOOPS ID : 37 @ function_4090f0 ====================================
++++++++ WHILE START : 16794 
++++++++ WHILE FUNCTION : function_4090f0 
++++++++ WHILE END : 18564 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_40d1c0(v537, (struct sockaddr *)&v399) == v527) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_40ba90 ====================================
++++++++ WHILE START : 21814 
++++++++ WHILE FUNCTION : function_40ba90 
++++++++ WHILE END : 21846 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_40baf8 ====================================
++++++++ WHILE START : 22162 
++++++++ WHILE FUNCTION : function_40baf8 
++++++++ WHILE END : 22541 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 42 @ function_40be1c ====================================
++++++++ WHILE START : 23604 
++++++++ WHILE FUNCTION : function_40be1c 
++++++++ WHILE END : 23662 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 51 @ function_40f880 ====================================
++++++++ WHILE START : 52721 
++++++++ WHILE FUNCTION : function_40f880 
++++++++ WHILE END : 52795 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
