=============================================================================
========	BINARY ID :e50ad2e5fd37d7d7231d61bd631bf1aca9d031a3==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :217
SUPSCPECTED LINES COUNT :7
SUPSCPECTED STRINGS COUNT (DISTINCT) :3
SUPSCPECTED STRINGS WEIGHT :7
SUSPECT STRING SCORE : [7 / 150] 4%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
*ë픰åꀠϡ聁ࣧꀐǣ茰Ǣꀀã蘠å씰臥*ë픐峥鼲ǥꁰãꁀǡ脐â阀å萰ӥ쑰ǥꀑ쓡*ë픰åꀠϡ聁ࣧꀐߣ茰ߠꀀá씰å蘠滥*ë픐ᓥ鼢åꁀˡꀰߣ脐à阀å萠ӥ쐰ǥꀑ뇡*ë픰åꀠϡ聁ࣧꀐߣ茰ߠꀀá蘠å씰寥*ë픐쳥鼱ࣥꂀãꁀߡ脐à阀å萰ӥ쒀ǥꀑ黡*ë픰åꀠϡ聁ࣧꀐߡ茰ߠꀀá씰å蘠䣥*ë픐蓥鼡åꁀϡꀰߣ脐à阀å萠ӥ쐰ǥꀑ诡*ë픰åꀠϡ聁ࣧꀐߡ茰ߠꀀá씰å蘠㗥*ë픐㳥鼡åꁀӡꀰߣ脐à阀å萠ӥ쐰ǥꀑ磡*ë픰åꀠϡ聁ࣧꀐߡ茰ߠꀀá씰å蘠⋥*ë픐鼠åꁀסꀰߣ脐à阀å萠ӥ쐰ǥꀑ旡*ë픰åꀠϡ聁ࣧꀐߡ茰ߠꀀá씰å蘠
*ë픐곥鼠åꁀۡꀰߣ脐à阀å萠ӥ쐰ǥꀑ勡*ë픰åꀠϡ聁ࣧꀐߡ茰ߠꀀá씰å蘠ﳥ)ë픐擥鼠åꁀߡꀰߣ脐à阀å萠ӥ쐰ǥꀑ㿡*ë픰å蘀ϥ聁ߧ茠ߠꀀá씠뵁Ứ
\nëꃀ뫣씀ᓡꀐ뫣움ۡꀀ\n뫫였áꃠ뛣쟠ߡꀐ듡휠ৡꀰۡꀀӡ\v擫鴠若ꀲს锐若䌱ૠ菠Ӡ踐åꀠˣꀐ뛣윀სꃀ뫣茐닡츠ǡꀹףꀐⓡ鴀ࣥꀠá跠ӥ跀#擫鴰ǥ茀ᓢ鴰ϥ倀擡贀䫥
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 68947
+++TOTAL FUNCTIONS 			:209
+++LINES PER FUNCTION RATIO 	: 329.88995215311
+++SUSPECTED LINES COUNT 	: 277
+++SUSPECTED LINES RATIO 	: 0.401757871988629
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 68947
+++WHILE (TRUE) LINES			: 12083
+++WHILE (TRUE) LINES RATION		:17.5250554773957%
+++WHILE (TRUE) LOOPS COUNT		: 142
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v221 = function_15460((int32_t)"/proc/stat"); // 0x13e3c
        int32_t v224 = function_15460((int32_t)"/proc/cpuinfo"); // 0x13ec8
        int32_t v221 = function_11860((int32_t)"/dev/null", a2); // 0x14634
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_e420                                     |1   |2871    |54            |2469        |
----------------------------------------------------------------------------------------------
function_146c0                                    |7   |1637    |26            |775         |
----------------------------------------------------------------------------------------------
function_b894                                     |5   |926     |20            |417         |
----------------------------------------------------------------------------------------------
function_16220                                    |0   |1958    |18            |732         |
----------------------------------------------------------------------------------------------
function_c600                                     |1   |1325    |16            |1052        |
----------------------------------------------------------------------------------------------
function_c094                                     |1   |924     |13            |575         |
----------------------------------------------------------------------------------------------
function_dcc8                                     |1   |685     |8             |409         |
----------------------------------------------------------------------------------------------
function_9574                                     |5   |575     |8             |292         |
----------------------------------------------------------------------------------------------
function_d360                                     |2   |706     |8             |119         |
----------------------------------------------------------------------------------------------
function_115f4                                    |3   |409     |7             |67          |
----------------------------------------------------------------------------------------------
function_ae5c                                     |5   |484     |6             |196         |
----------------------------------------------------------------------------------------------
function_126ac                                    |0   |2957    |5             |1435        |
----------------------------------------------------------------------------------------------
function_15104                                    |4   |591     |5             |352         |
----------------------------------------------------------------------------------------------
function_13e1c                                    |0   |295     |5             |48          |
----------------------------------------------------------------------------------------------
function_a4c4                                     |5   |499     |4             |226         |
----------------------------------------------------------------------------------------------
function_884c                                     |5   |464     |4             |196         |
----------------------------------------------------------------------------------------------
function_b428                                     |5   |397     |4             |130         |
----------------------------------------------------------------------------------------------
function_8f14                                     |5   |487     |4             |217         |
----------------------------------------------------------------------------------------------
function_116f0                                    |0   |579     |4             |212         |
----------------------------------------------------------------------------------------------
function_11574                                    |2   |368     |4             |40          |
----------------------------------------------------------------------------------------------
function_9da0                                     |5   |509     |4             |235         |
----------------------------------------------------------------------------------------------
function_16810                                    |4   |317     |3             |71          |
----------------------------------------------------------------------------------------------
function_13af8                                    |0   |567     |3             |342         |
----------------------------------------------------------------------------------------------
function_112b8                                    |2   |452     |3             |182         |
----------------------------------------------------------------------------------------------
function_168fc                                    |2   |345     |3             |100         |
----------------------------------------------------------------------------------------------
function_82c8                                     |3   |637     |3             |177         |
----------------------------------------------------------------------------------------------
function_16dd8                                    |3   |303     |2             |75          |
----------------------------------------------------------------------------------------------
function_13564                                    |0   |352     |2             |102         |
----------------------------------------------------------------------------------------------
function_114e4                                    |3   |325     |2             |56          |
----------------------------------------------------------------------------------------------
function_120d0                                    |2   |349     |2             |74          |
----------------------------------------------------------------------------------------------
function_111bc                                    |2   |267     |2             |20          |
----------------------------------------------------------------------------------------------
function_16a8c                                    |0   |325     |2             |91          |
----------------------------------------------------------------------------------------------
function_16774                                    |2   |263     |2             |30          |
----------------------------------------------------------------------------------------------
function_ab9c                                     |5   |341     |2             |86          |
----------------------------------------------------------------------------------------------
function_15e18                                    |1   |374     |2             |55          |
----------------------------------------------------------------------------------------------
function_16710                                    |2   |247     |1             |19          |
----------------------------------------------------------------------------------------------
function_81ec                                     |5   |272     |1             |16          |
----------------------------------------------------------------------------------------------
function_14b34                                    |4   |257     |1             |14          |
----------------------------------------------------------------------------------------------
function_8190                                     |5   |258     |1             |16          |
----------------------------------------------------------------------------------------------
function_13994                                    |0   |276     |1             |4           |
----------------------------------------------------------------------------------------------
function_15cbc                                    |0   |301     |1             |40          |
----------------------------------------------------------------------------------------------
function_11f94                                    |1   |264     |1             |30          |
----------------------------------------------------------------------------------------------
function_d270                                     |1   |260     |1             |5           |
----------------------------------------------------------------------------------------------
function_14fec                                    |1   |234     |1             |10          |
----------------------------------------------------------------------------------------------
function_1124c                                    |4   |259     |1             |27          |
----------------------------------------------------------------------------------------------
function_15018                                    |1   |269     |1             |36          |
----------------------------------------------------------------------------------------------
function_8258                                     |5   |272     |1             |16          |
----------------------------------------------------------------------------------------------
function_14584                                    |0   |251     |1             |27          |
----------------------------------------------------------------------------------------------
function_16c3c                                    |4   |286     |1             |41          |
----------------------------------------------------------------------------------------------
function_1617c                                    |3   |321     |1             |72          |
----------------------------------------------------------------------------------------------
function_113f4                                    |3   |260     |1             |35          |
----------------------------------------------------------------------------------------------
function_16730                                    |0   |253     |1             |20          |
----------------------------------------------------------------------------------------------
function_125c0                                    |1   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_14ed0                                    |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_16bbc                                    |1   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_14fb8                                    |4   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_16b84                                    |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_16bb0                                    |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_169ec                                    |1   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_108c4                                    |2   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_11e50                                    |1   |262     |0             |0           |
----------------------------------------------------------------------------------------------
function_16f54                                    |4   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_13f68                                    |4   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_14c20                                    |1   |275     |0             |0           |
----------------------------------------------------------------------------------------------
function_14a78                                    |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_16a10                                    |0   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_11450                                    |0   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_14ad8                                    |2   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_11194                                    |1   |234     |0             |0           |
----------------------------------------------------------------------------------------------
function_118c0                                    |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_14c84                                    |1   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_11978                                    |5   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_16d80                                    |3   |258     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_14994                                    |6   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_11818                                    |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_121dc                                    |5   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_d088                                     |1   |271     |0             |0           |
----------------------------------------------------------------------------------------------
function_12090                                    |1   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_11d80                                    |2   |252     |0             |0           |
----------------------------------------------------------------------------------------------
function_14f64                                    |4   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_e1f8                                     |0   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_11860                                    |2   |237     |0             |0           |
----------------------------------------------------------------------------------------------
function_d1ec                                     |1   |241     |0             |0           |
----------------------------------------------------------------------------------------------
function_15950                                    |3   |241     |0             |0           |
----------------------------------------------------------------------------------------------
function_11c88                                    |1   |253     |0             |0           |
----------------------------------------------------------------------------------------------
function_12284                                    |3   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_13100                                    |4   |514     |0             |0           |
----------------------------------------------------------------------------------------------
function_12334                                    |4   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_16f78                                    |4   |241     |0             |0           |
----------------------------------------------------------------------------------------------
function_122bc                                    |5   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_13abc                                    |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_120c8                                    |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_11a20                                    |2   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_11bc8                                    |3   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_12190                                    |2   |241     |0             |0           |
----------------------------------------------------------------------------------------------
function_12464                                    |3   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_8560                                     |1   |252     |0             |0           |
----------------------------------------------------------------------------------------------
function_14654                                    |1   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_159e4                                    |2   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_12fb0                                    |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_12634                                    |1   |237     |0             |0           |
----------------------------------------------------------------------------------------------
function_121b4                                    |1   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_166b0                                    |1   |295     |0             |0           |
----------------------------------------------------------------------------------------------
function_bf78                                     |2   |250     |0             |0           |
----------------------------------------------------------------------------------------------
function_14ac4                                    |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_16b7c                                    |1   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_125ec                                    |0   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_16050                                    |1   |373     |0             |0           |
----------------------------------------------------------------------------------------------
function_13cb0                                    |1   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_dbd0                                     |2   |246     |0             |0           |
----------------------------------------------------------------------------------------------
function_12170                                    |3   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_123a8                                    |4   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_12214                                    |3   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_15ca8                                    |3   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_14a9c                                    |0   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_11a88                                    |2   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_1236c                                    |6   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_12098                                    |1   |226     |0             |0           |
----------------------------------------------------------------------------------------------
function_14600                                    |2   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_12510                                    |2   |267     |0             |0           |
----------------------------------------------------------------------------------------------
function_159ec                                    |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_11b60                                    |2   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_d1e0                                     |2   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_1249c                                    |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_1567c                                    |0   |1089    |0             |0           |
----------------------------------------------------------------------------------------------
function_123e0                                    |6   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_11204                                    |3   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |3   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_149fc                                    |3   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_124fc                                    |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_13718                                    |0   |434     |0             |0           |
----------------------------------------------------------------------------------------------
function_16c08                                    |2   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_11228                                    |0   |235     |0             |0           |
----------------------------------------------------------------------------------------------
function_14e18                                    |2   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_11c1c                                    |3   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_11ef8                                    |1   |269     |0             |0           |
----------------------------------------------------------------------------------------------
function_c06c                                     |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_154a8                                    |1   |287     |0             |0           |
----------------------------------------------------------------------------------------------
function_11b94                                    |1   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_1563c                                    |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_14bc8                                    |0   |241     |0             |0           |
----------------------------------------------------------------------------------------------
function_108e8                                    |1   |259     |0             |0           |
----------------------------------------------------------------------------------------------
function_13d70                                    |1   |252     |0             |0           |
----------------------------------------------------------------------------------------------
function_16e8c                                    |1   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_14c8c                                    |1   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_e1d0                                     |1   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_1565c                                    |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_15af4                                    |1   |234     |0             |0           |
----------------------------------------------------------------------------------------------
function_125c8                                    |2   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_1207c                                    |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_117ec                                    |2   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_11804                                    |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_118d4                                    |1   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_15bec                                    |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_12068                                    |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_11af4                                    |3   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_11944                                    |0   |234     |0             |0           |
----------------------------------------------------------------------------------------------
function_16ebc                                    |0   |317     |0             |0           |
----------------------------------------------------------------------------------------------
function_14efc                                    |4   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_11d6c                                    |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_134b4                                    |2   |249     |0             |0           |
----------------------------------------------------------------------------------------------
function_14abc                                    |1   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_10988                                    |1   |259     |0             |0           |
----------------------------------------------------------------------------------------------
function_12610                                    |2   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_150f0                                    |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_e2c0                                     |3   |264     |0             |0           |
----------------------------------------------------------------------------------------------
function_13498                                    |1   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_16c00                                    |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_11904                                    |4   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_13cb8                                    |1   |255     |0             |0           |
----------------------------------------------------------------------------------------------
function_1182c                                    |1   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_db0c                                     |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_13aa8                                    |2   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_130e8                                    |1   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_15c00                                    |3   |251     |0             |0           |
----------------------------------------------------------------------------------------------
function_1602c                                    |2   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_16fdc                                    |0   |226     |0             |0           |
----------------------------------------------------------------------------------------------
function_10a28                                    |4   |343     |0             |0           |
----------------------------------------------------------------------------------------------
function_15460                                    |1   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_14f30                                    |2   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_119ec                                    |1   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_12420                                    |5   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_14ca0                                    |2   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_1224c                                    |3   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_12300                                    |2   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_d070                                     |2   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_15b24                                    |1   |267     |0             |0           |
----------------------------------------------------------------------------------------------
function_13adc                                    |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_11a54                                    |2   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_dca0                                     |1   |234     |0             |0           |
----------------------------------------------------------------------------------------------
function_119b8                                    |3   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_daf4                                     |2   |245     |0             |0           |
----------------------------------------------------------------------------------------------
function_bfc8                                     |4   |273     |0             |0           |
----------------------------------------------------------------------------------------------
function_12fcc                                    |2   |322     |0             |0           |
----------------------------------------------------------------------------------------------
function_11c54                                    |1   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_14fa4                                    |1   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_14d6c                                    |2   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_167c0                                    |4   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_db68                                     |1   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_14b20                                    |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_12180                                    |0   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_13938                                    |1   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_1542c                                    |1   |238     |0             |0           |
----------------------------------------------------------------------------------------------
function_16174                                    |0   |236     |0             |0           |
----------------------------------------------------------------------------------------------
function_80ec                                     |0   |237     |0             |0           |
----------------------------------------------------------------------------------------------
function_14b0c                                    |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_124b8                                    |2   |236     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_e420 ===================
++++++++ FUNCTION START 15146
++++++++ FUNCTION END 18017
++++++++ FUNCTION LENGTH 2871
    while (true) {
                        while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                while (true) {
                                                                                                                        case 2: {
                                                                                                                            while (true) {
                                                                                                                        case 3: {
                                                                                                                                                    while (true) {
                                                                                                                        case 4: {
                                                                                                                                                while (true) {
                                                                                                                        case 5: {
                                                                                                                                                    while (true) {
                                                                                                                                                        while (true) {
                                                                                                                                                                case 2: {
                                                                                                                                                                case 3: {
                                                                                                                                                                case 4: {
                                                                                                                                                                case 5: {
                                                                                                                                                                case 6: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 7: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 8: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 9: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                case 10: {
                                                                                                                                                    while (true) {
                                                                                                                                                        while (true) {
                                                                                                                            while (true) {
                                                                                                                        case 6: {
                                                                                                                        case 7: {
                                                                                                                        case 8: {
                                                                                                                        case 9: {
                                                                                                                        case 10: {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                while (true) {
                                                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_146c0 ===================
++++++++ FUNCTION START 46199
++++++++ FUNCTION END 47836
++++++++ FUNCTION LENGTH 1637
        while (true) {
                                while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
                    while (true) {
                while (true) {
                while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                        while (true) {
=================FUNCTION : function_b894 ===================
++++++++ FUNCTION START 6641
++++++++ FUNCTION END 7567
++++++++ FUNCTION LENGTH 926
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
            while (true) {
                                    while (true) {
                                            while (true) {
                                    while (true) {
                            while (true) {
                case 0: {
                case 1: {
                case -2: {
                case -1: {
                while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
=================FUNCTION : function_16220 ===================
++++++++ FUNCTION START 60705
++++++++ FUNCTION END 62663
++++++++ FUNCTION LENGTH 1958
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                                while (true) {
                                        while (true) {
                                while (true) {
                                while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_c600 ===================
++++++++ FUNCTION START 9252
++++++++ FUNCTION END 10577
++++++++ FUNCTION LENGTH 1325
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                                        while (true) {
                                                                                                while (true) {
                                                                                                        while (true) {
                                                                                                                while (true) {
                                                                                                                        while (true) {
                                                                                                                                while (true) {
                                                                                                                                        while (true) {
                                                                                                                                                while (true) {
=================FUNCTION : function_c094 ===================
++++++++ FUNCTION START 8325
++++++++ FUNCTION END 9249
++++++++ FUNCTION LENGTH 924
            while (true) {
                        while (true) {
                                    while (true) {
                                                while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                                                while (true) {
                                                                                                    while (true) {
                                                    while (true) {
                                        while (true) {
                        while (true) {
                    while (true) {
=================FUNCTION : function_dcc8 ===================
++++++++ FUNCTION START 13722
++++++++ FUNCTION END 14407
++++++++ FUNCTION LENGTH 685
        while (true) {
        while (true) {
                                while (true) {
                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
    while (true) {
=================FUNCTION : function_9574 ===================
++++++++ FUNCTION START 3818
++++++++ FUNCTION END 4393
++++++++ FUNCTION LENGTH 575
            while (true) {
                while (true) {
                        while (true) {
                            while (true) {
                                                while (true) {
                while (true) {
                        while (true) {
        while (true) {
=================FUNCTION : function_d360 ===================
++++++++ FUNCTION START 11819
++++++++ FUNCTION END 12525
++++++++ FUNCTION LENGTH 706
        while (true) {
            while (true) {
            while (true) {
        while (true) {
                while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_115f4 ===================
++++++++ FUNCTION START 22029
++++++++ FUNCTION END 22438
++++++++ FUNCTION LENGTH 409
    while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_ae5c ===================
++++++++ FUNCTION START 5754
++++++++ FUNCTION END 6238
++++++++ FUNCTION LENGTH 484
                while (true) {
                while (true) {
                        while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_126ac ===================
++++++++ FUNCTION START 36861
++++++++ FUNCTION END 39818
++++++++ FUNCTION LENGTH 2957
        while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_15104 ===================
++++++++ FUNCTION START 54007
++++++++ FUNCTION END 54598
++++++++ FUNCTION LENGTH 591
        while (true) {
            while (true) {
                        while (true) {
                                                while (true) {
                                                                    while (true) {
=================FUNCTION : function_13e1c ===================
++++++++ FUNCTION START 44932
++++++++ FUNCTION END 45227
++++++++ FUNCTION LENGTH 295
    int32_t v221 = function_15460((int32_t)"/proc/stat"); // 0x13e3c
        int32_t v224 = function_15460((int32_t)"/proc/cpuinfo"); // 0x13ec8
            while (true) {
                    if (function_16710((char *)(int32_t)"processor", v228) == 0) {
    while (true) {
=================FUNCTION : function_a4c4 ===================
++++++++ FUNCTION START 4908
++++++++ FUNCTION END 5407
++++++++ FUNCTION LENGTH 499
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_884c ===================
++++++++ FUNCTION START 2861
++++++++ FUNCTION END 3325
++++++++ FUNCTION LENGTH 464
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_b428 ===================
++++++++ FUNCTION START 6241
++++++++ FUNCTION END 6638
++++++++ FUNCTION LENGTH 397
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_8f14 ===================
++++++++ FUNCTION START 3328
++++++++ FUNCTION END 3815
++++++++ FUNCTION LENGTH 487
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_116f0 ===================
++++++++ FUNCTION START 22441
++++++++ FUNCTION END 23020
++++++++ FUNCTION LENGTH 579
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_11574 ===================
++++++++ FUNCTION START 21658
++++++++ FUNCTION END 22026
++++++++ FUNCTION LENGTH 368
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_9da0 ===================
++++++++ FUNCTION START 4396
++++++++ FUNCTION END 4905
++++++++ FUNCTION LENGTH 509
            while (true) {
            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_16810 ===================
++++++++ FUNCTION START 63987
++++++++ FUNCTION END 64304
++++++++ FUNCTION LENGTH 317
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_13af8 ===================
++++++++ FUNCTION START 43616
++++++++ FUNCTION END 44183
++++++++ FUNCTION LENGTH 567
    while (true) {
                        while (true) {
                while (true) {
=================FUNCTION : function_112b8 ===================
++++++++ FUNCTION START 20369
++++++++ FUNCTION END 20821
++++++++ FUNCTION LENGTH 452
    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_168fc ===================
++++++++ FUNCTION START 64307
++++++++ FUNCTION END 64652
++++++++ FUNCTION LENGTH 345
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_82c8 ===================
++++++++ FUNCTION START 1966
++++++++ FUNCTION END 2603
++++++++ FUNCTION LENGTH 637
                        while (true) {
                    while (true) {
                                    while (true) {
=================FUNCTION : function_16dd8 ===================
++++++++ FUNCTION START 67390
++++++++ FUNCTION END 67693
++++++++ FUNCTION LENGTH 303
    while (true) {
            while (true) {
=================FUNCTION : function_13564 ===================
++++++++ FUNCTION START 41614
++++++++ FUNCTION END 41966
++++++++ FUNCTION LENGTH 352
        while (true) {
                while (true) {
=================FUNCTION : function_114e4 ===================
++++++++ FUNCTION START 21330
++++++++ FUNCTION END 21655
++++++++ FUNCTION LENGTH 325
        while (true) {
    while (true) {
=================FUNCTION : function_120d0 ===================
++++++++ FUNCTION START 30637
++++++++ FUNCTION END 30986
++++++++ FUNCTION LENGTH 349
        while (true) {
        while (true) {
=================FUNCTION : function_111bc ===================
++++++++ FUNCTION START 19363
++++++++ FUNCTION END 19630
++++++++ FUNCTION LENGTH 267
        while (true) {
    while (true) {
=================FUNCTION : function_16a8c ===================
++++++++ FUNCTION START 65128
++++++++ FUNCTION END 65453
++++++++ FUNCTION LENGTH 325
        while (true) {
            while (true) {
=================FUNCTION : function_16774 ===================
++++++++ FUNCTION START 63470
++++++++ FUNCTION END 63733
++++++++ FUNCTION LENGTH 263
    while (true) {
        while (true) {
=================FUNCTION : function_ab9c ===================
++++++++ FUNCTION START 5410
++++++++ FUNCTION END 5751
++++++++ FUNCTION LENGTH 341
        while (true) {
        while (true) {
=================FUNCTION : function_15e18 ===================
++++++++ FUNCTION START 59155
++++++++ FUNCTION END 59529
++++++++ FUNCTION LENGTH 374
            while (true) {
    while (true) {
=================FUNCTION : function_16710 ===================
++++++++ FUNCTION START 62964
++++++++ FUNCTION END 63211
++++++++ FUNCTION LENGTH 247
    while (true) {
=================FUNCTION : function_81ec ===================
++++++++ FUNCTION START 1416
++++++++ FUNCTION END 1688
++++++++ FUNCTION LENGTH 272
    while (true) {
=================FUNCTION : function_14b34 ===================
++++++++ FUNCTION START 49942
++++++++ FUNCTION END 50199
++++++++ FUNCTION LENGTH 257
    while (true) {
=================FUNCTION : function_8190 ===================
++++++++ FUNCTION START 1155
++++++++ FUNCTION END 1413
++++++++ FUNCTION LENGTH 258
        while (true) {
=================FUNCTION : function_13994 ===================
++++++++ FUNCTION START 42653
++++++++ FUNCTION END 42929
++++++++ FUNCTION LENGTH 276
    while (true) {
=================FUNCTION : function_15cbc ===================
++++++++ FUNCTION START 58851
++++++++ FUNCTION END 59152
++++++++ FUNCTION LENGTH 301
            while (true) {
=================FUNCTION : function_11f94 ===================
++++++++ FUNCTION START 29215
++++++++ FUNCTION END 29479
++++++++ FUNCTION LENGTH 264
    while (true) {
=================FUNCTION : function_d270 ===================
++++++++ FUNCTION START 11556
++++++++ FUNCTION END 11816
++++++++ FUNCTION LENGTH 260
    while (true) {
=================FUNCTION : function_14fec ===================
++++++++ FUNCTION START 53266
++++++++ FUNCTION END 53500
++++++++ FUNCTION LENGTH 234
    while (true) {
=================FUNCTION : function_1124c ===================
++++++++ FUNCTION START 20107
++++++++ FUNCTION END 20366
++++++++ FUNCTION LENGTH 259
    while (true) {
=================FUNCTION : function_15018 ===================
++++++++ FUNCTION START 53503
++++++++ FUNCTION END 53772
++++++++ FUNCTION LENGTH 269
    while (true) {
=================FUNCTION : function_8258 ===================
++++++++ FUNCTION START 1691
++++++++ FUNCTION END 1963
++++++++ FUNCTION LENGTH 272
    while (true) {
=================FUNCTION : function_14584 ===================
++++++++ FUNCTION START 45463
++++++++ FUNCTION END 45714
++++++++ FUNCTION LENGTH 251
    while (true) {
=================FUNCTION : function_16c3c ===================
++++++++ FUNCTION START 66840
++++++++ FUNCTION END 67126
++++++++ FUNCTION LENGTH 286
    while (true) {
=================FUNCTION : function_1617c ===================
++++++++ FUNCTION START 60381
++++++++ FUNCTION END 60702
++++++++ FUNCTION LENGTH 321
            while (true) {
=================FUNCTION : function_113f4 ===================
++++++++ FUNCTION START 20824
++++++++ FUNCTION END 21084
++++++++ FUNCTION LENGTH 260
    while (true) {
=================FUNCTION : function_16730 ===================
++++++++ FUNCTION START 63214
++++++++ FUNCTION END 63467
++++++++ FUNCTION LENGTH 253
    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 5 @ function_82c8 ====================================
++++++++ WHILE START : 2398 
++++++++ WHILE FUNCTION : function_82c8 
++++++++ WHILE END : 2559 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_884c ====================================
++++++++ WHILE START : 3153 
++++++++ WHILE FUNCTION : function_884c 
++++++++ WHILE END : 3308 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_8f14 ====================================
++++++++ WHILE START : 3625 
++++++++ WHILE FUNCTION : function_8f14 
++++++++ WHILE END : 3798 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_9574 ====================================
++++++++ WHILE START : 4091 
++++++++ WHILE FUNCTION : function_9574 
++++++++ WHILE END : 4376 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_9da0 ====================================
++++++++ WHILE START : 4700 
++++++++ WHILE FUNCTION : function_9da0 
++++++++ WHILE END : 4888 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_a4c4 ====================================
++++++++ WHILE START : 5205 
++++++++ WHILE FUNCTION : function_a4c4 
++++++++ WHILE END : 5394 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_ae5c ====================================
++++++++ WHILE START : 6044 
++++++++ WHILE FUNCTION : function_ae5c 
++++++++ WHILE END : 6192 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_b428 ====================================
++++++++ WHILE START : 6521 
++++++++ WHILE FUNCTION : function_b428 
++++++++ WHILE END : 6625 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 31 @ function_b894 ====================================
++++++++ WHILE START : 6998 
++++++++ WHILE FUNCTION : function_b894 
++++++++ WHILE END : 7376 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_c094 ====================================
++++++++ WHILE START : 8592 
++++++++ WHILE FUNCTION : function_c094 
++++++++ WHILE END : 9157 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 37 @ function_c600 ====================================
++++++++ WHILE START : 9521 
++++++++ WHILE FUNCTION : function_c600 
++++++++ WHILE END : 10573 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_d360 ====================================
++++++++ WHILE START : 12161 
++++++++ WHILE FUNCTION : function_d360 
++++++++ WHILE END : 12245 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 47 @ function_dcc8 ====================================
++++++++ WHILE START : 14025 
++++++++ WHILE FUNCTION : function_dcc8 
++++++++ WHILE END : 14383 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 49 @ function_e420 ====================================
++++++++ WHILE START : 15319 
++++++++ WHILE FUNCTION : function_e420 
++++++++ WHILE END : 17764 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		case 2: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 56 @ function_112b8 ====================================
++++++++ WHILE START : 20658 
++++++++ WHILE FUNCTION : function_112b8 
++++++++ WHILE END : 20820 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 71 @ function_116f0 ====================================
++++++++ WHILE START : 22807 
++++++++ WHILE FUNCTION : function_116f0 
++++++++ WHILE END : 23019 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 75 @ function_126ac ====================================
++++++++ WHILE START : 38375 
++++++++ WHILE FUNCTION : function_126ac 
++++++++ WHILE END : 39810 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 76 @ function_13564 ====================================
++++++++ WHILE START : 41860 
++++++++ WHILE FUNCTION : function_13564 
++++++++ WHILE END : 41962 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 78 @ function_13af8 ====================================
++++++++ WHILE START : 43840 
++++++++ WHILE FUNCTION : function_13af8 
++++++++ WHILE END : 44182 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 79 @ function_13e1c ====================================
++++++++ WHILE START : 45167 
++++++++ WHILE FUNCTION : function_13e1c 
++++++++ WHILE END : 45183 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_16710((char *)(int32_t)"processor", v228) == 0) {
=============================WHILE LOOPS ID : 111 @ function_15104 ====================================
++++++++ WHILE START : 54240 
++++++++ WHILE FUNCTION : function_15104 
++++++++ WHILE END : 54592 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 124 @ function_16220 ====================================
++++++++ WHILE START : 62251 
++++++++ WHILE FUNCTION : function_16220 
++++++++ WHILE END : 62363 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 133 @ function_16774 ====================================
++++++++ WHILE START : 63700 
++++++++ WHILE FUNCTION : function_16774 
++++++++ WHILE END : 63730 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 140 @ function_16a8c ====================================
++++++++ WHILE START : 65356 
++++++++ WHILE FUNCTION : function_16a8c 
++++++++ WHILE END : 65447 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 142 @ function_16dd8 ====================================
++++++++ WHILE START : 67617 
++++++++ WHILE FUNCTION : function_16dd8 
++++++++ WHILE END : 67692 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
