=============================================================================
========	BINARY ID :e774b4fd06ca30e760b8429bc97a9428ccca3965==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :147
SUPSCPECTED LINES COUNT :6
SUPSCPECTED STRINGS COUNT (DISTINCT) :1
SUPSCPECTED STRINGS WEIGHT :1
SUSPECT STRING SCORE : [1 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 @⨧႐Ƞޒ႔ဠꊀ＿耂⌀ⓐቀႂȠ㟬㟂@踦⟀ໂᑠꂀὠ耘ࠀ֨Ġ@䴓۠ၠໂᑠ㊑ĀҠࠀ⛠ѠӐቀ႒ᤀ@褦႔ဠҢѠꖀ᠀耂
 @ꀔ႐ᔠ@战႒ Ⴀࠀ@ꔔ႐ᔠꒀ 耆㬀⟲䢠႔(ި풷႐က@逘႒᐀Ⴂࠀ@႐က@블႐ᘠ႒ @謔႐ᘠ႒ᄀ႔ࠀ@႐᐀Ⴀࠀ@踔႐ᘠꒀ＿耂␀ꒀ၀耄∀႖ᄀҐｿ֚ကႈက႘ ޢ풿
 @Ќ႐ᄠႰ @씏႒ ꊀ＿耂℁Ⴄࠀ႐ᄀ႒"@⠎႔ሀꊀ 耂⬁࿂ힽ⢅ᡠ㢃ᢠꂀ`耂ༀႆ ꂀ㩠耂
 @⠋႐ഠ႒ࠀ@갌႐ᄀ@鸌႐ᄀ႒ᔀ@꜌Ґࡀ@餌႐ᄀ႒ Ⴀࠀ@ᨋ႐༠႒ࠀ@鸌Ґ၀@逌႐ᄀ
 @절႐ᜠ@訌႒Ƞꊀ＿耂ကႠࠀ–ᔁ႐ကኒѣ@圌ޔ႐က႔ –ᔁ@刌ኒգ@〘႐ਠ뼐
 @瀊Ӑ員ႂ＿뼐ﯾⓂ員႔Ƞ႖ᤀ@锓Ӑ員ޒ₺Ӑ員႖ᤀ@逓។្ꊀ`뼢ႂ ｿ⳪ސ₺뼐ႂ 
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
139.59.71.253
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
