=============================================================================
========	BINARY ID :ea956ac6c832a64dbec0e209402253ec8a4869b8==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :746
SUPSCPECTED LINES COUNT :2
SUPSCPECTED STRINGS COUNT (DISTINCT) :1
SUPSCPECTED STRINGS WEIGHT :3
SUSPECT STRING SCORE : [3 / 150] 2%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
xAPPSh
PPSh
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
89.46.77.14
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 17743
+++TOTAL FUNCTIONS 			:108
+++LINES PER FUNCTION RATIO 	: 164.287037037037
+++SUSPECTED LINES COUNT 	: 340
+++SUSPECTED LINES RATIO 	: 1.91624866144395
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 17743
+++WHILE (TRUE) LINES			: 4905
+++WHILE (TRUE) LINES RATION		:27.6447049540664%
+++WHILE (TRUE) LOOPS COUNT		: 15
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    if (function_804fb74("/dev/null", v71) != v69) {
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_804dbed                                  |0   |2529    |180           |2466        |
----------------------------------------------------------------------------------------------
function_8051773                                  |1   |851     |133           |0           |
----------------------------------------------------------------------------------------------
function_80503ce                                  |1   |3534    |7             |2075        |
----------------------------------------------------------------------------------------------
function_8051da9                                  |7   |134     |2             |35          |
----------------------------------------------------------------------------------------------
function_805132f                                  |0   |197     |2             |6           |
----------------------------------------------------------------------------------------------
function_8050feb                                  |1   |217     |2             |121         |
----------------------------------------------------------------------------------------------
function_80521e1                                  |2   |173     |2             |83          |
----------------------------------------------------------------------------------------------
function_804fb74                                  |2   |87      |1             |0           |
----------------------------------------------------------------------------------------------
function_804fa91                                  |0   |83      |1             |0           |
----------------------------------------------------------------------------------------------
function_804fccf                                  |4   |91      |1             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |109     |1             |16          |
----------------------------------------------------------------------------------------------
function_804fab7                                  |0   |83      |1             |0           |
----------------------------------------------------------------------------------------------
function_805196f                                  |8   |554     |1             |19          |
----------------------------------------------------------------------------------------------
function_8051cc0                                  |5   |82      |1             |0           |
----------------------------------------------------------------------------------------------
function_804ff17                                  |1   |130     |1             |48          |
----------------------------------------------------------------------------------------------
function_804f5f0                                  |0   |119     |1             |36          |
----------------------------------------------------------------------------------------------
function_804fb42                                  |4   |82      |1             |0           |
----------------------------------------------------------------------------------------------
function_804fa63                                  |1   |82      |1             |0           |
----------------------------------------------------------------------------------------------
function_804fadd                                  |0   |83      |1             |0           |
----------------------------------------------------------------------------------------------
function_8048110                                  |0   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052275                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051f2e                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_804fc34                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80480c0                                  |0   |102     |0             |0           |
----------------------------------------------------------------------------------------------
function_804fe26                                  |1   |138     |0             |0           |
----------------------------------------------------------------------------------------------
function_804fca9                                  |0   |83      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051c5d                                  |5   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051f08                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048094                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_804ef70                                  |0   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_804fdb6                                  |1   |94      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050b42                                  |4   |172     |0             |0           |
----------------------------------------------------------------------------------------------
function_805001c                                  |0   |79      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fd52                                  |1   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051193                                  |1   |267     |0             |0           |
----------------------------------------------------------------------------------------------
function_8050f5e                                  |0   |106     |0             |0           |
----------------------------------------------------------------------------------------------
function_805213d                                  |4   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051f67                                  |2   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051c2b                                  |2   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_804ffa1                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_805228d                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051f54                                  |0   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_80502b5                                  |2   |122     |0             |0           |
----------------------------------------------------------------------------------------------
function_804d4d0                                  |0   |77      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f9cd                                  |3   |93      |0             |0           |
----------------------------------------------------------------------------------------------
function_805208f                                  |5   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051ee2                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80518fb                                  |0   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_80518f7                                  |1   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051d3a                                  |4   |108     |0             |0           |
----------------------------------------------------------------------------------------------
function_8051b37                                  |3   |94      |0             |0           |
----------------------------------------------------------------------------------------------
function_80500c2                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_804d700                                  |0   |99      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051f99                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80503a8                                  |0   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051c10                                  |8   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fc6a                                  |0   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_804ff9b                                  |1   |71      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050247                                  |4   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_80522f0                                  |0   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_805201e                                  |6   |80      |0             |0           |
----------------------------------------------------------------------------------------------
function_805229f                                  |1   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80501c9                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050041                                  |3   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_805192f                                  |0   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_805006c                                  |3   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_804bd90                                  |0   |114     |0             |0           |
----------------------------------------------------------------------------------------------
function_80522d5                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051c98                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051ebd                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fbfe                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_804bde0                                  |0   |146     |0             |0           |
----------------------------------------------------------------------------------------------
function_804f7b0                                  |0   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051cf2                                  |4   |87      |0             |0           |
----------------------------------------------------------------------------------------------
function_804eec0                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050388                                  |4   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_805020c                                  |5   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050196                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8052316                                  |0   |73      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050c36                                  |2   |380     |0             |0           |
----------------------------------------------------------------------------------------------
function_80518b8                                  |0   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_804ffc5                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fd24                                  |0   |84      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fd80                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051fbf                                  |1   |90      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fa24                                  |4   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8048120                                  |0   |78      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050272                                  |1   |85      |0             |0           |
----------------------------------------------------------------------------------------------
function_80480b0                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_805210f                                  |2   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fbbf                                  |5   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_805029c                                  |1   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_80500fd                                  |2   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050097                                  |3   |70      |0             |0           |
----------------------------------------------------------------------------------------------
function_804fb03                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_80518fa                                  |2   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050120                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_804ffec                                  |3   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050001                                  |2   |86      |0             |0           |
----------------------------------------------------------------------------------------------
function_80520c1                                  |1   |120     |0             |0           |
----------------------------------------------------------------------------------------------
function_80521ba                                  |3   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_804f5d0                                  |4   |89      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050153                                  |0   |72      |0             |0           |
----------------------------------------------------------------------------------------------
function_804eef0                                  |0   |112     |0             |0           |
----------------------------------------------------------------------------------------------
function_805205d                                  |4   |82      |0             |0           |
----------------------------------------------------------------------------------------------
function_8050364                                  |4   |81      |0             |0           |
----------------------------------------------------------------------------------------------
function_8051583                                  |1   |83      |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_804dbed ===================
++++++++ FUNCTION START 1161
++++++++ FUNCTION END 3690
++++++++ FUNCTION LENGTH 2529
    while (true) {
            while (true) {
                while (true) {
                while (true) {
                                    while (true) {
                                                        while (true) {
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                        case -3: {
                                                                                                                        case -5: {
                                                                                                                        case -3: {
                                                                                                                        case -5: {
                                                                                                            case -1: {
                                                                                                            case -3: {
                                                                                                                            case -3: {
                                                                                                                            case -5: {
                                                                                                                            case -3: {
                                                                                                                            case -5: {
                                                                                case 3: {
                                                                                        while (true) {
                                                                                                case 58: {
                                                                                                case 62: {
                                                                                                case 36: {
                                                                                                case 35: {
                                                                                                case 37: {
                                                                                case 4: {
                                                                                        while (true) {
                                                                                                case 58: {
                                                                                                case 62: {
                                                                                                case 36: {
                                                                                                case 35: {
                                                                                case 5: {
                                                                                    while (true) {
                                                                                            case 58: {
                                                                                            case 62: {
                                                                                            case 36: {
                                                                                            case 35: {
                                                                                            case 37: {
                                                                                case 6: {
                                                                                        case 62: {
                                                                                        case 58: {
                                                                                    while (true) {
                                                                                case 7: {
                                                                                    while (true) {
                                                                                            case 58: {
                                                                                            case 62: {
                                                                                            case 36: {
                                                                                            case 35: {
                                                                                            case 37: {
                                                                                case 8: {
                                                                                    while (true) {
                                                                                            case 58: {
                                                                                            case 62: {
                                                                                            case 36: {
                                                                                            case 35: {
                                                                                            case 37: {
                                                                                case 9: {
                                                                                        case 62: {
                                                                                        case 58: {
                                                                                    while (true) {
                                                                                case 10: {
                                                                                                                case -106: {
                                                                                                                        while (true) {
                                                                                                                                case 127: {
                                                                                                                                    while (true) {
                                                                                                                                            case 127: {
                                                                                                                                                while (true) {
                                                                                                                                                        case 127: {
                                                                                                                                                            while (true) {
                                                                                                                                                                    case 127: {
                                                                                                                                                                        while (true) {
                                                                                                                                                                                case 127: {
                                                                                                                                                                                    while (true) {
                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                                                                                                            case 127: {
                                                                                                                                                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                                                                                                                                                        case 127: {
                                                                                                                                                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                                                                                                                                                    case 127: {
                                                                                                                                                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                                                                                                                                                case 127: {
                                                                                                                                                                                                                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                                                                            case 0: {
                                                                                                                                                                                                                                            case 3: {
                                                                                                                                                                                                                                case 0: {
                                                                                                                                                                                                                                case 3: {
                                                                                                                                                                                                                    case 0: {
                                                                                                                                                                                                                    case 3: {
                                                                                                                                                                                                        case 0: {
                                                                                                                                                                                                        case 3: {
                                                                                                                                                                                            case 0: {
                                                                                                                                                                                            case 3: {
                                                                                                                                                                                case 0: {
                                                                                                                                                                                case 3: {
                                                                                                                                                                    case 0: {
                                                                                                                                                                    case 3: {
                                                                                                                                                        case 0: {
                                                                                                                                                        case 3: {
                                                                                                                                            case 0: {
                                                                                                                                            case 3: {
                                                                                                                                case 0: {
                                                                                                                                case 3: {
                                                                                                                case 49: {
                                                                                                                        case -41: {
                                                                                                                        case -42: {
                                                                                                                        case 55: {
                                                                                                                        case 33: {
                                                                                                                        case 30: {
                                                                                                                        case 29: {
                                                                                                                        case 28: {
                                                                                                                        case 26: {
                                                                                                                        case 22: {
                                                                                                                        case 21: {
                                                                                                                        case 11: {
                                                                                                                case -78: {
                                                                                                                case -96: {
                                                                while (true) {
                while (true) {
=================FUNCTION : function_8051773 ===================
++++++++ FUNCTION START 13064
++++++++ FUNCTION END 13915
++++++++ FUNCTION LENGTH 851
        case 0: {
        case 1: {
        case 2: {
        case 3: {
        case 4: {
        case 5: {
        case 6: {
        case 7: {
        case 8: {
        case 9: {
        case 10: {
        case 11: {
        case 12: {
        case 13: {
        case 14: {
        case 15: {
        case 16: {
        case 17: {
        case 18: {
        case 19: {
        case 20: {
        case 21: {
        case 22: {
        case 23: {
        case 24: {
        case 25: {
        case 26: {
        case 27: {
        case 28: {
        case 29: {
        case 30: {
        case 31: {
        case 32: {
        case 33: {
        case 34: {
        case 35: {
        case 36: {
        case 37: {
        case 38: {
        case 39: {
        case 40: {
        case 41: {
        case 42: {
        case 43: {
        case 44: {
        case 45: {
        case 46: {
        case 47: {
        case 48: {
        case 49: {
        case 50: {
        case 51: {
        case 52: {
        case 53: {
        case 54: {
        case 55: {
        case 56: {
        case 57: {
        case 58: {
        case 59: {
        case 60: {
        case 61: {
        case 62: {
        case 63: {
        case 64: {
        case 65: {
        case 66: {
        case 67: {
        case 68: {
        case 69: {
        case 70: {
        case 71: {
        case 72: {
        case 73: {
        case 74: {
        case 75: {
        case 76: {
        case 77: {
        case 78: {
        case 79: {
        case 80: {
        case 81: {
        case 82: {
        case 83: {
        case 84: {
        case 85: {
        case 86: {
        case 87: {
        case 88: {
        case 89: {
        case 90: {
        case 91: {
        case 92: {
        case 93: {
        case 94: {
        case 95: {
        case 96: {
        case 97: {
        case 98: {
        case 99: {
        case 100: {
        case 101: {
        case 102: {
        case 103: {
        case 104: {
        case 105: {
        case 106: {
        case 107: {
        case 108: {
        case 109: {
        case 110: {
        case 111: {
        case 112: {
        case 113: {
        case 114: {
        case 115: {
        case 116: {
        case 117: {
        case 118: {
        case 119: {
        case 120: {
        case 121: {
        case 122: {
        case 123: {
        case 124: {
        case 125: {
        case 126: {
        case 127: {
        case 128: {
        case 129: {
        case 130: {
        case 131: {
        case 149: {
=================FUNCTION : function_80503ce ===================
++++++++ FUNCTION START 8084
++++++++ FUNCTION END 11618
++++++++ FUNCTION LENGTH 3534
                while (true) {
                    while (true) {
                while (true) {
                        while (true) {
                while (true) {
                    while (true) {
            while (true) {
=================FUNCTION : function_8051da9 ===================
++++++++ FUNCTION START 15620
++++++++ FUNCTION END 15754
++++++++ FUNCTION LENGTH 134
    int32_t v72 = getdents64(a1, (struct linux_dirent64 *)v71, a3); // 0x8051dd7
            while (true) {
=================FUNCTION : function_805132f ===================
++++++++ FUNCTION START 12778
++++++++ FUNCTION END 12975
++++++++ FUNCTION LENGTH 197
                while (true) {
            while (true) {
=================FUNCTION : function_8050feb ===================
++++++++ FUNCTION START 12288
++++++++ FUNCTION END 12505
++++++++ FUNCTION LENGTH 217
    while (true) {
            while (true) {
=================FUNCTION : function_80521e1 ===================
++++++++ FUNCTION START 17052
++++++++ FUNCTION END 17225
++++++++ FUNCTION LENGTH 173
    while (true) {
                while (true) {
=================FUNCTION : function_804fb74 ===================
++++++++ FUNCTION START 5002
++++++++ FUNCTION END 5089
++++++++ FUNCTION LENGTH 87
    int32_t fd = open(path, 0x1000000 * a2 / 0x1000000); // 0x804fb9f
=================FUNCTION : function_804fa91 ===================
++++++++ FUNCTION START 4574
++++++++ FUNCTION END 4657
++++++++ FUNCTION LENGTH 83
    int32_t v70 = fork(v69); // 0x804fa9a
=================FUNCTION : function_804fccf ===================
++++++++ FUNCTION START 5518
++++++++ FUNCTION END 5609
++++++++ FUNCTION LENGTH 91
        int32_t v69 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x804fd06
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 601
++++++++ FUNCTION END 710
++++++++ FUNCTION LENGTH 109
    while (true) {
=================FUNCTION : function_804fab7 ===================
++++++++ FUNCTION START 4660
++++++++ FUNCTION END 4743
++++++++ FUNCTION LENGTH 83
    int32_t pid = getpid(v69); // 0x804fac0
=================FUNCTION : function_805196f ===================
++++++++ FUNCTION START 14354
++++++++ FUNCTION END 14908
++++++++ FUNCTION LENGTH 554
        while (true) {
=================FUNCTION : function_8051cc0 ===================
++++++++ FUNCTION START 15334
++++++++ FUNCTION END 15416
++++++++ FUNCTION LENGTH 82
    int32_t v69 = clock_getres(clk_id, res); // 0x8051cd3
=================FUNCTION : function_804ff17 ===================
++++++++ FUNCTION START 6107
++++++++ FUNCTION END 6237
++++++++ FUNCTION LENGTH 130
    while (true) {
=================FUNCTION : function_804f5f0 ===================
++++++++ FUNCTION START 4096
++++++++ FUNCTION END 4215
++++++++ FUNCTION LENGTH 119
    while (true) {
=================FUNCTION : function_804fb42 ===================
++++++++ FUNCTION START 4917
++++++++ FUNCTION END 4999
++++++++ FUNCTION LENGTH 82
    int32_t v69 = kill(pid, sig_num); // 0x804fb55
=================FUNCTION : function_804fa63 ===================
++++++++ FUNCTION START 4489
++++++++ FUNCTION END 4571
++++++++ FUNCTION LENGTH 82
    int32_t v69 = close(fd); // 0x804fa73
=================FUNCTION : function_804fadd ===================
++++++++ FUNCTION START 4746
++++++++ FUNCTION END 4829
++++++++ FUNCTION LENGTH 83
    int32_t ppid = getppid(v69); // 0x804fae6
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 2 @ function_804dbed ====================================
++++++++ WHILE START : 1223 
++++++++ WHILE FUNCTION : function_804dbed 
++++++++ WHILE END : 3689 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		case -3: {
		case -5: {
		case -3: {
		case -5: {
		case -1: {
		case -3: {
		case -3: {
		case -5: {
		case -3: {
		case -5: {
		case 3: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 37: {
		case 4: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 5: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 37: {
		case 6: {
		case 62: {
		case 58: {
		while (true) {
		case 7: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 37: {
		case 8: {
		while (true) {
		case 58: {
		case 62: {
		case 36: {
		case 35: {
		case 37: {
		case 9: {
		case 62: {
		case 58: {
		while (true) {
		case 10: {
		case -106: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		while (true) {
		case 127: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 0: {
		case 3: {
		case 49: {
		case -41: {
		case -42: {
		case 55: {
		case 33: {
		case 30: {
		case 29: {
		case 28: {
		case 26: {
		case 22: {
		case 21: {
		case 11: {
		case -78: {
		case -96: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_80503ce ====================================
++++++++ WHILE START : 8472 
++++++++ WHILE FUNCTION : function_80503ce 
++++++++ WHILE END : 10386 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_80503ce ====================================
++++++++ WHILE START : 10393 
++++++++ WHILE FUNCTION : function_80503ce 
++++++++ WHILE END : 10419 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_8050feb ====================================
++++++++ WHILE START : 12381 
++++++++ WHILE FUNCTION : function_8050feb 
++++++++ WHILE END : 12502 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_80521e1 ====================================
++++++++ WHILE START : 17133 
++++++++ WHILE FUNCTION : function_80521e1 
++++++++ WHILE END : 17216 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
