=============================================================================
========	BINARY ID :f332f343ff796dff17dd4023214b8e1022bdddde==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :275
SUPSCPECTED LINES COUNT :14
SUPSCPECTED STRINGS COUNT (DISTINCT) :12
SUPSCPECTED STRINGS WEIGHT :48
SUSPECT STRING SCORE : [48 / 150] 32%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
connect
getpid
socket
kill
bind
inet_addr
fork
getppid
sigprocmask
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
c/net/tcp
abcdefghijklmnopqrstuvw012345678
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 51622
+++TOTAL FUNCTIONS 			:162
+++LINES PER FUNCTION RATIO 	: 318.654320987654
+++SUSPECTED LINES COUNT 	: 524
+++SUSPECTED LINES RATIO 	: 1.01507109371973
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 51622
+++WHILE (TRUE) LINES			: 9652
+++WHILE (TRUE) LINES RATION		:18.6974545736314%
+++WHILE (TRUE) LOOPS COUNT		: 89
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v317 = _open((int32_t)"/proc/net/tcp", result); // 0xff90
    int32_t v295 = _open((int32_t)"/dev/watchdog", 2); // 0x10e44
        int32_t v352 = _open((int32_t)"/dev/misc/watchdog", 2); // 0x111d4
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_12298                                    |0   |2551    |97            |1998        |
----------------------------------------------------------------------------------------------
function_8f24                                     |4   |2126    |49            |1719        |
----------------------------------------------------------------------------------------------
function_f5f0                                     |4   |1025    |44            |433         |
----------------------------------------------------------------------------------------------
function_10ddc                                    |2   |974     |43            |345         |
----------------------------------------------------------------------------------------------
function_1042c                                    |1   |942     |31            |567         |
----------------------------------------------------------------------------------------------
function_fec0                                     |1   |959     |31            |523         |
----------------------------------------------------------------------------------------------
function_11ac0                                    |1   |837     |20            |455         |
----------------------------------------------------------------------------------------------
function_cd9c                                     |4   |632     |18            |253         |
----------------------------------------------------------------------------------------------
function_c520                                     |4   |632     |18            |253         |
----------------------------------------------------------------------------------------------
function_e4d0                                     |4   |455     |14            |111         |
----------------------------------------------------------------------------------------------
function_e7b8                                     |4   |455     |14            |111         |
----------------------------------------------------------------------------------------------
function_ae30                                     |4   |706     |13            |222         |
----------------------------------------------------------------------------------------------
function_b084                                     |1   |473     |11            |0           |
----------------------------------------------------------------------------------------------
function_eaa0                                     |4   |567     |10            |153         |
----------------------------------------------------------------------------------------------
function_d618                                     |4   |601     |10            |240         |
----------------------------------------------------------------------------------------------
function_dd8c                                     |4   |584     |10            |225         |
----------------------------------------------------------------------------------------------
function_be04                                     |4   |548     |9             |197         |
----------------------------------------------------------------------------------------------
function_f12c                                     |4   |486     |9             |135         |
----------------------------------------------------------------------------------------------
function_b688                                     |4   |557     |9             |201         |
----------------------------------------------------------------------------------------------
function_14b00                                    |3   |510     |7             |70          |
----------------------------------------------------------------------------------------------
function_10bdc                                    |0   |351     |5             |0           |
----------------------------------------------------------------------------------------------
function_149ec                                    |2   |454     |4             |40          |
----------------------------------------------------------------------------------------------
function_148c4                                    |0   |328     |4             |0           |
----------------------------------------------------------------------------------------------
function_14a70                                    |3   |521     |4             |40          |
----------------------------------------------------------------------------------------------
function_ad40                                     |6   |380     |4             |22          |
----------------------------------------------------------------------------------------------
__udivsi3                                         |2   |667     |4             |212         |
----------------------------------------------------------------------------------------------
__modsi3                                          |2   |772     |4             |380         |
----------------------------------------------------------------------------------------------
__umodsi3                                         |2   |707     |4             |354         |
----------------------------------------------------------------------------------------------
function_14738                                    |2   |541     |3             |147         |
----------------------------------------------------------------------------------------------
function_b1d4                                     |5   |351     |3             |16          |
----------------------------------------------------------------------------------------------
function_14960                                    |3   |403     |2             |48          |
----------------------------------------------------------------------------------------------
function_11890                                    |2   |359     |2             |42          |
----------------------------------------------------------------------------------------------
function_11834                                    |1   |312     |2             |0           |
----------------------------------------------------------------------------------------------
function_12020                                    |0   |329     |2             |0           |
----------------------------------------------------------------------------------------------
function_14634                                    |2   |359     |2             |24          |
----------------------------------------------------------------------------------------------
function_b240                                     |4   |351     |1             |16          |
----------------------------------------------------------------------------------------------
function_146d0                                    |4   |338     |1             |20          |
----------------------------------------------------------------------------------------------
function_119b8                                    |1   |354     |1             |41          |
----------------------------------------------------------------------------------------------
function_feac                                     |1   |316     |1             |0           |
----------------------------------------------------------------------------------------------
function_11a9c                                    |2   |316     |1             |0           |
----------------------------------------------------------------------------------------------
function_acdc                                     |5   |341     |1             |15          |
----------------------------------------------------------------------------------------------
function_14864                                    |3   |337     |1             |24          |
----------------------------------------------------------------------------------------------
function_1200c                                    |1   |316     |1             |0           |
----------------------------------------------------------------------------------------------
unknown_e1a01005                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_readdir                                          |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb0028e8                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13da0                                    |0   |418     |0             |0           |
----------------------------------------------------------------------------------------------
function_13c30                                    |1   |349     |0             |0           |
----------------------------------------------------------------------------------------------
_unlink                                           |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_kill                                             |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_getsockname                                      |3   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59d103c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_117dc                                    |0   |315     |0             |0           |
----------------------------------------------------------------------------------------------
_opendir                                          |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_14f10                                    |0   |310     |0             |0           |
----------------------------------------------------------------------------------------------
function_1460c                                    |1   |322     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b59                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b69                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b4d                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59f1210                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8ee0                                     |0   |310     |0             |0           |
----------------------------------------------------------------------------------------------
function_13c04                                    |2   |320     |0             |0           |
----------------------------------------------------------------------------------------------
function_10bc4                                    |1   |310     |0             |0           |
----------------------------------------------------------------------------------------------
function_14edc                                    |1   |324     |0             |0           |
----------------------------------------------------------------------------------------------
_sigemptyset                                      |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002922                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_setsockopt                                       |5   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_sigprocmask                                      |0   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_raise                                            |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_malloc                                           |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_14f18                                    |0   |311     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e0830000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b47                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_write                                            |3   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_13ce8                                    |1   |349     |0             |0           |
----------------------------------------------------------------------------------------------
_chdir                                            |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
___errno_location                                 |0   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b57                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_send                                             |4   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e1a00004                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e1a04000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59de01c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e0812000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_signal                                           |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
__aeabi_ldiv0                                     |0   |310     |0             |0           |
----------------------------------------------------------------------------------------------
function_120f4                                    |3   |364     |0             |0           |
----------------------------------------------------------------------------------------------
function_14688                                    |3   |321     |0             |0           |
----------------------------------------------------------------------------------------------
function_8e7c                                     |1   |316     |0             |0           |
----------------------------------------------------------------------------------------------
function_b2b0                                     |1   |344     |0             |0           |
----------------------------------------------------------------------------------------------
_sendto                                           |6   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_getsockopt                                       |5   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_calloc                                           |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e1510005                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e0820004                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb0028d1                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_fda0                                     |2   |348     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb0028e3                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e3a00023                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_atoi                                             |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_memset                                           |3   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_realloc                                          |4   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e08c0004                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_accept                                           |5   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59d201c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
__aeabi_uidivmod                                  |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59d101c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e1a01000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_closedir                                         |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b5d                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_sigaddset                                        |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e3a0100a                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59f1268                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59d003c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_connect                                          |3   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_sleep                                            |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_exit                                             |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_readlink                                         |3   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59f12c4                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_setsid                                           |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_getpid                                           |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_fdfc                                     |4   |379     |0             |0           |
----------------------------------------------------------------------------------------------
_memcpy                                           |3   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_recvfrom                                         |6   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59dc01c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8b6c                                     |0   |310     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59d301c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_close                                            |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_free                                             |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_select                                           |5   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e3a00028                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_146ac                                    |2   |322     |0             |0           |
----------------------------------------------------------------------------------------------
_fork                                             |0   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_open                                             |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_ioctl                                            |5   |309     |0             |0           |
----------------------------------------------------------------------------------------------
__data_start                                      |2   |315     |0             |0           |
----------------------------------------------------------------------------------------------
___uClibc_main                                    |7   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_read                                             |3   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_recv                                             |4   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b44                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_socket                                           |3   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_8b84                                     |1   |317     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e59d001c                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_abort                                            |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b63                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_time                                             |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_inet_addr                                        |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e08e0000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_memmove                                          |3   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b6b                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_clock                                            |1   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_8e88                                     |0   |314     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b53                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_eb002b7a                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10d4c                                    |0   |330     |0             |0           |
----------------------------------------------------------------------------------------------
_bind                                             |3   |309     |0             |0           |
----------------------------------------------------------------------------------------------
_listen                                           |2   |309     |0             |0           |
----------------------------------------------------------------------------------------------
__start                                           |2   |312     |0             |0           |
----------------------------------------------------------------------------------------------
_getppid                                          |0   |309     |0             |0           |
----------------------------------------------------------------------------------------------
function_8e08                                     |0   |330     |0             |0           |
----------------------------------------------------------------------------------------------
_prctl                                            |4   |309     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_a000033                                   |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_fcntl                                            |3   |309     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_12298 ===================
++++++++ FUNCTION START 38773
++++++++ FUNCTION END 41324
++++++++ FUNCTION LENGTH 2551
    int32_t result = _fork(); // 0x122a0
    while (true) {
            int32_t v297 = _socket(2, 3, 6); // 0x1235c
                if (_setsockopt(v284, v277, 3, v309, 4) == 0) {
                        while (true) {
                            uint32_t v341 = _recvfrom(v284, v337, 1514, 0x4000, 0, 0); // 0x12b80
                            while (true) {
                                while (true) {
                                        _close(v356);
                                while (true) {
                                                    while (true) {
                                                        while (true) {
                                                            int32_t v397 = _recv(v396, v395, 256 - v394, 0x4000); // 0x13088
                                                                            _close(v405);
                                                                        while (true) {
                                                                                case 2: {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                                                                        _send(v473, v373, 3, 0x4000);
                                                                                                                                    _send(v472, v375, 3, 0x4000);
                                                                                                                    _send(v472, v375, 9, 0x4000);
                                                                                                                    while (true) {
                                                                                                                            case 2: {
                                                                                                                                while (true) {
                                                                                                                            case 3: {
                                                                                                                                    while (true) {
                                                                                                                                            _send(v499, v498, (int32_t)v500, 0x4000);
                                                                                                                                            _send(v501, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 4: {
                                                                                                                                    while (true) {
                                                                                                                                            _send(v510, v512, (int32_t)v511, 0x4000);
                                                                                                                                            _send(v513, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 5: {
                                                                                                                                    while (true) {
                                                                                                                                            _send(v520, v519, v376, 0x4000);
                                                                                                                                            _send(v521, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                                        while (true) {
                                                                                                                                while (true) {
                                                                                                                            case 6: {
                                                                                                                                while (true) {
                                                                                                                                    _send(v527, v526, v378, 0x4000);
                                                                                                                                    _send(v528, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 7: {
                                                                                                                                while (true) {
                                                                                                                                    _send(v534, v533, v378, 0x4000);
                                                                                                                                    _send(v535, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 8: {
                                                                                                                                while (true) {
                                                                                                                                    _send(v541, v540, v376, 0x4000);
                                                                                                                                    _send(v542, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 9: {
                                                                                                                                while (true) {
                                                                                                                                    _send(v548, v547, v376, 0x4000);
                                                                                                                                    _send(v549, (int32_t)"\r\n", 2, 0x4000);
                                                                                                                            case 10: {
                                                                                                                                    int32_t v557 = _fork(); // 0x13794
                                                                                                                                            int32_t v559 = _socket(2, 1, 0); // 0x137c4
                                                                                                                                                if (_connect(v345, (int32_t)&v288, 16) != -1) {
                                                                                                                                                    _send(v345, v377, 1, 0x4000);
                                                                                                                                                    _send(v345, v379, 4, 0x4000);
                                                                                                                                                    _send(v345, (int32_t)&v556, v344, 0x4000);
                                                                                                                                                    _send(v345, v562 + 12, 1, 0x4000);
                                                                                                                                                    _send(v345, v563, (int32_t)v564, 0x4000);
                                                                                                                                                    _send(v345, v562 + 13, 1, 0x4000);
                                                                                                                                                    _send(v345, v566, (int32_t)v565, 0x4000);
                                                                                                                                                    _close(v345);
                                                                                                                                                _close(v345);
                                                                                                                                                _send(v345, v377, 1, 0x4000);
                                                                                                                                                _send(v345, v379, 4, 0x4000);
                                                                                                                                                _send(v345, (int32_t)&v556, v344, 0x4000);
                                                                                                                                                _send(v345, v562 + 12, 1, 0x4000);
                                                                                                                                                _send(v345, v563, (int32_t)v564, 0x4000);
                                                                                                                                                _send(v345, v562 + 13, 1, 0x4000);
                                                                                                                                                _send(v345, v566, (int32_t)v565, 0x4000);
                                                                                                                                                _close(v345);
                                                                                                                                    _close(v567);
                                                                                                                                    _close(v569);
                                                                                            while (true) {
                                                                                                while (true) {
                                                                                case 3: {
                                                                                case 4: {
                                                                                case 5: {
                                                                                case 6: {
                                                                                case 7: {
                                                                                case 8: {
                                                                                case 9: {
                                                                                case 10: {
                                                                _close(v405);
                                                                while (true) {
                                            if ((v378 | _getsockopt(v382, 1, 4, v379, v377)) == 0) {
                                                    while (true) {
                                                _close(v598);
                    _close(v284);
                    _sendto(v284, (int32_t)&v282, 40, 0x4000, v294, 16);
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_8f24 ===================
++++++++ FUNCTION START 18637
++++++++ FUNCTION END 20763
++++++++ FUNCTION LENGTH 2126
    int32_t v305 = function_acdc(v300, (int32_t *)v303, 20, (int32_t)"GET", v304); // fp
                        while (true) {
                                    while (true) {
                                while (true) {
                                    while (true) {
                                while (true) {
                                                int32_t v387 = _socket(2, 1, v384); // 0x93ec
                                                    _setsockopt(v389, v384, 8, v363, 4);
                                                    _connect(v390, v365, 16);
                                        function_14634((char *)v401, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
                                        function_14634((char *)v403, (int32_t)"\r\nHost: ");
                                                _send(v425, v352, function_1460c(v367), 0x4000);
                                                _close(v432);
                                                        _close(v442);
    while (true) {
                        int32_t v460 = _recv(v459, v312, 0x2800, 0x4002); // 0x9b48
                            _close(v461);
                            while (true) {
                                            while (true) {
                                                    while (true) {
                                                    while (true) {
                                        if (function_146d0(v303, v521, (int32_t)"http", 4) == 4) {
                                                    while (true) {
                                                if (function_149ec((char *)v534, (int32_t)"POST") == 0) {
                                                    if (function_149ec((char *)v534, (int32_t)"GET") == 0) {
                                                        _recv(v548, v312, v535, 0x4000);
                                                if (function_14960((char *)v300, function_1460c((char *)v553), (int32_t)"url=") == -1) {
                                                    int32_t v558 = v322 + function_14960((char *)v557, function_1460c((char *)v557), (int32_t)"url="); // 0xa554
                                                    while (true) {
                                                if (function_14960((char *)v303, function_1460c((char *)v565), (int32_t)"http") == 4) {
                                                            while (true) {
                                                        _memcpy(v307 + 1431, (int32_t)"GET", 4);
                                                v317 = _memcpy(v578, (int32_t)"GET", 4);
                                if (function_149ec((char *)v534, (int32_t)"POST") == 0) {
                            while (true) {
                            while (true) {
                                int32_t v585 = _recv(v584, v320 + v583, 1024 - v583, 0x4000); // 0xa1a4
                                    _close(v586);
                                        while (true) {
                                        while (true) {
                            while (true) {
                            while (true) {
                                int32_t v629 = _recv(v628, v312, 0x2800, 0x4000); // 0xa394
                                            _close(v630);
                                _close(v630);
                            while (true) {
                int32_t v633 = v323 | _getsockopt(v451, 1, 4, v331, v332); // 0x9624
                _close(v635);
    while (true) {
=================FUNCTION : function_f5f0 ===================
++++++++ FUNCTION START 29280
++++++++ FUNCTION END 30305
++++++++ FUNCTION LENGTH 1025
    v308 = _open(function_13c04(30, NULL), 0);
        _close(v308);
                while (true) {
                                        result = _inet_addr(v343);
                                        result2 = _socket(2, 3, 17);
                                        if (_setsockopt(result2, 0, 3, (int32_t)&v322, 4) == -1) {
                                            result3 = _close(result2);
                                            while (true) {
                                                    while (true) {
                                            while (true) {
                                            while (true) {
                                                                _sendto(result2, v308, v323 + 47, 0x4000, 24 * v322 + a2, 16);
                                    result = _inet_addr(v343);
                                    result2 = _socket(2, 3, 17);
                                    if (_setsockopt(result2, 0, 3, (int32_t)&v322, 4) == -1) {
                                        result3 = _close(result2);
                                        while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                result2 = _socket(2, 3, 17);
                if (_setsockopt(result2, 0, 3, (int32_t)&v322, 4) == -1) {
                    result3 = _close(result2);
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
        result2 = _socket(2, 3, 17);
        if (_setsockopt(result2, 0, 3, (int32_t)&v322, 4) == -1) {
            result3 = _close(result2);
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
    result2 = _socket(2, 3, 17);
    if (_setsockopt(result2, 0, 3, (int32_t)&v322, 4) == -1) {
        result3 = _close(result2);
        while (true) {
    while (true) {
=================FUNCTION : function_10ddc ===================
++++++++ FUNCTION START 34267
++++++++ FUNCTION END 35241
++++++++ FUNCTION LENGTH 974
    _sigprocmask();
    int32_t v295 = _open((int32_t)"/dev/watchdog", 2); // 0x10e44
        int32_t v352 = _open((int32_t)"/dev/misc/watchdog", 2); // 0x111d4
            _close(v352);
        v326 = _fork();
        _close(v308);
        _close(1);
        v329 = _close(2);
        while (true) {
                while (true) {
                    while (true) {
                        int32_t v362 = _socket(2, 1, v290); // 0x1158c
                            _connect(v360, (int32_t)&v303, 16);
                                _send(v360, v344, 2, 0x4000);
                                int32_t v382 = function_1200c(_accept(v356, (int32_t)&v381, v345, 16, 16)); // 0x1168c
                                _kill(-v328, 9);
                                _send(v384, (int32_t)&v383, v290, 0x4000);
                                _send(v385, v344, 1, 0x4000);
                                    _send(v388, v336, v387, 0x4000);
                            int32_t v392 = _recv(v360, v344, 2, 0x4002); // 0x114cc
                                    _recv(v360, v344, 2, 0x4000);
                                        _close(v360);
                                    int32_t v404 = _recv(v360, v343, (int32_t)v402 | 256 * v403, 0x4002); // 0x11548
                                    _recv(v360, v344, 2, 0x4000);
                                    _recv(v360, v343, 256 * (int32_t)v405 | v403, 0x4000);
                                _getsockopt(v389, 1, 4, v345, (int32_t)&v410);
                                _close(v360);
        _close(v295);
        v326 = _fork();
        _close(v308);
        _close(1);
        v329 = _close(2);
        while (true) {
        v326 = _fork();
        _close(v308);
        _close(1);
        v329 = _close(2);
        while (true) {
    v326 = _fork();
    _close(v308);
    _close(1);
    v329 = _close(2);
    while (true) {
=================FUNCTION : function_1042c ===================
++++++++ FUNCTION START 32322
++++++++ FUNCTION END 33264
++++++++ FUNCTION LENGTH 942
    int32_t result = _fork(); // 0x10444
    int32_t v311 = _socket(v309, 1, v307); // 0x104b4
        _listen(v311, 1);
    int32_t v312 = _socket(v309, 1, v307); // 0x10504
        _listen(v312, 1);
    int32_t v318 = _getpid(v316); // 0x1058c
    int32_t result2 = _open(v315, v307); // 0x105d4
        _close(result2);
        while (true) {
            int32_t v329 = _opendir(function_13c04(6, NULL)); // 0x1065c
                    while (true) {
                        while (true) {
                                        int32_t v350 = _open(v326, 0); // 0x108c8
                                                _close(v350);
                                                while (true) {
                                                        while (true) {
                                                                    _close(v350);
                                                                    _kill(v305, 9);
                                                                while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                                        while (true) {
                                                _close(v350);
                                            _kill(v305, 9);
                                        int32_t v403 = _getpid(function_13c30(10)); // 0x10860
                                            int32_t v405 = _getppid(); // 0x1086c
                                                    int32_t v406 = _open(v323, 0); // 0x108a4
                                                        _kill(v305, 9);
                                                    _close(v407);
                        _closedir(v330);
                _closedir(v330);
=================FUNCTION : function_fec0 ===================
++++++++ FUNCTION START 31360
++++++++ FUNCTION END 32319
++++++++ FUNCTION LENGTH 959
    int32_t v317 = _open((int32_t)"/proc/net/tcp", result); // 0xff90
        _close(v318);
            v323 = _opendir(v326);
                    while (true) {
                _closedir(v318);
    while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                                                    while (true) {
                                                _close(v318);
                                                v323 = _opendir(v326);
                                                    while (true) {
                                                        while (true) {
                                                                        int32_t v366 = _opendir(v307); // 0x10264
                                                                                while (true) {
                                                                                    while (true) {
                                                                                                    _kill(function_14738((char *)v358, 10), 9);
                                                                                    _closedir(v367);
                                                                                _closedir(v380);
                                                                            _closedir(v367);
                                                        _closedir(v318);
                                                _closedir(v318);
                                _close(v318);
                                v323 = _opendir(v326);
                                    while (true) {
                                _closedir(v318);
    _close(v318);
        v323 = _opendir(v326);
                while (true) {
            _closedir(v318);
=================FUNCTION : function_11ac0 ===================
++++++++ FUNCTION START 36915
++++++++ FUNCTION END 37752
++++++++ FUNCTION LENGTH 837
        while (true) {
        while (true) {
            int32_t v343 = _socket(2, 2, 0); // 0x11c4c
                _close(v344);
                _free(v306);
            int32_t v349 = _connect(v343, v329, 16); // 0x11c68
                int32_t v351 = _send(v344, v311, v325, 0x4000); // 0x11c84
                        _close(v344);
                        _free(v306);
                            v305 = _recvfrom(v344, v330, 2048, 0x4000, v362, v362);
                                while (true) {
                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                    _close(v344);
                    _free(v306);
            _close(v344);
            _free(v306);
    while (true) {
=================FUNCTION : function_cd9c ===================
++++++++ FUNCTION START 25479
++++++++ FUNCTION END 26111
++++++++ FUNCTION LENGTH 632
    int32_t result = _socket(2, 3, 6); // 0xcf6c
    if (_setsockopt(result, 0, 3, (int32_t)&v323, 4) == -1) {
        result2 = _close(result);
            while (true) {
                while (true) {
                    int32_t v335 = _socket(2, 1, 0); // 0xd000
                        _connect(v314, v328, 16);
                        while (true) {
                            int32_t v350 = _recvfrom(result, v330, 256, 0x4000, (int32_t)&v349, v332); // 0xd168
                                                _close(v314);
                                            while (true) {
                                                v335 = _socket(2, 1, 0);
                                            int32_t v366 = _close(v365); // 0xd1e8
                        _close(v314);
                    while (true) {
        while (true) {
                _sendto(result, v309, v325, 0x4000, 24 * v323 + a2, 16);
            _sendto(result, v309, v325, 0x4000, 24 * v323 + a2, 16);
=================FUNCTION : function_c520 ===================
++++++++ FUNCTION START 24844
++++++++ FUNCTION END 25476
++++++++ FUNCTION LENGTH 632
    int32_t result = _socket(2, 3, 6); // 0xc6f0
    if (_setsockopt(result, 0, 3, (int32_t)&v323, 4) == -1) {
        result2 = _close(result);
            while (true) {
                while (true) {
                    int32_t v335 = _socket(2, 1, 0); // 0xc784
                        _connect(v314, v328, 16);
                        while (true) {
                            int32_t v350 = _recvfrom(result, v330, 256, 0x4000, (int32_t)&v349, v332); // 0xc8ec
                                                _close(v314);
                                            while (true) {
                                                v335 = _socket(2, 1, 0);
                                            int32_t v366 = _close(v365); // 0xc96c
                        _close(v314);
                    while (true) {
        while (true) {
                _sendto(result, v309, v325, 0x4000, 24 * v323 + a2, 16);
            _sendto(result, v309, v325, 0x4000, 24 * v323 + a2, 16);
=================FUNCTION : function_e4d0 ===================
++++++++ FUNCTION START 27305
++++++++ FUNCTION END 27760
++++++++ FUNCTION LENGTH 455
        while (true) {
            int32_t result = _socket(2, 2, 17); // 0xe620
            _connect(v324, a2, 16);
            while (true) {
                while (true) {
                        _send(v327, v328, a4, 0x4000);
                            _send(v327, v328, a4, 0x4000);
                        _send(v331, v330, a4, 0x4000);
                            _send(v331, v330, a4, 0x4000);
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_e7b8 ===================
++++++++ FUNCTION START 27763
++++++++ FUNCTION END 28218
++++++++ FUNCTION LENGTH 455
        while (true) {
            int32_t result = _socket(2, 2, 0); // 0xe908
            _connect(v324, a2, 16);
            while (true) {
                while (true) {
                        _send(v327, v328, a4, 0x4000);
                            _send(v327, v328, a4, 0x4000);
                        _send(v331, v330, a4, 0x4000);
                            _send(v331, v330, a4, 0x4000);
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_ae30 ===================
++++++++ FUNCTION START 21493
++++++++ FUNCTION END 22199
++++++++ FUNCTION LENGTH 706
        while (true) {
                                        while (true) {
                                                return _free(v321);
                                            return _free(v321);
                                return _free(v321);
                            return _free(v321);
                    return _free(v321);
                return _free(v321);
                            while (true) {
                    return _free(v321);
                return _free(v321);
        return _free(v321);
    return _free(v321);
=================FUNCTION : function_b084 ===================
++++++++ FUNCTION START 22202
++++++++ FUNCTION END 22675
++++++++ FUNCTION LENGTH 473
            _kill(v308, 9);
                    _kill(v309, 9);
                            _kill(v309, 9);
                                    _kill(v309, 9);
                                _kill(v309, 9);
                                _kill(v320, 9);
                                    _kill(v310, 9);
                                    _kill(v312, 9);
                        _kill(v309, 9);
                _kill(v309, 9);
        _kill(v306, 9);
=================FUNCTION : function_eaa0 ===================
++++++++ FUNCTION START 28221
++++++++ FUNCTION END 28788
++++++++ FUNCTION LENGTH 567
    int32_t result = _socket(2, 3, 17); // 0xebdc
    if (_setsockopt(result, 0, 3, (int32_t)&v316, 4) == -1) {
        return _close(result);
            while (true) {
                while (true) {
                while (true) {
                                        _sendto(result, a4, v323, 0x4000, a2 + 24 * v316, 16);
                                    _sendto(result, a4, v323, 0x4000, a2 + 24 * v316, 16);
            while (true) {
    while (true) {
=================FUNCTION : function_d618 ===================
++++++++ FUNCTION START 26114
++++++++ FUNCTION END 26715
++++++++ FUNCTION LENGTH 601
    int32_t result = _socket(2, 3, 6); // 0xd81c
    if (_setsockopt(result, 0, 3, (int32_t)&v324, 4) == -1) {
        return _close(result);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                        _sendto(result, a4, v328, 0x4000, a2 + 24 * v324, 16);
                                    _sendto(result, a4, v328, 0x4000, a2 + 24 * v324, 16);
        while (true) {
=================FUNCTION : function_dd8c ===================
++++++++ FUNCTION START 26718
++++++++ FUNCTION END 27302
++++++++ FUNCTION LENGTH 584
    int32_t result = _socket(2, 3, 6); // 0xdf54
    if (_setsockopt(result, 0, 3, (int32_t)&v323, (int32_t)&v324) == -1) {
        return _close(v322);
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                                            _sendto(v322, a4, 60, 0x4000, a2 + 24 * v323, 16);
                                        _sendto(v322, a4, 60, 0x4000, a2 + 24 * v323, 16);
    while (true) {
=================FUNCTION : function_be04 ===================
++++++++ FUNCTION START 24293
++++++++ FUNCTION END 24841
++++++++ FUNCTION LENGTH 548
    int32_t result = _socket(2, 3, 6); // 0xbf58
    if (_setsockopt(result, 0, 3, (int32_t)&v317, 4) == -1) {
        return _close(result);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                    _sendto(result, a4, v312 + 52, 0x4000, a2 + 24 * v317, 16);
        while (true) {
=================FUNCTION : function_f12c ===================
++++++++ FUNCTION START 28791
++++++++ FUNCTION END 29277
++++++++ FUNCTION LENGTH 486
    int32_t result = _socket(2, 3, 17); // 0xf22c
    if (_setsockopt(result, 0, 3, (int32_t)&v315, (int32_t)&v316) == -1) {
        return _close(v314);
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                                _sendto(v314, a4, v312 + 32, 0x4000, a2 + 24 * v315, 16);
    while (true) {
=================FUNCTION : function_b688 ===================
++++++++ FUNCTION START 23733
++++++++ FUNCTION END 24290
++++++++ FUNCTION LENGTH 557
    int32_t result = _socket(2, 3, 6); // 0xb7dc
    if (_setsockopt(result, 0, 3, (int32_t)&v317, 4) == -1) {
        return _close(result);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                    _sendto(result, a4, v312 + 66, 0x4000, a2 + 24 * v317, 16);
        while (true) {
=================FUNCTION : function_14b00 ===================
++++++++ FUNCTION START 47054
++++++++ FUNCTION END 47564
++++++++ FUNCTION LENGTH 510
                while (true) {
                        while (true) {
                            while (true) {
                while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_10bdc ===================
++++++++ FUNCTION START 33580
++++++++ FUNCTION END 33931
++++++++ FUNCTION LENGTH 351
    int32_t result = _socket(2, 1, 0); // 0x10bf8
    _setsockopt(result, 1, 2, (int32_t)&v305, 4);
        _connect(v306, v310, 16);
        _close(v306);
        result2 = _listen(v306, 1);
=================FUNCTION : function_149ec ===================
++++++++ FUNCTION START 46073
++++++++ FUNCTION END 46527
++++++++ FUNCTION LENGTH 454
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_148c4 ===================
++++++++ FUNCTION START 45336
++++++++ FUNCTION END 45664
++++++++ FUNCTION LENGTH 328
    int32_t v312 = _socket(2, 2, v311); // 0x148ec
        _connect(v312, v309, v307);
        _getsockname(v312, v309, (int32_t)&v310);
        _close(v312);
=================FUNCTION : function_14a70 ===================
++++++++ FUNCTION START 46530
++++++++ FUNCTION END 47051
++++++++ FUNCTION LENGTH 521
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_ad40 ===================
++++++++ FUNCTION START 21110
++++++++ FUNCTION END 21490
++++++++ FUNCTION LENGTH 380
    int32_t result = _fork(); // 0xad58
            int32_t v308 = _fork(); // 0xad7c
                    _kill(_getppid(), 9);
                    while (true) {
=================FUNCTION : __udivsi3 ===================
++++++++ FUNCTION START 47567
++++++++ FUNCTION END 48234
++++++++ FUNCTION LENGTH 667
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : __modsi3 ===================
++++++++ FUNCTION START 49259
++++++++ FUNCTION END 50031
++++++++ FUNCTION LENGTH 772
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : __umodsi3 ===================
++++++++ FUNCTION START 48549
++++++++ FUNCTION END 49256
++++++++ FUNCTION LENGTH 707
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_14738 ===================
++++++++ FUNCTION START 44452
++++++++ FUNCTION END 44993
++++++++ FUNCTION LENGTH 541
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_b1d4 ===================
++++++++ FUNCTION START 22678
++++++++ FUNCTION END 23029
++++++++ FUNCTION LENGTH 351
            return _inet_addr(v309);
    while (true) {
        return _inet_addr(v309);
=================FUNCTION : function_14960 ===================
++++++++ FUNCTION START 45667
++++++++ FUNCTION END 46070
++++++++ FUNCTION LENGTH 403
        while (true) {
    while (true) {
=================FUNCTION : function_11890 ===================
++++++++ FUNCTION START 35877
++++++++ FUNCTION END 36236
++++++++ FUNCTION LENGTH 359
    int32_t result = _memcpy(v305, (int32_t)"abcdefghijklmnopqrstuvw012345678", 33); // 0x118ac
    while (true) {
=================FUNCTION : function_11834 ===================
++++++++ FUNCTION START 35562
++++++++ FUNCTION END 35874
++++++++ FUNCTION LENGTH 312
    int32_t v305 = _getpid(v303); // 0x11848
    int32_t v306 = _getppid(); // 0x11850
=================FUNCTION : function_12020 ===================
++++++++ FUNCTION START 38074
++++++++ FUNCTION END 38403
++++++++ FUNCTION LENGTH 329
    if (_socket(2, 1, 0) == -1) {
        result = _connect(v312, (int32_t)&v306, 16);
=================FUNCTION : function_14634 ===================
++++++++ FUNCTION START 43100
++++++++ FUNCTION END 43459
++++++++ FUNCTION LENGTH 359
            while (true) {
    while (true) {
=================FUNCTION : function_b240 ===================
++++++++ FUNCTION START 23032
++++++++ FUNCTION END 23383
++++++++ FUNCTION LENGTH 351
    while (true) {
=================FUNCTION : function_146d0 ===================
++++++++ FUNCTION START 44111
++++++++ FUNCTION END 44449
++++++++ FUNCTION LENGTH 338
    while (true) {
=================FUNCTION : function_119b8 ===================
++++++++ FUNCTION START 36239
++++++++ FUNCTION END 36593
++++++++ FUNCTION LENGTH 354
    while (true) {
=================FUNCTION : function_feac ===================
++++++++ FUNCTION START 31041
++++++++ FUNCTION END 31357
++++++++ FUNCTION LENGTH 316
    int32_t result = _kill(v306, 9); // 0xfeb8
=================FUNCTION : function_11a9c ===================
++++++++ FUNCTION START 36596
++++++++ FUNCTION END 36912
++++++++ FUNCTION LENGTH 316
    return _free(a1);
=================FUNCTION : function_acdc ===================
++++++++ FUNCTION START 20766
++++++++ FUNCTION END 21107
++++++++ FUNCTION LENGTH 341
    while (true) {
=================FUNCTION : function_14864 ===================
++++++++ FUNCTION START 44996
++++++++ FUNCTION END 45333
++++++++ FUNCTION LENGTH 337
    while (true) {
=================FUNCTION : function_1200c ===================
++++++++ FUNCTION START 37755
++++++++ FUNCTION END 38071
++++++++ FUNCTION LENGTH 316
    int32_t result = _kill(v306, 9); // 0x12018
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ function_8f24 ====================================
++++++++ WHILE START : 18997 
++++++++ WHILE FUNCTION : function_8f24 
++++++++ WHILE END : 19566 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		int32_t v387 = _socket(2, 1, v384); // 0x93ec
		_setsockopt(v389, v384, 8, v363, 4);
		_connect(v390, v365, 16);
		function_14634((char *)v401, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
		function_14634((char *)v403, (int32_t)"\r\nHost: ");
		_send(v425, v352, function_1460c(v367), 0x4000);
		_close(v432);
		_close(v442);
=============================WHILE LOOPS ID : 2 @ function_8f24 ====================================
++++++++ WHILE START : 19605 
++++++++ WHILE FUNCTION : function_8f24 
++++++++ WHILE END : 20749 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v460 = _recv(v459, v312, 0x2800, 0x4002); // 0x9b48
		_close(v461);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		if (function_146d0(v303, v521, (int32_t)"http", 4) == 4) {
		while (true) {
		if (function_149ec((char *)v534, (int32_t)"POST") == 0) {
		if (function_149ec((char *)v534, (int32_t)"GET") == 0) {
		_recv(v548, v312, v535, 0x4000);
		if (function_14960((char *)v300, function_1460c((char *)v553), (int32_t)"url=") == -1) {
		int32_t v558 = v322 + function_14960((char *)v557, function_1460c((char *)v557), (int32_t)"url="); // 0xa554
		while (true) {
		if (function_14960((char *)v303, function_1460c((char *)v565), (int32_t)"http") == 4) {
		while (true) {
		_memcpy(v307 + 1431, (int32_t)"GET", 4);
		v317 = _memcpy(v578, (int32_t)"GET", 4);
		if (function_149ec((char *)v534, (int32_t)"POST") == 0) {
		while (true) {
		while (true) {
		int32_t v585 = _recv(v584, v320 + v583, 1024 - v583, 0x4000); // 0xa1a4
		_close(v586);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		int32_t v629 = _recv(v628, v312, 0x2800, 0x4000); // 0xa394
		_close(v630);
		_close(v630);
		while (true) {
		int32_t v633 = v323 | _getsockopt(v451, 1, 4, v331, v332); // 0x9624
		_close(v635);
=============================WHILE LOOPS ID : 6 @ function_ae30 ====================================
++++++++ WHILE START : 21859 
++++++++ WHILE FUNCTION : function_ae30 
++++++++ WHILE END : 22066 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		return _free(v321);
		return _free(v321);
		return _free(v321);
		return _free(v321);
		return _free(v321);
		return _free(v321);
=============================WHILE LOOPS ID : 11 @ function_b688 ====================================
++++++++ WHILE START : 24135 
++++++++ WHILE FUNCTION : function_b688 
++++++++ WHILE END : 24289 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(result, a4, v312 + 66, 0x4000, a2 + 24 * v317, 16);
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_be04 ====================================
++++++++ WHILE START : 24690 
++++++++ WHILE FUNCTION : function_be04 
++++++++ WHILE END : 24840 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(result, a4, v312 + 52, 0x4000, a2 + 24 * v317, 16);
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_c520 ====================================
++++++++ WHILE START : 25201 
++++++++ WHILE FUNCTION : function_c520 
++++++++ WHILE END : 25388 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		int32_t v335 = _socket(2, 1, 0); // 0xc784
		_connect(v314, v328, 16);
		while (true) {
		int32_t v350 = _recvfrom(result, v330, 256, 0x4000, (int32_t)&v349, v332); // 0xc8ec
		_close(v314);
		while (true) {
		v335 = _socket(2, 1, 0);
		int32_t v366 = _close(v365); // 0xc96c
		_close(v314);
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_c520 ====================================
++++++++ WHILE START : 25397 
++++++++ WHILE FUNCTION : function_c520 
++++++++ WHILE END : 25463 
++++++++ INTRESTING INSTRUCTIONS :  
		_sendto(result, v309, v325, 0x4000, 24 * v323 + a2, 16);
		_sendto(result, v309, v325, 0x4000, 24 * v323 + a2, 16);
=============================WHILE LOOPS ID : 16 @ function_cd9c ====================================
++++++++ WHILE START : 25836 
++++++++ WHILE FUNCTION : function_cd9c 
++++++++ WHILE END : 26023 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		int32_t v335 = _socket(2, 1, 0); // 0xd000
		_connect(v314, v328, 16);
		while (true) {
		int32_t v350 = _recvfrom(result, v330, 256, 0x4000, (int32_t)&v349, v332); // 0xd168
		_close(v314);
		while (true) {
		v335 = _socket(2, 1, 0);
		int32_t v366 = _close(v365); // 0xd1e8
		_close(v314);
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_cd9c ====================================
++++++++ WHILE START : 26032 
++++++++ WHILE FUNCTION : function_cd9c 
++++++++ WHILE END : 26098 
++++++++ INTRESTING INSTRUCTIONS :  
		_sendto(result, v309, v325, 0x4000, 24 * v323 + a2, 16);
		_sendto(result, v309, v325, 0x4000, 24 * v323 + a2, 16);
=============================WHILE LOOPS ID : 19 @ function_d618 ====================================
++++++++ WHILE START : 26532 
++++++++ WHILE FUNCTION : function_d618 
++++++++ WHILE END : 26714 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(result, a4, v328, 0x4000, a2 + 24 * v324, 16);
		_sendto(result, a4, v328, 0x4000, a2 + 24 * v324, 16);
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_dd8c ====================================
++++++++ WHILE START : 27113 
++++++++ WHILE FUNCTION : function_dd8c 
++++++++ WHILE END : 27292 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(v322, a4, 60, 0x4000, a2 + 24 * v323, 16);
		_sendto(v322, a4, 60, 0x4000, a2 + 24 * v323, 16);
=============================WHILE LOOPS ID : 23 @ function_e4d0 ====================================
++++++++ WHILE START : 27635 
++++++++ WHILE FUNCTION : function_e4d0 
++++++++ WHILE END : 27673 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t result = _socket(2, 2, 17); // 0xe620
		_connect(v324, a2, 16);
=============================WHILE LOOPS ID : 24 @ function_e4d0 ====================================
++++++++ WHILE START : 27676 
++++++++ WHILE FUNCTION : function_e4d0 
++++++++ WHILE END : 27739 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		_send(v327, v328, a4, 0x4000);
		_send(v327, v328, a4, 0x4000);
		_send(v331, v330, a4, 0x4000);
		_send(v331, v330, a4, 0x4000);
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_e7b8 ====================================
++++++++ WHILE START : 28093 
++++++++ WHILE FUNCTION : function_e7b8 
++++++++ WHILE END : 28131 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t result = _socket(2, 2, 0); // 0xe908
		_connect(v324, a2, 16);
=============================WHILE LOOPS ID : 29 @ function_e7b8 ====================================
++++++++ WHILE START : 28134 
++++++++ WHILE FUNCTION : function_e7b8 
++++++++ WHILE END : 28197 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		_send(v327, v328, a4, 0x4000);
		_send(v327, v328, a4, 0x4000);
		_send(v331, v330, a4, 0x4000);
		_send(v331, v330, a4, 0x4000);
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_eaa0 ====================================
++++++++ WHILE START : 28606 
++++++++ WHILE FUNCTION : function_eaa0 
++++++++ WHILE END : 28749 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(result, a4, v323, 0x4000, a2 + 24 * v316, 16);
		_sendto(result, a4, v323, 0x4000, a2 + 24 * v316, 16);
=============================WHILE LOOPS ID : 37 @ function_f12c ====================================
++++++++ WHILE START : 29165 
++++++++ WHILE FUNCTION : function_f12c 
++++++++ WHILE END : 29267 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		_sendto(v314, a4, v312 + 32, 0x4000, a2 + 24 * v315, 16);
=============================WHILE LOOPS ID : 39 @ function_f5f0 ====================================
++++++++ WHILE START : 29647 
++++++++ WHILE FUNCTION : function_f5f0 
++++++++ WHILE END : 30020 
++++++++ INTRESTING INSTRUCTIONS :  
		result = _inet_addr(v343);
		result2 = _socket(2, 3, 17);
		if (_setsockopt(result2, 0, 3, (int32_t)&v322, 4) == -1) {
		result3 = _close(result2);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		_sendto(result2, v308, v323 + 47, 0x4000, 24 * v322 + a2, 16);
		result = _inet_addr(v343);
		result2 = _socket(2, 3, 17);
		if (_setsockopt(result2, 0, 3, (int32_t)&v322, 4) == -1) {
		result3 = _close(result2);
		while (true) {
=============================WHILE LOOPS ID : 47 @ function_fec0 ====================================
++++++++ WHILE START : 31761 
++++++++ WHILE FUNCTION : function_fec0 
++++++++ WHILE END : 32274 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		_close(v318);
		v323 = _opendir(v326);
		while (true) {
		while (true) {
		int32_t v366 = _opendir(v307); // 0x10264
		while (true) {
		while (true) {
		_kill(function_14738((char *)v358, 10), 9);
		_closedir(v367);
		_closedir(v380);
		_closedir(v367);
		_closedir(v318);
		_closedir(v318);
		_close(v318);
		v323 = _opendir(v326);
		while (true) {
		_closedir(v318);
=============================WHILE LOOPS ID : 49 @ function_1042c ====================================
++++++++ WHILE START : 32693 
++++++++ WHILE FUNCTION : function_1042c 
++++++++ WHILE END : 33260 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v329 = _opendir(function_13c04(6, NULL)); // 0x1065c
		while (true) {
		while (true) {
		int32_t v350 = _open(v326, 0); // 0x108c8
		_close(v350);
		while (true) {
		while (true) {
		_close(v350);
		_kill(v305, 9);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		_close(v350);
		_kill(v305, 9);
		int32_t v403 = _getpid(function_13c30(10)); // 0x10860
		int32_t v405 = _getppid(); // 0x1086c
		int32_t v406 = _open(v323, 0); // 0x108a4
		_kill(v305, 9);
		_close(v407);
		_closedir(v330);
		_closedir(v330);
=============================WHILE LOOPS ID : 50 @ function_10ddc ====================================
++++++++ WHILE START : 34717 
++++++++ WHILE FUNCTION : function_10ddc 
++++++++ WHILE END : 35035 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		int32_t v362 = _socket(2, 1, v290); // 0x1158c
		_connect(v360, (int32_t)&v303, 16);
		_send(v360, v344, 2, 0x4000);
		int32_t v382 = function_1200c(_accept(v356, (int32_t)&v381, v345, 16, 16)); // 0x1168c
		_kill(-v328, 9);
		_send(v384, (int32_t)&v383, v290, 0x4000);
		_send(v385, v344, 1, 0x4000);
		_send(v388, v336, v387, 0x4000);
		int32_t v392 = _recv(v360, v344, 2, 0x4002); // 0x114cc
		_recv(v360, v344, 2, 0x4000);
		_close(v360);
		int32_t v404 = _recv(v360, v343, (int32_t)v402 | 256 * v403, 0x4002); // 0x11548
		_recv(v360, v344, 2, 0x4000);
		_recv(v360, v343, 256 * (int32_t)v405 | v403, 0x4000);
		_getsockopt(v389, 1, 4, v345, (int32_t)&v410);
		_close(v360);
=============================WHILE LOOPS ID : 57 @ function_11ac0 ====================================
++++++++ WHILE START : 37329 
++++++++ WHILE FUNCTION : function_11ac0 
++++++++ WHILE END : 37724 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v343 = _socket(2, 2, 0); // 0x11c4c
		_close(v344);
		_free(v306);
		int32_t v349 = _connect(v343, v329, 16); // 0x11c68
		int32_t v351 = _send(v344, v311, v325, 0x4000); // 0x11c84
		_close(v344);
		_free(v306);
		v305 = _recvfrom(v344, v330, 2048, 0x4000, v362, v362);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		_close(v344);
		_free(v306);
		_close(v344);
		_free(v306);
=============================WHILE LOOPS ID : 59 @ function_12298 ====================================
++++++++ WHILE START : 39077 
++++++++ WHILE FUNCTION : function_12298 
++++++++ WHILE END : 41036 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v297 = _socket(2, 3, 6); // 0x1235c
		if (_setsockopt(v284, v277, 3, v309, 4) == 0) {
		while (true) {
		uint32_t v341 = _recvfrom(v284, v337, 1514, 0x4000, 0, 0); // 0x12b80
		while (true) {
		while (true) {
		_close(v356);
		while (true) {
		while (true) {
		while (true) {
		int32_t v397 = _recv(v396, v395, 256 - v394, 0x4000); // 0x13088
		_close(v405);
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		_send(v473, v373, 3, 0x4000);
		_send(v472, v375, 3, 0x4000);
		_send(v472, v375, 9, 0x4000);
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		_send(v499, v498, (int32_t)v500, 0x4000);
		_send(v501, (int32_t)"\r\n", 2, 0x4000);
		case 4: {
		while (true) {
		_send(v510, v512, (int32_t)v511, 0x4000);
		_send(v513, (int32_t)"\r\n", 2, 0x4000);
		case 5: {
		while (true) {
		_send(v520, v519, v376, 0x4000);
		_send(v521, (int32_t)"\r\n", 2, 0x4000);
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		_send(v527, v526, v378, 0x4000);
		_send(v528, (int32_t)"\r\n", 2, 0x4000);
		case 7: {
		while (true) {
		_send(v534, v533, v378, 0x4000);
		_send(v535, (int32_t)"\r\n", 2, 0x4000);
		case 8: {
		while (true) {
		_send(v541, v540, v376, 0x4000);
		_send(v542, (int32_t)"\r\n", 2, 0x4000);
		case 9: {
		while (true) {
		_send(v548, v547, v376, 0x4000);
		_send(v549, (int32_t)"\r\n", 2, 0x4000);
		case 10: {
		int32_t v557 = _fork(); // 0x13794
		int32_t v559 = _socket(2, 1, 0); // 0x137c4
		if (_connect(v345, (int32_t)&v288, 16) != -1) {
		_send(v345, v377, 1, 0x4000);
		_send(v345, v379, 4, 0x4000);
		_send(v345, (int32_t)&v556, v344, 0x4000);
		_send(v345, v562 + 12, 1, 0x4000);
		_send(v345, v563, (int32_t)v564, 0x4000);
		_send(v345, v562 + 13, 1, 0x4000);
		_send(v345, v566, (int32_t)v565, 0x4000);
		_close(v345);
		_close(v345);
		_send(v345, v377, 1, 0x4000);
		_send(v345, v379, 4, 0x4000);
		_send(v345, (int32_t)&v556, v344, 0x4000);
		_send(v345, v562 + 12, 1, 0x4000);
		_send(v345, v563, (int32_t)v564, 0x4000);
		_send(v345, v562 + 13, 1, 0x4000);
		_send(v345, v566, (int32_t)v565, 0x4000);
		_close(v345);
		_close(v567);
		_close(v569);
		while (true) {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		_close(v405);
		while (true) {
		if ((v378 | _getsockopt(v382, 1, 4, v379, v377)) == 0) {
		while (true) {
		_close(v598);
		_close(v284);
=============================WHILE LOOPS ID : 87 @ __udivsi3 ====================================
++++++++ WHILE START : 48021 
++++++++ WHILE FUNCTION : __udivsi3 
++++++++ WHILE END : 48233 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 88 @ __umodsi3 ====================================
++++++++ WHILE START : 48890 
++++++++ WHILE FUNCTION : __umodsi3 
++++++++ WHILE END : 49244 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 89 @ __modsi3 ====================================
++++++++ WHILE START : 49631 
++++++++ WHILE FUNCTION : __modsi3 
++++++++ WHILE END : 50011 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
