=============================================================================
========	BINARY ID :f4217823c0fed112a94b251192ae1b8e2c771a52==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :101
SUPSCPECTED LINES COUNT :1
SUPSCPECTED STRINGS COUNT (DISTINCT) :1
SUPSCPECTED STRINGS WEIGHT :1
SUSPECT STRING SCORE : [1 / 150] 0%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :1
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
\rë锰ᣥ鼠ᣥ鼐ϥ‰à舰å脀ュ부部Ǌ鐀Ǌ鰀Ǌ頀Ǌⵏéꂰ⃡䷐᳢ꀀǣꂐ盡\bëꀐ᳣ꀀ㫣\bëꀐ
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
188.166.125.59
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 49632
+++TOTAL FUNCTIONS 			:150
+++LINES PER FUNCTION RATIO 	: 330.88
+++SUSPECTED LINES COUNT 	: 310
+++SUSPECTED LINES RATIO 	: 0.624597034171502
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 49632
+++WHILE (TRUE) LINES			: 9323
+++WHILE (TRUE) LINES RATION		:18.7842520954223%
+++WHILE (TRUE) LOOPS COUNT		: 120
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t result2 = function_11c1c("/dev/null", (int32_t)a2); // 0x1313c
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
        v221 = (int32_t)"188.166.125.59";

                                                                                                                                                function_121ec((int32_t)"188.166.125.59");

================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_f3bc                                     |1   |2669    |46            |2093        |
----------------------------------------------------------------------------------------------
function_13d20                                    |0   |0       |35            |1045        |
----------------------------------------------------------------------------------------------
function_a988                                     |4   |937     |24            |433         |
----------------------------------------------------------------------------------------------
function_14350                                    |0   |0       |20            |0           |
----------------------------------------------------------------------------------------------
function_d760                                     |1   |735     |13            |460         |
----------------------------------------------------------------------------------------------
function_d1c4                                     |1   |867     |12            |511         |
----------------------------------------------------------------------------------------------
function_8cbc                                     |4   |371     |10            |112         |
----------------------------------------------------------------------------------------------
function_89d8                                     |4   |371     |10            |112         |
----------------------------------------------------------------------------------------------
function_ec00                                     |1   |736     |9             |439         |
----------------------------------------------------------------------------------------------
function_11650                                    |3   |0       |7             |66          |
----------------------------------------------------------------------------------------------
function_b998                                     |4   |545     |7             |254         |
----------------------------------------------------------------------------------------------
function_b138                                     |4   |545     |7             |254         |
----------------------------------------------------------------------------------------------
function_a4c4                                     |4   |401     |5             |136         |
----------------------------------------------------------------------------------------------
function_c96c                                     |4   |497     |5             |225         |
----------------------------------------------------------------------------------------------
function_8fa0                                     |4   |480     |5             |153         |
----------------------------------------------------------------------------------------------
function_e248                                     |2   |629     |5             |265         |
----------------------------------------------------------------------------------------------
function_c1f8                                     |4   |515     |5             |240         |
----------------------------------------------------------------------------------------------
function_9da8                                     |4   |462     |5             |197         |
----------------------------------------------------------------------------------------------
function_962c                                     |4   |478     |5             |208         |
----------------------------------------------------------------------------------------------
function_11878                                    |2   |0       |4             |354         |
----------------------------------------------------------------------------------------------
function_11768                                    |0   |0       |4             |212         |
----------------------------------------------------------------------------------------------
function_115cc                                    |3   |0       |4             |40          |
----------------------------------------------------------------------------------------------
function_11944                                    |2   |0       |4             |380         |
----------------------------------------------------------------------------------------------
function_8320                                     |4   |609     |3             |216         |
----------------------------------------------------------------------------------------------
function_11318                                    |2   |0       |3             |150         |
----------------------------------------------------------------------------------------------
function_12cbc                                    |1   |0       |3             |109         |
----------------------------------------------------------------------------------------------
function_123e0                                    |3   |0       |3             |0           |
----------------------------------------------------------------------------------------------
function_11214                                    |2   |0       |2             |24          |
----------------------------------------------------------------------------------------------
function_12130                                    |2   |0       |2             |74          |
----------------------------------------------------------------------------------------------
function_1361c                                    |0   |0       |2             |46          |
----------------------------------------------------------------------------------------------
function_141b0                                    |0   |0       |2             |88          |
----------------------------------------------------------------------------------------------
function_11540                                    |3   |0       |2             |48          |
----------------------------------------------------------------------------------------------
function_df60                                     |1   |264     |2             |0           |
----------------------------------------------------------------------------------------------
function_114a4                                    |0   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_11d6c                                    |4   |0       |2             |0           |
----------------------------------------------------------------------------------------------
function_eaf8                                     |1   |268     |1             |41          |
----------------------------------------------------------------------------------------------
function_12b74                                    |0   |0       |1             |4           |
----------------------------------------------------------------------------------------------
function_e15c                                     |1   |264     |1             |5           |
----------------------------------------------------------------------------------------------
function_12350                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11ff4                                    |1   |0       |1             |33          |
----------------------------------------------------------------------------------------------
function_129c0                                    |3   |0       |1             |51          |
----------------------------------------------------------------------------------------------
function_8574                                     |5   |265     |1             |16          |
----------------------------------------------------------------------------------------------
function_131ac                                    |7   |0       |1             |23          |
----------------------------------------------------------------------------------------------
function_1231c                                    |6   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11b48                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_85e0                                     |4   |265     |1             |16          |
----------------------------------------------------------------------------------------------
function_122f0                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_12294                                    |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_12268                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_f144                                     |0   |243     |1             |0           |
----------------------------------------------------------------------------------------------
function_112b0                                    |4   |0       |1             |20          |
----------------------------------------------------------------------------------------------
function_1223c                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_123b0                                    |5   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_12210                                    |4   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11c1c                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11444                                    |3   |0       |1             |24          |
----------------------------------------------------------------------------------------------
function_11bf0                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_81cc                                     |4   |255     |1             |15          |
----------------------------------------------------------------------------------------------
function_11b1c                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11b74                                    |0   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_12a80                                    |3   |0       |1             |68          |
----------------------------------------------------------------------------------------------
function_1237c                                    |6   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_122c4                                    |2   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_11af0                                    |1   |0       |1             |0           |
----------------------------------------------------------------------------------------------
function_1292c                                    |2   |0       |1             |41          |
----------------------------------------------------------------------------------------------
function_8230                                     |6   |294     |1             |22          |
----------------------------------------------------------------------------------------------
function_8130                                     |0   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_11e18                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10cd8                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13118                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11a28                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_120d0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1240c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_f218                                     |3   |278     |0             |0           |
----------------------------------------------------------------------------------------------
function_14348                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12724                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_df48                                     |2   |223     |0             |0           |
----------------------------------------------------------------------------------------------
function_13804                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_ebdc                                     |1   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_11dec                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11e44                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8124                                     |1   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_130a0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8188                                     |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_1128c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11a2c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11aa0                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_141a8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12814                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_138c0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e9d0                                     |1   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_12a6c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12530                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_12e68                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1243c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_142d8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11c88                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13894                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13538                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11ce4                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12120                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_126cc                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e978                                     |0   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_142b4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_133f8                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_137d8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_120c4                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_e0d0                                     |0   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_1429c                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_111ec                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d0b8                                     |2   |262     |0             |0           |
----------------------------------------------------------------------------------------------
function_8650                                     |1   |256     |0             |0           |
----------------------------------------------------------------------------------------------
function_12efc                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_14314                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11cb8                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_121ec                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1310c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_ea2c                                     |2   |246     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b3c                                    |2   |234     |0             |0           |
----------------------------------------------------------------------------------------------
function_134e4                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_121d0                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13588                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11c78                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13830                                    |4   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12578                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13510                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13114                                    |7   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12554                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |0   |244     |0             |0           |
----------------------------------------------------------------------------------------------
function_13150                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13c54                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11dc0                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11ef8                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12110                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10b68                                    |1   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_11268                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12a4c                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_10c20                                    |1   |263     |0             |0           |
----------------------------------------------------------------------------------------------
function_11ba0                                    |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_1250c                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_12454                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13918                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13780                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_d114                                     |4   |293     |0             |0           |
----------------------------------------------------------------------------------------------
function_137ac                                    |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |224     |0             |0           |
----------------------------------------------------------------------------------------------
function_11d40                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13944                                    |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_11d10                                    |5   |0       |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_f3bc ===================
++++++++ FUNCTION START 15509
++++++++ FUNCTION END 18178
++++++++ FUNCTION LENGTH 2669
    while (true) {
                            while (true) {
                                                while (true) {
                                                    while (true) {
                                                                    while (true) {
                                                                            case 2: {
                                                                                    while (true) {
                                                                                        while (true) {
                                                                                                                while (true) {
                                                                                                                        case 2: {
                                                                                                                            while (true) {
                                                                                                                        case 3: {
                                                                                                                                while (true) {
                                                                                                                        case 4: {
                                                                                                                                while (true) {
                                                                                                                        case 5: {
                                                                                                                                while (true) {
                                                                                                                                    while (true) {
                                                                                                                            while (true) {
                                                                                                                        case 6: {
                                                                                                                            while (true) {
                                                                                                                        case 7: {
                                                                                                                            while (true) {
                                                                                                                        case 8: {
                                                                                                                            while (true) {
                                                                                                                        case 9: {
                                                                                                                            while (true) {
                                                                                                                        case 10: {
                                                                                                                                                if (function_1223c(v229, (struct sockaddr *)&v218, 16) == -1) {
                                                                                            while (true) {
                                                                                        while (true) {
                                                                                            while (true) {
                                                                            case 3: {
                                                                            case 4: {
                                                                            case 5: {
                                                                            case 6: {
                                                                            case 7: {
                                                                            case 8: {
                                                                            case 9: {
                                                                            case 10: {
                                                            while (true) {
                                                while (true) {
    while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_13d20 ===================
++++++++ FUNCTION START 45159
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                            while (true) {
                                    while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                        while (true) {
                    case -1: {
                            while (true) {
                    case -2: {
                            while (true) {
                            while (true) {
                                        while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                            while (true) {
                                while (true) {
                                while (true) {
                                        while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                                        while (true) {
                    while (true) {
                            while (true) {
=================FUNCTION : function_a988 ===================
++++++++ FUNCTION START 6172
++++++++ FUNCTION END 7109
++++++++ FUNCTION LENGTH 937
                while (true) {
                                            while (true) {
                                                    while (true) {
                                            while (true) {
                                            while (true) {
                                        while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
        while (true) {
    while (true) {
=================FUNCTION : function_14350 ===================
++++++++ FUNCTION START 49364
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
// ------------------ System-Call Functions -------------------
// int bind(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// int close(int fd);
// int connect(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
// __pid_t fork(void);
// int getdents64(unsigned int fd, struct linux_dirent64 * dirp, unsigned int count);
// __pid_t getpid(void);
// __pid_t getppid(void);
// int getsockname(int fd, __SOCKADDR_ARG addr, socklen_t * restrict len);
// int getsockopt(int fd, int level, int optname, void * restrict optval, socklen_t * restrict optlen);
// int kill(__pid_t pid, int sig);
// int listen(int fd, int n);
// int open(const char * file, int oflag, ...);
// ssize_t recv(int fd, void * buf, size_t n, int flags);
// ssize_t recvfrom(int fd, void * restrict buf, size_t n, int flags, __SOCKADDR_ARG addr, socklen_t * restrict addr_len);
// ssize_t send(int fd, const void * buf, size_t n, int flags);
// ssize_t sendto(int fd, const void * buf, size_t n, int flags, __CONST_SOCKADDR_ARG addr, socklen_t addr_len);
// int setsockopt(int fd, int level, int optname, const void * optval, socklen_t optlen);
// int sigprocmask(int how, const sigset_t * restrict set, sigset_t * restrict oset);
// int socket(int domain, int type, int protocol);
=================FUNCTION : function_d760 ===================
++++++++ FUNCTION START 10657
++++++++ FUNCTION END 11392
++++++++ FUNCTION LENGTH 735
            while (true) {
                        function_12210(v239, (struct sockaddr *)&v240, 16);
                        function_12210(v241, (struct sockaddr *)&v242, 16);
                        function_12210(v243, (struct sockaddr *)&v244, 16);
                        function_12210(v245, (struct sockaddr *)&v246, 16);
                        function_12210(v247, (struct sockaddr *)&v248, 16);
                        function_12210(v249, (struct sockaddr *)&v250, 16);
                        while (true) {
                            while (true) {
                                                while (true) {
                                                            while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_d1c4 ===================
++++++++ FUNCTION START 9787
++++++++ FUNCTION END 10654
++++++++ FUNCTION LENGTH 867
                    while (true) {
    while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                                                    while (true) {
                                                    while (true) {
                                                        while (true) {
                                                                                while (true) {
                                                                                    while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_8cbc ===================
++++++++ FUNCTION START 3965
++++++++ FUNCTION END 4336
++++++++ FUNCTION LENGTH 371
        while (true) {
            function_12210(result, (struct sockaddr *)&v228, 16);
            function_1223c(v237, (struct sockaddr *)v223, 16);
            while (true) {
                while (true) {
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_89d8 ===================
++++++++ FUNCTION START 3591
++++++++ FUNCTION END 3962
++++++++ FUNCTION LENGTH 371
        while (true) {
            function_12210(result, (struct sockaddr *)&v228, 16);
            function_1223c(v237, (struct sockaddr *)v223, 16);
            while (true) {
                while (true) {
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_ec00 ===================
++++++++ FUNCTION START 14243
++++++++ FUNCTION END 14979
++++++++ FUNCTION LENGTH 736
        while (true) {
        while (true) {
            int32_t v262 = function_1223c(v256, (struct sockaddr *)&v237, 16); // 0xeda8
                                while (true) {
                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
    while (true) {
=================FUNCTION : function_11650 ===================
++++++++ FUNCTION START 22139
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
                        while (true) {
                            while (true) {
                while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_b998 ===================
++++++++ FUNCTION START 7660
++++++++ FUNCTION END 8205
++++++++ FUNCTION LENGTH 545
            while (true) {
                while (true) {
                        function_1223c(v228, (struct sockaddr *)&v249, 16);
                        while (true) {
                                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_b138 ===================
++++++++ FUNCTION START 7112
++++++++ FUNCTION END 7657
++++++++ FUNCTION LENGTH 545
            while (true) {
                while (true) {
                        function_1223c(v228, (struct sockaddr *)&v249, 16);
                        while (true) {
                                            while (true) {
                    while (true) {
        while (true) {
=================FUNCTION : function_a4c4 ===================
++++++++ FUNCTION START 5768
++++++++ FUNCTION END 6169
++++++++ FUNCTION LENGTH 401
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_c96c ===================
++++++++ FUNCTION START 8726
++++++++ FUNCTION END 9223
++++++++ FUNCTION LENGTH 497
        while (true) {
        while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_8fa0 ===================
++++++++ FUNCTION START 4339
++++++++ FUNCTION END 4819
++++++++ FUNCTION LENGTH 480
            while (true) {
                while (true) {
                while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_e248 ===================
++++++++ FUNCTION START 12398
++++++++ FUNCTION END 13027
++++++++ FUNCTION LENGTH 629
        while (true) {
                while (true) {
                    while (true) {
                            function_1223c(v267, (struct sockaddr *)&v215, 16);
    while (true) {
=================FUNCTION : function_c1f8 ===================
++++++++ FUNCTION START 8208
++++++++ FUNCTION END 8723
++++++++ FUNCTION LENGTH 515
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_9da8 ===================
++++++++ FUNCTION START 5303
++++++++ FUNCTION END 5765
++++++++ FUNCTION LENGTH 462
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_962c ===================
++++++++ FUNCTION START 4822
++++++++ FUNCTION END 5300
++++++++ FUNCTION LENGTH 478
        while (true) {
    while (true) {
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_11878 ===================
++++++++ FUNCTION START 23143
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_11768 ===================
++++++++ FUNCTION START 22555
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_115cc ===================
++++++++ FUNCTION START 21768
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_11944 ===================
++++++++ FUNCTION START 23767
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_8320 ===================
++++++++ FUNCTION START 2184
++++++++ FUNCTION END 2793
++++++++ FUNCTION LENGTH 609
        while (true) {
                                        while (true) {
                            while (true) {
=================FUNCTION : function_11318 ===================
++++++++ FUNCTION START 20490
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_12cbc ===================
++++++++ FUNCTION START 38663
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_123e0 ===================
++++++++ FUNCTION START 34108
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t sock_fd = socket(domain, type, protocol); // 0x123e4
    if (sock_fd >= 0xfffff001) {
        result = sock_fd;
=================FUNCTION : function_11214 ===================
++++++++ FUNCTION START 19480
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
            while (true) {
    while (true) {
=================FUNCTION : function_12130 ===================
++++++++ FUNCTION START 30924
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
        while (true) {
=================FUNCTION : function_1361c ===================
++++++++ FUNCTION START 42468
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v225 = getdents64(v224, (struct linux_dirent64 *)v223, v221); // 0x1364c
    while (true) {
=================FUNCTION : function_141b0 ===================
++++++++ FUNCTION START 47884
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
        while (true) {
=================FUNCTION : function_11540 ===================
++++++++ FUNCTION START 21448
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
    while (true) {
=================FUNCTION : function_df60 ===================
++++++++ FUNCTION START 11621
++++++++ FUNCTION END 11885
++++++++ FUNCTION LENGTH 264
    if (function_12210(v220, (struct sockaddr *)&v223, 16) == -1) {
        function_1223c(v220, (struct sockaddr *)&v223, 16);
=================FUNCTION : function_114a4 ===================
++++++++ FUNCTION START 21206
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        function_1223c(v224, (struct sockaddr *)&v225, v221);
        function_12268(v224, (struct sockaddr *)&v225, (int32_t)&v222);
=================FUNCTION : function_11d6c ===================
++++++++ FUNCTION START 28240
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        v221 = sigprocmask(how, set, oset);
    v221 = sigprocmask(how, set, oset);
=================FUNCTION : function_eaf8 ===================
++++++++ FUNCTION START 13739
++++++++ FUNCTION END 14007
++++++++ FUNCTION LENGTH 268
    while (true) {
=================FUNCTION : function_12b74 ===================
++++++++ FUNCTION START 38369
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_e15c ===================
++++++++ FUNCTION START 12131
++++++++ FUNCTION END 12395
++++++++ FUNCTION LENGTH 264
    while (true) {
=================FUNCTION : function_12350 ===================
++++++++ FUNCTION START 33400
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = send(sock, buf, length, flags); // 0x12354
=================FUNCTION : function_11ff4 ===================
++++++++ FUNCTION START 29744
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_129c0 ===================
++++++++ FUNCTION START 37306
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_8574 ===================
++++++++ FUNCTION START 2796
++++++++ FUNCTION END 3061
++++++++ FUNCTION LENGTH 265
    while (true) {
=================FUNCTION : function_131ac ===================
++++++++ FUNCTION START 40789
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1231c ===================
++++++++ FUNCTION START 33164
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x12328
=================FUNCTION : function_11b48 ===================
++++++++ FUNCTION START 25636
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t pid = getpid(); // 0x11b4c
=================FUNCTION : function_85e0 ===================
++++++++ FUNCTION START 3064
++++++++ FUNCTION END 3329
++++++++ FUNCTION LENGTH 265
    while (true) {
=================FUNCTION : function_122f0 ===================
++++++++ FUNCTION START 32928
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = recv(sock, buf, length, flags); // 0x122f4
=================FUNCTION : function_12294 ===================
++++++++ FUNCTION START 32456
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = getsockopt(sock, level, option_name, option_value, NULL); // 0x1229c
=================FUNCTION : function_12268 ===================
++++++++ FUNCTION START 32220
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = getsockname(sock, addr, (int32_t *)addr_len); // 0x1226c
=================FUNCTION : function_f144 ===================
++++++++ FUNCTION START 14982
++++++++ FUNCTION END 15225
++++++++ FUNCTION LENGTH 243
        result = function_1223c(v225, (struct sockaddr *)&v220, 16);
=================FUNCTION : function_112b0 ===================
++++++++ FUNCTION START 20235
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_1223c ===================
++++++++ FUNCTION START 31984
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = connect(sock, addr, addr_len); // 0x12240
=================FUNCTION : function_123b0 ===================
++++++++ FUNCTION START 33872
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = setsockopt(sock, level, option_name, option_value, 0); // 0x123b8
=================FUNCTION : function_12210 ===================
++++++++ FUNCTION START 31748
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = bind(sock, addr, addr_len); // 0x12214
=================FUNCTION : function_11c1c ===================
++++++++ FUNCTION START 26580
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t fd = open(path, oflag); // 0x11c44
=================FUNCTION : function_11444 ===================
++++++++ FUNCTION START 20952
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_11bf0 ===================
++++++++ FUNCTION START 26344
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = kill(pid, sig_num); // 0x11bf4
=================FUNCTION : function_81cc ===================
++++++++ FUNCTION START 1629
++++++++ FUNCTION END 1884
++++++++ FUNCTION LENGTH 255
    while (true) {
=================FUNCTION : function_11b1c ===================
++++++++ FUNCTION START 25400
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = fork(); // 0x11b20
=================FUNCTION : function_11b74 ===================
++++++++ FUNCTION START 25872
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t ppid = getppid(); // 0x11b78
=================FUNCTION : function_12a80 ===================
++++++++ FUNCTION START 38063
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
        while (true) {
=================FUNCTION : function_1237c ===================
++++++++ FUNCTION START 33636
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = sendto(sock, message, length, flags, NULL, 0); // 0x12388
=================FUNCTION : function_122c4 ===================
++++++++ FUNCTION START 32692
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = listen(sock, backlog); // 0x122c8
=================FUNCTION : function_11af0 ===================
++++++++ FUNCTION START 25164
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    int32_t v221 = close(fd); // 0x11af4
=================FUNCTION : function_1292c ===================
++++++++ FUNCTION START 37020
++++++++ FUNCTION END 
++++++++ FUNCTION LENGTH 
    while (true) {
=================FUNCTION : function_8230 ===================
++++++++ FUNCTION START 1887
++++++++ FUNCTION END 2181
++++++++ FUNCTION LENGTH 294
                    while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 3 @ function_8320 ====================================
++++++++ WHILE START : 2464 
++++++++ WHILE FUNCTION : function_8320 
++++++++ WHILE END : 2665 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_89d8 ====================================
++++++++ WHILE START : 3836 
++++++++ WHILE FUNCTION : function_89d8 
++++++++ WHILE END : 3874 
++++++++ INTRESTING INSTRUCTIONS :  
		function_12210(result, (struct sockaddr *)&v228, 16);
		function_1223c(v237, (struct sockaddr *)v223, 16);
=============================WHILE LOOPS ID : 8 @ function_89d8 ====================================
++++++++ WHILE START : 3877 
++++++++ WHILE FUNCTION : function_89d8 
++++++++ WHILE END : 3941 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_8cbc ====================================
++++++++ WHILE START : 4210 
++++++++ WHILE FUNCTION : function_8cbc 
++++++++ WHILE END : 4248 
++++++++ INTRESTING INSTRUCTIONS :  
		function_12210(result, (struct sockaddr *)&v228, 16);
		function_1223c(v237, (struct sockaddr *)v223, 16);
=============================WHILE LOOPS ID : 13 @ function_8cbc ====================================
++++++++ WHILE START : 4251 
++++++++ WHILE FUNCTION : function_8cbc 
++++++++ WHILE END : 4315 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 17 @ function_8fa0 ====================================
++++++++ WHILE START : 4637 
++++++++ WHILE FUNCTION : function_8fa0 
++++++++ WHILE END : 4780 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_962c ====================================
++++++++ WHILE START : 5145 
++++++++ WHILE FUNCTION : function_962c 
++++++++ WHILE END : 5299 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_9da8 ====================================
++++++++ WHILE START : 5614 
++++++++ WHILE FUNCTION : function_9da8 
++++++++ WHILE END : 5764 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 25 @ function_a4c4 ====================================
++++++++ WHILE START : 6056 
++++++++ WHILE FUNCTION : function_a4c4 
++++++++ WHILE END : 6159 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 27 @ function_a988 ====================================
++++++++ WHILE START : 6451 
++++++++ WHILE FUNCTION : function_a988 
++++++++ WHILE END : 6824 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 34 @ function_b138 ====================================
++++++++ WHILE START : 7381 
++++++++ WHILE FUNCTION : function_b138 
++++++++ WHILE END : 7569 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_1223c(v228, (struct sockaddr *)&v249, 16);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 36 @ function_b998 ====================================
++++++++ WHILE START : 7929 
++++++++ WHILE FUNCTION : function_b998 
++++++++ WHILE END : 8117 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		function_1223c(v228, (struct sockaddr *)&v249, 16);
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 39 @ function_c1f8 ====================================
++++++++ WHILE START : 8540 
++++++++ WHILE FUNCTION : function_c1f8 
++++++++ WHILE END : 8722 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 41 @ function_c96c ====================================
++++++++ WHILE START : 9034 
++++++++ WHILE FUNCTION : function_c96c 
++++++++ WHILE END : 9213 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 44 @ function_d1c4 ====================================
++++++++ WHILE START : 10105 
++++++++ WHILE FUNCTION : function_d1c4 
++++++++ WHILE END : 10606 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 46 @ function_d760 ====================================
++++++++ WHILE START : 10917 
++++++++ WHILE FUNCTION : function_d760 
++++++++ WHILE END : 11337 
++++++++ INTRESTING INSTRUCTIONS :  
		function_12210(v239, (struct sockaddr *)&v240, 16);
		function_12210(v241, (struct sockaddr *)&v242, 16);
		function_12210(v243, (struct sockaddr *)&v244, 16);
		function_12210(v245, (struct sockaddr *)&v246, 16);
		function_12210(v247, (struct sockaddr *)&v248, 16);
		function_12210(v249, (struct sockaddr *)&v250, 16);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 50 @ function_e248 ====================================
++++++++ WHILE START : 12717 
++++++++ WHILE FUNCTION : function_e248 
++++++++ WHILE END : 12973 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		function_1223c(v267, (struct sockaddr *)&v215, 16);
=============================WHILE LOOPS ID : 54 @ function_ec00 ====================================
++++++++ WHILE START : 14572 
++++++++ WHILE FUNCTION : function_ec00 
++++++++ WHILE END : 14951 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v262 = function_1223c(v256, (struct sockaddr *)&v237, 16); // 0xeda8
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 56 @ function_f3bc ====================================
++++++++ WHILE START : 15743 
++++++++ WHILE FUNCTION : function_f3bc 
++++++++ WHILE END : 17788 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		case 4: {
		while (true) {
		case 5: {
		while (true) {
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		case 7: {
		while (true) {
		case 8: {
		while (true) {
		case 9: {
		while (true) {
		case 10: {
		if (function_1223c(v229, (struct sockaddr *)&v218, 16) == -1) {
		while (true) {
		while (true) {
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 81 @ function_11768 ====================================
++++++++ WHILE START : 22927 
++++++++ WHILE FUNCTION : function_11768 
++++++++ WHILE END : 23139 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 82 @ function_11878 ====================================
++++++++ WHILE START : 23398 
++++++++ WHILE FUNCTION : function_11878 
++++++++ WHILE END : 23752 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 83 @ function_11944 ====================================
++++++++ WHILE START : 24053 
++++++++ WHILE FUNCTION : function_11944 
++++++++ WHILE END : 24433 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 104 @ function_13d20 ====================================
++++++++ WHILE START : 46710 
++++++++ WHILE FUNCTION : function_13d20 
++++++++ WHILE END : 46842 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 107 @ function_13d20 ====================================
++++++++ WHILE START : 46960 
++++++++ WHILE FUNCTION : function_13d20 
++++++++ WHILE END : 47023 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 110 @ function_13d20 ====================================
++++++++ WHILE START : 47068 
++++++++ WHILE FUNCTION : function_13d20 
++++++++ WHILE END : 47131 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 111 @ function_13d20 ====================================
++++++++ WHILE START : 47140 
++++++++ WHILE FUNCTION : function_13d20 
++++++++ WHILE END : 47203 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 115 @ function_13d20 ====================================
++++++++ WHILE START : 47380 
++++++++ WHILE FUNCTION : function_13d20 
++++++++ WHILE END : 47415 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 118 @ function_13d20 ====================================
++++++++ WHILE START : 47487 
++++++++ WHILE FUNCTION : function_13d20 
++++++++ WHILE END : 47522 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 119 @ function_13d20 ====================================
++++++++ WHILE START : 47557 
++++++++ WHILE FUNCTION : function_13d20 
++++++++ WHILE END : 47620 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 120 @ function_141b0 ====================================
++++++++ WHILE START : 48115 
++++++++ WHILE FUNCTION : function_141b0 
++++++++ WHILE END : 48203 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
