=============================================================================
========	BINARY ID :f9b97eeb713765ded6f80001d471c2edcb7bf984==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :128
SUPSCPECTED LINES COUNT :8
SUPSCPECTED STRINGS COUNT (DISTINCT) :6
SUPSCPECTED STRINGS WEIGHT :24
SUSPECT STRING SCORE : [24 / 150] 16%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
c/net/tcp
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
/proc/stat
/proc/cpuinfo
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 60687
+++TOTAL FUNCTIONS 			:198
+++LINES PER FUNCTION RATIO 	: 306.5
+++SUSPECTED LINES COUNT 	: 239
+++SUSPECTED LINES RATIO 	: 0.393824047983917
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 60687
+++WHILE (TRUE) LINES			: 10428
+++WHILE (TRUE) LINES RATION		:17.1832517672648%
+++WHILE (TRUE) LOOPS COUNT		: 145
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t v212 = function_101e0((int32_t)"/proc/net/tcp", v201); // 0xd0b4
    int32_t v195 = function_101e0((int32_t)"/dev/watchdog", 2); // 0xdef8
        int32_t v253 = function_101e0((int32_t)"/dev/misc/watchdog", 2); // 0xe0e0
    int32_t v202 = function_13dec((int32_t)"/proc/stat"); // 0x127c8
        int32_t v205 = function_13dec((int32_t)"/proc/cpuinfo"); // 0x12854
        int32_t v202 = function_101e0((int32_t)"/dev/null", a2); // 0x12fc0
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_8190                                     |4   |2007    |36            |1720        |
----------------------------------------------------------------------------------------------
function_1304c                                    |7   |1295    |21            |721         |
----------------------------------------------------------------------------------------------
function_14bb0                                    |0   |1939    |18            |732         |
----------------------------------------------------------------------------------------------
function_cfe8                                     |1   |905     |14            |575         |
----------------------------------------------------------------------------------------------
function_d550                                     |1   |858     |9             |600         |
----------------------------------------------------------------------------------------------
function_de9c                                     |2   |855     |9             |126         |
----------------------------------------------------------------------------------------------
function_eae0                                     |1   |666     |8             |406         |
----------------------------------------------------------------------------------------------
function_c81c                                     |4   |345     |8             |95          |
----------------------------------------------------------------------------------------------
function_b2c4                                     |4   |563     |7             |283         |
----------------------------------------------------------------------------------------------
function_fe30                                     |3   |389     |7             |67          |
----------------------------------------------------------------------------------------------
function_cabc                                     |4   |382     |7             |128         |
----------------------------------------------------------------------------------------------
function_c170                                     |4   |490     |7             |228         |
----------------------------------------------------------------------------------------------
function_13a90                                    |4   |572     |5             |352         |
----------------------------------------------------------------------------------------------
function_11038                                    |0   |2938    |5             |1435        |
----------------------------------------------------------------------------------------------
function_127a8                                    |0   |276     |5             |48          |
----------------------------------------------------------------------------------------------
function_ba78                                     |4   |492     |5             |225         |
----------------------------------------------------------------------------------------------
function_ff2c                                     |0   |560     |4             |212         |
----------------------------------------------------------------------------------------------
function_10040                                    |0   |617     |4             |228         |
----------------------------------------------------------------------------------------------
function_fd1c                                     |2   |349     |4             |40          |
----------------------------------------------------------------------------------------------
function_fd9c                                     |3   |411     |4             |42          |
----------------------------------------------------------------------------------------------
function_1528c                                    |2   |326     |3             |100         |
----------------------------------------------------------------------------------------------
function_fa60                                     |2   |433     |3             |182         |
----------------------------------------------------------------------------------------------
function_12484                                    |0   |548     |3             |342         |
----------------------------------------------------------------------------------------------
function_151a0                                    |4   |298     |3             |71          |
----------------------------------------------------------------------------------------------
function_147a8                                    |1   |355     |2             |55          |
----------------------------------------------------------------------------------------------
function_f964                                     |2   |248     |2             |20          |
----------------------------------------------------------------------------------------------
function_15768                                    |3   |284     |2             |75          |
----------------------------------------------------------------------------------------------
function_10a80                                    |2   |330     |2             |74          |
----------------------------------------------------------------------------------------------
function_fc8c                                     |3   |306     |2             |56          |
----------------------------------------------------------------------------------------------
function_15104                                    |2   |244     |2             |30          |
----------------------------------------------------------------------------------------------
function_aca8                                     |4   |462     |2             |190         |
----------------------------------------------------------------------------------------------
function_11ef0                                    |0   |333     |2             |102         |
----------------------------------------------------------------------------------------------
function_a614                                     |4   |440     |2             |167         |
----------------------------------------------------------------------------------------------
function_1541c                                    |0   |306     |2             |91          |
----------------------------------------------------------------------------------------------
function_14648                                    |0   |282     |1             |40          |
----------------------------------------------------------------------------------------------
function_150c0                                    |0   |234     |1             |20          |
----------------------------------------------------------------------------------------------
function_14b08                                    |3   |302     |1             |72          |
----------------------------------------------------------------------------------------------
function_e8a0                                     |2   |254     |1             |47          |
----------------------------------------------------------------------------------------------
function_9f7c                                     |6   |274     |1             |22          |
----------------------------------------------------------------------------------------------
function_134c0                                    |4   |238     |1             |14          |
----------------------------------------------------------------------------------------------
function_a294                                     |5   |253     |1             |16          |
----------------------------------------------------------------------------------------------
function_e9dc                                     |2   |255     |1             |46          |
----------------------------------------------------------------------------------------------
function_10948                                    |1   |245     |1             |30          |
----------------------------------------------------------------------------------------------
function_12f10                                    |0   |230     |1             |27          |
----------------------------------------------------------------------------------------------
function_9f20                                     |5   |239     |1             |16          |
----------------------------------------------------------------------------------------------
function_13978                                    |1   |215     |1             |10          |
----------------------------------------------------------------------------------------------
function_12320                                    |0   |255     |1             |4           |
----------------------------------------------------------------------------------------------
function_f9f4                                     |4   |240     |1             |27          |
----------------------------------------------------------------------------------------------
function_139a4                                    |1   |250     |1             |36          |
----------------------------------------------------------------------------------------------
function_fb9c                                     |3   |241     |1             |35          |
----------------------------------------------------------------------------------------------
function_150a0                                    |2   |228     |1             |19          |
----------------------------------------------------------------------------------------------
function_a300                                     |4   |253     |1             |16          |
----------------------------------------------------------------------------------------------
function_155cc                                    |4   |267     |1             |41          |
----------------------------------------------------------------------------------------------
function_a078                                     |3   |441     |1             |72          |
----------------------------------------------------------------------------------------------
function_10e88                                    |1   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_10724                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_13a80                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_10cc0                                    |4   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_12f8c                                    |2   |212     |0             |0           |
----------------------------------------------------------------------------------------------
function_14378                                    |1   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_104a8                                    |3   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_11940                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_10ba0                                    |3   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_efe8                                     |2   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_15598                                    |2   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_102c4                                    |0   |215     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d34                                    |4   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_11958                                    |2   |303     |0             |0           |
----------------------------------------------------------------------------------------------
function_128f4                                    |4   |211     |0             |0           |
----------------------------------------------------------------------------------------------
function_10254                                    |1   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_15040                                    |1   |276     |0             |0           |
----------------------------------------------------------------------------------------------
function_f0ac                                     |1   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_10028                                    |2   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_e838                                     |1   |206     |0             |0           |
----------------------------------------------------------------------------------------------
function_101e0                                    |2   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_1043c                                    |2   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_cef4                                     |2   |231     |0             |0           |
----------------------------------------------------------------------------------------------
function_10184                                    |0   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_1057c                                    |3   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_14638                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_e7dc                                     |0   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_137a4                                    |2   |206     |0             |0           |
----------------------------------------------------------------------------------------------
function_1584c                                    |0   |298     |0             |0           |
----------------------------------------------------------------------------------------------
entry_point                                       |2   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_10a4c                                    |1   |207     |0             |0           |
----------------------------------------------------------------------------------------------
function_11e40                                    |2   |230     |0             |0           |
----------------------------------------------------------------------------------------------
function_103a0                                    |1   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_10338                                    |1   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_15710                                    |3   |239     |0             |0           |
----------------------------------------------------------------------------------------------
function_10e28                                    |1   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_1458c                                    |3   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_138bc                                    |2   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_10240                                    |0   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_1036c                                    |3   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_13dec                                    |1   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_10dac                                    |5   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_103d4                                    |2   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_144b0                                    |1   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_126fc                                    |1   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_13320                                    |6   |226     |0             |0           |
----------------------------------------------------------------------------------------------
function_1596c                                    |0   |207     |0             |0           |
----------------------------------------------------------------------------------------------
function_10e9c                                    |2   |248     |0             |0           |
----------------------------------------------------------------------------------------------
function_10804                                    |1   |243     |0             |0           |
----------------------------------------------------------------------------------------------
function_1016c                                    |2   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_14ba8                                    |1   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_10548                                    |1   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_fbf8                                     |1   |221     |0             |0           |
----------------------------------------------------------------------------------------------
function_10514                                    |2   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_11e28                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_10198                                    |0   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_15514                                    |1   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_10734                                    |2   |233     |0             |0           |
----------------------------------------------------------------------------------------------
function_10f54                                    |2   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_149dc                                    |1   |354     |0             |0           |
----------------------------------------------------------------------------------------------
function_de18                                     |1   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_f93c                                     |1   |215     |0             |0           |
----------------------------------------------------------------------------------------------
function_13554                                    |0   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_12644                                    |1   |232     |0             |0           |
----------------------------------------------------------------------------------------------
function_13fe8                                    |0   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_12448                                    |1   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_14480                                    |1   |215     |0             |0           |
----------------------------------------------------------------------------------------------
function_10df0                                    |3   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_13fcc                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_13408                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_134ac                                    |0   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_f9ac                                     |3   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c10                                    |3   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_10f78                                    |0   |209     |0             |0           |
----------------------------------------------------------------------------------------------
function_10a20                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_f148                                     |1   |318     |0             |0           |
----------------------------------------------------------------------------------------------
function_15908                                    |4   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_1362c                                    |2   |206     |0             |0           |
----------------------------------------------------------------------------------------------
function_1063c                                    |1   |234     |0             |0           |
----------------------------------------------------------------------------------------------
function_153a0                                    |0   |216     |0             |0           |
----------------------------------------------------------------------------------------------
function_13388                                    |3   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_122c8                                    |1   |225     |0             |0           |
----------------------------------------------------------------------------------------------
function_80ec                                     |0   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_102f8                                    |5   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_12fe0                                    |1   |226     |0             |0           |
----------------------------------------------------------------------------------------------
function_eab8                                     |1   |215     |0             |0           |
----------------------------------------------------------------------------------------------
function_10d6c                                    |6   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_12438                                    |2   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_a370                                     |1   |228     |0             |0           |
----------------------------------------------------------------------------------------------
function_13e34                                    |1   |268     |0             |0           |
----------------------------------------------------------------------------------------------
function_10408                                    |2   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c8c                                    |2   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_13888                                    |4   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_dcb4                                     |1   |251     |0             |0           |
----------------------------------------------------------------------------------------------
function_120a4                                    |0   |415     |0             |0           |
----------------------------------------------------------------------------------------------
function_e7bc                                     |3   |220     |0             |0           |
----------------------------------------------------------------------------------------------
function_13930                                    |1   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_10e44                                    |2   |217     |0             |0           |
----------------------------------------------------------------------------------------------
function_f00c                                     |1   |240     |0             |0           |
----------------------------------------------------------------------------------------------
function_1385c                                    |0   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_13428                                    |0   |212     |0             |0           |
----------------------------------------------------------------------------------------------
function_10cf8                                    |6   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_10fc0                                    |1   |218     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b20                                    |3   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_108ac                                    |1   |250     |0             |0           |
----------------------------------------------------------------------------------------------
function_1537c                                    |1   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_101ac                                    |1   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_136f8                                    |2   |206     |0             |0           |
----------------------------------------------------------------------------------------------
function_138f0                                    |4   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_f9d0                                     |2   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_10f9c                                    |2   |206     |0             |0           |
----------------------------------------------------------------------------------------------
function_10c48                                    |5   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_15544                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_13618                                    |1   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_142e0                                    |4   |222     |0             |0           |
----------------------------------------------------------------------------------------------
function_1457c                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_10a30                                    |0   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_1554c                                    |1   |203     |0             |0           |
----------------------------------------------------------------------------------------------
function_13498                                    |0   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_13944                                    |4   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_8094                                     |0   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b30                                    |0   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b40                                    |1   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_13464                                    |2   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_15150                                    |4   |229     |0             |0           |
----------------------------------------------------------------------------------------------
function_135ac                                    |1   |256     |0             |0           |
----------------------------------------------------------------------------------------------
function_de0c                                     |3   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_14008                                    |0   |1070    |0             |0           |
----------------------------------------------------------------------------------------------
function_13db8                                    |1   |219     |0             |0           |
----------------------------------------------------------------------------------------------
function_dc9c                                     |2   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_80b0                                     |0   |211     |0             |0           |
----------------------------------------------------------------------------------------------
function_10bd8                                    |3   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_10608                                    |1   |213     |0             |0           |
----------------------------------------------------------------------------------------------
function_105d0                                    |3   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_12468                                    |0   |204     |0             |0           |
----------------------------------------------------------------------------------------------
function_1581c                                    |1   |206     |0             |0           |
----------------------------------------------------------------------------------------------
function_10b68                                    |5   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_13450                                    |0   |205     |0             |0           |
----------------------------------------------------------------------------------------------
function_11a8c                                    |2   |495     |0             |0           |
----------------------------------------------------------------------------------------------
function_10284                                    |2   |214     |0             |0           |
----------------------------------------------------------------------------------------------
function_11a78                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_cf44                                     |4   |254     |0             |0           |
----------------------------------------------------------------------------------------------
function_149bc                                    |1   |210     |0             |0           |
----------------------------------------------------------------------------------------------
function_158e4                                    |4   |205     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_8190 ===================
++++++++ FUNCTION START 1070
++++++++ FUNCTION END 3077
++++++++ FUNCTION LENGTH 2007
    int32_t v198 = function_9f20(v195, (int32_t *)v196, 20, (int32_t)"GET", v197);
                        while (true) {
                                    while (true) {
                                        while (true) {
                                    while (true) {
                                            function_f964((char *)v277, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
                                            function_f964((char *)v279, (int32_t)"\r\nHost: ");
                                    while (true) {
                                            case 0: {
                                            case 1: {
                                            case 2: {
                                            case 3: {
                                            case 4: {
                                    while (true) {
    while (true) {
                                while (true) {
                                                while (true) {
                                                        while (true) {
                                                        while (true) {
                                            if (function_f9f4(v203, v416, (int32_t)"http", 4) == 4) {
                                                        while (true) {
                                                    if (function_fd1c((char *)v432, (int32_t)"POST") == 0) {
                                                        if (function_fd1c((char *)v432, (int32_t)"GET") == 0) {
                                                    if (function_fc8c((char *)v195, function_f93c((char *)v451), (int32_t)"url=") == -1) {
                                                        int32_t v456 = v216 + function_fc8c((char *)v455, function_f93c((char *)v455), (int32_t)"url="); // 0x9850
                                                        while (true) {
                                                    if (function_fc8c((char *)v203, function_f93c((char *)v464), (int32_t)"http") == 4) {
                                                                while (true) {
                                    if (function_fd1c((char *)v432, (int32_t)"POST") == 0) {
                                while (true) {
                                while (true) {
                                            while (true) {
                                            while (true) {
                                while (true) {
                                while (true) {
    while (true) {
=================FUNCTION : function_1304c ===================
++++++++ FUNCTION START 40738
++++++++ FUNCTION END 42033
++++++++ FUNCTION LENGTH 1295
        while (true) {
                            while (true) {
                        while (true) {
                        while (true) {
                    while (true) {
                while (true) {
            while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
                        while (true) {
                    while (true) {
                    while (true) {
                while (true) {
            while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_14bb0 ===================
++++++++ FUNCTION START 53347
++++++++ FUNCTION END 55286
++++++++ FUNCTION LENGTH 1939
                            while (true) {
                        while (true) {
                        while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                            while (true) {
                        while (true) {
                                while (true) {
                                        while (true) {
                                while (true) {
                                while (true) {
                        case -1: {
                                while (true) {
                        case -2: {
                                while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_cfe8 ===================
++++++++ FUNCTION START 8472
++++++++ FUNCTION END 9377
++++++++ FUNCTION LENGTH 905
    int32_t v212 = function_101e0((int32_t)"/proc/net/tcp", v201); // 0xd0b4
            while (true) {
                        while (true) {
                                    while (true) {
                                                while (true) {
                                                                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                                                while (true) {
                                                                                                    while (true) {
                                                    while (true) {
                                        while (true) {
                        while (true) {
                    while (true) {
=================FUNCTION : function_d550 ===================
++++++++ FUNCTION START 9380
++++++++ FUNCTION END 10238
++++++++ FUNCTION LENGTH 858
        while (true) {
                    while (true) {
                        while (true) {
                                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                                        while (true) {
=================FUNCTION : function_de9c ===================
++++++++ FUNCTION START 11143
++++++++ FUNCTION END 11998
++++++++ FUNCTION LENGTH 855
        while (true) {
            while (true) {
                while (true) {
        while (true) {
        while (true) {
    while (true) {
            while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_eae0 ===================
++++++++ FUNCTION START 13379
++++++++ FUNCTION END 14045
++++++++ FUNCTION LENGTH 666
        while (true) {
        while (true) {
                                while (true) {
                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
    while (true) {
=================FUNCTION : function_c81c ===================
++++++++ FUNCTION START 7248
++++++++ FUNCTION END 7593
++++++++ FUNCTION LENGTH 345
        while (true) {
            while (true) {
                while (true) {
            while (true) {
                while (true) {
                        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_b2c4 ===================
++++++++ FUNCTION START 5694
++++++++ FUNCTION END 6257
++++++++ FUNCTION LENGTH 563
            while (true) {
                    while (true) {
                        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_fe30 ===================
++++++++ FUNCTION START 18197
++++++++ FUNCTION END 18586
++++++++ FUNCTION LENGTH 389
    while (true) {
                while (true) {
            while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_cabc ===================
++++++++ FUNCTION START 7596
++++++++ FUNCTION END 7978
++++++++ FUNCTION LENGTH 382
        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_c170 ===================
++++++++ FUNCTION START 6755
++++++++ FUNCTION END 7245
++++++++ FUNCTION LENGTH 490
        while (true) {
        while (true) {
            while (true) {
        while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_13a90 ===================
++++++++ FUNCTION START 47279
++++++++ FUNCTION END 47851
++++++++ FUNCTION LENGTH 572
        while (true) {
            while (true) {
                        while (true) {
                                                while (true) {
                                                                    while (true) {
=================FUNCTION : function_11038 ===================
++++++++ FUNCTION START 32062
++++++++ FUNCTION END 35000
++++++++ FUNCTION LENGTH 2938
        while (true) {
                    while (true) {
                            while (true) {
                                while (true) {
                while (true) {
=================FUNCTION : function_127a8 ===================
++++++++ FUNCTION START 39568
++++++++ FUNCTION END 39844
++++++++ FUNCTION LENGTH 276
    int32_t v202 = function_13dec((int32_t)"/proc/stat"); // 0x127c8
        int32_t v205 = function_13dec((int32_t)"/proc/cpuinfo"); // 0x12854
            while (true) {
                    if (function_150a0((char *)(int32_t)"processor", v209) == 0) {
    while (true) {
=================FUNCTION : function_ba78 ===================
++++++++ FUNCTION START 6260
++++++++ FUNCTION END 6752
++++++++ FUNCTION LENGTH 492
        while (true) {
    while (true) {
        while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_ff2c ===================
++++++++ FUNCTION START 18589
++++++++ FUNCTION END 19149
++++++++ FUNCTION LENGTH 560
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_10040 ===================
++++++++ FUNCTION START 19359
++++++++ FUNCTION END 19976
++++++++ FUNCTION LENGTH 617
        while (true) {
                                    while (true) {
                                        while (true) {
                    while (true) {
=================FUNCTION : function_fd1c ===================
++++++++ FUNCTION START 17431
++++++++ FUNCTION END 17780
++++++++ FUNCTION LENGTH 349
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_fd9c ===================
++++++++ FUNCTION START 17783
++++++++ FUNCTION END 18194
++++++++ FUNCTION LENGTH 411
            while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_1528c ===================
++++++++ FUNCTION START 56816
++++++++ FUNCTION END 57142
++++++++ FUNCTION LENGTH 326
        while (true) {
        while (true) {
        while (true) {
=================FUNCTION : function_fa60 ===================
++++++++ FUNCTION START 16218
++++++++ FUNCTION END 16651
++++++++ FUNCTION LENGTH 433
    while (true) {
    while (true) {
        while (true) {
=================FUNCTION : function_12484 ===================
++++++++ FUNCTION START 38546
++++++++ FUNCTION END 39094
++++++++ FUNCTION LENGTH 548
    while (true) {
                        while (true) {
                while (true) {
=================FUNCTION : function_151a0 ===================
++++++++ FUNCTION START 56515
++++++++ FUNCTION END 56813
++++++++ FUNCTION LENGTH 298
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_147a8 ===================
++++++++ FUNCTION START 51907
++++++++ FUNCTION END 52262
++++++++ FUNCTION LENGTH 355
            while (true) {
    while (true) {
=================FUNCTION : function_f964 ===================
++++++++ FUNCTION START 15290
++++++++ FUNCTION END 15538
++++++++ FUNCTION LENGTH 248
        while (true) {
    while (true) {
=================FUNCTION : function_15768 ===================
++++++++ FUNCTION START 59244
++++++++ FUNCTION END 59528
++++++++ FUNCTION LENGTH 284
    while (true) {
            while (true) {
=================FUNCTION : function_10a80 ===================
++++++++ FUNCTION START 26772
++++++++ FUNCTION END 27102
++++++++ FUNCTION LENGTH 330
        while (true) {
        while (true) {
=================FUNCTION : function_fc8c ===================
++++++++ FUNCTION START 17122
++++++++ FUNCTION END 17428
++++++++ FUNCTION LENGTH 306
        while (true) {
    while (true) {
=================FUNCTION : function_15104 ===================
++++++++ FUNCTION START 56036
++++++++ FUNCTION END 56280
++++++++ FUNCTION LENGTH 244
    while (true) {
        while (true) {
=================FUNCTION : function_aca8 ===================
++++++++ FUNCTION START 5229
++++++++ FUNCTION END 5691
++++++++ FUNCTION LENGTH 462
        while (true) {
    while (true) {
=================FUNCTION : function_11ef0 ===================
++++++++ FUNCTION START 36679
++++++++ FUNCTION END 37012
++++++++ FUNCTION LENGTH 333
        while (true) {
                while (true) {
=================FUNCTION : function_a614 ===================
++++++++ FUNCTION START 4786
++++++++ FUNCTION END 5226
++++++++ FUNCTION LENGTH 440
        while (true) {
    while (true) {
=================FUNCTION : function_1541c ===================
++++++++ FUNCTION START 57580
++++++++ FUNCTION END 57886
++++++++ FUNCTION LENGTH 306
        while (true) {
            while (true) {
=================FUNCTION : function_14648 ===================
++++++++ FUNCTION START 51622
++++++++ FUNCTION END 51904
++++++++ FUNCTION LENGTH 282
            while (true) {
=================FUNCTION : function_150c0 ===================
++++++++ FUNCTION START 55799
++++++++ FUNCTION END 56033
++++++++ FUNCTION LENGTH 234
    while (true) {
=================FUNCTION : function_14b08 ===================
++++++++ FUNCTION START 52835
++++++++ FUNCTION END 53137
++++++++ FUNCTION LENGTH 302
            while (true) {
=================FUNCTION : function_e8a0 ===================
++++++++ FUNCTION START 12646
++++++++ FUNCTION END 12900
++++++++ FUNCTION LENGTH 254
    while (true) {
=================FUNCTION : function_9f7c ===================
++++++++ FUNCTION START 3322
++++++++ FUNCTION END 3596
++++++++ FUNCTION LENGTH 274
                    while (true) {
=================FUNCTION : function_134c0 ===================
++++++++ FUNCTION START 43753
++++++++ FUNCTION END 43991
++++++++ FUNCTION LENGTH 238
    while (true) {
=================FUNCTION : function_a294 ===================
++++++++ FUNCTION START 4043
++++++++ FUNCTION END 4296
++++++++ FUNCTION LENGTH 253
    while (true) {
=================FUNCTION : function_e9dc ===================
++++++++ FUNCTION START 12903
++++++++ FUNCTION END 13158
++++++++ FUNCTION LENGTH 255
    while (true) {
=================FUNCTION : function_10948 ===================
++++++++ FUNCTION START 25894
++++++++ FUNCTION END 26139
++++++++ FUNCTION LENGTH 245
    while (true) {
=================FUNCTION : function_12f10 ===================
++++++++ FUNCTION START 40061
++++++++ FUNCTION END 40291
++++++++ FUNCTION LENGTH 230
    while (true) {
=================FUNCTION : function_9f20 ===================
++++++++ FUNCTION START 3080
++++++++ FUNCTION END 3319
++++++++ FUNCTION LENGTH 239
        while (true) {
=================FUNCTION : function_13978 ===================
++++++++ FUNCTION START 46595
++++++++ FUNCTION END 46810
++++++++ FUNCTION LENGTH 215
    while (true) {
=================FUNCTION : function_12320 ===================
++++++++ FUNCTION START 37661
++++++++ FUNCTION END 37916
++++++++ FUNCTION LENGTH 255
    while (true) {
=================FUNCTION : function_f9f4 ===================
++++++++ FUNCTION START 15975
++++++++ FUNCTION END 16215
++++++++ FUNCTION LENGTH 240
    while (true) {
=================FUNCTION : function_139a4 ===================
++++++++ FUNCTION START 46813
++++++++ FUNCTION END 47063
++++++++ FUNCTION LENGTH 250
    while (true) {
=================FUNCTION : function_fb9c ===================
++++++++ FUNCTION START 16654
++++++++ FUNCTION END 16895
++++++++ FUNCTION LENGTH 241
    while (true) {
=================FUNCTION : function_150a0 ===================
++++++++ FUNCTION START 55568
++++++++ FUNCTION END 55796
++++++++ FUNCTION LENGTH 228
    while (true) {
=================FUNCTION : function_a300 ===================
++++++++ FUNCTION START 4299
++++++++ FUNCTION END 4552
++++++++ FUNCTION LENGTH 253
    while (true) {
=================FUNCTION : function_155cc ===================
++++++++ FUNCTION START 58732
++++++++ FUNCTION END 58999
++++++++ FUNCTION LENGTH 267
    while (true) {
=================FUNCTION : function_a078 ===================
++++++++ FUNCTION START 3599
++++++++ FUNCTION END 4040
++++++++ FUNCTION LENGTH 441
                        while (true) {
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ function_8190 ====================================
++++++++ WHILE START : 1316 
++++++++ WHILE FUNCTION : function_8190 
++++++++ WHILE END : 1918 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		function_f964((char *)v277, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
		function_f964((char *)v279, (int32_t)"\r\nHost: ");
		while (true) {
		case 0: {
		case 1: {
		case 2: {
		case 3: {
		case 4: {
		while (true) {
=============================WHILE LOOPS ID : 2 @ function_8190 ====================================
++++++++ WHILE START : 1953 
++++++++ WHILE FUNCTION : function_8190 
++++++++ WHILE END : 3064 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		if (function_f9f4(v203, v416, (int32_t)"http", 4) == 4) {
		while (true) {
		if (function_fd1c((char *)v432, (int32_t)"POST") == 0) {
		if (function_fd1c((char *)v432, (int32_t)"GET") == 0) {
		if (function_fc8c((char *)v195, function_f93c((char *)v451), (int32_t)"url=") == -1) {
		int32_t v456 = v216 + function_fc8c((char *)v455, function_f93c((char *)v455), (int32_t)"url="); // 0x9850
		while (true) {
		if (function_fc8c((char *)v203, function_f93c((char *)v464), (int32_t)"http") == 4) {
		while (true) {
		if (function_fd1c((char *)v432, (int32_t)"POST") == 0) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_b2c4 ====================================
++++++++ WHILE START : 5947 
++++++++ WHILE FUNCTION : function_b2c4 
++++++++ WHILE END : 6150 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_b2c4 ====================================
++++++++ WHILE START : 6170 
++++++++ WHILE FUNCTION : function_b2c4 
++++++++ WHILE END : 6242 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 18 @ function_ba78 ====================================
++++++++ WHILE START : 6567 
++++++++ WHILE FUNCTION : function_ba78 
++++++++ WHILE END : 6740 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 22 @ function_c170 ====================================
++++++++ WHILE START : 7045 
++++++++ WHILE FUNCTION : function_c170 
++++++++ WHILE END : 7219 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 28 @ function_c81c ====================================
++++++++ WHILE START : 7522 
++++++++ WHILE FUNCTION : function_c81c 
++++++++ WHILE END : 7543 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 29 @ function_c81c ====================================
++++++++ WHILE START : 7545 
++++++++ WHILE FUNCTION : function_c81c 
++++++++ WHILE END : 7572 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 33 @ function_cabc ====================================
++++++++ WHILE START : 7861 
++++++++ WHILE FUNCTION : function_cabc 
++++++++ WHILE END : 7952 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 38 @ function_cfe8 ====================================
++++++++ WHILE START : 8720 
++++++++ WHILE FUNCTION : function_cfe8 
++++++++ WHILE END : 9285 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 41 @ function_d550 ====================================
++++++++ WHILE START : 9634 
++++++++ WHILE FUNCTION : function_d550 
++++++++ WHILE END : 10234 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 42 @ function_de9c ====================================
++++++++ WHILE START : 11502 
++++++++ WHILE FUNCTION : function_de9c 
++++++++ WHILE END : 11584 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 53 @ function_eae0 ====================================
++++++++ WHILE START : 13665 
++++++++ WHILE FUNCTION : function_eae0 
++++++++ WHILE END : 14020 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 59 @ function_fa60 ====================================
++++++++ WHILE START : 16488 
++++++++ WHILE FUNCTION : function_fa60 
++++++++ WHILE END : 16650 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 78 @ function_ff2c ====================================
++++++++ WHILE START : 18936 
++++++++ WHILE FUNCTION : function_ff2c 
++++++++ WHILE END : 19148 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 79 @ function_10040 ====================================
++++++++ WHILE START : 19744 
++++++++ WHILE FUNCTION : function_10040 
++++++++ WHILE END : 19972 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 83 @ function_11038 ====================================
++++++++ WHILE START : 33557 
++++++++ WHILE FUNCTION : function_11038 
++++++++ WHILE END : 34992 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 84 @ function_11ef0 ====================================
++++++++ WHILE START : 36906 
++++++++ WHILE FUNCTION : function_11ef0 
++++++++ WHILE END : 37008 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 86 @ function_12484 ====================================
++++++++ WHILE START : 38751 
++++++++ WHILE FUNCTION : function_12484 
++++++++ WHILE END : 39093 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 87 @ function_127a8 ====================================
++++++++ WHILE START : 39784 
++++++++ WHILE FUNCTION : function_127a8 
++++++++ WHILE END : 39800 
++++++++ INTRESTING INSTRUCTIONS :  
		if (function_150a0((char *)(int32_t)"processor", v209) == 0) {
=============================WHILE LOOPS ID : 114 @ function_13a90 ====================================
++++++++ WHILE START : 47493 
++++++++ WHILE FUNCTION : function_13a90 
++++++++ WHILE END : 47845 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 127 @ function_14bb0 ====================================
++++++++ WHILE START : 54874 
++++++++ WHILE FUNCTION : function_14bb0 
++++++++ WHILE END : 54986 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 136 @ function_15104 ====================================
++++++++ WHILE START : 56247 
++++++++ WHILE FUNCTION : function_15104 
++++++++ WHILE END : 56277 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 143 @ function_1541c ====================================
++++++++ WHILE START : 57789 
++++++++ WHILE FUNCTION : function_1541c 
++++++++ WHILE END : 57880 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 145 @ function_15768 ====================================
++++++++ WHILE START : 59452 
++++++++ WHILE FUNCTION : function_15768 
++++++++ WHILE END : 59527 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
