=============================================================================
========	BINARY ID :fc4a0849a31d6b2866ef1110e2755564891868c8==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :274
SUPSCPECTED LINES COUNT :14
SUPSCPECTED STRINGS COUNT (DISTINCT) :12
SUPSCPECTED STRINGS WEIGHT :48
SUSPECT STRING SCORE : [48 / 150] 32%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
connect
getpid
socket
kill
bind
inet_addr
fork
getppid
sigprocmask
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
c/net/tcp
abcdefghijklmnopqrstuvw012345678
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 53523
+++TOTAL FUNCTIONS 			:129
+++LINES PER FUNCTION RATIO 	: 414.906976744186
+++SUSPECTED LINES COUNT 	: 573
+++SUSPECTED LINES RATIO 	: 1.07056779328513
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 53523
+++WHILE (TRUE) LINES			: 9166
+++WHILE (TRUE) LINES RATION		:17.1253479812417%
+++WHILE (TRUE) LOOPS COUNT		: 82
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
    int32_t fd = open("/proc/net/tcp", oflag); // 0xf38c
    int32_t fd = open("/dev/watchdog", O_RDWR); // 0x10240
        int32_t fd2 = open("/dev/misc/watchdog", O_RDWR); // 0x105d0
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_11694                                    |0   |2453    |98            |1867        |
----------------------------------------------------------------------------------------------
function_101d8                                    |2   |977     |57            |336         |
----------------------------------------------------------------------------------------------
function_e9ec                                     |4   |1051    |55            |434         |
----------------------------------------------------------------------------------------------
function_8f24                                     |4   |2146    |55            |1718        |
----------------------------------------------------------------------------------------------
function_f828                                     |1   |966     |36            |565         |
----------------------------------------------------------------------------------------------
function_f2bc                                     |1   |989     |32            |524         |
----------------------------------------------------------------------------------------------
function_c480                                     |4   |656     |21            |251         |
----------------------------------------------------------------------------------------------
function_10ebc                                    |1   |850     |20            |453         |
----------------------------------------------------------------------------------------------
function_dbb4                                     |4   |477     |17            |110         |
----------------------------------------------------------------------------------------------
function_ae30                                     |4   |754     |13            |234         |
----------------------------------------------------------------------------------------------
function_ccfc                                     |4   |631     |12            |245         |
----------------------------------------------------------------------------------------------
function_de9c                                     |4   |594     |12            |155         |
----------------------------------------------------------------------------------------------
function_b084                                     |1   |478     |12            |0           |
----------------------------------------------------------------------------------------------
function_bd64                                     |4   |576     |11            |200         |
----------------------------------------------------------------------------------------------
function_b5e8                                     |4   |584     |11            |203         |
----------------------------------------------------------------------------------------------
function_d470                                     |4   |615     |10            |230         |
----------------------------------------------------------------------------------------------
function_ffd8                                     |0   |378     |10            |0           |
----------------------------------------------------------------------------------------------
function_e528                                     |4   |516     |9             |139         |
----------------------------------------------------------------------------------------------
function_13f00                                    |3   |536     |7             |70          |
----------------------------------------------------------------------------------------------
function_10c30                                    |1   |337     |6             |0           |
----------------------------------------------------------------------------------------------
function_13cc4                                    |0   |350     |5             |0           |
----------------------------------------------------------------------------------------------
__umodsi3                                         |2   |733     |4             |354         |
----------------------------------------------------------------------------------------------
__modsi3                                          |2   |798     |4             |380         |
----------------------------------------------------------------------------------------------
function_13dec                                    |2   |480     |4             |40          |
----------------------------------------------------------------------------------------------
__udivsi3                                         |2   |693     |4             |212         |
----------------------------------------------------------------------------------------------
function_ad40                                     |6   |393     |4             |13          |
----------------------------------------------------------------------------------------------
function_13e70                                    |3   |547     |4             |40          |
----------------------------------------------------------------------------------------------
function_b1d4                                     |5   |377     |3             |16          |
----------------------------------------------------------------------------------------------
function_13b38                                    |2   |567     |3             |147         |
----------------------------------------------------------------------------------------------
function_1141c                                    |0   |356     |3             |0           |
----------------------------------------------------------------------------------------------
_select                                           |5   |338     |2             |0           |
----------------------------------------------------------------------------------------------
function_13d60                                    |3   |429     |2             |48          |
----------------------------------------------------------------------------------------------
function_10c8c                                    |2   |385     |2             |42          |
----------------------------------------------------------------------------------------------
function_13a34                                    |2   |389     |2             |24          |
----------------------------------------------------------------------------------------------
function_10db4                                    |1   |380     |1             |41          |
----------------------------------------------------------------------------------------------
_listen                                           |2   |335     |1             |0           |
----------------------------------------------------------------------------------------------
_getppid                                          |0   |335     |1             |0           |
----------------------------------------------------------------------------------------------
_open                                             |3   |335     |1             |0           |
----------------------------------------------------------------------------------------------
_fork                                             |0   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_f2a8                                     |1   |342     |1             |0           |
----------------------------------------------------------------------------------------------
_inet_addr                                        |1   |335     |1             |0           |
----------------------------------------------------------------------------------------------
_memcpy                                           |3   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_acdc                                     |5   |367     |1             |15          |
----------------------------------------------------------------------------------------------
_close                                            |1   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_13c64                                    |3   |363     |1             |24          |
----------------------------------------------------------------------------------------------
function_13ad0                                    |4   |364     |1             |20          |
----------------------------------------------------------------------------------------------
_accept                                           |4   |335     |1             |0           |
----------------------------------------------------------------------------------------------
_closedir                                         |2   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_10e98                                    |2   |344     |1             |0           |
----------------------------------------------------------------------------------------------
_sendto                                           |7   |335     |1             |0           |
----------------------------------------------------------------------------------------------
_getsockopt                                       |6   |335     |1             |0           |
----------------------------------------------------------------------------------------------
_sigprocmask                                      |5   |335     |1             |0           |
----------------------------------------------------------------------------------------------
_setsockopt                                       |5   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_b240                                     |4   |377     |1             |16          |
----------------------------------------------------------------------------------------------
_getsockname                                      |4   |335     |1             |0           |
----------------------------------------------------------------------------------------------
_kill                                             |2   |335     |1             |0           |
----------------------------------------------------------------------------------------------
function_11408                                    |1   |342     |1             |0           |
----------------------------------------------------------------------------------------------
function_8e88                                     |0   |340     |0             |0           |
----------------------------------------------------------------------------------------------
_clock                                            |0   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_1302c                                    |1   |375     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e5bcf010                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
__start                                           |2   |338     |0             |0           |
----------------------------------------------------------------------------------------------
_bind                                             |4   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_ffc0                                     |2   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_prctl                                            |4   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_8e08                                     |0   |356     |0             |0           |
----------------------------------------------------------------------------------------------
_fcntl                                            |2   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_14310                                    |0   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_f19c                                     |2   |374     |0             |0           |
----------------------------------------------------------------------------------------------
function_10148                                    |0   |356     |0             |0           |
----------------------------------------------------------------------------------------------
_read                                             |3   |335     |0             |0           |
----------------------------------------------------------------------------------------------
___uClibc_main                                    |7   |335     |0             |0           |
----------------------------------------------------------------------------------------------
__data_start                                      |2   |341     |0             |0           |
----------------------------------------------------------------------------------------------
_ioctl                                            |5   |335     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e5bcfff8                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_recv                                             |4   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_socket                                           |3   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_abort                                            |0   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_8b84                                     |1   |343     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e28cca13                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_time                                             |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_memmove                                          |3   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_recvfrom                                         |6   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_13000                                    |2   |346     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e5bcf008                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8b6c                                     |0   |336     |0             |0           |
----------------------------------------------------------------------------------------------
function_1319c                                    |0   |444     |0             |0           |
----------------------------------------------------------------------------------------------
sig,                                              |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_free                                             |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_sigaddset                                        |0   |335     |0             |0           |
----------------------------------------------------------------------------------------------
*                                                 |0   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_connect                                          |3   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_130e4                                    |1   |375     |0             |0           |
----------------------------------------------------------------------------------------------
_readlink                                         |3   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_exit                                             |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_sleep                                            |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_getpid                                           |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_setsid                                           |0   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_114f0                                    |3   |388     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e5bcf020                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13a0c                                    |1   |348     |0             |0           |
----------------------------------------------------------------------------------------------
_realloc                                          |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_atoi                                             |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_memset                                           |3   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e28cca14                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
__aeabi_uidivmod                                  |2   |335     |0             |0           |
----------------------------------------------------------------------------------------------
__dirstream                                       |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_13aac                                    |2   |348     |0             |0           |
----------------------------------------------------------------------------------------------
_send                                             |0   |337     |0             |0           |
----------------------------------------------------------------------------------------------
__aeabi_ldiv0                                     |0   |336     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e5bcf000                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_b2b0                                     |1   |375     |0             |0           |
----------------------------------------------------------------------------------------------
function_8e7c                                     |1   |342     |0             |0           |
----------------------------------------------------------------------------------------------
_calloc                                           |2   |0       |0             |0           |
----------------------------------------------------------------------------------------------
unknown_e5bcf018                                  |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_8ee0                                     |0   |336     |0             |0           |
----------------------------------------------------------------------------------------------
_sigemptyset                                      |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_raise                                            |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_14318                                    |0   |337     |0             |0           |
----------------------------------------------------------------------------------------------
function_f1f8                                     |4   |405     |0             |0           |
----------------------------------------------------------------------------------------------
_malloc                                           |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_10bd8                                    |0   |341     |0             |0           |
----------------------------------------------------------------------------------------------
function_142dc                                    |1   |351     |0             |0           |
----------------------------------------------------------------------------------------------
_write                                            |3   |335     |0             |0           |
----------------------------------------------------------------------------------------------
function_13a88                                    |3   |347     |0             |0           |
----------------------------------------------------------------------------------------------
___errno_location                                 |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
_chdir                                            |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_readdir                                          |0   |335     |0             |0           |
----------------------------------------------------------------------------------------------
_unlink                                           |1   |335     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_11694 ===================
++++++++ FUNCTION START 40084
++++++++ FUNCTION END 42537
++++++++ FUNCTION LENGTH 2453
    int32_t result = fork(); // 0x1169c
    int32_t sock;
    while (true) {
            int32_t fd = _socket(2, 3, 6); // 0x11758
            sock = fd;
            fcntl(fd, F_GETFL);
            if (setsockopt(sock, status, 3, &status, 4) != 0) {
                close(sock);
            while (true) {
                    while (true) {
                        while (true) {
                while (true) {
                    uint32_t v348 = _recvfrom(sock, (int32_t)&v347, 1514, 0x4000, 0, 0); // 0x11f7c
                        while (true) {
                                close(fd2);
                        while (true) {
                            int32_t sock2; // 0x1230c
                            if (sock2 != -1) {
                                if ((v375 >> sock2 % 32) % 2 == 0) {
                                    v373 = sock2;
                                            while (true) {
                                                while (true) {
                                                    int32_t v387 = _recv(v386, v385, 256 - v384, 0x4000); // 0x12484
                                                                    close(fd3);
                                                                while (true) {
                                                                        case 2: {
                                                                                while (true) {
                                                                                    while (true) {
                                                                                                                _send();
                                                                                                                            _send();
                                                                                                            _send();
                                                                                                            while (true) {
                                                                                                                    case 2: {
                                                                                                                        while (true) {
                                                                                                                    case 3: {
                                                                                                                            while (true) {
                                                                                                                                    _send();
                                                                                                                                    _send();
                                                                                                                    case 4: {
                                                                                                                            while (true) {
                                                                                                                                    _send();
                                                                                                                                    _send();
                                                                                                                    case 5: {
                                                                                                                            while (true) {
                                                                                                                                    _send();
                                                                                                                                    _send();
                                                                                                                                while (true) {
                                                                                                                        while (true) {
                                                                                                                    case 6: {
                                                                                                                        while (true) {
                                                                                                                            _send();
                                                                                                                            _send();
                                                                                                                    case 7: {
                                                                                                                        while (true) {
                                                                                                                            _send();
                                                                                                                            _send();
                                                                                                                    case 8: {
                                                                                                                        while (true) {
                                                                                                                            _send();
                                                                                                                            _send();
                                                                                                                    case 9: {
                                                                                                                        while (true) {
                                                                                                                            _send();
                                                                                                                            _send();
                                                                                                                    case 10: {
                                                                                                                            int32_t v518 = fork(); // 0x12b90
                                                                                                                                    int32_t v519 = _socket(2, 1, 0); // 0x12bc0
                                                                                                                                        if (_connect(fd4, v344, 16) == -1) {
                                                                                                                                            close(fd4);
                                                                                                                                        _send();
                                                                                                                                        _send();
                                                                                                                                        _send();
                                                                                                                                        _send();
                                                                                                                                        _send();
                                                                                                                                        _send();
                                                                                                                                        _send();
                                                                                                                                        close(fd4);
                                                                                                                            close(fd5);
                                                                                                                            close(fd6);
                                                                                    while (true) {
                                                                        case 3: {
                                                                        case 4: {
                                                                        case 5: {
                                                                        case 6: {
                                                                        case 7: {
                                                                        case 8: {
                                                                        case 9: {
                                                                        case 10: {
                                                        close(fd3);
                                                        while (true) {
                                    if ((option_value | getsockopt(sock2, SO_DEBUG, 4, &option_value, &option_len)) == 0) {
                                            while (true) {
                                        close(fd7);
                        while (true) {
                    sendto(sock, &message, 40, MSG_NOSIGNAL, (struct sockaddr *)&dest_addr, 16);
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_101d8 ===================
++++++++ FUNCTION START 35354
++++++++ FUNCTION END 36331
++++++++ FUNCTION LENGTH 977
    sigprocmask(how, NULL, NULL);
    int32_t fd = open("/dev/watchdog", O_RDWR); // 0x10240
        int32_t fd2 = open("/dev/misc/watchdog", O_RDWR); // 0x105d0
            close(fd2);
        if (fork() > fd4) {
        close(fd4);
        close(1);
        v348 = close(2);
        while (true) {
                while (true) {
                int32_t sock;
                    while (true) {
                    v371 = sock;
                        int32_t fd5 = _socket(2, 1, v368); // 0x10988
                            fcntl(fd5, F_GETFL);
                            _connect(fd7, (int32_t)&v324, 16);
                    int32_t v382 = sock; // 0x10744
                    if (sock < v381) {
                                _send();
                        if (sock != -1) {
                            if ((v390 >> sock % 32) % 2 != 0) {
                                int32_t accepted_sock_fd = accept(sock, (struct sockaddr *)&addr, &addr_len); // 0x10a84
                                int32_t v391 = function_11408(accepted_sock_fd); // 0x10a88
                                kill(-v347, SIGKILL);
                        uint32_t sock2 = fd7; // 0x1086c
                            if (sock2 != -1) {
                                if ((v395 >> sock2 % 32) % 2 != 0) {
                                    int32_t v396 = _recv(fd7, v362, 2, 0x4002); // 0x108c8
                                            _recv(fd7, v362, 2, 0x4000);
                                                close(fd7);
                                            int32_t v408 = _recv(fd7, v361, (int32_t)v406 | 256 * v407, 0x4002); // 0x10944
                                            _recv(fd7, v362, 2, 0x4000);
                                            _recv(fd7, v361, 256 * (int32_t)v409 | v407, 0x4000);
                            if ((v413 >> sock2 % 32) % 2 == 0) {
                                __pseudo_cond_branch(sock2 != -1, (int32_t)&v394);
                                getsockopt(sock2, SO_DEBUG, 4, &addr_len, &option_len);
                                    _send();
                                    _send();
                                    _send();
                                    close(fd7);
                v371 = sock;
        close(fd);
        if (fork() > fd4) {
        close(fd4);
        close(1);
        v348 = close(2);
        while (true) {
        if (fork() > fd4) {
        close(fd4);
        close(1);
        v348 = close(2);
        while (true) {
    if (fork() > fd4) {
    close(fd4);
    close(1);
    v348 = close(2);
    while (true) {
=================FUNCTION : function_e9ec ===================
++++++++ FUNCTION START 30131
++++++++ FUNCTION END 31182
++++++++ FUNCTION LENGTH 1051
    fd = open((char *)function_13000(30, NULL), O_RDONLY);
    int32_t sock; // 0xec6c
        close(fd);
                while (true) {
                                        result = inet_addr((char *)&cp);
                                        sock = _socket(2, 3, 17);
                                        if (sock == -1) {
                                            return sock;
                                        if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
                                            result2 = close(sock);
                                            while (true) {
                                                    while (true) {
                                            while (true) {
                                            while (true) {
                                                                sendto(sock, (int32_t *)fd, v345 + 47, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
                                    result = inet_addr((char *)&cp);
                                    sock = _socket(2, 3, 17);
                                    if (sock == -1) {
                                        return sock;
                                    if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
                                        result2 = close(sock);
                                        while (true) {
                    case 0: {
                    case 1: {
                    case -2: {
                    case -1: {
                sock = _socket(2, 3, 17);
                if (sock == -1) {
                    return sock;
                if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
                    result2 = close(sock);
                    while (true) {
                while (true) {
            case 0: {
            case 1: {
            case -2: {
            case -1: {
        sock = _socket(2, 3, 17);
        if (sock == -1) {
            return sock;
        if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
            result2 = close(sock);
            while (true) {
        while (true) {
        case 0: {
        case 1: {
        case -2: {
        case -1: {
    sock = _socket(2, 3, 17);
    if (sock == -1) {
        return sock;
    if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
        result2 = close(sock);
        while (true) {
    while (true) {
=================FUNCTION : function_8f24 ===================
++++++++ FUNCTION START 20167
++++++++ FUNCTION END 22313
++++++++ FUNCTION LENGTH 2146
    int32_t v329 = function_acdc(fd2, (int32_t *)t, 20, (int32_t)"GET", v328); // fp
                        while (true) {
                                    while (true) {
                                while (true) {
                                    while (true) {
                                while (true) {
                                                int32_t v400 = _socket(2, 1, level); // 0x93ec
                                                    fcntl(fd, F_GETFL);
                                                    int32_t sock; // 0x942c
                                                    setsockopt(sock, level, 8, &option_value, 4);
                                                    _connect(v401, v379, 16);
                                        function_13a34((char *)v412, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
                                        function_13a34((char *)v414, (int32_t)"\r\nHost: ");
                                                _send();
                                                close(fd3);
                                                        close(fd4);
    while (true) {
        uint32_t sock2; // 0x95b0
        if (sock2 != -1) {
            if ((v460 >> sock2 % 32) % 2 == 0) {
                v459 = sock2;
                        int32_t v467 = _recv(v466, v335, 0x2800, 0x4002); // 0x9b48
                            close(fd5);
                            while (true) {
                                            while (true) {
                                                    while (true) {
                                                    while (true) {
                                        if (function_13ad0(t, v527, (int32_t)"http", 4) == 4) {
                                                    while (true) {
                                                if (function_13dec((char *)v540, (int32_t)"POST") == 0) {
                                                    if (function_13dec((char *)v540, (int32_t)"GET") == 0) {
                                                        _recv(v554, v335, v541, 0x4000);
                                                if (function_13d60((char *)fd2, function_13a0c((char *)v559), (int32_t)"url=") == -1) {
                                                    int32_t v564 = option_value + function_13d60((char *)v563, function_13a0c((char *)v563), (int32_t)"url="); // 0xa554
                                                    while (true) {
                                                if (function_13d60((char *)t, function_13a0c((char *)v571), (int32_t)"http") == 4) {
                                                            while (true) {
                                                        _memcpy(v331 + 1431, (int32_t)"GET", 4);
                                                fd = _memcpy(v584, (int32_t)"GET", 4);
                                if (function_13dec((char *)v540, (int32_t)"POST") == 0) {
                            while (true) {
                            while (true) {
                                int32_t v591 = _recv(v590, v342 + v589, 1024 - v589, 0x4000); // 0xa1a4
                                    close(fd6);
                                        while (true) {
                                        while (true) {
                            while (true) {
                            while (true) {
                                int32_t v634 = _recv(v633, v335, 0x2800, 0x4000); // 0xa394
                                            close(fd7);
                                close(fd7);
                            while (true) {
                int32_t v637 = option_value2 | getsockopt(sock2, SO_DEBUG, 4, &option_value2, &option_len); // 0x9624
                close(fd8);
    while (true) {
=================FUNCTION : function_f828 ===================
++++++++ FUNCTION START 33307
++++++++ FUNCTION END 34273
++++++++ FUNCTION LENGTH 966
    int32_t result = fork(); // 0xf840
    int32_t sock = 2; // bp-72
    int32_t sock2 = _socket(v333, 1, oflag); // 0xf8b0
    if (sock2 != -1) {
        bind((int32_t)&sock, (struct sockaddr *)16, 16);
        listen(sock2, 1);
    int32_t sock3 = _socket(v333, 1, oflag); // 0xf900
    if (sock3 != -1) {
        bind((int32_t)&sock, (struct sockaddr *)16, 16);
        listen(sock3, 1);
    int32_t v338 = _getpid(v336); // 0xf988
    int32_t fd = open((char *)&path, oflag); // 0xf9d0
        close(fd);
        while (true) {
            struct __dirstream * v347 = opendir((char *)function_13000(6, NULL)); // 0xfa58
                    while (true) {
                        while (true) {
                                        int32_t fd2 = open((char *)&path2, O_RDONLY); // 0xfcc4
                                                close(fd2);
                                                while (true) {
                                                        while (true) {
                                                                    close(fd2);
                                                                    kill(time_val, SIGKILL);
                                                                while (true) {
                                                                        while (true) {
                                                                                while (true) {
                                                                                        while (true) {
                                                close(fd2);
                                            kill(time_val, SIGKILL);
                                        int32_t v415 = _getpid(function_1302c(10)); // 0xfc5c
                                            int32_t ppid = getppid(); // 0xfc68
                                                    int32_t fd3 = open((char *)path3, O_RDONLY); // 0xfca0
                                                        kill(time_val, SIGKILL);
                                                    close(fd4);
                        closedir((struct __dirstream *)dirp);
                closedir((struct __dirstream *)dirp);
=================FUNCTION : function_f2bc ===================
++++++++ FUNCTION START 32315
++++++++ FUNCTION END 33304
++++++++ FUNCTION LENGTH 989
    int32_t fd = open("/proc/net/tcp", oflag); // 0xf38c
    struct __dirstream * v348; // 0xf564
        close(fd2);
            v348 = opendir((char *)name);
                    while (true) {
                closedir((struct __dirstream *)fd2);
    while (true) {
                while (true) {
                            while (true) {
                                while (true) {
                                                    while (true) {
                                                close(fd2);
                                                v348 = opendir((char *)name);
                                                    while (true) {
                                                        while (true) {
                                                                        struct __dirstream * v388 = opendir((char *)&name2); // 0xf660
                                                                                while (true) {
                                                                                    while (true) {
                                                                                                    kill(function_13b38((char *)v380, 10), SIGKILL);
                                                                                    closedir((struct __dirstream *)dirp);
                                                                                closedir((struct __dirstream *)dirp2);
                                                                            closedir((struct __dirstream *)dirp);
                                                        closedir((struct __dirstream *)fd2);
                                                closedir((struct __dirstream *)fd2);
                                close(fd2);
                                v348 = opendir((char *)name);
                                    while (true) {
                                closedir((struct __dirstream *)fd2);
    close(fd2);
        v348 = opendir((char *)name);
                while (true) {
            closedir((struct __dirstream *)fd2);
=================FUNCTION : function_c480 ===================
++++++++ FUNCTION START 26624
++++++++ FUNCTION END 27280
++++++++ FUNCTION LENGTH 656
    int32_t sock = _socket(2, 3, 6); // 0xc650
    if (sock == -1) {
        return sock;
    if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
        result = close(sock);
            while (true) {
                while (true) {
                    int32_t fd = _socket(2, 1, 0); // 0xc6e4
                        fcntl(fd, F_GETFL);
                        _connect(fd2, v346, 16);
                        while (true) {
                            int32_t v366 = _recvfrom(sock, v348, 256, 0x4000, (int32_t)&v365, v350); // 0xc84c
                                                close(fd2);
                                            while (true) {
                                                fd = _socket(2, 1, 0);
                                            int32_t v379 = close(fd3); // 0xc8cc
                        close(fd2);
                    while (true) {
        while (true) {
                sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
            sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
=================FUNCTION : function_10ebc ===================
++++++++ FUNCTION START 38136
++++++++ FUNCTION END 38986
++++++++ FUNCTION LENGTH 850
        while (true) {
        while (true) {
            int32_t v363 = _socket(2, 2, 0); // 0x11048
                close(fd);
                free(mem);
            int32_t v368 = _connect(v363, v351, 16); // 0x11064
                int32_t v370 = _send(); // 0x11080
                        close(fd);
                        free(mem);
                            v331 = _recvfrom(fd, v352, 2048, 0x4000, v380, v380);
                                while (true) {
                                        while (true) {
                                            while (true) {
                                                    while (true) {
                                                        while (true) {
                    close(fd);
                    free(mem);
            close(fd);
            free(mem);
    while (true) {
=================FUNCTION : function_dbb4 ===================
++++++++ FUNCTION START 28535
++++++++ FUNCTION END 29012
++++++++ FUNCTION LENGTH 477
        while (true) {
            int32_t sock = _socket(2, 2, 17); // 0xdd04
            if (sock == -1) {
                return sock;
            bind(sock, (struct sockaddr *)&addr, 16);
            _connect(v347, a2, 16);
            while (true) {
                while (true) {
                        _send();
                            _send();
                        _send();
                            _send();
                    while (true) {
                    while (true) {
        while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_ae30 ===================
++++++++ FUNCTION START 23082
++++++++ FUNCTION END 23836
++++++++ FUNCTION LENGTH 754
        while (true) {
                                        while (true) {
                                                free((int32_t *)v346);
                                            free((int32_t *)v346);
                                free((int32_t *)v346);
                            free((int32_t *)v346);
                    free((int32_t *)v346);
                free((int32_t *)v346);
                            while (true) {
                    free((int32_t *)v346);
                free((int32_t *)v346);
        free((int32_t *)v346);
    free((int32_t *)v346);
=================FUNCTION : function_ccfc ===================
++++++++ FUNCTION START 27283
++++++++ FUNCTION END 27914
++++++++ FUNCTION LENGTH 631
    int32_t sock = _socket(2, 3, 6); // 0xcf00
    if (sock == -1) {
        return sock;
    if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
        return close(sock);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                        sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
                                    sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
        while (true) {
=================FUNCTION : function_de9c ===================
++++++++ FUNCTION START 29015
++++++++ FUNCTION END 29609
++++++++ FUNCTION LENGTH 594
    int32_t sock = _socket(2, 3, 17); // 0xdfd8
    if (sock == -1) {
        return sock;
    if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
        return close(sock);
            while (true) {
                while (true) {
                while (true) {
                                        sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
                                    sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
            while (true) {
    while (true) {
=================FUNCTION : function_b084 ===================
++++++++ FUNCTION START 23839
++++++++ FUNCTION END 24317
++++++++ FUNCTION LENGTH 478
                    kill(9, SIGKILL);
                            kill(9, SIGKILL);
                                    kill(9, SIGKILL);
                                kill(9, SIGKILL);
                                kill(9, SIGKILL);
                                    kill(9, SIGKILL);
                                    kill(9, SIGKILL);
                                    kill(9, SIGKILL);
                        kill(9, SIGKILL);
                kill(9, SIGKILL);
        kill(9, SIGKILL);
    kill(9, SIGKILL);
=================FUNCTION : function_bd64 ===================
++++++++ FUNCTION START 26045
++++++++ FUNCTION END 26621
++++++++ FUNCTION LENGTH 576
    int32_t sock = _socket(2, 3, 6); // 0xbeb8
    if (sock == -1) {
        return sock;
    if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
        return close(sock);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                    sendto(sock, (int32_t *)message, v336 + 52, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
        while (true) {
=================FUNCTION : function_b5e8 ===================
++++++++ FUNCTION START 25458
++++++++ FUNCTION END 26042
++++++++ FUNCTION LENGTH 584
    int32_t sock = _socket(2, 3, 6); // 0xb73c
    if (sock == -1) {
        return sock;
    if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
        return close(sock);
        while (true) {
    while (true) {
        while (true) {
        while (true) {
                                    sendto(sock, (int32_t *)message, v336 + 66, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
        while (true) {
=================FUNCTION : function_d470 ===================
++++++++ FUNCTION START 27917
++++++++ FUNCTION END 28532
++++++++ FUNCTION LENGTH 615
    int32_t result = _socket(2, 3, 6); // 0xd638
    if (setsockopt(SOL_IP, SO_TYPE, option_name, &option_value, (int32_t)&option_len) == -1) {
        return close(fd);
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                                            sendto(fd, (int32_t *)message, 60, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
                                        sendto(fd, (int32_t *)message, 60, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
    while (true) {
=================FUNCTION : function_ffd8 ===================
++++++++ FUNCTION START 34614
++++++++ FUNCTION END 34992
++++++++ FUNCTION LENGTH 378
    int32_t sock = _socket(2, 1, 0); // 0xfff4
    int32_t fd = sock;
    if (sock == -1) {
        return sock;
    setsockopt(sock, SO_DEBUG, 2, &option_value, 4);
    fcntl(fd, F_GETFL);
    if (bind(fd, (struct sockaddr *)&addr, 16) == -1) {
        _connect(fd, v333, 16);
        close(fd);
        result = listen(fd, 1);
=================FUNCTION : function_e528 ===================
++++++++ FUNCTION START 29612
++++++++ FUNCTION END 30128
++++++++ FUNCTION LENGTH 516
    int32_t result = _socket(2, 3, 17); // 0xe628
    if (setsockopt(SOL_IP, SO_TYPE, option_name, &option_value, (int32_t)&option_len) == -1) {
        return close(fd);
        while (true) {
        while (true) {
            while (true) {
            while (true) {
                                sendto(fd, (int32_t *)message, v336 + 32, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
    while (true) {
=================FUNCTION : function_13f00 ===================
++++++++ FUNCTION START 48657
++++++++ FUNCTION END 49193
++++++++ FUNCTION LENGTH 536
                while (true) {
                        while (true) {
                            while (true) {
                while (true) {
                    while (true) {
        while (true) {
    while (true) {
=================FUNCTION : function_10c30 ===================
++++++++ FUNCTION START 36678
++++++++ FUNCTION END 37015
++++++++ FUNCTION LENGTH 337
    int32_t v330 = _getpid(time_val); // 0x10c44
    int32_t v331 = v330 ^ getppid();
    int32_t proc_time = clock(); // 0x10c5c
    int32_t v332 = v331 ^ proc_time;
    int32_t v333 = proc_time;
    return proc_time;
=================FUNCTION : function_13cc4 ===================
++++++++ FUNCTION START 46839
++++++++ FUNCTION END 47189
++++++++ FUNCTION LENGTH 350
    int32_t sock = _socket(2, 2, 0); // 0x13cec
    if (sock != -1) {
        _connect(sock, (int32_t)&addr, v333);
        getsockname(sock, (struct sockaddr *)&addr, &addr_len);
        close(sock);
=================FUNCTION : __umodsi3 ===================
++++++++ FUNCTION START 50230
++++++++ FUNCTION END 50963
++++++++ FUNCTION LENGTH 733
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : __modsi3 ===================
++++++++ FUNCTION START 50966
++++++++ FUNCTION END 51764
++++++++ FUNCTION LENGTH 798
            while (true) {
                        while (true) {
                                while (true) {
                    while (true) {
=================FUNCTION : function_13dec ===================
++++++++ FUNCTION START 47624
++++++++ FUNCTION END 48104
++++++++ FUNCTION LENGTH 480
                while (true) {
            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : __udivsi3 ===================
++++++++ FUNCTION START 49196
++++++++ FUNCTION END 49889
++++++++ FUNCTION LENGTH 693
    while (true) {
                                while (true) {
                                    while (true) {
                while (true) {
=================FUNCTION : function_ad40 ===================
++++++++ FUNCTION START 22686
++++++++ FUNCTION END 23079
++++++++ FUNCTION LENGTH 393
    int32_t result = fork(); // 0xad58
            int32_t status2 = fork(); // 0xad7c
                kill(getppid(), SIGKILL);
                while (true) {
=================FUNCTION : function_13e70 ===================
++++++++ FUNCTION START 48107
++++++++ FUNCTION END 48654
++++++++ FUNCTION LENGTH 547
                while (true) {
            while (true) {
            while (true) {
        while (true) {
=================FUNCTION : function_b1d4 ===================
++++++++ FUNCTION START 24320
++++++++ FUNCTION END 24697
++++++++ FUNCTION LENGTH 377
            return inet_addr((char *)cp);
    while (true) {
        return inet_addr((char *)cp);
=================FUNCTION : function_13b38 ===================
++++++++ FUNCTION START 45903
++++++++ FUNCTION END 46470
++++++++ FUNCTION LENGTH 567
    while (true) {
    while (true) {
    while (true) {
=================FUNCTION : function_1141c ===================
++++++++ FUNCTION START 39334
++++++++ FUNCTION END 39690
++++++++ FUNCTION LENGTH 356
    if (_socket(2, 1, 0) == -1) {
        fcntl(fd, F_GETFL);
        result = _connect(v337, (int32_t)&v332, 16);
=================FUNCTION : _select ===================
++++++++ FUNCTION START 5252
++++++++ FUNCTION END 5590
++++++++ FUNCTION LENGTH 338
    int32_t sock;
    return accept(sock, (struct sockaddr *)addr, (int32_t *)addr_len);
=================FUNCTION : function_13d60 ===================
++++++++ FUNCTION START 47192
++++++++ FUNCTION END 47621
++++++++ FUNCTION LENGTH 429
        while (true) {
    while (true) {
=================FUNCTION : function_10c8c ===================
++++++++ FUNCTION START 37018
++++++++ FUNCTION END 37403
++++++++ FUNCTION LENGTH 385
    int32_t result = _memcpy(v331, (int32_t)"abcdefghijklmnopqrstuvw012345678", 33); // 0x10ca8
    while (true) {
=================FUNCTION : function_13a34 ===================
++++++++ FUNCTION START 44443
++++++++ FUNCTION END 44832
++++++++ FUNCTION LENGTH 389
            while (true) {
    while (true) {
=================FUNCTION : function_10db4 ===================
++++++++ FUNCTION START 37406
++++++++ FUNCTION END 37786
++++++++ FUNCTION LENGTH 380
    while (true) {
=================FUNCTION : _listen ===================
++++++++ FUNCTION START 11341
++++++++ FUNCTION END 11676
++++++++ FUNCTION LENGTH 335
    return listen(fd, n);
=================FUNCTION : _getppid ===================
++++++++ FUNCTION START 12693
++++++++ FUNCTION END 13028
++++++++ FUNCTION LENGTH 335
    return getppid();
=================FUNCTION : _open ===================
++++++++ FUNCTION START 15060
++++++++ FUNCTION END 15395
++++++++ FUNCTION LENGTH 335
    return open(file, oflag);
=================FUNCTION : _fork ===================
++++++++ FUNCTION START 11679
++++++++ FUNCTION END 12014
++++++++ FUNCTION LENGTH 335
    return fork();
=================FUNCTION : function_f2a8 ===================
++++++++ FUNCTION START 31970
++++++++ FUNCTION END 32312
++++++++ FUNCTION LENGTH 342
    int32_t result = kill(pid, SIGKILL); // 0xf2b4
=================FUNCTION : _inet_addr ===================
++++++++ FUNCTION START 8637
++++++++ FUNCTION END 8972
++++++++ FUNCTION LENGTH 335
    return inet_addr(cp);
=================FUNCTION : _memcpy ===================
++++++++ FUNCTION START 3224
++++++++ FUNCTION END 3559
++++++++ FUNCTION LENGTH 335
    return _send();
=================FUNCTION : function_acdc ===================
++++++++ FUNCTION START 22316
++++++++ FUNCTION END 22683
++++++++ FUNCTION LENGTH 367
    while (true) {
=================FUNCTION : _close ===================
++++++++ FUNCTION START 16750
++++++++ FUNCTION END 17085
++++++++ FUNCTION LENGTH 335
    return close(fd);
=================FUNCTION : function_13c64 ===================
++++++++ FUNCTION START 46473
++++++++ FUNCTION END 46836
++++++++ FUNCTION LENGTH 363
    while (true) {
=================FUNCTION : function_13ad0 ===================
++++++++ FUNCTION START 45536
++++++++ FUNCTION END 45900
++++++++ FUNCTION LENGTH 364
    while (true) {
=================FUNCTION : _accept ===================
++++++++ FUNCTION START 6947
++++++++ FUNCTION END 7282
++++++++ FUNCTION LENGTH 335
    return accept(fd, addr, addr_len);
=================FUNCTION : _closedir ===================
++++++++ FUNCTION START 16074
++++++++ FUNCTION END 16409
++++++++ FUNCTION LENGTH 335
    return closedir(dirp);
=================FUNCTION : function_10e98 ===================
++++++++ FUNCTION START 37789
++++++++ FUNCTION END 38133
++++++++ FUNCTION LENGTH 344
    free((int32_t *)result);
=================FUNCTION : _sendto ===================
++++++++ FUNCTION START 10665
++++++++ FUNCTION END 11000
++++++++ FUNCTION LENGTH 335
    return sendto(fd, buf, n, flags, addr, addr_len);
=================FUNCTION : _getsockopt ===================
++++++++ FUNCTION START 13707
++++++++ FUNCTION END 14042
++++++++ FUNCTION LENGTH 335
    return getsockopt(fd, level, optname, optval, optlen);
=================FUNCTION : _sigprocmask ===================
++++++++ FUNCTION START 17764
++++++++ FUNCTION END 18099
++++++++ FUNCTION LENGTH 335
    return sigprocmask(how, set, oset);
=================FUNCTION : _setsockopt ===================
++++++++ FUNCTION START 9313
++++++++ FUNCTION END 9648
++++++++ FUNCTION LENGTH 335
    return setsockopt(fd, level, optname, optval, optlen);
=================FUNCTION : function_b240 ===================
++++++++ FUNCTION START 24700
++++++++ FUNCTION END 25077
++++++++ FUNCTION LENGTH 377
    while (true) {
=================FUNCTION : _getsockname ===================
++++++++ FUNCTION START 18102
++++++++ FUNCTION END 18437
++++++++ FUNCTION LENGTH 335
    return getsockname(fd, addr, len);
=================FUNCTION : _kill ===================
++++++++ FUNCTION START 7961
++++++++ FUNCTION END 8296
++++++++ FUNCTION LENGTH 335
    return kill(pid, sig);
=================FUNCTION : function_11408 ===================
++++++++ FUNCTION START 38989
++++++++ FUNCTION END 39331
++++++++ FUNCTION LENGTH 342
    int32_t result = kill(pid, SIGKILL); // 0x11414
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 1 @ function_8f24 ====================================
++++++++ WHILE START : 20548 
++++++++ WHILE FUNCTION : function_8f24 
++++++++ WHILE END : 21118 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		int32_t v400 = _socket(2, 1, level); // 0x93ec
		fcntl(fd, F_GETFL);
		int32_t sock; // 0x942c
		setsockopt(sock, level, 8, &option_value, 4);
		_connect(v401, v379, 16);
		function_13a34((char *)v412, (int32_t)" HTTP/1.1\r\nUser-Agent: ");
		function_13a34((char *)v414, (int32_t)"\r\nHost: ");
		_send();
		close(fd3);
		close(fd4);
=============================WHILE LOOPS ID : 2 @ function_8f24 ====================================
++++++++ WHILE START : 21157 
++++++++ WHILE FUNCTION : function_8f24 
++++++++ WHILE END : 22299 
++++++++ INTRESTING INSTRUCTIONS :  
		uint32_t sock2; // 0x95b0
		if (sock2 != -1) {
		if ((v460 >> sock2 % 32) % 2 == 0) {
		v459 = sock2;
		int32_t v467 = _recv(v466, v335, 0x2800, 0x4002); // 0x9b48
		close(fd5);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		if (function_13ad0(t, v527, (int32_t)"http", 4) == 4) {
		while (true) {
		if (function_13dec((char *)v540, (int32_t)"POST") == 0) {
		if (function_13dec((char *)v540, (int32_t)"GET") == 0) {
		_recv(v554, v335, v541, 0x4000);
		if (function_13d60((char *)fd2, function_13a0c((char *)v559), (int32_t)"url=") == -1) {
		int32_t v564 = option_value + function_13d60((char *)v563, function_13a0c((char *)v563), (int32_t)"url="); // 0xa554
		while (true) {
		if (function_13d60((char *)t, function_13a0c((char *)v571), (int32_t)"http") == 4) {
		while (true) {
		_memcpy(v331 + 1431, (int32_t)"GET", 4);
		fd = _memcpy(v584, (int32_t)"GET", 4);
		if (function_13dec((char *)v540, (int32_t)"POST") == 0) {
		while (true) {
		while (true) {
		int32_t v591 = _recv(v590, v342 + v589, 1024 - v589, 0x4000); // 0xa1a4
		close(fd6);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		int32_t v634 = _recv(v633, v335, 0x2800, 0x4000); // 0xa394
		close(fd7);
		close(fd7);
		while (true) {
		int32_t v637 = option_value2 | getsockopt(sock2, SO_DEBUG, 4, &option_value2, &option_len); // 0x9624
		close(fd8);
=============================WHILE LOOPS ID : 6 @ function_ae30 ====================================
++++++++ WHILE START : 23478 
++++++++ WHILE FUNCTION : function_ae30 
++++++++ WHILE END : 23695 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		free((int32_t *)v346);
		free((int32_t *)v346);
		free((int32_t *)v346);
		free((int32_t *)v346);
		free((int32_t *)v346);
		free((int32_t *)v346);
=============================WHILE LOOPS ID : 11 @ function_b5e8 ====================================
++++++++ WHILE START : 25885 
++++++++ WHILE FUNCTION : function_b5e8 
++++++++ WHILE END : 26041 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(sock, (int32_t *)message, v336 + 66, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
		while (true) {
=============================WHILE LOOPS ID : 13 @ function_bd64 ====================================
++++++++ WHILE START : 26467 
++++++++ WHILE FUNCTION : function_bd64 
++++++++ WHILE END : 26620 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(sock, (int32_t *)message, v336 + 52, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
		while (true) {
=============================WHILE LOOPS ID : 14 @ function_c480 ====================================
++++++++ WHILE START : 27007 
++++++++ WHILE FUNCTION : function_c480 
++++++++ WHILE END : 27192 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		int32_t fd = _socket(2, 1, 0); // 0xc6e4
		fcntl(fd, F_GETFL);
		_connect(fd2, v346, 16);
		while (true) {
		int32_t v366 = _recvfrom(sock, v348, 256, 0x4000, (int32_t)&v365, v350); // 0xc84c
		close(fd2);
		while (true) {
		fd = _socket(2, 1, 0);
		int32_t v379 = close(fd3); // 0xc8cc
		close(fd2);
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_c480 ====================================
++++++++ WHILE START : 27201 
++++++++ WHILE FUNCTION : function_c480 
++++++++ WHILE END : 27267 
++++++++ INTRESTING INSTRUCTIONS :  
		sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
		sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(24 * option_value + a2), 16);
=============================WHILE LOOPS ID : 17 @ function_ccfc ====================================
++++++++ WHILE START : 27726 
++++++++ WHILE FUNCTION : function_ccfc 
++++++++ WHILE END : 27913 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
		sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
		while (true) {
=============================WHILE LOOPS ID : 19 @ function_d470 ====================================
++++++++ WHILE START : 28338 
++++++++ WHILE FUNCTION : function_d470 
++++++++ WHILE END : 28522 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(fd, (int32_t *)message, 60, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
		sendto(fd, (int32_t *)message, 60, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
=============================WHILE LOOPS ID : 21 @ function_dbb4 ====================================
++++++++ WHILE START : 28888 
++++++++ WHILE FUNCTION : function_dbb4 
++++++++ WHILE END : 28928 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t sock = _socket(2, 2, 17); // 0xdd04
		if (sock == -1) {
		return sock;
		bind(sock, (struct sockaddr *)&addr, 16);
		_connect(v347, a2, 16);
=============================WHILE LOOPS ID : 22 @ function_dbb4 ====================================
++++++++ WHILE START : 28931 
++++++++ WHILE FUNCTION : function_dbb4 
++++++++ WHILE END : 28991 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		_send();
		_send();
		_send();
		_send();
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 26 @ function_de9c ====================================
++++++++ WHILE START : 29425 
++++++++ WHILE FUNCTION : function_de9c 
++++++++ WHILE END : 29570 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
		sendto(sock, (int32_t *)message, length, MSG_NOSIGNAL, (struct sockaddr *)(a2 + 24 * option_value), 16);
=============================WHILE LOOPS ID : 30 @ function_e528 ====================================
++++++++ WHILE START : 30012 
++++++++ WHILE FUNCTION : function_e528 
++++++++ WHILE END : 30118 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		sendto(fd, (int32_t *)message, v336 + 32, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
=============================WHILE LOOPS ID : 32 @ function_e9ec ====================================
++++++++ WHILE START : 30523 
++++++++ WHILE FUNCTION : function_e9ec 
++++++++ WHILE END : 30897 
++++++++ INTRESTING INSTRUCTIONS :  
		result = inet_addr((char *)&cp);
		sock = _socket(2, 3, 17);
		if (sock == -1) {
		return sock;
		if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
		result2 = close(sock);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		sendto(sock, (int32_t *)fd, v345 + 47, MSG_NOSIGNAL, (struct sockaddr *)dest_addr, 16);
		result = inet_addr((char *)&cp);
		sock = _socket(2, 3, 17);
		if (sock == -1) {
		return sock;
		if (setsockopt(sock, 0, 3, &option_value, 4) == -1) {
		result2 = close(sock);
		while (true) {
=============================WHILE LOOPS ID : 40 @ function_f2bc ====================================
++++++++ WHILE START : 32744 
++++++++ WHILE FUNCTION : function_f2bc 
++++++++ WHILE END : 33258 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		close(fd2);
		v348 = opendir((char *)name);
		while (true) {
		while (true) {
		struct __dirstream * v388 = opendir((char *)&name2); // 0xf660
		while (true) {
		while (true) {
		kill(function_13b38((char *)v380, 10), SIGKILL);
		closedir((struct __dirstream *)dirp);
		closedir((struct __dirstream *)dirp2);
		closedir((struct __dirstream *)dirp);
		closedir((struct __dirstream *)fd2);
		closedir((struct __dirstream *)fd2);
		close(fd2);
		v348 = opendir((char *)name);
		while (true) {
		closedir((struct __dirstream *)fd2);
=============================WHILE LOOPS ID : 42 @ function_f828 ====================================
++++++++ WHILE START : 33704 
++++++++ WHILE FUNCTION : function_f828 
++++++++ WHILE END : 34269 
++++++++ INTRESTING INSTRUCTIONS :  
		struct __dirstream * v347 = opendir((char *)function_13000(6, NULL)); // 0xfa58
		while (true) {
		while (true) {
		int32_t fd2 = open((char *)&path2, O_RDONLY); // 0xfcc4
		close(fd2);
		while (true) {
		while (true) {
		close(fd2);
		kill(time_val, SIGKILL);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		close(fd2);
		kill(time_val, SIGKILL);
		int32_t v415 = _getpid(function_1302c(10)); // 0xfc5c
		int32_t ppid = getppid(); // 0xfc68
		int32_t fd3 = open((char *)path3, O_RDONLY); // 0xfca0
		kill(time_val, SIGKILL);
		close(fd4);
		closedir((struct __dirstream *)dirp);
		closedir((struct __dirstream *)dirp);
=============================WHILE LOOPS ID : 43 @ function_101d8 ====================================
++++++++ WHILE START : 35824 
++++++++ WHILE FUNCTION : function_101d8 
++++++++ WHILE END : 36133 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		int32_t sock;
		while (true) {
		v371 = sock;
		int32_t fd5 = _socket(2, 1, v368); // 0x10988
		fcntl(fd5, F_GETFL);
		_connect(fd7, (int32_t)&v324, 16);
		int32_t v382 = sock; // 0x10744
		if (sock < v381) {
		_send();
		if (sock != -1) {
		if ((v390 >> sock % 32) % 2 != 0) {
		int32_t accepted_sock_fd = accept(sock, (struct sockaddr *)&addr, &addr_len); // 0x10a84
		int32_t v391 = function_11408(accepted_sock_fd); // 0x10a88
		kill(-v347, SIGKILL);
		uint32_t sock2 = fd7; // 0x1086c
		if (sock2 != -1) {
		if ((v395 >> sock2 % 32) % 2 != 0) {
		int32_t v396 = _recv(fd7, v362, 2, 0x4002); // 0x108c8
		_recv(fd7, v362, 2, 0x4000);
		close(fd7);
		int32_t v408 = _recv(fd7, v361, (int32_t)v406 | 256 * v407, 0x4002); // 0x10944
		_recv(fd7, v362, 2, 0x4000);
		_recv(fd7, v361, 256 * (int32_t)v409 | v407, 0x4000);
		if ((v413 >> sock2 % 32) % 2 == 0) {
		__pseudo_cond_branch(sock2 != -1, (int32_t)&v394);
		getsockopt(sock2, SO_DEBUG, 4, &addr_len, &option_len);
		_send();
		_send();
		_send();
		close(fd7);
		v371 = sock;
=============================WHILE LOOPS ID : 50 @ function_10ebc ====================================
++++++++ WHILE START : 38568 
++++++++ WHILE FUNCTION : function_10ebc 
++++++++ WHILE END : 38961 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t v363 = _socket(2, 2, 0); // 0x11048
		close(fd);
		free(mem);
		int32_t v368 = _connect(v363, v351, 16); // 0x11064
		int32_t v370 = _send(); // 0x11080
		close(fd);
		free(mem);
		v331 = _recvfrom(fd, v352, 2048, 0x4000, v380, v380);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		close(fd);
		free(mem);
		close(fd);
		free(mem);
=============================WHILE LOOPS ID : 52 @ function_11694 ====================================
++++++++ WHILE START : 40413 
++++++++ WHILE FUNCTION : function_11694 
++++++++ WHILE END : 42241 
++++++++ INTRESTING INSTRUCTIONS :  
		int32_t fd = _socket(2, 3, 6); // 0x11758
		sock = fd;
		fcntl(fd, F_GETFL);
		if (setsockopt(sock, status, 3, &status, 4) != 0) {
		close(sock);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		uint32_t v348 = _recvfrom(sock, (int32_t)&v347, 1514, 0x4000, 0, 0); // 0x11f7c
		while (true) {
		close(fd2);
		while (true) {
		int32_t sock2; // 0x1230c
		if (sock2 != -1) {
		if ((v375 >> sock2 % 32) % 2 == 0) {
		v373 = sock2;
		while (true) {
		while (true) {
		int32_t v387 = _recv(v386, v385, 256 - v384, 0x4000); // 0x12484
		close(fd3);
		while (true) {
		case 2: {
		while (true) {
		while (true) {
		_send();
		_send();
		_send();
		while (true) {
		case 2: {
		while (true) {
		case 3: {
		while (true) {
		_send();
		_send();
		case 4: {
		while (true) {
		_send();
		_send();
		case 5: {
		while (true) {
		_send();
		_send();
		while (true) {
		while (true) {
		case 6: {
		while (true) {
		_send();
		_send();
		case 7: {
		while (true) {
		_send();
		_send();
		case 8: {
		while (true) {
		_send();
		_send();
		case 9: {
		while (true) {
		_send();
		_send();
		case 10: {
		int32_t v518 = fork(); // 0x12b90
		int32_t v519 = _socket(2, 1, 0); // 0x12bc0
		if (_connect(fd4, v344, 16) == -1) {
		close(fd4);
		_send();
		_send();
		_send();
		_send();
		_send();
		_send();
		_send();
		close(fd4);
		close(fd5);
		close(fd6);
		while (true) {
		case 3: {
		case 4: {
		case 5: {
		case 6: {
		case 7: {
		case 8: {
		case 9: {
		case 10: {
		close(fd3);
		while (true) {
		if ((option_value | getsockopt(sock2, SO_DEBUG, 4, &option_value, &option_len)) == 0) {
		while (true) {
		close(fd7);
		while (true) {
=============================WHILE LOOPS ID : 80 @ __udivsi3 ====================================
++++++++ WHILE START : 49676 
++++++++ WHILE FUNCTION : __udivsi3 
++++++++ WHILE END : 49888 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 81 @ __umodsi3 ====================================
++++++++ WHILE START : 50597 
++++++++ WHILE FUNCTION : __umodsi3 
++++++++ WHILE END : 50951 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 82 @ __modsi3 ====================================
++++++++ WHILE START : 51364 
++++++++ WHILE FUNCTION : __modsi3 
++++++++ WHILE END : 51744 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
