=============================================================================
========	BINARY ID :fdabb415356cad792bf6ae103911c65b7326845b==================================================
================================================================================
================================================================================
========	STRINGS SUMMARY : =====================================================
================================================================================
TOTAL STRINGS COUNT :302
SUPSCPECTED LINES COUNT :4
SUPSCPECTED STRINGS COUNT (DISTINCT) :5
SUPSCPECTED STRINGS WEIGHT :21
SUSPECT STRING SCORE : [21 / 150] 14%
USER AGENTS STRINGS COUNT :0
STATIC IPs STRINGS COUNT :0
DYNAMIC IPs STRINGS COUNT :0
================================================================================
========	STRINGS DETAILS : =====================================================
================================================================================
================================================================================
========	SUSPECTED STRINGS : =====================================================
================================================================================
 HTTP/1.1\r\nUser-Agent: 
\r\nHost: 
http
|/proc/net/tcp
================================================================================
========	USER AGENTS STRINGS : =====================================================
================================================================================
================================================================================
========	STATIC IP ADRESSES : =====================================================
================================================================================
================================================================================
========	DYNAMIC IP MASKS : =====================================================
================================================================================
================================================================================
========	/proc FOLDER ACCESS : =====================================================
================================================================================
|/proc/net/tcp
================================================================================
========	HISTORY TEMPERING : =====================================================
================================================================================
================================================================================
========	AUTOINSTALL COMMANDS : =====================================================
================================================================================
================================================================================
========	FUNCTIONS SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES			: 61842
+++TOTAL FUNCTIONS 			:129
+++LINES PER FUNCTION RATIO 	: 479.395348837209
+++SUSPECTED LINES COUNT 	: 219
+++SUSPECTED LINES RATIO 	: 0.354128262345978
================================================================================
========	WHILES SUMMARY : =====================================================
================================================================================
+++TOTAL FILE LINES				: 61842
+++WHILE (TRUE) LINES			: 6538
+++WHILE (TRUE) LINES RATION		:10.5721031014521%
+++WHILE (TRUE) LOOPS COUNT		: 37
================================================================================
========	SYSTEM FILES SUMMARY : ================================================
================================================================================
        int32_t v384 = function_40b040((int32_t)"/proc/net/tcp", NULL); // 0x406608
    int32_t v376 = function_40ad80("/dev/watchdog", 2); // 0x407e60
        int32_t v399 = function_40ad80("/dev/misc/watchdog", 2); // 0x40810c
    int32_t v382 = function_40ad80("/dev/null", a2); // 0x40d244
================================================================================
========	IP PATTERNS SUMMARY : =================================================
================================================================================
================================================================================
========	SYSTEM CALLS SUMMARY : ================================================
================================================================================
================================================================================
========	FUNCTIONS LIST : =======================================================
================================================================================
FUNCTION_NAME                                     |ARGS|LENGH   |SUSPCET_INSTRC|WHILE_INSTRC|
----------------------------------------------------------------------------------------------
function_40a37c                                   |1   |763     |75            |379         |
----------------------------------------------------------------------------------------------
entry_point                                       |1   |2896    |17            |2266        |
----------------------------------------------------------------------------------------------
function_405b88                                   |4   |815     |15            |411         |
----------------------------------------------------------------------------------------------
function_406dd0                                   |0   |1463    |10            |773         |
----------------------------------------------------------------------------------------------
function_4041ec                                   |1   |1099    |10            |583         |
----------------------------------------------------------------------------------------------
function_4064cc                                   |1   |929     |9             |514         |
----------------------------------------------------------------------------------------------
function_407d94                                   |2   |800     |7             |210         |
----------------------------------------------------------------------------------------------
function_40b6f0                                   |3   |695     |6             |22          |
----------------------------------------------------------------------------------------------
function_4032ec                                   |4   |685     |6             |245         |
----------------------------------------------------------------------------------------------
function_403ac8                                   |2   |652     |5             |207         |
----------------------------------------------------------------------------------------------
function_408e14                                   |1   |1292    |5             |286         |
----------------------------------------------------------------------------------------------
function_40a74c                                   |2   |524     |3             |43          |
----------------------------------------------------------------------------------------------
function_40a6a0                                   |2   |463     |2             |59          |
----------------------------------------------------------------------------------------------
function_40bf10                                   |3   |395     |2             |0           |
----------------------------------------------------------------------------------------------
function_40bcd0                                   |4   |394     |2             |0           |
----------------------------------------------------------------------------------------------
function_40be10                                   |6   |394     |2             |0           |
----------------------------------------------------------------------------------------------
function_40bdb0                                   |4   |394     |2             |0           |
----------------------------------------------------------------------------------------------
function_40cb80                                   |2   |1170    |2             |0           |
----------------------------------------------------------------------------------------------
function_40bd30                                   |6   |394     |2             |0           |
----------------------------------------------------------------------------------------------
function_40a314                                   |4   |427     |2             |32          |
----------------------------------------------------------------------------------------------
function_407a18                                   |0   |448     |2             |0           |
----------------------------------------------------------------------------------------------
function_40ba70                                   |3   |397     |2             |0           |
----------------------------------------------------------------------------------------------
function_408b4c                                   |2   |457     |2             |51          |
----------------------------------------------------------------------------------------------
function_40e240                                   |1   |474     |2             |74          |
----------------------------------------------------------------------------------------------
function_40ad20                                   |2   |395     |1             |0           |
----------------------------------------------------------------------------------------------
function_402a20                                   |6   |443     |1             |16          |
----------------------------------------------------------------------------------------------
function_40db40                                   |0   |395     |1             |0           |
----------------------------------------------------------------------------------------------
function_40a4e4                                   |3   |428     |1             |42          |
----------------------------------------------------------------------------------------------
function_40d308                                   |7   |722     |1             |18          |
----------------------------------------------------------------------------------------------
function_40e100                                   |0   |644     |1             |91          |
----------------------------------------------------------------------------------------------
function_40bc70                                   |2   |395     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ad80                                   |2   |400     |1             |0           |
----------------------------------------------------------------------------------------------
function_40dc00                                   |0   |395     |1             |0           |
----------------------------------------------------------------------------------------------
function_40bb30                                   |3   |397     |1             |0           |
----------------------------------------------------------------------------------------------
function_40bb90                                   |5   |394     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c820                                   |2   |435     |1             |38          |
----------------------------------------------------------------------------------------------
function_402f30                                   |5   |432     |1             |24          |
----------------------------------------------------------------------------------------------
function_40ab30                                   |1   |395     |1             |0           |
----------------------------------------------------------------------------------------------
function_40be90                                   |5   |394     |1             |0           |
----------------------------------------------------------------------------------------------
function_40b040                                   |3   |411     |1             |0           |
----------------------------------------------------------------------------------------------
function_40ac50                                   |0   |395     |1             |0           |
----------------------------------------------------------------------------------------------
function_40abf0                                   |0   |395     |1             |0           |
----------------------------------------------------------------------------------------------
function_40c8e0                                   |3   |438     |1             |50          |
----------------------------------------------------------------------------------------------
function_40dba0                                   |0   |395     |1             |0           |
----------------------------------------------------------------------------------------------
function_408cbc                                   |2   |456     |1             |35          |
----------------------------------------------------------------------------------------------
function_40bbf0                                   |3   |396     |1             |0           |
----------------------------------------------------------------------------------------------
function_40bad0                                   |4   |395     |1             |0           |
----------------------------------------------------------------------------------------------
function_40b4d0                                   |1   |424     |1             |31          |
----------------------------------------------------------------------------------------------
function_40dc60                                   |0   |395     |1             |0           |
----------------------------------------------------------------------------------------------
function_40d970                                   |0   |440     |1             |38          |
----------------------------------------------------------------------------------------------
function_40ab90                                   |0   |395     |1             |0           |
----------------------------------------------------------------------------------------------
function_406420                                   |4   |427     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dcc0                                   |3   |389     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d7c0                                   |1   |385     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e600                                   |0   |387     |0             |0           |
----------------------------------------------------------------------------------------------
function_408a44                                   |0   |390     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a2f4                                   |2   |396     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c4b0                                   |0   |455     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cb60                                   |0   |384     |0             |0           |
----------------------------------------------------------------------------------------------
function_40aea0                                   |1   |398     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d8a0                                   |3   |412     |0             |0           |
----------------------------------------------------------------------------------------------
function_40af60                                   |5   |394     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b660                                   |2   |516     |0             |0           |
----------------------------------------------------------------------------------------------
function_409464                                   |2   |392     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c200                                   |1   |468     |0             |0           |
----------------------------------------------------------------------------------------------
function_402bac                                   |2   |483     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c1c4                                   |2   |386     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c170                                   |2   |385     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a9d0                                   |0   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e340                                   |0   |563     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dec0                                   |2   |386     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b5d0                                   |0   |384     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ddd0                                   |1   |435     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d27c                                   |0   |405     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c9cc                                   |3   |391     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d670                                   |3   |403     |0             |0           |
----------------------------------------------------------------------------------------------
function_40aa60                                   |2   |394     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dd70                                   |4   |394     |0             |0           |
----------------------------------------------------------------------------------------------
function_408aa0                                   |0   |385     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e4f0                                   |1   |384     |0             |0           |
----------------------------------------------------------------------------------------------
function_408da8                                   |1   |402     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bf70                                   |1   |384     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a2c8                                   |3   |403     |0             |0           |
----------------------------------------------------------------------------------------------
function_409660                                   |0   |490     |0             |0           |
----------------------------------------------------------------------------------------------
function_40afe0                                   |0   |395     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e520                                   |1   |391     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d1e4                                   |1   |384     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cee0                                   |1   |468     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ae20                                   |2   |397     |0             |0           |
----------------------------------------------------------------------------------------------
function_40e590                                   |0   |400     |0             |0           |
----------------------------------------------------------------------------------------------
function_40cdf0                                   |1   |404     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b0e0                                   |1   |395     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c070                                   |2   |468     |0             |0           |
----------------------------------------------------------------------------------------------
function_4063c4                                   |2   |430     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b1a0                                   |3   |395     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b5f0                                   |0   |386     |0             |0           |
----------------------------------------------------------------------------------------------
function_400120                                   |0   |424     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c030                                   |1   |385     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_410000                                    |1   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40d760                                   |5   |394     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d810                                   |2   |402     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d1ec                                   |2   |385     |0             |0           |
----------------------------------------------------------------------------------------------
function_40dfe0                                   |2   |386     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b200                                   |1   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_400094                                   |0   |387     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a264                                   |2   |416     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c640                                   |1   |465     |0             |0           |
----------------------------------------------------------------------------------------------
function_40acb0                                   |3   |395     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c9e8                                   |3   |499     |0             |0           |
----------------------------------------------------------------------------------------------
function_40957c                                   |1   |424     |0             |0           |
----------------------------------------------------------------------------------------------
function_40adfc                                   |1   |384     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a5bc                                   |0   |394     |0             |0           |
----------------------------------------------------------------------------------------------
function_409498                                   |1   |424     |0             |0           |
----------------------------------------------------------------------------------------------
function_40a238                                   |1   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b330                                   |0   |473     |0             |0           |
----------------------------------------------------------------------------------------------
function_4001dc                                   |0   |399     |0             |0           |
----------------------------------------------------------------------------------------------
function_40b140                                   |2   |394     |0             |0           |
----------------------------------------------------------------------------------------------
function_40aad0                                   |1   |395     |0             |0           |
----------------------------------------------------------------------------------------------
function_40ba20                                   |0   |391     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d1f4                                   |2   |398     |0             |0           |
----------------------------------------------------------------------------------------------
function_402fa4                                   |0   |400     |0             |0           |
----------------------------------------------------------------------------------------------
function_40af00                                   |4   |394     |0             |0           |
----------------------------------------------------------------------------------------------
unknown_0                                         |0   |0       |0             |0           |
----------------------------------------------------------------------------------------------
function_40de60                                   |2   |395     |0             |0           |
----------------------------------------------------------------------------------------------
function_40bfc0                                   |2   |397     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c9a0                                   |4   |396     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c198                                   |2   |386     |0             |0           |
----------------------------------------------------------------------------------------------
function_40d120                                   |0   |413     |0             |0           |
----------------------------------------------------------------------------------------------
function_40c3f0                                   |2   |425     |0             |0           |
----------------------------------------------------------------------------------------------
================================================================================
========	FUNCTIONS SUSPECTED INSTRUNCTIONS : ===================================
================================================================================
=================FUNCTION : function_40a37c ===================
++++++++ FUNCTION START 21076
++++++++ FUNCTION END 21839
++++++++ FUNCTION LENGTH 763
    while (true) {
            case 32: {
                while (true) {
                        case 32: {
                            while (true) {
                                    case 32: {
                                        while (true) {
                                                case 32: {
                                                    while (true) {
                                                            case 32: {
                                                                while (true) {
                                                                        case 32: {
                                                                            while (true) {
                                                                                    case 32: {
                                                                                        while (true) {
                                                                                                case 32: {
                                                                                                    while (true) {
                                                                                                            case 32: {
                                                                                                                while (true) {
                                                                                                                        case 32: {
                                                                                                                            while (true) {
                                                                                                                                    case 32: {
                                                                                                                                        while (true) {
                                                                                                                                                case 32: {
                                                                                                                                                    while (true) {
                                                                                                                                                            case 32: {
                                                                                                                                                                while (true) {
                                                                                                                                                                        case 32: {
                                                                                                                                                                            while (true) {
                                                                                                                                                                                    case 32: {
                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                while (true) {
                                                                                                                                                                                                                                                                        case 32: {
                                                                                                                                                                                                                                                                            while (true) {
                                                                                                                                                                                                                                                                                    case 32: {
                                                                                                                                                                                                                                                                                        while (true) {
                                                                                                                                                                                                                                                                                                case 32: {
                                                                                                                                                                                                                                                                                                    while (true) {
                                                                                                                                                                                                                                                                                                            case 32: {
                                                                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                                                                case 9: {
                                                                                                                                                                                                                                    case 9: {
                                                                                                                                                                                                                        case 9: {
                                                                                                                                                                                                            case 9: {
                                                                                                                                                                                                case 9: {
                                                                                                                                                                                    case 9: {
                                                                                                                                                                        case 9: {
                                                                                                                                                            case 9: {
                                                                                                                                                case 9: {
                                                                                                                                    case 9: {
                                                                                                                        case 9: {
                                                                                                            case 9: {
                                                                                                case 9: {
                                                                                    case 9: {
                                                                        case 9: {
                                                            case 9: {
                                                case 9: {
                                    case 9: {
                        case 9: {
            case 9: {
=================FUNCTION : entry_point ===================
++++++++ FUNCTION START 1431
++++++++ FUNCTION END 4327
++++++++ FUNCTION LENGTH 2896
                        while (true) {
                while (true) {
                    while (true) {
                    while (true) {
                                                                    while (true) {
                                                                        while (true) {
                                                                        while (true) {
                                                                                case 7: {
                                                                                                    while (true) {
                                                                                                            while (true) {
                                                                                                        while (true) {
                                                                                case 10: {
                                                                                            while (true) {
                                                                                                while (true) {
                                                    while (true) {
                                                    while (true) {
                                                        while (true) {
=================FUNCTION : function_405b88 ===================
++++++++ FUNCTION START 8545
++++++++ FUNCTION END 9360
++++++++ FUNCTION LENGTH 815
        while (true) {
            function_40bb30(v395, (struct sockaddr *)16);
                while (true) {
                    function_40bad0(v399, (struct sockaddr *)&v389, 16);
                        function_40bb30(v402, (struct sockaddr *)v382);
                    while (true) {
                        while (true) {
                                while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                                        while (true) {
                            while (true) {
            while (true) {
    while (true) {
=================FUNCTION : function_406dd0 ===================
++++++++ FUNCTION START 11158
++++++++ FUNCTION END 12621
++++++++ FUNCTION LENGTH 1463
                while (true) {
                        while (true) {
        while (true) {
                while (true) {
                    while (true) {
                                            while (true) {
                                while (true) {
                                                        while (true) {
                                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_4041ec ===================
++++++++ FUNCTION START 7443
++++++++ FUNCTION END 8542
++++++++ FUNCTION LENGTH 1099
                while (true) {
                    while (true) {
                    while (true) {
                                    while (true) {
                                while (true) {
                                    while (true) {
                                    while (true) {
                                        while (true) {
                        while (true) {
                        while (true) {
=================FUNCTION : function_4064cc ===================
++++++++ FUNCTION START 10226
++++++++ FUNCTION END 11155
++++++++ FUNCTION LENGTH 929
        int32_t v384 = function_40b040((int32_t)"/proc/net/tcp", NULL); // 0x406608
        while (true) {
                while (true) {
                while (true) {
                    while (true) {
                        while (true) {
                                        while (true) {
                                                while (true) {
                                                                        while (true) {
=================FUNCTION : function_407d94 ===================
++++++++ FUNCTION START 13075
++++++++ FUNCTION END 13875
++++++++ FUNCTION LENGTH 800
                while (true) {
                    while (true) {
                            v397 = function_40bb30(v426, (struct sockaddr *)*(int32_t *)&v425);
                            function_40ba70((int32_t)&v427, (struct sockaddr *)&v397);
                            case 11: {
                                while (true) {
                            case 4: {
=================FUNCTION : function_40b6f0 ===================
++++++++ FUNCTION START 34243
++++++++ FUNCTION END 34938
++++++++ FUNCTION LENGTH 695
                    case -2: {
                    case -1: {
                        while (true) {
                case -2: {
                case -1: {
                    while (true) {
=================FUNCTION : function_4032ec ===================
++++++++ FUNCTION START 6100
++++++++ FUNCTION END 6785
++++++++ FUNCTION LENGTH 685
            while (true) {
                        while (true) {
                            while (true) {
                            while (true) {
                                while (true) {
        while (true) {
=================FUNCTION : function_403ac8 ===================
++++++++ FUNCTION START 6788
++++++++ FUNCTION END 7440
++++++++ FUNCTION LENGTH 652
                while (true) {
                    while (true) {
                    while (true) {
                                                while (true) {
        while (true) {
=================FUNCTION : function_408e14 ===================
++++++++ FUNCTION START 15983
++++++++ FUNCTION END 17275
++++++++ FUNCTION LENGTH 1292
            v452 = function_40bb30(v449, (struct sockaddr *)&v403);
                                                while (true) {
                                        while (true) {
            while (true) {
                            v452 = function_40bb30(v449, (struct sockaddr *)&v403);
=================FUNCTION : function_40a74c ===================
++++++++ FUNCTION START 23136
++++++++ FUNCTION END 23660
++++++++ FUNCTION LENGTH 524
        while (true) {
            while (true) {
            while (true) {
=================FUNCTION : function_40a6a0 ===================
++++++++ FUNCTION START 22670
++++++++ FUNCTION END 23133
++++++++ FUNCTION LENGTH 463
    while (true) {
        while (true) {
=================FUNCTION : function_40bf10 ===================
++++++++ FUNCTION START 39712
++++++++ FUNCTION END 40107
++++++++ FUNCTION LENGTH 395
    int32_t sock_fd = socket(domain, type, protocol); // 0x40bf30
        result = sock_fd;
=================FUNCTION : function_40bcd0 ===================
++++++++ FUNCTION START 37727
++++++++ FUNCTION END 38121
++++++++ FUNCTION LENGTH 394
    int32_t v382 = recv(sock, buf, length, flags); // 0x40bcf0
    if (flags != 0) {
=================FUNCTION : function_40be10 ===================
++++++++ FUNCTION START 38918
++++++++ FUNCTION END 39312
++++++++ FUNCTION LENGTH 394
    int32_t v382 = sendto(sock, message, length, flags, NULL, 0); // 0x40be50
    if (flags != 0) {
=================FUNCTION : function_40bdb0 ===================
++++++++ FUNCTION START 38521
++++++++ FUNCTION END 38915
++++++++ FUNCTION LENGTH 394
    int32_t v382 = send(sock, buf, length, flags); // 0x40bdd0
    if (flags != 0) {
=================FUNCTION : function_40cb80 ===================
++++++++ FUNCTION START 47308
++++++++ FUNCTION END 48478
++++++++ FUNCTION LENGTH 1170
        case 43: {
        case 45: {
=================FUNCTION : function_40bd30 ===================
++++++++ FUNCTION START 38124
++++++++ FUNCTION END 38518
++++++++ FUNCTION LENGTH 394
    int32_t v382 = recvfrom(sock, buf, length, flags, NULL, NULL); // 0x40bd70
    if (flags != 0) {
=================FUNCTION : function_40a314 ===================
++++++++ FUNCTION START 20646
++++++++ FUNCTION END 21073
++++++++ FUNCTION LENGTH 427
        while (true) {
            while (true) {
=================FUNCTION : function_407a18 ===================
++++++++ FUNCTION START 12624
++++++++ FUNCTION END 13072
++++++++ FUNCTION LENGTH 448
        if (function_40bad0(*(int32_t *)&v380, (struct sockaddr *)&v381, 16) == -1) {
            function_40bb30(*(int32_t *)&v380, (struct sockaddr *)&v381);
=================FUNCTION : function_40ba70 ===================
++++++++ FUNCTION START 35335
++++++++ FUNCTION END 35732
++++++++ FUNCTION LENGTH 397
    int32_t accepted_sock_fd = accept(sock, addr, (int32_t *)addr_len); // 0x40ba90
        result = accepted_sock_fd;
=================FUNCTION : function_408b4c ===================
++++++++ FUNCTION START 14659
++++++++ FUNCTION END 15116
++++++++ FUNCTION LENGTH 457
    while (true) {
            while (true) {
=================FUNCTION : function_40e240 ===================
++++++++ FUNCTION START 59180
++++++++ FUNCTION END 59654
++++++++ FUNCTION LENGTH 474
    while (true) {
        while (true) {
=================FUNCTION : function_40ad20 ===================
++++++++ FUNCTION START 26855
++++++++ FUNCTION END 27250
++++++++ FUNCTION LENGTH 395
    int32_t v382 = kill(pid, sig_num); // 0x40ad40
=================FUNCTION : function_402a20 ===================
++++++++ FUNCTION START 4330
++++++++ FUNCTION END 4773
++++++++ FUNCTION LENGTH 443
    while (true) {
=================FUNCTION : function_40db40 ===================
++++++++ FUNCTION START 54538
++++++++ FUNCTION END 54933
++++++++ FUNCTION LENGTH 395
    int32_t v382 = getegid(); // 0x40db60
=================FUNCTION : function_40a4e4 ===================
++++++++ FUNCTION START 21842
++++++++ FUNCTION END 22270
++++++++ FUNCTION LENGTH 428
    while (true) {
=================FUNCTION : function_40d308 ===================
++++++++ FUNCTION START 51359
++++++++ FUNCTION END 52081
++++++++ FUNCTION LENGTH 722
    while (true) {
=================FUNCTION : function_40e100 ===================
++++++++ FUNCTION START 58533
++++++++ FUNCTION END 59177
++++++++ FUNCTION LENGTH 644
        while (true) {
=================FUNCTION : function_40bc70 ===================
++++++++ FUNCTION START 37329
++++++++ FUNCTION END 37724
++++++++ FUNCTION LENGTH 395
    int32_t v382 = listen(sock, backlog); // 0x40bc90
=================FUNCTION : function_40ad80 ===================
++++++++ FUNCTION START 27253
++++++++ FUNCTION END 27653
++++++++ FUNCTION LENGTH 400
    int32_t fd = open(path, oflag); // 0x40adc4
=================FUNCTION : function_40dc00 ===================
++++++++ FUNCTION START 55334
++++++++ FUNCTION END 55729
++++++++ FUNCTION LENGTH 395
    int32_t v382 = getgid(); // 0x40dc20
=================FUNCTION : function_40bb30 ===================
++++++++ FUNCTION START 36133
++++++++ FUNCTION END 36530
++++++++ FUNCTION LENGTH 397
    int32_t v382 = connect(sock, addr, addr_len); // 0x40bb50
=================FUNCTION : function_40bb90 ===================
++++++++ FUNCTION START 36533
++++++++ FUNCTION END 36927
++++++++ FUNCTION LENGTH 394
    int32_t v382 = getsockname(sock, addr, (int32_t *)addr_len); // 0x40bbb0
=================FUNCTION : function_40c820 ===================
++++++++ FUNCTION START 44747
++++++++ FUNCTION END 45182
++++++++ FUNCTION LENGTH 435
    while (true) {
=================FUNCTION : function_402f30 ===================
++++++++ FUNCTION START 5262
++++++++ FUNCTION END 5694
++++++++ FUNCTION LENGTH 432
    while (true) {
=================FUNCTION : function_40ab30 ===================
++++++++ FUNCTION START 24865
++++++++ FUNCTION END 25260
++++++++ FUNCTION LENGTH 395
    int32_t v382 = close(fd); // 0x40ab50
=================FUNCTION : function_40be90 ===================
++++++++ FUNCTION START 39315
++++++++ FUNCTION END 39709
++++++++ FUNCTION LENGTH 394
    int32_t v382 = setsockopt(sock, level, option_name, option_value, 0); // 0x40bec8
=================FUNCTION : function_40b040 ===================
++++++++ FUNCTION START 30036
++++++++ FUNCTION END 30447
++++++++ FUNCTION LENGTH 411
    int32_t v382 = sigprocmask(how, set, (struct _TYPEDEF_sigset_t *)oset); // 0x40b098
=================FUNCTION : function_40ac50 ===================
++++++++ FUNCTION START 26059
++++++++ FUNCTION END 26454
++++++++ FUNCTION LENGTH 395
    int32_t ppid = getppid(); // 0x40ac70
=================FUNCTION : function_40abf0 ===================
++++++++ FUNCTION START 25661
++++++++ FUNCTION END 26056
++++++++ FUNCTION LENGTH 395
    int32_t pid = getpid(); // 0x40ac10
=================FUNCTION : function_40c8e0 ===================
++++++++ FUNCTION START 45185
++++++++ FUNCTION END 45623
++++++++ FUNCTION LENGTH 438
    while (true) {
=================FUNCTION : function_40dba0 ===================
++++++++ FUNCTION START 54936
++++++++ FUNCTION END 55331
++++++++ FUNCTION LENGTH 395
    int32_t v382 = geteuid(); // 0x40dbc0
=================FUNCTION : function_408cbc ===================
++++++++ FUNCTION START 15119
++++++++ FUNCTION END 15575
++++++++ FUNCTION LENGTH 456
    while (true) {
=================FUNCTION : function_40bbf0 ===================
++++++++ FUNCTION START 36930
++++++++ FUNCTION END 37326
++++++++ FUNCTION LENGTH 396
    int32_t v382 = getsockopt(sock, level, option_name, (int32_t *)option_value, NULL); // 0x40bc28
=================FUNCTION : function_40bad0 ===================
++++++++ FUNCTION START 35735
++++++++ FUNCTION END 36130
++++++++ FUNCTION LENGTH 395
    int32_t v382 = bind(sock, addr, addr_len); // 0x40baf0
=================FUNCTION : function_40b4d0 ===================
++++++++ FUNCTION START 32521
++++++++ FUNCTION END 32945
++++++++ FUNCTION LENGTH 424
    while (true) {
=================FUNCTION : function_40dc60 ===================
++++++++ FUNCTION START 55732
++++++++ FUNCTION END 56127
++++++++ FUNCTION LENGTH 395
    int32_t v382 = getuid(); // 0x40dc80
=================FUNCTION : function_40d970 ===================
++++++++ FUNCTION START 54095
++++++++ FUNCTION END 54535
++++++++ FUNCTION LENGTH 440
    while (true) {
=================FUNCTION : function_40ab90 ===================
++++++++ FUNCTION START 25263
++++++++ FUNCTION END 25658
++++++++ FUNCTION LENGTH 395
    int32_t v382 = fork(); // 0x40abb0
================================================================================
========	WHILE LOOPS INTRESTING INSTRUCTIONS : =================================
================================================================================
=============================WHILE LOOPS ID : 2 @ entry_point ====================================
++++++++ WHILE START : 2067 
++++++++ WHILE FUNCTION : entry_point 
++++++++ WHILE END : 4318 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		case 7: {
		while (true) {
		while (true) {
		while (true) {
		case 10: {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 5 @ function_4032ec ====================================
++++++++ WHILE START : 6529 
++++++++ WHILE FUNCTION : function_4032ec 
++++++++ WHILE END : 6770 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 7 @ function_403ac8 ====================================
++++++++ WHILE START : 7219 
++++++++ WHILE FUNCTION : function_403ac8 
++++++++ WHILE END : 7384 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 9 @ function_4041ec ====================================
++++++++ WHILE START : 7941 
++++++++ WHILE FUNCTION : function_4041ec 
++++++++ WHILE END : 8524 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 10 @ function_405b88 ====================================
++++++++ WHILE START : 8942 
++++++++ WHILE FUNCTION : function_405b88 
++++++++ WHILE END : 9348 
++++++++ INTRESTING INSTRUCTIONS :  
		function_40bb30(v395, (struct sockaddr *)16);
		while (true) {
		function_40bad0(v399, (struct sockaddr *)&v389, 16);
		function_40bb30(v402, (struct sockaddr *)v382);
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 12 @ function_4064cc ====================================
++++++++ WHILE START : 10637 
++++++++ WHILE FUNCTION : function_4064cc 
++++++++ WHILE END : 11151 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 15 @ function_406dd0 ====================================
++++++++ WHILE START : 11863 
++++++++ WHILE FUNCTION : function_406dd0 
++++++++ WHILE END : 12617 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
		while (true) {
=============================WHILE LOOPS ID : 16 @ function_407d94 ====================================
++++++++ WHILE START : 13530 
++++++++ WHILE FUNCTION : function_407d94 
++++++++ WHILE END : 13740 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
		v397 = function_40bb30(v426, (struct sockaddr *)*(int32_t *)&v425);
		function_40ba70((int32_t)&v427, (struct sockaddr *)&v397);
		case 11: {
		while (true) {
		case 4: {
=============================WHILE LOOPS ID : 17 @ function_408b4c ====================================
++++++++ WHILE START : 15064 
++++++++ WHILE FUNCTION : function_408b4c 
++++++++ WHILE END : 15115 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 21 @ function_408e14 ====================================
++++++++ WHILE START : 17026 
++++++++ WHILE FUNCTION : function_408e14 
++++++++ WHILE END : 17261 
++++++++ INTRESTING INSTRUCTIONS :  
		v452 = function_40bb30(v449, (struct sockaddr *)&v403);
=============================WHILE LOOPS ID : 22 @ function_40a314 ====================================
++++++++ WHILE START : 21037 
++++++++ WHILE FUNCTION : function_40a314 
++++++++ WHILE END : 21069 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 23 @ function_40a37c ====================================
++++++++ WHILE START : 21459 
++++++++ WHILE FUNCTION : function_40a37c 
++++++++ WHILE END : 21838 
++++++++ INTRESTING INSTRUCTIONS :  
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		while (true) {
		case 32: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
		case 9: {
=============================WHILE LOOPS ID : 25 @ function_40a6a0 ====================================
++++++++ WHILE START : 23070 
++++++++ WHILE FUNCTION : function_40a6a0 
++++++++ WHILE END : 23129 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
=============================WHILE LOOPS ID : 37 @ function_40e240 ====================================
++++++++ WHILE START : 59571 
++++++++ WHILE FUNCTION : function_40e240 
++++++++ WHILE END : 59645 
++++++++ INTRESTING INSTRUCTIONS :  
		while (true) {
